Fukomys_damarensis	Ochotona_princeps	0
Cavia_porcellus	Ochotona_princeps	0
Cavia_aperea	Ochotona_princeps	0
Octodon_degus	Ochotona_princeps	0
Chinchilla_lanigera	Ochotona_princeps	0
Sciurus_vulgaris	Ochotona_princeps	0
Spermophilus_dauricus#1	Ochotona_princeps	0
Ochotona_princeps	Fukomys_damarensis	0
Cavia_porcellus	Fukomys_damarensis	0
Cavia_aperea	Fukomys_damarensis	0
Octodon_degus	Fukomys_damarensis	0
Chinchilla_lanigera	Fukomys_damarensis	0
Sciurus_vulgaris	Fukomys_damarensis	0
Spermophilus_dauricus#1	Fukomys_damarensis	0
Ochotona_princeps	Cavia_porcellus	0
Fukomys_damarensis	Cavia_porcellus	0
Cavia_aperea	Cavia_porcellus	0
Octodon_degus	Cavia_porcellus	0
Chinchilla_lanigera	Cavia_porcellus	0
Sciurus_vulgaris	Cavia_porcellus	0
Spermophilus_dauricus#1	Cavia_porcellus	0
Ochotona_princeps	Cavia_aperea	0
Fukomys_damarensis	Cavia_aperea	0
Cavia_porcellus	Cavia_aperea	0
Octodon_degus	Cavia_aperea	0
Chinchilla_lanigera	Cavia_aperea	0
Sciurus_vulgaris	Cavia_aperea	0
Spermophilus_dauricus#1	Cavia_aperea	0
Ochotona_princeps	Octodon_degus	0
Fukomys_damarensis	Octodon_degus	0
Cavia_porcellus	Octodon_degus	0
Cavia_aperea	Octodon_degus	0
Chinchilla_lanigera	Octodon_degus	0
Sciurus_vulgaris	Octodon_degus	0
Spermophilus_dauricus#1	Octodon_degus	0
Ochotona_princeps	Chinchilla_lanigera	0
Fukomys_damarensis	Chinchilla_lanigera	0
Cavia_porcellus	Chinchilla_lanigera	0
Cavia_aperea	Chinchilla_lanigera	0
Octodon_degus	Chinchilla_lanigera	0
Sciurus_vulgaris	Chinchilla_lanigera	0
Spermophilus_dauricus#1	Chinchilla_lanigera	0
Ochotona_princeps	Sciurus_vulgaris	0
Fukomys_damarensis	Sciurus_vulgaris	0
Cavia_porcellus	Sciurus_vulgaris	0
Cavia_aperea	Sciurus_vulgaris	0
Octodon_degus	Sciurus_vulgaris	0
Chinchilla_lanigera	Sciurus_vulgaris	0
Spermophilus_dauricus#1	Sciurus_vulgaris	0
Ochotona_princeps	Spermophilus_dauricus#1	0
Fukomys_damarensis	Spermophilus_dauricus#1	0
Cavia_porcellus	Spermophilus_dauricus#1	0
Cavia_aperea	Spermophilus_dauricus#1	0
Octodon_degus	Spermophilus_dauricus#1	0
Chinchilla_lanigera	Spermophilus_dauricus#1	0
Sciurus_vulgaris	Spermophilus_dauricus#1	0
