    -1    152    150


 1

     1      1   -32.7199452608   0.000000000000       0.0000  --- (-) --- (-) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) AAG (K) 
     2      1    -9.6826549742   0.000062355731       0.0095  --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
     3      1    -8.9017900072   0.000136145008       0.0207  --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
     4      1    -6.0400604976   0.002381414839       0.3620  --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     5      1   -11.5614196172   0.000009526629       0.0014  --- (-) --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
     6      1   -15.8070186988   0.000000136489       0.0000  --- (-) --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
     7      1    -9.8770630173   0.000051338838       0.0078  --- (-) --- (-) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
     8      1   -13.8406834713   0.000000975141       0.0001  --- (-) --- (-) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
     9      1   -11.3038687034   0.000012325150       0.0019  --- (-) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    10      1    -9.2892640603   0.000092411044       0.0140  --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    11      1   -12.1822158257   0.000005120718       0.0008  --- (-) --- (-) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    12      1   -12.0620709045   0.000005774431       0.0009  --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    13      1   -18.6301513866   0.000000008110       0.0000  --- (-) --- (-) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) GTC (V) 
    14      1   -11.2007885929   0.000013663417       0.0021  --- (-) --- (-) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    15      1   -10.2568602683   0.000035115769       0.0053  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    16      1   -13.7800315771   0.000001036116       0.0002  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    17      1    -9.6117218429   0.000066939466       0.0102  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    18      1   -15.0776744802   0.000000283041       0.0000  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
    19      1    -7.9283913153   0.000360365662       0.0548  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -14.6050439178   0.000000454057       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    21      1   -20.2191176238   0.000000001656       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    22      1   -12.6526947977   0.000003198928       0.0005  AAA (K) AAA (K) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
    23      1   -17.6928468942   0.000000020706       0.0000  AAC (N) AAC (N) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    24      1    -3.7395188084   0.023765536156       3.6124  AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -34.8439718607   0.000000000000       0.0000  ACA (T) ACA (T) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) CGA (R) 
    26      1   -19.6713557541   0.000000002863       0.0000  ACA (T) ACA (T) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    27      1   -19.8580800875   0.000000002375       0.0000  ACA (T) ACA (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
    28      1    -4.1269897995   0.016131364452       2.4520  ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1   -20.7959562269   0.000000000930       0.0000  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
    30      1   -15.5752372926   0.000000172092       0.0000  ACG (T) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    31      1    -4.5460459968   0.010609069857       1.6126  ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1   -20.8809264594   0.000000000854       0.0000  ACT (T) ACT (T) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    33      1    -9.9088979036   0.000049730213       0.0076  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -28.3436380418   0.000000000000       0.0000  AGA (R) AGA (R) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    35      1   -23.8919565524   0.000000000042       0.0000  AGA (R) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    36      1   -10.9608481748   0.000017368572       0.0026  AGA (R) AGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    37      1    -4.2179719230   0.014728484736       2.2387  AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1   -12.4528837645   0.000003906441       0.0006  AGC (S) AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    39      1   -24.2211183885   0.000000000030       0.0000  AGG (R) AGG (R) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    40      1   -10.7285919643   0.000021909462       0.0033  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    41      1   -25.5134676469   0.000000000008       0.0000  AGG (R) AGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) AGA (R) 
    42      1   -15.4575209252   0.000000193590       0.0000  AGG (R) AGG (R) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    43      1   -14.3846537832   0.000000566010       0.0001  AGG (R) AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    44      1   -24.0707588566   0.000000000035       0.0000  AGG (R) AGG (R) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    45      1   -35.1106019592   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
    46      1   -14.1978598697   0.000000682257       0.0001  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
    47      1   -21.6039556674   0.000000000414       0.0000  AGT (S) AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) 
    48      1   -16.9871819958   0.000000041933       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    49      1   -13.6902105161   0.000001133488       0.0002  AGT (S) AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1   -13.0772836647   0.000002092222       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    51      1   -13.8439178759   0.000000971992       0.0001  ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -22.6596018881   0.000000000144       0.0000  ATA (I) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
    53      1    -3.6822046326   0.025167428694       3.8254  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1    -7.3946688008   0.000614520173       0.0934  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    55      1    -7.6306955135   0.000485323192       0.0738  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -10.0095410266   0.000044968828       0.0068  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    57      1   -25.5842251838   0.000000000008       0.0000  ATG (M) ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) ATG (M) 
    58      1   -11.3339944172   0.000011959383       0.0018  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    59      1   -10.0229518288   0.000044369785       0.0067  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      1    -3.7657291587   0.023150725526       3.5189  CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      1    -8.0301890291   0.000325486677       0.0495  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1    -7.7109241517   0.000447907351       0.0681  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -21.1272468383   0.000000000668       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    64      1   -18.6698402398   0.000000007795       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    65      1    -4.6278796055   0.009775464984       1.4859  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -32.5533246311   0.000000000000       0.0000  CCA (P) CCA (P) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) GTT (V) 
    67      1   -14.7090202727   0.000000409217       0.0001  CCA (P) CCA (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    68      1   -23.8454101612   0.000000000044       0.0000  CCA (P) CCA (P) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) CCT (P) 
    69      1   -15.4769848784   0.000000189859       0.0000  CCA (P) CCA (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    70      1    -3.9877742724   0.018540935300       2.8182  CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1   -19.1867531243   0.000000004648       0.0000  CCN (P) CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    72      1   -11.2595562381   0.000012883589       0.0020  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    73      1   -19.8840757764   0.000000002314       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    74      1   -15.9380888092   0.000000119723       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    75      1   -12.3405814412   0.000004370726       0.0007  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    76      1    -3.7063737369   0.024566446342       3.7341  CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      1   -10.3755547139   0.000031185581       0.0047  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -9.8728534244   0.000051555409       0.0078  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -10.1800903447   0.000037917783       0.0058  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -24.2200122080   0.000000000030       0.0000  CTG (L) CTG (L) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) GTC (V) 
    81      1   -10.2587117647   0.000035050812       0.0053  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      1   -25.8680887567   0.000000000006       0.0000  CTG (L) CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) CTG (L) 
    83      1   -21.1576939009   0.000000000648       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    84      1   -16.2541178462   0.000000087282       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    85      1   -10.8436201608   0.000019528802       0.0030  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    86      1   -10.0969221111   0.000041206188       0.0063  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -3.7121978035   0.024423785559       3.7124  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -16.9292000166   0.000000044437       0.0000  GAG (E) GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
    89      1   -14.0626380352   0.000000781041       0.0001  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    90      1   -10.8872722067   0.000018694668       0.0028  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    91      1   -10.2741403099   0.000034514180       0.0052  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    92      1   -14.0719175790   0.000000773827       0.0001  GAT (D) GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    93      1   -32.0046472127   0.000000000000       0.0000  GAT (D) GAT (D) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) ACC (T) 
    94      1   -16.8569654271   0.000000047765       0.0000  GCA (A) GCA (A) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    95      1   -15.2519028707   0.000000237784       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
    96      1   -14.4913609792   0.000000508724       0.0001  GCC (A) GCC (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    97      1   -15.4538622710   0.000000194300       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    98      1   -20.1053459778   0.000000001855       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
    99      1   -16.5538582463   0.000000064677       0.0000  GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   100      1   -17.7067402898   0.000000020420       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   101      1   -17.9197907235   0.000000016502       0.0000  GGC (G) GGC (G) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   102      1   -21.4473324189   0.000000000485       0.0000  GGC (G) GGC (G) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
   103      1   -12.5047834913   0.000003708869       0.0006  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   104      1   -27.3549310221   0.000000000001       0.0000  GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
   105      1   -11.7392388321   0.000007974682       0.0012  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   106      1   -18.7012516900   0.000000007554       0.0000  GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   107      1    -4.4581062353   0.011584280429       1.7608  GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1   -22.2434930997   0.000000000219       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   109      1   -21.9615044857   0.000000000290       0.0000  NCA (*) NCA (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
   110      1    -9.3187678718   0.000089724394       0.0136  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   111      1   -20.4997949856   0.000000001250       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   112      1   -12.5241818805   0.000003637617       0.0006  TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   113      1    -9.8912376353   0.000050616263       0.0077  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   114      1    -7.0420852649   0.000874301510       0.1329  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -26.0204054008   0.000000000005       0.0000  TCA (S) TCA (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
   116      1   -18.9004606526   0.000000006189       0.0000  TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   117      1   -24.1218153280   0.000000000033       0.0000  TCA (S) TTA (L) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
   118      1   -32.9935647799   0.000000000000       0.0000  TCC (S) ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) ACC (T) 
   119      1   -16.8635110257   0.000000047454       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   120      2    -4.4885158279   0.011237309541       1.7081  TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1   -16.5438223437   0.000000065329       0.0000  TCC (S) TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
   122      1   -23.4645191781   0.000000000064       0.0000  TCT (S) CCT (P) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
   123      1   -13.3685380253   0.000001563571       0.0002  TCT (S) TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      1   -18.1522931394   0.000000013079       0.0000  TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   125      1   -16.5403463724   0.000000065557       0.0000  TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   126      1   -14.0589942598   0.000000783892       0.0001  TGG (W) TGG (W) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   127      1   -30.1109483358   0.000000000000       0.0000  TGG (W) TGG (W) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
   128      1   -28.1999810665   0.000000000001       0.0000  TGG (W) TGG (W) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
   129      1   -14.1065057288   0.000000747519       0.0001  TGN (*) TGN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
   130      1   -10.0374048159   0.000043733121       0.0066  TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1   -16.1242902215   0.000000099382       0.0000  TGT (C) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   132      1   -11.5294140327   0.000009836466       0.0015  TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      2    -4.2020552138   0.014964789352       2.2746  TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -25.7804101488   0.000000000006       0.0000  TTC (F) TTC (F) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
   135      1   -20.4842904342   0.000000001270       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -28.7569572559   0.000000000000       0.0000  TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
   137      1   -18.4592996432   0.000000009621       0.0000  TTC (F) TTC (F) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   138      1   -19.2997348620   0.000000004152       0.0000  TTC (F) TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) 
   139      1   -22.7025294250   0.000000000138       0.0000  TTG (L) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
   140      1    -4.0406040010   0.017586846734       2.6732  TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   141      1   -13.0651249591   0.000002117816       0.0003  TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   142      1   -11.8809765379   0.000006920818       0.0011  TTG (L) TTG (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   143      1   -18.3323092683   0.000000010924       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
   144      1   -16.0952295430   0.000000102313       0.0000  TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   145      1   -12.7948531338   0.000002775019       0.0004  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   146      1   -18.0625874598   0.000000014306       0.0000  TTG (L) TTG (L) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   147      1   -12.7587366604   0.000002877074       0.0004  TTT (F) TTT (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1   -21.0501341636   0.000000000721       0.0000  TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   149      1   -14.1420922667   0.000000721385       0.0001  TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   150      1   -20.2855529743   0.000000001549       0.0000  TTT (F) TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) TTT (F) 