Aotus_nancymaae	27.45	64.22
Callithrix_jacchus	28.68	65.44
Cavia_aperea	31.28	71.28
Cavia_porcellus	31.28	71.03
Cercocebus_atys	28.30	66.46
Chinchilla_lanigera	30.00	69.23
Chlorocebus_sabaeus	27.63	65.53
Colobus_angolensis	28.31	66.21
Fukomys_damarensis	29.49	68.72
Gorilla_gorilla	27.85	65.75
Homo_sapiens	27.85	65.53
Hylobates_moloch	27.63	65.75
Macaca_fascicularis	28.08	65.75
Macaca_mulatta	28.08	65.75
Macaca_nemestrina	28.31	65.98
Mandrillus_leucophaeus	28.51	66.67
Microcebus_murinus	28.31	65.53
Nomascus_leucogenys	27.85	65.75
Ochotona_princeps	28.92	67.65
Octodon_degus	30.00	69.23
Otolemur_garnettii	27.13	65.52
Pan_paniscus	27.85	65.53
Pan_troglodytes	27.85	65.53
Papio_anubis	29.35	66.88
Piliocolobus_tephrosceles	28.31	66.21
Pongo_abelii	28.08	65.75
Propithecus_coquereli	28.08	66.21
Rhinopithecus_bieti	28.31	66.21
Rhinopithecus_roxellana	27.85	65.98
Saimiri_boliviensis	26.96	63.48
Sapajus_apella	25.98	62.75
Sciurus_vulgaris	28.68	65.44
Theropithecus_gelada	29.35	66.88
Trachypithecus_francoisi	28.08	65.98
Tupaia_glis	29.41	68.14
