Aotus_nancymaae	38.77	75.89
Callithrix_jacchus	38.89	76.00
Cavia_porcellus	39.64	78.68
Cercocebus_atys	39.22	76.21
Chinchilla_lanigera	36.77	73.54
Chlorocebus_sabaeus	38.75	75.74
Colobus_angolensis	39.10	76.09
Fukomys_damarensis	37.05	73.72
Gorilla_gorilla	39.32	76.29
Homo_sapiens	39.22	76.21
Hylobates_moloch	38.99	75.97
Macaca_fascicularis	39.36	76.24
Macaca_mulatta	39.26	76.16
Macaca_nemestrina	39.15	76.04
Mandrillus_leucophaeus	39.22	76.21
Microcebus_murinus	39.60	76.36
Mus_musculus	37.21	74.18
Nomascus_leucogenys	39.10	76.09
Ochotona_princeps	39.09	76.26
Octodon_degus	38.72	75.83
Otolemur_garnettii	38.18	74.82
Pan_paniscus	39.22	76.21
Pan_troglodytes	39.22	76.21
Papio_anubis	38.91	75.92
Piliocolobus_tephrosceles	39.10	76.09
Pongo_abelii	38.99	75.97
Propithecus_coquereli	39.24	76.00
Rattus_norvegicus	37.69	74.68
Rhinopithecus_bieti	39.20	76.29
Rhinopithecus_roxellana	39.22	76.33
Saimiri_boliviensis	38.30	75.77
Sapajus_apella	38.65	76.00
Sciurus_vulgaris	39.10	75.85
Theropithecus_gelada	38.91	75.92
Trachypithecus_francoisi	39.10	76.09
Tupaia_glis	38.02	74.65
