    -1    200    194


 1

     1      1   -16.7322675797   0.000000054109       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) GCC (A) 
     2      1    -4.3564568999   0.012823743058       2.5647  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.3241043102   0.013245408562       2.6491  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1    -4.3524796966   0.012874847249       2.5750  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
     5      2    -4.3569176975   0.012817835269       2.5636  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     6      1    -4.3072694110   0.013470281224       2.6941  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
     7      1    -4.2695190565   0.013988509218       2.7977  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      1    -4.3286879705   0.013184835039       2.6370  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     9      1    -4.3607578190   0.012768707613       2.5537  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    10      1    -4.3580110407   0.012803828634       2.5608  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    11      1    -4.0422914678   0.017557194539       3.5114  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.0752673321   0.016987672720       3.3975  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.2413501472   0.014388152599       2.8776  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      2    -4.2412520262   0.014389564449       2.8779  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1    -9.4232056923   0.000080826499       0.0162  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) CTA (L) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -4.2298398741   0.014554720950       2.9109  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      3    -4.1839630900   0.015237998185       3.0476  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.2113278651   0.014826667446       2.9653  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -4.1248889552   0.016165289560       3.2331  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -4.1266108366   0.016137478799       3.2275  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1    -4.1783270698   0.015324122323       3.0648  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1    -4.2776333456   0.013875461680       2.7751  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -20.6807695352   0.000000001043       0.0000  --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -5.2155355543   0.005431523821       1.0863  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -25.4686608453   0.000000000009       0.0000  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    26      1   -45.1432977403   0.000000000000       0.0000  --- (-) AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) CAG (Q) CAG (Q) GGG (G) GGG (G) AGC (S) AAA (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    27      1   -25.1206950449   0.000000000012       0.0000  --- (-) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    28      1   -60.1412782808   0.000000000000       0.0000  --- (-) ACT (T) GCT (A) GTT (V) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    29      1    -5.3209038671   0.004888333324       0.9777  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -48.3169019900   0.000000000000       0.0000  --- (-) AGC (S) AGC (S) AGC (S) GGC (G) ATC (I) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) GGT (G) AGC (S) GGC (G) GGC (G) AAC (N) GGC (G) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.6441277893   0.000008770403       0.0018  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) GGG (G) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1    -8.7873225554   0.000152656149       0.0305  --- (-) ATG (M) ATG (M) ATG (M) AGG (R) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -5.2157142234   0.005430553463       1.0861  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1   -17.3187984526   0.000000030098       0.0000  --- (-) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    35      1    -5.2579825721   0.005205796451       1.0412  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1   -20.1418524935   0.000000001789       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    37      1   -22.6326629765   0.000000000148       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1   -13.5575664997   0.000001294266       0.0003  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1   -26.6151737283   0.000000000003       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    40      1    -8.5955173866   0.000184932921       0.0370  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      1   -10.0080891197   0.000045034166       0.0090  --- (-) CCA (P) TCA (S) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1   -31.5372887764   0.000000000000       0.0000  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) GCA (A) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    43      1   -41.3540043517   0.000000000000       0.0000  --- (-) CGC (R) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) 
    44      1   -16.3777286084   0.000000077133       0.0000  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    45      1   -16.7911074113   0.000000051017       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1   -38.5941964594   0.000000000000       0.0000  --- (-) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    47      1   -13.5876828163   0.000001255869       0.0003  --- (-) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    48      1   -31.0385369376   0.000000000000       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1   -13.7825526039   0.000001033507       0.0002  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1   -23.0228596522   0.000000000100       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    51      1    -5.5107725730   0.004042982677       0.8086  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -24.5328631363   0.000000000022       0.0000  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    53      1   -16.1331116212   0.000000098510       0.0000  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    54      1   -27.4022731693   0.000000000001       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    55      1   -16.4401392736   0.000000072467       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    56      1    -4.9434635753   0.007129860747       1.4260  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1   -20.5714607418   0.000000001164       0.0000  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    58      1   -27.8869131201   0.000000000001       0.0000  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTC (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    59      1   -11.1434526712   0.000014469716       0.0029  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1   -13.8018264045   0.000001013778       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    61      1   -27.0931852375   0.000000000002       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    62      1   -45.1129665613   0.000000000000       0.0000  AAC (N) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) CAC (H) CAC (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -30.5262597158   0.000000000000       0.0000  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1   -44.5616106368   0.000000000000       0.0000  ACA (T) GCG (A) GGG (G) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGC (G) GCG (A) GCA (A) GCG (A) CCG (P) 
    65      1   -59.8250328388   0.000000000000       0.0000  ACC (T) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GTC (V) ACC (T) ATT (I) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) GGC (G) TCC (S) ACC (T) ACC (T) ACC (T) 
    66      1   -10.0699939877   0.000042330868       0.0085  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    67      1   -64.1261221157   0.000000000000       0.0000  ACT (T) GCG (A) ACT (T) ACT (T) ACG (T) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGG (R) CCT (P) TTG (L) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) ACT (T) GTA (V) GTA (V) GTA (V) GCA (A) 
    68      1   -31.7964361402   0.000000000000       0.0000  AGA (R) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -66.3577943505   0.000000000000       0.0000  AGA (R) TTC (F) TTC (F) CAC (H) AGT (S) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) AGA (R) NAG (*) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    70      1   -45.1185922576   0.000000000000       0.0000  AGC (S) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    71      1   -27.5924796101   0.000000000001       0.0000  AGC (S) GTC (V) GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    72      1   -21.0781291147   0.000000000701       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    73      1   -44.2295779189   0.000000000000       0.0000  AGT (S) AGT (S) GGT (G) AGT (S) GCG (A) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) AGT (S) GGG (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    74      1   -26.2966745661   0.000000000004       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    75      1   -27.1172243330   0.000000000002       0.0000  ATA (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    76      1   -19.8662831587   0.000000002356       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) 
    77      1   -33.5468901713   0.000000000000       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) GTC (V) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) 
    78      1   -27.5277445737   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      1   -77.5686456302   0.000000000000       0.0000  ATG (M) TGT (C) ACT (T) GCT (A) TTT (F) TGT (C) TGT (C) TTT (F) ATT (I) GGT (G) GGT (G) AGT (S) GGT (G) ATT (I) ATG (M) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    80      1   -28.2747425056   0.000000000001       0.0000  ATT (I) CTA (L) CTG (L) CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -49.6505983938   0.000000000000       0.0000  ATT (I) TCG (S) TTG (L) TCG (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TCC (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
    82      1    -4.1653592011   0.015524137611       3.1048  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    83      1   -11.3260145431   0.000012055199       0.0024  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    84      1   -28.7798873221   0.000000000000       0.0000  CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    85      1   -11.9815561765   0.000006258587       0.0013  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    86      1   -15.1418134521   0.000000265457       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    87      1   -48.6309933319   0.000000000000       0.0000  CAC (H) CCC (P) CCC (P) CCC (P) ATG (M) ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    88      1   -47.7362681775   0.000000000000       0.0000  CAG (Q) ACG (T) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) TTG (L) TCG (S) TCG (S) TCG (S) 
    89      1   -45.8135791542   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) ATC (I) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAG (Q) GGC (G) GGC (G) GGC (G) GGC (G) 
    90      1   -39.8839551588   0.000000000000       0.0000  CAG (Q) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1   -44.8212118661   0.000000000000       0.0000  CAG (Q) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1   -12.1114748377   0.000005496083       0.0011  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    93      1   -32.3587094607   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -22.0819138677   0.000000000257       0.0000  CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    95      1   -27.8217384318   0.000000000001       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    96      1   -38.0092496615   0.000000000000       0.0000  CCA (P) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) 
    97      1    -4.0511271916   0.017402747349       3.4805  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1   -28.1543112014   0.000000000001       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    99      1   -24.6881540503   0.000000000019       0.0000  CCN (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CCN (P) CCN (P) CCN (P) CCC (P) 
   100      1   -59.2375844705   0.000000000000       0.0000  CCT (P) ACT (T) AGT (S) GCT (A) GCT (A) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -28.8699429918   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) AGG (R) AGG (R) AGG (R) AGG (R) 
   102      1   -35.8976425604   0.000000000000       0.0000  CCT (P) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
   103      1   -38.0657871958   0.000000000000       0.0000  CCT (P) GCC (A) GCC (A) GTC (V) GTC (V) TCC (S) TCC (S) TCC (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) CCT (P) NCC (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1   -45.6366879737   0.000000000000       0.0000  CGT (R) CAC (H) CAA (Q) CAC (H) TAC (Y) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NGA (*) TGN (*) TGN (*) TGN (*) TGN (*) 
   105      1   -20.7100530391   0.000000001013       0.0000  CGT (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) 
   106      1   -25.6100825834   0.000000000008       0.0000  CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   107      1   -29.2965966083   0.000000000000       0.0000  CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -47.6254789908   0.000000000000       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1   -44.5320078322   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) GAG (E) GAA (E) GTG (V) GTG (V) GCG (A) GCA (A) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   110      1   -51.8274687653   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TCA (S) TCA (S) TCG (S) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) 
   111      1   -23.8789419833   0.000000000043       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1    -4.1753075645   0.015370463520       3.0741  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   113      1   -21.7203145931   0.000000000369       0.0000  CTT (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1   -38.9111614856   0.000000000000       0.0000  CTT (L) CCT (P) TCT (S) CCT (P) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   115      1   -23.8412819385   0.000000000044       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   116      1    -4.1323833369   0.016044593546       3.2089  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1   -17.8504769310   0.000000017686       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   118      1   -57.3133284138   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCA (A) ATG (M) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1   -26.1439173319   0.000000000004       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) --- (-) 
   120      1   -42.4393880719   0.000000000000       0.0000  GAA (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -48.8157472476   0.000000000000       0.0000  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) ACC (T) AAC (N) ACT (T) ACT (T) GTC (V) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   122      1   -51.6567557573   0.000000000000       0.0000  GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) AAT (N) AGT (S) GAC (D) GAC (D) GAA (E) GAC (D) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      2    -4.0422914678   0.017557194539       3.5114  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -25.5255164599   0.000000000008       0.0000  GAN (*) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   125      1    -4.1373575185   0.015964982986       3.1930  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      1   -33.8033018979   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   127      2    -4.0752673321   0.016987672720       3.3975  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -27.1977287046   0.000000000002       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -23.6187172535   0.000000000055       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1    -4.0181513273   0.017986184792       3.5972  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1    -4.0802415138   0.016903382760       3.3807  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1   -36.8187070567   0.000000000000       0.0000  GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1    -4.0422914678   0.017557194539       3.5114  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -50.4501683538   0.000000000000       0.0000  GGA (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) CGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AAG (K) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   135      1   -32.5713819799   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
   136      1   -33.5545412367   0.000000000000       0.0000  GGA (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1   -42.6957304682   0.000000000000       0.0000  GGA (G) CGT (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGC (S) AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -25.0463315990   0.000000000013       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -48.9780635654   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GAT (D) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   140      1   -33.3314384454   0.000000000000       0.0000  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1   -35.2660012696   0.000000000000       0.0000  GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   142      1   -19.1691607626   0.000000004731       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   143      1   -20.4817580272   0.000000001273       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -40.7747485831   0.000000000000       0.0000  GGG (G) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   145      1    -4.0472656495   0.017470078708       3.4940  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1   -42.9873415452   0.000000000000       0.0000  GGT (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) AAC (N) CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) TTC (F) TTC (F) TTT (F) TTC (F) 
   147      1   -23.7003686742   0.000000000051       0.0000  GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   148      1   -45.3921493813   0.000000000000       0.0000  GNN (*) GAG (E) GAG (E) GAG (E) GAC (D) GCA (A) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) GAG (E) GAG (E) AAA (K) AAA (K) ACG (T) ACG (T) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      1    -4.0472656495   0.017470078708       3.4940  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   150      1   -35.8597551975   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) ATG (M) GTG (V) GTG (V) 
   151      1    -4.1423317002   0.015885767440       3.1772  GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   152      1   -17.9370798155   0.000000016219       0.0000  NAA (*) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   153      1   -27.5251250474   0.000000000001       0.0000  NAA (*) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   154      1   -55.3600821284   0.000000000000       0.0000  NAG (*) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) GTT (V) GTT (V) GAG (E) GAG (E) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) NCA (*) NCA (*) NCA (*) AAA (K) 
   155      1   -21.8232377872   0.000000000333       0.0000  NAG (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -26.1500895987   0.000000000004       0.0000  NGA (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   157      1   -48.5734584895   0.000000000000       0.0000  NGA (*) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTG (L) AGT (S) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      1   -45.3756858130   0.000000000000       0.0000  NNN (-) CGG (R) AAG (K) CAA (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CGA (R) TCC (S) TCC (S) TCC (S) TCC (S) 
   159      1    -9.9027970242   0.000050034538       0.0100  NNT (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   160      1    -4.1703333828   0.015447109465       3.0894  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   161      1   -42.6344664477   0.000000000000       0.0000  TAC (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   162      1   -45.3833551562   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) TTT (F) TTT (F) TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   163      1    -4.1703333828   0.015447109465       3.0894  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   164      1   -10.2080826987   0.000036871093       0.0074  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   165      1   -56.4202027995   0.000000000000       0.0000  TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) GTT (V) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) --- (-) AGT (S) AGC (S) AGT (S) AGC (S) 
   166      1   -36.2061319694   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) 
   167      1   -23.6810421902   0.000000000052       0.0000  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) ATG (M) ATG (M) ATG (M) 
   168      1   -56.2320745726   0.000000000000       0.0000  TCC (S) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TGC (C) TAT (Y) TTC (F) TTC (F) TTC (F) CTC (L) 
   169      1   -52.9200978286   0.000000000000       0.0000  TCC (S) ACC (T) GCT (A) ACC (T) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) ACC (T) CGT (R) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   170      1   -22.9404277523   0.000000000109       0.0000  TCC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   171      1   -26.9912521211   0.000000000002       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   172      1   -22.7577044305   0.000000000131       0.0000  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      1   -17.6505093658   0.000000021601       0.0000  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
   174      1   -54.9033305794   0.000000000000       0.0000  TCT (S) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CGA (R) ACG (T) ACG (T) CGT (R) CGT (R) CAG (Q) CGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   175      1   -31.9349189237   0.000000000000       0.0000  TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1   -22.7592880523   0.000000000131       0.0000  TCT (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   177      1   -36.1024547204   0.000000000000       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TGC (C) TTG (L) TTG (L) TTG (L) TTG (L) 
   178      1    -4.0472656495   0.017470078708       3.4940  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   179      1   -25.7320377370   0.000000000007       0.0000  TGG (W) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   180      1   -22.5105070250   0.000000000167       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   181      1   -41.3610682031   0.000000000000       0.0000  TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CAC (H) CGC (R) CCT (P) CCT (P) CAC (H) CAC (H) CTC (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   182      1   -44.8431080660   0.000000000000       0.0000  TGG (W) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GCG (A) CAG (Q) CGG (R) GAG (E) GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
   183      1   -53.5605612495   0.000000000000       0.0000  TGN (*) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) ATT (I) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) GGC (G) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) TGT (C) TGT (C) TAT (Y) 
   184      1   -49.1020440852   0.000000000000       0.0000  TGT (C) CGG (R) CAG (Q) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TGG (W) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   185      1   -44.7682531761   0.000000000000       0.0000  TGT (C) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   186      1   -28.7497776544   0.000000000000       0.0000  TNA (*) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   187      1   -11.7944305966   0.000007546470       0.0015  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   188      1   -43.2833304804   0.000000000000       0.0000  TTA (L) CTC (L) TTC (F) CTC (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) GGT (G) CTT (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   189      1   -42.2225136482   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
   190      1   -29.0138577241   0.000000000000       0.0000  TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   191      1   -26.4441941443   0.000000000003       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   192      1   -33.0388909576   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   193      1   -38.7813478243   0.000000000000       0.0000  TTT (F) ATA (I) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) 
   194      1   -45.8937895167   0.000000000000       0.0000  TTT (F) ATG (M) GTG (V) GTG (V) GTG (V) GCA (A) GCG (A) TCG (S) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 