    -1    140    136


 1

     1      1    -3.7052468402   0.024594145795       3.4432  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -14.2385979525   0.000000655021       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.0431487919   0.000000005366       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
     4      1    -9.9557426522   0.000047454336       0.0066  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -16.5406850493   0.000000065535       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1    -6.6809912116   0.001254533848       0.1756  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.4361157043   0.000029353003       0.0041  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAN (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -20.9210386151   0.000000000821       0.0000  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) CAC (H) GAC (D) AAC (N) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) CAC (H) 
     9      1   -17.1251315885   0.000000036530       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -13.8670118262   0.000000949802       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.3739647673   0.000031235204       0.0044  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNG (*) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.0390547314   0.000043661025       0.0061  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.4712005496   0.000000519084       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    14      1   -22.6225094890   0.000000000150       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -6.8075467469   0.001105401406       0.1548  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.8569152182   0.000007089362       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) 
    17      1   -10.8740122404   0.000018944209       0.0027  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.8225545100   0.001088935669       0.1525  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -30.2971456609   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ACA (T) ACT (T) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) 
    20      1   -10.5926498283   0.000025099821       0.0035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -21.2808575645   0.000000000573       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    22      1   -26.3120760853   0.000000000004       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    23      1   -27.0320025023   0.000000000002       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAG (K) AAA (K) AGC (S) AAC (N) AAC (N) AAG (K) AAG (K) AAA (K) AGC (S) AGC (S) AAC (N) AGC (S) AAA (K) AAA (K) AAG (K) 
    24      1   -40.0698036271   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) CAT (H) AGC (S) AGC (S) AGC (S) 
    25      1   -13.3408482257   0.000001607471       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -29.2249458528   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) ATA (I) AGA (R) AGA (R) AGG (R) AGA (R) ATA (I) ATA (I) TAT (Y) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) 
    27      1   -42.0047922642   0.000000000000       0.0000  AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) TTG (L) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) 
    28      1   -10.7847964726   0.000020712017       0.0029  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -10.0754716802   0.000042099627       0.0059  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    30      1   -10.1397716289   0.000039477817       0.0055  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.6972933469   0.000001125489       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      2    -6.2893598726   0.001855947610       0.2598  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -10.4429036621   0.000029154431       0.0041  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -10.4355131565   0.000029370695       0.0041  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -21.0397266048   0.000000000729       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    36      1   -18.2956134849   0.000000011332       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    37      1   -11.5650079050   0.000009492506       0.0013  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NTT (*) ATT (I) CTT (L) ATT (I) ATT (I) 
    38      2    -6.4285049759   0.001614863290       0.2261  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -25.2069375658   0.000000000011       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -21.3355863850   0.000000000542       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -24.9150937477   0.000000000015       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    42      1   -49.8698441808   0.000000000000       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) TGT (C) 
    43      1   -39.5873719519   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CCG (P) CGG (R) GAC (D) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    44      2    -6.3404983254   0.001763423259       0.2469  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -10.7571771399   0.000021292043       0.0030  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    46      1   -10.8159519837   0.000020076673       0.0028  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.2527039515   0.000001755593       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -28.4874336630   0.000000000000       0.0000  CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -16.6763890695   0.000000057218       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -11.3428615498   0.000011853806       0.0017  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -28.8456405850   0.000000000000       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CAT (H) TGT (C) TGT (C) TGT (C) 
    52      1   -10.6624784218   0.000023406930       0.0033  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -37.1981184768   0.000000000000       0.0000  CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCG (P) CCG (P) CCG (P) CCA (P) 
    54      1   -32.2653527552   0.000000000000       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    55      1   -33.4009935830   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NAC (*) TTC (F) CCC (P) TCC (S) TCC (S) NGC (*) NAC (*) TTC (F) NNN (-) CCC (P) TCC (S) CCC (P) TTC (F) TTC (F) NAC (*) 
    56      1   -15.5062183674   0.000000184389       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -21.7654975767   0.000000000353       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -16.9392691240   0.000000043992       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) 
    59      1   -22.4105409765   0.000000000185       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) NAA (*) CAA (Q) CAG (Q) CAG (Q) CAA (Q) NAA (*) NAA (*) CAA (Q) CAC (H) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) NAA (*) 
    60      1   -46.4985891657   0.000000000000       0.0000  CGG (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) CTT (L) CAG (Q) CAT (H) CAC (H) CAT (H) 
    61      1   -53.9462097261   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) NAG (*) AGG (R) AGG (R) CAG (Q) AGG (R) TGG (W) TGG (W) TGG (W) CGG (R) CAG (Q) GTG (V) CGG (R) AGG (R) NNN (-) TGG (W) 
    62      1   -44.8327476363   0.000000000000       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CAC (H) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) 
    63      1   -10.7704319508   0.000021011683       0.0029  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -13.7552688073   0.000001062093       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) CTT (L) CTG (L) NNN (-) CTG (L) 
    65      1   -13.0241860719   0.000002206317       0.0003  CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CNG (*) CNG (*) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -10.8696958917   0.000019026156       0.0027  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -27.5420296076   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCA (P) CTG (L) 
    68      1   -16.2089386535   0.000000091316       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) TTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    69      1   -10.6949420061   0.000022659259       0.0032  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -14.6634064137   0.000000428315       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) NNN (-) TTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) NNN (-) 
    71      1   -21.2640142858   0.000000000582       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    72      1   -11.9496114799   0.000006461743       0.0009  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -22.6169595822   0.000000000151       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    74      1   -13.6063132986   0.000001232688       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -15.9697240475   0.000000115994       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -11.5851927284   0.000009302822       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -15.7448293467   0.000000145247       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -6.4798881476   0.001533982249       0.2148  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -19.7987084568   0.000000002521       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAT (D) GAT (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    80      1   -15.0100975833   0.000000302829       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -12.7337244060   0.000002949944       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NAG (*) 
    82      1   -25.3814177059   0.000000000009       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAT (D) CAT (H) GAG (E) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -9.6615003193   0.000063688897       0.0089  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.4940258752   0.001512447809       0.2117  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) 
    85      1   -10.3518431731   0.000031933876       0.0045  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) 
    86      1   -23.6745565176   0.000000000052       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    87      1   -17.3841842160   0.000000028193       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -15.8430599868   0.000000131658       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -21.4013224837   0.000000000508       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) NNN (-) GCT (A) GCT (A) GCC (A) GCC (A) NNN (-) NNN (-) GCC (A) NNN (-) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) NNN (-) 
    90      1   -22.3927226338   0.000000000188       0.0000  GCC (A) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TCC (S) 
    91      1   -38.7668037546   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ACA (T) ATG (M) GCG (A) TTG (L) ATG (M) ATG (M) 
    92      1   -16.7270824487   0.000000054390       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -11.1196776158   0.000014817856       0.0021  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -11.4186849134   0.000010988240       0.0015  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -33.9296077830   0.000000000000       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) GTT (V) GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) 
    96      1   -17.3245724278   0.000000029925       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -21.9037868451   0.000000000307       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    98      2    -6.6964666575   0.001235268829       0.1729  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -20.3904885002   0.000000001395       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -20.7843303716   0.000000000941       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
   101      1   -29.6116219685   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAC (D) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GCG (A) 
   102      1   -10.3921660253   0.000030671827       0.0043  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -14.0742912109   0.000000771992       0.0001  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) NNT (*) GGT (G) 
   104      1   -34.1387082029   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGA (R) 
   105      1   -22.0389072886   0.000000000268       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GCT (A) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) AAT (N) NNN (-) GGT (G) GGT (G) GGT (G) GCT (A) GTT (V) NNN (-) 
   106      1   -11.3771491975   0.000011454256       0.0016  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -15.0361886976   0.000000295030       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -39.3324115273   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GGC (G) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GCC (A) ATC (I) 
   109      1   -13.0297168915   0.000002194148       0.0003  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -13.6745895950   0.000001151334       0.0002  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -16.1191562709   0.000000099894       0.0000  GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -15.4812600657   0.000000189049       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -26.3647694441   0.000000000004       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GCG (A) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   114      1   -12.0004465781   0.000006141469       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.5617420631   0.000025887714       0.0036  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   116      1   -30.9069386506   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) TNA (*) TTA (L) CTA (L) TTA (L) TTA (L) TNA (*) NAA (*) TTA (L) TTA (L) CTA (L) TTA (L) TAC (Y) TTA (L) TTA (L) TTA (L) 
   117      1   -19.9421720884   0.000000002184       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) 
   118      1   -12.9659762526   0.000002338558       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -6.0223709733   0.002423915737       0.3393  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.6324641356   0.000008873297       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   121      1    -6.3057796796   0.001825722135       0.2556  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.6642116349   0.000023366396       0.0033  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -11.7747704520   0.000007696303       0.0011  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -11.2501385096   0.000013005496       0.0018  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   125      1   -12.1902518217   0.000005079733       0.0007  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -26.5304447443   0.000000000003       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) CGC (R) TGC (C) TGT (C) TGT (C) 
   127      1   -18.1036456359   0.000000013731       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NAG (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1    -9.8011184905   0.000055389612       0.0078  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.3274714016   0.000012037649       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.9436181851   0.000000119062       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   131      1   -12.4120781751   0.000004069143       0.0006  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1    -6.4262964303   0.001618433731       0.2266  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -6.5287360788   0.001460851084       0.2045  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TNG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -11.6842629641   0.000008425372       0.0012  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   135      1   -15.3683681180   0.000000211642       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NAG (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1    -6.4164659443   0.001634422179       0.2288  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 