    -1    144    137


 1

     1      1   -16.5300553219   0.000000066235       0.0000  --- (-) --- (-) --- (-) AAG (K) AAG (K) GCC (A) AAG (K) 
     2      1    -4.5423424616   0.010648433768       1.5334  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     3      1    -3.9477579101   0.019297920979       2.7789  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.5723600515   0.010333543223       1.4880  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
     5      1    -4.5085586906   0.011014323790       1.5861  --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
     6      1    -4.2556368439   0.014184054839       2.0425  --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
     7      1    -4.0061614361   0.018203135199       2.6213  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
     8      1    -4.3504092421   0.012901531650       1.8578  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
     9      1    -5.6552833413   0.003498981540       0.5039  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) AAA (K) 
    10      1    -6.8086523762   0.001104179917       0.1590  --- (-) --- (-) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    11      1    -7.8420781525   0.000392851786       0.0566  --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -9.9813862848   0.000046252905       0.0067  --- (-) --- (-) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -14.4305453363   0.000000540622       0.0001  --- (-) --- (-) GGT (G) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    14      1   -10.0933239617   0.000041354721       0.0060  --- (-) --- (-) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -6.6155093814   0.001339432340       0.1929  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.9372491247   0.000048340099       0.0070  AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -7.2008394730   0.000745959333       0.1074  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -10.6680589481   0.000023276671       0.0034  AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -10.0488218603   0.000043236658       0.0062  AAG (K) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -7.3303172411   0.000655365645       0.0944  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -12.3510883763   0.000004325043       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    22      1   -10.8859743364   0.000018718947       0.0027  ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1   -10.4220339002   0.000029769270       0.0043  ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    24      1   -16.0728843655   0.000000104625       0.0000  ACG (T) ACG (T) ATG (M) TCG (S) TCG (S) TCG (S) TTG (L) 
    25      1   -15.4145720519   0.000000202086       0.0000  ACG (T) ACG (T) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -10.7812035607   0.000020786568       0.0030  ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      2    -8.9893018802   0.000124737144       0.0180  ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -9.4360152492   0.000079797750       0.0115  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -20.8227639885   0.000000000905       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    30      1    -9.4640067918   0.000077595060       0.0112  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -15.7326122211   0.000000147032       0.0000  AGC (S) AGC (S) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    32      1   -17.9794456939   0.000000015546       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    33      1   -13.0779044277   0.000002090924       0.0003  AGG (R) AGG (R) AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -12.0455939767   0.000005870364       0.0008  AGG (R) AGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1    -6.9027638958   0.001005003861       0.1447  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.1078885493   0.000040756772       0.0059  AGG (R) AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1    -6.5775011737   0.001391321626       0.2004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.0935418933   0.000015210237       0.0022  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -16.0473925219   0.000000107326       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) AAC (N) AGC (S) AGC (S) 
    40      1   -15.9202891017   0.000000121873       0.0000  ATC (I) ATC (I) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
    41      1   -12.5506127531   0.000003542731       0.0005  ATC (I) ATC (I) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      2    -6.2369901416   0.001955733153       0.2816  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -11.8967469603   0.000006812530       0.0010  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -15.0952605910   0.000000278107       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TCA (S) 
    45      1   -10.5124085019   0.000027196874       0.0039  CAA (Q) CAA (Q) CCA (P) CCN (P) CCN (P) CCC (P) CCN (P) 
    46      1   -10.9450527485   0.000017645094       0.0025  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1    -5.0069935847   0.006690988990       0.9635  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    48      1    -6.5203085627   0.001473214453       0.2121  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -16.9881152612   0.000000041894       0.0000  CAC (H) CAC (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    50      2    -7.6698147262   0.000466704284       0.0672  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.7587586582   0.000021258396       0.0031  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1    -9.3668740585   0.000085510271       0.0123  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -6.2318869348   0.001965739173       0.2831  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -18.9248992417   0.000000006040       0.0000  CAG (Q) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -10.7327194212   0.000021819218       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -11.6864559320   0.000008406915       0.0012  CAT (H) CAT (H) CAT (H) GCC (A) GCC (A) GCC (A) GCC (A) 
    57      2    -5.3234674678   0.004875817639       0.7021  CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    58      1   -12.2968976171   0.000004565888       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    59      1    -8.7667692387   0.000155826206       0.0224  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -8.4313342797   0.000217930516       0.0314  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -10.5383184485   0.000026501256       0.0038  CCC (P) CCC (P) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1   -10.9236452749   0.000018026904       0.0026  CCC (P) CCC (P) TCC (S) TGN (*) TGN (*) TGN (*) TGN (*) 
    63      1   -13.1011826662   0.000002042813       0.0003  CCG (P) CCG (P) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1   -11.7738498489   0.000007703392       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    65      1   -17.2276863064   0.000000032969       0.0000  CCT (P) CCT (P) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    66      1   -12.6569611452   0.000003185309       0.0005  CGG (R) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -13.2436130378   0.000001771626       0.0003  CGG (R) CGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -8.4393102830   0.000216199215       0.0311  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1    -6.9253033498   0.000982605000       0.1415  CGT (R) CGT (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    70      1   -11.0149824548   0.000016453334       0.0024  CTA (L) CTA (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    71      1   -12.5591155358   0.000003512735       0.0005  CTC (L) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1    -5.2838981988   0.005072618127       0.7305  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    73      1    -8.4050212038   0.000223741050       0.0322  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -15.8711554008   0.000000128010       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) 
    75      1   -14.3217469267   0.000000602760       0.0001  CTC (L) CTC (L) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    76      1   -12.3879402094   0.000004168559       0.0006  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    77      1    -8.1411871249   0.000291291194       0.0419  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -7.9270411018   0.000360852561       0.0520  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -7.4998460881   0.000553169503       0.0797  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -8.2871326109   0.000251735252       0.0362  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -5.9454417458   0.002617745715       0.3770  CTG (L) CTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    82      2    -7.9042663750   0.000369165179       0.0532  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1   -10.9283194270   0.000017942840       0.0026  CTT (L) CTT (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1    -7.5304356624   0.000536504471       0.0773  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -9.6065851597   0.000067284197       0.0097  CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1   -10.1881997188   0.000037611537       0.0054  CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    87      1   -11.6045793010   0.000009124209       0.0013  GAA (E) GAA (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1   -13.0529597043   0.000002143738       0.0003  GAC (D) GAC (D) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
    89      1   -10.1698927325   0.000038306432       0.0055  GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -17.3345303113   0.000000029628       0.0000  GAC (D) GAC (D) GAT (D) ATG (M) ATG (M) ATG (M) ACG (T) 
    91      1   -14.7644460799   0.000000387153       0.0001  GAC (D) GAC (D) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1    -7.7698431810   0.000422279483       0.0608  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -8.3962780410   0.000225705831       0.0325  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -21.7139463184   0.000000000371       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) AGC (S) AGT (S) 
    95      2    -6.2016258444   0.002026133779       0.2918  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.8768060054   0.000000940545       0.0001  GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -18.0230048559   0.000000014884       0.0000  GAT (D) GAT (D) GAG (E) NCA (*) NCA (*) AAA (K) NCA (*) 
    98      1    -7.3493730142   0.000642995383       0.0926  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -15.2099118990   0.000000247981       0.0000  GCA (A) GCA (A) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      2   -11.3399007604   0.000011888955       0.0017  GCC (A) GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) 
   101      1   -15.5161379569   0.000000182569       0.0000  GCG (A) GCG (A) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) 
   102      1   -17.3778286288   0.000000028373       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) 
   103      1    -8.3028779941   0.000247802625       0.0357  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1    -8.7216324048   0.000163020858       0.0235  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1    -9.3724386177   0.000085035766       0.0122  GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -10.9286426410   0.000017937041       0.0026  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -16.3808834148   0.000000076891       0.0000  GGC (G) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1    -9.9517612590   0.000047643647       0.0069  GGC (G) GGC (G) GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) 
   109      1    -8.4947614980   0.000204537035       0.0295  GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   110      1    -8.5986881507   0.000184347471       0.0265  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -12.4681344829   0.000003847317       0.0006  GGG (G) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1   -16.4885190102   0.000000069044       0.0000  GGG (G) GGG (G) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) 
   113      1    -9.3280539875   0.000088895060       0.0128  GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -15.4713618754   0.000000190929       0.0000  GGG (G) GGG (G) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   115      1    -6.6009137444   0.001359125577       0.1957  GTA (V) GTA (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   116      1    -8.5228590686   0.000198870029       0.0286  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -12.6753869942   0.000003127155       0.0005  GTG (V) GTG (V) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1   -12.6642930857   0.000003162040       0.0005  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   119      1   -11.5560768463   0.000009577664       0.0014  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1   -10.2330294641   0.000035962657       0.0052  GTG (V) GTG (V) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -9.5977575551   0.000067880785       0.0098  GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1   -10.4783661062   0.000028138661       0.0041  GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -6.0669974945   0.002318122949       0.3338  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -8.3068808228   0.000246812696       0.0355  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -7.5765289238   0.000512336499       0.0738  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -10.4894444374   0.000027828652       0.0040  TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      1    -6.1137075226   0.002212333313       0.3186  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -20.9459814043   0.000000000800       0.0000  TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
   129      1   -12.7496152642   0.000002903437       0.0004  TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   130      1   -19.7492271204   0.000000002649       0.0000  TCG (S) TCG (S) CCT (P) GTA (V) GTA (V) GCA (A) GTA (V) 
   131      1   -14.4617530374   0.000000524011       0.0001  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
   132      1    -9.6467673742   0.000064634168       0.0093  TGG (W) TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -14.8181739596   0.000000366901       0.0001  TGT (C) TGT (C) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   134      1    -9.6084569639   0.000067158372       0.0097  TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.6911642992   0.000168064235       0.0242  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -11.3268984416   0.000012044548       0.0017  TTT (F) TTT (F) TTT (F) CCC (P) CCC (P) CCC (P) CCC (P) 
   137      1    -7.4070579377   0.000606953766       0.0874  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 