    -1    144    137


 1

     1      1   -16.5300541910   0.000000066235       0.0000  --- (-) --- (-) --- (-) AAG (K) AAG (K) GCC (A) AAG (K) 
     2      1    -4.5423420051   0.010648438629       1.5334  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     3      1    -3.9477572652   0.019297933426       2.7789  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.5723601490   0.010333542215       1.4880  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
     5      1    -4.5085583411   0.011014327639       1.5861  --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
     6      1    -4.2556369781   0.014184052937       2.0425  --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
     7      1    -4.0061612462   0.018203138655       2.6213  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
     8      1    -4.3504093302   0.012901530513       1.8578  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
     9      1    -5.6552840273   0.003498979140       0.5039  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) AAA (K) 
    10      1    -6.8086529091   0.001104179329       0.1590  --- (-) --- (-) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    11      1    -7.8420781033   0.000392851805       0.0566  --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -9.9813855668   0.000046252938       0.0067  --- (-) --- (-) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -14.4305507012   0.000000540619       0.0001  --- (-) --- (-) GGT (G) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    14      1   -10.0933231059   0.000041354757       0.0060  --- (-) --- (-) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -6.6155102716   0.001339431148       0.1929  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.9372488570   0.000048340112       0.0070  AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -7.2008401126   0.000745958856       0.1074  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -10.6680580355   0.000023276692       0.0034  AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -10.0488219135   0.000043236656       0.0062  AAG (K) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -7.3303179294   0.000655365194       0.0944  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -12.3510884211   0.000004325043       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    22      1   -10.8859743340   0.000018718947       0.0027  ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1   -10.4220339112   0.000029769270       0.0043  ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    24      1   -16.0728826361   0.000000104625       0.0000  ACG (T) ACG (T) ATG (M) TCG (S) TCG (S) TCG (S) TTG (L) 
    25      1   -15.4145704319   0.000000202086       0.0000  ACG (T) ACG (T) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -10.7812042656   0.000020786553       0.0030  ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      2    -8.9893018701   0.000124737146       0.0180  ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -9.4360159024   0.000079797698       0.0115  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -20.8227595094   0.000000000905       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    30      1    -9.4640063809   0.000077595092       0.0112  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -15.7326114089   0.000000147033       0.0000  AGC (S) AGC (S) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    32      1   -17.9794493190   0.000000015546       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    33      1   -13.0779031882   0.000002090927       0.0003  AGG (R) AGG (R) AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -12.0455933272   0.000005870367       0.0008  AGG (R) AGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1    -6.9027649895   0.001005002762       0.1447  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.1078883267   0.000040756781       0.0059  AGG (R) AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1    -6.5775022415   0.001391320140       0.2004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.0935411360   0.000015210248       0.0022  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -16.0473958886   0.000000107326       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) AAC (N) AGC (S) AGC (S) 
    40      1   -15.9203007593   0.000000121871       0.0000  ATC (I) ATC (I) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
    41      1   -12.5506118726   0.000003542734       0.0005  ATC (I) ATC (I) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      2    -6.2369917999   0.001955729910       0.2816  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -11.8967462369   0.000006812535       0.0010  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -15.0952596227   0.000000278107       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TCA (S) 
    45      1   -10.5124092653   0.000027196854       0.0039  CAA (Q) CAA (Q) CCA (P) CCN (P) CCN (P) CCC (P) CCN (P) 
    46      1   -10.9450530561   0.000017645089       0.0025  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1    -5.0069940156   0.006690986107       0.9635  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    48      1    -6.5203097127   0.001473212759       0.2121  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -16.9881124139   0.000000041894       0.0000  CAC (H) CAC (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    50      2    -7.6698155758   0.000466703887       0.0672  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.7587581334   0.000021258407       0.0031  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1    -9.3668740443   0.000085510272       0.0123  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -6.2318881129   0.001965736857       0.2831  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -18.9248822623   0.000000006040       0.0000  CAG (Q) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -10.7327265717   0.000021819062       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -11.6864550301   0.000008406923       0.0012  CAT (H) CAT (H) CAT (H) GCC (A) GCC (A) GCC (A) GCC (A) 
    57      2    -5.3234679506   0.004875815285       0.7021  CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    58      1   -12.2968976819   0.000004565887       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    59      1    -8.7667693246   0.000155826192       0.0224  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -8.4313348333   0.000217930395       0.0314  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -10.5383177063   0.000026501275       0.0038  CCC (P) CCC (P) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1   -10.9236454691   0.000018026900       0.0026  CCC (P) CCC (P) TCC (S) TGN (*) TGN (*) TGN (*) TGN (*) 
    63      1   -13.1011807418   0.000002042817       0.0003  CCG (P) CCG (P) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1   -11.7738484134   0.000007703403       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    65      1   -17.2276845427   0.000000032969       0.0000  CCT (P) CCT (P) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    66      1   -12.6569600114   0.000003185313       0.0005  CGG (R) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -13.2436118912   0.000001771628       0.0003  CGG (R) CGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -8.4393112504   0.000216199006       0.0311  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1    -6.9253035354   0.000982604818       0.1415  CGT (R) CGT (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    70      1   -11.0149831751   0.000016453322       0.0024  CTA (L) CTA (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    71      1   -12.5591145815   0.000003512739       0.0005  CTC (L) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1    -5.2838987193   0.005072615487       0.7305  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    73      1    -8.4050216952   0.000223740940       0.0322  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -15.8711628284   0.000000128009       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) 
    75      1   -14.3217458193   0.000000602761       0.0001  CTC (L) CTC (L) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    76      1   -12.3879387163   0.000004168565       0.0006  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    77      1    -8.1411871843   0.000291291177       0.0419  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -7.9270415011   0.000360852417       0.0520  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -7.4998465350   0.000553169256       0.0797  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -8.2871331617   0.000251735113       0.0362  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -5.9454421042   0.002617744777       0.3770  CTG (L) CTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    82      2    -7.9042672582   0.000369164853       0.0532  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1   -10.9283188851   0.000017942849       0.0026  CTT (L) CTT (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1    -7.5304362765   0.000536504141       0.0773  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -9.6065854416   0.000067284178       0.0097  CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1   -10.1882006418   0.000037611502       0.0054  CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    87      1   -11.6045789457   0.000009124213       0.0013  GAA (E) GAA (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1   -13.0529585500   0.000002143740       0.0003  GAC (D) GAC (D) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
    89      1   -10.1698922589   0.000038306450       0.0055  GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -17.3345289954   0.000000029629       0.0000  GAC (D) GAC (D) GAT (D) ATG (M) ATG (M) ATG (M) ACG (T) 
    91      1   -14.7644446836   0.000000387153       0.0001  GAC (D) GAC (D) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1    -7.7698439879   0.000422279142       0.0608  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -8.3962784251   0.000225705744       0.0325  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -21.7139578152   0.000000000371       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) AGC (S) AGT (S) 
    95      2    -6.2016269594   0.002026131520       0.2918  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.8768058657   0.000000940545       0.0001  GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -18.0230012326   0.000000014884       0.0000  GAT (D) GAT (D) GAG (E) NCA (*) NCA (*) AAA (K) NCA (*) 
    98      1    -7.3493736219   0.000642994992       0.0926  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -15.2099106640   0.000000247982       0.0000  GCA (A) GCA (A) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      2   -11.3399000119   0.000011888964       0.0017  GCC (A) GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) 
   101      1   -15.5161371436   0.000000182569       0.0000  GCG (A) GCG (A) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) 
   102      1   -17.3778293972   0.000000028373       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) 
   103      1    -8.3028786301   0.000247802468       0.0357  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1    -8.7216330377   0.000163020754       0.0235  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1    -9.3724388136   0.000085035749       0.0122  GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -10.9286434241   0.000017937027       0.0026  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -16.3808814702   0.000000076891       0.0000  GGC (G) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1    -9.9517611747   0.000047643651       0.0069  GGC (G) GGC (G) GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) 
   109      1    -8.4947618758   0.000204536958       0.0295  GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   110      1    -8.5986887832   0.000184347355       0.0265  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -12.4681337826   0.000003847320       0.0006  GGG (G) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1   -16.4885167501   0.000000069044       0.0000  GGG (G) GGG (G) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) 
   113      1    -9.3280540618   0.000088895053       0.0128  GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -15.4713604177   0.000000190930       0.0000  GGG (G) GGG (G) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   115      1    -6.6009139802   0.001359125256       0.1957  GTA (V) GTA (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   116      1    -8.5228604586   0.000198869752       0.0286  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -12.6753858853   0.000003127158       0.0005  GTG (V) GTG (V) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1   -12.6642876934   0.000003162057       0.0005  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   119      1   -11.5560759312   0.000009577673       0.0014  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1   -10.2330289988   0.000035962674       0.0052  GTG (V) GTG (V) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -9.5977573458   0.000067880799       0.0098  GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1   -10.4783669461   0.000028138637       0.0041  GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -6.0669983360   0.002318120998       0.3338  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -8.3068808908   0.000246812680       0.0355  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -7.5765296598   0.000512336122       0.0738  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -10.4894451860   0.000027828631       0.0040  TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      1    -6.1137082865   0.002212331623       0.3186  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -20.9459770605   0.000000000800       0.0000  TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
   129      1   -12.7496145718   0.000002903439       0.0004  TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   130      1   -19.7492231613   0.000000002649       0.0000  TCG (S) TCG (S) CCT (P) GTA (V) GTA (V) GCA (A) GTA (V) 
   131      1   -14.4617523696   0.000000524011       0.0001  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
   132      1    -9.6467670085   0.000064634191       0.0093  TGG (W) TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -14.8181729573   0.000000366901       0.0001  TGT (C) TGT (C) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   134      1    -9.6084570794   0.000067158364       0.0097  TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.6911652003   0.000168064084       0.0242  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -11.3268975270   0.000012044559       0.0017  TTT (F) TTT (F) TTT (F) CCC (P) CCC (P) CCC (P) CCC (P) 
   137      1    -7.4070587867   0.000606953251       0.0874  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 