CODONML (in paml version 4.9f, October 2017)  rodent_group2.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   7  ls = 144

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   5   4   5   4 | Ser TCT   1   1   1   3   3   4 | Tyr TAT   1   1   4   3   3   3 | Cys TGT   1   1   1   2   2   1
    TTC   1   1   2   7   6   6 |     TCC   0   0   2   3   2   3 |     TAC   4   4   2   2   2   3 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   1   1   1 |     TCA   2   2   3   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   5   7   7   7 |     TCG   1   1   0   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   2   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   3   3   3 | Pro CCT   2   2   4   4   4   3 | His CAT   2   2   2   1   1   0 | Arg CGT   1   1   0   0   0   0
    CTC   5   5   3   2   2   2 |     CCC   7   7   4   2   3   4 |     CAC   4   4   3   2   2   3 |     CGC   0   0   0   0   0   0
    CTA   1   1   0   1   1   1 |     CCA   0   0   1   5   5   5 | Gln CAA   1   1   3   2   2   2 |     CGA   0   0   1   0   0   0
    CTG   8   8   4   5   5   4 |     CCG   1   1   1   0   0   1 |     CAG   6   5   5   2   2   2 |     CGG   3   4   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   3   0   0   0 | Thr ACT   2   2   1   2   2   2 | Asn AAT   0   0   1   0   0   0 | Ser AGT   1   1   3   4   5   4
    ATC   3   3   0   1   1   1 |     ACC   4   4   5   3   3   3 |     AAC   0   0   1   1   2   1 |     AGC   3   3   1   3   1   3
    ATA   1   1   1   1   1   1 |     ACA   0   0   0   3   3   3 | Lys AAA   1   1   5   6   6   8 | Arg AGA   2   2   2   4   4   4
Met ATG   3   3   5   7   6   6 |     ACG   3   3   0   0   0   0 |     AAG   4   4   5   1   1   0 |     AGG   4   4   2   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   5   0   0   0 | Ala GCT   0   0   1   2   2   2 | Asp GAT   1   1   2   2   2   2 | Gly GGT   0   0   2   3   3   3
    GTC   0   0   4   0   0   0 |     GCC   2   2   2   1   1   2 |     GAC   4   4   1   0   0   0 |     GGC   5   5   4   2   2   2
    GTA   1   1   2   2   2   1 |     GCA   2   2   2   3   2   3 | Glu GAA   1   1   2   1   1   1 |     GGA   2   2   1   1   1   0
    GTG   7   7   2   0   1   1 |     GCG   3   3   1   0   1   0 |     GAG   6   6   7   5   5   5 |     GGG   4   4   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   4 | Tyr TAT   3 | Cys TGT   2
    TTC   7 |     TCC   5 |     TAC   2 |     TGC   0
Leu TTA   0 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   8 |     TCG   0 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   3 | Pro CCT   3 | His CAT   1 | Arg CGT   0
    CTC   2 |     CCC   1 |     CAC   2 |     CGC   0
    CTA   1 |     CCA   5 | Gln CAA   2 |     CGA   0
    CTG   5 |     CCG   0 |     CAG   2 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   2 | Asn AAT   0 | Ser AGT   5
    ATC   0 |     ACC   2 |     AAC   1 |     AGC   2
    ATA   3 |     ACA   3 | Lys AAA   7 | Arg AGA   4
Met ATG   5 |     ACG   1 |     AAG   1 |     AGG   6
------------------------------------------------------
Val GTT   0 | Ala GCT   2 | Asp GAT   2 | Gly GGT   3
    GTC   0 |     GCC   1 |     GAC   0 |     GGC   2
    GTA   1 |     GCA   2 | Glu GAA   1 |     GGA   1
    GTG   1 |     GCG   1 |     GAG   5 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#2: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#3: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

#4: Spermophilus_dauricus
position  1:    T:0.28788    C:0.21970    A:0.31818    G:0.17424
position  2:    T:0.31061    C:0.25758    A:0.21212    G:0.21970
position  3:    T:0.25000    C:0.21970    A:0.24242    G:0.28788
Average         T:0.28283    C:0.23232    A:0.25758    G:0.22727

#5: Ictidomys_tridecemlineatus
position  1:    T:0.28030    C:0.22727    A:0.31061    G:0.18182
position  2:    T:0.31061    C:0.25758    A:0.21970    G:0.21212
position  3:    T:0.26515    C:0.20455    A:0.23485    G:0.29545
Average         T:0.28535    C:0.22980    A:0.25505    G:0.22980

#6: Marmota_marmota
position  1:    T:0.28358    C:0.22388    A:0.31343    G:0.17910
position  2:    T:0.28358    C:0.28358    A:0.22388    G:0.20896
position  3:    T:0.23134    C:0.24627    A:0.23881    G:0.28358
Average         T:0.26617    C:0.25124    A:0.25871    G:0.22388

#7: Urocitellus_parryii
position  1:    T:0.30827    C:0.20301    A:0.31579    G:0.17293
position  2:    T:0.30075    C:0.26316    A:0.21805    G:0.21805
position  3:    T:0.25564    C:0.20301    A:0.24812    G:0.29323
Average         T:0.28822    C:0.22306    A:0.26065    G:0.22807

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      26 | Ser S TCT      17 | Tyr Y TAT      18 | Cys C TGT      10
      TTC      30 |       TCC      15 |       TAC      19 |       TGC       0
Leu L TTA       3 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG       5 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT      22 | His H CAT       9 | Arg R CGT       2
      CTC      21 |       CCC      28 |       CAC      20 |       CGC       0
      CTA       6 |       CCA      21 | Gln Q CAA      13 |       CGA       1
      CTG      39 |       CCG       4 |       CAG      24 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT      13 | Asn N AAT       1 | Ser S AGT      23
      ATC       9 |       ACC      24 |       AAC       6 |       AGC      16
      ATA       9 |       ACA      12 | Lys K AAA      34 | Arg R AGA      22
Met M ATG      35 |       ACG       7 |       AAG      16 |       AGG      34
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       9 | Asp D GAT      12 | Gly G GGT      14
      GTC       4 |       GCC      11 |       GAC       9 |       GGC      22
      GTA      10 |       GCA      16 | Glu E GAA       8 |       GGA       8
      GTG      19 |       GCG       9 |       GAG      39 |       GGG      14
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22762    C:0.25998    A:0.28695    G:0.22546
position  2:    T:0.30313    C:0.24703    A:0.24595    G:0.20388
position  3:    T:0.22654    C:0.25243    A:0.19310    G:0.32794
Average         T:0.25243    C:0.25315    A:0.24200    G:0.25243

TREE #  1:  (1, 2, (3, ((7, 4), (5, 6))));   MP score: -1
lnL(ntime: 11  np: 13):  -1526.186202      +0.000000
   8..1     8..2     8..9     9..3     9..10   10..11   11..7    11..4    10..12   12..5    12..6  
 0.000004 0.007537 1.063518 0.163459 1.797924 0.000004 0.064135 0.020042 0.000004 0.025731 0.130340 0.301732 0.926497

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.272699

(1: 0.000004, 2: 0.007537, (3: 0.163459, ((7: 0.064135, 4: 0.020042): 0.000004, (5: 0.025731, 6: 0.130340): 0.000004): 1.797924): 1.063518);

(Cavia_porcellus: 0.000004, Cavia_aperea: 0.007537, (Sciurus_vulgaris: 0.163459, ((Urocitellus_parryii: 0.064135, Spermophilus_dauricus: 0.020042): 0.000004, (Ictidomys_tridecemlineatus: 0.025731, Marmota_marmota: 0.130340): 0.000004): 1.797924): 1.063518);

Detailed output identifying parameters

w (dN/dS) for branches:  0.30173 0.92650

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..1      0.000   325.9   106.1  0.3017  0.0000  0.0000   0.0   0.0
   8..2      0.008   325.9   106.1  0.3017  0.0016  0.0053   0.5   0.6
   8..9      1.064   325.9   106.1  0.3017  0.2261  0.7492  73.7  79.5
   9..3      0.163   325.9   106.1  0.3017  0.0347  0.1152  11.3  12.2
   9..10     1.798   325.9   106.1  0.3017  0.3822  1.2666 124.6 134.3
  10..11     0.000   325.9   106.1  0.3017  0.0000  0.0000   0.0   0.0
  11..7      0.064   325.9   106.1  0.9265  0.0210  0.0226   6.8   2.4
  11..4      0.020   325.9   106.1  0.9265  0.0066  0.0071   2.1   0.8
  10..12     0.000   325.9   106.1  0.3017  0.0000  0.0000   0.0   0.0
  12..5      0.026   325.9   106.1  0.9265  0.0084  0.0091   2.7   1.0
  12..6      0.130   325.9   106.1  0.9265  0.0426  0.0460  13.9   4.9

tree length for dN:       0.7231
tree length for dS:       2.2210

dS tree:
(Cavia_porcellus: 0.000003, Cavia_aperea: 0.005310, (Sciurus_vulgaris: 0.115151, ((Urocitellus_parryii: 0.022634, Spermophilus_dauricus: 0.007073): 0.000003, (Ictidomys_tridecemlineatus: 0.009080, Marmota_marmota: 0.045997): 0.000003): 1.266578): 0.749213);
dN tree:
(Cavia_porcellus: 0.000001, Cavia_aperea: 0.001602, (Sciurus_vulgaris: 0.034745, ((Urocitellus_parryii: 0.020970, Spermophilus_dauricus: 0.006553): 0.000001, (Ictidomys_tridecemlineatus: 0.008413, Marmota_marmota: 0.042616): 0.000001): 0.382168): 0.226062);

w ratios as labels for TreeView:
(Cavia_porcellus #0.301732 , Cavia_aperea #0.301732 , (Sciurus_vulgaris #0.301732 , ((Urocitellus_parryii #0.926497 , Spermophilus_dauricus #0.926497 ) #0.301732 , (Ictidomys_tridecemlineatus #0.926497 , Marmota_marmota #0.926497 ) #0.301732 ) #0.301732 ) #0.301732 );


Time used:  0:05
