Colinus_virginianus	Alectura_lathami	68.24
Callipepla_squamata	Alectura_lathami	68.24
Odontophorus_gujanensis#1	Alectura_lathami	68.24
Coturnix_japonica#1	Alectura_lathami	68.24
Meleagris_gallopavo#1	Alectura_lathami	68.24
Lyrurus_tetrix	Alectura_lathami	68.24
Tympanuchus_cupido	Alectura_lathami	68.24
Centrocercus_minimus	Alectura_lathami	68.24
Lagopus_muta	Alectura_lathami	68.24
Pavo_cristatus#1	Alectura_lathami	68.24
Gallus_gallus#1	Alectura_lathami	68.24
Chrysolophus_pictus	Alectura_lathami	68.24
Phasianus_colchicus	Alectura_lathami	68.24
Syrmaticus_mikado#1	Alectura_lathami	68.24
Numida_meleagris#1	Alectura_lathami	68.24
Penelope_pileata	Alectura_lathami	68.24
Anseranas_semipalmata	Alectura_lathami	79.96
Anser_cygnoides	Alectura_lathami	79.96
Anas_platyrhynchos	Alectura_lathami	79.96
Alectura_lathami	Colinus_virginianus	68.24
Callipepla_squamata	Colinus_virginianus	8.8
Odontophorus_gujanensis#1	Colinus_virginianus	19.84
Coturnix_japonica#1	Colinus_virginianus	45.85
Meleagris_gallopavo#1	Colinus_virginianus	45.85
Lyrurus_tetrix	Colinus_virginianus	45.85
Tympanuchus_cupido	Colinus_virginianus	45.85
Centrocercus_minimus	Colinus_virginianus	45.85
Lagopus_muta	Colinus_virginianus	45.85
Pavo_cristatus#1	Colinus_virginianus	45.85
Gallus_gallus#1	Colinus_virginianus	45.85
Chrysolophus_pictus	Colinus_virginianus	45.85
Phasianus_colchicus	Colinus_virginianus	45.85
Syrmaticus_mikado#1	Colinus_virginianus	45.85
Numida_meleagris#1	Colinus_virginianus	46.52
Penelope_pileata	Colinus_virginianus	65.47
Anseranas_semipalmata	Colinus_virginianus	79.96
Anser_cygnoides	Colinus_virginianus	79.96
Anas_platyrhynchos	Colinus_virginianus	79.96
Alectura_lathami	Callipepla_squamata	68.24
Colinus_virginianus	Callipepla_squamata	8.8
Odontophorus_gujanensis#1	Callipepla_squamata	19.84
Coturnix_japonica#1	Callipepla_squamata	45.85
Meleagris_gallopavo#1	Callipepla_squamata	45.85
Lyrurus_tetrix	Callipepla_squamata	45.85
Tympanuchus_cupido	Callipepla_squamata	45.85
Centrocercus_minimus	Callipepla_squamata	45.85
Lagopus_muta	Callipepla_squamata	45.85
Pavo_cristatus#1	Callipepla_squamata	45.85
Gallus_gallus#1	Callipepla_squamata	45.85
Chrysolophus_pictus	Callipepla_squamata	45.85
Phasianus_colchicus	Callipepla_squamata	45.85
Syrmaticus_mikado#1	Callipepla_squamata	45.85
Numida_meleagris#1	Callipepla_squamata	46.52
Penelope_pileata	Callipepla_squamata	65.47
Anseranas_semipalmata	Callipepla_squamata	79.96
Anser_cygnoides	Callipepla_squamata	79.96
Anas_platyrhynchos	Callipepla_squamata	79.96
Alectura_lathami	Odontophorus_gujanensis#1	68.24
Colinus_virginianus	Odontophorus_gujanensis#1	19.84
Callipepla_squamata	Odontophorus_gujanensis#1	19.84
Coturnix_japonica#1	Odontophorus_gujanensis#1	45.85
Meleagris_gallopavo#1	Odontophorus_gujanensis#1	45.85
Lyrurus_tetrix	Odontophorus_gujanensis#1	45.85
Tympanuchus_cupido	Odontophorus_gujanensis#1	45.85
Centrocercus_minimus	Odontophorus_gujanensis#1	45.85
Lagopus_muta	Odontophorus_gujanensis#1	45.85
Pavo_cristatus#1	Odontophorus_gujanensis#1	45.85
Gallus_gallus#1	Odontophorus_gujanensis#1	45.85
Chrysolophus_pictus	Odontophorus_gujanensis#1	45.85
Phasianus_colchicus	Odontophorus_gujanensis#1	45.85
Syrmaticus_mikado#1	Odontophorus_gujanensis#1	45.85
Numida_meleagris#1	Odontophorus_gujanensis#1	46.52
Penelope_pileata	Odontophorus_gujanensis#1	65.47
Anseranas_semipalmata	Odontophorus_gujanensis#1	79.96
Anser_cygnoides	Odontophorus_gujanensis#1	79.96
Anas_platyrhynchos	Odontophorus_gujanensis#1	79.96
Alectura_lathami	Coturnix_japonica#1	68.24
Colinus_virginianus	Coturnix_japonica#1	45.85
Callipepla_squamata	Coturnix_japonica#1	45.85
Odontophorus_gujanensis#1	Coturnix_japonica#1	45.85
Meleagris_gallopavo#1	Coturnix_japonica#1	42
Lyrurus_tetrix	Coturnix_japonica#1	42
Tympanuchus_cupido	Coturnix_japonica#1	42
Centrocercus_minimus	Coturnix_japonica#1	42
Lagopus_muta	Coturnix_japonica#1	42
Pavo_cristatus#1	Coturnix_japonica#1	42
Gallus_gallus#1	Coturnix_japonica#1	42
Chrysolophus_pictus	Coturnix_japonica#1	42
Phasianus_colchicus	Coturnix_japonica#1	42
Syrmaticus_mikado#1	Coturnix_japonica#1	42
Numida_meleagris#1	Coturnix_japonica#1	46.52
Penelope_pileata	Coturnix_japonica#1	65.47
Anseranas_semipalmata	Coturnix_japonica#1	79.96
Anser_cygnoides	Coturnix_japonica#1	79.96
Anas_platyrhynchos	Coturnix_japonica#1	79.96
Alectura_lathami	Meleagris_gallopavo#1	68.24
Colinus_virginianus	Meleagris_gallopavo#1	45.85
Callipepla_squamata	Meleagris_gallopavo#1	45.85
Odontophorus_gujanensis#1	Meleagris_gallopavo#1	45.85
Coturnix_japonica#1	Meleagris_gallopavo#1	42
Lyrurus_tetrix	Meleagris_gallopavo#1	20.73
Tympanuchus_cupido	Meleagris_gallopavo#1	20.73
Centrocercus_minimus	Meleagris_gallopavo#1	20.73
Lagopus_muta	Meleagris_gallopavo#1	20.73
Pavo_cristatus#1	Meleagris_gallopavo#1	37.2
Gallus_gallus#1	Meleagris_gallopavo#1	37.2
Chrysolophus_pictus	Meleagris_gallopavo#1	37.2
Phasianus_colchicus	Meleagris_gallopavo#1	37.2
Syrmaticus_mikado#1	Meleagris_gallopavo#1	37.2
Numida_meleagris#1	Meleagris_gallopavo#1	46.52
Penelope_pileata	Meleagris_gallopavo#1	65.47
Anseranas_semipalmata	Meleagris_gallopavo#1	79.96
Anser_cygnoides	Meleagris_gallopavo#1	79.96
Anas_platyrhynchos	Meleagris_gallopavo#1	79.96
Alectura_lathami	Lyrurus_tetrix	68.24
Colinus_virginianus	Lyrurus_tetrix	45.85
Callipepla_squamata	Lyrurus_tetrix	45.85
Odontophorus_gujanensis#1	Lyrurus_tetrix	45.85
Coturnix_japonica#1	Lyrurus_tetrix	42
Meleagris_gallopavo#1	Lyrurus_tetrix	20.73
Tympanuchus_cupido	Lyrurus_tetrix	6.83
Centrocercus_minimus	Lyrurus_tetrix	6.83
Lagopus_muta	Lyrurus_tetrix	11.69
Pavo_cristatus#1	Lyrurus_tetrix	37.2
Gallus_gallus#1	Lyrurus_tetrix	37.2
Chrysolophus_pictus	Lyrurus_tetrix	37.2
Phasianus_colchicus	Lyrurus_tetrix	37.2
Syrmaticus_mikado#1	Lyrurus_tetrix	37.2
Numida_meleagris#1	Lyrurus_tetrix	46.52
Penelope_pileata	Lyrurus_tetrix	65.47
Anseranas_semipalmata	Lyrurus_tetrix	79.96
Anser_cygnoides	Lyrurus_tetrix	79.96
Anas_platyrhynchos	Lyrurus_tetrix	79.96
Alectura_lathami	Tympanuchus_cupido	68.24
Colinus_virginianus	Tympanuchus_cupido	45.85
Callipepla_squamata	Tympanuchus_cupido	45.85
Odontophorus_gujanensis#1	Tympanuchus_cupido	45.85
Coturnix_japonica#1	Tympanuchus_cupido	42
Meleagris_gallopavo#1	Tympanuchus_cupido	20.73
Lyrurus_tetrix	Tympanuchus_cupido	6.83
Centrocercus_minimus	Tympanuchus_cupido	6.16
Lagopus_muta	Tympanuchus_cupido	11.69
Pavo_cristatus#1	Tympanuchus_cupido	37.2
Gallus_gallus#1	Tympanuchus_cupido	37.2
Chrysolophus_pictus	Tympanuchus_cupido	37.2
Phasianus_colchicus	Tympanuchus_cupido	37.2
Syrmaticus_mikado#1	Tympanuchus_cupido	37.2
Numida_meleagris#1	Tympanuchus_cupido	46.52
Penelope_pileata	Tympanuchus_cupido	65.47
Anseranas_semipalmata	Tympanuchus_cupido	79.96
Anser_cygnoides	Tympanuchus_cupido	79.96
Anas_platyrhynchos	Tympanuchus_cupido	79.96
Alectura_lathami	Centrocercus_minimus	68.24
Colinus_virginianus	Centrocercus_minimus	45.85
Callipepla_squamata	Centrocercus_minimus	45.85
Odontophorus_gujanensis#1	Centrocercus_minimus	45.85
Coturnix_japonica#1	Centrocercus_minimus	42
Meleagris_gallopavo#1	Centrocercus_minimus	20.73
Lyrurus_tetrix	Centrocercus_minimus	6.83
Tympanuchus_cupido	Centrocercus_minimus	6.16
Lagopus_muta	Centrocercus_minimus	11.69
Pavo_cristatus#1	Centrocercus_minimus	37.2
Gallus_gallus#1	Centrocercus_minimus	37.2
Chrysolophus_pictus	Centrocercus_minimus	37.2
Phasianus_colchicus	Centrocercus_minimus	37.2
Syrmaticus_mikado#1	Centrocercus_minimus	37.2
Numida_meleagris#1	Centrocercus_minimus	46.52
Penelope_pileata	Centrocercus_minimus	65.47
Anseranas_semipalmata	Centrocercus_minimus	79.96
Anser_cygnoides	Centrocercus_minimus	79.96
Anas_platyrhynchos	Centrocercus_minimus	79.96
Alectura_lathami	Lagopus_muta	68.24
Colinus_virginianus	Lagopus_muta	45.85
Callipepla_squamata	Lagopus_muta	45.85
Odontophorus_gujanensis#1	Lagopus_muta	45.85
Coturnix_japonica#1	Lagopus_muta	42
Meleagris_gallopavo#1	Lagopus_muta	20.73
Lyrurus_tetrix	Lagopus_muta	11.69
Tympanuchus_cupido	Lagopus_muta	11.69
Centrocercus_minimus	Lagopus_muta	11.69
Pavo_cristatus#1	Lagopus_muta	37.2
Gallus_gallus#1	Lagopus_muta	37.2
Chrysolophus_pictus	Lagopus_muta	37.2
Phasianus_colchicus	Lagopus_muta	37.2
Syrmaticus_mikado#1	Lagopus_muta	37.2
Numida_meleagris#1	Lagopus_muta	46.52
Penelope_pileata	Lagopus_muta	65.47
Anseranas_semipalmata	Lagopus_muta	79.96
Anser_cygnoides	Lagopus_muta	79.96
Anas_platyrhynchos	Lagopus_muta	79.96
Alectura_lathami	Pavo_cristatus#1	68.24
Colinus_virginianus	Pavo_cristatus#1	45.85
Callipepla_squamata	Pavo_cristatus#1	45.85
Odontophorus_gujanensis#1	Pavo_cristatus#1	45.85
Coturnix_japonica#1	Pavo_cristatus#1	42
Meleagris_gallopavo#1	Pavo_cristatus#1	37.2
Lyrurus_tetrix	Pavo_cristatus#1	37.2
Tympanuchus_cupido	Pavo_cristatus#1	37.2
Centrocercus_minimus	Pavo_cristatus#1	37.2
Lagopus_muta	Pavo_cristatus#1	37.2
Gallus_gallus#1	Pavo_cristatus#1	32.98
Chrysolophus_pictus	Pavo_cristatus#1	34.08
Phasianus_colchicus	Pavo_cristatus#1	34.08
Syrmaticus_mikado#1	Pavo_cristatus#1	34.08
Numida_meleagris#1	Pavo_cristatus#1	46.52
Penelope_pileata	Pavo_cristatus#1	65.47
Anseranas_semipalmata	Pavo_cristatus#1	79.96
Anser_cygnoides	Pavo_cristatus#1	79.96
Anas_platyrhynchos	Pavo_cristatus#1	79.96
Alectura_lathami	Gallus_gallus#1	68.24
Colinus_virginianus	Gallus_gallus#1	45.85
Callipepla_squamata	Gallus_gallus#1	45.85
Odontophorus_gujanensis#1	Gallus_gallus#1	45.85
Coturnix_japonica#1	Gallus_gallus#1	42
Meleagris_gallopavo#1	Gallus_gallus#1	37.2
Lyrurus_tetrix	Gallus_gallus#1	37.2
Tympanuchus_cupido	Gallus_gallus#1	37.2
Centrocercus_minimus	Gallus_gallus#1	37.2
Lagopus_muta	Gallus_gallus#1	37.2
Pavo_cristatus#1	Gallus_gallus#1	32.98
Chrysolophus_pictus	Gallus_gallus#1	34.08
Phasianus_colchicus	Gallus_gallus#1	34.08
Syrmaticus_mikado#1	Gallus_gallus#1	34.08
Numida_meleagris#1	Gallus_gallus#1	46.52
Penelope_pileata	Gallus_gallus#1	65.47
Anseranas_semipalmata	Gallus_gallus#1	79.96
Anser_cygnoides	Gallus_gallus#1	79.96
Anas_platyrhynchos	Gallus_gallus#1	79.96
Alectura_lathami	Chrysolophus_pictus	68.24
Colinus_virginianus	Chrysolophus_pictus	45.85
Callipepla_squamata	Chrysolophus_pictus	45.85
Odontophorus_gujanensis#1	Chrysolophus_pictus	45.85
Coturnix_japonica#1	Chrysolophus_pictus	42
Meleagris_gallopavo#1	Chrysolophus_pictus	37.2
Lyrurus_tetrix	Chrysolophus_pictus	37.2
Tympanuchus_cupido	Chrysolophus_pictus	37.2
Centrocercus_minimus	Chrysolophus_pictus	37.2
Lagopus_muta	Chrysolophus_pictus	37.2
Pavo_cristatus#1	Chrysolophus_pictus	34.08
Gallus_gallus#1	Chrysolophus_pictus	34.08
Phasianus_colchicus	Chrysolophus_pictus	14.48
Syrmaticus_mikado#1	Chrysolophus_pictus	16.71
Numida_meleagris#1	Chrysolophus_pictus	46.52
Penelope_pileata	Chrysolophus_pictus	65.47
Anseranas_semipalmata	Chrysolophus_pictus	79.96
Anser_cygnoides	Chrysolophus_pictus	79.96
Anas_platyrhynchos	Chrysolophus_pictus	79.96
Alectura_lathami	Phasianus_colchicus	68.24
Colinus_virginianus	Phasianus_colchicus	45.85
Callipepla_squamata	Phasianus_colchicus	45.85
Odontophorus_gujanensis#1	Phasianus_colchicus	45.85
Coturnix_japonica#1	Phasianus_colchicus	42
Meleagris_gallopavo#1	Phasianus_colchicus	37.2
Lyrurus_tetrix	Phasianus_colchicus	37.2
Tympanuchus_cupido	Phasianus_colchicus	37.2
Centrocercus_minimus	Phasianus_colchicus	37.2
Lagopus_muta	Phasianus_colchicus	37.2
Pavo_cristatus#1	Phasianus_colchicus	34.08
Gallus_gallus#1	Phasianus_colchicus	34.08
Chrysolophus_pictus	Phasianus_colchicus	14.48
Syrmaticus_mikado#1	Phasianus_colchicus	16.71
Numida_meleagris#1	Phasianus_colchicus	46.52
Penelope_pileata	Phasianus_colchicus	65.47
Anseranas_semipalmata	Phasianus_colchicus	79.96
Anser_cygnoides	Phasianus_colchicus	79.96
Anas_platyrhynchos	Phasianus_colchicus	79.96
Alectura_lathami	Syrmaticus_mikado#1	68.24
Colinus_virginianus	Syrmaticus_mikado#1	45.85
Callipepla_squamata	Syrmaticus_mikado#1	45.85
Odontophorus_gujanensis#1	Syrmaticus_mikado#1	45.85
Coturnix_japonica#1	Syrmaticus_mikado#1	42
Meleagris_gallopavo#1	Syrmaticus_mikado#1	37.2
Lyrurus_tetrix	Syrmaticus_mikado#1	37.2
Tympanuchus_cupido	Syrmaticus_mikado#1	37.2
Centrocercus_minimus	Syrmaticus_mikado#1	37.2
Lagopus_muta	Syrmaticus_mikado#1	37.2
Pavo_cristatus#1	Syrmaticus_mikado#1	34.08
Gallus_gallus#1	Syrmaticus_mikado#1	34.08
Chrysolophus_pictus	Syrmaticus_mikado#1	16.71
Phasianus_colchicus	Syrmaticus_mikado#1	16.71
Numida_meleagris#1	Syrmaticus_mikado#1	46.52
Penelope_pileata	Syrmaticus_mikado#1	65.47
Anseranas_semipalmata	Syrmaticus_mikado#1	79.96
Anser_cygnoides	Syrmaticus_mikado#1	79.96
Anas_platyrhynchos	Syrmaticus_mikado#1	79.96
Alectura_lathami	Numida_meleagris#1	68.24
Colinus_virginianus	Numida_meleagris#1	46.52
Callipepla_squamata	Numida_meleagris#1	46.52
Odontophorus_gujanensis#1	Numida_meleagris#1	46.52
Coturnix_japonica#1	Numida_meleagris#1	46.52
Meleagris_gallopavo#1	Numida_meleagris#1	46.52
Lyrurus_tetrix	Numida_meleagris#1	46.52
Tympanuchus_cupido	Numida_meleagris#1	46.52
Centrocercus_minimus	Numida_meleagris#1	46.52
Lagopus_muta	Numida_meleagris#1	46.52
Pavo_cristatus#1	Numida_meleagris#1	46.52
Gallus_gallus#1	Numida_meleagris#1	46.52
Chrysolophus_pictus	Numida_meleagris#1	46.52
Phasianus_colchicus	Numida_meleagris#1	46.52
Syrmaticus_mikado#1	Numida_meleagris#1	46.52
Penelope_pileata	Numida_meleagris#1	65.47
Anseranas_semipalmata	Numida_meleagris#1	79.96
Anser_cygnoides	Numida_meleagris#1	79.96
Anas_platyrhynchos	Numida_meleagris#1	79.96
Alectura_lathami	Penelope_pileata	68.24
Colinus_virginianus	Penelope_pileata	65.47
Callipepla_squamata	Penelope_pileata	65.47
Odontophorus_gujanensis#1	Penelope_pileata	65.47
Coturnix_japonica#1	Penelope_pileata	65.47
Meleagris_gallopavo#1	Penelope_pileata	65.47
Lyrurus_tetrix	Penelope_pileata	65.47
Tympanuchus_cupido	Penelope_pileata	65.47
Centrocercus_minimus	Penelope_pileata	65.47
Lagopus_muta	Penelope_pileata	65.47
Pavo_cristatus#1	Penelope_pileata	65.47
Gallus_gallus#1	Penelope_pileata	65.47
Chrysolophus_pictus	Penelope_pileata	65.47
Phasianus_colchicus	Penelope_pileata	65.47
Syrmaticus_mikado#1	Penelope_pileata	65.47
Numida_meleagris#1	Penelope_pileata	65.47
Anseranas_semipalmata	Penelope_pileata	79.96
Anser_cygnoides	Penelope_pileata	79.96
Anas_platyrhynchos	Penelope_pileata	79.96
Alectura_lathami	Anseranas_semipalmata	79.96
Colinus_virginianus	Anseranas_semipalmata	79.96
Callipepla_squamata	Anseranas_semipalmata	79.96
Odontophorus_gujanensis#1	Anseranas_semipalmata	79.96
Coturnix_japonica#1	Anseranas_semipalmata	79.96
Meleagris_gallopavo#1	Anseranas_semipalmata	79.96
Lyrurus_tetrix	Anseranas_semipalmata	79.96
Tympanuchus_cupido	Anseranas_semipalmata	79.96
Centrocercus_minimus	Anseranas_semipalmata	79.96
Lagopus_muta	Anseranas_semipalmata	79.96
Pavo_cristatus#1	Anseranas_semipalmata	79.96
Gallus_gallus#1	Anseranas_semipalmata	79.96
Chrysolophus_pictus	Anseranas_semipalmata	79.96
Phasianus_colchicus	Anseranas_semipalmata	79.96
Syrmaticus_mikado#1	Anseranas_semipalmata	79.96
Numida_meleagris#1	Anseranas_semipalmata	79.96
Penelope_pileata	Anseranas_semipalmata	79.96
Anser_cygnoides	Anseranas_semipalmata	66.38
Anas_platyrhynchos	Anseranas_semipalmata	66.38
Alectura_lathami	Anser_cygnoides	79.96
Colinus_virginianus	Anser_cygnoides	79.96
Callipepla_squamata	Anser_cygnoides	79.96
Odontophorus_gujanensis#1	Anser_cygnoides	79.96
Coturnix_japonica#1	Anser_cygnoides	79.96
Meleagris_gallopavo#1	Anser_cygnoides	79.96
Lyrurus_tetrix	Anser_cygnoides	79.96
Tympanuchus_cupido	Anser_cygnoides	79.96
Centrocercus_minimus	Anser_cygnoides	79.96
Lagopus_muta	Anser_cygnoides	79.96
Pavo_cristatus#1	Anser_cygnoides	79.96
Gallus_gallus#1	Anser_cygnoides	79.96
Chrysolophus_pictus	Anser_cygnoides	79.96
Phasianus_colchicus	Anser_cygnoides	79.96
Syrmaticus_mikado#1	Anser_cygnoides	79.96
Numida_meleagris#1	Anser_cygnoides	79.96
Penelope_pileata	Anser_cygnoides	79.96
Anseranas_semipalmata	Anser_cygnoides	66.38
Anas_platyrhynchos	Anser_cygnoides	30.33
Alectura_lathami	Anas_platyrhynchos	79.96
Colinus_virginianus	Anas_platyrhynchos	79.96
Callipepla_squamata	Anas_platyrhynchos	79.96
Odontophorus_gujanensis#1	Anas_platyrhynchos	79.96
Coturnix_japonica#1	Anas_platyrhynchos	79.96
Meleagris_gallopavo#1	Anas_platyrhynchos	79.96
Lyrurus_tetrix	Anas_platyrhynchos	79.96
Tympanuchus_cupido	Anas_platyrhynchos	79.96
Centrocercus_minimus	Anas_platyrhynchos	79.96
Lagopus_muta	Anas_platyrhynchos	79.96
Pavo_cristatus#1	Anas_platyrhynchos	79.96
Gallus_gallus#1	Anas_platyrhynchos	79.96
Chrysolophus_pictus	Anas_platyrhynchos	79.96
Phasianus_colchicus	Anas_platyrhynchos	79.96
Syrmaticus_mikado#1	Anas_platyrhynchos	79.96
Numida_meleagris#1	Anas_platyrhynchos	79.96
Penelope_pileata	Anas_platyrhynchos	79.96
Anseranas_semipalmata	Anas_platyrhynchos	66.38
Anser_cygnoides	Anas_platyrhynchos	30.33
