Acanthisitta_chloris	3017.15	Acanthisitta_chloris	3021.15
Acinonyx_jubatus	586.833	Acinonyx_jubatus	591.833
Ailuropoda_melanoleuca	1055.11	Ailuropoda_melanoleuca	1063.11
Alectura_lathami	3093.59	Alectura_lathami	3093.59
Alligator_mississippiensis	2374.18	Alligator_mississippiensis	2361.18
Alligator_sinensis	2374.18	Alligator_sinensis	2361.18
Anas_platyrhynchos	702.355	Anas_platyrhynchos	699.355
Anolis_carolinensis	7580.3	Anolis_carolinensis	7572.3
Anseranas_semipalmata	3013.04	Anseranas_semipalmata	3005.04
Anser_cygnoides	921.295	Anser_cygnoides	917.295
Aotus_nancymaae	830.901	Aotus_nancymaae	835.901
Apaloderma_vittatum	3246.54	Apaloderma_vittatum	3247.54
Aptenodytes_forsteri	1057.61	Aptenodytes_forsteri	1054.61
Apteryx_australis	245.528	Apteryx_australis	239.538
Apteryx_rowi	245.528	Apteryx_rowi	239.538
Aquila_chrysaetos	1287.98	Aquila_chrysaetos	1288.98
Artibeus_jamaicensis	1332.3	Artibeus_jamaicensis	1333.3
Athene_cunicularia	3113.59	Athene_cunicularia	3114.59
Aythya_fuligula	701.855	Aythya_fuligula	699.855
Balaenoptera_acutorostrata	691.408	Balaenoptera_acutorostrata	701.408
Balaenoptera_musculus	692.408	Balaenoptera_musculus	700.408
Balearica_regulorum	3528.61	Balearica_regulorum	3527.61
Bison_bison	215.747	Bison_bison	226.698
Bos_mutus	192.401	Bos_mutus	203.327
Bos_taurus	192.401	Bos_taurus	203.327
Bubalus_bubalis	552.007	Bubalus_bubalis	562.007
Buceros_rhinoceros	3513.42	Buceros_rhinoceros	3518.42
Buteo_buteo	1287.48	Buteo_buteo	1289.48
Calidris_pugnax	3072.96	Calidris_pugnax	3077.96
Callipepla_squamata	401.538	Callipepla_squamata	396.539
Callithrix_jacchus	831.901	Callithrix_jacchus	834.901
Callorhinus_ursinus	432.634	Callorhinus_ursinus	439.634
Calypte_anna	2566.41	Calypte_anna	2568.41
Camarhynchus_parvulus	394.081	Camarhynchus_parvulus	393.081
Camelus_bactrianus	20.3806	Camelus_bactrianus	24.6378
Camelus_dromedarius	281.017	Camelus_dromedarius	295.008
Camelus_ferus	20.3806	Camelus_ferus	24.6378
Canis_lupus	637.616	Canis_lupus	645.616
Capra_hircus	437.5	Capra_hircus	446.5
Caprimulgus_carolinensis	3518.87	Caprimulgus_carolinensis	3516.87
Cariama_cristata	3607.8	Cariama_cristata	3609.8
Carlito_syrichta	3036.6	Carlito_syrichta	3043.6
Castor_canadensis	3200.54	Castor_canadensis	3195.54
Casuarius_casuarius	1313.87	Casuarius_casuarius	1307.87
Catharus_ustulatus	1551.4	Catharus_ustulatus	1549.4
Cavia_aperea	246.451	Cavia_aperea	266.43
Cavia_porcellus	246.451	Cavia_porcellus	266.43
Cebus_imitator	256.545	Cebus_imitator	257.545
Centrocercus_minimus	284.299	Centrocercus_minimus	274.306
Ceratotherium_simum	2459.67	Ceratotherium_simum	2472.67
Cercocebus_atys	204.609	Cercocebus_atys	211.576
Chaetura_pelagica	2568.41	Chaetura_pelagica	2566.41
Charadrius_vociferus	3076.46	Charadrius_vociferus	3074.46
Chelonia_mydas	4566.42	Chelonia_mydas	4559.42
Chelonoidis_abingdonii	2423.3	Chelonoidis_abingdonii	2418.3
Chinchilla_lanigera	1481.44	Chinchilla_lanigera	1497.44
Chiroxiphia_caudata	423.461	Chiroxiphia_caudata	424.461
Chlamydotis_macqueenii	3530.11	Chlamydotis_macqueenii	3526.11
Chlorocebus_sabaeus	620.314	Chlorocebus_sabaeus	626.314
Choloepus_hoffmanni	2986.03	Choloepus_hoffmanni	2999.03
Chrysemys_picta	1315.3	Chrysemys_picta	1308.3
Chrysolophus_pictus	659.893	Chrysolophus_pictus	652.893
Colinus_virginianus	401.038	Colinus_virginianus	397.039
Colius_striatus	3369.29	Colius_striatus	3369.29
Colobus_angolensis	576.767	Colobus_angolensis	583.767
Columba_livia	3718.87	Columba_livia	3724.87
Corapipo_altera	423.961	Corapipo_altera	423.961
Corvus_brachyrhynchos	364.027	Corvus_brachyrhynchos	364.027
Corvus_moneduloides	364.527	Corvus_moneduloides	363.527
Corythaeola_cristata	1830.69	Corythaeola_cristata	1832.69
Coturnix_japonica	1907	Coturnix_japonica	1901
Crocodylus_porosus	2014.49	Crocodylus_porosus	2006.49
Cuculus_canorus	3354.21	Cuculus_canorus	3351.21
Cyanistes_caeruleus	607.467	Cyanistes_caeruleus	607.467
Cygnus_atratus	920.795	Cygnus_atratus	917.795
Dasypus_novemcinctus	2987.03	Dasypus_novemcinctus	2998.03
Delphinapterus_leucas	311.214	Delphinapterus_leucas	321.212
Desmodus_rotundus	1330.8	Desmodus_rotundus	1334.8
Dromaius_novaehollandiae	1313.87	Dromaius_novaehollandiae	1307.87
Egretta_garzetta	2944.9	Egretta_garzetta	2941.9
Elephas_maximus	262.385	Elephas_maximus	266.382
Empidonax_traillii	2179.03	Empidonax_traillii	2182.03
Enhydra_lutris	448.704	Enhydra_lutris	463.703
Eptesicus_fuscus	1272.9	Eptesicus_fuscus	1283.9
Equus_asinus	344.474	Equus_asinus	355.473
Equus_caballus	110.868	Equus_caballus	123.022
Equus_przewalskii	110.868	Equus_przewalskii	123.022
Erythrura_gouldiae	534.08	Erythrura_gouldiae	532.08
Eumetopias_jubatus	252.888	Eumetopias_jubatus	259.88
Eurypyga_helias	1775.27	Eurypyga_helias	1775.27
Falco_cherrug	111.487	Falco_cherrug	113.339
Falco_peregrinus	111.487	Falco_peregrinus	113.339
Felis_catus	486.6	Felis_catus	492.6
Ficedula_albicollis	1550.4	Ficedula_albicollis	1550.4
Fukomys_damarensis	1526.76	Fukomys_damarensis	1540.76
Fulmarus_glacialis	3270.11	Fulmarus_glacialis	3270.11
Gallus_gallus	1499.08	Gallus_gallus	1491.08
Gavialis_gangeticus	2014.99	Gavialis_gangeticus	2005.99
Gavia_stellata	3391.27	Gavia_stellata	3391.27
Geospiza_fortis	394.081	Geospiza_fortis	393.081
Globicephala_melas	444.253	Globicephala_melas	454.253
Gopherus_agassizii	2422.8	Gopherus_agassizii	2418.8
Gorilla_gorilla	407.36	Gorilla_gorilla	414.36
Haliaeetus_leucocephalus	1426.23	Haliaeetus_leucocephalus	1428.23
Heterocephalus_glaber	1528.26	Heterocephalus_glaber	1539.26
Hipposideros_armiger	2087.37	Hipposideros_armiger	2092.37
Homo_sapiens	298.009	Homo_sapiens	305.006
Hylobates_moloch	462.829	Hylobates_moloch	468.829
Ictidomys_tridecemlineatus	394.011	Ictidomys_tridecemlineatus	388.012
Lacerta_agilis	1359.66	Lacerta_agilis	1358.66
Lagenorhynchus_obliquidens	443.753	Lagenorhynchus_obliquidens	454.753
Lagopus_muta	534.246	Lagopus_muta	525.246
Lepidothrix_coronata	276.214	Lepidothrix_coronata	278.214
Leptonychotes_weddellii	497.362	Leptonychotes_weddellii	506.362
Leptosomus_discolor	3177.37	Leptosomus_discolor	3180.37
Lipotes_vexillifer	1147.83	Lipotes_vexillifer	1156.83
Lonchura_striata	459.936	Lonchura_striata	457.936
Lontra_canadensis	447.704	Lontra_canadensis	464.703
Loxodonta_africana	1170.95	Loxodonta_africana	1175.95
Lynx_lynx	486.6	Lynx_lynx	492.6
Lyrurus_tetrix	314.746	Lyrurus_tetrix	304.749
Macaca_fascicularis	163.616	Macaca_fascicularis	170.512
Macaca_mulatta	163.616	Macaca_mulatta	170.512
Macaca_nemestrina	235.785	Macaca_nemestrina	242.766
Malurus_cyaneus	1995.67	Malurus_cyaneus	1993.67
Mammuthus_primigenius	262.385	Mammuthus_primigenius	266.382
Manacus_vitellinus	276.714	Manacus_vitellinus	277.714
Mandrillus_leucophaeus	204.109	Mandrillus_leucophaeus	212.076
Manis_javanica	740.467	Manis_javanica	746.467
Manis_pentadactyla	740.467	Manis_pentadactyla	746.467
Marmota_marmota	394.011	Marmota_marmota	388.012
Meleagris_gallopavo	944.31	Meleagris_gallopavo	935.31
Melopsittacus_undulatus	2235.93	Melopsittacus_undulatus	2233.93
Merops_nubicus	3177.37	Merops_nubicus	3180.37
Mesitornis_unicolor	3417.27	Mesitornis_unicolor	3414.27
Microcebus_murinus	1708.31	Microcebus_murinus	1717.31
Miniopterus_natalensis	2027.55	Miniopterus_natalensis	2037.55
Mirounga_leonina	497.862	Mirounga_leonina	505.862
Molothrus_ater	1578.1	Molothrus_ater	1577.1
Monachus_schauinslandi	606.03	Monachus_schauinslandi	615.03
Monodon_monoceros	311.214	Monodon_monoceros	321.212
Mustela_putorius	366.218	Mustela_putorius	384.217
Myotis_brandtii	638.359	Myotis_brandtii	648.359
Myotis_lucifugus	638.359	Myotis_lucifugus	648.359
Myotis_myotis	817.026	Myotis_myotis	828.026
Neopelma_chrysocephalum	630.581	Neopelma_chrysocephalum	632.581
Neovison_vison	366.718	Neovison_vison	383.717
Nestor_notabilis	2234.93	Nestor_notabilis	2234.93
Nipponia_nippon	2942.9	Nipponia_nippon	2943.9
Nomascus_leucogenys	462.829	Nomascus_leucogenys	468.829
Notechis_scutatus	1257.7	Notechis_scutatus	1244.7
Nothoprocta_perdicaria	4224.16	Nothoprocta_perdicaria	4229.16
Numida_meleagris	2112.38	Numida_meleagris	2105.38
Ochotona_princeps	2326.92	Ochotona_princeps	2335.92
Octodon_degus	1481.94	Octodon_degus	1496.94
Odobenus_rosmarus	879.123	Odobenus_rosmarus	886.123
Odocoileus_virginianus	1232.93	Odocoileus_virginianus	1242.93
Odontophorus_gujanensis	903.538	Odontophorus_gujanensis	895.538
Opisthocomus_hoazin	3720.87	Opisthocomus_hoazin	3722.87
Orcinus_orca	500.121	Orcinus_orca	510.121
Oriolus_oriolus	1641.98	Oriolus_oriolus	1640.98
Ornithorhynchus_anatinus	8014.21	Ornithorhynchus_anatinus	8027.21
Orycteropus_afer	3776.27	Orycteropus_afer	3775.27
Oryctolagus_cuniculus	2331.92	Oryctolagus_cuniculus	2330.92
Otolemur_garnettii	2687.37	Otolemur_garnettii	2691.37
Ovis_aries	437.5	Ovis_aries	446.5
Oxyura_jamaicensis	1279.75	Oxyura_jamaicensis	1276.75
Pan_paniscus	124.232	Pan_paniscus	130.899
Panthera_leo	170.904	Panthera_leo	175.842
Panthera_pardus	170.904	Panthera_pardus	175.842
Panthera_tigris	333.027	Panthera_tigris	339.026
Pantherophis_guttatus	2164.87	Pantherophis_guttatus	2150.87
Pan_troglodytes	124.232	Pan_troglodytes	130.899
Papio_anubis	225.316	Papio_anubis	235.294
Parus_major	607.467	Parus_major	607.467
Passer_domesticus	1578.1	Passer_domesticus	1577.1
Pavo_cristatus	1498.08	Pavo_cristatus	1492.08
Pelecanus_crispus	3013.31	Pelecanus_crispus	3011.31
Pelodiscus_sinensis	7314.31	Pelodiscus_sinensis	7303.31
Penelope_pileata	2969.26	Penelope_pileata	2966.26
Phaethon_lepturus	3573.66	Phaethon_lepturus	3569.66
Phalacrocorax_carbo	3312.98	Phalacrocorax_carbo	3310.98
Phasianus_colchicus	659.893	Phasianus_colchicus	652.893
Phoca_vitulina	830.094	Phoca_vitulina	839.094
Phocoena_sinus	642.837	Phocoena_sinus	652.837
Phyllostomus_discolor	1332.3	Phyllostomus_discolor	1333.3
Physeter_catodon	1513.67	Physeter_catodon	1523.67
Picoides_pubescens	3244.04	Picoides_pubescens	3250.04
Piliocolobus_tephrosceles	576.767	Piliocolobus_tephrosceles	583.767
Pipistrellus_kuhlii	1273.4	Pipistrellus_kuhlii	1283.4
Pipra_filicauda	308.727	Pipra_filicauda	311.727
Podarcis_muralis	2066	Podarcis_muralis	2063
Pongo_abelii	711.552	Pongo_abelii	717.552
Prolemur_simus	1733.17	Prolemur_simus	1745.17
Propithecus_coquereli	1705.81	Propithecus_coquereli	1719.81
Pseudonaja_textilis	1257.7	Pseudonaja_textilis	1244.7
Pseudopodoces_humilis	1182.57	Pseudopodoces_humilis	1181.57
Pterocles_gutturalis	3685.6	Pterocles_gutturalis	3685.6
Pteropus_alecto	583.335	Pteropus_alecto	590.335
Pteropus_vampyrus	583.835	Pteropus_vampyrus	589.835
Puma_concolor	519.801	Puma_concolor	524.801
Pygoscelis_adeliae	1057.61	Pygoscelis_adeliae	1054.61
Python_molurus	4121.27	Python_molurus	4111.27
Rhea_americana	3977	Rhea_americana	3970
Rhinolophus_ferrumequinum	2086.37	Rhinolophus_ferrumequinum	2093.37
Rhinopithecus_bieti	118.202	Rhinopithecus_bieti	123.885
Rhinopithecus_roxellana	118.702	Rhinopithecus_roxellana	123.385
Rhynochetos_jubatus	1774.27	Rhynochetos_jubatus	1776.27
Saimiri_boliviensis	728.028	Saimiri_boliviensis	729.028
Sapajus_apella	257.045	Sapajus_apella	257.045
Sciurus_vulgaris	1574.07	Sciurus_vulgaris	1572.07
Serinus_canaria	1578.1	Serinus_canaria	1577.1
Spermophilus_dauricus	359.276	Spermophilus_dauricus	352.277
Stachyris_ruficeps	1938.98	Stachyris_ruficeps	1935.98
Struthio_camelus	4083.53	Struthio_camelus_australis	4077.53
Sturnus_vulgaris	1608.51	Sturnus_vulgaris	1605.51
Suricata_suricatta	1802.3	Suricata_suricatta	1815.3
Sus_scrofa	2801.12	Sus_scrofa	2817.12
Syrmaticus_mikado	761.149	Syrmaticus_mikado	754.149
Taeniopygia_guttata	459.936	Taeniopygia_guttata	457.936
Tauraco_erythrolophus	1830.69	Tauraco_erythrolophus	1832.69
Thamnophis_sirtalis	2164.87	Thamnophis_sirtalis	2150.87
Theropithecus_gelada	225.816	Theropithecus_gelada	234.794
Trachemys_scripta	1316.8	Trachemys_scripta	1306.8
Trachypithecus_francoisi	455.956	Trachypithecus_francoisi	460.956
Trichechus_manatus	3001.86	Trichechus_manatus	3010.86
Tupaia_glis	3719.97	Tupaia_glis	3723.97
Tursiops_truncatus	443.753	Tursiops_truncatus	454.753
Tympanuchus_cupido	285.299	Tympanuchus_cupido	273.306
Tyto_alba	3113.59	Tyto_alba	3114.59
Urocitellus_parryii	359.276	Urocitellus_parryii	352.277
Ursus_americanus	226.01	Ursus_americanus	235.988
Ursus_arctos	37.8043	Ursus_arctos	42.338
Ursus_maritimus	37.8043	Ursus_maritimus	42.338
Ursus_thibetanus	226.51	Ursus_thibetanus	235.488
Vicugna_pacos	926.125	Vicugna_pacos	938.125
Vulpes_vulpes	636.616	Vulpes_vulpes	646.616
Zalophus_californianus	252.888	Zalophus_californianus	259.88
Zonotrichia_albicollis	867.338	Zonotrichia_albicollis	867.338
Zootoca_vivipara	1362.16	Zootoca_vivipara	1356.16
