    -1    132    132


 1

     1      1   -20.4645445666   0.000000001295       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AGA (R) AAA (K) AAA (K) 
     2      1   -15.3866171583   0.000000207815       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -15.0490763860   0.000000291252       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -18.0594072303   0.000000014352       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     5      1   -14.6693975064   0.000000425757       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -33.5000102009   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) ATG (M) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     7      1   -23.1775752816   0.000000000086       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
     8      1   -20.6346339983   0.000000001093       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     9      1   -18.9687646033   0.000000005781       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.2517874896   0.000000237812       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -13.8120571425   0.000001003459       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    12      1   -11.2535830092   0.000012960776       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -12.5358516102   0.000003595413       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    14      1   -32.8891614262   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) TGT (C) TGT (C) TGT (C) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    15      1   -20.5329618952   0.000000001210       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.3210961723   0.000012114637       0.0016  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1   -28.5557733972   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) AAA (K) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -18.7522240116   0.000000007178       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -25.2111166689   0.000000000011       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) GAT (D) GAT (D) GAT (D) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -13.9047704766   0.000000914608       0.0001  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1   -23.2174982534   0.000000000083       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) 
    22      1    -7.8245371426   0.000399803596       0.0528  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -20.0031744642   0.000000002055       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    24      1   -21.0212134647   0.000000000742       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    25      1   -25.6492720836   0.000000000007       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -17.4452090393   0.000000026524       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) 
    27      1   -13.7467508124   0.000001071179       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -47.7896903140   0.000000000000       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) CGT (R) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) TGT (C) TGT (C) 
    29      1    -9.9939220520   0.000045676708       0.0060  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -12.4431895677   0.000003944495       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    31      1   -25.1250572208   0.000000000012       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.6538102099   0.000003195362       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) GTA (V) GTA (V) 
    33      1   -13.0826303701   0.000002081066       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    34      1   -24.0142081729   0.000000000037       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) 
    35      1   -31.2099144648   0.000000000000       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) CAG (Q) CAG (Q) CAG (Q) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -22.3031445651   0.000000000206       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GGC (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1   -11.1541749488   0.000014315396       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -18.9753973461   0.000000005742       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      1   -25.1379416895   0.000000000012       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -12.1866292797   0.000005098168       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    41      1    -9.4200060343   0.000081085530       0.0107  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -23.7715978763   0.000000000047       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) TGG (W) 
    43      1   -25.0608233071   0.000000000013       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      1   -35.3100573337   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    45      1   -10.3766826535   0.000031150425       0.0041  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -30.2137657887   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CGT (R) CAT (H) CGT (R) 
    47      1   -23.0167077421   0.000000000101       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -21.5666581271   0.000000000430       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1    -8.6817897673   0.000169647167       0.0224  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -7.5024929843   0.000551707257       0.0728  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -28.9088320775   0.000000000000       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    52      1   -25.0129380410   0.000000000014       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) 
    53      1    -7.8523260380   0.000388846444       0.0513  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -33.2245651407   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) ACG (T) CCA (P) CCA (P) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -21.4808727391   0.000000000469       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) TCA (S) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -12.3940198932   0.000004143292       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.1341928287   0.000014604325       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -34.5828008208   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) TGC (C) TGT (C) CGC (R) TGG (W) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1   -13.1435144515   0.000001958142       0.0003  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -20.3110025400   0.000000001510       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    61      1   -17.3419906090   0.000000029408       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    62      1   -24.2314684796   0.000000000030       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTG (L) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      1    -8.6147708943   0.000181406372       0.0239  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      1   -32.3001017343   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) CTT (L) CCT (P) ACT (T) ACT (T) ACT (T) 
    65      1   -14.4075495087   0.000000553198       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -15.9360641283   0.000000119965       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      1   -10.9765153519   0.000017098576       0.0023  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -15.7570077598   0.000000143489       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -13.4226486399   0.000001481214       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -16.0529443208   0.000000106732       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    71      1   -18.1405581623   0.000000013233       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1   -20.7016691470   0.000000001022       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAG (E) GAC (D) GAG (E) GAG (E) 
    73      1    -8.8153189562   0.000148441598       0.0196  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    74      1   -13.5368474150   0.000001321362       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -29.8080236528   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) CAG (Q) CAG (Q) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) AAG (K) AAA (K) 
    76      1   -18.5028123825   0.000000009212       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) 
    77      1   -13.3619601678   0.000001573890       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -29.6564747465   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCG (A) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -20.4412567742   0.000000001326       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    80      1   -17.9737390022   0.000000015635       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
    81      1   -30.2138193010   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCG (S) TCA (S) TCA (S) TCA (S) 
    82      1   -14.9041947707   0.000000336659       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    83      1   -16.6676542769   0.000000057720       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    84      1   -18.8757050832   0.000000006344       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
    85      1   -20.1667137203   0.000000001745       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    86      1   -12.9700741455   0.000002328994       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    87      1   -11.8646257140   0.000007034910       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -31.9318897540   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) CAG (Q) GAA (E) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1   -12.0232828771   0.000006002810       0.0008  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -13.0515365256   0.000002146791       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -22.5585315937   0.000000000160       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    92      1   -19.0997342409   0.000000005071       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) ACT (T) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    93      1   -24.4158343308   0.000000000025       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCA (A) GCG (A) GCG (A) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -26.3111547391   0.000000000004       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) 
    95      1   -16.4407135688   0.000000072425       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1   -18.0242654452   0.000000014865       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -28.2274248720   0.000000000001       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) GTA (V) GTA (V) ATA (I) ATA (I) 
    98      1   -13.7573353034   0.000001059901       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    99      1   -12.3942593007   0.000004142300       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   100      1   -13.7586302649   0.000001058529       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -29.9209408803   0.000000000000       0.0000  GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   102      1   -34.0797486402   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GCT (A) CTA (L) CTA (L) CTA (L) CCT (P) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1   -17.6152241542   0.000000022377       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
   104      1   -22.9541119206   0.000000000107       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -16.6642795519   0.000000057916       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -14.4323830427   0.000000539630       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -21.5257688090   0.000000000448       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   108      1   -31.6707546310   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AGC (S) GGC (G) AGC (S) AGC (S) 
   109      1   -10.0888316618   0.000041540917       0.0055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -17.2493489641   0.000000032263       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   111      1   -22.8341026773   0.000000000121       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -22.1136126407   0.000000000249       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   113      1   -10.0073663281   0.000045066728       0.0059  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -15.4912290148   0.000000187174       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -19.0228787259   0.000000005476       0.0000  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -26.9123232202   0.000000000002       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   117      1   -11.9036356907   0.000006765762       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   118      1   -22.8192753302   0.000000000123       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) GTT (V) GTT (V) GTT (V) ATT (I) 
   119      1   -21.5318557447   0.000000000445       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   120      1   -22.3236914707   0.000000000202       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) ACT (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CCT (P) CCT (P) CCT (P) CCT (P) 
   121      1   -17.3311924406   0.000000029728       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -22.4551301183   0.000000000177       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      1   -12.8157280714   0.000002717691       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -33.3572994667   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) CGT (R) TGT (C) TAT (Y) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) 
   125      1    -5.9493634149   0.002607499886       0.3442  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1   -29.1141678720   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GTT (V) GTT (V) 
   127      1   -31.9531208726   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) GCC (A) GCA (A) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   128      1   -10.4232593796   0.000029732811       0.0039  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   129      1   -14.7579334090   0.000000389683       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   130      1   -16.1348173987   0.000000098342       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -27.3712145218   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) 
   132      1   -15.9199550010   0.000000121913       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 