    -1    144    144


 1

     1      1    -9.6591350190   0.000063839718       0.0092  --- (-) --- (-) --- (-) --- (-) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
     2      1    -8.9885786207   0.000124827394       0.0180  --- (-) --- (-) --- (-) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
     3      1   -11.6514607392   0.000008706325       0.0013  --- (-) --- (-) --- (-) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
     4      1    -6.4398905590   0.001596581403       0.2299  --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -7.1628078820   0.000774875736       0.1116  --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
     6      1   -10.2488865583   0.000035396891       0.0051  --- (-) --- (-) --- (-) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
     7      1   -25.6643237133   0.000000000007       0.0000  --- (-) --- (-) --- (-) --- (-) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) 
     8      1   -12.9024106513   0.000002492036       0.0004  AAA (K) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
     9      1    -8.9850791596   0.000125264988       0.0180  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
    10      1    -7.6084342276   0.000496248262       0.0715  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -14.1403912209   0.000000722614       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) 
    12      1    -9.1751351174   0.000103583230       0.0149  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -17.6234632324   0.000000022194       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) 
    14      1   -14.5571314201   0.000000476341       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
    15      1   -25.1803638538   0.000000000012       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) 
    16      1   -16.6836380586   0.000000056805       0.0000  AAG (K) AAG (K) AAG (K) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1   -12.1033940953   0.000005540676       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -22.7298098919   0.000000000134       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) 
    19      1   -29.0226074819   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) 
    20      1   -19.8725003150   0.000000002341       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) 
    21      1   -19.1726015204   0.000000004715       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) 
    22      1   -23.5376566531   0.000000000060       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) 
    23      1   -30.0143186412   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) 
    24      1   -27.9608590499   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) 
    25      1   -21.5578534774   0.000000000434       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) 
    26      1   -28.9463724676   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) 
    27      1   -23.6867968558   0.000000000052       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) 
    28      1   -12.4870566292   0.000003775202       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -20.3948227020   0.000000001389       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    30      1   -27.2972896295   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GTC (V) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) 
    31      1   -35.7219475949   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) 
    32      1   -10.4478021948   0.000029011966       0.0042  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1   -23.6500416814   0.000000000054       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) 
    34      1   -13.7698307380   0.000001046739       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1   -16.3557736255   0.000000078846       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    36      1   -13.5752854387   0.000001271535       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    37      1   -26.1380532198   0.000000000004       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    38      1   -21.6566849100   0.000000000393       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) 
    39      1   -16.4169691927   0.000000074165       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) 
    40      1   -13.7373093227   0.000001081340       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) 
    41      1   -18.9331648156   0.000000005990       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) 
    42      1   -12.7638913437   0.000002862282       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -22.9518750316   0.000000000108       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    44      1   -21.2974089679   0.000000000563       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) 
    45      1    -8.1836212995   0.000279189080       0.0402  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) 
    46      1    -7.6230566370   0.000489044712       0.0704  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -10.5407980847   0.000026435623       0.0038  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    48      1   -25.4179919664   0.000000000009       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) 
    49      1   -20.5325783200   0.000000001210       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) 
    50      1   -12.1171088651   0.000005465205       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    51      1   -10.1724685528   0.000038207889       0.0055  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -18.1959347991   0.000000012520       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    53      1    -8.1276908596   0.000295249186       0.0425  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1    -7.7679904146   0.000423062594       0.0609  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -20.6079285651   0.000000001122       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) 
    56      1   -22.6979448395   0.000000000139       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) 
    57      1    -4.3026837103   0.013532193749       1.9486  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1   -14.1533307184   0.000000713324       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    59      1   -27.3233936364   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) 
    60      1   -18.2493534152   0.000000011869       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) 
    61      1   -14.4651410530   0.000000522239       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    62      1   -14.9299073864   0.000000328113       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) 
    63      1   -18.9238999567   0.000000006046       0.0000  CCN (P) CCN (P) CCN (P) CCC (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) 
    64      1   -20.0061858354   0.000000002048       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) 
    65      1   -11.2847118236   0.000012563537       0.0018  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -19.6498893119   0.000000002925       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) 
    67      1   -12.3189210942   0.000004466430       0.0006  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    68      1   -12.9531420640   0.000002368764       0.0003  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -10.5706717060   0.000025657575       0.0037  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1    -4.3180753354   0.013325506007       1.9189  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1   -16.8123412665   0.000000049945       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) 
    72      1    -9.3166682972   0.000089912975       0.0129  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -13.5293485712   0.000001331308       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -32.5583998830   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) 
    75      1   -20.2170978174   0.000000001659       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) 
    76      1   -16.9268794858   0.000000044540       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) 
    77      1   -10.5513736275   0.000026157525       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    78      1   -10.3536185651   0.000031877231       0.0046  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    79      1   -10.8976892962   0.000018500935       0.0027  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -17.4373350107   0.000000026734       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) 
    81      1   -15.1209927585   0.000000271042       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    82      1   -11.4465329394   0.000010686461       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    83      1   -28.3985241634   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) 
    84      1    -4.4265937139   0.011955143033       1.7215  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1   -19.5181101096   0.000000003337       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    86      1   -27.1644062413   0.000000000002       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) 
    87      1   -14.5113022077   0.000000498680       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) 
    88      1   -20.2076044417   0.000000001675       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) 
    89      1   -20.6429161939   0.000000001084       0.0000  GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
    90      1   -18.8468539800   0.000000006530       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) 
    91      1   -16.2846365492   0.000000084659       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) 
    92      1   -25.6824831272   0.000000000007       0.0000  GGA (G) GGA (G) GGA (G) AAA (K) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) 
    93      1   -13.7309875275   0.000001088198       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    94      1   -10.2453032043   0.000035523958       0.0051  GGC (G) GGC (G) GGC (G) GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    95      1   -12.7705161108   0.000002843383       0.0004  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    96      1   -11.6195577840   0.000008988561       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    97      1   -12.1074151513   0.000005518441       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    98      1   -18.1041562844   0.000000013723       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) 
    99      1   -31.3899203777   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) CCT (P) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) 
   100      1   -23.8054674565   0.000000000046       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) 
   101      1   -27.4667798406   0.000000000001       0.0000  NCA (*) NCA (*) NCA (*) AAA (K) GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) 
   102      1    -9.3193226774   0.000089674628       0.0129  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   103      1   -20.7671209555   0.000000000957       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) 
   104      1   -15.7455253356   0.000000145146       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) 
   105      1    -9.8534678671   0.000052564590       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1    -7.2334537362   0.000722022875       0.1040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1   -23.9482962135   0.000000000040       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) 
   108      1   -18.1645212424   0.000000012920       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   109      1   -16.6738329242   0.000000057365       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   110      1   -33.2651684245   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) 
   111      1   -16.6150091672   0.000000060841       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   112      1   -22.5665434121   0.000000000158       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) 
   113      1   -18.8894316186   0.000000006258       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) 
   114      1   -35.5239850598   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CGA (R) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) 
   115      1   -18.8487667843   0.000000006518       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   116      1    -4.4282053207   0.011935891560       1.7188  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1   -26.2014923663   0.000000000004       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GTC (V) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) 
   118      1   -22.8782254342   0.000000000116       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) 
   119      1   -28.5141688679   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) GTC (V) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) 
   120      1   -19.6376306441   0.000000002961       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) 
   121      1   -17.3957790459   0.000000027868       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   122      1   -10.1165197981   0.000040406504       0.0058  TGN (*) TGN (*) TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   123      1   -13.1853300833   0.000001877949       0.0003  TGN (*) TGN (*) TGN (*) TGN (*) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   124      1   -19.7288468402   0.000000002703       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   125      1   -11.1458694074   0.000014434788       0.0021  TGT (C) TGT (C) TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1   -20.6651683398   0.000000001060       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) 
   127      1    -4.4249213383   0.011975153250       1.7244  TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -11.4459388580   0.000010692812       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   129      1   -12.0207996498   0.000006017735       0.0009  TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1   -18.9856507262   0.000000005684       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   131      1    -9.4482095703   0.000078830580       0.0114  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -20.9900499824   0.000000000766       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   133      1   -24.9482689586   0.000000000015       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) 
   134      1    -4.4095871037   0.012160198194       1.7511  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -13.7187249329   0.000001101624       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      1   -16.3453680276   0.000000079670       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) 
   137      1   -18.5406604616   0.000000008869       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) 
   138      1   -16.6648005526   0.000000057885       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   139      1   -17.3424688541   0.000000029394       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) 
   140      1   -13.1704504409   0.000001906102       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   141      1    -4.5450272711   0.010619883096       1.5293  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -22.1117740699   0.000000000249       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
   143      1   -13.6892331123   0.000001134597       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   144      1   -21.1958930753   0.000000000623       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) 