Colinus_virginianus	Alectura_lathami	68.24
Callipepla_squamata	Alectura_lathami	68.24
Centrocercus_minimus#2	Alectura_lathami	68.24
Lagopus_muta#2	Alectura_lathami	68.24
Chrysolophus_pictus	Alectura_lathami	68.24
Phasianus_colchicus	Alectura_lathami	68.24
Penelope_pileata	Alectura_lathami	68.24
Anseranas_semipalmata	Alectura_lathami	79.96
Anser_cygnoides	Alectura_lathami	79.96
Anas_platyrhynchos	Alectura_lathami	79.96
Alectura_lathami	Colinus_virginianus	68.24
Callipepla_squamata	Colinus_virginianus	8.8
Centrocercus_minimus#2	Colinus_virginianus	45.85
Lagopus_muta#2	Colinus_virginianus	45.85
Chrysolophus_pictus	Colinus_virginianus	45.85
Phasianus_colchicus	Colinus_virginianus	45.85
Penelope_pileata	Colinus_virginianus	65.47
Anseranas_semipalmata	Colinus_virginianus	79.96
Anser_cygnoides	Colinus_virginianus	79.96
Anas_platyrhynchos	Colinus_virginianus	79.96
Alectura_lathami	Callipepla_squamata	68.24
Colinus_virginianus	Callipepla_squamata	8.8
Centrocercus_minimus#2	Callipepla_squamata	45.85
Lagopus_muta#2	Callipepla_squamata	45.85
Chrysolophus_pictus	Callipepla_squamata	45.85
Phasianus_colchicus	Callipepla_squamata	45.85
Penelope_pileata	Callipepla_squamata	65.47
Anseranas_semipalmata	Callipepla_squamata	79.96
Anser_cygnoides	Callipepla_squamata	79.96
Anas_platyrhynchos	Callipepla_squamata	79.96
Alectura_lathami	Centrocercus_minimus#2	68.24
Colinus_virginianus	Centrocercus_minimus#2	45.85
Callipepla_squamata	Centrocercus_minimus#2	45.85
Lagopus_muta#2	Centrocercus_minimus#2	11.69
Chrysolophus_pictus	Centrocercus_minimus#2	37.2
Phasianus_colchicus	Centrocercus_minimus#2	37.2
Penelope_pileata	Centrocercus_minimus#2	65.47
Anseranas_semipalmata	Centrocercus_minimus#2	79.96
Anser_cygnoides	Centrocercus_minimus#2	79.96
Anas_platyrhynchos	Centrocercus_minimus#2	79.96
Alectura_lathami	Lagopus_muta#2	68.24
Colinus_virginianus	Lagopus_muta#2	45.85
Callipepla_squamata	Lagopus_muta#2	45.85
Centrocercus_minimus#2	Lagopus_muta#2	11.69
Chrysolophus_pictus	Lagopus_muta#2	37.2
Phasianus_colchicus	Lagopus_muta#2	37.2
Penelope_pileata	Lagopus_muta#2	65.47
Anseranas_semipalmata	Lagopus_muta#2	79.96
Anser_cygnoides	Lagopus_muta#2	79.96
Anas_platyrhynchos	Lagopus_muta#2	79.96
Alectura_lathami	Chrysolophus_pictus	68.24
Colinus_virginianus	Chrysolophus_pictus	45.85
Callipepla_squamata	Chrysolophus_pictus	45.85
Centrocercus_minimus#2	Chrysolophus_pictus	37.2
Lagopus_muta#2	Chrysolophus_pictus	37.2
Phasianus_colchicus	Chrysolophus_pictus	14.48
Penelope_pileata	Chrysolophus_pictus	65.47
Anseranas_semipalmata	Chrysolophus_pictus	79.96
Anser_cygnoides	Chrysolophus_pictus	79.96
Anas_platyrhynchos	Chrysolophus_pictus	79.96
Alectura_lathami	Phasianus_colchicus	68.24
Colinus_virginianus	Phasianus_colchicus	45.85
Callipepla_squamata	Phasianus_colchicus	45.85
Centrocercus_minimus#2	Phasianus_colchicus	37.2
Lagopus_muta#2	Phasianus_colchicus	37.2
Chrysolophus_pictus	Phasianus_colchicus	14.48
Penelope_pileata	Phasianus_colchicus	65.47
Anseranas_semipalmata	Phasianus_colchicus	79.96
Anser_cygnoides	Phasianus_colchicus	79.96
Anas_platyrhynchos	Phasianus_colchicus	79.96
Alectura_lathami	Penelope_pileata	68.24
Colinus_virginianus	Penelope_pileata	65.47
Callipepla_squamata	Penelope_pileata	65.47
Centrocercus_minimus#2	Penelope_pileata	65.47
Lagopus_muta#2	Penelope_pileata	65.47
Chrysolophus_pictus	Penelope_pileata	65.47
Phasianus_colchicus	Penelope_pileata	65.47
Anseranas_semipalmata	Penelope_pileata	79.96
Anser_cygnoides	Penelope_pileata	79.96
Anas_platyrhynchos	Penelope_pileata	79.96
Alectura_lathami	Anseranas_semipalmata	79.96
Colinus_virginianus	Anseranas_semipalmata	79.96
Callipepla_squamata	Anseranas_semipalmata	79.96
Centrocercus_minimus#2	Anseranas_semipalmata	79.96
Lagopus_muta#2	Anseranas_semipalmata	79.96
Chrysolophus_pictus	Anseranas_semipalmata	79.96
Phasianus_colchicus	Anseranas_semipalmata	79.96
Penelope_pileata	Anseranas_semipalmata	79.96
Anser_cygnoides	Anseranas_semipalmata	66.38
Anas_platyrhynchos	Anseranas_semipalmata	66.38
Alectura_lathami	Anser_cygnoides	79.96
Colinus_virginianus	Anser_cygnoides	79.96
Callipepla_squamata	Anser_cygnoides	79.96
Centrocercus_minimus#2	Anser_cygnoides	79.96
Lagopus_muta#2	Anser_cygnoides	79.96
Chrysolophus_pictus	Anser_cygnoides	79.96
Phasianus_colchicus	Anser_cygnoides	79.96
Penelope_pileata	Anser_cygnoides	79.96
Anseranas_semipalmata	Anser_cygnoides	66.38
Anas_platyrhynchos	Anser_cygnoides	30.33
Alectura_lathami	Anas_platyrhynchos	79.96
Colinus_virginianus	Anas_platyrhynchos	79.96
Callipepla_squamata	Anas_platyrhynchos	79.96
Centrocercus_minimus#2	Anas_platyrhynchos	79.96
Lagopus_muta#2	Anas_platyrhynchos	79.96
Chrysolophus_pictus	Anas_platyrhynchos	79.96
Phasianus_colchicus	Anas_platyrhynchos	79.96
Penelope_pileata	Anas_platyrhynchos	79.96
Anseranas_semipalmata	Anas_platyrhynchos	66.38
Anser_cygnoides	Anas_platyrhynchos	30.33
