Suricata_suricatta
Panthera_tigris
Panthera_pardus
Panthera_leo
Lynx_lynx
Felis_catus
Puma_concolor
Canis_lupus
Vulpes_vulpes
Enhydra_lutris
Lontra_canadensis
Mustela_putorius
Callorhinus_ursinus
Zalophus_californianus
Eumetopias_jubatus
Odobenus_rosmarus
Leptonychotes_weddellii
Mirounga_leonina
Neomonachus_schauinslandi
Phoca_vitulina
Ailuropoda_melanoleuca
Ursus_thibetanus
Ursus_americanus
Ursus_arctos
Ursus_maritimus
Manis_javanica
Manis_pentadactyla
Equus_caballus
Equus_przewalskii
Equus_asinus
Ceratotherium_simum
Vicugna_pacos
Camelus_dromedarius
Camelus_ferus
Camelus_bactrianus
Balaenoptera_acutorostrata
Balaenoptera_musculus
Physeter_catodon
Lipotes_vexillifer
Phocoena_sinus
Delphinapterus_leucas
Monodon_monoceros
Globicephala_melas
Tursiops_truncatus
Lagenorhynchus_obliquidens
Orcinus_orca
Bubalus_bubalis
Bos_taurus
Bos_mutus
Bison_bison
Capra_hircus
Ovis_aries
Odocoileus_virginianus
Sus_scrofa
Hipposideros_armiger
Rhinolophus_ferrumequinum
Pteropus_vampyrus
Pteropus_alecto
Artibeus_jamaicensis
Phyllostomus_discolor
Desmodus_rotundus
Pipistrellus_kuhlii
Eptesicus_fuscus
Myotis_myotis
Myotis_brandtii
Myotis_lucifugus
Miniopterus_natalensis
Ochotona_princeps
Fukomys_damarensis
Cavia_porcellus
Cavia_aperea
Octodon_degus
Chinchilla_lanigera
Sciurus_vulgaris
Otolemur_garnettii
Propithecus_coquereli
Microcebus_murinus
Prolemur_simus
Callithrix_jacchus
Aotus_nancymaae
Saimiri_boliviensis
Sapajus_apella
Mandrillus_leucophaeus
Cercocebus_atys
Papio_anubis
Theropithecus_gelada
Macaca_mulatta
Macaca_fascicularis
Macaca_nemestrina
Chlorocebus_sabaeus
Rhinopithecus_roxellana
Rhinopithecus_bieti
Trachypithecus_francoisi
Piliocolobus_tephrosceles
Colobus_angolensis
Hylobates_moloch
Nomascus_leucogenys
Gorilla_gorilla
Pan_troglodytes
Pan_paniscus
Homo_sapiens
Pongo_abelii
Carlito_syrichta
Dasypus_novemcinctus
Choloepus_hoffmanni
Trichechus_manatus
Loxodonta_africana
Mammuthus_primigenius
Elephas_maximus
Orycteropus_afer
Ornithorhynchus_anatinus
