CODONML (in paml version 4.9f, October 2017)  rodent_group3.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   9  ls = 150

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   2   2   1 | Ser TCT   1   3   1   1   1   1 | Tyr TAT   2   3   1   1   1   1 | Cys TGT   0   0   1   1   0   1
    TTC   6   4   1   1   2   1 |     TCC   0   4   0   0   1   1 |     TAC   0   3   4   4   3   4 |     TGC   1   0   0   0   2   2
Leu TTA   3   0   0   0   0   0 |     TCA   2   2   2   2   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   1   1   0   0 |     TCG   0   0   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   4   4   2   5 | Pro CCT   2   5   2   2   3   3 | His CAT   0   2   2   2   1   1 | Arg CGT   2   0   1   1   0   0
    CTC   6   8   5   5   9   8 |     CCC   6   2   7   7   5   3 |     CAC   2   4   4   4   6   4 |     CGC   0   0   0   0   0   1
    CTA   1   2   1   1   0   0 |     CCA   1   0   0   0   0   1 | Gln CAA   0   0   1   1   2   3 |     CGA   3   1   0   0   0   0
    CTG   9   5   8   8   8   7 |     CCG   2   0   1   1   1   0 |     CAG   9   6   6   5   7   5 |     CGG   2   2   3   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   4   1   1   1   2 | Thr ACT   2   1   2   2   0   1 | Asn AAT   0   1   0   0   0   0 | Ser AGT   4   3   1   1   1   2
    ATC   0   1   3   3   2   3 |     ACC   1   1   4   4   4   2 |     AAC   2   1   0   0   2   1 |     AGC   1   0   3   3   5   3
    ATA   1   1   1   1   1   2 |     ACA   4   0   0   0   0   1 | Lys AAA   4   2   1   1   2   2 | Arg AGA   2   2   2   2   2   2
Met ATG   3   3   3   3   2   3 |     ACG   2   0   3   3   1   1 |     AAG   3   7   4   4   5   5 |     AGG   3   3   4   4   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   0   0   0 | Ala GCT   3   2   0   0   0   1 | Asp GAT   2   1   1   1   2   1 | Gly GGT   4   3   0   0   0   0
    GTC   2   3   0   0   4   2 |     GCC   1   4   2   2   2   5 |     GAC   0   2   4   4   2   3 |     GGC   5   6   5   5   2   3
    GTA   2   0   1   1   0   0 |     GCA   0   0   2   2   3   4 | Glu GAA   0   4   1   1   2   2 |     GGA   1   1   2   2   1   1
    GTG   2   5   7   7   6   3 |     GCG   0   1   3   3   4   1 |     GAG   8   7   6   6   6   7 |     GGG   3   4   4   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   1   5 | Ser TCT   1   1   1 | Tyr TAT   1   0   4 | Cys TGT   0   0   1
    TTC   2   3   2 |     TCC   2   2   2 |     TAC   5   5   2 |     TGC   1   1   0
Leu TTA   1   1   0 |     TCA   0   1   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   5 |     TCG   2   1   0 |     TAG   0   0   0 | Trp TGG   1   1   2
--------------------------------------------------------------------------------------
Leu CTT   3   3   4 | Pro CCT   2   1   4 | His CAT   1   0   2 | Arg CGT   0   1   0
    CTC   4   3   3 |     CCC   4   3   4 |     CAC   5   6   3 |     CGC   2   0   0
    CTA   1   0   0 |     CCA   1   1   1 | Gln CAA   1   1   3 |     CGA   1   1   1
    CTG   9  11   4 |     CCG   1   1   1 |     CAG   9   9   5 |     CGG   1   1   0
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   0   1   1 | Asn AAT   0   1   1 | Ser AGT   3   0   3
    ATC   2   2   0 |     ACC   2   2   5 |     AAC   1   1   1 |     AGC   3   2   1
    ATA   1   1   1 |     ACA   1   0   0 | Lys AAA   3   2   5 | Arg AGA   1   2   2
Met ATG   3   4   5 |     ACG   1   2   0 |     AAG   5   7   5 |     AGG   3   1   2
--------------------------------------------------------------------------------------
Val GTT   0   0   5 | Ala GCT   1   1   1 | Asp GAT   1   2   2 | Gly GGT   2   2   2
    GTC   2   3   4 |     GCC   3   4   2 |     GAC   2   2   1 |     GGC   2   2   4
    GTA   0   0   2 |     GCA   2   4   2 | Glu GAA   2   1   2 |     GGA   3   1   1
    GTG   4   3   2 |     GCG   3   1   1 |     GAG   5   5   7 |     GGG   3   6   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Oryctolagus_cuniculus
position  1:    T:0.13971    C:0.36029    A:0.25000    G:0.25000
position  2:    T:0.33824    C:0.19853    A:0.23529    G:0.22794
position  3:    T:0.24265    C:0.24265    A:0.17647    G:0.33824
Average         T:0.24020    C:0.26716    A:0.22059    G:0.27206

#2: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#6: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#7: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#8: Heterocephalus_glaber
position  1:    T:0.14062    C:0.32812    A:0.24219    G:0.28906
position  2:    T:0.30469    C:0.20312    A:0.32812    G:0.16406
position  3:    T:0.13281    C:0.32031    A:0.12500    G:0.42188
Average         T:0.19271    C:0.28385    A:0.23177    G:0.29167

#9: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      11 | Tyr Y TAT      14 | Cys C TGT       4
      TTC      22 |       TCC      12 |       TAC      30 |       TGC       7
Leu L TTA       5 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       7 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      31 | Pro P CCT      24 | His H CAT      11 | Arg R CGT       5
      CTC      51 |       CCC      41 |       CAC      38 |       CGC       3
      CTA       6 |       CCA       5 | Gln Q CAA      12 |       CGA       7
      CTG      69 |       CCG       8 |       CAG      61 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT      10 | Asn N AAT       3 | Ser S AGT      18
      ATC      16 |       ACC      25 |       AAC       9 |       AGC      21
      ATA      10 |       ACA       6 | Lys K AAA      22 | Arg R AGA      17
Met M ATG      29 |       ACG      13 |       AAG      45 |       AGG      25
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       9 | Asp D GAT      13 | Gly G GGT      13
      GTC      20 |       GCC      25 |       GAC      20 |       GGC      34
      GTA       6 |       GCA      19 | Glu E GAA      15 |       GGA      13
      GTG      39 |       GCG      17 |       GAG      57 |       GGG      35
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13912    C:0.32884    A:0.24368    G:0.28836
position  2:    T:0.30438    C:0.20658    A:0.29511    G:0.19393
position  3:    T:0.17960    C:0.31535    A:0.13153    G:0.37352
Average         T:0.20770    C:0.28359    A:0.22344    G:0.28527

TREE #  1:  (1, 2, (((8, 7), ((3, 4), (6, 5))), 9));   MP score: -1
lnL(ntime: 15  np: 17):  -2451.680331      +0.000000
  10..1    10..2    10..11   11..12   12..13   13..8    13..7    12..14   14..15   15..3    15..4    14..16   16..6    16..5    11..9  
 1.199484 0.476319 0.339878 0.524353 0.149482 0.366146 0.180336 0.141329 0.344806 0.000004 0.007631 0.015457 0.300440 0.172167 0.388971 0.299742 0.350363

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.606803

(1: 1.199484, 2: 0.476319, (((8: 0.366146, 7: 0.180336): 0.149482, ((3: 0.000004, 4: 0.007631): 0.344806, (6: 0.300440, 5: 0.172167): 0.015457): 0.141329): 0.524353, 9: 0.388971): 0.339878);

(Oryctolagus_cuniculus: 1.199484, Ochotona_princeps: 0.476319, (((Heterocephalus_glaber: 0.366146, Fukomys_damarensis: 0.180336): 0.149482, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007631): 0.344806, (Octodon_degus: 0.300440, Chinchilla_lanigera: 0.172167): 0.015457): 0.141329): 0.524353, Sciurus_vulgaris: 0.388971): 0.339878);

Detailed output identifying parameters

w (dN/dS) for branches:  0.29974 0.35036

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..1      1.199   348.4   101.6  0.3504  0.2818  0.8044  98.2  81.7
  10..2      0.476   348.4   101.6  0.2997  0.1039  0.3468  36.2  35.2
  10..11     0.340   348.4   101.6  0.2997  0.0742  0.2474  25.8  25.1
  11..12     0.524   348.4   101.6  0.2997  0.1144  0.3817  39.9  38.8
  12..13     0.149   348.4   101.6  0.2997  0.0326  0.1088  11.4  11.1
  13..8      0.366   348.4   101.6  0.3504  0.0860  0.2455  30.0  24.9
  13..7      0.180   348.4   101.6  0.2997  0.0394  0.1313  13.7  13.3
  12..14     0.141   348.4   101.6  0.2997  0.0308  0.1029  10.7  10.5
  14..15     0.345   348.4   101.6  0.2997  0.0752  0.2510  26.2  25.5
  15..3      0.000   348.4   101.6  0.2997  0.0000  0.0000   0.0   0.0
  15..4      0.008   348.4   101.6  0.2997  0.0017  0.0056   0.6   0.6
  14..16     0.015   348.4   101.6  0.2997  0.0034  0.0113   1.2   1.1
  16..6      0.300   348.4   101.6  0.2997  0.0656  0.2187  22.8  22.2
  16..5      0.172   348.4   101.6  0.2997  0.0376  0.1253  13.1  12.7
  11..9      0.389   348.4   101.6  0.2997  0.0849  0.2832  29.6  28.8

tree length for dN:       1.0315
tree length for dS:       3.2640

dS tree:
(Oryctolagus_cuniculus: 0.804403, Ochotona_princeps: 0.346773, (((Heterocephalus_glaber: 0.245546, Fukomys_damarensis: 0.131289): 0.108827, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.005555): 0.251028, (Octodon_degus: 0.218729, Chinchilla_lanigera: 0.125342): 0.011253): 0.102891): 0.381743, Sciurus_vulgaris: 0.283182): 0.247440);
dN tree:
(Oryctolagus_cuniculus: 0.281833, Ochotona_princeps: 0.103942, (((Heterocephalus_glaber: 0.086030, Fukomys_damarensis: 0.039353): 0.032620, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001665): 0.075244, (Octodon_degus: 0.065562, Chinchilla_lanigera: 0.037570): 0.003373): 0.030841): 0.114424, Sciurus_vulgaris: 0.084881): 0.074168);

w ratios as labels for TreeView:
(Oryctolagus_cuniculus #0.350363 , Ochotona_princeps #0.299742 , (((Heterocephalus_glaber #0.350363 , Fukomys_damarensis #0.299742 ) #0.299742 , ((Cavia_porcellus #0.299742 , Cavia_aperea #0.299742 ) #0.299742 , (Octodon_degus #0.299742 , Chinchilla_lanigera #0.299742 ) #0.299742 ) #0.299742 ) #0.299742 , Sciurus_vulgaris #0.299742 ) #0.299742 );


Time used:  0:06
