    -1    149    148


 1

     1      1    -4.5577902384   0.010485203162       1.5623  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
     2      1    -8.0327412452   0.000324657024       0.0484  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
     3      1   -10.9460838067   0.000017626911       0.0026  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
     4      1    -9.2608294350   0.000095076433       0.0142  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
     5      1   -15.4546113258   0.000000194155       0.0000  --- (-) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
     6      1    -8.3024269329   0.000247914425       0.0369  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
     7      1    -8.1871718609   0.000278199560       0.0415  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
     8      1   -13.0213310531   0.000002212625       0.0003  --- (-) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
     9      1    -8.7295914755   0.000161728513       0.0241  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    10      1   -12.7126437973   0.000003012791       0.0004  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
    11      1    -4.5141213879   0.010953224536       1.6320  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1   -16.1898327954   0.000000093078       0.0000  AAA (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -26.1058123422   0.000000000005       0.0000  AAA (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    14      1   -20.4530641312   0.000000001310       0.0000  AAC (N) CTT (L) CTC (L) CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) 
    15      1   -11.7874635094   0.000007599231       0.0011  AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    16      1   -19.6540543607   0.000000002913       0.0000  ACA (T) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
    17      1   -28.7249371587   0.000000000000       0.0000  ACC (T) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) GTC (V) ACC (T) 
    18      1    -4.6188601805   0.009864032873       1.4697  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1   -13.1528990326   0.000001939852       0.0003  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    20      1   -26.7919170391   0.000000000002       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) TAC (Y) AGA (R) 
    21      1   -13.9945538642   0.000000836070       0.0001  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    22      1   -20.0021851834   0.000000002057       0.0000  AGC (S) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    23      1   -15.9491999461   0.000000118400       0.0000  AGC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    24      1   -13.8313585578   0.000000984277       0.0001  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
    25      1   -20.4098024826   0.000000001368       0.0000  AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
    26      1   -18.1351338561   0.000000013305       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    27      1   -10.7059935738   0.000022410217       0.0033  ANN (*) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
    28      1    -4.5368865982   0.010706688940       1.5953  ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -8.9277029880   0.000132662402       0.0198  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    30      1   -16.5515055687   0.000000064829       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    31      1    -8.0842720992   0.000308350912       0.0459  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -23.6729576089   0.000000000052       0.0000  ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    33      1   -13.7813549595   0.000001034746       0.0002  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    34      1   -15.2039261122   0.000000249470       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
    35      1   -17.2103510151   0.000000033546       0.0000  CAA (Q) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
    36      1   -11.7533851957   0.000007862663       0.0012  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1   -16.5621842728   0.000000064141       0.0000  CAA (Q) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    38      1    -8.5850311870   0.000186882368       0.0278  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -16.3827820799   0.000000076745       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
    40      1   -24.4429036054   0.000000000024       0.0000  CAC (H) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) AGG (R) CCT (P) 
    41      1   -24.2574932431   0.000000000029       0.0000  CAG (Q) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) GTC (V) ACC (T) 
    42      1   -24.9571452818   0.000000000014       0.0000  CAG (Q) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) CTC (L) GTC (V) 
    43      1   -18.5918060902   0.000000008427       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) AAG (K) 
    44      1   -18.3459671704   0.000000010776       0.0000  CAG (Q) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -26.8228520575   0.000000000002       0.0000  CAT (H) TGC (C) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) TAT (Y) 
    46      1   -11.2073402778   0.000013574191       0.0020  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1   -11.6807010583   0.000008455436       0.0013  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    48      1   -20.6244338564   0.000000001104       0.0000  CCA (P) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    49      1   -17.3777650486   0.000000028375       0.0000  CCA (P) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    50      1    -3.8244376529   0.021830708514       3.2528  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -19.6640141915   0.000000002884       0.0000  CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) ACC (T) CCT (P) CCG (P) 
    52      1   -19.8286935057   0.000000002446       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    53      1    -4.3241464368   0.013244850591       1.9735  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1   -12.2665983977   0.000004706348       0.0007  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    55      1   -12.9038989177   0.000002488330       0.0004  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -23.3329274853   0.000000000074       0.0000  CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    57      1   -37.0056267117   0.000000000000       0.0000  CGT (R) AAA (K) GGG (G) GGG (G) AGC (S) CAG (Q) AGT (S) AAG (K) 
    58      1   -13.4523566835   0.000001437857       0.0002  CGT (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    59      1    -8.1407663164   0.000291413797       0.0434  CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -20.9076058100   0.000000000832       0.0000  CTA (L) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) GAG (E) 
    61      1   -20.4792644083   0.000000001276       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) TTC (F) 
    62      1   -12.3650181327   0.000004265214       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    63      1   -26.6132225396   0.000000000003       0.0000  CTG (L) GCA (A) GTG (V) GTG (V) GCG (A) GAA (E) ATG (M) ATG (M) 
    64      1   -26.9567452978   0.000000000002       0.0000  CTG (L) TGG (W) TCA (S) TCA (S) TCG (S) TTA (L) CTG (L) CTG (L) 
    65      1    -4.0364643642   0.017659800790       2.6313  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -24.3706956616   0.000000000026       0.0000  CTT (L) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
    67      1   -11.8649363778   0.000007032724       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    68      1   -18.3564659799   0.000000010663       0.0000  CTT (L) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -17.8436656996   0.000000017807       0.0000  GAA (E) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
    70      1   -15.5751775695   0.000000172102       0.0000  GAA (E) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) 
    71      1   -13.9590147047   0.000000866317       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1   -15.4928726491   0.000000186866       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    73      1   -31.0052606364   0.000000000000       0.0000  GAA (E) GCC (A) ACT (T) ACT (T) GTC (V) AAC (N) GCC (A) ACC (T) 
    74      1   -14.9965507363   0.000000306959       0.0000  GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    75      1   -28.2478902665   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AGT (S) GAT (D) GTT (V) 
    76      1   -13.6307078397   0.000001202981       0.0002  GAG (E) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    77      1   -24.8560598801   0.000000000016       0.0000  GAG (E) GGC (G) GGC (G) GGC (G) AAC (N) AGC (S) AGT (S) AGT (S) 
    78      1   -13.9163627192   0.000000904067       0.0001  GAN (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    79      1   -12.5833016499   0.000003428795       0.0005  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    80      1   -22.8454293182   0.000000000120       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
    81      1   -23.3009217401   0.000000000076       0.0000  GCA (A) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) TTC (F) GTC (V) 
    82      1   -11.4734679871   0.000010402463       0.0015  GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1   -22.1539579520   0.000000000239       0.0000  GCA (A) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CGA (R) CAT (H) 
    84      1   -12.9103024017   0.000002472447       0.0004  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    85      1   -18.7248143539   0.000000007378       0.0000  GCC (A) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    86      1   -14.0315300987   0.000000805720       0.0001  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    87      1   -13.1184797152   0.000002007782       0.0003  GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -4.6727096036   0.009346908766       1.3927  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -26.4730792799   0.000000000003       0.0000  GGA (G) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AAA (K) 
    90      1   -18.2380535182   0.000000012004       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
    91      1   -17.5685713484   0.000000023446       0.0000  GGA (G) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    92      1   -17.1283550152   0.000000036412       0.0000  GGA (G) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    93      1   -12.6139074148   0.000003325444       0.0005  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    94      1   -24.3763524896   0.000000000026       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    95      1   -16.7651587869   0.000000052358       0.0000  GGC (G) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) 
    96      1   -12.0090473156   0.000006088874       0.0009  GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    97      1   -19.3278759256   0.000000004037       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
    98      1   -10.9492459455   0.000017571260       0.0026  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    99      1    -9.3087490853   0.000090627842       0.0135  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1    -4.4670011133   0.011481696580       1.7108  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1   -10.9431138650   0.000017679339       0.0026  GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   102      1   -16.2399883434   0.000000088524       0.0000  GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   103      1   -10.6316559204   0.000024139624       0.0036  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   104      1   -27.6730097481   0.000000000001       0.0000  GTG (V) AGT (S) AGC (S) AGC (S) AGC (S) GGT (G) GAA (E) GTT (V) 
   105      1   -17.9171954935   0.000000016545       0.0000  GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   106      1   -13.1568836188   0.000001932138       0.0003  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   107      1   -25.3578701576   0.000000000010       0.0000  NAA (*) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
   108      1   -11.7097460596   0.000008213380       0.0012  NAA (*) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   109      1    -7.9511034941   0.000352273219       0.0525  NAG (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   110      1   -18.8851189665   0.000000006285       0.0000  NAG (*) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) GAG (E) 
   111      1   -18.2682041479   0.000000011647       0.0000  NGA (*) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
   112      1   -31.4247058760   0.000000000000       0.0000  NGA (*) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
   113      1   -29.5851891491   0.000000000000       0.0000  NNN (-) CGG (R) CGT (R) CGT (R) CAG (Q) ACG (T) AAT (N) CGA (R) 
   114      1   -16.7478239288   0.000000053274       0.0000  NNT (*) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
   115      1   -20.6988689270   0.000000001025       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CTC (L) TAT (Y) 
   116      1   -10.8042484231   0.000020313022       0.0030  TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   117      1    -8.3293878093   0.000241319733       0.0360  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      2    -5.2442472164   0.005277793236       0.7864  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -17.9531281935   0.000000015961       0.0000  TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   120      1   -12.5457341138   0.000003560057       0.0005  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   121      1   -11.3878110626   0.000011332781       0.0017  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   122      1   -23.5418984429   0.000000000060       0.0000  TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
   123      1   -15.9888138326   0.000000113801       0.0000  TCC (S) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   124      1   -15.0289437621   0.000000297175       0.0000  TCC (S) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   125      1   -11.1819744472   0.000013922916       0.0021  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -14.4768036908   0.000000516183       0.0001  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   127      1    -5.0385387261   0.006483215153       0.9660  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -12.2407196045   0.000004829732       0.0007  TCT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -13.3328304000   0.000001620412       0.0002  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -16.6538214472   0.000000058524       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   131      1   -18.1653709702   0.000000012909       0.0000  TGC (C) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   132      1   -14.1825570759   0.000000692777       0.0001  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   133      1   -15.5554503851   0.000000175531       0.0000  TGG (W) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   134      1   -15.2554540901   0.000000236941       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
   135      1   -16.5728304872   0.000000063462       0.0000  TGG (W) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   136      1   -11.2452163587   0.000013069669       0.0019  TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -16.2860272217   0.000000084541       0.0000  TGN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   138      1   -15.6227494164   0.000000164107       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
   139      1   -21.5216171300   0.000000000450       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
   140      1   -14.1131090029   0.000000742599       0.0001  TNA (*) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1    -4.9565651439   0.007037057648       1.0485  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -14.1568694389   0.000000710804       0.0001  TTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   143      1   -18.0508621207   0.000000014475       0.0000  TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTT (L) 
   144      1   -14.8874736388   0.000000342336       0.0001  TTC (F) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   145      1   -21.3304231085   0.000000000545       0.0000  TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) 
   146      1   -17.6018716114   0.000000022678       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   147      1    -4.7508566536   0.008644286871       1.2880  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   148      1   -22.6374754672   0.000000000147       0.0000  TTT (F) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) TTT (F) 