    -1    140    120


 1

     1      1     0.0000000000   1.000000000000     140.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.0159001752   0.006631659694       0.9284  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.5693186249   0.000189841959       0.0266  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1    -8.1647952948   0.000284494882       0.0398  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     5      1   -14.9793493723   0.000000312285       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      2    -5.1192982026   0.005980218324       0.8372  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -13.8473816582   0.000000968631       0.0001  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) 
     8      1   -11.0462087135   0.000015947496       0.0022  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.8514475822   0.000007128230       0.0010  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    10      1    -4.7946563363   0.008273841758       1.1583  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -8.1688687338   0.000283338366       0.0397  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -8.6688752969   0.000171852278       0.0241  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) 
    13      1   -16.2704116904   0.000000085872       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    14      3    -5.6394562608   0.003554800765       0.4977  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -5.7081904789   0.003318672322       0.4646  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -20.0556084747   0.000000001950       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ACT (T) 
    17      1    -5.3646786757   0.004678963464       0.6551  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1    -9.7891918891   0.000056054177       0.0078  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1   -14.4349222346   0.000000538261       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) 
    20      1   -15.9635041007   0.000000116718       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) 
    21      1   -29.0047424768   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) CAT (H) AGC (S) AGT (S) 
    22      1    -8.6537366593   0.000174473680       0.0244  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -12.8512158677   0.000002622937       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) ATA (I) ATA (I) ATA (I) AGG (R) ATA (I) AGA (R) 
    24      1   -19.5110108068   0.000000003361       0.0000  AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1    -5.3493667590   0.004751158675       0.6652  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    26      1    -8.6194112667   0.000180566529       0.0253  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    27      1    -8.3054473672   0.000247166745       0.0346  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      5    -4.6039056746   0.010012653112       1.4018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -18.9786677548   0.000000005724       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) 
    30      2    -5.1889570700   0.005577821059       0.7809  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      2    -5.0297706337   0.006540310525       0.9156  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    32      1   -12.9653553237   0.000002340010       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    33      2    -5.1345447494   0.005889732199       0.8246  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    34      1   -27.3612448493   0.000000000001       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) 
    35      1   -11.5731255578   0.000009415761       0.0013  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    36      5    -4.8163096409   0.008096611478       1.1335  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1   -20.4717557601   0.000000001286       0.0000  CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -15.6281484392   0.000000163223       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    39      1    -9.8754236743   0.000051423069       0.0072  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    40      1   -18.5121916256   0.000000009126       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) CAT (H) 
    41      1    -5.6426998647   0.003543289079       0.4961  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    42      1   -17.9005457385   0.000000016823       0.0000  CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    43      1   -25.2530699184   0.000000000011       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCA (P) 
    44      1   -15.9915382498   0.000000113491       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NAC (*) NGC (*) NAC (*) CCC (P) NAC (*) CCC (P) 
    45      1    -9.9052561083   0.000049911650       0.0070  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    46      1   -14.7136985883   0.000000407307       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    47      1   -11.3176461955   0.000012156504       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    48      1   -13.9563210825   0.000000868654       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) NAA (*) NAA (*) NAA (*) CGA (R) NAA (*) CAG (Q) 
    49      1   -22.6013281927   0.000000000153       0.0000  CGG (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAT (H) CAC (H) 
    50      1   -31.3122984380   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) NAG (*) TGG (W) TGG (W) CGG (R) TGG (W) AGG (R) 
    51      1   -19.6845187000   0.000000002826       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) 
    52      1    -5.8503360861   0.002878931427       0.4031  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    53      1   -11.8702896525   0.000006995177       0.0010  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    54      1   -11.3169155810   0.000012165389       0.0017  CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CNG (*) CNG (*) CNG (*) CTG (L) CTG (L) CTG (L) 
    55      1    -9.0804713260   0.000113867926       0.0159  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1    -9.2891476080   0.000092421806       0.0129  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1    -8.9858301893   0.000125170946       0.0175  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    58      1    -5.6978613217   0.003353129059       0.4694  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1    -5.1460003205   0.005822646937       0.8152  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) NNN (-) NNN (-) CTG (L) NNN (-) CTG (L) 
    60      1   -15.5800526760   0.000000171265       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
    61      1   -10.5242280843   0.000026877311       0.0038  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1   -17.7550469265   0.000000019457       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) 
    63      1    -5.5218941897   0.003998267288       0.5598  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      1    -9.9590845651   0.000047296013       0.0066  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1    -9.9568760229   0.000047400583       0.0066  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    66      1   -10.8548658042   0.000019310418       0.0027  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    67      1    -5.0206912254   0.006599963070       0.9240  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1    -8.1863275292   0.000278434552       0.0390  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    69      1    -9.0878443369   0.000113031464       0.0158  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    70      1    -4.7909062806   0.008304927375       1.1627  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NAG (*) GAG (E) 
    71      1   -19.2144080092   0.000000004522       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) 
    72      2    -4.8836841900   0.007569076680       1.0597  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1    -8.9503568774   0.000129690868       0.0182  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) NNN (-) NNN (-) GCC (A) NNN (-) GCC (A) 
    74      1   -13.4417116440   0.000001453245       0.0002  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    75      1    -5.7083648780   0.003318093599       0.4645  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    76      1   -14.6973630093   0.000000414015       0.0001  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    77      1   -12.5847607012   0.000003423796       0.0005  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) NNN (-) NNN (-) NNN (-) GCT (A) NNN (-) GCT (A) 
    78      1   -15.8371634574   0.000000132436       0.0000  GCC (A) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    79      1   -22.3177977137   0.000000000203       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ACA (T) 
    80      1   -11.2596277421   0.000012882668       0.0018  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    81      1    -5.5002822111   0.004085618269       0.5720  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1   -10.3151333611   0.000033127945       0.0046  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    83      1   -17.9309518734   0.000000016319       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) GAC (D) GCT (A) 
    84      1   -11.0601799481   0.000015726239       0.0022  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    85      1   -11.7119040003   0.000008195675       0.0011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    86      2    -5.5918642708   0.003728071248       0.5219  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    87      1   -11.4710520045   0.000010427625       0.0015  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -10.8206322849   0.000019982927       0.0028  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) 
    89      1   -11.1992388927   0.000013684608       0.0019  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) 
    90      1    -5.4557083591   0.004271849706       0.5981  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      1   -12.6782100070   0.000003118339       0.0004  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    92      1   -24.4875557125   0.000000000023       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    93      1    -5.0839452594   0.006195418205       0.8674  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) NNN (-) GGT (G) NNN (-) GGT (G) 
    94      1    -5.6985735283   0.003350741788       0.4691  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1    -8.5501157749   0.000193522693       0.0271  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -19.4977152448   0.000000003406       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) 
    97      1   -11.7256632742   0.000008083681       0.0011  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    98      1   -11.7478521554   0.000007906288       0.0011  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    99      1   -14.6574110230   0.000000430891       0.0001  GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   100      1   -10.7664328113   0.000021095880       0.0030  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   101      2    -5.5010711235   0.004082396345       0.5715  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1    -8.6316248992   0.000178374569       0.0250  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   103      1   -30.0331766226   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) TNA (*) TNA (*) NAA (*) TAC (Y) TTA (L) CTA (L) 
   104      1    -5.1367104936   0.005876990348       0.8228  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1    -8.5028961705   0.000202879942       0.0284  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      2    -4.9314189411   0.007216256570       1.0103  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -5.6479608950   0.003524696679       0.4935  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1    -9.8405075263   0.000053250278       0.0075  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      1    -5.6169673473   0.003635650071       0.5090  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   110      1    -9.6463182301   0.000064663204       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   111      1   -11.5596625811   0.000009543382       0.0013  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   112      1   -19.7505050236   0.000000002645       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) TGC (C) 
   113      1    -5.0854967186   0.006185813718       0.8660  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1    -5.2983535700   0.004999818986       0.7000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   115      1    -9.1332845655   0.000108010235       0.0151  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   116      1   -14.1112276003   0.000000743998       0.0001  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1   -11.5225801969   0.000009903917       0.0014  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   118      1    -5.3127169352   0.004928518046       0.6900  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   119      2    -5.3610047803   0.004696185102       0.6575  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   120      2    -5.1197255819   0.005977663049       0.8369  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 