

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/unrooted_branched_GBGC/gBGC/mapnh_phastBias_groupwise/Birds_groups/Birds_group5/`) 

A tree was found in the data file:
(Columba_livia:82.1,Opisthocomus_hoazin:82.1,((Cariama_cristata:79.60583894,((Balearica_regulorum_gibbericeps:77.82599143,Chlamydotis_macqueenii:77.82599143):0.57911765,((Rhynochetus_jubatus:39.16036,Eurypyga_helias:39.16036):36.18753283,Mesitornis_unicolor:75.34789283):3.05721625):1.20072987):1.69416106,Pterocles_gutturalis:81.3):0.8)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :417
Synonymous  sites      :97.75527137953095
Nonsynonymous  sites   :304.2121162532491

Total tree lengths:
	E[syn]        : 0.2807851270885171
	E[non-syn]    : 0.1195843012566293
	dS            : 1.197760451621319
	dN            : 0.1639206690324645


E[Syn subs/nucleotide site] tree: 
	(Columba_livia:0.03386855395995704,Opisthocomus_hoazin:0.02593148338555012,((Cariama_cristata:0.02984257399628961,((Balearica_regulorum_gibbericeps:0.02867304273121219,Chlamydotis_macqueenii:0.03380874606610692)Node7:0.007878629517771756,((Rhynochetus_jubatus:0.01925177708064456,Eurypyga_helias:0.02076424317123556)Node11:0.0008677396823181855,Mesitornis_unicolor:0.03935884665602061)Node10:0.006788334597168952)Node6:0.01057345488211141)Node4:0.001184437469937554,Pterocles_gutturalis:0.0219932638921926)Node3:0)

E[Non-syn subs/nucleotide site] tree: 
	(Columba_livia:0.009884291566253979,Opisthocomus_hoazin:0.01714948172878263,((Cariama_cristata:0.00966932256045137,((Balearica_regulorum_gibbericeps:0.01942356269258106,Chlamydotis_macqueenii:0.004819656965417052)Node7:0,((Rhynochetus_jubatus:0.01481219641331392,Eurypyga_helias:0.007418913877746601)Node11:0.009796961432731108,Mesitornis_unicolor:0.01216340199015277)Node10:0)Node6:0)Node4:0,Pterocles_gutturalis:0.01213274360038186)Node3:0.002313768428817002)

dS tree: 
	(Columba_livia:0.1444749403484276,Opisthocomus_hoazin:0.1106173449183287,((Cariama_cristata:0.1273010977396611,((Balearica_regulorum_gibbericeps:0.1223121643486031,Chlamydotis_macqueenii:0.14421981454924)Node7:0.03360830022306861,((Rhynochetus_jubatus:0.0821233569232336,Eurypyga_helias:0.08857516612877286)Node11:0.003701564554220561,Mesitornis_unicolor:0.1678951817527996)Node10:0.02895736963410633)Node6:0.04510376395685287)Node4:0.005052519603228071,Pterocles_gutturalis:0.09381786694077632)Node3:0)

dN tree: 
	(Columba_livia:0.01354893300731209,Opisthocomus_hoazin:0.02350772207556995,((Cariama_cristata:0.01325426336520927,((Balearica_regulorum_gibbericeps:0.0266249278383888,Chlamydotis_macqueenii:0.006606564456840386)Node7:0,((Rhynochetus_jubatus:0.02030387868972966,Eurypyga_helias:0.01016950647831829)Node11:0.0134292248703465,Mesitornis_unicolor:0.01667303292309132)Node10:0)Node6:0)Node4:0,Pterocles_gutturalis:0.01663100781018021)Node3:0.00317160751747798)

Estimating pairwise dN/dS: total of 36 analyses
