    -1    139    118


 1

     1      2    -5.2659265339   0.005164605629       0.7179  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.4618273236   0.000211385448       0.0294  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1   -13.2030181182   0.000001845024       0.0003  AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -5.0030669169   0.006717313932       0.9337  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.0190005492   0.000121087086       0.0168  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.1050349026   0.000820961041       0.1141  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     7      1    -4.8374246807   0.007927443484       1.1019  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.7100752473   0.000003020539       0.0004  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1    -5.1262035052   0.005939065358       0.8255  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.3407002105   0.000087777952       0.0122  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    11      1    -9.9476552386   0.000047839675       0.0066  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -16.5598757036   0.000000064289       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) ACG (T) 
    13      1   -15.3305801087   0.000000219793       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1    -9.5760174691   0.000069372677       0.0096  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    15      1    -9.4155439647   0.000081448148       0.0113  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    16      1   -17.5707760778   0.000000023394       0.0000  ACC (T) CGC (R) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -5.4518760772   0.004288252048       0.5961  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -10.2286826235   0.000036119321       0.0050  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1    -5.1477162096   0.005812664487       0.8080  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1   -17.1476957137   0.000000035715       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -12.7826200815   0.000002809174       0.0004  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    22      1   -12.3772862991   0.000004213208       0.0006  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    23      1   -25.2353976136   0.000000000011       0.0000  AGT (S) GGT (G) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    24      1   -22.9535029559   0.000000000108       0.0000  AGT (S) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    25      1    -8.9445792903   0.000130442337       0.0181  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    26      1    -5.1390888282   0.005863029508       0.8150  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1   -10.9706352941   0.000017199413       0.0024  ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      5    -4.3836556267   0.012479654175       1.7347  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1    -9.7135057182   0.000060461382       0.0084  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -10.1811472618   0.000037877728       0.0053  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.2546756036   0.005223040352       0.7260  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.3576571008   0.000031748753       0.0044  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    33      2    -5.1591003118   0.005746867750       0.7988  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -7.6919425157   0.000456490570       0.0635  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -18.1644293365   0.000000012921       0.0000  CAA (Q) CGA (R) CAC (H) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    36      2    -4.9412673409   0.007145536801       0.9932  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -9.6027508971   0.000067542678       0.0094  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    38      1    -7.2512193528   0.000709308963       0.0986  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    39      3    -4.6900185197   0.009186516023       1.2769  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1    -9.2008016198   0.000100958439       0.0140  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -5.5376644568   0.003935708129       0.5471  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    42      1   -11.2385638655   0.000013156905       0.0018  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    43      1   -22.3964688872   0.000000000188       0.0000  CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    44      1   -27.2417700484   0.000000000001       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) ACG (T) 
    45      1   -24.6836681065   0.000000000019       0.0000  CCG (P) CCG (P) CCA (P) TCG (S) CCG (P) CTG (L) CCG (P) CCC (P) CCA (P) 
    46      1   -20.6581627680   0.000000001067       0.0000  CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    47      1    -5.4069436971   0.004485327804       0.6235  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1    -5.5945126027   0.003718211140       0.5168  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    49      1   -19.5213997771   0.000000003326       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) AGG (R) CGA (R) CGG (R) CGC (R) CGG (R) 
    50      1   -14.1346983519   0.000000726739       0.0001  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -24.6527702483   0.000000000020       0.0000  CGC (R) CGT (R) CGG (R) CAT (H) CGT (R) CGT (R) CGT (R) CTC (L) CGT (R) 
    52      1    -9.1800288855   0.000103077556       0.0143  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -9.4027840520   0.000082494078       0.0115  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -23.1462477094   0.000000000089       0.0000  CGT (R) CAT (H) CGT (R) CGC (R) CGT (R) CGT (R) CAC (H) CAT (H) CGT (R) 
    55      1    -5.8375408630   0.002916004671       0.4053  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    56      1    -8.0215197675   0.000328320672       0.0456  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    57      3    -5.5156331953   0.004023378947       0.5592  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    58      1    -8.7324177186   0.000161272074       0.0224  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1   -11.3882141326   0.000011328214       0.0016  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    60      1    -7.7086891758   0.000448909533       0.0624  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      1   -11.6988359512   0.000008303479       0.0012  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) 
    62      2    -5.3846621001   0.004586389801       0.6375  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      2    -5.2685829209   0.005150904643       0.7160  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    64      1   -12.6373546663   0.000003248378       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) 
    65      1    -4.9887384245   0.006814255770       0.9472  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    66      1    -7.3635618918   0.000633936420       0.0881  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    67      1   -12.9349462315   0.000002412261       0.0003  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
    68      1    -6.9856460910   0.000925065427       0.1286  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    69      1    -4.8144990291   0.008111284577       1.1275  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1    -8.7526167814   0.000158047209       0.0220  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    71      1   -15.7574276786   0.000000143429       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    72      1    -7.4103496996   0.000604959104       0.0841  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    73      1    -5.1193494975   0.005979911578       0.8312  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    74      1    -9.4906547377   0.000075554619       0.0105  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    75      1   -14.9752652206   0.000000313563       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    76      1   -12.8376089406   0.000002658871       0.0004  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    77      1    -9.3048105689   0.000090985485       0.0126  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    78      1    -9.6753201161   0.000062814783       0.0087  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    79      1   -17.9200568035   0.000000016498       0.0000  GCC (A) GCT (A) GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    80      1    -8.0870773890   0.000307487110       0.0427  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    81      2    -5.4315894341   0.004376134694       0.6083  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1    -5.5657229697   0.003826812875       0.5319  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1    -8.1985898690   0.000275041141       0.0382  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    84      1   -12.1809145078   0.000005127386       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) 
    85      1    -8.2438789393   0.000262862641       0.0365  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    86      1    -7.9027654018   0.000369719702       0.0514  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    87      1    -9.2796967536   0.000093299412       0.0130  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
    88      1    -5.2329695331   0.005337651413       0.7419  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1   -13.6486964107   0.000001181535       0.0002  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    90      1   -12.9666212233   0.000002337050       0.0003  GGT (G) GGC (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1    -7.9212244636   0.000362957626       0.0505  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    92      1    -5.4479193176   0.004305253242       0.5984  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    93      1    -8.0730421970   0.000311833179       0.0433  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    94      1    -7.7749038373   0.000420147870       0.0584  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    95      4    -5.1811320852   0.005621638637       0.7814  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -11.8790925001   0.000006933870       0.0010  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
    97      2    -5.4428435858   0.004327161106       0.6015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    98      1   -10.1242838072   0.000040094002       0.0056  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    99      1    -5.0803450967   0.006217762916       0.8643  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      1   -13.6777258879   0.000001147728       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   101      1   -21.4791358601   0.000000000470       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) CAC (H) TAC (Y) TAT (Y) TAT (Y) 
   102      1    -8.2244524155   0.000268019072       0.0373  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      1    -5.1789472870   0.005633934210       0.7831  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -5.6604526226   0.003480940989       0.4839  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   105      1   -11.6534735067   0.000008688819       0.0012  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   106      1    -5.4930820231   0.004115141648       0.5720  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   107      1   -13.9727387284   0.000000854509       0.0001  TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      2    -5.5802043291   0.003771794753       0.5243  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   109      1   -14.6525618775   0.000000432985       0.0001  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   110      1    -5.3613619284   0.004694508168       0.6525  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   111      1    -8.5422793180   0.000195045183       0.0271  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   112      1    -4.9124170760   0.007354689985       1.0223  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1   -14.8610252276   0.000000351511       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   114      1    -5.1741700307   0.005660913349       0.7869  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   115      1    -8.1262770364   0.000295666911       0.0411  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   116      1    -8.3072107728   0.000246731274       0.0343  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      2    -5.7287079863   0.003251275213       0.4519  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   118      1    -5.2693751096   0.005146825771       0.7154  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 