    -1    139    118


 1

     1      2    -5.2659251458   0.005164612798       0.7179  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.4618342217   0.000211383990       0.0294  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1   -13.2030202332   0.000001845020       0.0003  AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -5.0030656397   0.006717322511       0.9337  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.0190011902   0.000121087009       0.0168  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.1050372250   0.000820959135       0.1141  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     7      1    -4.8374234584   0.007927453173       1.1019  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.7100814305   0.000003020520       0.0004  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1    -5.1262021798   0.005939073229       0.8255  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.3406993058   0.000087778031       0.0122  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    11      1    -9.9476549948   0.000047839687       0.0066  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -16.5598796679   0.000000064289       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) ACG (T) 
    13      1   -15.3305812419   0.000000219793       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1    -9.5760143308   0.000069372895       0.0096  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    15      1    -9.4155430167   0.000081448225       0.0113  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    16      1   -17.5707792602   0.000000023394       0.0000  ACC (T) CGC (R) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -5.4518751097   0.004288256196       0.5961  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -10.2286845151   0.000036119253       0.0050  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1    -5.1477152557   0.005812670032       0.8080  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1   -17.1477054116   0.000000035715       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -12.7826208527   0.000002809172       0.0004  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    22      1   -12.3772955666   0.000004213169       0.0006  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    23      1   -25.2354059572   0.000000000011       0.0000  AGT (S) GGT (G) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    24      1   -22.9534377328   0.000000000108       0.0000  AGT (S) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    25      1    -8.9445777756   0.000130442535       0.0181  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    26      1    -5.1390877290   0.005863035952       0.8150  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1   -10.9706375920   0.000017199374       0.0024  ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      5    -4.3836550101   0.012479661871       1.7347  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1    -9.7135037782   0.000060461499       0.0084  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -10.1811548750   0.000037877440       0.0053  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.2546744645   0.005223046302       0.7260  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.3576549464   0.000031748822       0.0044  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    33      2    -5.1590991146   0.005746874630       0.7988  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -7.6919417999   0.000456490897       0.0635  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -18.1644284432   0.000000012921       0.0000  CAA (Q) CGA (R) CAC (H) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    36      2    -4.9412661625   0.007145545221       0.9932  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -9.6027489799   0.000067542807       0.0094  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    38      1    -7.2512200651   0.000709308458       0.0986  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    39      3    -4.6900175635   0.009186524807       1.2769  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1    -9.2008025930   0.000100958341       0.0140  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -5.5376635948   0.003935711521       0.5471  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    42      1   -11.2385661104   0.000013156875       0.0018  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    43      1   -22.3964665719   0.000000000188       0.0000  CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    44      1   -27.2417697465   0.000000000001       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) ACG (T) 
    45      1   -24.6836738810   0.000000000019       0.0000  CCG (P) CCG (P) CCA (P) TCG (S) CCG (P) CTG (L) CCG (P) CCC (P) CCA (P) 
    46      1   -20.6581769541   0.000000001067       0.0000  CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    47      1    -5.4069428705   0.004485331512       0.6235  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1    -5.5945118042   0.003718214109       0.5168  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    49      1   -19.5214028035   0.000000003326       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) AGG (R) CGA (R) CGG (R) CGC (R) CGG (R) 
    50      1   -14.1346995592   0.000000726738       0.0001  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -24.6527757741   0.000000000020       0.0000  CGC (R) CGT (R) CGG (R) CAT (H) CGT (R) CGT (R) CGT (R) CTC (L) CGT (R) 
    52      1    -9.1800273376   0.000103077715       0.0143  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -9.4027852434   0.000082493979       0.0115  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -23.1462504490   0.000000000089       0.0000  CGT (R) CAT (H) CGT (R) CGC (R) CGT (R) CGT (R) CAC (H) CAT (H) CGT (R) 
    55      1    -5.8375394871   0.002916008683       0.4053  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    56      1    -8.0215176225   0.000328321377       0.0456  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    57      3    -5.5156319099   0.004023384119       0.5593  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    58      1    -8.7324169045   0.000161272205       0.0224  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1   -11.3882213225   0.000011328133       0.0016  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    60      1    -7.7086888628   0.000448909674       0.0624  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      1   -11.6988351416   0.000008303486       0.0012  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) 
    62      2    -5.3846610865   0.004586394450       0.6375  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      2    -5.2685814472   0.005150912234       0.7160  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    64      1   -12.6373570881   0.000003248370       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) 
    65      1    -4.9887370824   0.006814264915       0.9472  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    66      1    -7.3635622348   0.000633936203       0.0881  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    67      1   -12.9349454584   0.000002412262       0.0003  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
    68      1    -6.9856483308   0.000925063355       0.1286  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    69      1    -4.8144977524   0.008111294934       1.1275  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1    -8.7526225572   0.000158046296       0.0220  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    71      1   -15.7574319145   0.000000143428       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    72      1    -7.4103500084   0.000604958917       0.0841  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    73      1    -5.1193480982   0.005979919945       0.8312  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    74      1    -9.4906514724   0.000075554865       0.0105  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    75      1   -14.9752699962   0.000000313562       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    76      1   -12.8376089241   0.000002658871       0.0004  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    77      1    -9.3048123249   0.000090985325       0.0126  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    78      1    -9.6753197488   0.000062814806       0.0087  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    79      1   -17.9200625223   0.000000016497       0.0000  GCC (A) GCT (A) GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    80      1    -8.0870771239   0.000307487192       0.0427  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    81      2    -5.4315885018   0.004376138774       0.6083  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1    -5.5657219698   0.003826816702       0.5319  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1    -8.1985900727   0.000275041085       0.0382  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    84      1   -12.1809130969   0.000005127394       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) 
    85      1    -8.2438797324   0.000262862433       0.0365  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    86      1    -7.9027681092   0.000369718701       0.0514  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    87      1    -9.2796962265   0.000093299461       0.0130  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
    88      1    -5.2329686020   0.005337656382       0.7419  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1   -13.6486947279   0.000001181537       0.0002  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    90      1   -12.9666258056   0.000002337039       0.0003  GGT (G) GGC (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1    -7.9212271957   0.000362956634       0.0505  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    92      1    -5.4479183467   0.004305257423       0.5984  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    93      1    -8.0730412513   0.000311833474       0.0433  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    94      1    -7.7749039239   0.000420147834       0.0584  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    95      4    -5.1811310339   0.005621644547       0.7814  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -11.8790964049   0.000006933843       0.0010  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
    97      2    -5.4428424362   0.004327166080       0.6015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    98      1   -10.1242822357   0.000040094065       0.0056  TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    99      1    -5.0803442168   0.006217768387       0.8643  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      1   -13.6777280024   0.000001147726       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   101      1   -21.4791360643   0.000000000470       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) CAC (H) TAC (Y) TAT (Y) TAT (Y) 
   102      1    -8.2244518113   0.000268019234       0.0373  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      1    -5.1789463860   0.005633939286       0.7831  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -5.6604520306   0.003480943050       0.4839  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   105      1   -11.6534730036   0.000008688824       0.0012  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   106      1    -5.4930814434   0.004115144033       0.5720  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   107      1   -13.9727379567   0.000000854510       0.0001  TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      2    -5.5802037430   0.003771796963       0.5243  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   109      1   -14.6525627978   0.000000432985       0.0001  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   110      1    -5.3613612931   0.004694511150       0.6525  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   111      1    -8.5422824077   0.000195044580       0.0271  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   112      1    -4.9124168916   0.007354691342       1.0223  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1   -14.8610283618   0.000000351510       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   114      1    -5.1741692483   0.005660917778       0.7869  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   115      1    -8.1262753933   0.000295667397       0.0411  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   116      1    -8.3072101308   0.000246731432       0.0343  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      2    -5.7287065259   0.003251279961       0.4519  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   118      1    -5.2693743099   0.005146829886       0.7154  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 