Panthera_pardus	Panthera_tigris	0
Panthera_leo	Panthera_tigris	0
Lynx_lynx	Panthera_tigris	0.01
Acinonyx_jubatus#1	Panthera_tigris	0.01
Puma_concolor	Panthera_tigris	0.01
Felis_catus	Panthera_tigris	0.01
Panthera_tigris	Panthera_pardus	0
Panthera_leo	Panthera_pardus	0
Lynx_lynx	Panthera_pardus	0.01
Acinonyx_jubatus#1	Panthera_pardus	0.01
Puma_concolor	Panthera_pardus	0.01
Felis_catus	Panthera_pardus	0.01
Panthera_tigris	Panthera_leo	0
Panthera_pardus	Panthera_leo	0
Lynx_lynx	Panthera_leo	0.01
Acinonyx_jubatus#1	Panthera_leo	0.01
Puma_concolor	Panthera_leo	0.01
Felis_catus	Panthera_leo	0.01
Panthera_tigris	Lynx_lynx	0.01
Panthera_pardus	Lynx_lynx	0.01
Panthera_leo	Lynx_lynx	0.01
Acinonyx_jubatus#1	Lynx_lynx	0.01
Puma_concolor	Lynx_lynx	0.01
Felis_catus	Lynx_lynx	0.01
Panthera_tigris	Acinonyx_jubatus#1	0.01
Panthera_pardus	Acinonyx_jubatus#1	0.01
Panthera_leo	Acinonyx_jubatus#1	0.01
Lynx_lynx	Acinonyx_jubatus#1	0.01
Puma_concolor	Acinonyx_jubatus#1	0
Felis_catus	Acinonyx_jubatus#1	0.01
Panthera_tigris	Puma_concolor	0.01
Panthera_pardus	Puma_concolor	0.01
Panthera_leo	Puma_concolor	0.01
Lynx_lynx	Puma_concolor	0.01
Acinonyx_jubatus#1	Puma_concolor	0
Felis_catus	Puma_concolor	0.01
Panthera_tigris	Felis_catus	0.01
Panthera_pardus	Felis_catus	0.01
Panthera_leo	Felis_catus	0.01
Lynx_lynx	Felis_catus	0.01
Acinonyx_jubatus#1	Felis_catus	0.01
Puma_concolor	Felis_catus	0.01
