dir	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Alectoris_rufa	F1x4	Alectoris_rufa	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.64307	-121.668484	11	1.00000	0.32831	-121.546207	11	0.81342	0.32655	-121.519480	12
Alectoris_rufa	F3x4	Alectoris_rufa	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.59487	-118.688901	11	1.00000	0.29341	-118.570289	11	0.76356	0.29225	-118.525315	12
Bambusicola_thoracicus	F1x4	Bambusicola_thoracicus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.58488	-106.036373	11	1.00000	0.39226	-105.985685	11	0.78642	0.39102	-105.968043	12
Bambusicola_thoracicus	F3x4	Bambusicola_thoracicus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.48311	-102.810373	11	1.00000	0.32601	-102.799130	11	0.64958	0.32513	-102.744112	12
Coturnix_coturnix	F1x4	Coturnix_coturnix	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.98468	-121.380460	11	1.00000	0.35622	-121.129931	11	1.64324	0.35967	-121.026123	12
Coturnix_coturnix	F3x4	Coturnix_coturnix	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.87311	-117.015816	11	1.00000	0.30575	-116.701693	11	1.49272	0.30693	-116.636063	12
Strigops_habroptila	F1x4	Strigops_habroptila	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.42381	-113.147583	11	1.00000	0.42236	-113.619847	11	0.42586	0.41830	-113.147526	12
Strigops_habroptila	F3x4	Strigops_habroptila	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.34601	-111.603487	11	1.00000	0.35507	-112.295069	11	0.34331	0.35294	-111.603353	12
Alectoris_rufa	F1x4	Alectoris_rufa	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.64307	-121.668484	11	1.00000	0.32831	-121.546207	11	0.81342	0.32655	-121.519480	12
Alectoris_rufa	F3x4	Alectoris_rufa	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.59487	-118.688901	11	1.00000	0.29341	-118.570289	11	0.76356	0.29225	-118.525315	12
Bambusicola_thoracicus	F1x4	Bambusicola_thoracicus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.58488	-106.036373	11	1.00000	0.39226	-105.985685	11	0.78642	0.39102	-105.968043	12
Bambusicola_thoracicus	F3x4	Bambusicola_thoracicus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.48311	-102.810373	11	1.00000	0.32601	-102.799130	11	0.64958	0.32513	-102.744112	12
