Castor_canadensis	1.086870	Castor_canadensis	1.687275
Cavia_aperea	0.006178	Cavia_aperea	0.000006
Cavia_porcellus	0.000002	Cavia_porcellus	0.000001
Chinchilla_lanigera	0.067202	Chinchilla_lanigera	0.095911
Fukomys_damarensis	0.054588	Fukomys_damarensis	0.128734
Heterocephalus_glaber	0.115218	Heterocephalus_glaber	0.226426
Ictidomys_tridecemlineatus	0.006819	Ictidomys_tridecemlineatus	0.000007
Marmota_marmota	0.056725	Marmota_marmota	0.015879
Ochotona_princeps	0.084547	Ochotona_princeps	0.423464
Octodon_degus	0.106435	Octodon_degus	0.231599
Oryctolagus_cuniculus	0.419822	Oryctolagus_cuniculus	1.051067
Sciurus_vulgaris	0.014324	Sciurus_vulgaris	0.214556
Spermophilus_dauricus	0.006837	Spermophilus_dauricus	0.015962
Urocitellus_parryii	0.027643	Urocitellus_parryii	0.000028
