    -1     72     72


 1

     1      1   -18.1229134015   0.000000013468       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -27.1641564190   0.000000000002       0.0000  AAC (N) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
     3      1   -36.6627439841   0.000000000000       0.0000  ACA (T) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) ACT (T) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) TCC (S) TCC (S) 
     4      1   -38.2847896922   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ATT (I) ACC (T) GTC (V) GGC (G) ACC (T) ACC (T) ACC (T) TCC (S) 
     5      1   -17.2225557274   0.000000033139       0.0000  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     6      1   -19.2130698321   0.000000004528       0.0000  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
     7      1   -24.2229036060   0.000000000030       0.0000  AGC (S) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
     8      1   -25.6276035616   0.000000000007       0.0000  AGC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     9      1   -17.9506002272   0.000000016001       0.0000  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    10      1   -24.6621663605   0.000000000019       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      1   -27.3665255649   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) GTC (V) CTG (L) CTC (L) TCT (S) TCT (S) TCT (S) TCT (S) 
    12      1   -16.1005296655   0.000000101772       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1   -30.1883815921   0.000000000000       0.0000  ATG (M) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) ATT (I) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -23.2508697489   0.000000000080       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    15      1   -25.0191284148   0.000000000014       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) ACC (T) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    16      1   -42.1417139832   0.000000000000       0.0000  CAC (H) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TTG (L) CCT (P) AGG (R) ACT (T) GTA (V) GTA (V) GCA (A) GTA (V) 
    17      1   -37.8666313556   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACC (T) GTC (V) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -30.2666593441   0.000000000000       0.0000  CAG (Q) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) GTC (V) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    19      1   -37.3485337834   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) ATC (I) CAT (H) CAT (H) CAG (Q) CCC (P) CCC (P) CCC (P) TCC (S) 
    20      1   -26.0076403311   0.000000000005       0.0000  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    21      1   -29.1236862821   0.000000000000       0.0000  CCA (P) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) ACT (T) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1   -27.2703750499   0.000000000001       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    23      1   -19.8765178077   0.000000002332       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -25.7604108855   0.000000000006       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    25      1   -29.6015876524   0.000000000000       0.0000  CTA (L) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) CGG (R) CGT (R) TTG (L) TTG (L) TTG (L) TTG (L) 
    26      1   -23.1674916686   0.000000000087       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    27      1   -30.5965901088   0.000000000000       0.0000  CTG (L) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) GAG (E) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1   -36.1081489034   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
    29      1   -23.3270537560   0.000000000074       0.0000  CTT (L) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    30      1   -17.6945365254   0.000000020671       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    31      1   -13.9963598635   0.000000834561       0.0001  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    32      1   -41.3103446135   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) ACC (T) ACC (T) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    33      1   -20.4260062897   0.000000001346       0.0000  GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    34      1   -28.3319226276   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ATG (M) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    35      1   -44.9929456706   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) AAT (N) GTT (V) GAT (D) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    36      1   -13.5037640696   0.000001365808       0.0001  GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -31.6496125889   0.000000000000       0.0000  GAG (E) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) GGT (G) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -30.5419051570   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) TCC (S) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
    39      1   -14.6520230294   0.000000433219       0.0000  GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1   -31.7166326713   0.000000000000       0.0000  GCA (A) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CGA (R) CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) 
    41      1   -21.9491285929   0.000000000294       0.0000  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      1   -35.4391047631   0.000000000000       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GAT (D) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    43      1   -35.4376086811   0.000000000000       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) CGG (R) AAA (K) AGG (R) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    44      1   -15.7024344932   0.000000151537       0.0000  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      1   -33.9058145700   0.000000000000       0.0000  GGA (G) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    46      1   -31.1340449548   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    47      1   -32.3741686938   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GGC (G) GCA (A) GCG (A) CCG (P) GCG (A) 
    48      1   -28.7371890750   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GTT (V) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    49      1   -18.7721600410   0.000000007036       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1   -23.9817982167   0.000000000038       0.0000  GTA (V) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -29.7798580578   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) GCG (A) GCC (A) ATG (M) GTG (V) GTG (V) GTG (V) 
    52      1   -18.3203238535   0.000000011056       0.0000  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    53      1   -23.6028062608   0.000000000056       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      1   -17.3035355233   0.000000030561       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -24.4171039208   0.000000000025       0.0000  TCA (S) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1   -21.1587941382   0.000000000647       0.0000  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -34.4231739472   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) CGT (R) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    58      1   -35.9709321187   0.000000000000       0.0000  TCC (S) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TAT (Y) CAT (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    59      1   -24.4213490877   0.000000000025       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -18.2772661169   0.000000011542       0.0000  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      1   -29.5331040745   0.000000000000       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCT (S) CTA (L) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1   -34.2879737861   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) 
    63      1   -25.6664210372   0.000000000007       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    64      1   -32.9989579904   0.000000000000       0.0000  TGG (W) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
    65      1   -32.9569764891   0.000000000000       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    66      1   -28.9696303018   0.000000000000       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) AAG (K) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -22.9726351837   0.000000000105       0.0000  TTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    68      1   -26.0504186567   0.000000000005       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTT (L) CTC (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    69      1   -23.6422561854   0.000000000054       0.0000  TTC (F) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -23.7080561800   0.000000000051       0.0000  TTC (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    71      1   -21.8496827568   0.000000000324       0.0000  TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
    72      1   -28.9175548684   0.000000000000       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTT (F) GTG (V) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 