    -1    139    122


 1

     1      1    -5.1638556597   0.005719604269       0.7950  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8168306061   0.000020059041       0.0028  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     3      2    -5.2614041675   0.005188014760       0.7211  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -21.0251493212   0.000000000739       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
     5      1    -8.4652802703   0.000210656804       0.0293  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     6      1   -11.6319365512   0.000008877980       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1    -8.4270079226   0.000218875404       0.0304  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      1    -4.9591437239   0.007018935407       0.9756  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.5511419178   0.000193324213       0.0269  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.0897341902   0.000000102877       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    11      1   -15.2388278442   0.000000240914       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    12      3    -5.7466264767   0.003193536113       0.4439  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.7956916879   0.003040626535       0.4226  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.4757576381   0.004187055076       0.5820  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -8.9592714863   0.000128539863       0.0179  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -27.2414852979   0.000000000001       0.0000  AGA (R) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    17      1   -10.1870140976   0.000037656157       0.0052  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    18      1   -18.1945160793   0.000000012538       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
    19      1   -10.6638384960   0.000023375117       0.0032  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    20      1   -26.1650251091   0.000000000004       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) CAT (H) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1    -9.7207377306   0.000060025701       0.0083  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -25.1750258813   0.000000000012       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) 
    23      1   -13.8945864082   0.000000923970       0.0001  ATA (I) ATA (I) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1    -5.4945840816   0.004108965104       0.5711  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.8708931818   0.000140417114       0.0195  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -24.5993105835   0.000000000021       0.0000  ATC (I) ATC (I) GGC (G) GAC (D) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    27      1   -21.5277279704   0.000000000447       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    28      5    -4.7809207047   0.008388272289       1.1660  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -28.5677629448   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ACA (T) 
    30      1    -8.6522066633   0.000174740828       0.0243  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.3477154867   0.004759010613       0.6615  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.1573070872   0.000038791590       0.0054  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      2    -5.1691288436   0.005689523125       0.7908  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1   -14.9203551534   0.000000331262       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1   -13.0231341471   0.000002208639       0.0003  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    36      1    -5.2677548132   0.005155171913       0.7166  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -21.6434761868   0.000000000398       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAG (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) 
    38      1   -14.1848144224   0.000000691215       0.0001  CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -18.3459244701   0.000000010776       0.0000  CAC (H) CAC (H) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    40      5    -4.9701345992   0.006942213556       0.9650  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -20.3185232155   0.000000001499       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) 
    42      1    -9.9967192402   0.000045549121       0.0063  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    43      1    -9.8250319898   0.000054080765       0.0075  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    44      1    -5.7438666591   0.003202361864       0.4451  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -22.6206353414   0.000000000150       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    46      1   -11.1029418899   0.000015067930       0.0021  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1   -10.1643736830   0.000038518432       0.0054  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -10.7340697189   0.000021789775       0.0030  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1   -27.1536971020   0.000000000002       0.0000  CGT (R) CGT (R) CGT (R) TGT (C) CGC (R) CAC (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    50      1   -11.8159932967   0.000007385490       0.0010  CNG (*) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) 
    51      1    -5.9808867775   0.002526584780       0.3512  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -19.0584897981   0.000000005284       0.0000  CTG (L) CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    53      1   -26.4831947834   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CCA (P) 
    54      1    -9.4065677916   0.000082182531       0.0114  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    55      1    -5.8435640840   0.002898493720       0.4029  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -10.4638194137   0.000028550977       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    57      1   -12.3792735898   0.000004204843       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    58      1   -11.7383186709   0.000007982023       0.0011  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    59      1   -12.8968509335   0.000002505929       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    60      1    -5.6709936180   0.003444441117       0.4788  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    61      1   -14.9182516358   0.000000331960       0.0000  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    62      1    -9.5443854526   0.000071602150       0.0100  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    63      1    -9.9685380616   0.000046851007       0.0065  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -10.9168269910   0.000018150236       0.0025  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    65      1    -5.1647106631   0.005714716078       0.7943  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1   -10.8428599462   0.000019543654       0.0027  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    67      1   -18.4560196468   0.000000009653       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) 
    68      1    -4.9614833059   0.007002533227       0.9734  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1   -19.2056932600   0.000000004561       0.0000  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAG (E) 
    70      1    -9.0828306040   0.000113599596       0.0158  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1    -9.6758271774   0.000062782940       0.0087  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    72      2    -5.0570777479   0.006364129958       0.8846  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1   -13.8062646692   0.000001009289       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    74      1   -14.4260914729   0.000000543035       0.0001  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    75      1   -19.0261626918   0.000000005458       0.0000  GCA (A) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1    -5.7944694615   0.003044345140       0.4232  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    77      1   -11.1590730897   0.000014245449       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      2    -5.6172814021   0.003634508457       0.5052  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -11.0158354133   0.000016439306       0.0023  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    80      2    -5.6960819441   0.003359100853       0.4669  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    81      1   -11.3338005027   0.000011961702       0.0017  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    82      1   -18.7396493946   0.000000007269       0.0000  GGG (G) GGG (G) GAC (D) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    83      1    -5.5816142866   0.003766480430       0.5235  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      1   -13.0877613567   0.000002070415       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    85      1    -5.8396251116   0.002909933322       0.4045  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      1   -11.6245076612   0.000008944179       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    87      1   -14.7240897740   0.000000403097       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) 
    88      1   -10.9654457420   0.000017288902       0.0024  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1   -10.3134738726   0.000033182966       0.0046  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1    -8.8970854914   0.000136787013       0.0190  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -5.6584825018   0.003487805623       0.4848  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1    -8.6150463100   0.000181356417       0.0252  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      1   -12.2803895430   0.000004641887       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    94      1   -14.0292591335   0.000000807551       0.0001  NAA (*) NAA (*) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    95      1   -24.9252837717   0.000000000015       0.0000  NAC (*) NGC (*) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1   -30.6660744036   0.000000000000       0.0000  NAG (*) TGG (W) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) 
    97      1    -5.5935779115   0.003721688144       0.5173  NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1    -9.4031225396   0.000082466159       0.0115  NNN (-) NNN (-) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -13.3187824422   0.000001643336       0.0002  NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   100      1    -9.8164681535   0.000054545892       0.0076  NNN (-) NNN (-) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1    -5.2302569493   0.005352149895       0.7439  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      1   -14.7751515776   0.000000383030       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1    -8.8275137497   0.000146642376       0.0204  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -5.0581660965   0.006357207334       0.8837  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -10.7592645895   0.000021247643       0.0030  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1    -5.7135346195   0.003300984177       0.4588  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   107      1   -10.0836307988   0.000041757529       0.0058  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1   -21.9978150928   0.000000000280       0.0000  TCC (S) TCC (S) TGC (C) TGC (C) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   109      1   -11.1485345380   0.000014396369       0.0020  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   110      1   -25.8641732137   0.000000000006       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGT (R) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) 
   111      1   -11.3755150169   0.000011472990       0.0016  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   112      1   -11.0006432357   0.000016690961       0.0023  TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1   -23.8315412730   0.000000000045       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   114      1   -20.0374328434   0.000000001985       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
   115      1    -5.3954929478   0.004536983352       0.6306  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   116      1   -20.8163910140   0.000000000911       0.0000  TNA (*) TNA (*) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
   117      1    -9.4720240035   0.000076975451       0.0107  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   118      1   -11.3975487214   0.000011222962       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   119      2    -5.4818426935   0.004161653975       0.5785  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   120      1    -5.4108916356   0.004467654915       0.6210  TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   121      1   -10.5399848433   0.000026457131       0.0037  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      2    -5.2564924756   0.005213559372       0.7247  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 