UniRef100_A0A0K9Q1Z5 Uncharacterized protein n=1 Tax=Zostera marina TaxID=29655 RepID=A0A0K9Q1Z5_ZOSMR
UniRef100_A0A059LNK9 Uncharacterized protein n=1 Tax=Helicosporidium sp. ATCC 50920 TaxID=1291522 RepID=A0A059LNK9_9CHLO
UniRef100_A0A022PWG1 Uncharacterized protein n=1 Tax=Erythranthe guttata TaxID=4155 RepID=A0A022PWG1_ERYGU
UniRef100_A0A068UZB3 Uncharacterized protein n=1 Tax=Coffea canephora TaxID=49390 RepID=A0A068UZB3_COFCA
UniRef100_A0A176W413 Uncharacterized protein n=1 Tax=Marchantia polymorpha subsp. ruderalis TaxID=1480154 RepID=A0A176W413_MARPO
UniRef100_A0A5B8MQU0 Uncharacterized protein n=1 Tax=Chloropicon primus TaxID=1764295 RepID=A0A5B8MQU0_9CHLO
UniRef100_A0A1Y1IMZ2 Uncharacterized protein n=1 Tax=Klebsormidium nitens TaxID=105231 RepID=A0A1Y1IMZ2_KLENI
UniRef100_A0A250XGY5 Uncharacterized protein n=1 Tax=Chlamydomonas eustigma TaxID=1157962 RepID=A0A250XGY5_9CHLO
UniRef100_A0A178VSL5 Uncharacterized protein n=2 Tax=Arabidopsis thaliana TaxID=3702 RepID=A0A178VSL5_ARATH
UniRef100_UPI000D1CD2FB uncharacterized protein LOC9643210 n=2 Tax=Selaginella moellendorffii TaxID=88036 RepID=UPI000D1CD2FB
UniRef100_A0A388JWT3 Uncharacterized protein n=1 Tax=Chara braunii TaxID=69332 RepID=A0A388JWT3_CHABU
UniRef100_J3KWQ9 Thioredoxin domain-containing protein n=1 Tax=Oryza brachyantha TaxID=4533 RepID=J3KWQ9_ORYBR
UniRef100_A0A394DA47 Uncharacterized protein n=2 Tax=Lupinus angustifolius TaxID=3871 RepID=A0A394DA47_LUPAN
UniRef100_A0A150G904 Uncharacterized protein n=1 Tax=Gonium pectorale TaxID=33097 RepID=A0A150G904_GONPE
