Cavia_aperea	Cavia_porcellus	5.66
Sciurus_vulgaris	Cavia_porcellus	72.88
Urocitellus_parryii#1	Cavia_porcellus	72.88
Spermophilus_dauricus#1	Cavia_porcellus	72.88
Ictidomys_tridecemlineatus#1	Cavia_porcellus	72.88
Marmota_marmota#1	Cavia_porcellus	72.88
Cavia_porcellus	Cavia_aperea	5.66
Sciurus_vulgaris	Cavia_aperea	72.88
Urocitellus_parryii#1	Cavia_aperea	72.88
Spermophilus_dauricus#1	Cavia_aperea	72.88
Ictidomys_tridecemlineatus#1	Cavia_aperea	72.88
Marmota_marmota#1	Cavia_aperea	72.88
Cavia_porcellus	Sciurus_vulgaris	72.88
Cavia_aperea	Sciurus_vulgaris	72.88
Urocitellus_parryii#1	Sciurus_vulgaris	34.7
Spermophilus_dauricus#1	Sciurus_vulgaris	34.7
Ictidomys_tridecemlineatus#1	Sciurus_vulgaris	34.7
Marmota_marmota#1	Sciurus_vulgaris	34.7
Cavia_porcellus	Urocitellus_parryii#1	72.88
Cavia_aperea	Urocitellus_parryii#1	72.88
Sciurus_vulgaris	Urocitellus_parryii#1	34.7
Spermophilus_dauricus#1	Urocitellus_parryii#1	7.85
Ictidomys_tridecemlineatus#1	Urocitellus_parryii#1	11.33
Marmota_marmota#1	Urocitellus_parryii#1	11.33
Cavia_porcellus	Spermophilus_dauricus#1	72.88
Cavia_aperea	Spermophilus_dauricus#1	72.88
Sciurus_vulgaris	Spermophilus_dauricus#1	34.7
Urocitellus_parryii#1	Spermophilus_dauricus#1	7.85
Ictidomys_tridecemlineatus#1	Spermophilus_dauricus#1	11.33
Marmota_marmota#1	Spermophilus_dauricus#1	11.33
Cavia_porcellus	Ictidomys_tridecemlineatus#1	72.88
Cavia_aperea	Ictidomys_tridecemlineatus#1	72.88
Sciurus_vulgaris	Ictidomys_tridecemlineatus#1	34.7
Urocitellus_parryii#1	Ictidomys_tridecemlineatus#1	11.33
Spermophilus_dauricus#1	Ictidomys_tridecemlineatus#1	11.33
Marmota_marmota#1	Ictidomys_tridecemlineatus#1	8.63
Cavia_porcellus	Marmota_marmota#1	72.88
Cavia_aperea	Marmota_marmota#1	72.88
Sciurus_vulgaris	Marmota_marmota#1	34.7
Urocitellus_parryii#1	Marmota_marmota#1	11.33
Spermophilus_dauricus#1	Marmota_marmota#1	11.33
Ictidomys_tridecemlineatus#1	Marmota_marmota#1	8.63
