    -1    131     64


 1

     1      1    -4.2553096281   0.014188696846       1.8587  --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
     2      1    -4.5373640650   0.010701578072       1.4019  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     3      2    -4.9486813272   0.007092755789       0.9292  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      4    -4.1960792795   0.015054485693       1.9721  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -4.5586389717   0.010476307796       1.3724  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      2    -4.0396428413   0.017603758629       2.3061  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1    -3.8105215131   0.022136631402       2.8999  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      2    -4.0599256677   0.017250301322       2.2598  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      1   -12.4312046063   0.000003992054       0.0005  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    10      1   -11.5763637849   0.000009385320       0.0012  AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) 
    11      4    -4.4405216886   0.011789786318       1.5445  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      2    -4.2265559253   0.014602596475       1.9129  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    13      1   -10.8365936148   0.000019666505       0.0026  AGG (R) AGG (R) AGG (R) TGG (W) TGG (W) TGG (W) AGG (R) 
    14      3    -4.4607929578   0.011553198455       1.5135  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      2    -4.5844990212   0.010208862931       1.3374  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1    -4.0655546137   0.017153473084       2.2471  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    17      2    -3.8172293492   0.021988639416       2.8805  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      2    -4.0858348326   0.016809100672       2.2020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      3    -4.2017074795   0.014969994028       1.9611  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    20      5    -3.9628840317   0.019008214869       2.4901  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      3    -4.3378120542   0.013065082646       1.7115  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    22      1   -19.2427345107   0.000000004395       0.0000  CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    23      1   -15.8879717778   0.000000125876       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) 
    24      1    -9.9580803141   0.000047343534       0.0062  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    25      2    -3.8172553743   0.021988067165       2.8804  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    26      1    -3.5871115247   0.027678162760       3.6258  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    27      1   -10.5370500661   0.000026534891       0.0035  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) 
    28      4    -3.8376169257   0.021544883275       2.8224  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    29      1    -9.9693527188   0.000046812855       0.0061  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) 
    30      1    -4.7499936917   0.008651749781       1.1334  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31      1    -9.8906034271   0.000050648374       0.0066  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1    -4.0149152413   0.018044483912       2.3638  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    33      1   -15.2400009759   0.000000240631       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    34      1    -3.8613798946   0.021038947952       2.7561  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    35      6    -3.6461083671   0.026092473782       3.4181  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      7    -3.8817222091   0.020615290751       2.7006  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    37      1    -4.4731773181   0.011411001808       1.4948  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      2    -4.2339569044   0.014494921904       1.8988  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    39      1    -4.4934560715   0.011181931398       1.4648  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    40      1    -4.5948032673   0.010104208414       1.3237  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    41      3    -4.0760223435   0.016974851674       2.2237  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    42      1    -3.8470421439   0.021342772015       2.7959  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    43      4    -4.0962943088   0.016634202549       2.1791  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    44      1   -11.8509086634   0.000007132073       0.0009  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    45      2    -5.0109452487   0.006664600623       0.8731  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    46      1    -4.4961169174   0.011152217551       1.4609  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    47      1   -10.1422611013   0.000039379661       0.0052  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) 
    48      2    -4.2670389473   0.014023245305       1.8370  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    49      3    -4.5163964061   0.010928334074       1.4316  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    50      3    -4.1210450402   0.016227547138       2.1258  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    51      5    -3.8920524427   0.020403426171       2.6728  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1    -3.9582118015   0.019097233420       2.5017  NAG (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      3    -4.6676876560   0.009393966514       1.2306  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      2    -4.6880016393   0.009205062825       1.2059  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -11.7077217233   0.000008230023       0.0011  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      5    -4.2762515139   0.013894648487       1.8202  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1   -10.1952530024   0.000037347186       0.0049  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    58      1    -4.0389587650   0.017615805063       2.3077  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    59      1    -4.2964717261   0.013616517160       1.7838  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    60      1    -4.6819925245   0.009260543632       1.2131  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    61      2    -4.4380749073   0.011818668667       1.5482  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    62      1    -4.8200033303   0.008066760275       1.0567  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      4    -4.0860120762   0.016806121629       2.2016  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    64      2    -4.3206473449   0.013291276716       1.7412  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 