CODONML (in paml version 4.9f, October 2017)  Spermophilus_dauricus.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F1x4
ns =   4  ls = 144

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   5 | Ser TCT   3   1   1   1 | Tyr TAT   3   1   1   4 | Cys TGT   2   1   1   1
    TTC   7   1   1   2 |     TCC   3   0   0   2 |     TAC   2   4   4   2 |     TGC   0   0   0   0
Leu TTA   1   0   0   0 |     TCA   2   2   2   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   1   1   5 |     TCG   1   1   1   0 |     TAG   0   0   0   0 | Trp TGG   3   1   1   2
------------------------------------------------------------------------------------------------------
Leu CTT   3   4   4   4 | Pro CCT   4   2   2   4 | His CAT   1   2   2   2 | Arg CGT   0   1   1   0
    CTC   2   5   5   3 |     CCC   2   7   7   4 |     CAC   2   4   4   3 |     CGC   0   0   0   0
    CTA   1   1   1   0 |     CCA   5   0   0   1 | Gln CAA   2   1   1   3 |     CGA   0   0   0   1
    CTG   5   8   8   4 |     CCG   0   1   1   1 |     CAG   2   6   5   5 |     CGG   0   3   4   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   3 | Thr ACT   2   2   2   1 | Asn AAT   0   0   0   1 | Ser AGT   4   1   1   3
    ATC   1   3   3   0 |     ACC   3   4   4   5 |     AAC   1   0   0   1 |     AGC   3   3   3   1
    ATA   1   1   1   1 |     ACA   3   0   0   0 | Lys AAA   6   1   1   5 | Arg AGA   4   2   2   2
Met ATG   7   3   3   5 |     ACG   0   3   3   0 |     AAG   1   4   4   5 |     AGG   6   4   4   2
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   5 | Ala GCT   2   0   0   1 | Asp GAT   2   1   1   2 | Gly GGT   3   0   0   2
    GTC   0   0   0   4 |     GCC   1   2   2   2 |     GAC   0   4   4   1 |     GGC   2   5   5   4
    GTA   2   1   1   2 |     GCA   3   2   2   2 | Glu GAA   1   1   1   2 |     GGA   1   2   2   1
    GTG   0   7   7   2 |     GCG   0   3   3   1 |     GAG   5   6   6   7 |     GGG   1   4   4   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Spermophilus_dauricus
position  1:    T:0.28788    C:0.21970    A:0.31818    G:0.17424
position  2:    T:0.31061    C:0.25758    A:0.21212    G:0.21970
position  3:    T:0.25000    C:0.21970    A:0.24242    G:0.28788
Average         T:0.28283    C:0.23232    A:0.25758    G:0.22727

#2: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#3: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#4: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       6 | Tyr Y TAT       9 | Cys C TGT       5
      TTC      11 |       TCC       5 |       TAC      12 |       TGC       0
Leu L TTA       1 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       3 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      12 | His H CAT       7 | Arg R CGT       2
      CTC      15 |       CCC      20 |       CAC      13 |       CGC       0
      CTA       3 |       CCA       6 | Gln Q CAA       7 |       CGA       1
      CTG      25 |       CCG       3 |       CAG      18 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       7 | Asn N AAT       1 | Ser S AGT       9
      ATC       7 |       ACC      16 |       AAC       2 |       AGC      10
      ATA       4 |       ACA       3 | Lys K AAA      13 | Arg R AGA      10
Met M ATG      18 |       ACG       6 |       AAG      14 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       5
      GTC       4 |       GCC       7 |       GAC       9 |       GGC      16
      GTA       6 |       GCA       9 | Glu E GAA       5 |       GGA       6
      GTG      16 |       GCG       7 |       GAG      24 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17992    C:0.29167    A:0.26705    G:0.26136
position  2:    T:0.30682    C:0.23106    A:0.26515    G:0.19697
position  3:    T:0.20833    C:0.27841    A:0.15720    G:0.35606
Average         T:0.23169    C:0.26705    A:0.22980    G:0.27146

TREE #  1:  ((2, 3), (4, 1));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1346.352335      +0.000000
   5..6     6..2     6..3     5..7     7..4     7..1  
 0.564105 0.000004 0.007726 0.577801 0.236273 1.588356 0.210706 0.541834

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.974265

((2: 0.000004, 3: 0.007726): 0.564105, (4: 0.236273, 1: 1.588356): 0.577801);

((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007726): 0.564105, (Sciurus_vulgaris: 0.236273, Spermophilus_dauricus: 1.588356): 0.577801);

Detailed output identifying parameters

w (dN/dS) for branches:  0.21071 0.54183

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.564   316.1   115.9  0.2107  0.0938  0.4451  29.6  51.6
   6..2      0.000   316.1   115.9  0.2107  0.0000  0.0000   0.0   0.0
   6..3      0.008   316.1   115.9  0.2107  0.0013  0.0061   0.4   0.7
   5..7      0.578   316.1   115.9  0.2107  0.0961  0.4559  30.4  52.8
   7..4      0.236   316.1   115.9  0.2107  0.0393  0.1864  12.4  21.6
   7..1      1.588   316.1   115.9  0.5418  0.4316  0.7965 136.4  92.3

tree length for dN:       0.6620
tree length for dS:       1.8901

dS tree:
((Cavia_porcellus: 0.000003, Cavia_aperea: 0.006097): 0.445130, (Sciurus_vulgaris: 0.186441, Spermophilus_dauricus: 0.796488): 0.455937);
dN tree:
((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001285): 0.093791, (Sciurus_vulgaris: 0.039284, Spermophilus_dauricus: 0.431564): 0.096069);

w ratios as labels for TreeView:
((Cavia_porcellus #0.210706 , Cavia_aperea #0.210706 ) #0.210706 , (Sciurus_vulgaris #0.210706 , Spermophilus_dauricus #0.541834 ) #0.210706 );


Time used:  0:05
