CODONML (in paml version 4.9f, October 2017)  Spermophilus_dauricus.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   4  ls = 144

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   5 | Ser TCT   3   1   1   1 | Tyr TAT   3   1   1   4 | Cys TGT   2   1   1   1
    TTC   7   1   1   2 |     TCC   3   0   0   2 |     TAC   2   4   4   2 |     TGC   0   0   0   0
Leu TTA   1   0   0   0 |     TCA   2   2   2   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   1   1   5 |     TCG   1   1   1   0 |     TAG   0   0   0   0 | Trp TGG   3   1   1   2
------------------------------------------------------------------------------------------------------
Leu CTT   3   4   4   4 | Pro CCT   4   2   2   4 | His CAT   1   2   2   2 | Arg CGT   0   1   1   0
    CTC   2   5   5   3 |     CCC   2   7   7   4 |     CAC   2   4   4   3 |     CGC   0   0   0   0
    CTA   1   1   1   0 |     CCA   5   0   0   1 | Gln CAA   2   1   1   3 |     CGA   0   0   0   1
    CTG   5   8   8   4 |     CCG   0   1   1   1 |     CAG   2   6   5   5 |     CGG   0   3   4   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   3 | Thr ACT   2   2   2   1 | Asn AAT   0   0   0   1 | Ser AGT   4   1   1   3
    ATC   1   3   3   0 |     ACC   3   4   4   5 |     AAC   1   0   0   1 |     AGC   3   3   3   1
    ATA   1   1   1   1 |     ACA   3   0   0   0 | Lys AAA   6   1   1   5 | Arg AGA   4   2   2   2
Met ATG   7   3   3   5 |     ACG   0   3   3   0 |     AAG   1   4   4   5 |     AGG   6   4   4   2
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   5 | Ala GCT   2   0   0   1 | Asp GAT   2   1   1   2 | Gly GGT   3   0   0   2
    GTC   0   0   0   4 |     GCC   1   2   2   2 |     GAC   0   4   4   1 |     GGC   2   5   5   4
    GTA   2   1   1   2 |     GCA   3   2   2   2 | Glu GAA   1   1   1   2 |     GGA   1   2   2   1
    GTG   0   7   7   2 |     GCG   0   3   3   1 |     GAG   5   6   6   7 |     GGG   1   4   4   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Spermophilus_dauricus
position  1:    T:0.28788    C:0.21970    A:0.31818    G:0.17424
position  2:    T:0.31061    C:0.25758    A:0.21212    G:0.21970
position  3:    T:0.25000    C:0.21970    A:0.24242    G:0.28788
Average         T:0.28283    C:0.23232    A:0.25758    G:0.22727

#2: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#3: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#4: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       6 | Tyr Y TAT       9 | Cys C TGT       5
      TTC      11 |       TCC       5 |       TAC      12 |       TGC       0
Leu L TTA       1 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       3 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      12 | His H CAT       7 | Arg R CGT       2
      CTC      15 |       CCC      20 |       CAC      13 |       CGC       0
      CTA       3 |       CCA       6 | Gln Q CAA       7 |       CGA       1
      CTG      25 |       CCG       3 |       CAG      18 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       7 | Asn N AAT       1 | Ser S AGT       9
      ATC       7 |       ACC      16 |       AAC       2 |       AGC      10
      ATA       4 |       ACA       3 | Lys K AAA      13 | Arg R AGA      10
Met M ATG      18 |       ACG       6 |       AAG      14 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       5
      GTC       4 |       GCC       7 |       GAC       9 |       GGC      16
      GTA       6 |       GCA       9 | Glu E GAA       5 |       GGA       6
      GTG      16 |       GCG       7 |       GAG      24 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17992    C:0.29167    A:0.26705    G:0.26136
position  2:    T:0.30682    C:0.23106    A:0.26515    G:0.19697
position  3:    T:0.20833    C:0.27841    A:0.15720    G:0.35606
Average         T:0.23169    C:0.26705    A:0.22980    G:0.27146

TREE #  1:  ((2, 3), (4, 1));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1347.992537      +0.000000
   5..6     6..2     6..3     5..7     7..4     7..1  
 0.596629 0.000004 0.007518 0.618752 0.193159 1.688953 0.181420 0.534788

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.105016

((2: 0.000004, 3: 0.007518): 0.596629, (4: 0.193159, 1: 1.688953): 0.618752);

((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007518): 0.596629, (Sciurus_vulgaris: 0.193159, Spermophilus_dauricus: 1.688953): 0.618752);

Detailed output identifying parameters

w (dN/dS) for branches:  0.18142 0.53479

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.597   329.0   103.0  0.1814  0.0958  0.5281  31.5  54.4
   6..2      0.000   329.0   103.0  0.1814  0.0000  0.0000   0.0   0.0
   6..3      0.008   329.0   103.0  0.1814  0.0012  0.0067   0.4   0.7
   5..7      0.619   329.0   103.0  0.1814  0.0994  0.5477  32.7  56.4
   7..4      0.193   329.0   103.0  0.1814  0.0310  0.1710  10.2  17.6
   7..1      1.689   329.0   103.0  0.5348  0.4663  0.8719 153.4  89.8

tree length for dN:       0.6937
tree length for dS:       2.1254

dS tree:
((Cavia_porcellus: 0.000004, Cavia_aperea: 0.006655): 0.528135, (Sciurus_vulgaris: 0.170984, Spermophilus_dauricus: 0.871910): 0.547719);
dN tree:
((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001207): 0.095814, (Sciurus_vulgaris: 0.031020, Spermophilus_dauricus: 0.466287): 0.099367);

w ratios as labels for TreeView:
((Cavia_porcellus #0.18142 , Cavia_aperea #0.18142 ) #0.18142 , (Sciurus_vulgaris #0.18142 , Spermophilus_dauricus #0.534788 ) #0.18142 );


Time used:  0:05
