    -1    140    136


 1

     1      1    -3.7026822781   0.024657299956       3.4520  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -18.5173554713   0.000000009079       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.0568571496   0.000000785569       0.0001  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.8469881895   0.000052906297       0.0074  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -6.5068835229   0.001493125772       0.2090  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -15.6395041577   0.000000161380       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     7      1   -20.2932089774   0.000000001537       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
     8      1   -10.2931606379   0.000033863913       0.0047  AAC (N) AAC (N) AAC (N) AAC (N) TAN (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.9990199577   0.000045444445       0.0064  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -17.0980474436   0.000000037533       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    11      1   -10.2272013690   0.000036172863       0.0051  AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNG (*) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.9107121191   0.000049640073       0.0069  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1   -14.0177111385   0.000000816931       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -22.3808978561   0.000000000191       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) 
    15      1    -6.6646902794   0.001275151506       0.1785  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.6924370758   0.000022716090       0.0032  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -11.7193664166   0.000008134743       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.6758741291   0.001260969854       0.1765  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -30.0990426439   0.000000000000       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    20      1   -10.4689090036   0.000028406033       0.0040  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -26.5124911163   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAA (K) AAG (K) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    22      1   -21.1559982283   0.000000000649       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -31.1765008196   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) AGT (S) AGT (S) AGT (S) 
    24      1   -26.2891638352   0.000000000004       0.0000  AGC (S) GGT (G) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -28.7980041773   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) TAT (Y) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -13.3021611116   0.000001670878       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -41.7697440065   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TTG (L) AGT (S) AGT (S) GGT (G) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGC (G) 
    28      1   -10.6106888409   0.000024651105       0.0035  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -9.9310360712   0.000048641374       0.0068  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    30      1    -9.9797954955   0.000046326542       0.0065  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.5805085712   0.000001264911       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      2    -6.1559834360   0.002120754333       0.2969  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1    -9.9281690025   0.000048781032       0.0068  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -10.3189845482   0.000033000609       0.0046  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -10.3155015490   0.000033115750       0.0046  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -18.1005449134   0.000000013773       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -11.3015104675   0.000012354249       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NTT (*) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      2    -6.2816707756   0.001870273176       0.2618  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -20.0751803077   0.000000001912       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -23.8142349436   0.000000000045       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -21.1938071412   0.000000000625       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -48.1326651317   0.000000000000       0.0000  CAC (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CAT (H) CGC (R) CGT (R) CGT (R) CGC (R) 
    43      2    -6.1893501127   0.002051159343       0.2872  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1   -28.3619194070   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CGA (R) CGG (R) TGG (W) 
    45      1   -10.6016817758   0.000024874142       0.0035  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -10.6670017805   0.000023301291       0.0033  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.0843794695   0.000002077429       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -39.6439758583   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) GAC (D) CTA (L) CAA (Q) CAG (Q) CAA (Q) CCG (P) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    49      1   -16.4449265195   0.000000072121       0.0000  CAT (H) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -11.1579270559   0.000014261784       0.0020  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -28.8149770509   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    52      1   -10.5407466762   0.000026436982       0.0037  CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -37.1793422330   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCG (P) CCA (P) CTA (L) CTA (L) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) 
    54      1   -32.0069950755   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) 
    55      1   -25.5833646998   0.000000000008       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TTC (F) NAC (*) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -11.5232473517   0.000009897312       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -11.0518034422   0.000015858523       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -15.3074838766   0.000000224928       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    59      1   -22.2834384233   0.000000000210       0.0000  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) NAA (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -43.7040844803   0.000000000000       0.0000  CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) TGG (W) TGG (W) GTG (V) AGG (R) AGG (R) AGG (R) NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -41.9108047608   0.000000000000       0.0000  CGG (R) CAC (H) CAC (H) AAC (N) CAT (H) CAC (H) CAT (H) CTT (L) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -44.6759903051   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CAC (H) CGC (R) CAT (H) CAT (H) CAT (H) 
    63      1   -10.5225356574   0.000026922837       0.0038  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -13.5666101139   0.000001282614       0.0002  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    65      1   -27.3761240072   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    66      1   -15.7081118362   0.000000150679       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -10.6525349624   0.000023640837       0.0033  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    68      1   -11.6700351677   0.000008546103       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    69      1   -10.4724740017   0.000028304946       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -12.9066873259   0.000002481401       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTT (L) CTA (L) CTA (L) 
    71      1   -14.6996188964   0.000000413082       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) NNN (-) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -20.3846243776   0.000000001403       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -17.3937660315   0.000000027924       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTC (L) CTT (L) CTC (L) CTC (L) 
    74      1   -13.4078009727   0.000001503370       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -11.3579015770   0.000011676859       0.0016  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -15.6200259298   0.000000164554       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1    -6.3218673409   0.001796585534       0.2515  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -16.3092230584   0.000000082603       0.0000  GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    79      1   -19.0294471835   0.000000005440       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -14.8279070675   0.000000363347       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    81      1   -12.6093172571   0.000003340743       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -21.0813882105   0.000000000699       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    83      1    -9.4743495423   0.000076796650       0.0108  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.3291925521   0.001783473250       0.2497  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -23.5654648043   0.000000000058       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) 
    86      1   -10.3778339420   0.000031114583       0.0044  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -17.1368590575   0.000000036104       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -10.7543194912   0.000021352975       0.0030  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    89      1   -21.3633404310   0.000000000527       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCC (A) GCT (A) GCT (A) 
    90      1   -22.1326358542   0.000000000244       0.0000  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    91      1   -38.5448867490   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) ACA (T) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) GTG (V) GCG (A) GCA (A) GCG (A) GCG (A) 
    92      1   -10.9174901413   0.000018138204       0.0025  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1    -6.6118960836   0.001344280863       0.1882  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -16.5121453329   0.000000067432       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) 
    95      1   -33.8350872954   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
    96      1   -17.0643968204   0.000000038817       0.0000  GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -19.4964977372   0.000000003410       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      2    -6.5546675581   0.001423456005       0.1993  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -20.1309995045   0.000000001808       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   100      1   -20.6203375838   0.000000001108       0.0000  GGG (G) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -10.2598324793   0.000035011553       0.0049  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -28.2156720294   0.000000000001       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GCG (A) GGG (G) GGG (G) GAC (D) GTG (V) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -31.6985080534   0.000000000000       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   104      1   -21.9015573302   0.000000000308       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) NNN (-) GGT (G) GGT (G) GCT (A) GCT (A) GTT (V) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -14.0158265305   0.000000818472       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNT (*) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   106      1   -11.1723311602   0.000014057828       0.0020  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -14.8467774690   0.000000356555       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -33.9334390258   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GGC (G) GAC (D) GCC (A) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   109      1   -12.7460112654   0.000002913920       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   110      1   -13.5286238538   0.000001332273       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   111      1   -15.8796147504   0.000000126932       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) 
   112      1   -20.9655430889   0.000000000785       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -15.7433283932   0.000000145465       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -11.7503343232   0.000007886688       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.3736932470   0.000031243686       0.0044  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -21.8638610611   0.000000000320       0.0000  TAC (Y) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -19.8350694250   0.000000002431       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -12.9519183733   0.000002371665       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.9286406025   0.002662098380       0.3727  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.4889508340   0.000010242643       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -6.2296516238   0.001970138126       0.2758  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.6043855077   0.000024806980       0.0035  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -12.1296357962   0.000005397170       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -10.7701128597   0.000021018389       0.0029  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -12.0504295694   0.000005842045       0.0008  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   126      1   -26.5382148802   0.000000000003       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) CGC (R) TGT (C) TGC (C) TGC (C) 
   127      1   -18.6197630801   0.000000008195       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) NAG (*) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1    -9.7701603936   0.000057131188       0.0080  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.2666813732   0.000012792118       0.0018  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.1741931794   0.000000256999       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -12.2260471037   0.000004901119       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   132      1    -6.3303819896   0.001781353181       0.2494  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -6.3794468385   0.001696060893       0.2374  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TNG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -11.5283856865   0.000009846587       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -15.1716587119   0.000000257651       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NAG (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1    -6.3001792571   0.001835975636       0.2570  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 