    -1    200    194


 1

     1      1   -16.7318093035   0.000000054134       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) GCC (A) 
     2      1    -4.3564650202   0.012823638925       2.5647  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.3241056727   0.013245390515       2.6491  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1    -4.3524809927   0.012874830562       2.5750  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
     5      2    -4.3569266122   0.012817721002       2.5635  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     6      1    -4.3072780455   0.013470164915       2.6940  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
     7      1    -4.2695206052   0.013988487555       2.7977  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      1    -4.3286972029   0.013184713312       2.6369  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     9      1    -4.3607658943   0.012768604502       2.5537  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    10      1    -4.3580159431   0.012803765865       2.5608  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    11      1    -4.0422914678   0.017557194539       3.5114  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.0752673321   0.016987672720       3.3975  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.2413400794   0.014388297457       2.8777  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      2    -4.2412146274   0.014390102611       2.8780  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1    -9.4224081211   0.000080890989       0.0162  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) CTA (L) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -4.2298658880   0.014554342329       2.9109  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      3    -4.1840016078   0.015237411263       3.0475  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.2112882011   0.014827255543       2.9655  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -4.1248562773   0.016165817817       3.2332  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -4.1265732397   0.016138085530       3.2276  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1    -4.1783579456   0.015323649185       3.0647  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1    -4.2776711255   0.013874937477       2.7750  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -20.6704636033   0.000000001054       0.0000  --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -5.2157701291   0.005430249872       1.0860  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -25.4714495403   0.000000000009       0.0000  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    26      1   -45.1340007724   0.000000000000       0.0000  --- (-) AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) CAG (Q) CAG (Q) GGG (G) GGG (G) AGC (S) AAA (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    27      1   -25.1191368707   0.000000000012       0.0000  --- (-) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    28      1   -60.1347772647   0.000000000000       0.0000  --- (-) ACT (T) GCT (A) GTT (V) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    29      1    -5.3212004146   0.004886883916       0.9774  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -48.3118445899   0.000000000000       0.0000  --- (-) AGC (S) AGC (S) AGC (S) GGC (G) ATC (I) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) GGT (G) AGC (S) GGC (G) GGC (G) AAC (N) GGC (G) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.6432521948   0.000008778086       0.0018  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) GGG (G) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1    -8.7873775637   0.000152647752       0.0305  --- (-) ATG (M) ATG (M) ATG (M) AGG (R) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -5.2163742193   0.005426970502       1.0854  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1   -17.3127036925   0.000000030282       0.0000  --- (-) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    35      1    -5.2581540130   0.005204904041       1.0410  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1   -20.1399380967   0.000000001792       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    37      1   -22.6275525302   0.000000000149       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1   -13.5509213533   0.000001302896       0.0003  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1   -26.6025954461   0.000000000003       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    40      1    -8.5953025220   0.000184972661       0.0370  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      1   -10.0068346178   0.000045090697       0.0090  --- (-) CCA (P) TCA (S) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1   -31.5593630215   0.000000000000       0.0000  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) GCA (A) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    43      1   -41.3547213088   0.000000000000       0.0000  --- (-) CGC (R) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) 
    44      1   -16.3757584844   0.000000077286       0.0000  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    45      1   -16.7821364785   0.000000051477       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1   -38.6026736247   0.000000000000       0.0000  --- (-) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    47      1   -13.5820013121   0.000001263025       0.0003  --- (-) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    48      1   -31.0754697918   0.000000000000       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1   -13.8040942192   0.000001011482       0.0002  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1   -23.0203491073   0.000000000101       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    51      1    -5.5100665919   0.004045837954       0.8092  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -24.5337374852   0.000000000022       0.0000  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    53      1   -16.1320511611   0.000000098614       0.0000  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    54      1   -27.4008564033   0.000000000001       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    55      1   -16.4425342068   0.000000072293       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    56      1    -4.9440116994   0.007125953769       1.4252  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1   -20.5515263850   0.000000001187       0.0000  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    58      1   -27.8556802178   0.000000000001       0.0000  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTC (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    59      1   -11.1466139156   0.000014424046       0.0029  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1   -13.7872671591   0.000001028646       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    61      1   -27.0792422320   0.000000000002       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    62      1   -45.1060649330   0.000000000000       0.0000  AAC (N) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) CAC (H) CAC (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -30.5206613603   0.000000000000       0.0000  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1   -44.5663799954   0.000000000000       0.0000  ACA (T) GCG (A) GGG (G) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGC (G) GCG (A) GCA (A) GCG (A) CCG (P) 
    65      1   -59.7438934259   0.000000000000       0.0000  ACC (T) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GTC (V) ACC (T) ATT (I) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) GGC (G) TCC (S) ACC (T) ACC (T) ACC (T) 
    66      1   -10.0679758049   0.000042416386       0.0085  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    67      1   -64.1355332267   0.000000000000       0.0000  ACT (T) GCG (A) ACT (T) ACT (T) ACG (T) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGG (R) CCT (P) TTG (L) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) ACT (T) GTA (V) GTA (V) GTA (V) GCA (A) 
    68      1   -31.8236685710   0.000000000000       0.0000  AGA (R) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -66.3327013278   0.000000000000       0.0000  AGA (R) TTC (F) TTC (F) CAC (H) AGT (S) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) AGA (R) NAG (*) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    70      1   -45.1376307426   0.000000000000       0.0000  AGC (S) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    71      1   -27.5729063774   0.000000000001       0.0000  AGC (S) GTC (V) GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    72      1   -21.0860399367   0.000000000696       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    73      1   -44.2168502500   0.000000000000       0.0000  AGT (S) AGT (S) GGT (G) AGT (S) GCG (A) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) AGT (S) GGG (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    74      1   -26.2877013484   0.000000000004       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    75      1   -27.1269371908   0.000000000002       0.0000  ATA (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    76      1   -19.8781611683   0.000000002328       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) 
    77      1   -33.5359087194   0.000000000000       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) GTC (V) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) 
    78      1   -27.5158580270   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      1   -77.5398225752   0.000000000000       0.0000  ATG (M) TGT (C) ACT (T) GCT (A) TTT (F) TGT (C) TGT (C) TTT (F) ATT (I) GGT (G) GGT (G) AGT (S) GGT (G) ATT (I) ATG (M) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    80      1   -28.2533826588   0.000000000001       0.0000  ATT (I) CTA (L) CTG (L) CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -49.6759114962   0.000000000000       0.0000  ATT (I) TCG (S) TTG (L) TCG (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TCC (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
    82      1    -4.1653592011   0.015524137611       3.1048  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    83      1   -11.3151286624   0.000012187147       0.0024  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    84      1   -28.7832063389   0.000000000000       0.0000  CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    85      1   -11.9903088425   0.000006204046       0.0012  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    86      1   -15.1320097366   0.000000268072       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    87      1   -48.6210296447   0.000000000000       0.0000  CAC (H) CCC (P) CCC (P) CCC (P) ATG (M) ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    88      1   -10.2568800605   0.000035115074       0.0070  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -47.7187816380   0.000000000000       0.0000  CAG (Q) ACG (T) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) TTG (L) TCG (S) TCG (S) TCG (S) 
    90      1   -45.8200326495   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) ATC (I) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAG (Q) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -44.8022363387   0.000000000000       0.0000  CAG (Q) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1   -12.1129845186   0.000005487792       0.0011  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    93      1   -32.3813418721   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -22.0810998466   0.000000000257       0.0000  CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    95      1   -27.8555543950   0.000000000001       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    96      1   -38.0168632091   0.000000000000       0.0000  CCA (P) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) 
    97      1    -4.0511271916   0.017402747349       3.4805  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1   -28.1716285901   0.000000000001       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    99      1   -24.6534612948   0.000000000020       0.0000  CCN (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CCN (P) CCN (P) CCN (P) CCC (P) 
   100      1   -59.2356800113   0.000000000000       0.0000  CCT (P) ACT (T) AGT (S) GCT (A) GCT (A) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -28.8734596890   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) AGG (R) AGG (R) AGG (R) AGG (R) 
   102      1   -35.8826289080   0.000000000000       0.0000  CCT (P) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
   103      1   -38.0260469291   0.000000000000       0.0000  CCT (P) GCC (A) GCC (A) GTC (V) GTC (V) TCC (S) TCC (S) TCC (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) CCT (P) NCC (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1   -45.6561326823   0.000000000000       0.0000  CGT (R) CAC (H) CAA (Q) CAC (H) TAC (Y) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NGA (*) TGN (*) TGN (*) TGN (*) TGN (*) 
   105      1   -20.7420849786   0.000000000981       0.0000  CGT (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) 
   106      1   -25.5946369083   0.000000000008       0.0000  CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   107      1   -29.3065788515   0.000000000000       0.0000  CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -47.6310221982   0.000000000000       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1   -44.5248998134   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) GAG (E) GAA (E) GTG (V) GTG (V) GCG (A) GCA (A) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   110      1   -51.7966361453   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TCA (S) TCA (S) TCG (S) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) 
   111      1   -23.8718477517   0.000000000043       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1    -4.1753075645   0.015370463520       3.0741  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   113      1   -21.7409351964   0.000000000361       0.0000  CTT (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1   -38.8761995937   0.000000000000       0.0000  CTT (L) CCT (P) TCT (S) CCT (P) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   115      1   -23.8170754831   0.000000000045       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   116      1    -4.1323833369   0.016044593546       3.2089  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1   -17.8580832894   0.000000017552       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   118      1   -57.2629706465   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCA (A) ATG (M) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1   -26.1553393370   0.000000000004       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) --- (-) 
   120      1   -42.4367608692   0.000000000000       0.0000  GAA (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -48.8524885129   0.000000000000       0.0000  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) ACC (T) AAC (N) ACT (T) ACT (T) GTC (V) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   122      1   -51.7032751900   0.000000000000       0.0000  GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) AAT (N) AGT (S) GAC (D) GAC (D) GAA (E) GAC (D) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      2    -4.0422914678   0.017557194539       3.5114  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -25.5432677240   0.000000000008       0.0000  GAN (*) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   125      1    -4.1373575185   0.015964982986       3.1930  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      1   -33.7918274221   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   127      2    -4.0752673321   0.016987672720       3.3975  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -27.2026641091   0.000000000002       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -23.6091336973   0.000000000056       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1    -4.0181513273   0.017986184792       3.5972  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1    -4.0802415138   0.016903382760       3.3807  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1   -36.8293003883   0.000000000000       0.0000  GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1    -4.0422914678   0.017557194539       3.5114  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -50.4819998250   0.000000000000       0.0000  GGA (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) CGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AAG (K) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   135      1   -32.5744195216   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
   136      1   -33.5645949935   0.000000000000       0.0000  GGA (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1   -42.7135349830   0.000000000000       0.0000  GGA (G) CGT (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGC (S) AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -25.0476248139   0.000000000013       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -48.9802917593   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GAT (D) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   140      1   -33.3189301713   0.000000000000       0.0000  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1   -35.2692735219   0.000000000000       0.0000  GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   142      1   -19.1445675714   0.000000004849       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   143      1   -20.4701433663   0.000000001288       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -40.7800355261   0.000000000000       0.0000  GGG (G) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   145      1    -4.0472656495   0.017470078708       3.4940  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1   -43.0241980900   0.000000000000       0.0000  GGT (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) AAC (N) CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) TTC (F) TTC (F) TTT (F) TTC (F) 
   147      1   -23.6809838997   0.000000000052       0.0000  GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   148      1   -45.3886677369   0.000000000000       0.0000  GNN (*) GAG (E) GAG (E) GAG (E) GAC (D) GCA (A) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) GAG (E) GAG (E) AAA (K) AAA (K) ACG (T) ACG (T) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      1    -4.0472656495   0.017470078708       3.4940  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   150      1   -35.8468384644   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) ATG (M) GTG (V) GTG (V) 
   151      1    -4.1423317002   0.015885767440       3.1772  GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   152      1   -17.9331243336   0.000000016283       0.0000  NAA (*) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   153      1   -27.5174516803   0.000000000001       0.0000  NAA (*) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   154      1   -55.3715432985   0.000000000000       0.0000  NAG (*) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) GTT (V) GTT (V) GAG (E) GAG (E) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) NCA (*) NCA (*) NCA (*) AAA (K) 
   155      1   -21.8171893341   0.000000000335       0.0000  NAG (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -26.1670783323   0.000000000004       0.0000  NGA (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   157      1   -48.6107424658   0.000000000000       0.0000  NGA (*) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTG (L) AGT (S) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      1   -45.4087820006   0.000000000000       0.0000  NNN (-) CGG (R) AAG (K) CAA (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CGA (R) TCC (S) TCC (S) TCC (S) TCC (S) 
   159      1   -38.2571979168   0.000000000000       0.0000  NNT (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   160      1    -4.1703333828   0.015447109465       3.0894  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   161      1   -42.6376913042   0.000000000000       0.0000  TAC (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   162      1   -45.3755629109   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) TTT (F) TTT (F) TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   163      1    -4.1703333828   0.015447109465       3.0894  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   164      1   -10.1924200100   0.000037453140       0.0075  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   165      1   -56.4504303047   0.000000000000       0.0000  TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) GTT (V) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) --- (-) AGT (S) AGC (S) AGT (S) AGC (S) 
   166      1   -36.2059255499   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) 
   167      1   -23.6825035853   0.000000000052       0.0000  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) ATG (M) ATG (M) ATG (M) 
   168      1   -56.2288277025   0.000000000000       0.0000  TCC (S) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TGC (C) TAT (Y) TTC (F) TTC (F) TTC (F) CTC (L) 
   169      1   -52.9022403269   0.000000000000       0.0000  TCC (S) ACC (T) GCT (A) ACC (T) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) ACC (T) CGT (R) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   170      1   -22.9433233419   0.000000000109       0.0000  TCC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   171      1   -27.0022964934   0.000000000002       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   172      1   -22.7562741027   0.000000000131       0.0000  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      1   -17.6577777798   0.000000021445       0.0000  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
   174      1   -54.9009031214   0.000000000000       0.0000  TCT (S) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CGA (R) ACG (T) ACG (T) CGT (R) CGT (R) CAG (Q) CGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   175      1   -31.9626939409   0.000000000000       0.0000  TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1   -22.7717185626   0.000000000129       0.0000  TCT (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   177      1   -36.1204322778   0.000000000000       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TGC (C) TTG (L) TTG (L) TTG (L) TTG (L) 
   178      1    -4.0472656495   0.017470078708       3.4940  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   179      1   -25.7453521511   0.000000000007       0.0000  TGG (W) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   180      1   -22.5429959529   0.000000000162       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   181      1   -41.3839196944   0.000000000000       0.0000  TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CAC (H) CGC (R) CCT (P) CCT (P) CAC (H) CAC (H) CTC (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   182      1   -44.8295432358   0.000000000000       0.0000  TGG (W) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GCG (A) CAG (Q) CGG (R) GAG (E) GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
   183      1   -53.5708895120   0.000000000000       0.0000  TGN (*) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) ATT (I) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) GGC (G) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) TGT (C) TGT (C) TAT (Y) 
   184      1   -49.1181565581   0.000000000000       0.0000  TGT (C) CGG (R) CAG (Q) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TGG (W) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   185      1   -44.7341620286   0.000000000000       0.0000  TGT (C) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   186      1   -28.7423778149   0.000000000000       0.0000  TNA (*) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   187      1   -11.7947134536   0.000007544336       0.0015  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   188      1   -43.2835402756   0.000000000000       0.0000  TTA (L) CTC (L) TTC (F) CTC (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) GGT (G) CTT (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   189      1   -42.2366832374   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
   190      1   -29.0046846597   0.000000000000       0.0000  TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   191      1   -26.4441303360   0.000000000003       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   192      1   -33.0224841887   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   193      1   -38.8212294785   0.000000000000       0.0000  TTT (F) ATA (I) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) 
   194      1   -45.8296962873   0.000000000000       0.0000  TTT (F) ATG (M) GTG (V) GTG (V) GTG (V) GCA (A) GCG (A) TCG (S) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 