514  tr|A0A5A8CVJ6|A0A5A8CVJ6_CAFRO Uncharacterized protein OS=Cafeteria roenbergensis OX=33653 GN=FNF27_01149 PE=3 SV=1
797  tr|H2L085|H2L085_CAEEL TIM21-like protein, mitochondrial OS=Caenorhabditis elegans OX=6239 GN=CELE_F56B3.11 PE=1 SV=1
902  tr|A0A2P4UUT1|A0A2P4UUT1_CAERE TIM21-like protein, mitochondrial OS=Caenorhabditis remanei OX=31234 GN=FL81_23855 PE=3 SV=1
968  tr|A0A0V1P409|A0A0V1P409_9BILA TIM21-like protein, mitochondrial (Fragment) OS=Trichinella sp. T8 OX=92180 GN=timm21 PE=3 SV=1
1161 tr|A0A1Y1WHQ8|A0A1Y1WHQ8_9FUNG Uncharacterized protein OS=Linderina pennispora OX=61395 GN=DL89DRAFT_265220 PE=3 SV=1
1300 tr|A0A2P4UUR4|A0A2P4UUR4_CAERE TIM21-like protein, mitochondrial (Fragment) OS=Caenorhabditis remanei OX=31234 GN=FL81_23854 PE=3 SV=1
1444 tr|E2C6T3|E2C6T3_HARSA TIM21-like protein, mitochondrial OS=Harpegnathos saltator OX=610380 GN=EAI_08012 PE=3 SV=1
1447 tr|A0A261CAL1|A0A261CAL1_9PELO TIM21-like protein, mitochondrial (Fragment) OS=Caenorhabditis latens OX=1503980 GN=FL83_05678 PE=3 SV=1
1461 tr|A0A448WZ68|A0A448WZ68_9PLAT TIM21-like protein, mitochondrial OS=Protopolystoma xenopodis OX=117903 GN=PXEA_LOCUS17381 PE=3 SV=1
1680 tr|A0A1R1Y3N0|A0A1R1Y3N0_9FUNG Mitochondrial import inner membrane translocase subunit Tim21 OS=Smittium culicis OX=133412 GN=AYI70_g3452 PE=3 SV=1
1772 tr|A0A1R0GPR8|A0A1R0GPR8_9FUNG Mitochondrial import inner membrane translocase subunit Tim21 OS=Smittium mucronatum OX=133383 GN=AYI68_g7050 PE=3 SV=1
1811 tr|A0A1R1YP48|A0A1R1YP48_9FUNG Mitochondrial import inner membrane translocase subunit Tim21 OS=Smittium culicis OX=133412 GN=AYI69_g1899 PE=3 SV=1
2023 tr|Q54E00|Q54E00_DICDI Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0184120 PE=3 SV=1
2092 tr|A0A0V1A9P9|A0A0V1A9P9_9BILA TIM21-like protein, mitochondrial (Fragment) OS=Trichinella patagoniensis OX=990121 GN=Mrpl2 PE=3 SV=1
2236 tr|A0A1Y2FI42|A0A1Y2FI42_PROLT Uncharacterized protein OS=Protomyces lactucaedebilis OX=56484 GN=BCR37DRAFT_397895 PE=3 SV=1
2407 tr|A0A1Y2HN64|A0A1Y2HN64_9FUNG Uncharacterized protein OS=Catenaria anguillulae PL171 OX=765915 GN=BCR44DRAFT_34283 PE=3 SV=1
