817  tr|A0A397CDZ0|A0A397CDZ0_9STRA Uncharacterized protein OS=Aphanomyces astaci OX=112090 GN=DYB30_001177 PE=3 SV=1
819  tr|A0A397D848|A0A397D848_9STRA Uncharacterized protein OS=Aphanomyces astaci OX=112090 GN=DYB38_004382 PE=3 SV=1
822  tr|A0A397A9D5|A0A397A9D5_9STRA Uncharacterized protein OS=Aphanomyces astaci OX=112090 GN=DYB25_007934 PE=3 SV=1
826  tr|A0A3R6YZH7|A0A3R6YZH7_9STRA HTH_Tnp_Tc3_1 domain-containing protein OS=Aphanomyces astaci OX=112090 GN=DYB34_009961 PE=3 SV=1
831  tr|A0A3R7ZMQ2|A0A3R7ZMQ2_9STRA Uncharacterized protein (Fragment) OS=Aphanomyces astaci OX=112090 GN=B5M09_013325 PE=3 SV=1
836  tr|A0A397A231|A0A397A231_9STRA Uncharacterized protein OS=Aphanomyces astaci OX=112090 GN=DYB36_014217 PE=3 SV=1
839  tr|A0A397F401|A0A397F401_9STRA Uncharacterized protein OS=Aphanomyces astaci OX=112090 GN=DYB31_002592 PE=3 SV=1
1892 tr|A0A6T6TY40|A0A6T6TY40_9EUKA Hypothetical protein OS=Amorphochlora amoebiformis OX=1561963 GN=LAMO00422_LOCUS7899 PE=3 SV=1
2099 tr|A0A6V7GUY0|A0A6V7GUY0_9HYME TIM21-like protein, mitochondrial OS=Heterotrigona itama OX=395501 GN=MHI_LOCUS108952 PE=3 SV=1
2212 tr|A0A1S8VAP1|A0A1S8VAP1_9FUNG Mitochondrial import inner membrane translocase subunit Tim21 OS=Batrachochytrium salamandrivorans OX=1357716 GN=BSLG_09777 PE=3 SV=1
