

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Feliformia/`) 

A tree was found in the data file:
(Suricata_suricatta:39.90000000,((Panthera_tigris:7.41234111,(Panthera_pardus:3.82497571,Panthera_leo:3.82497571):3.58736540):7.76265306,(((Lynx_lynx:10.80000000,Felis_catus:10.80000000):0.72134800,Puma_concolor:11.52134800):1.47865200,Acinonyx_jubatus:13.00000000):2.17499417):24.72500583)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :471
Synonymous  sites      :120.3712619744844
Nonsynonymous  sites   :335.6613159245366

Total tree lengths:
	E[syn]        : 0.1138916806292128
	E[non-syn]    : 0.1756812604860535
	dS            : 0.4456460844261163
	dN            : 0.2465159664318725


E[Syn subs/nucleotide site] tree: 
	(Suricata_suricatta:0.09317374932773809,(Panthera_tigris:0.005078044656930955,(Panthera_pardus:0,Panthera_leo:0)Node5:0.003222773479791939)Node3:0,(((Lynx_lynx:0,Felis_catus:0.005192264714908305)Node10:0.002539169947755366,Puma_concolor:0)Node9:0,Acinonyx_jubatus:0.00255411467786958)Node8:0.002131563824218596)

E[Non-syn subs/nucleotide site] tree: 
	(Suricata_suricatta:0.1471215082358304,(Panthera_tigris:0,(Panthera_pardus:0.005166538396731985,Panthera_leo:0)Node5:0)Node3:0.007761628621443113,(((Lynx_lynx:0.007762229509093607,Felis_catus:0)Node10:0.002579551736294674,Puma_concolor:0)Node9:0,Acinonyx_jubatus:0.005289803986659725)Node8:0)

dS tree: 
	(Suricata_suricatta:0.3645790134082592,(Panthera_tigris:0.01986985094433479,(Panthera_pardus:0,Panthera_leo:0)Node5:0.01261037131357619)Node3:0,(((Lynx_lynx:0,Felis_catus:0.02031678193454685)Node10:0.009935503090814878,Puma_concolor:0)Node9:0,Acinonyx_jubatus:0.009993980237006856)Node8:0.008340583497577466)

dN tree: 
	(Suricata_suricatta:0.2064409185437825,(Panthera_tigris:0,(Panthera_pardus:0.007249687316985468,Panthera_leo:0)Node5:0)Node3:0.01089111824110702,(((Lynx_lynx:0.01089196140673248,Felis_catus:0)Node10:0.003619627315254705,Puma_concolor:0)Node9:0,Acinonyx_jubatus:0.007422653608010253)Node8:0)

Estimating pairwise dN/dS: total of 28 analyses
