    -1    107     79


 1

     1      1    -5.3673919092   0.004666285550       0.4993  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.2225687951   0.000729924981       0.0781  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      2    -4.6544043599   0.009519581798       1.0186  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -9.8204152847   0.000054331017       0.0058  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) 
     5      1    -6.9121292298   0.000995635601       0.1065  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     6      1   -11.0076944934   0.000016573683       0.0018  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) 
     7      1   -13.6026354730   0.000001237230       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) 
     8      1    -4.8893428190   0.007526367036       0.8053  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -9.6143439869   0.000066764171       0.0071  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) 
    10      1    -4.9272115353   0.007246682252       0.7754  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      2    -4.9478678652   0.007098527824       0.7595  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      1   -12.2275684147   0.000004893668       0.0005  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCT (P) 
    13      1    -7.8165029300   0.000403028641       0.0431  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) 
    14      1    -7.0525472757   0.000865202239       0.0926  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    15      1    -4.8297061406   0.007988868525       0.8548  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      1   -13.9345753191   0.000000887750       0.0001  AGG (R) AGG (R) AGG (R) TGG (W) TGG (W) TGG (W) AGG (R) GGG (G) 
    17      2    -4.9850418664   0.006839491677       0.7318  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1   -14.4546472801   0.000000527748       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) 
    19      1    -8.1926889430   0.000276668936       0.0296  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    20      1    -5.2355466075   0.005323913597       0.5697  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      1    -4.5052846194   0.011050444569       1.1824  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -9.8181042038   0.000054456725       0.0058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) 
    23      2    -4.8154614351   0.008103481984       0.8671  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      2    -4.7776922489   0.008415397218       0.9004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    25      1    -7.1988686810   0.000747430913       0.0800  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    26      4    -4.4919815944   0.011198431061       1.1982  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1    -5.3081723169   0.004950967253       0.5298  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    28      1   -19.8177284933   0.000000002473       0.0000  CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) 
    29      1   -20.3415382362   0.000000001465       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) TCC (S) 
    30      1   -10.6335906769   0.000024092965       0.0026  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    31      1    -9.2764030270   0.000093607221       0.0100  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) 
    32      1    -4.7927043840   0.008290007675       0.8870  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    33      1    -6.5758032613   0.001393685975       0.1491  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    34      1   -10.8188341196   0.000020018892       0.0021  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) 
    35      1    -9.3324718829   0.000088503197       0.0095  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) 
    36      1    -4.8322617890   0.007968477853       0.8526  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    37      1    -8.3029100026   0.000247794694       0.0265  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    38      1   -10.7587817940   0.000021257904       0.0023  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    39      1   -15.2754831214   0.000000232243       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    40      1    -6.8309647497   0.001079815863       0.1155  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    41      4    -4.6492893910   0.009568398905       1.0238  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1    -6.1944850963   0.002040653669       0.2183  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    43      1    -6.2883671315   0.001857791000       0.1988  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    44      4    -4.7980974351   0.008245419581       0.8823  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    45      1    -7.1025533319   0.000823000844       0.0881  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    46      1    -4.8796928277   0.007599347978       0.8131  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    47      2    -4.6325712417   0.009729709477       1.0411  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    48      1    -7.5272573127   0.000538212382       0.0576  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    49      1    -7.5685501401   0.000516440673       0.0553  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    50      2    -4.8723253738   0.007655542575       0.8191  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      1    -7.2212837814   0.000730863547       0.0782  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) 
    52      3    -4.9104416452   0.007369233026       0.7885  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    53      1   -10.7740921837   0.000020934916       0.0022  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) 
    54      1   -11.6878512861   0.000008395193       0.0009  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      2    -5.4815290893   0.004162959292       0.4454  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    56      1    -5.0056637338   0.006699892927       0.7169  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      1   -10.5009562614   0.000027510130       0.0029  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      1    -4.8264176856   0.008015182803       0.8576  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    59      2    -9.5397036161   0.000071938166       0.0077  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) 
    60      1    -5.0431196355   0.006453584052       0.6905  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    61      2    -4.8356552749   0.007941482766       0.8497  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      3    -4.6463827258   0.009596251497       1.0268  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    63      1   -12.4823249983   0.000003793107       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGG (R) 
    64      2    -4.9080701395   0.007386729943       0.7904  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    65      2    -4.9449019156   0.007119612953       0.7618  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -19.2273724874   0.000000004463       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) 
    67      1   -13.0315599392   0.000002190107       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAG (K) 
    68      1    -9.9003419208   0.000050157529       0.0054  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GTC (V) 
    69      2    -4.9687712644   0.006951684571       0.7438  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    70      1    -9.6291784704   0.000065781069       0.0070  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    71      1    -7.0669671074   0.000852815689       0.0913  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
    72      1    -5.0181120590   0.006617007444       0.7080  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    73      1   -10.8938484247   0.000018572131       0.0020  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGA (R) 
    74      1    -4.6984131632   0.009109721279       0.9747  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    75      1    -5.3344872342   0.004822382231       0.5160  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1   -11.7127894130   0.000008188422       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) 
    77      3    -4.7362331062   0.008771625814       0.9386  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    78      1    -6.7539078257   0.001166312956       0.1248  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    79      1    -4.8741906052   0.007641276526       0.8176  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 