    -1    107     79


 1

     1      1    -5.3676855849   0.004664915377       0.4991  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.1978816435   0.000748169020       0.0801  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      2    -4.6548092834   0.009515727876       1.0182  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -9.7638225358   0.000057494427       0.0062  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) 
     5      1    -6.9130935484   0.000994675954       0.1064  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     6      1   -11.1653155749   0.000014156799       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) 
     7      1   -13.6882365349   0.000001135728       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) 
     8      1    -4.8900251482   0.007521233327       0.8048  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -9.6215005528   0.000066288074       0.0071  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) 
    10      1    -4.9278953768   0.007241728364       0.7749  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      2    -4.9482448486   0.007095852301       0.7593  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      1   -12.1798511657   0.000005132841       0.0005  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCT (P) 
    13      1    -7.8346084609   0.000395797255       0.0424  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) 
    14      1    -7.0423124628   0.000874102893       0.0935  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    15      1    -4.8303903076   0.007983404674       0.8542  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      1   -13.9453099220   0.000000878272       0.0001  AGG (R) AGG (R) AGG (R) TGG (W) TGG (W) TGG (W) AGG (R) GGG (G) 
    17      2    -4.9854149481   0.006836940463       0.7316  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1   -14.2574017179   0.000000642820       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) 
    19      1    -8.2111060600   0.000271620127       0.0291  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    20      1    -5.2361359081   0.005320777136       0.5693  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      1    -4.5054519212   0.011048595964       1.1822  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -9.8291780818   0.000053857005       0.0058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) 
    23      2    -4.8158806223   0.008100085820       0.8667  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      2    -4.7781231804   0.008411771539       0.9001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    25      1    -7.1967288899   0.000749031971       0.0801  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    26      4    -4.4923594391   0.011194200592       1.1978  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1    -5.3089702628   0.004947018225       0.5293  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    28      1   -19.8188624836   0.000000002470       0.0000  CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) 
    29      1   -20.3530115982   0.000000001448       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) TCC (S) 
    30      1   -10.6308486495   0.000024159119       0.0026  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    31      1    -9.4158936348   0.000081419673       0.0087  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) 
    32      1    -4.7934924917   0.008283476830       0.8863  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    33      1    -6.5868967443   0.001378310584       0.1475  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    34      1   -10.8187485130   0.000020020606       0.0021  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) 
    35      1    -9.4740472619   0.000076819867       0.0082  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) 
    36      1    -4.8330655091   0.007962076000       0.8519  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    37      1    -8.2818805944   0.000253060847       0.0271  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    38      1   -10.7587981718   0.000021257556       0.0023  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    39      1   -15.2494143940   0.000000238377       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    40      1    -6.8294985472   0.001081400253       0.1157  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    41      4    -4.6503772033   0.009557995943       1.0227  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1    -6.1961692182   0.002037219852       0.2180  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    43      1    -6.2866912743   0.001860907003       0.1991  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    44      4    -4.7990353929   0.008237689351       0.8814  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    45      1    -7.0765548940   0.000844678147       0.0904  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    46      1    -4.8801081654   0.007596192338       0.8128  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    47      2    -4.6329165699   0.009726350114       1.0407  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    48      1    -7.5407068264   0.000531022149       0.0568  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    49      1    -7.5500395155   0.000526089338       0.0563  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    50      2    -4.8729726620   0.007650588837       0.8186  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      1    -7.1992423870   0.000747151646       0.0799  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) 
    52      3    -4.9110969430   0.007364405566       0.7880  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    53      1   -10.7435774619   0.000021583586       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) 
    54      1   -11.6895318768   0.000008381096       0.0009  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      2    -5.4820099672   0.004160957898       0.4452  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    56      1    -5.0063032668   0.006695609494       0.7164  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      1   -10.5007786378   0.000027515017       0.0029  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      1    -4.8271452222   0.008009353585       0.8570  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    59      2    -9.5316437997   0.000072520317       0.0078  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) 
    60      1    -5.0437489866   0.006449523760       0.6901  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    61      2    -4.8364444899   0.007935217701       0.8491  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      3    -4.6472770920   0.009587672771       1.0259  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    63      1   -12.2882818424   0.000004605396       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGG (R) 
    64      2    -4.9083182287   0.007384897603       0.7902  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    65      2    -4.9451401782   0.007117916817       0.7616  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -19.2138207971   0.000000004524       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) 
    67      1   -13.1777510809   0.000001892237       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAG (K) 
    68      1    -9.9120717546   0.000049572627       0.0053  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GTC (V) 
    69      2    -4.9693231125   0.006947849356       0.7434  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    70      1    -9.6307492841   0.000065677820       0.0070  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    71      1    -7.0702218491   0.000850044507       0.0910  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
    72      1    -5.0184167680   0.006614991490       0.7078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    73      1   -10.7297416680   0.000021884287       0.0023  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGA (R) 
    74      1    -4.6988738751   0.009105525289       0.9743  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    75      1    -5.3346888579   0.004821410023       0.5159  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1   -11.6177915771   0.000009004451       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) 
    77      3    -4.7366893152   0.008767625032       0.9381  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    78      1    -6.7524084051   0.001168063061       0.1250  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    79      1    -4.8744197040   0.007639526119       0.8174  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 