Colinus_virginianus	Alectura_lathami	68.24
Callipepla_squamata	Alectura_lathami	68.24
Odontophorus_gujanensis	Alectura_lathami	68.24
Coturnix_japonica	Alectura_lathami	68.24
Meleagris_gallopavo	Alectura_lathami	68.24
Lyrurus_tetrix#2	Alectura_lathami	68.24
Tympanuchus_cupido#2	Alectura_lathami	68.24
Centrocercus_minimus#2	Alectura_lathami	68.24
Lagopus_muta#2	Alectura_lathami	68.24
Pavo_cristatus	Alectura_lathami	68.24
Gallus_gallus	Alectura_lathami	68.24
Chrysolophus_pictus	Alectura_lathami	68.24
Phasianus_colchicus	Alectura_lathami	68.24
Syrmaticus_mikado	Alectura_lathami	68.24
Numida_meleagris	Alectura_lathami	68.24
Penelope_pileata	Alectura_lathami	68.24
Anseranas_semipalmata	Alectura_lathami	79.96
Anser_cygnoides	Alectura_lathami	79.96
Anas_platyrhynchos	Alectura_lathami	79.96
Alectura_lathami	Colinus_virginianus	68.24
Callipepla_squamata	Colinus_virginianus	8.8
Odontophorus_gujanensis	Colinus_virginianus	19.84
Coturnix_japonica	Colinus_virginianus	45.85
Meleagris_gallopavo	Colinus_virginianus	45.85
Lyrurus_tetrix#2	Colinus_virginianus	45.85
Tympanuchus_cupido#2	Colinus_virginianus	45.85
Centrocercus_minimus#2	Colinus_virginianus	45.85
Lagopus_muta#2	Colinus_virginianus	45.85
Pavo_cristatus	Colinus_virginianus	45.85
Gallus_gallus	Colinus_virginianus	45.85
Chrysolophus_pictus	Colinus_virginianus	45.85
Phasianus_colchicus	Colinus_virginianus	45.85
Syrmaticus_mikado	Colinus_virginianus	45.85
Numida_meleagris	Colinus_virginianus	46.52
Penelope_pileata	Colinus_virginianus	65.47
Anseranas_semipalmata	Colinus_virginianus	79.96
Anser_cygnoides	Colinus_virginianus	79.96
Anas_platyrhynchos	Colinus_virginianus	79.96
Alectura_lathami	Callipepla_squamata	68.24
Colinus_virginianus	Callipepla_squamata	8.8
Odontophorus_gujanensis	Callipepla_squamata	19.84
Coturnix_japonica	Callipepla_squamata	45.85
Meleagris_gallopavo	Callipepla_squamata	45.85
Lyrurus_tetrix#2	Callipepla_squamata	45.85
Tympanuchus_cupido#2	Callipepla_squamata	45.85
Centrocercus_minimus#2	Callipepla_squamata	45.85
Lagopus_muta#2	Callipepla_squamata	45.85
Pavo_cristatus	Callipepla_squamata	45.85
Gallus_gallus	Callipepla_squamata	45.85
Chrysolophus_pictus	Callipepla_squamata	45.85
Phasianus_colchicus	Callipepla_squamata	45.85
Syrmaticus_mikado	Callipepla_squamata	45.85
Numida_meleagris	Callipepla_squamata	46.52
Penelope_pileata	Callipepla_squamata	65.47
Anseranas_semipalmata	Callipepla_squamata	79.96
Anser_cygnoides	Callipepla_squamata	79.96
Anas_platyrhynchos	Callipepla_squamata	79.96
Alectura_lathami	Odontophorus_gujanensis	68.24
Colinus_virginianus	Odontophorus_gujanensis	19.84
Callipepla_squamata	Odontophorus_gujanensis	19.84
Coturnix_japonica	Odontophorus_gujanensis	45.85
Meleagris_gallopavo	Odontophorus_gujanensis	45.85
Lyrurus_tetrix#2	Odontophorus_gujanensis	45.85
Tympanuchus_cupido#2	Odontophorus_gujanensis	45.85
Centrocercus_minimus#2	Odontophorus_gujanensis	45.85
Lagopus_muta#2	Odontophorus_gujanensis	45.85
Pavo_cristatus	Odontophorus_gujanensis	45.85
Gallus_gallus	Odontophorus_gujanensis	45.85
Chrysolophus_pictus	Odontophorus_gujanensis	45.85
Phasianus_colchicus	Odontophorus_gujanensis	45.85
Syrmaticus_mikado	Odontophorus_gujanensis	45.85
Numida_meleagris	Odontophorus_gujanensis	46.52
Penelope_pileata	Odontophorus_gujanensis	65.47
Anseranas_semipalmata	Odontophorus_gujanensis	79.96
Anser_cygnoides	Odontophorus_gujanensis	79.96
Anas_platyrhynchos	Odontophorus_gujanensis	79.96
Alectura_lathami	Coturnix_japonica	68.24
Colinus_virginianus	Coturnix_japonica	45.85
Callipepla_squamata	Coturnix_japonica	45.85
Odontophorus_gujanensis	Coturnix_japonica	45.85
Meleagris_gallopavo	Coturnix_japonica	42
Lyrurus_tetrix#2	Coturnix_japonica	42
Tympanuchus_cupido#2	Coturnix_japonica	42
Centrocercus_minimus#2	Coturnix_japonica	42
Lagopus_muta#2	Coturnix_japonica	42
Pavo_cristatus	Coturnix_japonica	42
Gallus_gallus	Coturnix_japonica	42
Chrysolophus_pictus	Coturnix_japonica	42
Phasianus_colchicus	Coturnix_japonica	42
Syrmaticus_mikado	Coturnix_japonica	42
Numida_meleagris	Coturnix_japonica	46.52
Penelope_pileata	Coturnix_japonica	65.47
Anseranas_semipalmata	Coturnix_japonica	79.96
Anser_cygnoides	Coturnix_japonica	79.96
Anas_platyrhynchos	Coturnix_japonica	79.96
Alectura_lathami	Meleagris_gallopavo	68.24
Colinus_virginianus	Meleagris_gallopavo	45.85
Callipepla_squamata	Meleagris_gallopavo	45.85
Odontophorus_gujanensis	Meleagris_gallopavo	45.85
Coturnix_japonica	Meleagris_gallopavo	42
Lyrurus_tetrix#2	Meleagris_gallopavo	20.73
Tympanuchus_cupido#2	Meleagris_gallopavo	20.73
Centrocercus_minimus#2	Meleagris_gallopavo	20.73
Lagopus_muta#2	Meleagris_gallopavo	20.73
Pavo_cristatus	Meleagris_gallopavo	37.2
Gallus_gallus	Meleagris_gallopavo	37.2
Chrysolophus_pictus	Meleagris_gallopavo	37.2
Phasianus_colchicus	Meleagris_gallopavo	37.2
Syrmaticus_mikado	Meleagris_gallopavo	37.2
Numida_meleagris	Meleagris_gallopavo	46.52
Penelope_pileata	Meleagris_gallopavo	65.47
Anseranas_semipalmata	Meleagris_gallopavo	79.96
Anser_cygnoides	Meleagris_gallopavo	79.96
Anas_platyrhynchos	Meleagris_gallopavo	79.96
Alectura_lathami	Lyrurus_tetrix#2	68.24
Colinus_virginianus	Lyrurus_tetrix#2	45.85
Callipepla_squamata	Lyrurus_tetrix#2	45.85
Odontophorus_gujanensis	Lyrurus_tetrix#2	45.85
Coturnix_japonica	Lyrurus_tetrix#2	42
Meleagris_gallopavo	Lyrurus_tetrix#2	20.73
Tympanuchus_cupido#2	Lyrurus_tetrix#2	6.83
Centrocercus_minimus#2	Lyrurus_tetrix#2	6.83
Lagopus_muta#2	Lyrurus_tetrix#2	11.69
Pavo_cristatus	Lyrurus_tetrix#2	37.2
Gallus_gallus	Lyrurus_tetrix#2	37.2
Chrysolophus_pictus	Lyrurus_tetrix#2	37.2
Phasianus_colchicus	Lyrurus_tetrix#2	37.2
Syrmaticus_mikado	Lyrurus_tetrix#2	37.2
Numida_meleagris	Lyrurus_tetrix#2	46.52
Penelope_pileata	Lyrurus_tetrix#2	65.47
Anseranas_semipalmata	Lyrurus_tetrix#2	79.96
Anser_cygnoides	Lyrurus_tetrix#2	79.96
Anas_platyrhynchos	Lyrurus_tetrix#2	79.96
Alectura_lathami	Tympanuchus_cupido#2	68.24
Colinus_virginianus	Tympanuchus_cupido#2	45.85
Callipepla_squamata	Tympanuchus_cupido#2	45.85
Odontophorus_gujanensis	Tympanuchus_cupido#2	45.85
Coturnix_japonica	Tympanuchus_cupido#2	42
Meleagris_gallopavo	Tympanuchus_cupido#2	20.73
Lyrurus_tetrix#2	Tympanuchus_cupido#2	6.83
Centrocercus_minimus#2	Tympanuchus_cupido#2	6.16
Lagopus_muta#2	Tympanuchus_cupido#2	11.69
Pavo_cristatus	Tympanuchus_cupido#2	37.2
Gallus_gallus	Tympanuchus_cupido#2	37.2
Chrysolophus_pictus	Tympanuchus_cupido#2	37.2
Phasianus_colchicus	Tympanuchus_cupido#2	37.2
Syrmaticus_mikado	Tympanuchus_cupido#2	37.2
Numida_meleagris	Tympanuchus_cupido#2	46.52
Penelope_pileata	Tympanuchus_cupido#2	65.47
Anseranas_semipalmata	Tympanuchus_cupido#2	79.96
Anser_cygnoides	Tympanuchus_cupido#2	79.96
Anas_platyrhynchos	Tympanuchus_cupido#2	79.96
Alectura_lathami	Centrocercus_minimus#2	68.24
Colinus_virginianus	Centrocercus_minimus#2	45.85
Callipepla_squamata	Centrocercus_minimus#2	45.85
Odontophorus_gujanensis	Centrocercus_minimus#2	45.85
Coturnix_japonica	Centrocercus_minimus#2	42
Meleagris_gallopavo	Centrocercus_minimus#2	20.73
Lyrurus_tetrix#2	Centrocercus_minimus#2	6.83
Tympanuchus_cupido#2	Centrocercus_minimus#2	6.16
Lagopus_muta#2	Centrocercus_minimus#2	11.69
Pavo_cristatus	Centrocercus_minimus#2	37.2
Gallus_gallus	Centrocercus_minimus#2	37.2
Chrysolophus_pictus	Centrocercus_minimus#2	37.2
Phasianus_colchicus	Centrocercus_minimus#2	37.2
Syrmaticus_mikado	Centrocercus_minimus#2	37.2
Numida_meleagris	Centrocercus_minimus#2	46.52
Penelope_pileata	Centrocercus_minimus#2	65.47
Anseranas_semipalmata	Centrocercus_minimus#2	79.96
Anser_cygnoides	Centrocercus_minimus#2	79.96
Anas_platyrhynchos	Centrocercus_minimus#2	79.96
Alectura_lathami	Lagopus_muta#2	68.24
Colinus_virginianus	Lagopus_muta#2	45.85
Callipepla_squamata	Lagopus_muta#2	45.85
Odontophorus_gujanensis	Lagopus_muta#2	45.85
Coturnix_japonica	Lagopus_muta#2	42
Meleagris_gallopavo	Lagopus_muta#2	20.73
Lyrurus_tetrix#2	Lagopus_muta#2	11.69
Tympanuchus_cupido#2	Lagopus_muta#2	11.69
Centrocercus_minimus#2	Lagopus_muta#2	11.69
Pavo_cristatus	Lagopus_muta#2	37.2
Gallus_gallus	Lagopus_muta#2	37.2
Chrysolophus_pictus	Lagopus_muta#2	37.2
Phasianus_colchicus	Lagopus_muta#2	37.2
Syrmaticus_mikado	Lagopus_muta#2	37.2
Numida_meleagris	Lagopus_muta#2	46.52
Penelope_pileata	Lagopus_muta#2	65.47
Anseranas_semipalmata	Lagopus_muta#2	79.96
Anser_cygnoides	Lagopus_muta#2	79.96
Anas_platyrhynchos	Lagopus_muta#2	79.96
Alectura_lathami	Pavo_cristatus	68.24
Colinus_virginianus	Pavo_cristatus	45.85
Callipepla_squamata	Pavo_cristatus	45.85
Odontophorus_gujanensis	Pavo_cristatus	45.85
Coturnix_japonica	Pavo_cristatus	42
Meleagris_gallopavo	Pavo_cristatus	37.2
Lyrurus_tetrix#2	Pavo_cristatus	37.2
Tympanuchus_cupido#2	Pavo_cristatus	37.2
Centrocercus_minimus#2	Pavo_cristatus	37.2
Lagopus_muta#2	Pavo_cristatus	37.2
Gallus_gallus	Pavo_cristatus	32.98
Chrysolophus_pictus	Pavo_cristatus	34.08
Phasianus_colchicus	Pavo_cristatus	34.08
Syrmaticus_mikado	Pavo_cristatus	34.08
Numida_meleagris	Pavo_cristatus	46.52
Penelope_pileata	Pavo_cristatus	65.47
Anseranas_semipalmata	Pavo_cristatus	79.96
Anser_cygnoides	Pavo_cristatus	79.96
Anas_platyrhynchos	Pavo_cristatus	79.96
Alectura_lathami	Gallus_gallus	68.24
Colinus_virginianus	Gallus_gallus	45.85
Callipepla_squamata	Gallus_gallus	45.85
Odontophorus_gujanensis	Gallus_gallus	45.85
Coturnix_japonica	Gallus_gallus	42
Meleagris_gallopavo	Gallus_gallus	37.2
Lyrurus_tetrix#2	Gallus_gallus	37.2
Tympanuchus_cupido#2	Gallus_gallus	37.2
Centrocercus_minimus#2	Gallus_gallus	37.2
Lagopus_muta#2	Gallus_gallus	37.2
Pavo_cristatus	Gallus_gallus	32.98
Chrysolophus_pictus	Gallus_gallus	34.08
Phasianus_colchicus	Gallus_gallus	34.08
Syrmaticus_mikado	Gallus_gallus	34.08
Numida_meleagris	Gallus_gallus	46.52
Penelope_pileata	Gallus_gallus	65.47
Anseranas_semipalmata	Gallus_gallus	79.96
Anser_cygnoides	Gallus_gallus	79.96
Anas_platyrhynchos	Gallus_gallus	79.96
Alectura_lathami	Chrysolophus_pictus	68.24
Colinus_virginianus	Chrysolophus_pictus	45.85
Callipepla_squamata	Chrysolophus_pictus	45.85
Odontophorus_gujanensis	Chrysolophus_pictus	45.85
Coturnix_japonica	Chrysolophus_pictus	42
Meleagris_gallopavo	Chrysolophus_pictus	37.2
Lyrurus_tetrix#2	Chrysolophus_pictus	37.2
Tympanuchus_cupido#2	Chrysolophus_pictus	37.2
Centrocercus_minimus#2	Chrysolophus_pictus	37.2
Lagopus_muta#2	Chrysolophus_pictus	37.2
Pavo_cristatus	Chrysolophus_pictus	34.08
Gallus_gallus	Chrysolophus_pictus	34.08
Phasianus_colchicus	Chrysolophus_pictus	14.48
Syrmaticus_mikado	Chrysolophus_pictus	16.71
Numida_meleagris	Chrysolophus_pictus	46.52
Penelope_pileata	Chrysolophus_pictus	65.47
Anseranas_semipalmata	Chrysolophus_pictus	79.96
Anser_cygnoides	Chrysolophus_pictus	79.96
Anas_platyrhynchos	Chrysolophus_pictus	79.96
Alectura_lathami	Phasianus_colchicus	68.24
Colinus_virginianus	Phasianus_colchicus	45.85
Callipepla_squamata	Phasianus_colchicus	45.85
Odontophorus_gujanensis	Phasianus_colchicus	45.85
Coturnix_japonica	Phasianus_colchicus	42
Meleagris_gallopavo	Phasianus_colchicus	37.2
Lyrurus_tetrix#2	Phasianus_colchicus	37.2
Tympanuchus_cupido#2	Phasianus_colchicus	37.2
Centrocercus_minimus#2	Phasianus_colchicus	37.2
Lagopus_muta#2	Phasianus_colchicus	37.2
Pavo_cristatus	Phasianus_colchicus	34.08
Gallus_gallus	Phasianus_colchicus	34.08
Chrysolophus_pictus	Phasianus_colchicus	14.48
Syrmaticus_mikado	Phasianus_colchicus	16.71
Numida_meleagris	Phasianus_colchicus	46.52
Penelope_pileata	Phasianus_colchicus	65.47
Anseranas_semipalmata	Phasianus_colchicus	79.96
Anser_cygnoides	Phasianus_colchicus	79.96
Anas_platyrhynchos	Phasianus_colchicus	79.96
Alectura_lathami	Syrmaticus_mikado	68.24
Colinus_virginianus	Syrmaticus_mikado	45.85
Callipepla_squamata	Syrmaticus_mikado	45.85
Odontophorus_gujanensis	Syrmaticus_mikado	45.85
Coturnix_japonica	Syrmaticus_mikado	42
Meleagris_gallopavo	Syrmaticus_mikado	37.2
Lyrurus_tetrix#2	Syrmaticus_mikado	37.2
Tympanuchus_cupido#2	Syrmaticus_mikado	37.2
Centrocercus_minimus#2	Syrmaticus_mikado	37.2
Lagopus_muta#2	Syrmaticus_mikado	37.2
Pavo_cristatus	Syrmaticus_mikado	34.08
Gallus_gallus	Syrmaticus_mikado	34.08
Chrysolophus_pictus	Syrmaticus_mikado	16.71
Phasianus_colchicus	Syrmaticus_mikado	16.71
Numida_meleagris	Syrmaticus_mikado	46.52
Penelope_pileata	Syrmaticus_mikado	65.47
Anseranas_semipalmata	Syrmaticus_mikado	79.96
Anser_cygnoides	Syrmaticus_mikado	79.96
Anas_platyrhynchos	Syrmaticus_mikado	79.96
Alectura_lathami	Numida_meleagris	68.24
Colinus_virginianus	Numida_meleagris	46.52
Callipepla_squamata	Numida_meleagris	46.52
Odontophorus_gujanensis	Numida_meleagris	46.52
Coturnix_japonica	Numida_meleagris	46.52
Meleagris_gallopavo	Numida_meleagris	46.52
Lyrurus_tetrix#2	Numida_meleagris	46.52
Tympanuchus_cupido#2	Numida_meleagris	46.52
Centrocercus_minimus#2	Numida_meleagris	46.52
Lagopus_muta#2	Numida_meleagris	46.52
Pavo_cristatus	Numida_meleagris	46.52
Gallus_gallus	Numida_meleagris	46.52
Chrysolophus_pictus	Numida_meleagris	46.52
Phasianus_colchicus	Numida_meleagris	46.52
Syrmaticus_mikado	Numida_meleagris	46.52
Penelope_pileata	Numida_meleagris	65.47
Anseranas_semipalmata	Numida_meleagris	79.96
Anser_cygnoides	Numida_meleagris	79.96
Anas_platyrhynchos	Numida_meleagris	79.96
Alectura_lathami	Penelope_pileata	68.24
Colinus_virginianus	Penelope_pileata	65.47
Callipepla_squamata	Penelope_pileata	65.47
Odontophorus_gujanensis	Penelope_pileata	65.47
Coturnix_japonica	Penelope_pileata	65.47
Meleagris_gallopavo	Penelope_pileata	65.47
Lyrurus_tetrix#2	Penelope_pileata	65.47
Tympanuchus_cupido#2	Penelope_pileata	65.47
Centrocercus_minimus#2	Penelope_pileata	65.47
Lagopus_muta#2	Penelope_pileata	65.47
Pavo_cristatus	Penelope_pileata	65.47
Gallus_gallus	Penelope_pileata	65.47
Chrysolophus_pictus	Penelope_pileata	65.47
Phasianus_colchicus	Penelope_pileata	65.47
Syrmaticus_mikado	Penelope_pileata	65.47
Numida_meleagris	Penelope_pileata	65.47
Anseranas_semipalmata	Penelope_pileata	79.96
Anser_cygnoides	Penelope_pileata	79.96
Anas_platyrhynchos	Penelope_pileata	79.96
Alectura_lathami	Anseranas_semipalmata	79.96
Colinus_virginianus	Anseranas_semipalmata	79.96
Callipepla_squamata	Anseranas_semipalmata	79.96
Odontophorus_gujanensis	Anseranas_semipalmata	79.96
Coturnix_japonica	Anseranas_semipalmata	79.96
Meleagris_gallopavo	Anseranas_semipalmata	79.96
Lyrurus_tetrix#2	Anseranas_semipalmata	79.96
Tympanuchus_cupido#2	Anseranas_semipalmata	79.96
Centrocercus_minimus#2	Anseranas_semipalmata	79.96
Lagopus_muta#2	Anseranas_semipalmata	79.96
Pavo_cristatus	Anseranas_semipalmata	79.96
Gallus_gallus	Anseranas_semipalmata	79.96
Chrysolophus_pictus	Anseranas_semipalmata	79.96
Phasianus_colchicus	Anseranas_semipalmata	79.96
Syrmaticus_mikado	Anseranas_semipalmata	79.96
Numida_meleagris	Anseranas_semipalmata	79.96
Penelope_pileata	Anseranas_semipalmata	79.96
Anser_cygnoides	Anseranas_semipalmata	66.38
Anas_platyrhynchos	Anseranas_semipalmata	66.38
Alectura_lathami	Anser_cygnoides	79.96
Colinus_virginianus	Anser_cygnoides	79.96
Callipepla_squamata	Anser_cygnoides	79.96
Odontophorus_gujanensis	Anser_cygnoides	79.96
Coturnix_japonica	Anser_cygnoides	79.96
Meleagris_gallopavo	Anser_cygnoides	79.96
Lyrurus_tetrix#2	Anser_cygnoides	79.96
Tympanuchus_cupido#2	Anser_cygnoides	79.96
Centrocercus_minimus#2	Anser_cygnoides	79.96
Lagopus_muta#2	Anser_cygnoides	79.96
Pavo_cristatus	Anser_cygnoides	79.96
Gallus_gallus	Anser_cygnoides	79.96
Chrysolophus_pictus	Anser_cygnoides	79.96
Phasianus_colchicus	Anser_cygnoides	79.96
Syrmaticus_mikado	Anser_cygnoides	79.96
Numida_meleagris	Anser_cygnoides	79.96
Penelope_pileata	Anser_cygnoides	79.96
Anseranas_semipalmata	Anser_cygnoides	66.38
Anas_platyrhynchos	Anser_cygnoides	30.33
Alectura_lathami	Anas_platyrhynchos	79.96
Colinus_virginianus	Anas_platyrhynchos	79.96
Callipepla_squamata	Anas_platyrhynchos	79.96
Odontophorus_gujanensis	Anas_platyrhynchos	79.96
Coturnix_japonica	Anas_platyrhynchos	79.96
Meleagris_gallopavo	Anas_platyrhynchos	79.96
Lyrurus_tetrix#2	Anas_platyrhynchos	79.96
Tympanuchus_cupido#2	Anas_platyrhynchos	79.96
Centrocercus_minimus#2	Anas_platyrhynchos	79.96
Lagopus_muta#2	Anas_platyrhynchos	79.96
Pavo_cristatus	Anas_platyrhynchos	79.96
Gallus_gallus	Anas_platyrhynchos	79.96
Chrysolophus_pictus	Anas_platyrhynchos	79.96
Phasianus_colchicus	Anas_platyrhynchos	79.96
Syrmaticus_mikado	Anas_platyrhynchos	79.96
Numida_meleagris	Anas_platyrhynchos	79.96
Penelope_pileata	Anas_platyrhynchos	79.96
Anseranas_semipalmata	Anas_platyrhynchos	66.38
Anser_cygnoides	Anas_platyrhynchos	30.33
