    -1    139    122


 1

     1      1    -5.1243122944   0.005950308010       0.8271  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7787053257   0.000020838562       0.0029  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2    -5.2223958641   0.005394389408       0.7498  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -20.8003518338   0.000000000926       0.0000  AAG (K) AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     5      1    -8.4380043866   0.000216481733       0.0301  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     6      1   -11.6340053151   0.000008859632       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.4282890392   0.000218595178       0.0304  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      1    -4.9316204942   0.007214802258       1.0029  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.5235611115   0.000198730462       0.0276  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -15.1840528028   0.000000254478       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAG (K) 
    11      1   -16.0666677880   0.000000105277       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    12      3    -5.7046422497   0.003330468648       0.4629  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.7512554183   0.003178787582       0.4419  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.4442408952   0.004321118945       0.6006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -8.9441120927   0.000130503294       0.0181  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    16      1   -25.4490442338   0.000000000009       0.0000  AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) 
    17      1   -10.1851420339   0.000037726717       0.0052  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    18      1   -17.8394703476   0.000000017882       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
    19      1   -10.6252393026   0.000024295017       0.0034  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    20      1    -9.3150717484   0.000090056640       0.0125  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -22.5896860948   0.000000000155       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) CAT (H) AGT (S) AGT (S) 
    22      1   -25.2097529742   0.000000000011       0.0000  AGT (S) AGT (S) AGA (R) GGC (G) GGT (G) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    23      1   -13.4617537502   0.000001424409       0.0002  ATA (I) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1    -5.4498389573   0.004296996635       0.5973  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.8309271830   0.000146142676       0.0203  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    26      1   -24.1047036673   0.000000000034       0.0000  ATC (I) GGC (G) GAC (D) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    27      1   -21.5710693720   0.000000000428       0.0000  ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) 
    28      5    -4.7639899187   0.008531501402       1.1859  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -28.6572453534   0.000000000000       0.0000  ATG (M) ATG (M) TTG (L) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) ACA (T) ACA (T) 
    30      1    -8.6141086702   0.000181526543       0.0252  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.3036455037   0.004973430161       0.6913  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.1568192091   0.000038810520       0.0054  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      2    -5.1310232286   0.005910509576       0.8216  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -8.4092311097   0.000222801101       0.0310  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    35      1   -14.7769369847   0.000000382347       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1    -5.2297668501   0.005354773622       0.7443  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -21.6419070041   0.000000000399       0.0000  CAC (H) CAC (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAC (H) CAC (H) 
    38      1   -14.1550938560   0.000000712067       0.0001  CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -18.0204528112   0.000000014922       0.0000  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    40      5    -4.9428991008   0.007133886508       0.9916  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -20.3074818107   0.000000001516       0.0000  CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -9.5886132070   0.000068504357       0.0095  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    43      1    -9.7824385512   0.000056434011       0.0078  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1    -5.7033977272   0.003334616072       0.4635  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -22.4224186895   0.000000000183       0.0000  CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    46      1   -10.0963868076   0.000041228252       0.0057  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1    -5.5744425956   0.003793589556       0.5273  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -10.6289872741   0.000024204130       0.0034  CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1   -27.1388875716   0.000000000002       0.0000  CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) CGT (R) CAC (H) CGC (R) CGT (R) CGT (R) 
    50      1   -11.7689767580   0.000007741023       0.0011  CNG (*) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1    -5.9156466580   0.002696915253       0.3749  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -18.8393772649   0.000000006579       0.0000  CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -12.3211715332   0.000004456390       0.0006  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) 
    54      1    -9.3475623787   0.000087177666       0.0121  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    55      1    -5.7828431777   0.003079946114       0.4281  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -11.6843184676   0.000008424904       0.0012  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    57      1   -10.4119046376   0.000030072343       0.0042  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    58      1   -26.4631895534   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) TCA (S) TCA (S) TCA (S) CCA (P) CCG (P) CCG (P) CCA (P) 
    59      1   -12.8346015426   0.000002666879       0.0004  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    60      1    -5.6145444049   0.003644469722       0.5066  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    61      1   -14.8193932052   0.000000366454       0.0001  GAA (E) CAA (Q) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    62      1    -9.5863629595   0.000068658682       0.0095  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    63      1    -9.9458640882   0.000047925440       0.0067  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -10.8965920351   0.000018521246       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    65      1    -5.1253280678   0.005944266914       0.8263  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1    -9.6512595463   0.000064344471       0.0089  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    67      1   -18.5455667427   0.000000008826       0.0000  GAC (D) GAC (D) GAC (D) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      1    -4.9335603514   0.007200820138       1.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1   -19.1334482551   0.000000004903       0.0000  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GAG (E) 
    70      1    -8.3885235851   0.000227462860       0.0316  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1    -9.6614946201   0.000063689260       0.0089  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    72      2    -5.0217712441   0.006592838835       0.9164  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1   -17.2317101425   0.000000032837       0.0000  GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -13.7328181101   0.000001086208       0.0002  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    75      1   -13.7046261507   0.000001117266       0.0002  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    76      1    -5.7506722121   0.003180642012       0.4421  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    77      1   -11.0939661844   0.000015203784       0.0021  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      2    -5.5750582742   0.003791254643       0.5270  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -10.9890272204   0.000016885974       0.0023  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    80      2    -5.6562128358   0.003495730767       0.4859  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    81      1   -11.2820632291   0.000012596857       0.0018  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    82      1   -18.6101450640   0.000000008274       0.0000  GGG (G) GAC (D) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    83      1    -5.5476938439   0.003896432672       0.5416  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      1   -13.0667058683   0.000002114471       0.0003  GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    85      1    -5.7793539426   0.003090711540       0.4296  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      1   -11.5585785190   0.000009553734       0.0013  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    87      1   -14.6647913944   0.000000427722       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    88      1   -10.8441830106   0.000019517813       0.0027  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1   -10.3279314696   0.000032706672       0.0045  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1    -8.8500350285   0.000143376714       0.0199  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    91      1    -5.6075838611   0.003669925705       0.5101  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1    -8.6468304078   0.000175682809       0.0244  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      1   -12.2385360743   0.000004840289       0.0007  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    94      1   -14.0006823268   0.000000830962       0.0001  NAA (*) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    95      1   -19.0900508675   0.000000005120       0.0000  NAC (*) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1   -22.8159316250   0.000000000123       0.0000  NAG (*) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) 
    97      1    -5.5797549655   0.003773490041       0.5245  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1    -9.3628954433   0.000085851161       0.0119  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    99      1   -13.2599685331   0.000001742885       0.0002  NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   100      1    -9.8205788674   0.000054322130       0.0076  NNN (-) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1    -5.2165257830   0.005426148033       0.7542  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      1   -14.1122369579   0.000000743247       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   103      1    -8.8314991104   0.000146059117       0.0203  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -5.0471009311   0.006427941505       0.8935  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -10.8069358483   0.000020258505       0.0028  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1    -5.6893516706   0.003381784769       0.4701  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   107      1   -10.0500503440   0.000043183575       0.0060  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   108      1   -21.8796237666   0.000000000315       0.0000  TCC (S) TGC (C) TGC (C) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) 
   109      1   -11.0359375175   0.000016112140       0.0022  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   110      1   -25.7587366265   0.000000000007       0.0000  TGC (C) TGC (C) CGC (R) CAT (H) CAT (H) CAT (H) CGT (R) CGC (R) CGC (R) CGC (R) 
   111      1   -11.3500549529   0.000011768843       0.0016  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   112      1   -10.9617646702   0.000017352661       0.0024  TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1   -23.6229804339   0.000000000055       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   114      1   -20.1866433529   0.000000001710       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1    -5.3868091628   0.004576553098       0.6361  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   116      1   -20.7993986867   0.000000000927       0.0000  TNA (*) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
   117      1    -9.4964085927   0.000075121137       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   118      1   -11.3638572849   0.000011607521       0.0016  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   119      2    -5.4591040723   0.004257368331       0.5918  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   120      1    -5.3680624579   0.004663157627       0.6482  TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   121      1   -10.1340889049   0.000039702798       0.0055  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      2    -5.2405162187   0.005297521451       0.7364  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 