    -1    139    122


 1

     1      1    -5.1243121626   0.005950308794       0.8271  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7787053169   0.000020838563       0.0029  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2    -5.2223957368   0.005394390095       0.7498  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -20.8003525099   0.000000000926       0.0000  AAG (K) AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     5      1    -8.4380043666   0.000216481738       0.0301  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     6      1   -11.6340055362   0.000008859630       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.4282898073   0.000218595010       0.0304  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      1    -4.9316203904   0.007214803007       1.0029  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.5235609852   0.000198730488       0.0276  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -15.1840535268   0.000000254477       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAG (K) 
    11      1   -16.0666688254   0.000000105277       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    12      3    -5.7046420395   0.003330469348       0.4629  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.7512552038   0.003178788264       0.4419  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.4442407544   0.004321119553       0.6006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -8.9441125936   0.000130503228       0.0181  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    16      1   -25.4490432313   0.000000000009       0.0000  AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) 
    17      1   -10.1851406300   0.000037726770       0.0052  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    18      1   -17.8394726100   0.000000017882       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
    19      1   -10.6252392938   0.000024295017       0.0034  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    20      1    -9.3150701638   0.000090056783       0.0125  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -22.5896868143   0.000000000155       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) CAT (H) AGT (S) AGT (S) 
    22      1   -25.2097521418   0.000000000011       0.0000  AGT (S) AGT (S) AGA (R) GGC (G) GGT (G) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    23      1   -13.4617521525   0.000001424411       0.0002  ATA (I) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1    -5.4498387454   0.004296997545       0.5973  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.8309270458   0.000146142696       0.0203  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    26      1   -24.1047017909   0.000000000034       0.0000  ATC (I) GGC (G) GAC (D) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    27      1   -21.5710705040   0.000000000428       0.0000  ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) 
    28      5    -4.7639899274   0.008531501327       1.1859  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -28.6572475571   0.000000000000       0.0000  ATG (M) ATG (M) TTG (L) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) ACA (T) ACA (T) 
    30      1    -8.6141091357   0.000181526459       0.0252  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.3036453139   0.004973431105       0.6913  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.1568192537   0.000038810518       0.0054  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      2    -5.1310231052   0.005910510305       0.8216  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -8.4092310671   0.000222801110       0.0310  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    35      1   -14.7769383486   0.000000382347       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1    -5.2297667309   0.005354774260       0.7443  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -21.6419078495   0.000000000399       0.0000  CAC (H) CAC (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAC (H) CAC (H) 
    38      1   -14.1550937317   0.000000712067       0.0001  CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -18.0204515712   0.000000014922       0.0000  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    40      5    -4.9428990035   0.007133887202       0.9916  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -20.3074827936   0.000000001516       0.0000  CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -9.5886114724   0.000068504476       0.0095  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    43      1    -9.7824384645   0.000056434016       0.0078  CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1    -5.7033975302   0.003334616728       0.4635  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -22.4224183967   0.000000000183       0.0000  CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    46      1   -10.0963868800   0.000041228249       0.0057  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1    -5.5744424120   0.003793590253       0.5273  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -10.6289868338   0.000024204141       0.0034  CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1   -27.1388891090   0.000000000002       0.0000  CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) CGT (R) CAC (H) CGC (R) CGT (R) CGT (R) 
    50      1   -11.7689766797   0.000007741023       0.0011  CNG (*) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1    -5.9156462804   0.002696916271       0.3749  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -18.8393772711   0.000000006579       0.0000  CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -12.3211712581   0.000004456391       0.0006  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) 
    54      1    -9.3475619312   0.000087177705       0.0121  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    55      1    -5.7828428127   0.003079947238       0.4281  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -11.6843185210   0.000008424904       0.0012  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    57      1   -10.4119043311   0.000030072352       0.0042  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    58      1   -26.4631891114   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) TCA (S) TCA (S) TCA (S) CCA (P) CCG (P) CCG (P) CCA (P) 
    59      1   -12.8346013524   0.000002666880       0.0004  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    60      1    -5.6145441085   0.003644470803       0.5066  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    61      1   -14.8193929917   0.000000366454       0.0001  GAA (E) CAA (Q) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    62      1    -9.5863630304   0.000068658678       0.0095  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    63      1    -9.9458649712   0.000047925398       0.0067  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -10.8965906672   0.000018521272       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    65      1    -5.1253279378   0.005944267687       0.8263  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1    -9.6512579057   0.000064344577       0.0089  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    67      1   -18.5455670508   0.000000008826       0.0000  GAC (D) GAC (D) GAC (D) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      1    -4.9335602488   0.007200820877       1.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1   -19.1334498834   0.000000004903       0.0000  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GAG (E) 
    70      1    -8.3885252856   0.000227462473       0.0316  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1    -9.6614943876   0.000063689274       0.0089  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    72      2    -5.0217711487   0.006592839464       0.9164  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1   -17.2317082482   0.000000032837       0.0000  GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -13.7328182400   0.000001086208       0.0002  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    75      1   -13.7046285871   0.000001117263       0.0002  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    76      1    -5.7506720003   0.003180642685       0.4421  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    77      1   -11.0939663533   0.000015203782       0.0021  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      2    -5.5750580807   0.003791255377       0.5270  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -10.9890280192   0.000016885961       0.0023  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    80      2    -5.6562126165   0.003495731534       0.4859  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    81      1   -11.2820638494   0.000012596849       0.0018  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    82      1   -18.6101445240   0.000000008274       0.0000  GGG (G) GAC (D) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    83      1    -5.5476936426   0.003896433457       0.5416  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      1   -13.0667057328   0.000002114471       0.0003  GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    85      1    -5.7793536079   0.003090712575       0.4296  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      1   -11.5585782948   0.000009553736       0.0013  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    87      1   -14.6647918361   0.000000427722       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    88      1   -10.8441825583   0.000019517822       0.0027  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1   -10.3279313987   0.000032706674       0.0045  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1    -8.8500353870   0.000143376663       0.0199  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    91      1    -5.6075835536   0.003669926833       0.5101  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1    -8.6468302712   0.000175682833       0.0244  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      1   -12.2385363976   0.000004840288       0.0007  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    94      1   -14.0006831729   0.000000830961       0.0001  NAA (*) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    95      1   -19.0900495136   0.000000005120       0.0000  NAC (*) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1   -22.8159282696   0.000000000123       0.0000  NAG (*) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) 
    97      1    -5.5797546854   0.003773491098       0.5245  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1    -9.3628959187   0.000085851121       0.0119  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    99      1   -13.2599693121   0.000001742884       0.0002  NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   100      1    -9.8205787082   0.000054322138       0.0076  NNN (-) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1    -5.2165257088   0.005426148436       0.7542  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      1   -14.1122395340   0.000000743245       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   103      1    -8.8314997011   0.000146059030       0.0203  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -5.0471008752   0.006427941865       0.8935  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -10.8069360295   0.000020258501       0.0028  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1    -5.6893515481   0.003381785184       0.4701  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   107      1   -10.0500508751   0.000043183552       0.0060  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   108      1   -21.8796243833   0.000000000315       0.0000  TCC (S) TGC (C) TGC (C) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) 
   109      1   -11.0359372659   0.000016112144       0.0022  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   110      1   -25.7587357697   0.000000000007       0.0000  TGC (C) TGC (C) CGC (R) CAT (H) CAT (H) CAT (H) CGT (R) CGC (R) CGC (R) CGC (R) 
   111      1   -11.3500552690   0.000011768839       0.0016  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   112      1   -10.9617645348   0.000017352664       0.0024  TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1   -23.6229822911   0.000000000055       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   114      1   -20.1866437049   0.000000001710       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1    -5.3868091313   0.004576553243       0.6361  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   116      1   -20.7993997030   0.000000000927       0.0000  TNA (*) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
   117      1    -9.4964093188   0.000075121082       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   118      1   -11.3638572763   0.000011607521       0.0016  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   119      2    -5.4591038982   0.004257369072       0.5918  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   120      1    -5.3680624006   0.004663157895       0.6482  TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   121      1   -10.1340873625   0.000039702859       0.0055  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      2    -5.2405161695   0.005297521711       0.7364  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 