Aotus_nancymaae	0.006620086878442223	Aotus_nancymaae	0.02257315174820711
Callithrix_jacchus	0.02041214773919158	Callithrix_jacchus	0.05709364241379425
Carlito_syrichta	0.08034212507060623	Carlito_syrichta	0.3656957084288713
Cebus_imitator	0.001642514444139166	Cebus_imitator	0.02254016941895371
Cercocebus_atys	0	Cercocebus_atys	0.00941395786141345
Chlorocebus_sabaeus	0.01906229857910556	Chlorocebus_sabaeus	0
Colobus_angolensis	0	Colobus_angolensis	0
Gorilla_gorilla	0.003126983802465136	Gorilla_gorilla	0.01048489719397053
Homo_sapiens	0.009453602229880618	Homo_sapiens	0.01039692907055926
Hylobates_moloch	0	Hylobates_moloch	0
Macaca_fascicularis	7.646116642535971e-19	Macaca_fascicularis	1.04330438883124e-18
Macaca_mulatta	0	Macaca_mulatta	3.018931937923765e-18
Macaca_nemestrina	0.003125902173233834	Macaca_nemestrina	1.028681999029848e-18
Mandrillus_leucophaeus	0.008579759539923718	Mandrillus_leucophaeus	0
Microcebus_murinus	0.0481460493850725	Microcebus_murinus	0.05808428764911374
Nomascus_leucogenys	0.003126532293651538	Nomascus_leucogenys	0.03146360601493042
Otolemur_garnettii	0.06298047256925388	Otolemur_garnettii	0.1849458914546278
Pan_paniscus	1.626055034675575e-18	Pan_paniscus	7.304246470306163e-20
Pan_troglodytes	0	Pan_troglodytes	0
Papio_anubis	0.002833590547823492	Papio_anubis	0.009653814151800059
Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.01049862922875346
Pongo_abelii	0.009400087611545151	Pongo_abelii	0
Prolemur_simus	0.03220593240424255	Prolemur_simus	0.08740766439544084
Propithecus_coquereli	0.04734767574615781	Propithecus_coquereli	0.04177145770420237
Rhinopithecus_bieti	0	Rhinopithecus_bieti	2.057631031289305e-18
Rhinopithecus_roxellana	0.003127053828196337	Rhinopithecus_roxellana	0
Saimiri_boliviensis	0.03633821925820811	Saimiri_boliviensis	0.05793995306564566
Sapajus_apella	0.00839873358480266	Sapajus_apella	0.01142920865033945
Theropithecus_gelada	0.002836986857731055	Theropithecus_gelada	0.00946883275194524
Trachypithecus_francoisi	0.006269386542857122	Trachypithecus_francoisi	2.061462343379061e-18
