Otolemur_garnettii	0.064052	Otolemur_garnettii	0.157405
Propithecus_coquereli	0.052895	Propithecus_coquereli	0.036606
Microcebus_murinus	0.047555	Microcebus_murinus	0.041518
Prolemur_simus	0.035229	Prolemur_simus	0.076963
Callithrix_jacchus	0.021548	Callithrix_jacchus	0.048559
Aotus_nancymaae	0.006941	Aotus_nancymaae	0.019072
Saimiri_boliviensis	0.038435	Saimiri_boliviensis	0.049237
Cebus_imitator	0.002049	Cebus_imitator	0.018949
Sapajus_apella	0.008417	Sapajus_apella	0.009617
Mandrillus_leucophaeus	0.007056	Mandrillus_leucophaeus	0.000007
Cercocebus_atys	0.000001	Cercocebus_atys	0.009140
Papio_anubis	0.003531	Papio_anubis	0.009510
Theropithecus_gelada	0.003521	Theropithecus_gelada	0.009106
Macaca_mulatta	0.000000	Macaca_mulatta	0.000005
Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_nemestrina	0.003507	Macaca_nemestrina	0.000004
Chlorocebus_sabaeus	0.017858	Chlorocebus_sabaeus	0.000018
Rhinopithecus_roxellana	0.003532	Rhinopithecus_roxellana	0.000004
Rhinopithecus_bieti	0.000000	Rhinopithecus_bieti	0.000005
Trachypithecus_francoisi	0.007071	Trachypithecus_francoisi	0.000007
Piliocolobus_tephrosceles	0.000001	Piliocolobus_tephrosceles	0.009160
Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Hylobates_moloch	0.000001	Hylobates_moloch	0.009206
Nomascus_leucogenys	0.003547	Nomascus_leucogenys	0.018617
Gorilla_gorilla	0.003507	Gorilla_gorilla	0.009198
Pan_troglodytes	0.000000	Pan_troglodytes	0.000005
Pan_paniscus	0.000000	Pan_paniscus	0.000005
Homo_sapiens	0.010624	Homo_sapiens	0.009090
Pongo_abelii	0.010563	Pongo_abelii	0.009185
Carlito_syrichta	0.073184	Carlito_syrichta	0.318589
