Aotus_nancymaae	2466.44	Aotus_nancymaae	2460.44
Callithrix_jacchus	2464.94	Callithrix_jacchus	2461.94
Carlito_syrichta	8981.68	Carlito_syrichta	8990.68
Cebus_imitator	765.788	Cebus_imitator	753.801
Cercocebus_atys	616.095	Cercocebus_atys	614.101
Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	1842.44
Colobus_angolensis	1714.7	Colobus_angolensis	1715.7
Gorilla_gorilla	1213.95	Gorilla_gorilla	1214.95
Homo_sapiens	891.221	Homo_sapiens	891.221
Hylobates_moloch	1377.44	Hylobates_moloch	1376.44
Macaca_fascicularis	493.328	Macaca_fascicularis	494.313
Macaca_mulatta	493.328	Macaca_mulatta	494.313
Macaca_nemestrina	706.271	Macaca_nemestrina	708.268
Mandrillus_leucophaeus	615.595	Mandrillus_leucophaeus	614.601
Microcebus_murinus	5058.87	Microcebus_murinus	5066.87
Nomascus_leucogenys	1377.44	Nomascus_leucogenys	1376.44
Otolemur_garnettii	7953.97	Otolemur_garnettii	7944.97
Pan_paniscus	376.594	Pan_paniscus	377.546
Pan_troglodytes	376.594	Pan_troglodytes	377.546
Papio_anubis	679.756	Papio_anubis	681.754
Piliocolobus_tephrosceles	1714.7	Piliocolobus_tephrosceles	1715.7
Pongo_abelii	2111.63	Pongo_abelii	2112.63
Prolemur_simus	5135.77	Prolemur_simus	5145.77
Propithecus_coquereli	5056.37	Propithecus_coquereli	5069.37
Rhinopithecus_bieti	357.767	Rhinopithecus_bieti	357.796
Rhinopithecus_roxellana	358.267	Rhinopithecus_roxellana	357.296
Saimiri_boliviensis	2160.44	Saimiri_boliviensis	2146.44
Sapajus_apella	765.788	Sapajus_apella	753.801
Theropithecus_gelada	680.756	Theropithecus_gelada	680.754
Trachypithecus_francoisi	1355.64	Trachypithecus_francoisi	1354.64
