Ailuropoda_melanoleuca	2824.63	Ailuropoda_melanoleuca	2829.13
Callorhinus_ursinus	1161.34	Callorhinus_ursinus	1166.84
Canis_lupus	1710.8	Canis_lupus	1714.3
Enhydra_lutris	1198.91	Enhydra_lutris	1236.41
Eumetopias_jubatus	681.572	Eumetopias_jubatus	687.065
Leptonychotes_weddellii	1335.28	Leptonychotes_weddellii	1343.78
Lontra_canadensis	1199.41	Lontra_canadensis	1235.91
Mirounga_leonina	1336.28	Mirounga_leonina	1342.78
Monachus_schauinslandi	1624.83	Monachus_schauinslandi	1634.33
Mustela_putorius	984.25	Mustela_putorius	1018.75
Neovison_vison	984.25	Neovison_vison	1018.75
Odobenus_rosmarus	2352.57	Odobenus_rosmarus	2359.07
Phoca_vitulina	2223.38	Phoca_vitulina	2231.88
Ursus_americanus	610.327	Ursus_americanus	622.799
Ursus_arctos	103.554	Ursus_arctos	110.355
Ursus_maritimus	103.554	Ursus_maritimus	110.355
Ursus_thibetanus	610.827	Ursus_thibetanus	622.299
Vulpes_vulpes	1710.3	Vulpes_vulpes	1714.8
Zalophus_californianus	681.072	Zalophus_californianus	687.565
