Ailuropoda_melanoleuca	2824.63	Ailuropoda_melanoleuca	2829.13	Ailuropoda_melanoleuca	0.01077674722843113	Ailuropoda_melanoleuca	0.02915581712055261	Ailuropoda_melanoleuca	0.003757	Ailuropoda_melanoleuca	0.008913
Callorhinus_ursinus	1161.34	Callorhinus_ursinus	1166.84	Callorhinus_ursinus	0	Callorhinus_ursinus	0.01062671115572904	Callorhinus_ursinus	0.000001	Callorhinus_ursinus	0.010563
Canis_lupus	1710.8	Canis_lupus	1714.3	Canis_lupus	0	Canis_lupus	0.01029255323768457	Canis_lupus	0.000001	Canis_lupus	0.010007
Enhydra_lutris	1198.91	Enhydra_lutris	1236.41	Enhydra_lutris	0.01736046648804302	Enhydra_lutris	0.03355986662637202	Enhydra_lutris	0.018330	Enhydra_lutris	0.022994
Eumetopias_jubatus	681.572	Eumetopias_jubatus	687.065	Eumetopias_jubatus	0.003405388844762923	Eumetopias_jubatus	0	Eumetopias_jubatus	0.003907	Eumetopias_jubatus	0.000004
Leptonychotes_weddellii	1335.28	Leptonychotes_weddellii	1343.78	Leptonychotes_weddellii	0.003452743708161654	Leptonychotes_weddellii	0.006982707014874369	Leptonychotes_weddellii	0.003887	Leptonychotes_weddellii	0.005753
Lontra_canadensis	1199.41	Lontra_canadensis	1235.91	Lontra_canadensis	0	Lontra_canadensis	0.01112454574818724	Lontra_canadensis	0.000001	Lontra_canadensis	0.011281
Mirounga_leonina	1336.28	Mirounga_leonina	1342.78	Mirounga_leonina	0.006946576216434706	Mirounga_leonina	0.009607176806475994	Mirounga_leonina	0.007841	Mirounga_leonina	0.009940
Monachus_schauinslandi	1624.83	Monachus_schauinslandi	1634.33	Monachus_schauinslandi	0.006958763208771696	Monachus_schauinslandi	0	Monachus_schauinslandi	0.007827	Monachus_schauinslandi	0.000008
Mustela_putorius	984.25	Mustela_putorius	1018.75	Mustela_putorius	0.006646167302379719	Mustela_putorius	0.04596558703958655	Mustela_putorius	0.007257	Mustela_putorius	0.047254
Neovison_vison	984.25	Neovison_vison	1018.75	Neovison_vison	0.003601790787112916	Neovison_vison	0.0338708664786446	Neovison_vison	0.000002	Neovison_vison	0.022978
Odobenus_rosmarus	2352.57	Odobenus_rosmarus	2359.07	Odobenus_rosmarus	0.01022939866229444	Odobenus_rosmarus	0.02169030370942902	Odobenus_rosmarus	0.007778	Odobenus_rosmarus	0.021659
Phoca_vitulina	2223.38	Phoca_vitulina	2231.88	Phoca_vitulina	0.01040692257281279	Phoca_vitulina	0.03990791132103013	Phoca_vitulina	0.011852	Phoca_vitulina	0.033346
Ursus_americanus	610.327	Ursus_americanus	622.799	Ursus_americanus	0.006717616304153871	Ursus_americanus	0	Ursus_americanus	0.003868	Ursus_americanus	0.000004
Ursus_arctos	103.554	Ursus_arctos	110.355	Ursus_arctos	0	Ursus_arctos	0	Ursus_arctos	0.000001	Ursus_arctos	0.000001
Ursus_maritimus	103.554	Ursus_maritimus	110.355	Ursus_maritimus	0	Ursus_maritimus	0	Ursus_maritimus	0.000001	Ursus_maritimus	0.000002
Ursus_thibetanus	610.827	Ursus_thibetanus	622.299	Ursus_thibetanus	0	Ursus_thibetanus	0	Ursus_thibetanus	0.000002	Ursus_thibetanus	0.000000
Vulpes_vulpes	1710.3	Vulpes_vulpes	1714.8	Vulpes_vulpes	0.01353286490966946	Vulpes_vulpes	0.02239103064314438	Vulpes_vulpes	0.011709	Vulpes_vulpes	0.022340
Zalophus_californianus	681.072	Zalophus_californianus	687.565	Zalophus_californianus	0	Zalophus_californianus	0	Zalophus_californianus	0.000002	Zalophus_californianus	0.000000
