Ailuropoda_melanoleuca	0.01077674722843113	Ailuropoda_melanoleuca	0.02915581712055261
Callorhinus_ursinus	0	Callorhinus_ursinus	0.01062671115572904
Canis_lupus	0	Canis_lupus	0.01029255323768457
Enhydra_lutris	0.01736046648804302	Enhydra_lutris	0.03355986662637202
Eumetopias_jubatus	0.003405388844762923	Eumetopias_jubatus	0
Leptonychotes_weddellii	0.003452743708161654	Leptonychotes_weddellii	0.006982707014874369
Lontra_canadensis	0	Lontra_canadensis	0.01112454574818724
Mirounga_leonina	0.006946576216434706	Mirounga_leonina	0.009607176806475994
Monachus_schauinslandi	0.006958763208771696	Monachus_schauinslandi	0
Mustela_putorius	0.006646167302379719	Mustela_putorius	0.04596558703958655
Neovison_vison	0.003601790787112916	Neovison_vison	0.0338708664786446
Odobenus_rosmarus	0.01022939866229444	Odobenus_rosmarus	0.02169030370942902
Phoca_vitulina	0.01040692257281279	Phoca_vitulina	0.03990791132103013
Ursus_americanus	0.006717616304153871	Ursus_americanus	0
Ursus_arctos	0	Ursus_arctos	0
Ursus_maritimus	0	Ursus_maritimus	0
Ursus_thibetanus	0	Ursus_thibetanus	0
Vulpes_vulpes	0.01353286490966946	Vulpes_vulpes	0.02239103064314438
Zalophus_californianus	0	Zalophus_californianus	0
