

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Caniformia/`) 

A tree was found in the data file:
((Canis_lupus:14.15328950,Vulpes_vulpes:14.15328950):31.37506017,((((Enhydra_lutris:10.06331200,Lontra_canadensis:10.06331200):7.43668800,(Neovison_vison:8.27685689,Mustela_putorius:8.27685689):9.22314311):22.32662308,(((Callorhinus_ursinus:9.62059264,(Zalophus_californianus:5.65553150,Eumetopias_jubatus:5.65553150):3.96506114):9.84903044,Odobenus_rosmarus:19.46962308):6.51564835,(((Leptonychotes_weddellii:11.07048875,Mirounga_leonina:11.07048875):2.39709569,Monachus_schauinslandi:13.46758444):4.94257756,Phoca_vitulina:18.41016200):7.57510943):13.84135165):0.06678959,(Ailuropoda_melanoleuca:23.36263333,((Ursus_thibetanus:5.09558889,Ursus_americanus:5.09558889):1.34448384,(Ursus_arctos:1.08895385,Ursus_maritimus:1.08895385):5.35111888):16.92256061):16.53077933):5.63493700)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :450
Synonymous  sites      :105.8091859786087
Nonsynonymous  sites   :329.0602492868787

Total tree lengths:
	E[syn]        : 0.294835936155567
	E[non-syn]    : 0.3145415470949017
	dS            : 1.253919213562687
	dN            : 0.4301452287216444


E[Syn subs/nucleotide site] tree: 
	(Canis_lupus:0.002420103732713106,Vulpes_vulpes:0.005264837167940421,((((Enhydra_lutris:0.007890982598415778,Lontra_canadensis:0.002615731399994408)Node7:0.009048984203944186,(Neovison_vison:0.007964108467767841,Mustela_putorius:0.01080795855041675)Node10:0.0027989998425931)Node6:0.1204891038867635,(((Callorhinus_ursinus:0.002498674793372199,(Zalophus_californianus:0,Eumetopias_jubatus:0)Node17:0)Node15:0,Odobenus_rosmarus:0.005100074175829957)Node14:0.008486140023425171,(((Leptonychotes_weddellii:0.001641854544824394,Mirounga_leonina:0.00225895012765732)Node23:0.001146051906861692,Monachus_schauinslandi:0)Node22:0.005800368361610231,Phoca_vitulina:0.009383608024410444)Node21:0)Node13:0.01618140283024844)Node5:0.01214118674273112,(Ailuropoda_melanoleuca:0.006855451724593008,((Ursus_thibetanus:0,Ursus_americanus:0)Node31:0,(Ursus_arctos:0,Ursus_maritimus:0)Node34:0.00250309645847398)Node30:0.01534791536324145)Node28:0.02001943999652675)Node4:0.01617091123121168)

E[Non-syn subs/nucleotide site] tree: 
	(Canis_lupus:0,Vulpes_vulpes:0.009895839779425522,((((Enhydra_lutris:0.01269475428953765,Lontra_canadensis:0)Node7:0.00757084103714694,(Neovison_vison:0.002633791498414576,Mustela_putorius:0.004859976598496383)Node10:0.005180456299090563)Node6:0.0720188478196865,(((Callorhinus_ursinus:0,(Zalophus_californianus:0,Eumetopias_jubatus:0.002490173560392096)Node17:0)Node15:0,Odobenus_rosmarus:0.007480196608598823)Node14:0.005143010455333639,(((Leptonychotes_weddellii:0.002524801567403057,Mirounga_leonina:0.00507964911437846)Node23:0.002581162283078302,Monachus_schauinslandi:0.005088560791570609)Node22:0.02038026216681482,Phoca_vitulina:0.007610010080264494)Node21:0.002271154270098558)Node13:0.02953414819690685)Node5:0,(Ailuropoda_melanoleuca:0.007880442509976056,((Ursus_thibetanus:0,Ursus_americanus:0.004912223323685497)Node31:0,(Ursus_arctos:0,Ursus_maritimus:0)Node34:0.004918122397817162)Node30:0.01996708618583426)Node28:0.02938302265030972)Node4:0.04244301361064117)

dS tree: 
	(Canis_lupus:0.01029255323768457,Vulpes_vulpes:0.02239103064314438,((((Enhydra_lutris:0.03355986662637202,Lontra_canadensis:0.01112454574818724)Node7:0.03848477666767159,(Neovison_vison:0.0338708664786446,Mustela_putorius:0.04596558703958655)Node10:0.01190397523161681)Node6:0.5124327935006059,(((Callorhinus_ursinus:0.01062671115572904,(Zalophus_californianus:0,Eumetopias_jubatus:0)Node17:0)Node15:0,Odobenus_rosmarus:0.02169030370942902)Node14:0.03609103477379896,(((Leptonychotes_weddellii:0.006982707014874369,Mirounga_leonina:0.009607176806475994)Node23:0.004874088703338335,Monachus_schauinslandi:0)Node22:0.02466861207355189,Phoca_vitulina:0.03990791132103013)Node21:0)Node13:0.06881851709060417)Node5:0.05163572504313151,(Ailuropoda_melanoleuca:0.02915581712055261,((Ursus_thibetanus:0,Ursus_americanus:0)Node31:0,(Ursus_arctos:0,Ursus_maritimus:0)Node34:0.01064551622711673)Node30:0.06527374584334239)Node28:0.08514145454496103)Node4:0.06877389696123758)

dN tree: 
	(Canis_lupus:0,Vulpes_vulpes:0.01353286490966946,((((Enhydra_lutris:0.01736046648804302,Lontra_canadensis:0)Node7:0.01035335770303257,(Neovison_vison:0.003601790787112916,Mustela_putorius:0.006646167302379719)Node10:0.007084433138438367)Node6:0.09848798689325984,(((Callorhinus_ursinus:0,(Zalophus_californianus:0,Eumetopias_jubatus:0.003405388844762923)Node17:0)Node15:0,Odobenus_rosmarus:0.01022939866229444)Node14:0.007033224796722424,(((Leptonychotes_weddellii:0.003452743708161654,Mirounga_leonina:0.006946576216434706)Node23:0.003529818718311996,Monachus_schauinslandi:0.006958763208771696)Node22:0.02787063461764772,Phoca_vitulina:0.01040692257281279)Node21:0.003105873236768085)Node13:0.04038885498145168)Node5:0,(Ailuropoda_melanoleuca:0.01077674722843113,((Ursus_thibetanus:0,Ursus_americanus:0.006717616304153871)Node31:0,(Ursus_arctos:0,Ursus_maritimus:0)Node34:0.006725683469255101)Node30:0.02730560377042692)Node28:0.04018218615373369)Node4:0.05804212500956771)

Estimating pairwise dN/dS: total of 171 analyses
