Ailuropoda_melanoleuca	0.0107758392391656	Ailuropoda_melanoleuca	0.02915626551272868
Callorhinus_ursinus	0	Callorhinus_ursinus	0.01063535844137137
Canis_lupus	0	Canis_lupus	0.01029210175691169
Enhydra_lutris	0.0173433968521115	Enhydra_lutris	0.03357098556756504
Eumetopias_jubatus	0.003405775563500742	Eumetopias_jubatus	0
Leptonychotes_weddellii	0.003451257235599367	Leptonychotes_weddellii	0.006998286198966691
Lontra_canadensis	0	Lontra_canadensis	0.01113518441071069
Mirounga_leonina	0.006944415327414279	Mirounga_leonina	0.009600965543991728
Monachus_schauinslandi	0.006952909959775466	Monachus_schauinslandi	0
Mustela_putorius	0.006649786328257402	Mustela_putorius	0.04597936189659978
Neovison_vison	0.00360248275683643	Neovison_vison	0.03385891800745439
Odobenus_rosmarus	0.01022473308114919	Odobenus_rosmarus	0.02169696853211158
Phoca_vitulina	0.01040630182922486	Phoca_vitulina	0.03991524553086076
Ursus_americanus	0.006714246984793663	Ursus_americanus	0
Ursus_arctos	0	Ursus_arctos	0
Ursus_maritimus	0	Ursus_maritimus	0
Ursus_thibetanus	0	Ursus_thibetanus	0
Vulpes_vulpes	0.01353753370780338	Vulpes_vulpes	0.02240365308088548
Zalophus_californianus	0	Zalophus_californianus	0
