    -1    121    104


 1

     1      1    -8.9795844473   0.000125955178       0.0152  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -14.9714813444   0.000000314752       0.0000  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      2    -5.2990091039   0.004996542509       0.6046  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -15.3827827897   0.000000208613       0.0000  AAC (N) AAT (N) CAC (H) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAT (N) 
     5      1    -9.1888618707   0.000102171082       0.0124  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      3    -5.0189697793   0.006611334336       0.8000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -16.5929742088   0.000000062196       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) 
     8      1   -16.8671514055   0.000000047281       0.0000  AAG (K) AAG (K) GAG (E) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) GAG (E) AAG (K) 
     9      1   -30.2922514737   0.000000000000       0.0000  AAT (N) GAA (E) GAT (D) AGC (S) GAA (E) GAA (E) AGC (S) GAA (E) GAA (E) AGC (S) AGC (S) AAA (K) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAA (E) 
    10      1   -27.3462281100   0.000000000001       0.0000  ACA (T) ACA (T) ATA (I) GTC (V) ACA (T) ACA (T) GTC (V) ACA (T) ACA (T) ATC (I) ATC (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    11      1   -30.1817277275   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) GCG (A) ACC (T) TAC (Y) GCG (A) TAC (Y) TAC (Y) GCC (A) GCG (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
    12      1   -10.5205288674   0.000026976920       0.0033  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    13      1   -14.5623090211   0.000000473881       0.0001  ACG (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) GCT (A) 
    14      1   -19.6730874655   0.000000002858       0.0000  ACT (T) ACT (T) AGT (S) CCG (P) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    15      1   -10.3962860845   0.000030545717       0.0037  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -16.6902309761   0.000000056432       0.0000  AGC (S) ATC (I) AGC (S) CAC (H) ATC (I) ATC (I) CAC (H) ATC (I) ATC (I) CAC (H) CAC (H) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) 
    17      1    -9.8299417940   0.000053815889       0.0065  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    18      1   -12.0270732380   0.000005980100       0.0007  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    19      1   -11.6999873736   0.000008293924       0.0010  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -10.8630544418   0.000019152938       0.0023  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    21      1   -17.9125580042   0.000000016622       0.0000  ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ACG (T) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22      1   -28.4468985111   0.000000000000       0.0000  ATC (I) ACC (T) ACT (T) TCC (S) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ACC (T) 
    23      1    -9.9406703845   0.000048174998       0.0058  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    24      1    -5.0449859836   0.006441550650       0.7794  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -5.7952215127   0.003042056498       0.3681  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1   -11.0717447812   0.000015545416       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1   -10.7768115444   0.000020878063       0.0025  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      1    -5.1235676865   0.005954740306       0.7205  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -12.3565776443   0.000004301367       0.0005  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
    30      1   -14.6145203141   0.000000449774       0.0001  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    31      1   -13.0359314053   0.000002180554       0.0003  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    32      1   -18.4074053996   0.000000010134       0.0000  CAC (H) CGC (R) CAC (H) CAG (Q) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
    33      5    -4.6004065470   0.010047750032       1.2158  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      1   -10.6871077877   0.000022837474       0.0028  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1    -7.9386888555   0.000356673823       0.0432  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1   -21.1413267199   0.000000000658       0.0000  CAT (H) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) 
    37      1   -10.5436015529   0.000026361616       0.0032  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    38      1    -9.7899367915   0.000056012438       0.0068  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    39      1    -9.8108298406   0.000054854308       0.0066  CAT (H) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    40      1   -25.7971625973   0.000000000006       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    41      1    -5.4643806567   0.004234963131       0.5124  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    42      1   -13.3760296823   0.000001551901       0.0002  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    43      1    -8.9306077215   0.000132277612       0.0160  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    44      1    -8.6899494861   0.000168268526       0.0204  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    45      1    -8.0119567551   0.000331475468       0.0401  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    46      3    -5.4110443034   0.004466972900       0.5405  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    47      1   -16.0043201439   0.000000112050       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1   -15.2294850200   0.000000243175       0.0000  CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    49      3    -5.5762361753   0.003786791549       0.4582  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1   -28.3452607209   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CCG (P) TTC (F) CTG (L) CTG (L) TTG (L) TTC (F) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1   -10.3083690506   0.000033352793       0.0040  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    52      1    -8.5191561890   0.000199607786       0.0242  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    53      1   -11.8577395575   0.000007083520       0.0009  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) 
    54      1    -5.9768882082   0.002536707730       0.3069  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      2    -6.0223749273   0.002423906153       0.2933  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    56      1   -13.4339796148   0.000001464525       0.0002  GAA (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    57      1    -8.4554842908   0.000212730534       0.0257  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    58      2    -5.1673983888   0.005699377111       0.6896  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1    -8.1193836609   0.000297712095       0.0360  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    60      1   -11.2852330736   0.000012556990       0.0015  GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    61      1   -16.4228083606   0.000000073734       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAT (D) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1   -14.4025797428   0.000000555954       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    63      1    -8.5628210857   0.000191079481       0.0231  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    64      1   -14.0996991833   0.000000752625       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GGT (G) GGT (G) 
    65      1   -12.1172234733   0.000005464579       0.0007  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    66      1   -14.8040501326   0.000000372120       0.0000  GCA (A) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
    67      2    -5.4786081212   0.004175136940       0.5052  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    68      1   -14.1078357365   0.000000746526       0.0001  GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    69      1   -28.9815778137   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
    70      1   -17.3249032256   0.000000029915       0.0000  GCC (A) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) GCC (A) GCC (A) GCC (A) GCC (A) TAC (Y) TAC (Y) 
    71      1   -18.9488505119   0.000000005897       0.0000  GCT (A) ACT (T) CCT (P) GCC (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) ACT (T) 
    72      1    -9.0155654810   0.000121503744       0.0147  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    73      1    -6.9588185821   0.000950218517       0.1150  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    74      1    -9.1196324039   0.000109494920       0.0132  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    75      1    -5.7058678531   0.003326389315       0.4025  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1    -7.8189655534   0.000402037354       0.0486  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1    -8.0038598900   0.000334170275       0.0404  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    78      1   -12.5603406808   0.000003508434       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    79      1   -10.1068950248   0.000040797285       0.0049  GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
    80      1   -19.0972893068   0.000000005083       0.0000  GTC (V) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) CTC (L) 
    81      1   -14.9028837946   0.000000337101       0.0000  GTC (V) GTC (V) ATC (I) GCG (A) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
    82      3    -5.4309691975   0.004378849775       0.5298  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    83      1   -16.6853977741   0.000000056705       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
    84      1    -5.3212521362   0.004886631165       0.5913  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      1    -8.9964632648   0.000123847045       0.0150  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    86      1   -10.0309251586   0.000044017417       0.0053  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    87      1   -21.3785646360   0.000000000519       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TGT (C) CAC (H) TGT (C) TGT (C) CAC (H) CAC (H) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
    88      1    -9.2308579996   0.000097969143       0.0119  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89      1    -5.6751497199   0.003430155375       0.4150  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    90      1    -6.2608257029   0.001909668327       0.2311  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      1   -17.8404229254   0.000000017865       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    92      1   -12.8060763334   0.000002744048       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    93      1   -15.3909009689   0.000000206927       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    94      1   -34.8077442533   0.000000000000       0.0000  TCT (S) TCT (S) CCT (P) GCG (A) TCT (S) GAC (D) GCG (A) GAC (D) GAC (D) GCG (A) GCG (A) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    95      1    -5.9303442507   0.002657566962       0.3216  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    96      1    -5.3781603659   0.004616306438       0.5586  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    97      1   -10.2671900023   0.000034754900       0.0042  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
    98      1    -6.2427533572   0.001944494258       0.2353  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -11.0439723961   0.000015983200       0.0019  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   100      1    -5.3941417405   0.004543117900       0.5497  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   101      1    -9.0391188069   0.000118675366       0.0144  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   102      2    -6.7791595639   0.001137230266       0.1376  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   103      1   -10.1313337792   0.000039812335       0.0048  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   104      1    -5.7780427439   0.003094766735       0.3745  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 