    -1    121    104


 1

     1      1    -8.9789451702   0.000126035724       0.0153  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -14.9705224519   0.000000315054       0.0000  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      2    -5.2984333205   0.004999420264       0.6049  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -15.3778013142   0.000000209655       0.0000  AAC (N) AAT (N) CAC (H) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAT (N) 
     5      1    -9.1883317145   0.000102225263       0.0124  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      3    -5.0185362009   0.006614201489       0.8003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -16.5925454134   0.000000062223       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) 
     8      1   -16.8670738746   0.000000047285       0.0000  AAG (K) AAG (K) GAG (E) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) GAG (E) AAG (K) 
     9      1   -30.2943895662   0.000000000000       0.0000  AAT (N) GAA (E) GAT (D) AGC (S) GAA (E) GAA (E) AGC (S) GAA (E) GAA (E) AGC (S) AGC (S) AAA (K) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAA (E) 
    10      1   -27.3606156847   0.000000000001       0.0000  ACA (T) ACA (T) ATA (I) GTC (V) ACA (T) ACA (T) GTC (V) ACA (T) ACA (T) ATC (I) ATC (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    11      1   -30.1824671491   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) GCG (A) ACC (T) TAC (Y) GCG (A) TAC (Y) TAC (Y) GCC (A) GCG (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
    12      1   -10.5185013636   0.000027031671       0.0033  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    13      1   -14.5657230451   0.000000472266       0.0001  ACG (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) GCT (A) 
    14      1   -19.6929965262   0.000000002802       0.0000  ACT (T) ACT (T) AGT (S) CCG (P) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    15      1   -10.3971312294   0.000030519912       0.0037  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -16.6904235421   0.000000056421       0.0000  AGC (S) ATC (I) AGC (S) CAC (H) ATC (I) ATC (I) CAC (H) ATC (I) ATC (I) CAC (H) CAC (H) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) 
    17      1    -9.8299141224   0.000053817379       0.0065  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    18      1   -12.0265491108   0.000005983235       0.0007  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    19      1   -11.6995728505   0.000008297363       0.0010  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -10.8616591408   0.000019179681       0.0023  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    21      1   -17.9125215394   0.000000016622       0.0000  ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ACG (T) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22      1   -28.4183160699   0.000000000000       0.0000  ATC (I) ACC (T) ACT (T) TCC (S) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ACC (T) 
    23      1    -9.9423718114   0.000048093101       0.0058  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    24      1    -5.0446701375   0.006443585510       0.7797  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -5.7947125653   0.003043605139       0.3683  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1   -11.0710465165   0.000015556274       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1   -10.7769300487   0.000020875589       0.0025  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      1    -5.1228691534   0.005958901343       0.7210  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -12.3551648259   0.000004307448       0.0005  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
    30      1   -14.6204549066   0.000000447113       0.0001  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    31      1   -13.0368295261   0.000002178597       0.0003  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    32      1   -18.4068831094   0.000000010139       0.0000  CAC (H) CGC (R) CAC (H) CAG (Q) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
    33      5    -4.5998778599   0.010053063552       1.2164  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      1   -10.6867903699   0.000022844724       0.0028  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1    -7.9378034746   0.000356989755       0.0432  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1   -21.1400056430   0.000000000659       0.0000  CAT (H) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) 
    37      1   -10.5426894961   0.000026385670       0.0032  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    38      1    -9.7892788262   0.000056049304       0.0068  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    39      1    -9.8337036584   0.000053613822       0.0065  CAT (H) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    40      1   -25.7976390962   0.000000000006       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    41      1    -5.4637072708   0.004237815856       0.5128  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    42      1   -13.3533039101   0.000001587573       0.0002  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    43      1    -8.9296231851   0.000132407908       0.0160  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    44      1    -8.6895297132   0.000168339175       0.0204  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    45      1    -8.0126242179   0.000331254294       0.0401  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    46      3    -5.4102256578   0.004470631265       0.5409  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    47      1   -16.0037616404   0.000000112113       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1   -15.2294587230   0.000000243181       0.0000  CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    49      3    -5.5753420698   0.003790178855       0.4586  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1   -28.3457097196   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CCG (P) TTC (F) CTG (L) CTG (L) TTG (L) TTC (F) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1   -10.3082216673   0.000033357709       0.0040  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    52      1    -8.5415880412   0.000195180060       0.0236  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    53      1   -11.8578981604   0.000007082397       0.0009  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) 
    54      1    -5.9760923239   0.002538727459       0.3072  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      2    -6.0217837010   0.002425339654       0.2935  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    56      1   -13.4402162611   0.000001455420       0.0002  GAA (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    57      1    -8.4622373835   0.000211298785       0.0256  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    58      2    -5.1667217834   0.005703234646       0.6901  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1    -8.1200353165   0.000297518153       0.0360  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    60      1   -11.2917918238   0.000012474901       0.0015  GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    61      1   -16.4223480393   0.000000073767       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAT (D) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1   -14.3996355276   0.000000557594       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    63      1    -8.5607682108   0.000191472146       0.0232  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    64      1   -14.0973821274   0.000000754371       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GGT (G) GGT (G) 
    65      1   -12.1178470616   0.000005461172       0.0007  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    66      1   -14.8034059983   0.000000372360       0.0000  GCA (A) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
    67      2    -5.4779605929   0.004177841335       0.5055  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    68      1   -14.1210362509   0.000000736736       0.0001  GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    69      1   -28.9789742973   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
    70      1   -17.3262833780   0.000000029874       0.0000  GCC (A) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) GCC (A) GCC (A) GCC (A) GCC (A) TAC (Y) TAC (Y) 
    71      1   -18.9494399898   0.000000005893       0.0000  GCT (A) ACT (T) CCT (P) GCC (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) ACT (T) 
    72      1    -9.0213218395   0.000120806334       0.0146  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    73      1    -6.9589847452   0.000950060639       0.1150  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    74      1    -9.1205394305   0.000109395650       0.0132  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    75      1    -5.7053899359   0.003327979433       0.4027  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1    -7.8192070360   0.000401940281       0.0486  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1    -8.0031155688   0.000334419097       0.0405  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    78      1   -12.5602229195   0.000003508848       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    79      1   -10.1494652021   0.000039096985       0.0047  GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
    80      1   -19.1058332970   0.000000005040       0.0000  GTC (V) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) CTC (L) 
    81      1   -14.9215321685   0.000000330873       0.0000  GTC (V) GTC (V) ATC (I) GCG (A) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
    82      3    -5.4301861810   0.004382279829       0.5303  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    83      1   -16.6846705106   0.000000056747       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
    84      1    -5.3204895788   0.004890358923       0.5917  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      1    -8.9946702077   0.000124069309       0.0150  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    86      1   -10.0302184445   0.000044048536       0.0053  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    87      1   -21.3780767185   0.000000000520       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TGT (C) CAC (H) TGT (C) TGT (C) CAC (H) CAC (H) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
    88      1    -9.2302218346   0.000098031487       0.0119  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89      1    -5.6747101076   0.003431663645       0.4152  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    90      1    -6.2604396356   0.001910405730       0.2312  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      1   -17.8399967599   0.000000017873       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    92      1   -12.8058361353   0.000002744707       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    93      1   -15.3903505172   0.000000207041       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    94      1   -34.7964025605   0.000000000000       0.0000  TCT (S) TCT (S) CCT (P) GCG (A) TCT (S) GAC (D) GCG (A) GAC (D) GAC (D) GCG (A) GCG (A) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    95      1    -5.9299018782   0.002658742857       0.3217  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    96      1    -5.3780055017   0.004617021394       0.5587  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    97      1   -10.2342110484   0.000035920189       0.0043  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
    98      1    -6.2423125898   0.001945351517       0.2354  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -11.0437448911   0.000015986837       0.0019  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   100      1    -5.3937049417   0.004545102762       0.5500  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   101      1    -9.0108589550   0.000122076952       0.0148  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   102      2    -6.7792087878   0.001137174289       0.1376  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   103      1   -10.1527513598   0.000038968717       0.0047  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   104      1    -5.7776247572   0.003096060577       0.3746  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 