    -1    107     79


 1

     1      1    -5.3676858046   0.004664914352       0.4991  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.1978825650   0.000748168330       0.0801  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      2    -4.6548095091   0.009515725729       1.0182  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -9.7638232641   0.000057494385       0.0062  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) 
     5      1    -6.9130937894   0.000994675714       0.1064  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     6      1   -11.1653162998   0.000014156788       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) 
     7      1   -13.6882371365   0.000001135728       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) 
     8      1    -4.8900256284   0.007521229716       0.8048  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -9.6215012376   0.000066288029       0.0071  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) 
    10      1    -4.9278958567   0.007241724889       0.7749  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      2    -4.9482450945   0.007095850556       0.7593  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      1   -12.1798507937   0.000005132843       0.0005  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCT (P) 
    13      1    -7.8346081755   0.000395797368       0.0424  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) 
    14      1    -7.0423127988   0.000874102599       0.0935  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    15      1    -4.8303906780   0.007983401717       0.8542  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      1   -13.9453082117   0.000000878273       0.0001  AGG (R) AGG (R) AGG (R) TGG (W) TGG (W) TGG (W) AGG (R) GGG (G) 
    17      2    -4.9854151924   0.006836938793       0.7316  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1   -14.2574004118   0.000000642820       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) 
    19      1    -8.2111064141   0.000271620031       0.0291  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    20      1    -5.2361362591   0.005320775269       0.5693  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      1    -4.5054521274   0.011048593686       1.1822  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -9.8291772448   0.000053857050       0.0058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) 
    23      2    -4.8158809905   0.008100082837       0.8667  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      2    -4.7781234876   0.008411768955       0.9001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    25      1    -7.1967286086   0.000749032182       0.0801  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    26      4    -4.4923597430   0.011194197189       1.1978  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1    -5.3089708451   0.004947015344       0.5293  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    28      1   -19.8188446603   0.000000002471       0.0000  CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) 
    29      1   -20.3530101944   0.000000001448       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) TCC (S) 
    30      1   -10.6308451356   0.000024159204       0.0026  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    31      1    -9.4158942953   0.000081419619       0.0087  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) 
    32      1    -4.7934930714   0.008283472028       0.8863  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    33      1    -6.5868975716   0.001378309444       0.1475  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    34      1   -10.8187456512   0.000020020663       0.0021  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) 
    35      1    -9.4740479486   0.000076819815       0.0082  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) 
    36      1    -4.8330660894   0.007962071380       0.8519  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    37      1    -8.2818810942   0.000253060721       0.0271  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    38      1   -10.7587976440   0.000021257567       0.0023  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    39      1   -15.2494116343   0.000000238377       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    40      1    -6.8294991664   0.001081399583       0.1157  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    41      4    -4.6503779927   0.009557988398       1.0227  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1    -6.1961706803   0.002037216874       0.2180  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    43      1    -6.2866926084   0.001860904520       0.1991  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    44      4    -4.7990360187   0.008237684196       0.8814  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    45      1    -7.0765554817   0.000844677651       0.0904  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    46      1    -4.8801084323   0.007596190311       0.8128  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    47      2    -4.6329168018   0.009726347858       1.0407  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    48      1    -7.5407070986   0.000531022004       0.0568  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    49      1    -7.5500402684   0.000526088942       0.0563  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    50      2    -4.8729731567   0.007650585052       0.8186  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      1    -7.1992422892   0.000747151719       0.0799  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) 
    52      3    -4.9110974375   0.007364401924       0.7880  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    53      1   -10.7435775769   0.000021583583       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) 
    54      1   -11.6895315501   0.000008381099       0.0009  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      2    -5.4820103406   0.004160956344       0.4452  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    56      1    -5.0063036701   0.006695606794       0.7164  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      1   -10.5007762778   0.000027515082       0.0029  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      1    -4.8271456366   0.008009350266       0.8570  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    59      2    -9.5316449355   0.000072520235       0.0078  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) 
    60      1    -5.0437493880   0.006449521171       0.6901  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    61      2    -4.8364450233   0.007935213468       0.8491  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      3    -4.6472776253   0.009587667658       1.0259  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    63      1   -12.2882814279   0.000004605398       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGG (R) 
    64      2    -4.9083184134   0.007384896239       0.7902  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    65      2    -4.9451403612   0.007117915514       0.7616  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -19.2138179168   0.000000004524       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) 
    67      1   -13.1777510153   0.000001892237       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAG (K) 
    68      1    -9.9120716762   0.000049572631       0.0053  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GTC (V) 
    69      2    -4.9693235326   0.006947846437       0.7434  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    70      1    -9.6307484151   0.000065677877       0.0070  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    71      1    -7.0702224705   0.000850043978       0.0910  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
    72      1    -5.0184169727   0.006614990135       0.7078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    73      1   -10.7297414797   0.000021884291       0.0023  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGA (R) 
    74      1    -4.6988740593   0.009105523611       0.9743  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    75      1    -5.3346891686   0.004821408525       0.5159  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1   -11.6177913948   0.000009004452       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) 
    77      3    -4.7366897592   0.008767621139       0.9381  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    78      1    -6.7524093910   0.001168061910       0.1250  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    79      1    -4.8744199729   0.007639524065       0.8174  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 