

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Feliformia_duplicated/`) 

A tree was found in the data file:
(Suricata_suricatta:39.90000000,((Panthera_tigris:7.41234111,(Panthera_pardus:3.82497571,Panthera_leo:3.82497571):3.58736540):7.76265306,(((Lynx_canadensis:10.80000000,Felis_catus:10.80000000):0.72134800,Puma_concolor:11.52134800):1.47865200,Acinonyx_jubatus:13.00000000):2.17499417):24.72500583)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :447
Synonymous  sites      :104.6687718193422
Nonsynonymous  sites   :325.5875875943602

Total tree lengths:
	E[syn]        : 1665.304203216233
	E[non-syn]    : 0.9155399329916163
	dS            : 7111.872680826627
	dN            : 1.256947026362443


E[Syn subs/nucleotide site] tree: 
	(Suricata_suricatta:0.1660544979606259,(Panthera_tigris:0,(Panthera_pardus:0,Panthera_leo:0)Node5:0)Node3:0,(((Lynx_canadensis:0,Felis_catus:0)Node10:0,Puma_concolor:0.00287254484057899)Node9:0.002814785664933301,Acinonyx_jubatus:1665.132450453939)Node8:1.093382782904282e-05)

E[Non-syn subs/nucleotide site] tree: 
	(Suricata_suricatta:0.3903694159854334,(Panthera_tigris:0.002593256402897861,(Panthera_pardus:0.002593626075995879,Panthera_leo:0)Node5:0)Node3:0,(((Lynx_canadensis:0.002590446481811689,Felis_catus:0.00780054472556494)Node10:0,Puma_concolor:0.002591432200652285)Node9:0.0025900653889966,Acinonyx_jubatus:0.5044111457302636)Node8:0)

dS tree: 
	(Suricata_suricatta:0.7091547870315522,(Panthera_tigris:0,(Panthera_pardus:0,Panthera_leo:0)Node5:0)Node3:0,(((Lynx_canadensis:0,Felis_catus:0)Node10:0,Puma_concolor:0.01226753234436565)Node9:0.01202086515734462,Acinonyx_jubatus:7111.139190947928)Node8:4.66941663175126e-05)

dN tree: 
	(Suricata_suricatta:0.5359391315706021,(Panthera_tigris:0.003560288095317499,(Panthera_pardus:0.003560795620423217,Panthera_leo:0)Node5:0)Node3:0,(((Lynx_canadensis:0.003556430347745489,Felis_catus:0.01070938704417591)Node10:0,Puma_concolor:0.003557783643566752)Node9:0.00355590714448211,Acinonyx_jubatus:0.6925073028961299)Node8:0)

Estimating pairwise dN/dS: total of 28 analyses
