

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/unrooted_branched_GBGC/gBGC/mapnh_phastBias_groupwise/Feliformia_duplicated/`) 

A tree was found in the data file:
((Panthera_tigris:7.41234111,(Panthera_pardus:3.82497571,Panthera_leo:3.82497571):3.5873654):7.76265306,(((Lynx_canadensis:10.8,Felis_catus:10.8):0.721348,Puma_concolor:11.521348):1.478652,Acinonyx_jubatus:13):2.17499417,Suricata_suricatta:64.62500582999999)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :447
Synonymous  sites      :104.6687718193422
Nonsynonymous  sites   :325.5875875943602

Total tree lengths:
	E[syn]        : 0.4191661338257344
	E[non-syn]    : 0.9660336412995534
	dS            : 1.790097070628651
	dN            : 1.326269962720103


E[Syn subs/nucleotide site] tree: 
	((Panthera_tigris:0,(Panthera_pardus:0,Panthera_leo:0)Node3:0)Node1:0,(((Lynx_canadensis:0,Felis_catus:0)Node8:0,Puma_concolor:0.002855018560400154)Node7:0.002809665877647319,Acinonyx_jubatus:0.2454598627317767)Node6:0,Suricata_suricatta:0.1680415866559102)

E[Non-syn subs/nucleotide site] tree: 
	((Panthera_tigris:0.002597618275761244,(Panthera_pardus:0.002598128341471691,Panthera_leo:0)Node3:0)Node1:0,(((Lynx_canadensis:0.002593911272254507,Felis_catus:0.007805488036639424)Node8:0,Puma_concolor:0.002594759140782039)Node7:0.002591796083956058,Acinonyx_jubatus:0.5523974804692627)Node6:0,Suricata_suricatta:0.3928544596794257)

dS tree: 
	((Panthera_tigris:0,(Panthera_pardus:0,Panthera_leo:0)Node3:0)Node1:0,(((Lynx_canadensis:0,Felis_catus:0)Node8:0,Puma_concolor:0.01219268435385457)Node7:0.01199900051828318,Acinonyx_jubatus:1.048264508448435)Node6:0,Suricata_suricatta:0.7176408773080786)

dN tree: 
	((Panthera_tigris:0.003566276521302464,(Panthera_pardus:0.00356697679177117,Panthera_leo:0)Node3:0)Node1:0,(((Lynx_canadensis:0.003561187167068309,Felis_catus:0.01071617372811131)Node8:0,Puma_concolor:0.003562351207855636)Node7:0.003558283219849706,Acinonyx_jubatus:0.7583878599125)Node6:0,Suricata_suricatta:0.5393508541716445)

Estimating pairwise dN/dS: total of 28 analyses
