    -1     97     95


 1

     1      1    -7.1368927062   0.000795219241       0.0771  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.4563253082   0.000212551699       0.0206  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.8308220017   0.000146158048       0.0142  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -7.3627207570   0.000634469871       0.0615  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -15.2018183797   0.000000249997       0.0000  ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
     6      1    -7.0400788153   0.000876057513       0.0850  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -7.3980240425   0.000612461765       0.0594  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1   -15.4806459428   0.000000189165       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TCA (S) 
     9      1    -7.3811872339   0.000622860965       0.0604  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    10      1   -10.6884479544   0.000022806888       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAC (N) 
    11      1    -9.1697187571   0.000104145796       0.0101  ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    12      1    -7.2627153880   0.000701201414       0.0680  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1   -10.8088197083   0.000020220377       0.0020  ATG (M) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
    14      1   -11.0779599947   0.000015449097       0.0015  ATT (I) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    15      1   -10.1706334270   0.000038278069       0.0037  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
    16      1    -9.6521297758   0.000064288501       0.0062  CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -13.4269833945   0.000001474807       0.0001  CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) 
    18      1    -9.3954170363   0.000083104057       0.0081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    19      1   -12.0534807686   0.000005824247       0.0006  CAA (Q) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    20      1   -21.1814757544   0.000000000632       0.0000  CAA (Q) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) ACG (T) 
    21      1   -12.7707408302   0.000002842744       0.0003  CAC (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) 
    22      1   -12.3774525412   0.000004212507       0.0004  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) 
    23      1    -6.9051900404   0.001002568532       0.0972  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1   -14.0900683930   0.000000759908       0.0001  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) 
    25      1   -17.3808221871   0.000000028288       0.0000  CAG (Q) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) 
    26      1   -14.7966581947   0.000000374881       0.0000  CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCA (P) 
    27      1   -16.2169504993   0.000000090587       0.0000  CAT (H) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TCA (S) 
    28      1    -7.4256564702   0.000595769643       0.0578  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    29      1   -11.7386518671   0.000007979364       0.0008  CCA (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    30      1    -8.8809886435   0.000139006670       0.0135  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    31      1    -9.7552858977   0.000057987337       0.0056  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    32      1   -14.0132241676   0.000000820605       0.0001  CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACC (T) 
    33      1    -8.7114456257   0.000164690002       0.0160  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    34      1    -9.1144080252   0.000110068460       0.0107  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    35      1    -9.1509018783   0.000106124049       0.0103  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) 
    36      1   -13.0602681987   0.000002128127       0.0002  CTA (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    37      1   -13.6332379420   0.000001199941       0.0001  CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) 
    38      1   -16.0925200272   0.000000102591       0.0000  CTA (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCT (P) 
    39      1    -8.3071297118   0.000246751275       0.0239  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    40      1   -13.0888321677   0.000002068199       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AGG (R) 
    41      1    -7.5529437652   0.000524563660       0.0509  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1   -11.4692979540   0.000010445932       0.0010  CTT (L) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    43      1   -13.7346316085   0.000001084240       0.0001  CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    44      1    -7.5601780225   0.000520782525       0.0505  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    45      1   -12.1982266136   0.000005039384       0.0005  CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) 
    46      1    -8.9195205859   0.000133752352       0.0130  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    47      1   -17.2160275211   0.000000033356       0.0000  GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAT (D) 
    48      1    -9.8895782475   0.000050700324       0.0049  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
    49      1   -13.9603333034   0.000000865176       0.0001  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCA (P) 
    50      1   -18.4860106171   0.000000009368       0.0000  GCA (A) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) 
    51      1   -16.7751045892   0.000000051840       0.0000  GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGC (C) 
    52      1   -15.2675979949   0.000000234081       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) 
    53      1   -12.3053339538   0.000004527530       0.0004  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    54      1   -13.8451653345   0.000000970781       0.0001  GCT (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) 
    55      1   -10.2918025780   0.000033909933       0.0033  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) 
    56      1   -13.5958191889   0.000001245692       0.0001  GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) 
    57      1   -13.4577191138   0.000001430167       0.0001  GGA (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) 
    58      1   -10.5619495406   0.000025882343       0.0025  GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -11.4596671751   0.000010547020       0.0010  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) 
    60      1   -12.5468386054   0.000003556127       0.0003  GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    61      1    -8.6487241643   0.000175350424       0.0170  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    62      1   -16.5893322772   0.000000062423       0.0000  GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    63      1    -8.8058074478   0.000149860238       0.0145  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) 
    64      1    -7.3044413649   0.000672545114       0.0652  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    65      1   -12.9637132006   0.000002343856       0.0002  GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) 
    66      1   -12.0098607602   0.000006083923       0.0006  GTC (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    67      1    -7.5623493541   0.000519652960       0.0504  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    68      1   -12.8128541844   0.000002725512       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
    69      1   -12.8454706100   0.000002638050       0.0003  GTG (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) 
    70      1    -7.4924247818   0.000557290014       0.0541  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    71      2    -9.1095986081   0.000110599100       0.0107  GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1    -7.0149049793   0.000898391174       0.0871  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    73      1    -9.5921152196   0.000068264874       0.0066  TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1    -7.0067823502   0.000905718189       0.0879  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    75      1   -12.0468140536   0.000005863206       0.0006  TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -13.7148224481   0.000001105932       0.0001  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) 
    77      1   -11.5630263401   0.000009511335       0.0009  TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATC (I) 
    78      1    -7.4795576801   0.000564507053       0.0548  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    79      1   -14.1424140378   0.000000721153       0.0001  TCT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    80      1   -16.0329644124   0.000000108886       0.0000  TCT (S) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    81      1   -14.7865190401   0.000000378701       0.0000  TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) 
    82      1   -16.4648143863   0.000000070700       0.0000  TCT (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
    83      1   -15.8298899028   0.000000133403       0.0000  TGC (C) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    84      1   -10.9866406732   0.000016926321       0.0016  TGG (W) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      1   -14.2817981658   0.000000627327       0.0001  TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCT (A) 
    86      1   -11.2446967637   0.000013076462       0.0013  TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) 
    87      1   -10.0323286876   0.000043955681       0.0043  TGT (C) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -11.6932850497   0.000008349699       0.0008  TGT (C) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1   -11.7858032897   0.000007611858       0.0007  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCC (P) 
    90      1    -7.2247195156   0.000728356803       0.0707  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    91      1   -16.1155359951   0.000000100256       0.0000  TTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATT (I) 
    92      1   -10.9672688130   0.000017257412       0.0017  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
    93      1    -7.1054455446   0.000820623989       0.0796  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    94      1    -9.2781924609   0.000093439867       0.0091  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    95      2    -7.4923367539   0.000557339073       0.0541  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 