Ochotona_princeps	Oryctolagus_cuniculus#1	0
Heterocephalus_glaber#3	Oryctolagus_cuniculus#1	0
Fukomys_damarensis	Oryctolagus_cuniculus#1	0
Cavia_porcellus	Oryctolagus_cuniculus#1	0
Cavia_aperea	Oryctolagus_cuniculus#1	0
Octodon_degus	Oryctolagus_cuniculus#1	0
Chinchilla_lanigera	Oryctolagus_cuniculus#1	0
Castor_canadensis#4	Oryctolagus_cuniculus#1	0
Sciurus_vulgaris	Oryctolagus_cuniculus#1	0
Urocitellus_parryii#2	Oryctolagus_cuniculus#1	0
Spermophilus_dauricus#2	Oryctolagus_cuniculus#1	0
Ictidomys_tridecemlineatus#2	Oryctolagus_cuniculus#1	0
Marmota_marmota#2	Oryctolagus_cuniculus#1	0
Oryctolagus_cuniculus#1	Ochotona_princeps	0
Heterocephalus_glaber#3	Ochotona_princeps	0
Fukomys_damarensis	Ochotona_princeps	0
Cavia_porcellus	Ochotona_princeps	0
Cavia_aperea	Ochotona_princeps	0
Octodon_degus	Ochotona_princeps	0
Chinchilla_lanigera	Ochotona_princeps	0
Castor_canadensis#4	Ochotona_princeps	0
Sciurus_vulgaris	Ochotona_princeps	0
Urocitellus_parryii#2	Ochotona_princeps	0
Spermophilus_dauricus#2	Ochotona_princeps	0
Ictidomys_tridecemlineatus#2	Ochotona_princeps	0
Marmota_marmota#2	Ochotona_princeps	0
Oryctolagus_cuniculus#1	Heterocephalus_glaber#3	0
Ochotona_princeps	Heterocephalus_glaber#3	0
Fukomys_damarensis	Heterocephalus_glaber#3	0
Cavia_porcellus	Heterocephalus_glaber#3	0
Cavia_aperea	Heterocephalus_glaber#3	0
Octodon_degus	Heterocephalus_glaber#3	0
Chinchilla_lanigera	Heterocephalus_glaber#3	0
Castor_canadensis#4	Heterocephalus_glaber#3	0
Sciurus_vulgaris	Heterocephalus_glaber#3	0
Urocitellus_parryii#2	Heterocephalus_glaber#3	0
Spermophilus_dauricus#2	Heterocephalus_glaber#3	0
Ictidomys_tridecemlineatus#2	Heterocephalus_glaber#3	0
Marmota_marmota#2	Heterocephalus_glaber#3	0
Oryctolagus_cuniculus#1	Fukomys_damarensis	0
Ochotona_princeps	Fukomys_damarensis	0
Heterocephalus_glaber#3	Fukomys_damarensis	0
Cavia_porcellus	Fukomys_damarensis	0
Cavia_aperea	Fukomys_damarensis	0
Octodon_degus	Fukomys_damarensis	0
Chinchilla_lanigera	Fukomys_damarensis	0
Castor_canadensis#4	Fukomys_damarensis	0
Sciurus_vulgaris	Fukomys_damarensis	0
Urocitellus_parryii#2	Fukomys_damarensis	0
Spermophilus_dauricus#2	Fukomys_damarensis	0
Ictidomys_tridecemlineatus#2	Fukomys_damarensis	0
Marmota_marmota#2	Fukomys_damarensis	0
Oryctolagus_cuniculus#1	Cavia_porcellus	0
Ochotona_princeps	Cavia_porcellus	0
Heterocephalus_glaber#3	Cavia_porcellus	0
Fukomys_damarensis	Cavia_porcellus	0
Cavia_aperea	Cavia_porcellus	0
Octodon_degus	Cavia_porcellus	0
Chinchilla_lanigera	Cavia_porcellus	0
Castor_canadensis#4	Cavia_porcellus	0
Sciurus_vulgaris	Cavia_porcellus	0
Urocitellus_parryii#2	Cavia_porcellus	0
Spermophilus_dauricus#2	Cavia_porcellus	0
Ictidomys_tridecemlineatus#2	Cavia_porcellus	0
Marmota_marmota#2	Cavia_porcellus	0
Oryctolagus_cuniculus#1	Cavia_aperea	0
Ochotona_princeps	Cavia_aperea	0
Heterocephalus_glaber#3	Cavia_aperea	0
Fukomys_damarensis	Cavia_aperea	0
Cavia_porcellus	Cavia_aperea	0
Octodon_degus	Cavia_aperea	0
Chinchilla_lanigera	Cavia_aperea	0
Castor_canadensis#4	Cavia_aperea	0
Sciurus_vulgaris	Cavia_aperea	0
Urocitellus_parryii#2	Cavia_aperea	0
Spermophilus_dauricus#2	Cavia_aperea	0
Ictidomys_tridecemlineatus#2	Cavia_aperea	0
Marmota_marmota#2	Cavia_aperea	0
Oryctolagus_cuniculus#1	Octodon_degus	0
Ochotona_princeps	Octodon_degus	0
Heterocephalus_glaber#3	Octodon_degus	0
Fukomys_damarensis	Octodon_degus	0
Cavia_porcellus	Octodon_degus	0
Cavia_aperea	Octodon_degus	0
Chinchilla_lanigera	Octodon_degus	0
Castor_canadensis#4	Octodon_degus	0
Sciurus_vulgaris	Octodon_degus	0
Urocitellus_parryii#2	Octodon_degus	0
Spermophilus_dauricus#2	Octodon_degus	0
Ictidomys_tridecemlineatus#2	Octodon_degus	0
Marmota_marmota#2	Octodon_degus	0
Oryctolagus_cuniculus#1	Chinchilla_lanigera	0
Ochotona_princeps	Chinchilla_lanigera	0
Heterocephalus_glaber#3	Chinchilla_lanigera	0
Fukomys_damarensis	Chinchilla_lanigera	0
Cavia_porcellus	Chinchilla_lanigera	0
Cavia_aperea	Chinchilla_lanigera	0
Octodon_degus	Chinchilla_lanigera	0
Castor_canadensis#4	Chinchilla_lanigera	0
Sciurus_vulgaris	Chinchilla_lanigera	0
Urocitellus_parryii#2	Chinchilla_lanigera	0
Spermophilus_dauricus#2	Chinchilla_lanigera	0
Ictidomys_tridecemlineatus#2	Chinchilla_lanigera	0
Marmota_marmota#2	Chinchilla_lanigera	0
Oryctolagus_cuniculus#1	Castor_canadensis#4	0
Ochotona_princeps	Castor_canadensis#4	0
Heterocephalus_glaber#3	Castor_canadensis#4	0
Fukomys_damarensis	Castor_canadensis#4	0
Cavia_porcellus	Castor_canadensis#4	0
Cavia_aperea	Castor_canadensis#4	0
Octodon_degus	Castor_canadensis#4	0
Chinchilla_lanigera	Castor_canadensis#4	0
Sciurus_vulgaris	Castor_canadensis#4	0
Urocitellus_parryii#2	Castor_canadensis#4	0
Spermophilus_dauricus#2	Castor_canadensis#4	0
Ictidomys_tridecemlineatus#2	Castor_canadensis#4	0
Marmota_marmota#2	Castor_canadensis#4	0
Oryctolagus_cuniculus#1	Sciurus_vulgaris	0
Ochotona_princeps	Sciurus_vulgaris	0
Heterocephalus_glaber#3	Sciurus_vulgaris	0
Fukomys_damarensis	Sciurus_vulgaris	0
Cavia_porcellus	Sciurus_vulgaris	0
Cavia_aperea	Sciurus_vulgaris	0
Octodon_degus	Sciurus_vulgaris	0
Chinchilla_lanigera	Sciurus_vulgaris	0
Castor_canadensis#4	Sciurus_vulgaris	0
Urocitellus_parryii#2	Sciurus_vulgaris	0
Spermophilus_dauricus#2	Sciurus_vulgaris	0
Ictidomys_tridecemlineatus#2	Sciurus_vulgaris	0
Marmota_marmota#2	Sciurus_vulgaris	0
Oryctolagus_cuniculus#1	Urocitellus_parryii#2	0
Ochotona_princeps	Urocitellus_parryii#2	0
Heterocephalus_glaber#3	Urocitellus_parryii#2	0
Fukomys_damarensis	Urocitellus_parryii#2	0
Cavia_porcellus	Urocitellus_parryii#2	0
Cavia_aperea	Urocitellus_parryii#2	0
Octodon_degus	Urocitellus_parryii#2	0
Chinchilla_lanigera	Urocitellus_parryii#2	0
Castor_canadensis#4	Urocitellus_parryii#2	0
Sciurus_vulgaris	Urocitellus_parryii#2	0
Spermophilus_dauricus#2	Urocitellus_parryii#2	0
Ictidomys_tridecemlineatus#2	Urocitellus_parryii#2	0
Marmota_marmota#2	Urocitellus_parryii#2	0
Oryctolagus_cuniculus#1	Spermophilus_dauricus#2	0
Ochotona_princeps	Spermophilus_dauricus#2	0
Heterocephalus_glaber#3	Spermophilus_dauricus#2	0
Fukomys_damarensis	Spermophilus_dauricus#2	0
Cavia_porcellus	Spermophilus_dauricus#2	0
Cavia_aperea	Spermophilus_dauricus#2	0
Octodon_degus	Spermophilus_dauricus#2	0
Chinchilla_lanigera	Spermophilus_dauricus#2	0
Castor_canadensis#4	Spermophilus_dauricus#2	0
Sciurus_vulgaris	Spermophilus_dauricus#2	0
Urocitellus_parryii#2	Spermophilus_dauricus#2	0
Ictidomys_tridecemlineatus#2	Spermophilus_dauricus#2	0
Marmota_marmota#2	Spermophilus_dauricus#2	0
Oryctolagus_cuniculus#1	Ictidomys_tridecemlineatus#2	0
Ochotona_princeps	Ictidomys_tridecemlineatus#2	0
Heterocephalus_glaber#3	Ictidomys_tridecemlineatus#2	0
Fukomys_damarensis	Ictidomys_tridecemlineatus#2	0
Cavia_porcellus	Ictidomys_tridecemlineatus#2	0
Cavia_aperea	Ictidomys_tridecemlineatus#2	0
Octodon_degus	Ictidomys_tridecemlineatus#2	0
Chinchilla_lanigera	Ictidomys_tridecemlineatus#2	0
Castor_canadensis#4	Ictidomys_tridecemlineatus#2	0
Sciurus_vulgaris	Ictidomys_tridecemlineatus#2	0
Urocitellus_parryii#2	Ictidomys_tridecemlineatus#2	0
Spermophilus_dauricus#2	Ictidomys_tridecemlineatus#2	0
Marmota_marmota#2	Ictidomys_tridecemlineatus#2	0
Oryctolagus_cuniculus#1	Marmota_marmota#2	0
Ochotona_princeps	Marmota_marmota#2	0
Heterocephalus_glaber#3	Marmota_marmota#2	0
Fukomys_damarensis	Marmota_marmota#2	0
Cavia_porcellus	Marmota_marmota#2	0
Cavia_aperea	Marmota_marmota#2	0
Octodon_degus	Marmota_marmota#2	0
Chinchilla_lanigera	Marmota_marmota#2	0
Castor_canadensis#4	Marmota_marmota#2	0
Sciurus_vulgaris	Marmota_marmota#2	0
Urocitellus_parryii#2	Marmota_marmota#2	0
Spermophilus_dauricus#2	Marmota_marmota#2	0
Ictidomys_tridecemlineatus#2	Marmota_marmota#2	0
