    -1    111    111


 1

     1      1   -15.8695071826   0.000000128221       0.0000  AAA (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -25.4894568235   0.000000000009       0.0000  AAA (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
     3      1   -19.3793641321   0.000000003834       0.0000  AAC (N) CTT (L) CTC (L) CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) 
     4      1   -12.0242062579   0.000005997270       0.0007  AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
     5      1   -20.9326171357   0.000000000811       0.0000  ACA (T) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
     6      1   -26.0976053528   0.000000000005       0.0000  ACC (T) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) GTC (V) ACC (T) 
     7      1   -12.4289970517   0.000004000877       0.0004  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     8      1   -25.2080903140   0.000000000011       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) TAC (Y) AGA (R) 
     9      1   -13.1337787830   0.000001977299       0.0002  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    10      1   -20.2318464055   0.000000001635       0.0000  AGC (S) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    11      1   -16.1846922264   0.000000093557       0.0000  AGC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    12      1   -13.9494393806   0.000000874652       0.0001  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
    13      1   -18.8018962297   0.000000006830       0.0000  AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
    14      1   -17.5341639636   0.000000024267       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    15      1    -9.3915604475   0.000083425174       0.0093  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -18.2670053126   0.000000011661       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    17      1    -8.3149081201   0.000244839388       0.0272  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1   -24.8230955266   0.000000000017       0.0000  ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    19      1   -13.1538246203   0.000001938057       0.0002  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    20      1   -15.0740308658   0.000000284074       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
    21      1   -17.6377572270   0.000000021879       0.0000  CAA (Q) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
    22      1   -10.9413019282   0.000017711402       0.0020  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    23      1   -17.1028368790   0.000000037354       0.0000  CAA (Q) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    24      1    -8.5256910672   0.000198307626       0.0220  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    25      1   -15.9933677071   0.000000113284       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
    26      1   -25.4132394486   0.000000000009       0.0000  CAC (H) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) AGG (R) CCT (P) 
    27      1   -23.3604318726   0.000000000072       0.0000  CAG (Q) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) GTC (V) ACC (T) 
    28      1   -24.3387063243   0.000000000027       0.0000  CAG (Q) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) CTC (L) GTC (V) 
    29      1   -17.6801718434   0.000000020970       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) AAG (K) 
    30      1   -17.2051910409   0.000000033719       0.0000  CAG (Q) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    31      1   -23.3476521286   0.000000000072       0.0000  CAT (H) TGC (C) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) TAT (Y) 
    32      1   -11.7413519456   0.000007957848       0.0009  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -12.2772629178   0.000004656423       0.0005  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    34      1   -19.9281230546   0.000000002215       0.0000  CCA (P) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    35      1   -17.4214365364   0.000000027162       0.0000  CCA (P) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    36      1   -20.4436850025   0.000000001323       0.0000  CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) ACC (T) CCT (P) CCG (P) 
    37      1   -11.4767337872   0.000010368546       0.0012  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    38      1   -12.0235305344   0.000006001323       0.0007  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    39      1   -21.9354398344   0.000000000298       0.0000  CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    40      1   -35.4355440966   0.000000000000       0.0000  CGT (R) AAA (K) GGG (G) GGG (G) AGC (S) CAG (Q) AGT (S) AAG (K) 
    41      1   -13.5757688572   0.000001270921       0.0001  CGT (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    42      1   -20.3163889245   0.000000001502       0.0000  CTA (L) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) GAG (E) 
    43      1   -17.9995689761   0.000000015237       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) TTC (F) 
    44      1   -12.3684809567   0.000004250470       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    45      1   -25.8409605873   0.000000000006       0.0000  CTG (L) GCA (A) GTG (V) GTG (V) GCG (A) GAA (E) ATG (M) ATG (M) 
    46      1   -24.7350987474   0.000000000018       0.0000  CTG (L) TGG (W) TCA (S) TCA (S) TCG (S) TTA (L) CTG (L) CTG (L) 
    47      1   -26.8103319060   0.000000000002       0.0000  CTT (L) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
    48      1   -11.3471337155   0.000011803273       0.0013  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    49      1   -16.2245883263   0.000000089898       0.0000  CTT (L) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    50      1   -18.3348823888   0.000000010896       0.0000  GAA (E) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
    51      1   -16.5896108149   0.000000062406       0.0000  GAA (E) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) 
    52      1   -13.4649857662   0.000001419812       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    53      1   -14.0631041759   0.000000780677       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    54      1   -28.3678614502   0.000000000000       0.0000  GAA (E) GCC (A) ACT (T) ACT (T) GTC (V) AAC (N) GCC (A) ACC (T) 
    55      1   -15.7804049764   0.000000140171       0.0000  GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    56      1   -27.6351071752   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AGT (S) GAT (D) GTT (V) 
    57      1   -12.2853915802   0.000004618726       0.0005  GAG (E) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -21.0952474759   0.000000000689       0.0000  GAG (E) GGC (G) GGC (G) GGC (G) AAC (N) AGC (S) AGT (S) AGT (S) 
    59      1   -12.3604314248   0.000004284823       0.0005  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    60      1   -25.3386845048   0.000000000010       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
    61      1   -21.9279364295   0.000000000300       0.0000  GCA (A) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) TTC (F) GTC (V) 
    62      1   -11.6579532127   0.000008649983       0.0010  GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -21.8665658766   0.000000000319       0.0000  GCA (A) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CGA (R) CAT (H) 
    64      1   -13.2940793903   0.000001684437       0.0002  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    65      1   -16.6767544485   0.000000057198       0.0000  GCC (A) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    66      1   -12.4500212526   0.000003917640       0.0004  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    67      1   -12.7381459753   0.000002936929       0.0003  GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1   -24.1724892443   0.000000000032       0.0000  GGA (G) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AAA (K) 
    69      1   -17.8022407926   0.000000018560       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
    70      1   -17.1347662827   0.000000036180       0.0000  GGA (G) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    71      1   -16.0058813009   0.000000111875       0.0000  GGA (G) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    72      1   -11.8706423164   0.000006992710       0.0008  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    73      1   -22.7587608451   0.000000000131       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    74      1   -16.4855094598   0.000000069252       0.0000  GGC (G) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) 
    75      1   -12.5852210336   0.000003422220       0.0004  GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    76      1   -20.4261001230   0.000000001346       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
    77      1   -10.6965315797   0.000022623269       0.0025  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    78      1    -9.3069123050   0.000090794458       0.0101  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    79      1   -10.5817972102   0.000025373704       0.0028  GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    80      1   -14.5276660830   0.000000490586       0.0001  GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    81      1   -27.1046248460   0.000000000002       0.0000  GTG (V) AGT (S) AGC (S) AGC (S) AGC (S) GGT (G) GAA (E) GTT (V) 
    82      1   -16.4083860479   0.000000074805       0.0000  GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
    83      1   -12.8093784308   0.000002735002       0.0003  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    84      1   -19.0591115924   0.000000005281       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CTC (L) TAT (Y) 
    85      1   -10.5104763307   0.000027249474       0.0030  TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    86      1    -8.8665157428   0.000141033128       0.0157  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    87      1   -19.0249549081   0.000000005465       0.0000  TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
    88      1   -12.4611253037   0.000003874378       0.0004  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1   -11.4446031973   0.000010707103       0.0012  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    90      1   -25.2562851323   0.000000000011       0.0000  TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
    91      1   -15.3229616743   0.000000221474       0.0000  TCC (S) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    92      1   -13.0546379342   0.000002140143       0.0002  TCC (S) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    93      1   -11.3291573235   0.000012017372       0.0013  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -14.1879849525   0.000000689027       0.0001  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    95      1   -11.6659023245   0.000008581496       0.0010  TCT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -12.1087939072   0.000005510838       0.0006  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -18.5184454046   0.000000009069       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    98      1   -19.8208154775   0.000000002466       0.0000  TGC (C) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) 
    99      1   -13.0659076882   0.000002116159       0.0002  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   100      1   -15.8705687923   0.000000128085       0.0000  TGG (W) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   101      1   -15.7007271989   0.000000151796       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
   102      1   -16.3832010116   0.000000076713       0.0000  TGG (W) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   103      1   -11.6653007011   0.000008586660       0.0010  TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -14.7899262351   0.000000377413       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
   105      1   -20.5375158209   0.000000001204       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
   106      1   -14.2685261959   0.000000635708       0.0001  TTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   107      1   -18.5665117071   0.000000008643       0.0000  TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTT (L) 
   108      1   -14.0381439427   0.000000800408       0.0001  TTC (F) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   109      1   -20.1482725394   0.000000001777       0.0000  TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) 
   110      1   -18.4746079389   0.000000009475       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   111      1   -24.2560712634   0.000000000029       0.0000  TTT (F) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) TTT (F) 