    -1    131     64


 1

     1      1    -4.2553096048   0.014188697177       1.8587  --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
     2      1    -4.5373640778   0.010701577936       1.4019  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     3      2    -4.9486813063   0.007092755937       0.9292  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      4    -4.1960792304   0.015054486433       1.9721  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -4.5586389840   0.010476307668       1.3724  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      2    -4.0396428303   0.017603758821       2.3061  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1    -3.8105214870   0.022136631981       2.8999  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      2    -4.0599256579   0.017250301491       2.2598  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      1   -12.4312058623   0.000003992049       0.0005  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    10      1   -11.5763653647   0.000009385305       0.0012  AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) 
    11      4    -4.4405216482   0.011789786795       1.5445  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      2    -4.2265558918   0.014602596965       1.9129  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    13      1   -10.8365951712   0.000019666475       0.0026  AGG (R) AGG (R) AGG (R) TGG (W) TGG (W) TGG (W) AGG (R) 
    14      3    -4.4607929183   0.011553198911       1.5135  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      2    -4.5844990077   0.010208863068       1.3374  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1    -4.0655545777   0.017153473702       2.2471  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    17      2    -3.8172292738   0.021988641074       2.8805  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      2    -4.0858347977   0.016809101259       2.2020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      3    -4.2017074335   0.014969994716       1.9611  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    20      5    -3.9628839749   0.019008215950       2.4901  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      3    -4.3378120756   0.013065082367       1.7115  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    22      1   -19.2427333133   0.000000004395       0.0000  CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    23      1   -15.8879719635   0.000000125876       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) 
    24      1    -9.9580794053   0.000047343577       0.0062  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    25      2    -3.8172553699   0.021988067263       2.8804  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    26      1    -3.5871115034   0.027678163350       3.6258  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    27      1   -10.5370501270   0.000026534889       0.0035  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) 
    28      4    -3.8376169226   0.021544883342       2.8224  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    29      1    -9.9693534363   0.000046812821       0.0061  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) 
    30      1    -4.7499937075   0.008651749644       1.1334  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31      1    -9.8906032913   0.000050648381       0.0066  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1    -4.0149152276   0.018044484160       2.3638  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    33      1   -15.2399993058   0.000000240631       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    34      1    -3.8613798887   0.021038948077       2.7561  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    35      6    -3.6461083633   0.026092473880       3.4181  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      7    -3.8817222044   0.020615290846       2.7006  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    37      1    -4.4731772784   0.011411002261       1.4948  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      2    -4.2339568563   0.014494922601       1.8988  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    39      1    -4.4934560327   0.011181931832       1.4648  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    40      1    -4.5948032782   0.010104208303       1.3237  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    41      3    -4.0760223316   0.016974851875       2.2237  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    42      1    -3.8470421171   0.021342772587       2.7959  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    43      4    -4.0962942981   0.016634202727       2.1791  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    44      1   -11.8509085125   0.000007132074       0.0009  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    45      2    -5.0109452525   0.006664600598       0.8731  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    46      1    -4.4961169003   0.011152217741       1.4609  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    47      1   -10.1422617942   0.000039379633       0.0052  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) 
    48      2    -4.2670389182   0.014023245714       1.8370  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    49      3    -4.5163963900   0.010928334251       1.4316  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    50      3    -4.1210450277   0.016227547342       2.1258  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    51      5    -3.8920524155   0.020403426725       2.6728  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1    -3.9582117440   0.019097234518       2.5017  NAG (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      3    -4.6676876276   0.009393966781       1.2306  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      2    -4.6880016116   0.009205063079       1.2059  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -11.7077224514   0.000008230017       0.0011  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      5    -4.2762514977   0.013894648712       1.8202  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1   -10.1952528547   0.000037347191       0.0049  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    58      1    -4.0389587402   0.017615805499       2.3077  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    59      1    -4.2964717110   0.013616517366       1.7838  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    60      1    -4.6819924908   0.009260543944       1.2131  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    61      2    -4.4380748611   0.011818669213       1.5482  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    62      1    -4.8200033243   0.008066760322       1.0567  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      4    -4.0860120538   0.016806122007       2.2016  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    64      2    -4.3206473022   0.013291277284       1.7412  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 