    -1    131     64


 1

     1      1    -4.2553095564   0.014188697864       1.8587  --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
     2      1    -4.5373637567   0.010701581372       1.4019  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     3      2    -4.9486812194   0.007092756553       0.9292  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      4    -4.1960792151   0.015054486662       1.9721  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -4.5586385746   0.010476311956       1.3724  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      2    -4.0396424873   0.017603764860       2.3061  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1    -3.8105211875   0.022136638612       2.8999  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      2    -4.0599253115   0.017250307466       2.2598  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      1   -12.4312055318   0.000003992051       0.0005  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    10      1   -11.5763646210   0.000009385312       0.0012  AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) 
    11      4    -4.4405215970   0.011789787399       1.5445  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      2    -4.2265557397   0.014602599186       1.9129  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    13      1   -10.8365944533   0.000019666489       0.0026  AGG (R) AGG (R) AGG (R) TGG (W) TGG (W) TGG (W) AGG (R) 
    14      3    -4.4607928649   0.011553199529       1.5135  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      2    -4.5844987835   0.010208865357       1.3374  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1    -4.0655544167   0.017153476464       2.2471  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    17      2    -3.8172293205   0.021988640047       2.8805  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      2    -4.0858346335   0.016809104019       2.2020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    19      3    -4.2017073634   0.014969995765       1.9611  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    20      5    -3.9628839514   0.019008216397       2.4901  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      3    -4.3378115459   0.013065089288       1.7115  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    22      1   -19.2427479487   0.000000004395       0.0000  CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    23      1   -15.8879757428   0.000000125875       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) 
    24      1    -9.9580860904   0.000047343260       0.0062  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    25      2    -3.8172549233   0.021988077084       2.8804  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    26      1    -3.5871111111   0.027678174208       3.6258  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    27      1   -10.5370484275   0.000026534934       0.0035  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) 
    28      4    -3.8376164717   0.021544893056       2.8224  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    29      1    -9.9693531640   0.000046812834       0.0061  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) 
    30      1    -4.7499933263   0.008651752942       1.1334  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    31      1    -9.8906053381   0.000050648277       0.0066  CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1    -4.0149148809   0.018044490416       2.3638  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    33      1   -15.2400015729   0.000000240631       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    34      1    -3.8613794650   0.021038956991       2.7561  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    35      6    -3.6461078652   0.026092486878       3.4181  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      7    -3.8817217767   0.020615299664       2.7006  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    37      1    -4.4731772294   0.011411002821       1.4948  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      2    -4.2339568422   0.014494922806       1.8988  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    39      1    -4.4934559815   0.011181932404       1.4648  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    40      1    -4.5948028855   0.010104212271       1.3237  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    41      3    -4.0760220030   0.016974857454       2.2237  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    42      1    -3.8470418305   0.021342778706       2.7959  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    43      4    -4.0962939662   0.016634208248       2.1791  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    44      1   -11.8509108749   0.000007132057       0.0009  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    45      2    -5.0109450067   0.006664602236       0.8731  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    46      1    -4.4961166988   0.011152219989       1.4609  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    47      1   -10.1422617729   0.000039379634       0.0052  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) 
    48      2    -4.2670387447   0.014023248147       1.8370  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    49      3    -4.5163961863   0.010928336477       1.4316  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    50      3    -4.1210447160   0.016227552400       2.1258  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    51      5    -3.8920521439   0.020403432267       2.6728  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1    -3.9582117320   0.019097234748       2.5017  NAG (*) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      3    -4.6676875861   0.009393967171       1.2306  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      2    -4.6880015683   0.009205063478       1.2059  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -11.7077223126   0.000008230018       0.0011  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      5    -4.2762512378   0.013894652324       1.8202  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1   -10.1952520705   0.000037347220       0.0049  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    58      1    -4.0389585118   0.017615809522       2.3077  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    59      1    -4.2964714484   0.013616520942       1.7838  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    60      1    -4.6819924528   0.009260544296       1.2131  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    61      2    -4.4380748897   0.011818668875       1.5482  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    62      1    -4.8200031243   0.008066761936       1.0567  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      4    -4.0860118228   0.016806125889       2.2016  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    64      2    -4.3206472381   0.013291278136       1.7412  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 