    -1    139    123


 1

     1      1    -5.2025985365   0.005502248036       0.7648  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8558237439   0.000019291929       0.0027  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     3      2    -5.3119134886   0.004932479439       0.6856  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.6926285215   0.000003073700       0.0004  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1   -21.1163846049   0.000000000675       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
     6      1    -8.5154988842   0.000200339149       0.0278  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1   -11.6766376711   0.000008489863       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     8      1    -5.0152314924   0.006636095653       0.9224  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.6055438759   0.000183087958       0.0254  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.1465460253   0.000000097195       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    11      1   -15.3040040488   0.000000225712       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    12      3    -5.7674175342   0.003127824593       0.4348  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.8207139488   0.002965487183       0.4122  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.5022589378   0.004077550095       0.5668  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -8.9937771099   0.000124180164       0.0173  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -27.1425441346   0.000000000002       0.0000  AGA (R) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    17      1   -10.2205400385   0.000036414626       0.0051  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    18      1   -18.1726160942   0.000000012815       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
    19      1   -10.7147493959   0.000022214854       0.0031  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    20      1    -9.8965100541   0.000050350095       0.0070  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -22.6361449791   0.000000000148       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -25.2236925310   0.000000000011       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) 
    23      1   -14.0634721060   0.000000780390       0.0001  ATA (I) ATA (I) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1    -5.5294124625   0.003968319941       0.5516  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.9136552440   0.000134539161       0.0187  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -25.1085253079   0.000000000012       0.0000  ATC (I) GTC (V) GGC (G) GAC (D) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    27      1   -21.6620436933   0.000000000391       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    28      5    -4.8489272655   0.007836779826       1.0893  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -28.6884913613   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ACA (T) 
    30      1    -8.7002236742   0.000166548554       0.0232  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.3927223824   0.004549570790       0.6324  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.2047686148   0.000036993490       0.0051  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      2    -5.2067330190   0.005479546050       0.7617  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -8.4862878570   0.000206277572       0.0287  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -15.0044815269   0.000000304534       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    36      1    -5.3169432033   0.004907732761       0.6822  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -21.7059188160   0.000000000374       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) 
    38      1   -14.2283582740   0.000000661763       0.0001  CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -18.4614300427   0.000000009601       0.0000  CAC (H) CAC (H) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    40      5    -5.0250209276   0.006571448969       0.9134  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -20.3916027549   0.000000001393       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) 
    42      1   -10.1876091611   0.000037633755       0.0052  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    43      1    -9.8756443117   0.000051411724       0.0071  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    44      1    -5.7638955773   0.003138860079       0.4363  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -22.5538004448   0.000000000160       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    46      1   -10.6583018165   0.000023504896       0.0033  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1   -10.2015229539   0.000037113753       0.0052  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -16.1372951150   0.000000098098       0.0000  CCT (P) TCT (S) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1   -27.2158253645   0.000000000002       0.0000  CGT (R) CGT (R) CGT (R) TGT (C) CAC (H) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    50      1   -11.8300148518   0.000007282657       0.0010  CNG (*) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) 
    51      1    -5.9952793037   0.002490481276       0.3462  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -18.9658817892   0.000000005797       0.0000  CTG (L) CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    53      1   -26.5700916953   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) CCA (P) 
    54      1   -12.4192855260   0.000004039921       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    55      1    -9.4447943734   0.000079100262       0.0110  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    56      1    -5.8722568388   0.002816509747       0.3915  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -10.4967834571   0.000027625164       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    58      1   -11.7824139964   0.000007637700       0.0011  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    59      1    -5.6999428469   0.003346156695       0.4651  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    60      1   -17.9222782497   0.000000016461       0.0000  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    61      1   -14.9414975471   0.000000324332       0.0000  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    62      1    -9.6231001861   0.000066182122       0.0092  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    63      1    -9.9980595300   0.000045488112       0.0063  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -10.9356372654   0.000017812016       0.0025  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    65      1    -5.2030491106   0.005499769423       0.7645  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1   -10.6203472737   0.000024414160       0.0034  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    67      1   -18.5976360407   0.000000008378       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) 
    68      1    -5.0170621196   0.006623958549       0.9207  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1   -23.6049470161   0.000000000056       0.0000  GAT (D) AAT (N) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAG (E) 
    70      1    -9.1511613934   0.000106096511       0.0147  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1    -9.7110080172   0.000060612585       0.0084  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    72      2    -5.1125513899   0.006020702152       0.8369  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1   -13.8350612151   0.000000980639       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    74      1   -15.1007401654   0.000000276587       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    75      1   -19.5974600190   0.000000003083       0.0000  GCA (A) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1    -5.8193270471   0.002969602875       0.4128  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    77      1   -11.1856084166   0.000013872412       0.0019  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1    -5.6467252675   0.003529054583       0.4905  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -10.1317885881   0.000039794232       0.0055  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    80      1   -11.0320794567   0.000016174422       0.0022  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    81      2    -5.7137118733   0.003300399117       0.4588  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    82      1   -11.3644825789   0.000011600265       0.0016  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    83      1   -18.7030388862   0.000000007540       0.0000  GGG (G) GGG (G) GAC (D) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      1    -5.6177097212   0.003632952061       0.5050  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    85      1   -13.1386720941   0.000001967647       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    86      1    -5.8602753473   0.002850458708       0.3962  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    87      1   -11.6513228674   0.000008707526       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    88      1   -14.7603372163   0.000000388747       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) 
    89      1   -15.2891887791   0.000000229081       0.0000  GTG (V) GCG (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1   -11.0090951700   0.000016550485       0.0023  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -8.9296099721   0.000132409658       0.0184  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1    -5.6965610549   0.003357491857       0.4667  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1    -8.7017519840   0.000166294211       0.0231  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -12.3179490235   0.000004470774       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    95      1   -14.0600101045   0.000000783096       0.0001  NAA (*) NAA (*) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    96      1   -19.4215811208   0.000000003675       0.0000  NAC (*) NAC (*) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    97      1   -29.1310131700   0.000000000000       0.0000  NAG (*) TGG (W) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) 
    98      1    -5.5994055548   0.003700062547       0.5143  NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    99      1    -9.4021063507   0.000082550003       0.0115  NNN (-) NNN (-) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -13.3180005151   0.000001644621       0.0002  NNN (-) NNN (-) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   101      1    -9.8017964688   0.000055352072       0.0077  NNN (-) NNN (-) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1    -5.2565789056   0.005213108784       0.7246  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1   -14.8125394964   0.000000368974       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   104      1    -8.8541286941   0.000142790977       0.0198  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1    -5.0896079948   0.006160434336       0.8563  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1   -10.7880630068   0.000020644471       0.0029  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -5.7198016069   0.003280361639       0.4560  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1   -10.0891444125   0.000041527927       0.0058  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      1   -21.8876484499   0.000000000312       0.0000  TCC (S) TCC (S) TGC (C) TGC (C) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   110      1   -11.1750723245   0.000014019346       0.0019  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   111      1   -25.9714970459   0.000000000005       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) CGT (R) CGC (R) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) 
   112      1   -11.4132334277   0.000011048306       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   113      1   -11.0316756934   0.000016180954       0.0022  TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1   -23.9184351321   0.000000000041       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   115      1   -20.1663748338   0.000000001745       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
   116      1    -5.4253213290   0.004403650913       0.6121  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   117      1   -29.5706995905   0.000000000000       0.0000  TNA (*) NAA (*) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
   118      1    -9.4883017102   0.000075732610       0.0105  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   119      1   -11.4320959268   0.000010841861       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   120      2    -5.5075598286   0.004055992635       0.5638  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -5.4511867352   0.004291209139       0.5965  TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -10.7100333883   0.000022319867       0.0031  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      2    -5.2977119981   0.005003027759       0.6954  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 