CODONML (in paml version 4.9f, October 2017)  MSA.PRANK.aln.With_Names
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   9  ls = 152

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   2   2   2   1 | Ser TCT   4   3   1   1   1   1 | Tyr TAT   3   3   1   1   1   1 | Cys TGT   2   2   0   1   1   1
    TTC   7   7   2   1   1   1 |     TCC   5   3   1   0   0   1 |     TAC   2   2   3   4   4   4 |     TGC   0   0   2   0   0   2
Leu TTA   0   1   0   0   0   0 |     TCA   3   2   0   2   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   7   0   1   1   0 |     TCG   0   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   2   4   4   5 | Pro CCT   3   4   3   2   2   3 | His CAT   1   1   1   2   2   1 | Arg CGT   0   0   0   1   1   0
    CTC   2   2   9   5   5   8 |     CCC   1   2   5   7   7   3 |     CAC   2   2   6   4   4   4 |     CGC   0   0   0   0   0   1
    CTA   1   1   0   1   1   0 |     CCA   5   5   0   0   0   1 | Gln CAA   2   2   2   1   1   3 |     CGA   0   0   0   0   0   0
    CTG   5   5   8   8   8   7 |     CCG   0   0   1   1   1   0 |     CAG   2   2   7   6   5   5 |     CGG   0   0   2   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   1   1   1   2 | Thr ACT   2   2   0   2   2   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   5   4   1   1   1   2
    ATC   0   1   2   3   3   3 |     ACC   2   3   4   4   4   2 |     AAC   1   1   2   0   0   1 |     AGC   2   3   5   3   3   3
    ATA   3   1   1   1   1   2 |     ACA   3   3   0   0   0   1 | Lys AAA   7   6   2   1   1   2 | Arg AGA   4   4   2   2   2   2
Met ATG   5   7   2   3   3   3 |     ACG   1   0   1   3   3   1 |     AAG   1   1   5   4   4   5 |     AGG   6   6   3   4   4   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   0   0   0   1 | Asp GAT   2   2   2   1   1   1 | Gly GGT   3   3   0   0   0   0
    GTC   0   0   4   0   0   2 |     GCC   1   1   2   2   2   5 |     GAC   0   0   2   4   4   3 |     GGC   2   2   2   5   5   3
    GTA   1   2   0   1   1   0 |     GCA   2   3   3   2   2   4 | Glu GAA   1   1   2   1   1   2 |     GGA   1   1   1   2   2   1
    GTG   1   0   6   7   7   3 |     GCG   1   0   4   3   3   1 |     GAG   5   5   6   6   6   7 |     GGG   1   1   5   4   4   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   2   5 | Ser TCT   1   3   1 | Tyr TAT   1   3   4 | Cys TGT   0   0   1
    TTC   2   4   2 |     TCC   2   4   2 |     TAC   5   3   2 |     TGC   1   0   0
Leu TTA   1   0   0 |     TCA   0   2   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   5 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   1   1   2
--------------------------------------------------------------------------------------
Leu CTT   3   2   4 | Pro CCT   2   5   4 | His CAT   1   2   2 | Arg CGT   0   0   0
    CTC   4   8   3 |     CCC   4   2   4 |     CAC   5   4   3 |     CGC   2   0   0
    CTA   1   2   0 |     CCA   1   0   1 | Gln CAA   1   0   3 |     CGA   1   1   1
    CTG   9   5   4 |     CCG   1   0   1 |     CAG   9   6   5 |     CGG   1   2   0
--------------------------------------------------------------------------------------
Ile ATT   3   4   3 | Thr ACT   0   1   1 | Asn AAT   0   1   1 | Ser AGT   3   3   3
    ATC   2   1   0 |     ACC   2   1   5 |     AAC   1   1   1 |     AGC   3   0   1
    ATA   1   1   1 |     ACA   1   0   0 | Lys AAA   3   2   5 | Arg AGA   1   2   2
Met ATG   3   3   5 |     ACG   1   0   0 |     AAG   5   7   5 |     AGG   3   3   2
--------------------------------------------------------------------------------------
Val GTT   0   1   5 | Ala GCT   1   2   1 | Asp GAT   1   1   2 | Gly GGT   2   3   2
    GTC   2   3   4 |     GCC   3   4   2 |     GAC   2   2   1 |     GGC   2   6   4
    GTA   0   0   2 |     GCA   2   0   2 | Glu GAA   2   4   2 |     GGA   3   1   1
    GTG   4   5   2 |     GCG   3   1   1 |     GAG   5   7   7 |     GGG   3   4   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Urocitellus_parryii
position  1:    T:0.30827    C:0.20301    A:0.31579    G:0.17293
position  2:    T:0.30075    C:0.26316    A:0.21805    G:0.21805
position  3:    T:0.25564    C:0.20301    A:0.24812    G:0.29323
Average         T:0.28822    C:0.22306    A:0.26065    G:0.22807

#2: Spermophilus_dauricus
position  1:    T:0.28788    C:0.21970    A:0.31818    G:0.17424
position  2:    T:0.31061    C:0.25758    A:0.21212    G:0.21970
position  3:    T:0.25000    C:0.21970    A:0.24242    G:0.28788
Average         T:0.28283    C:0.23232    A:0.25758    G:0.22727

#3: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#4: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#5: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#6: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#7: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#8: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#9: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT      16 | Tyr Y TAT      18 | Cys C TGT       8
      TTC      27 |       TCC      18 |       TAC      29 |       TGC       5
Leu L TTA       2 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       7 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      30 | Pro P CCT      28 | His H CAT      13 | Arg R CGT       2
      CTC      46 |       CCC      35 |       CAC      34 |       CGC       3
      CTA       7 |       CCA      13 | Gln Q CAA      15 |       CGA       3
      CTG      59 |       CCG       5 |       CAG      47 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      11 | Asn N AAT       2 | Ser S AGT      23
      ATC      15 |       ACC      27 |       AAC       8 |       AGC      23
      ATA      12 |       ACA       8 | Lys K AAA      29 | Arg R AGA      21
Met M ATG      34 |       ACG      10 |       AAG      37 |       AGG      33
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       9 | Asp D GAT      13 | Gly G GGT      13
      GTC      15 |       GCC      22 |       GAC      18 |       GGC      31
      GTA       7 |       GCA      20 | Glu E GAA      16 |       GGA      13
      GTG      35 |       GCG      17 |       GAG      54 |       GGG      28
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17439    C:0.29907    A:0.25948    G:0.26706
position  2:    T:0.30076    C:0.21988    A:0.28054    G:0.19882
position  3:    T:0.19377    C:0.29992    A:0.15249    G:0.35383
Average         T:0.22297    C:0.27296    A:0.23083    G:0.27324

TREE #  1:  (8, ((7, ((4, 5), (6, 3))), (9, (1, 2))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 16  np: 19):  -2348.368009      +0.000000
  10..8    10..11   11..12   12..7    12..13   13..14   14..4    14..5    13..15   15..6    15..3    11..16   16..9    16..17   17..1    17..2  
 0.395341 0.340490 0.462734 0.320378 0.143805 0.322259 0.000004 0.007471 0.023998 0.303609 0.158658 0.235202 0.186835 1.824608 0.046736 0.045178 0.305230 0.473316 0.802686

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.817306

(8: 0.395341, ((7: 0.320378, ((4: 0.000004, 5: 0.007471): 0.322259, (6: 0.303609, 3: 0.158658): 0.023998): 0.143805): 0.462734, (9: 0.186835, (1: 0.046736, 2: 0.045178): 1.824608): 0.235202): 0.340490);

(Ochotona_princeps: 0.395341, ((Fukomys_damarensis: 0.320378, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007471): 0.322259, (Octodon_degus: 0.303609, Chinchilla_lanigera: 0.158658): 0.023998): 0.143805): 0.462734, (Sciurus_vulgaris: 0.186835, (Urocitellus_parryii: 0.046736, Spermophilus_dauricus: 0.045178): 1.824608): 0.235202): 0.340490);

Detailed output identifying parameters

w (dN/dS) for branches:  0.30523 0.47332 0.80269

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..8      0.395   350.4   105.6  0.3052  0.0863  0.2827  30.2  29.9
  10..11     0.340   350.4   105.6  0.3052  0.0743  0.2435  26.0  25.7
  11..12     0.463   350.4   105.6  0.3052  0.1010  0.3309  35.4  34.9
  12..7      0.320   350.4   105.6  0.3052  0.0699  0.2291  24.5  24.2
  12..13     0.144   350.4   105.6  0.3052  0.0314  0.1028  11.0  10.9
  13..14     0.322   350.4   105.6  0.3052  0.0703  0.2304  24.6  24.3
  14..4      0.000   350.4   105.6  0.3052  0.0000  0.0000   0.0   0.0
  14..5      0.007   350.4   105.6  0.3052  0.0016  0.0053   0.6   0.6
  13..15     0.024   350.4   105.6  0.3052  0.0052  0.0172   1.8   1.8
  15..6      0.304   350.4   105.6  0.3052  0.0663  0.2171  23.2  22.9
  15..3      0.159   350.4   105.6  0.3052  0.0346  0.1135  12.1  12.0
  11..16     0.235   350.4   105.6  0.3052  0.0513  0.1682  18.0  17.8
  16..9      0.187   350.4   105.6  0.3052  0.0408  0.1336  14.3  14.1
  16..17     1.825   350.4   105.6  0.4733  0.4836  1.0217 169.4 107.9
  17..1      0.047   350.4   105.6  0.8027  0.0147  0.0184   5.2   1.9
  17..2      0.045   350.4   105.6  0.8027  0.0142  0.0178   5.0   1.9

tree length for dN:       1.1457
tree length for dS:       3.1321

dS tree:
(Ochotona_princeps: 0.282701, ((Fukomys_damarensis: 0.229097, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.005343): 0.230442, (Octodon_degus: 0.217105, Chinchilla_lanigera: 0.113453): 0.017161): 0.102833): 0.330893, (Sciurus_vulgaris: 0.133602, (Urocitellus_parryii: 0.018363, Spermophilus_dauricus: 0.017751): 1.021670): 0.168188): 0.243478);
dN tree:
(Ochotona_princeps: 0.086289, ((Fukomys_damarensis: 0.069927, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001631): 0.070338, (Octodon_degus: 0.066267, Chinchilla_lanigera: 0.034629): 0.005238): 0.031388): 0.100998, (Sciurus_vulgaris: 0.040779, (Urocitellus_parryii: 0.014739, Spermophilus_dauricus: 0.014248): 0.483573): 0.051336): 0.074317);

w ratios as labels for TreeView:
(Ochotona_princeps #0.30523 , ((Fukomys_damarensis #0.30523 , ((Cavia_porcellus #0.30523 , Cavia_aperea #0.30523 ) #0.30523 , (Octodon_degus #0.30523 , Chinchilla_lanigera #0.30523 ) #0.30523 ) #0.30523 ) #0.30523 , (Sciurus_vulgaris #0.30523 , (Urocitellus_parryii #0.802686 , Spermophilus_dauricus #0.802686 ) #0.473316 ) #0.30523 ) #0.30523 );


Time used:  0:11
