    -1    144    137


 1

     1      1   -16.5300562178   0.000000066235       0.0000  --- (-) --- (-) --- (-) AAG (K) AAG (K) GCC (A) AAG (K) 
     2      1    -4.5423420204   0.010648438467       1.5334  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     3      1    -3.9477572881   0.019297932984       2.7789  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.5723601535   0.010333542169       1.4880  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
     5      1    -4.5085583544   0.011014327493       1.5861  --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
     6      1    -4.2556369837   0.014184052856       2.0425  --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
     7      1    -4.0061612587   0.018203138428       2.6213  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
     8      1    -4.3504093362   0.012901530436       1.8578  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
     9      1    -5.6552845207   0.003498977414       0.5039  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) AAA (K) 
    10      1    -6.8086530170   0.001104179209       0.1590  --- (-) --- (-) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    11      1    -7.8420783996   0.000392851689       0.0566  --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -9.9813854522   0.000046252944       0.0067  --- (-) --- (-) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -14.4305511524   0.000000540619       0.0001  --- (-) --- (-) GGT (G) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    14      1   -10.0933230750   0.000041354758       0.0060  --- (-) --- (-) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -6.6155102926   0.001339431120       0.1929  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.9372490039   0.000048340105       0.0070  AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -7.2008394327   0.000745959363       0.1074  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -10.6680571879   0.000023276712       0.0034  AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -10.0488222182   0.000043236642       0.0062  AAG (K) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -7.3303180423   0.000655365120       0.0944  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -12.3510885017   0.000004325043       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    22      1   -10.8859739733   0.000018718954       0.0027  ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1   -10.4220341185   0.000029769264       0.0043  ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    24      1   -16.0728824237   0.000000104625       0.0000  ACG (T) ACG (T) ATG (M) TCG (S) TCG (S) TCG (S) TTG (L) 
    25      1   -15.4145708544   0.000000202086       0.0000  ACG (T) ACG (T) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -10.7812058966   0.000020786519       0.0030  ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      2    -8.9893015862   0.000124737181       0.0180  ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -9.4360168644   0.000079797621       0.0115  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -20.8227613510   0.000000000905       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    30      1    -9.4640056030   0.000077595152       0.0112  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -15.7326125089   0.000000147032       0.0000  AGC (S) AGC (S) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    32      1   -17.9794485948   0.000000015546       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    33      1   -13.0779032658   0.000002090927       0.0003  AGG (R) AGG (R) AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -12.0455930276   0.000005870369       0.0008  AGG (R) AGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1    -6.9027649630   0.001005002788       0.1447  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.1078874531   0.000040756817       0.0059  AGG (R) AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1    -6.5775021583   0.001391320256       0.2004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.0935410832   0.000015210249       0.0022  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -16.0473924665   0.000000107326       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) AAC (N) AGC (S) AGC (S) 
    40      1   -15.9202972145   0.000000121872       0.0000  ATC (I) ATC (I) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
    41      1   -12.5506120376   0.000003542733       0.0005  ATC (I) ATC (I) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      2    -6.2369914570   0.001955730580       0.2816  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -11.8967459333   0.000006812537       0.0010  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -15.0952588004   0.000000278107       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TCA (S) 
    45      1   -10.5124097852   0.000027196840       0.0039  CAA (Q) CAA (Q) CCA (P) CCN (P) CCN (P) CCC (P) CCN (P) 
    46      1   -10.9450536615   0.000017645078       0.0025  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1    -5.0069935681   0.006690989101       0.9635  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    48      1    -6.5203095872   0.001473212944       0.2121  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -16.9881132273   0.000000041894       0.0000  CAC (H) CAC (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    50      2    -7.6698158932   0.000466703739       0.0672  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.7587569011   0.000021258433       0.0031  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1    -9.3668734093   0.000085510327       0.0123  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -6.2318879436   0.001965737190       0.2831  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -18.9248825174   0.000000006040       0.0000  CAG (Q) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -10.7327270368   0.000021819052       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -11.6864540256   0.000008406931       0.0012  CAT (H) CAT (H) CAT (H) GCC (A) GCC (A) GCC (A) GCC (A) 
    57      2    -5.3234675399   0.004875817287       0.7021  CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    58      1   -12.2968977776   0.000004565887       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    59      1    -8.7667689582   0.000155826249       0.0224  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -8.4313352922   0.000217930295       0.0314  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -10.5383172890   0.000026501286       0.0038  CCC (P) CCC (P) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1   -10.9236459348   0.000018026892       0.0026  CCC (P) CCC (P) TCC (S) TGN (*) TGN (*) TGN (*) TGN (*) 
    63      1   -13.1011796544   0.000002042819       0.0003  CCG (P) CCG (P) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1   -11.7738493076   0.000007703396       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    65      1   -17.2276849097   0.000000032969       0.0000  CCT (P) CCT (P) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    66      1   -12.6569596024   0.000003185314       0.0005  CGG (R) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -13.2436115469   0.000001771628       0.0003  CGG (R) CGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -8.4393118954   0.000216198867       0.0311  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1    -6.9253033933   0.000982604957       0.1415  CGT (R) CGT (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    70      1   -11.0149836311   0.000016453314       0.0024  CTA (L) CTA (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    71      1   -12.5591142521   0.000003512740       0.0005  CTC (L) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1    -5.2838982922   0.005072617653       0.7305  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    73      1    -8.4050221418   0.000223740840       0.0322  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -15.8711631937   0.000000128009       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) 
    75      1   -14.3217465839   0.000000602760       0.0001  CTC (L) CTC (L) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    76      1   -12.3879398009   0.000004168560       0.0006  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    77      1    -8.1411868012   0.000291291288       0.0419  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -7.9270411029   0.000360852560       0.0520  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -7.4998465601   0.000553169242       0.0797  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -8.2871336090   0.000251735001       0.0362  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -5.9454418530   0.002617745434       0.3770  CTG (L) CTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    82      2    -7.9042675971   0.000369164728       0.0532  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1   -10.9283183979   0.000017942858       0.0026  CTT (L) CTT (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1    -7.5304364811   0.000536504032       0.0773  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -9.6065846553   0.000067284231       0.0097  CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1   -10.1882017812   0.000037611459       0.0054  CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    87      1   -11.6045788522   0.000009124214       0.0013  GAA (E) GAA (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1   -13.0529588206   0.000002143740       0.0003  GAC (D) GAC (D) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
    89      1   -10.1698914544   0.000038306481       0.0055  GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -17.3345282509   0.000000029629       0.0000  GAC (D) GAC (D) GAT (D) ATG (M) ATG (M) ATG (M) ACG (T) 
    91      1   -14.7644452897   0.000000387153       0.0001  GAC (D) GAC (D) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1    -7.7698443179   0.000422279003       0.0608  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -8.3962778736   0.000225705868       0.0325  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -21.7139554131   0.000000000371       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) AGC (S) AGT (S) 
    95      2    -6.2016268041   0.002026131834       0.2918  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.8768083084   0.000000940543       0.0001  GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -18.0230017903   0.000000014884       0.0000  GAT (D) GAT (D) GAG (E) NCA (*) NCA (*) AAA (K) NCA (*) 
    98      1    -7.3493738842   0.000642994824       0.0926  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -15.2099103236   0.000000247982       0.0000  GCA (A) GCA (A) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      2   -11.3398990758   0.000011888975       0.0017  GCC (A) GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) 
   101      1   -15.5161373661   0.000000182569       0.0000  GCG (A) GCG (A) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) 
   102      1   -17.3778289851   0.000000028373       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) 
   103      1    -8.3028791009   0.000247802351       0.0357  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1    -8.7216335321   0.000163020674       0.0235  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1    -9.3724384578   0.000085035779       0.0122  GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -10.9286446214   0.000017937006       0.0026  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -16.3808812928   0.000000076891       0.0000  GGC (G) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1    -9.9517604033   0.000047643688       0.0069  GGC (G) GGC (G) GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) 
   109      1    -8.4947614468   0.000204537046       0.0295  GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   110      1    -8.5986893017   0.000184347259       0.0265  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -12.4681346341   0.000003847317       0.0006  GGG (G) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1   -16.4885173047   0.000000069044       0.0000  GGG (G) GGG (G) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) 
   113      1    -9.3280537234   0.000088895083       0.0128  GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -15.4713625466   0.000000190929       0.0000  GGG (G) GGG (G) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   115      1    -6.6009137899   0.001359125515       0.1957  GTA (V) GTA (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   116      1    -8.5228610626   0.000198869632       0.0286  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -12.6753850706   0.000003127161       0.0005  GTG (V) GTG (V) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1   -12.6642866984   0.000003162060       0.0005  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   119      1   -11.5560749725   0.000009577682       0.0014  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1   -10.2330283150   0.000035962698       0.0052  GTG (V) GTG (V) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -9.5977577949   0.000067880769       0.0098  GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1   -10.4783683585   0.000028138597       0.0041  GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -6.0669982762   0.002318121137       0.3338  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -8.3068802726   0.000246812832       0.0355  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -7.5765299409   0.000512335978       0.0738  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -10.4894463515   0.000027828598       0.0040  TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      1    -6.1137082661   0.002212331668       0.3186  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -20.9459799500   0.000000000800       0.0000  TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
   129      1   -12.7496135938   0.000002903442       0.0004  TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   130      1   -19.7492237109   0.000000002649       0.0000  TCG (S) TCG (S) CCT (P) GTA (V) GTA (V) GCA (A) GTA (V) 
   131      1   -14.4617523011   0.000000524011       0.0001  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
   132      1    -9.6467662096   0.000064634243       0.0093  TGG (W) TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -14.8181746239   0.000000366901       0.0001  TGT (C) TGT (C) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   134      1    -9.6084561356   0.000067158428       0.0097  TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.6911660158   0.000168063947       0.0242  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -11.3268965179   0.000012044571       0.0017  TTT (F) TTT (F) TTT (F) CCC (P) CCC (P) CCC (P) CCC (P) 
   137      1    -7.4070581219   0.000606953654       0.0874  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 