Combination	Foreground	Backgrounds	model	Tm	wf	wm	Tf	Tp	Tf2	Tp2
rodent_group1	Castor_canadensis	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	70.54	0.34854	0.01222	106.957	-36.417	92.6132	-22.0732
rodent_group1	Castor_canadensis	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	70.54	0.30302	0.01070	100.125	-29.585	88.935	-18.395
rodent_group2	Urocitellus_parryii	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.31697	0.93008	3.55215	31.1479	4.86122	29.8388
rodent_group2	Spermophilus_dauricus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.31697	0.93008	3.55215	31.1479	4.86122	29.8388
rodent_group2	Ictidomys_tridecemlineatus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.31697	0.93008	3.55215	31.1479	4.86122	29.8388
rodent_group2	Marmota_marmota	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.31697	0.93008	3.55215	31.1479	4.86122	29.8388
rodent_group2	Urocitellus_parryii	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.30173	0.92649	3.65302	31.047	4.99331	29.7067
rodent_group2	Spermophilus_dauricus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.30173	0.92649	3.65302	31.047	4.99331	29.7067
rodent_group2	Ictidomys_tridecemlineatus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.30173	0.92649	3.65302	31.047	4.99331	29.7067
rodent_group2	Marmota_marmota	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.30173	0.92649	3.65302	31.047	4.99331	29.7067
rodent_group2	Urocitellus_parryii	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.21757	0.56208	19.4213	15.2787	22.3772	12.3228
rodent_group2	Spermophilus_dauricus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.21757	0.56208	19.4213	15.2787	22.3772	12.3228
rodent_group2	Ictidomys_tridecemlineatus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.21757	0.56208	19.4213	15.2787	22.3772	12.3228
rodent_group2	Marmota_marmota	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.21757	0.56208	19.4213	15.2787	22.3772	12.3228
rodent_group2	Urocitellus_parryii	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.19733	0.56032	19.0077	15.6923	21.9912	12.7088
rodent_group2	Spermophilus_dauricus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.19733	0.56032	19.0077	15.6923	21.9912	12.7088
rodent_group2	Ictidomys_tridecemlineatus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.19733	0.56032	19.0077	15.6923	21.9912	12.7088
rodent_group2	Marmota_marmota	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.19733	0.56032	19.0077	15.6923	21.9912	12.7088
rodent_group2	Ictidomys_tridecemlineatus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.21054	0.60227	17.4819	17.2181	20.5394	14.1606
rodent_group2	Ictidomys_tridecemlineatus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.18151	0.58777	17.4765	17.2235	20.5342	14.1658
rodent_group2	Marmota_marmota	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.20912	0.58032	18.4135	16.2865	21.4311	13.2689
rodent_group2	Marmota_marmota	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.17966	0.56509	18.3965	16.3035	21.415	13.285
rodent_group2	Spermophilus_dauricus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.21071	0.54183	20.1428	14.5572	23.0429	11.6571
rodent_group2	Spermophilus_dauricus	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.18142	0.53479	19.7205	14.9795	22.6544	12.0456
rodent_group2	Urocitellus_parryii	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F1x4	34.7	0.21090	0.53354	20.5122	14.1878	23.38	11.32
rodent_group2	Urocitellus_parryii	Cavia_porcellus,Cavia_aperea,Sciurus_vulgaris	F3x4	34.7	0.18310	0.52573	20.1459	14.5541	23.0457	11.6543
rodent_group3	Oryctolagus_cuniculus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	51.43	0.35212	0.45993	42.8718	8.5582	45.1245	6.3055
rodent_group3	Heterocephalus_glaber	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	33.83	0.35212	0.45993	28.2005	5.6295	29.6823	4.1477
rodent_group3	Oryctolagus_cuniculus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	51.43	0.29974	0.35036	47.7123	3.7177	48.7699	2.6601
rodent_group3	Heterocephalus_glaber	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	33.83	0.29974	0.35036	31.3845	2.4455	32.0802	1.7498
