    -1    139    122


 1

     1      1    -5.1677648014   0.005697289170       0.7919  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.2621748948   0.005184017756       0.7206  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -21.0048540505   0.000000000755       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
     4      1    -8.4758826981   0.000208435129       0.0290  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     5      1   -11.6465106080   0.000008749530       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     6      1    -8.4351880221   0.000217092284       0.0302  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      1    -4.9577833852   0.007028490034       0.9770  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -14.4929606196   0.000000507910       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     9      1    -8.5521677000   0.000193126006       0.0268  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.0817640806   0.000000103700       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    11      1   -15.2272636619   0.000000243716       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    12      3    -5.7520578144   0.003176237959       0.4415  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.7945019277   0.003044246304       0.4232  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.4785203468   0.004175503426       0.5804  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -8.9644922918   0.000127870530       0.0178  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -27.2001444476   0.000000000002       0.0000  AGA (R) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    17      1   -10.1959757985   0.000037320201       0.0052  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    18      1   -21.9792396744   0.000000000285       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    19      1   -18.1957490064   0.000000012522       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
    20      1   -10.6685869604   0.000023264384       0.0032  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    21      1    -9.6069148545   0.000067262018       0.0093  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -25.1966446993   0.000000000011       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) 
    23      1   -13.7923575691   0.000001023423       0.0001  ATA (I) ATA (I) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1    -5.5018146625   0.004079362052       0.5670  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.8595716570   0.000142015883       0.0197  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -24.4852515956   0.000000000023       0.0000  ATC (I) ATC (I) GGC (G) GAC (D) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    27      1   -21.5154343715   0.000000000453       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    28      5    -4.7796251226   0.008399147028       1.1675  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -28.5689493728   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ACA (T) 
    30      1    -8.6430725584   0.000176344241       0.0245  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.3459554328   0.004767394104       0.6627  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.1530401410   0.000038957465       0.0054  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      2    -5.1734240545   0.005665137831       0.7875  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1   -14.9445005723   0.000000323360       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1   -13.3564225919   0.000001582630       0.0002  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    36      1    -5.2688291936   0.005149636272       0.7158  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -14.1806132320   0.000000694125       0.0001  CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1   -18.2723081980   0.000000011599       0.0000  CAC (H) CAC (H) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    39      5    -4.9694382711   0.006947049297       0.9656  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1   -20.3256796993   0.000000001488       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) 
    41      1    -9.8936621598   0.000050493691       0.0070  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1   -25.4032511113   0.000000000009       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAG (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) 
    43      1    -9.8349493882   0.000053547075       0.0074  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    44      1    -5.7493386557   0.003184886406       0.4427  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -22.6588270942   0.000000000144       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    46      1   -11.4283481292   0.000010882570       0.0015  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1   -10.1638647433   0.000038538040       0.0054  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -10.7456490860   0.000021538919       0.0030  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1    -5.9894285605   0.002505095152       0.3482  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    50      1   -11.8678812426   0.000007012045       0.0010  CTG (L) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) 
    51      1   -19.0949499338   0.000000005095       0.0000  CTG (L) CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    52      1   -26.4900864722   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CCA (P) 
    53      1    -9.4057816051   0.000082247168       0.0114  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    54      1    -5.8486584997   0.002883765136       0.4008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    55      1   -10.4655552594   0.000028501460       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    56      1   -12.3742511218   0.000004226015       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    57      1   -15.5364438853   0.000000178899       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    58      1   -12.8834660450   0.000002539696       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    59      1    -5.6697135712   0.003448852986       0.4794  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    60      1   -14.9375897401   0.000000325602       0.0000  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    61      1    -9.5487347703   0.000071291406       0.0099  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    62      1    -9.9813819071   0.000046253107       0.0064  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    63      1   -10.9410573303   0.000017715735       0.0025  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    64      1    -5.1687848951   0.005691480365       0.7911  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -10.9248404045   0.000018005372       0.0025  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    66      1   -18.4365947765   0.000000009842       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) 
    67      1   -19.2037953345   0.000000004570       0.0000  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAG (E) 
    68      1    -9.0651723196   0.000115623386       0.0161  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    69      1    -9.6867735007   0.000062099445       0.0086  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    70      2    -5.0571025919   0.006363971850       0.8846  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71      1   -13.8141333351   0.000001001378       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    72      1    -5.7931617213   0.003048328957       0.4237  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    73      1    -9.8422764866   0.000053156164       0.0074  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    74      1   -24.3386060378   0.000000000027       0.0000  GCG (A) GGG (G) GAC (D) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    75      1   -11.1529700024   0.000014332656       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    76      2    -5.6150297493   0.003642701329       0.5063  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    77      1   -11.0276034430   0.000016246981       0.0023  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    78      2    -5.7012435287   0.003341807239       0.4645  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1   -11.3303770584   0.000012002723       0.0017  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    80      1    -5.5825217237   0.003763064136       0.5231  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1   -13.0927759443   0.000002060059       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    82      1    -5.8472893050   0.002887716276       0.4014  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    83      1   -11.6163826174   0.000009017147       0.0013  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    84      1   -14.7163775979   0.000000406217       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) 
    85      1    -8.9708533073   0.000127059725       0.0177  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -10.9654885988   0.000017288161       0.0024  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    87      1   -10.3162371618   0.000033091399       0.0046  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1    -8.9033191019   0.000135936988       0.0189  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1    -5.6611050418   0.003478670697       0.4835  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1    -8.6015079112   0.000183828388       0.0256  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    91      1   -12.2721350713   0.000004680362       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    92      1   -14.0528405520   0.000000788731       0.0001  NAA (*) NAA (*) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    93      1   -25.0553562557   0.000000000013       0.0000  NAC (*) NGC (*) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    94      1    -4.9472664308   0.007102798407       0.9873  NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1    -5.5966732677   0.003710186004       0.5157  NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    96      1    -9.4116785161   0.000081763591       0.0114  NNN (-) NNN (-) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -13.3208688375   0.000001639911       0.0002  NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    98      1    -9.8131298383   0.000054728288       0.0076  NNN (-) NNN (-) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1    -5.2272479081   0.005368278989       0.7462  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      1   -14.7271931653   0.000000401848       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1    -8.8164920303   0.000148267567       0.0206  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   102      1    -5.0538035708   0.006385001396       0.8875  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      1   -10.7488305619   0.000021470502       0.0030  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -5.7163467427   0.003291714443       0.4575  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   105      1   -10.0777784078   0.000042002626       0.0058  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -21.9954383279   0.000000000280       0.0000  TCC (S) TCC (S) TGC (C) TGC (C) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   107      1   -11.1363884224   0.000014572295       0.0020  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   108      1   -25.8165956962   0.000000000006       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGT (R) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) 
   109      1   -11.3710872014   0.000011523902       0.0016  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   110      1   -24.0175845131   0.000000000037       0.0000  TGG (W) TGG (W) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) 
   111      1   -10.9790463960   0.000017055354       0.0024  TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   112      1   -33.2084433759   0.000000000000       0.0000  TGT (C) CGT (R) CGT (R) TGT (C) CGC (R) CAC (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   113      1   -23.7836922864   0.000000000047       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   114      1   -20.0018028904   0.000000002057       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
   115      1    -5.3899204977   0.004562336038       0.6342  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   116      1   -20.8043522592   0.000000000922       0.0000  TTA (L) TNA (*) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
   117      1    -9.4572997446   0.000078117243       0.0109  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   118      1   -11.3818870677   0.000011400116       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   119      1    -5.4242942949   0.004408175937       0.6127  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   120      2    -5.4765488878   0.004183743380       0.5815  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1   -10.4043580890   0.000030300144       0.0042  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      2    -5.2499070023   0.005248006429       0.7295  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 