Alectura_lathami	8418.4	Alectura_lathami	8414.4	Alectura_lathami	0.01670610555589895	Alectura_lathami	0.119519775340983	Alectura_lathami	0.021264	Alectura_lathami	0.106206
Anas_platyrhynchos	1910.74	Anas_platyrhynchos	1902.74	Anas_platyrhynchos	0.007399385661010981	Anas_platyrhynchos	0.01052033859541017	Anas_platyrhynchos	0.009661	Anas_platyrhynchos	0.010468
Anseranas_semipalmata	8198.86	Anseranas_semipalmata	8173.86	Anseranas_semipalmata	0.006423805846371465	Anseranas_semipalmata	0.08065295873637936	Anseranas_semipalmata	0.008194	Anseranas_semipalmata	0.069617
Anser_cygnoides	2505.52	Anser_cygnoides	2496.52	Anser_cygnoides	0.006576591045295785	Anser_cygnoides	0	Anser_cygnoides	0.008425	Anser_cygnoides	0.000008
Aythya_fuligula	1909.24	Aythya_fuligula	1904.24	Aythya_fuligula	0.002509892069679661	Aythya_fuligula	0.01046936309044346	Aythya_fuligula	0.002983	Aythya_fuligula	0.010044
Callipepla_squamata	1093.62	Callipepla_squamata	1077.62	Callipepla_squamata	0.006362983283515707	Callipepla_squamata	0.02133544198500951	Callipepla_squamata	0.004112	Callipepla_squamata	0.020708
Centrocercus_minimus	772.36	Centrocercus_minimus	747.375	Centrocercus_minimus	0.0103914754228793	Centrocercus_minimus	0.03504353151092417	Centrocercus_minimus	0.004071	Centrocercus_minimus	0.031821
Chrysolophus_pictus	1795.27	Chrysolophus_pictus	1776.27	Chrysolophus_pictus	0.024680810341392	Chrysolophus_pictus	0.012045785723144	Chrysolophus_pictus	0.021927	Chrysolophus_pictus	0.011863
Colinus_virginianus	1093.62	Colinus_virginianus	1077.62	Colinus_virginianus	0.007048841683939712	Colinus_virginianus	0.02106648504001265	Colinus_virginianus	0.008455	Colinus_virginianus	0.010167
Coturnix_japonica	5192.5	Coturnix_japonica	5167.5	Coturnix_japonica	0.08665750640024764	Coturnix_japonica	0.06920193011202976	Coturnix_japonica	0.090995	Coturnix_japonica	0.058812
Cygnus_atratus	2505.02	Cygnus_atratus	2497.02	Cygnus_atratus	0	Cygnus_atratus	0.01048142941818233	Cygnus_atratus	0.000001	Cygnus_atratus	0.010267
Gallus_gallus	4080.99	Gallus_gallus	4053.99	Gallus_gallus	0.02429227975123319	Gallus_gallus	0.04426886696042096	Gallus_gallus	0.030290	Gallus_gallus	0.043317
Lagopus_muta	1451.22	Lagopus_muta	1431.22	Lagopus_muta	0	Lagopus_muta	0.02258028010394859	Lagopus_muta	0.000002	Lagopus_muta	0.020633
Lyrurus_tetrix	854.691	Lyrurus_tetrix	830.699	Lyrurus_tetrix	0.02555900530593298	Lyrurus_tetrix	0.04244779877253491	Lyrurus_tetrix	0.020723	Lyrurus_tetrix	0.031190
Meleagris_gallopavo	2567.84	Meleagris_gallopavo	2545.84	Meleagris_gallopavo	0.09517340955589473	Meleagris_gallopavo	0.05253002027877138	Meleagris_gallopavo	0.095211	Meleagris_gallopavo	0.039089
Numida_meleagris	5746.39	Numida_meleagris	5728.39	Numida_meleagris	0.07772681971517115	Numida_meleagris	0.05228114124249219	Numida_meleagris	0.070968	Numida_meleagris	0.049114
Odontophorus_gujanensis	2457.77	Odontophorus_gujanensis	2436.77	Odontophorus_gujanensis	0.03775769923262186	Odontophorus_gujanensis	0.01047553601455678	Odontophorus_gujanensis	0.038889	Odontophorus_gujanensis	0.010312
Oxyura_jamaicensis	3482.59	Oxyura_jamaicensis	3472.59	Oxyura_jamaicensis	0.003286738402641658	Oxyura_jamaicensis	0.07207317989092721	Oxyura_jamaicensis	0.004197	Oxyura_jamaicensis	0.040495
Pavo_cristatus	4075.99	Pavo_cristatus	4058.99	Pavo_cristatus	0.03817298326485807	Pavo_cristatus	0.04409558994765519	Pavo_cristatus	0.034410	Pavo_cristatus	0.043255
Penelope_pileata	8078.06	Penelope_pileata	8070.06	Penelope_pileata	0.01330938537535327	Penelope_pileata	0.1162383361289332	Penelope_pileata	0.016823	Penelope_pileata	0.081897
Phasianus_colchicus	1796.27	Phasianus_colchicus	1775.27	Phasianus_colchicus	0.0342839688537472	Phasianus_colchicus	0.03145761474098313	Phasianus_colchicus	0.039314	Phasianus_colchicus	0.030223
Syrmaticus_mikado	2070.75	Syrmaticus_mikado	2051.75	Syrmaticus_mikado	0.02605793177986458	Syrmaticus_mikado	0.02353566990957586	Syrmaticus_mikado	0.023582	Syrmaticus_mikado	0.022321
Tympanuchus_cupido	773.36	Tympanuchus_cupido	746.375	Tympanuchus_cupido	0.006905668027197964	Tympanuchus_cupido	0.03515140242898093	Tympanuchus_cupido	0.008300	Tympanuchus_cupido	0.032176
