Alectura_lathami	8418.4	Alectura_lathami	8414.4
Anas_platyrhynchos	1910.74	Anas_platyrhynchos	1902.74
Anseranas_semipalmata	8198.86	Anseranas_semipalmata	8173.86
Anser_cygnoides	2505.52	Anser_cygnoides	2496.52
Aythya_fuligula	1909.24	Aythya_fuligula	1904.24
Callipepla_squamata	1093.62	Callipepla_squamata	1077.62
Centrocercus_minimus	772.36	Centrocercus_minimus	747.375
Chrysolophus_pictus	1795.27	Chrysolophus_pictus	1776.27
Colinus_virginianus	1093.62	Colinus_virginianus	1077.62
Coturnix_japonica	5192.5	Coturnix_japonica	5167.5
Cygnus_atratus	2505.02	Cygnus_atratus	2497.02
Gallus_gallus	4080.99	Gallus_gallus	4053.99
Lagopus_muta	1451.22	Lagopus_muta	1431.22
Lyrurus_tetrix	854.691	Lyrurus_tetrix	830.699
Meleagris_gallopavo	2567.84	Meleagris_gallopavo	2545.84
Numida_meleagris	5746.39	Numida_meleagris	5728.39
Odontophorus_gujanensis	2457.77	Odontophorus_gujanensis	2436.77
Oxyura_jamaicensis	3482.59	Oxyura_jamaicensis	3472.59
Pavo_cristatus	4075.99	Pavo_cristatus	4058.99
Penelope_pileata	8078.06	Penelope_pileata	8070.06
Phasianus_colchicus	1796.27	Phasianus_colchicus	1775.27
Syrmaticus_mikado	2070.75	Syrmaticus_mikado	2051.75
Tympanuchus_cupido	773.36	Tympanuchus_cupido	746.375
