Alectura_lathami	0.021264	Alectura_lathami	0.106206
Colinus_virginianus	0.008455	Colinus_virginianus	0.010167
Callipepla_squamata	0.004112	Callipepla_squamata	0.020708
Odontophorus_gujanensis	0.038889	Odontophorus_gujanensis	0.010312
Coturnix_japonica	0.090995	Coturnix_japonica	0.058812
Meleagris_gallopavo	0.095211	Meleagris_gallopavo	0.039089
Lyrurus_tetrix	0.020723	Lyrurus_tetrix	0.031190
Tympanuchus_cupido	0.008300	Tympanuchus_cupido	0.032176
Centrocercus_minimus	0.004071	Centrocercus_minimus	0.031821
Lagopus_muta	0.000002	Lagopus_muta	0.020633
Pavo_cristatus	0.034410	Pavo_cristatus	0.043255
Gallus_gallus	0.030290	Gallus_gallus	0.043317
Chrysolophus_pictus	0.021927	Chrysolophus_pictus	0.011863
Phasianus_colchicus	0.039314	Phasianus_colchicus	0.030223
Syrmaticus_mikado	0.023582	Syrmaticus_mikado	0.022321
Numida_meleagris	0.070968	Numida_meleagris	0.049114
Penelope_pileata	0.016823	Penelope_pileata	0.081897
Anseranas_semipalmata	0.008194	Anseranas_semipalmata	0.069617
Oxyura_jamaicensis	0.004197	Oxyura_jamaicensis	0.040495
Cygnus_atratus	0.000001	Cygnus_atratus	0.010267
Anser_cygnoides	0.008425	Anser_cygnoides	0.000008
Aythya_fuligula	0.002983	Aythya_fuligula	0.010044
Anas_platyrhynchos	0.009661	Anas_platyrhynchos	0.010468
