Alectura_lathami	0.01670610555589895	Alectura_lathami	0.119519775340983
Colinus_virginianus	0.007048841683939712	Colinus_virginianus	0.02106648504001265
Callipepla_squamata	0.006362983283515707	Callipepla_squamata	0.02133544198500951
Odontophorus_gujanensis	0.03775769923262186	Odontophorus_gujanensis	0.01047553601455678
Coturnix_japonica	0.08665750640024764	Coturnix_japonica	0.06920193011202976
Meleagris_gallopavo	0.09517340955589473	Meleagris_gallopavo	0.05253002027877138
Lyrurus_tetrix	0.02555900530593298	Lyrurus_tetrix	0.04244779877253491
Tympanuchus_cupido	0.006905668027197964	Tympanuchus_cupido	0.03515140242898093
Centrocercus_minimus	0.0103914754228793	Centrocercus_minimus	0.03504353151092417
Lagopus_muta	0	Lagopus_muta	0.02258028010394859
Pavo_cristatus	0.03817298326485807	Pavo_cristatus	0.04409558994765519
Gallus_gallus	0.02429227975123319	Gallus_gallus	0.04426886696042096
Chrysolophus_pictus	0.024680810341392	Chrysolophus_pictus	0.012045785723144
Phasianus_colchicus	0.0342839688537472	Phasianus_colchicus	0.03145761474098313
Syrmaticus_mikado	0.02605793177986458	Syrmaticus_mikado	0.02353566990957586
Numida_meleagris	0.07772681971517115	Numida_meleagris	0.05228114124249219
Penelope_pileata	0.01330938537535327	Penelope_pileata	0.1162383361289332
Anseranas_semipalmata	0.006423805846371465	Anseranas_semipalmata	0.08065295873637936
Oxyura_jamaicensis	0.003286738402641658	Oxyura_jamaicensis	0.07207317989092721
Cygnus_atratus	0	Cygnus_atratus	0.01048142941818233
Anser_cygnoides	0.006576591045295785	Anser_cygnoides	0
Aythya_fuligula	0.002509892069679661	Aythya_fuligula	0.01046936309044346
Anas_platyrhynchos	0.007399385661010981	Anas_platyrhynchos	0.01052033859541017
