Alectura_lathami	0.01670253064246817	Alectura_lathami	0.1194562351850579
Anas_platyrhynchos	0.007394885179925847	Anas_platyrhynchos	0.01051706952341529
Anseranas_semipalmata	0.006426453787596931	Anseranas_semipalmata	0.08064329564883921
Anser_cygnoides	0.006577344069984516	Anser_cygnoides	0
Aythya_fuligula	0.002511537532584559	Aythya_fuligula	0.0104689482850623
Callipepla_squamata	0.006363241666744499	Callipepla_squamata	0.02132804839270325
Centrocercus_minimus	0.01039456250098272	Centrocercus_minimus	0.0350156523723337
Chrysolophus_pictus	0.02467751441941705	Chrysolophus_pictus	0.01203897669067713
Colinus_virginianus	0.007051045292626798	Colinus_virginianus	0.02105940629743948
Coturnix_japonica	0.08669264824517085	Coturnix_japonica	0.0691360079281003
Cygnus_atratus	0	Cygnus_atratus	0.01048220399782168
Gallus_gallus	0.02428413701720371	Gallus_gallus	0.04424947625776612
Lagopus_muta	0	Lagopus_muta	0.02257103384542721
Lyrurus_tetrix	0.02555991276411574	Lyrurus_tetrix	0.04244183927507629
Meleagris_gallopavo	0.09515347526103399	Meleagris_gallopavo	0.05253522199460226
Numida_meleagris	0.07765983980870847	Numida_meleagris	0.05225036092645217
Odontophorus_gujanensis	0.03776937042478999	Odontophorus_gujanensis	0.01047476137786469
Oxyura_jamaicensis	0.003286515770109938	Oxyura_jamaicensis	0.07210662449500625
Pavo_cristatus	0.03814369139744232	Pavo_cristatus	0.0440376004849764
Penelope_pileata	0.01331345560291147	Penelope_pileata	0.1162535008279646
Phasianus_colchicus	0.03426960198071189	Phasianus_colchicus	0.03145343800878279
Syrmaticus_mikado	0.02606895783244931	Syrmaticus_mikado	0.02351948536898636
Tympanuchus_cupido	0.006908894622102712	Tympanuchus_cupido	0.03515113168870718
