Artibeus_jamaicensis	3975.75	Artibeus_jamaicensis	3962.25
Desmodus_rotundus	3973.25	Desmodus_rotundus	3964.75
Eptesicus_fuscus	3807.25	Eptesicus_fuscus	3806.75
Hipposideros_armiger	6226.25	Hipposideros_armiger	6220.75
Miniopterus_natalensis	6053.07	Miniopterus_natalensis	6052.57
Myotis_brandtii	1915.64	Myotis_brandtii	1916.14
Myotis_lucifugus	1915.14	Myotis_lucifugus	1916.64
Myotis_myotis	2448.18	Myotis_myotis	2450.68
Phyllostomus_discolor	3975.25	Phyllostomus_discolor	3962.75
Pipistrellus_kuhlii	3808.75	Pipistrellus_kuhlii	3805.25
Pteropus_alecto	1750.81	Pteropus_alecto	1744.31
Pteropus_vampyrus	1750.31	Pteropus_vampyrus	1744.81
Rhinolophus_ferrumequinum	6225.25	Rhinolophus_ferrumequinum	6221.75
