Artibeus_jamaicensis	0.01013691701045137	Artibeus_jamaicensis	0.04509460608363118
Desmodus_rotundus	0.02399783884749809	Desmodus_rotundus	0.03331532200189457
Eptesicus_fuscus	0.009735123900520965	Eptesicus_fuscus	0.03504763518518074
Hipposideros_armiger	0.01392202734740275	Hipposideros_armiger	0.0838797180475758
Miniopterus_natalensis	0.02514535633689681	Miniopterus_natalensis	0.08290580731378581
Myotis_brandtii	0	Myotis_brandtii	3.500608487532842e-19
Myotis_lucifugus	0	Myotis_lucifugus	0.01101124888662291
Myotis_myotis	0.006706161944553428	Myotis_myotis	0.03396045372648685
Phyllostomus_discolor	0.006811032209243037	Phyllostomus_discolor	0.0563900100456209
Pipistrellus_kuhlii	0.04226164280479668	Pipistrellus_kuhlii	0.06881451982581245
Pteropus_alecto	0.006516047648421871	Pteropus_alecto	0
Pteropus_vampyrus	0.006928298461751047	Pteropus_vampyrus	0.01109956775671097
Rhinolophus_ferrumequinum	0.02371926626432156	Rhinolophus_ferrumequinum	0.02647585524444362
