    -1    135    113


 1

     1      2    -5.5626566649   0.003838565058       0.5182  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5960114656   0.000025015587       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -20.3521716452   0.000000001449       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) CAC (H) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -5.2386449039   0.005307444062       0.7165  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      3    -4.8808146452   0.007590827677       1.0248  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -14.4848302879   0.000000512057       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGA (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.1460489965   0.000106640308       0.0144  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     8      1   -13.7111198994   0.000001110034       0.0001  AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.8063129162   0.000002743399       0.0004  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -20.7641796552   0.000000000960       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    11      1   -14.7504461502   0.000000392611       0.0001  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -9.0752279670   0.000114466544       0.0155  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1   -23.5508969841   0.000000000059       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) 
    14      1   -22.5057353380   0.000000000168       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      1    -5.5728480663   0.003799643371       0.5130  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      1   -11.6231309913   0.000008956500       0.0012  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    17      1    -5.4973413559   0.004097651165       0.5532  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -16.2388461659   0.000000088626       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      2    -5.5469153631   0.003899467151       0.5264  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1   -29.6433754571   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    21      1   -23.9819162351   0.000000000038       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) TTC (F) GCC (A) GCC (A) GTC (V) GTC (V) 
    22      1   -16.9064248740   0.000000045460       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      2    -4.9152373227   0.007333977166       0.9901  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      3    -5.2611196113   0.005189491252       0.7006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1    -8.1508325352   0.000288495077       0.0389  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      1    -5.1474176143   0.005814400381       0.7849  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      1   -19.8310708827   0.000000002440       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CGT (R) CAC (H) CGC (R) 
    28      1   -12.3866304617   0.000004174022       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -28.0049037263   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) GAG (E) GAG (E) CGG (R) GGG (G) GGG (G) GGG (G) GGA (G) 
    30      3    -4.6122685885   0.009929267316       1.3405  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -9.3556821456   0.000086472670       0.0117  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    32      1   -14.7198333948   0.000000404816       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    33      1   -28.3906455359   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAT (D) 
    34      1    -9.3727362945   0.000085010456       0.0115  CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    35      1    -8.4643295340   0.000210857178       0.0285  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    36      1   -13.8824490760   0.000000935253       0.0001  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
    37      1   -20.5217323789   0.000000001223       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    38      1    -5.4012547092   0.004510917501       0.6090  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    39      1   -15.3272560111   0.000000220525       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    40      1   -25.1303308099   0.000000000012       0.0000  CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCG (P) CCG (P) ACC (T) ACC (T) 
    41      1    -9.5854543660   0.000068721094       0.0093  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    42      2    -5.3702492174   0.004652971564       0.6282  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    43      1   -23.8837674556   0.000000000042       0.0000  CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) TCT (S) TCT (S) TCT (S) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1   -19.4880670100   0.000000003439       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) AAC (N) CAC (H) 
    45      2    -5.2957602574   0.005012801907       0.6767  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    46      1   -11.5954810671   0.000009207602       0.0012  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    47      1    -8.3012054865   0.000248217424       0.0335  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1    -9.5450852221   0.000071552063       0.0097  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      2    -5.2813897682   0.005085358410       0.6865  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1    -8.7933770597   0.000151734684       0.0205  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1   -11.9314040599   0.000006580472       0.0009  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    52      1   -16.1674433235   0.000000095185       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    53      1    -8.3086413534   0.000246378557       0.0333  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    54      1    -8.6416898571   0.000176588241       0.0238  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    55      1    -5.2584030980   0.005203607739       0.7025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    56      1    -9.4091152443   0.000081973442       0.0111  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      2    -5.5304972144   0.003964017632       0.5351  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    58      2    -5.1876181149   0.005585294513       0.7540  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1   -11.9382987907   0.000006535258       0.0009  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      1   -15.5944231778   0.000000168822       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) 
    61      1   -15.4378884689   0.000000197429       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    62      1    -8.5960059120   0.000184842599       0.0250  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    63      1    -8.5872614730   0.000186466031       0.0252  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    64      1    -4.7667421645   0.008508052895       1.1486  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    65      1   -14.1938575562   0.000000684993       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    66      1   -11.8536263309   0.000007112716       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    67      1   -12.3161060564   0.000004479021       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) 
    68      1    -5.1442597332   0.005832790588       0.7874  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -21.3785540702   0.000000000519       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GCG (A) GCG (A) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1   -16.3365508496   0.000000080376       0.0000  GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    71      1    -5.4148140233   0.004450165363       0.6008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    72      1   -12.0492082619   0.000005849185       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) 
    73      1    -8.8675446966   0.000140888086       0.0190  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    74      1   -32.2885264815   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) TCC (S) 
    75      1   -13.4387324004   0.000001457581       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) 
    76      1    -9.5902566970   0.000068391863       0.0092  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    77      1    -5.3848759368   0.004585409168       0.6190  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1   -11.5095298721   0.000010034014       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
    79      1    -5.9584506381   0.002583912287       0.3488  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    80      1    -9.9193965260   0.000049210845       0.0066  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1   -13.7745610556   0.000001041799       0.0001  GGC (G) GGC (G) GGC (G) GCC (A) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    82      1   -11.7571171537   0.000007833375       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1    -5.5713265407   0.003805429027       0.5137  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1    -5.4590126402   0.004257757609       0.5748  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    85      1    -9.8688074464   0.000051764424       0.0070  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    86      1    -5.5464641917   0.003901226876       0.5267  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1    -9.4984578577   0.000074967351       0.0101  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
    88      2    -5.3446833067   0.004773462690       0.6444  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      1   -12.5810170630   0.000003436637       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    90      1   -25.0494719829   0.000000000013       0.0000  GTG (V) GTG (V) GTG (V) ATA (I) ATG (M) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) CAG (Q) AAG (K) 
    91      1   -15.8223658043   0.000000134411       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTA (V) 
    92      1   -14.3727175941   0.000000572807       0.0001  GTG (V) GTG (V) GTG (V) GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -18.4311158132   0.000000009896       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATA (I) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) 
    94      1    -9.7019310343   0.000061165269       0.0083  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    95      1    -5.1080296864   0.006047987624       0.8165  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -12.8148144952   0.000002720175       0.0004  TAC (Y) TAC (Y) TAC (Y) AAC (N) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    97      2    -5.1197309886   0.005977630730       0.8070  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    98      1    -9.3468515293   0.000087239659       0.0118  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    99      2    -5.0858991352   0.006183324945       0.8347  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   100      1   -16.2635296893   0.000000086465       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -16.1427086962   0.000000097569       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   102      4    -5.4858045243   0.004145198824       0.5596  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   103      1   -21.9815472877   0.000000000284       0.0000  TCG (S) TCA (S) TCG (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   104      1    -5.4560711114   0.004270300364       0.5765  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   105      1    -5.2062671662   0.005482099307       0.7401  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   106      1   -17.3020960615   0.000000030605       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   107      1    -5.7384269068   0.003219829385       0.4347  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   108      1    -5.2737476714   0.005124370087       0.6918  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1   -17.8083718160   0.000000018447       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1    -9.4392571638   0.000079539471       0.0107  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   111      1    -5.2400616719   0.005299929969       0.7155  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   112      1   -16.7236629142   0.000000054576       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   113      2    -5.2414804567   0.005292415841       0.7145  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 