Alligator_mississippiensis	6907.63	Alligator_mississippiensis	6880.63	Alligator_mississippiensis	0.01000194395680729	Alligator_mississippiensis	0.04422814247957504	Alligator_mississippiensis	0.010552	Alligator_mississippiensis	0.029000
Alligator_sinensis	6907.13	Alligator_sinensis	6881.13	Alligator_sinensis	0.00658342052341858	Alligator_sinensis	0.01104189102875502	Alligator_sinensis	0.006952	Alligator_sinensis	0.009753
Anolis_carolinensis	22075.4	Anolis_carolinensis	22045.4	Anolis_carolinensis	0.1069345498793012	Anolis_carolinensis	0.4595272890414255	Anolis_carolinensis	0.116985	Anolis_carolinensis	0.365969
Chelonia_mydas	13295.2	Chelonia_mydas	13277.2	Chelonia_mydas	0.006666208885714585	Chelonia_mydas	0.04218692751859988	Chelonia_mydas	0.007198	Chelonia_mydas	0.037995
Chelonoidis_abingdonii	7056.8	Chelonoidis_abingdonii	7040.8	Chelonoidis_abingdonii	0.003467680814144742	Chelonoidis_abingdonii	0.04171829018006897	Chelonoidis_abingdonii	0.003766	Chelonoidis_abingdonii	0.037736
Chrysemys_picta	3828.64	Chrysemys_picta	3810.64	Chrysemys_picta	0.006672084559503776	Chrysemys_picta	0	Chrysemys_picta	0.007222	Chrysemys_picta	0.000007
Crocodylus_porosus	5862.58	Crocodylus_porosus	5845.58	Crocodylus_porosus	0.03053947965714636	Crocodylus_porosus	0.05523147160039577	Crocodylus_porosus	0.032337	Crocodylus_porosus	0.049063
Gavialis_gangeticus	5862.08	Gavialis_gangeticus	5846.08	Gavialis_gangeticus	0.009838738666415959	Gavialis_gangeticus	0.04338094428470581	Gavialis_gangeticus	0.010896	Gavialis_gangeticus	0.039156
Gopherus_agassizii	7054.8	Gopherus_agassizii	7042.8	Gopherus_agassizii	0.02006969216298855	Gopherus_agassizii	0.02047465683209638	Gopherus_agassizii	0.021879	Gopherus_agassizii	0.018655
Lacerta_agilis	3964.05	Lacerta_agilis	3951.05	Lacerta_agilis	0.0241666542665983	Lacerta_agilis	0.05546251978411541	Lacerta_agilis	0.025674	Lacerta_agilis	0.049727
