Alligator_mississippiensis	6907.63	Alligator_mississippiensis	6880.63	Alligator_mississippiensis	0.01000516621277772	Alligator_mississippiensis	0.04419962677511448	Alligator_mississippiensis	0.010552	Alligator_mississippiensis	0.028996
Alligator_sinensis	6907.13	Alligator_sinensis	6881.13	Alligator_sinensis	0.006583267532996987	Alligator_sinensis	0.01104031062435981	Alligator_sinensis	0.006953	Alligator_sinensis	0.009752
Anolis_carolinensis	22075.4	Anolis_carolinensis	22045.4	Anolis_carolinensis	0.1069668767797477	Anolis_carolinensis	0.4599540916348012	Anolis_carolinensis	0.116751	Anolis_carolinensis	0.365110
Chelonia_mydas	13295.2	Chelonia_mydas	13277.2	Chelonia_mydas	0.006670645875415793	Chelonia_mydas	0.04214825037502661	Chelonia_mydas	0.007201	Chelonia_mydas	0.037990
Chelonoidis_abingdonii	7056.8	Chelonoidis_abingdonii	7040.8	Chelonoidis_abingdonii	0.003467031694024938	Chelonoidis_abingdonii	0.04171813557092402	Chelonoidis_abingdonii	0.003767	Chelonoidis_abingdonii	0.037731
Chrysemys_picta	3828.64	Chrysemys_picta	3810.64	Chrysemys_picta	0.006672001052792335	Chrysemys_picta	0	Chrysemys_picta	0.007222	Chrysemys_picta	0.000007
Crocodylus_porosus	5862.58	Crocodylus_porosus	5845.58	Crocodylus_porosus	0.03053790182901329	Crocodylus_porosus	0.05524958895478425	Crocodylus_porosus	0.032328	Crocodylus_porosus	0.049065
Gavialis_gangeticus	5862.08	Gavialis_gangeticus	5846.08	Gavialis_gangeticus	0.009836504379936502	Gavialis_gangeticus	0.04334502930346203	Gavialis_gangeticus	0.010907	Gavialis_gangeticus	0.039143
Gopherus_agassizii	7054.8	Gopherus_agassizii	7042.8	Gopherus_agassizii	0.02007046173815105	Gopherus_agassizii	0.02047707378173464	Gopherus_agassizii	0.021880	Gopherus_agassizii	0.018653
Lacerta_agilis	3964.05	Lacerta_agilis	3951.05	Lacerta_agilis	0.02416509675042302	Lacerta_agilis	0.05542509241146897	Lacerta_agilis	0.025662	Lacerta_agilis	0.049719
