Ficedula_albicollis	4646.7	Ficedula_albicollis	4655.7	Ficedula_albicollis	0.01054015187401003	Ficedula_albicollis	0.0695255717467449	Ficedula_albicollis	0.011337	Ficedula_albicollis	0.055530
Geospiza_fortis	1180.24	Geospiza_fortis	1181.24	Geospiza_fortis	2.419755167469277e-19	Geospiza_fortis	0	Geospiza_fortis	0.000000	Geospiza_fortis	0.000005
Lepidothrix_coronata	833.141	Lepidothrix_coronata	830.143	Lepidothrix_coronata	0	Lepidothrix_coronata	1.560689883929034e-18	Lepidothrix_coronata	0.000002	Lepidothrix_coronata	0.000000
Lonchura_Striata_domestica	1377.31	Lonchura_Striata_domestica	1376.31	Lonchura_Striata_domestica	0.006615776423973779	Lonchura_Striata_domestica	0.01237427112342253	Lonchura_Striata_domestica	0.007066	Lonchura_Striata_domestica	0.009963
Malurus_cyaneus	5988	Malurus_cyaneus	5980	Malurus_cyaneus	0.01698812627496766	Malurus_cyaneus	0.125398094258741	Malurus_cyaneus	0.017861	Malurus_cyaneus	0.099205
Manacus_vitellinus	833.641	Manacus_vitellinus	829.643	Manacus_vitellinus	0	Manacus_vitellinus	0.01031405896294361	Manacus_vitellinus	0.000001	Manacus_vitellinus	0.008332
Molothrus_ater	4731.3	Molothrus_ater	4734.3	Molothrus_ater	0.009832352345247512	Molothrus_ater	0.04128102245894234	Molothrus_ater	0.010550	Molothrus_ater	0.033867
Neopelma_chrysocephalum	1896.74	Neopelma_chrysocephalum	1892.74	Neopelma_chrysocephalum	0.0066220639818881	Neopelma_chrysocephalum	0.04217691698625325	Neopelma_chrysocephalum	0.007167	Neopelma_chrysocephalum	0.034231
Oriolus_oriolus	4923.43	Oriolus_oriolus	4925.43	Oriolus_oriolus	0.01445167411420408	Oriolus_oriolus	0.04001237271240241	Oriolus_oriolus	0.016205	Oriolus_oriolus	0.031327
Parus_major	1822.9	Parus_major	1821.9	Parus_major	0.003287982700732705	Parus_major	0.01052919872201848	Parus_major	0.003530	Parus_major	0.008567
