Acanthisitta_chloris	9057.94	Acanthisitta_chloris	9056.94	Acanthisitta_chloris	0.01018481780048753	Acanthisitta_chloris	0.1741652253371701	Acanthisitta_chloris	0.010779	Acanthisitta_chloris	0.000011
Camarhynchus_parvulus	1180.24	Camarhynchus_parvulus	1181.24	Camarhynchus_parvulus	0	Camarhynchus_parvulus	0	Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000005
Catharus_ustulatus	4651.2	Catharus_ustulatus	4651.2	Catharus_ustulatus	0.01615571592822734	Catharus_ustulatus	0.0914057749369854	Catharus_ustulatus	0.017538	Catharus_ustulatus	0.054211
Chiroxiphia_lanceolata	1274.88	Chiroxiphia_lanceolata	1268.88	Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02079433485158301	Chiroxiphia_lanceolata	0.000002	Chiroxiphia_lanceolata	0.016837
Corapipo_altera	1274.38	Corapipo_altera	1269.38	Corapipo_altera	0.003294974650194064	Corapipo_altera	0.04228753673271069	Corapipo_altera	0.003564	Corapipo_altera	0.034195
Corvus_brachyrhynchos	1090.58	Corvus_brachyrhynchos	1093.58	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.01069762277283655	Corvus_brachyrhynchos	0.000001	Corvus_brachyrhynchos	0.008769
Corvus_moneduloides	1090.58	Corvus_moneduloides	1093.58	Corvus_moneduloides	0	Corvus_moneduloides	0.01056973059944354	Corvus_moneduloides	0.000001	Corvus_moneduloides	0.008629
Cyanistes_caeruleus	1822.4	Cyanistes_caeruleus	1822.4	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0.000000	Cyanistes_caeruleus	0.000005
Empidonax_traillii	6543.1	Empidonax_traillii	6540.1	Empidonax_traillii	0.006677095827549334	Empidonax_traillii	0.04299791697506572	Empidonax_traillii	0.007221	Empidonax_traillii	0.035215
Erythrura_gouldiae	1597.24	Erythrura_gouldiae	1601.24	Erythrura_gouldiae	0.009839014541351328	Erythrura_gouldiae	0.0193705428948912	Erythrura_gouldiae	0.010560	Erythrura_gouldiae	0.015777
