Acanthisitta_chloris	9181.38	Acanthisitta_chloris	9180.38	Acanthisitta_chloris	0.01018597024847153	Acanthisitta_chloris	0.17411400013126	Acanthisitta_chloris	0.010802	Acanthisitta_chloris	0.140739
Camarhynchus_parvulus	1180.24	Camarhynchus_parvulus	1181.24	Camarhynchus_parvulus	2.581159231573431e-19	Camarhynchus_parvulus	0	Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000005
Catharus_ustulatus	4651.2	Catharus_ustulatus	4651.2	Catharus_ustulatus	0.01616436604321818	Catharus_ustulatus	0.09141169676419932	Catharus_ustulatus	0.017538	Catharus_ustulatus	0.054211
Chiroxiphia_lanceolata	1274.88	Chiroxiphia_lanceolata	1268.88	Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02079483380925888	Chiroxiphia_lanceolata	0.000002	Chiroxiphia_lanceolata	0.016837
Corapipo_altera	1274.38	Corapipo_altera	1269.38	Corapipo_altera	0.003295291251419015	Corapipo_altera	0.04229260397104428	Corapipo_altera	0.003564	Corapipo_altera	0.034196
Corvus_brachyrhynchos	1090.58	Corvus_brachyrhynchos	1093.58	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.0107060085538747	Corvus_brachyrhynchos	0.000001	Corvus_brachyrhynchos	0.008769
Corvus_moneduloides	1090.58	Corvus_moneduloides	1093.58	Corvus_moneduloides	0	Corvus_moneduloides	0.01056843021454586	Corvus_moneduloides	0.000001	Corvus_moneduloides	0.008629
Cyanistes_caeruleus	1822.4	Cyanistes_caeruleus	1822.4	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0.000001	Cyanistes_caeruleus	0.000001
Empidonax_traillii	6543.1	Empidonax_traillii	6540.1	Empidonax_traillii	0.006670994205252702	Empidonax_traillii	0.04298637299369897	Empidonax_traillii	0.007221	Empidonax_traillii	0.035216
Erythrura_gouldiae	1597.24	Erythrura_gouldiae	1601.24	Erythrura_gouldiae	0.00983815867336444	Erythrura_gouldiae	0.01938388578331438	Erythrura_gouldiae	0.010560	Erythrura_gouldiae	0.015777
