Alectura_lathami	8418.4	Alectura_lathami	8414.4	Alectura_lathami	0.01670610555589895	Alectura_lathami	0.119519775340983	Alectura_lathami	0.021264	Alectura_lathami	0.106206
Anas_platyrhynchos	1910.74	Anas_platyrhynchos	1902.74	Anas_platyrhynchos	0.007399385661010981	Anas_platyrhynchos	0.01052033859541017	Anas_platyrhynchos	0.009661	Anas_platyrhynchos	0.010468
Anseranas_semipalmata	8198.86	Anseranas_semipalmata	8173.86	Anseranas_semipalmata	0.006423805846371465	Anseranas_semipalmata	0.08065295873637936	Anseranas_semipalmata	0.008194	Anseranas_semipalmata	0.069617
Anser_cygnoides	2505.52	Anser_cygnoides	2496.52	Anser_cygnoides	0.006576591045295785	Anser_cygnoides	0	Anser_cygnoides	0.008425	Anser_cygnoides	0.000008
Aythya_fuligula	1909.24	Aythya_fuligula	1904.24	Aythya_fuligula	0.002509892069679661	Aythya_fuligula	0.01046936309044346	Aythya_fuligula	0.002983	Aythya_fuligula	0.010044
Callipepla_squamata	1093.62	Callipepla_squamata	1077.62	Callipepla_squamata	0.006362983283515707	Callipepla_squamata	0.02133544198500951	Callipepla_squamata	0.004112	Callipepla_squamata	0.020708
Centrocercus_minimus	772.36	Centrocercus_minimus	747.375	Centrocercus_minimus	0.0103914754228793	Centrocercus_minimus	0.03504353151092417	Centrocercus_minimus	0.004071	Centrocercus_minimus	0.031821
Chrysolophus_pictus	1795.27	Chrysolophus_pictus	1776.27	Chrysolophus_pictus	0.024680810341392	Chrysolophus_pictus	0.012045785723144	Chrysolophus_pictus	0.021927	Chrysolophus_pictus	0.011863
Colinus_virginianus	1093.62	Colinus_virginianus	1077.62	Colinus_virginianus	0.007048841683939712	Colinus_virginianus	0.02106648504001265	Colinus_virginianus	0.008455	Colinus_virginianus	0.010167
Coturnix_japonica	5192.5	Coturnix_japonica	5167.5	Coturnix_japonica	0.08665750640024764	Coturnix_japonica	0.06920193011202976	Coturnix_japonica	0.090995	Coturnix_japonica	0.058812
Cygnus_atratus	2505.02	Cygnus_atratus	2497.02	Cygnus_atratus	0	Cygnus_atratus	0.01048142941818233	Cygnus_atratus	0.000001	Cygnus_atratus	0.010267
Gallus_gallus	4080.99	Gallus_gallus	4053.99	Gallus_gallus	0.02429227975123319	Gallus_gallus	0.04426886696042096	Gallus_gallus	0.030290	Gallus_gallus	0.043317
