Lagopus_muta	1451.22	Lagopus_muta	1431.22	Lagopus_muta	0	Lagopus_muta	0.02258028010394859	Lagopus_muta	0.000002	Lagopus_muta	0.020633
Lyrurus_tetrix	854.691	Lyrurus_tetrix	830.699	Lyrurus_tetrix	0.02555900530593298	Lyrurus_tetrix	0.04244779877253491	Lyrurus_tetrix	0.020723	Lyrurus_tetrix	0.031190
Meleagris_gallopavo	2567.84	Meleagris_gallopavo	2545.84	Meleagris_gallopavo	0.09517340955589473	Meleagris_gallopavo	0.05253002027877138	Meleagris_gallopavo	0.095211	Meleagris_gallopavo	0.039089
Numida_meleagris	5746.39	Numida_meleagris	5728.39	Numida_meleagris	0.07772681971517115	Numida_meleagris	0.05228114124249219	Numida_meleagris	0.070968	Numida_meleagris	0.049114
Odontophorus_gujanensis	2457.77	Odontophorus_gujanensis	2436.77	Odontophorus_gujanensis	0.03775769923262186	Odontophorus_gujanensis	0.01047553601455678	Odontophorus_gujanensis	0.038889	Odontophorus_gujanensis	0.010312
Oxyura_jamaicensis	3482.59	Oxyura_jamaicensis	3472.59	Oxyura_jamaicensis	0.003286738402641658	Oxyura_jamaicensis	0.07207317989092721	Oxyura_jamaicensis	0.004197	Oxyura_jamaicensis	0.040495
Pavo_cristatus	4075.99	Pavo_cristatus	4058.99	Pavo_cristatus	0.03817298326485807	Pavo_cristatus	0.04409558994765519	Pavo_cristatus	0.034410	Pavo_cristatus	0.043255
Penelope_pileata	8078.06	Penelope_pileata	8070.06	Penelope_pileata	0.01330938537535327	Penelope_pileata	0.1162383361289332	Penelope_pileata	0.016823	Penelope_pileata	0.081897
Phasianus_colchicus	1796.27	Phasianus_colchicus	1775.27	Phasianus_colchicus	0.0342839688537472	Phasianus_colchicus	0.03145761474098313	Phasianus_colchicus	0.039314	Phasianus_colchicus	0.030223
Syrmaticus_mikado	2070.75	Syrmaticus_mikado	2051.75	Syrmaticus_mikado	0.02605793177986458	Syrmaticus_mikado	0.02353566990957586	Syrmaticus_mikado	0.023582	Syrmaticus_mikado	0.022321
Tympanuchus_cupido	773.36	Tympanuchus_cupido	746.375	Tympanuchus_cupido	0.006905668027197964	Tympanuchus_cupido	0.03515140242898093	Tympanuchus_cupido	0.008300	Tympanuchus_cupido	0.032176
