Ficedula_albicollis	4646.7	Ficedula_albicollis	4655.7	Ficedula_albicollis	0.01053796757878152	Ficedula_albicollis	0.06949281707346198	Ficedula_albicollis	0.011337	Ficedula_albicollis	0.055530
Geospiza_fortis	1180.24	Geospiza_fortis	1181.24	Geospiza_fortis	1.265874224971856e-20	Geospiza_fortis	1.22437313184698e-19	Geospiza_fortis	0.000000	Geospiza_fortis	0.000005
Lepidothrix_coronata	833.141	Lepidothrix_coronata	830.143	Lepidothrix_coronata	0	Lepidothrix_coronata	1.693845956618578e-19	Lepidothrix_coronata	0.000002	Lepidothrix_coronata	0.000000
Lonchura_Striata_domestica	1377.31	Lonchura_Striata_domestica	1376.31	Lonchura_Striata_domestica	0.006618203092216327	Lonchura_Striata_domestica	0.01237926674645481	Lonchura_Striata_domestica	0.007066	Lonchura_Striata_domestica	0.009963
Malurus_cyaneus	5988	Malurus_cyaneus	5980	Malurus_cyaneus	0.01699733473568164	Malurus_cyaneus	0.1253245289534866	Malurus_cyaneus	0.017861	Malurus_cyaneus	0.099200
Manacus_vitellinus	833.641	Manacus_vitellinus	829.643	Manacus_vitellinus	0	Manacus_vitellinus	0.01030752756883717	Manacus_vitellinus	0.000001	Manacus_vitellinus	0.008332
Molothrus_ater	4731.3	Molothrus_ater	4734.3	Molothrus_ater	0.009838831540639689	Molothrus_ater	0.04124824209618808	Molothrus_ater	0.010550	Molothrus_ater	0.033867
Neopelma_chrysocephalum	1896.74	Neopelma_chrysocephalum	1892.74	Neopelma_chrysocephalum	0.006621799362115463	Neopelma_chrysocephalum	0.04214590863543387	Neopelma_chrysocephalum	0.007167	Neopelma_chrysocephalum	0.034230
Oriolus_oriolus	4923.43	Oriolus_oriolus	4925.43	Oriolus_oriolus	0.01445281021066792	Oriolus_oriolus	0.03999290600579138	Oriolus_oriolus	0.016205	Oriolus_oriolus	0.031325
Parus_major	1822.9	Parus_major	1821.9	Parus_major	0.003286935296328304	Parus_major	0.01052464350401095	Parus_major	0.003530	Parus_major	0.008567
