Lagopus_muta	1451.22	Lagopus_muta	1431.22	Lagopus_muta	0	Lagopus_muta	0.02257103384542721	Lagopus_muta	0.000002	Lagopus_muta	0.020634
Lyrurus_tetrix	854.691	Lyrurus_tetrix	830.699	Lyrurus_tetrix	0.02555991276411574	Lyrurus_tetrix	0.04244183927507629	Lyrurus_tetrix	0.020723	Lyrurus_tetrix	0.031190
Meleagris_gallopavo	2567.84	Meleagris_gallopavo	2545.84	Meleagris_gallopavo	0.09515347526103399	Meleagris_gallopavo	0.05253522199460226	Meleagris_gallopavo	0.095210	Meleagris_gallopavo	0.039090
Numida_meleagris	5746.39	Numida_meleagris	5728.39	Numida_meleagris	0.07765983980870847	Numida_meleagris	0.05225036092645217	Numida_meleagris	0.070967	Numida_meleagris	0.049133
Odontophorus_gujanensis	2457.77	Odontophorus_gujanensis	2436.77	Odontophorus_gujanensis	0.03776937042478999	Odontophorus_gujanensis	0.01047476137786469	Odontophorus_gujanensis	0.038889	Odontophorus_gujanensis	0.010309
Oxyura_jamaicensis	3482.59	Oxyura_jamaicensis	3472.59	Oxyura_jamaicensis	0.003286515770109938	Oxyura_jamaicensis	0.07210662449500625	Oxyura_jamaicensis	0.004197	Oxyura_jamaicensis	0.040491
Pavo_cristatus	4075.99	Pavo_cristatus	4058.99	Pavo_cristatus	0.03814369139744232	Pavo_cristatus	0.0440376004849764	Pavo_cristatus	0.034410	Pavo_cristatus	0.043256
Penelope_pileata	8078.06	Penelope_pileata	8070.06	Penelope_pileata	0.01331345560291147	Penelope_pileata	0.1162535008279646	Penelope_pileata	0.016823	Penelope_pileata	0.081857
Phasianus_colchicus	1796.27	Phasianus_colchicus	1775.27	Phasianus_colchicus	0.03426960198071189	Phasianus_colchicus	0.03145343800878279	Phasianus_colchicus	0.039313	Phasianus_colchicus	0.030223
Syrmaticus_mikado	2070.75	Syrmaticus_mikado	2051.75	Syrmaticus_mikado	0.02606895783244931	Syrmaticus_mikado	0.02351948536898636	Syrmaticus_mikado	0.023582	Syrmaticus_mikado	0.022321
Tympanuchus_cupido	773.36	Tympanuchus_cupido	746.375	Tympanuchus_cupido	0.006908894622102712	Tympanuchus_cupido	0.03515113168870718	Tympanuchus_cupido	0.008300	Tympanuchus_cupido	0.032176
