Alectura_lathami	8418.4	Alectura_lathami	8414.4	Alectura_lathami	0.01670253064246817	Alectura_lathami	0.1194562351850579	Alectura_lathami	0.021263	Alectura_lathami	0.106153
Anas_platyrhynchos	1910.74	Anas_platyrhynchos	1902.74	Anas_platyrhynchos	0.007394885179925847	Anas_platyrhynchos	0.01051706952341529	Anas_platyrhynchos	0.009661	Anas_platyrhynchos	0.010469
Anseranas_semipalmata	8198.86	Anseranas_semipalmata	8173.86	Anseranas_semipalmata	0.006426453787596931	Anseranas_semipalmata	0.08064329564883921	Anseranas_semipalmata	0.008195	Anseranas_semipalmata	0.069544
Anser_cygnoides	2505.52	Anser_cygnoides	2496.52	Anser_cygnoides	0.006577344069984516	Anser_cygnoides	0	Anser_cygnoides	0.008425	Anser_cygnoides	0.000008
Aythya_fuligula	1909.24	Aythya_fuligula	1904.24	Aythya_fuligula	0.002511537532584559	Aythya_fuligula	0.0104689482850623	Aythya_fuligula	0.002983	Aythya_fuligula	0.010044
Callipepla_squamata	1093.62	Callipepla_squamata	1077.62	Callipepla_squamata	0.006363241666744499	Callipepla_squamata	0.02132804839270325	Callipepla_squamata	0.004112	Callipepla_squamata	0.020705
Centrocercus_minimus	772.36	Centrocercus_minimus	747.375	Centrocercus_minimus	0.01039456250098272	Centrocercus_minimus	0.0350156523723337	Centrocercus_minimus	0.004071	Centrocercus_minimus	0.031821
Chrysolophus_pictus	1795.27	Chrysolophus_pictus	1776.27	Chrysolophus_pictus	0.02467751441941705	Chrysolophus_pictus	0.01203897669067713	Chrysolophus_pictus	0.021927	Chrysolophus_pictus	0.011863
Colinus_virginianus	1093.62	Colinus_virginianus	1077.62	Colinus_virginianus	0.007051045292626798	Colinus_virginianus	0.02105940629743948	Colinus_virginianus	0.008455	Colinus_virginianus	0.010170
Coturnix_japonica	5192.5	Coturnix_japonica	5167.5	Coturnix_japonica	0.08669264824517085	Coturnix_japonica	0.0691360079281003	Coturnix_japonica	0.090995	Coturnix_japonica	0.058812
Cygnus_atratus	2505.02	Cygnus_atratus	2497.02	Cygnus_atratus	0	Cygnus_atratus	0.01048220399782168	Cygnus_atratus	0.000001	Cygnus_atratus	0.010267
Gallus_gallus	4080.99	Gallus_gallus	4053.99	Gallus_gallus	0.02428413701720371	Gallus_gallus	0.04424947625776612	Gallus_gallus	0.030290	Gallus_gallus	0.043318
