Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	0.0104461606856652	Ailuropoda_melanoleuca	0	Ailuropoda_melanoleuca	0.013175	Ailuropoda_melanoleuca	0.000013
Callorhinus_ursinus	370.496	Callorhinus_ursinus	373.496	Callorhinus_ursinus	0.2812588042280957	Callorhinus_ursinus	0.3208364265186004	Callorhinus_ursinus	0.054989	Callorhinus_ursinus	0.000055
Canis_lupus	543.761	Canis_lupus	550.761	Canis_lupus	0.2907606797552192	Canis_lupus	0.4988332681856242	Canis_lupus	0.345016	Canis_lupus	0.233434
Enhydra_lutris	388.115	Enhydra_lutris	390.115	Enhydra_lutris	0.2481356269001782	Enhydra_lutris	0.3286769565955643	Enhydra_lutris	0.102203	Enhydra_lutris	0.000102
Eumetopias_jubatus	214.682	Eumetopias_jubatus	222.679	Eumetopias_jubatus	0.1160587953694735	Eumetopias_jubatus	0.1459095277377341	Eumetopias_jubatus	0.260895	Eumetopias_jubatus	0.240264
Leptonychotes_weddellii	429.059	Leptonychotes_weddellii	427.059	Leptonychotes_weddellii	0.266125431337577	Leptonychotes_weddellii	0.6455000160454291	Leptonychotes_weddellii	0.478430	Leptonychotes_weddellii	0.702629
Lontra_canadensis	386.615	Lontra_canadensis	391.615	Lontra_canadensis	0.2638993427158886	Lontra_canadensis	0.289330377754307	Lontra_canadensis	0.725041	Lontra_canadensis	0.617359
Mirounga_leonina	425.059	Mirounga_leonina	431.059	Mirounga_leonina	0.1488943592797985	Mirounga_leonina	0.1242741230711231	Mirounga_leonina	0.180857	Mirounga_leonina	0.000181
Monachus_schauinslandi	516.747	Monachus_schauinslandi	524.747	Monachus_schauinslandi	0.02801882186062701	Monachus_schauinslandi	0	Monachus_schauinslandi	0.003941	Monachus_schauinslandi	0.000004
Mustela_putorius	318.039	Mustela_putorius	322.038	Mustela_putorius	0.05644930265907956	Mustela_putorius	0.0506278522599448	Mustela_putorius	0.039014	Mustela_putorius	0.052900
