Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	0.01044947254309632	Ailuropoda_melanoleuca	0	Ailuropoda_melanoleuca	0.013174	Ailuropoda_melanoleuca	0.000013
Callorhinus_ursinus	370.496	Callorhinus_ursinus	373.496	Callorhinus_ursinus	0.2813417810727236	Callorhinus_ursinus	0.3210201138690073	Callorhinus_ursinus	0.054989	Callorhinus_ursinus	0.000055
Canis_lupus	543.761	Canis_lupus	550.761	Canis_lupus	0.2904062881983763	Canis_lupus	0.4994155932743932	Canis_lupus	0.345037	Canis_lupus	0.233309
Enhydra_lutris	388.115	Enhydra_lutris	390.115	Enhydra_lutris	0.2482218429906216	Enhydra_lutris	0.3288511663560137	Enhydra_lutris	0.102203	Enhydra_lutris	0.000102
Eumetopias_jubatus	214.682	Eumetopias_jubatus	222.679	Eumetopias_jubatus	0.1160978344726287	Eumetopias_jubatus	0.1459651911156931	Eumetopias_jubatus	0.260893	Eumetopias_jubatus	0.240267
Leptonychotes_weddellii	429.059	Leptonychotes_weddellii	427.059	Leptonychotes_weddellii	0.2662164568938574	Leptonychotes_weddellii	0.6458644289682356	Leptonychotes_weddellii	0.478424	Leptonychotes_weddellii	0.702637
Lontra_canadensis	386.615	Lontra_canadensis	391.615	Lontra_canadensis	0.263993335309449	Lontra_canadensis	0.2891886262375297	Lontra_canadensis	0.725031	Lontra_canadensis	0.617372
Mirounga_leonina	425.059	Mirounga_leonina	431.059	Mirounga_leonina	0.1487424148588278	Mirounga_leonina	0.1243456380344711	Mirounga_leonina	0.180853	Mirounga_leonina	0.000181
Monachus_schauinslandi	516.747	Monachus_schauinslandi	524.747	Monachus_schauinslandi	0.02797600792594117	Monachus_schauinslandi	0	Monachus_schauinslandi	0.003941	Monachus_schauinslandi	0.000004
Mustela_putorius	318.039	Mustela_putorius	322.038	Mustela_putorius	0.05648614442037496	Mustela_putorius	0.0506569396169186	Mustela_putorius	0.039013	Mustela_putorius	0.052902
