Ailuropoda_melanoleuca	2824.63	Ailuropoda_melanoleuca	2829.13	Ailuropoda_melanoleuca	0.0107758392391656	Ailuropoda_melanoleuca	0.02915626551272868	Ailuropoda_melanoleuca	0.003758	Ailuropoda_melanoleuca	0.008848
Callorhinus_ursinus	1161.34	Callorhinus_ursinus	1166.84	Callorhinus_ursinus	0	Callorhinus_ursinus	0.01063535844137137	Callorhinus_ursinus	0.000001	Callorhinus_ursinus	0.010562
Canis_lupus	1710.8	Canis_lupus	1714.3	Canis_lupus	0	Canis_lupus	0.01029210175691169	Canis_lupus	0.000001	Canis_lupus	0.009983
Enhydra_lutris	1198.91	Enhydra_lutris	1236.41	Enhydra_lutris	0.0173433968521115	Enhydra_lutris	0.03357098556756504	Enhydra_lutris	0.018331	Enhydra_lutris	0.022992
Eumetopias_jubatus	681.572	Eumetopias_jubatus	687.065	Eumetopias_jubatus	0.003405775563500742	Eumetopias_jubatus	0	Eumetopias_jubatus	0.003907	Eumetopias_jubatus	0.000004
Leptonychotes_weddellii	1335.28	Leptonychotes_weddellii	1343.78	Leptonychotes_weddellii	0.003451257235599367	Leptonychotes_weddellii	0.006998286198966691	Leptonychotes_weddellii	0.003887	Leptonychotes_weddellii	0.005754
Lontra_canadensis	1199.41	Lontra_canadensis	1235.91	Lontra_canadensis	0	Lontra_canadensis	0.01113518441071069	Lontra_canadensis	0.000001	Lontra_canadensis	0.011280
Mirounga_leonina	1336.28	Mirounga_leonina	1342.78	Mirounga_leonina	0.006944415327414279	Mirounga_leonina	0.009600965543991728	Mirounga_leonina	0.007841	Mirounga_leonina	0.009939
Monachus_schauinslandi	1624.83	Monachus_schauinslandi	1634.33	Monachus_schauinslandi	0.006952909959775466	Monachus_schauinslandi	0	Monachus_schauinslandi	0.007827	Monachus_schauinslandi	0.000008
Mustela_putorius	984.25	Mustela_putorius	1018.75	Mustela_putorius	0.006649786328257402	Mustela_putorius	0.04597936189659978	Mustela_putorius	0.007257	Mustela_putorius	0.047251
