Artibeus_jamaicensis	3975.75	Artibeus_jamaicensis	3962.25	Artibeus_jamaicensis	0.0101369994048562	Artibeus_jamaicensis	0.04508751437552325	Artibeus_jamaicensis	0.010401	Artibeus_jamaicensis	0.038326
Desmodus_rotundus	3973.25	Desmodus_rotundus	3964.75	Desmodus_rotundus	0.02398905183717845	Desmodus_rotundus	0.03330092981550101	Desmodus_rotundus	0.024228	Desmodus_rotundus	0.028434
Eptesicus_fuscus	3807.25	Eptesicus_fuscus	3806.75	Eptesicus_fuscus	0.009735824008843168	Eptesicus_fuscus	0.03500440921745122	Eptesicus_fuscus	0.010699	Eptesicus_fuscus	0.030712
Hipposideros_armiger	6226.25	Hipposideros_armiger	6220.75	Hipposideros_armiger	0.01392548518009559	Hipposideros_armiger	0.08386381556206562	Hipposideros_armiger	0.014617	Hipposideros_armiger	0.071418
Miniopterus_natalensis	6053.07	Miniopterus_natalensis	6052.57	Miniopterus_natalensis	0.0251486651118519	Miniopterus_natalensis	0.08291812277523471	Miniopterus_natalensis	0.026880	Miniopterus_natalensis	0.071208
Myotis_brandtii	1915.64	Myotis_brandtii	1916.14	Myotis_brandtii	0	Myotis_brandtii	3.50087001143405e-19	Myotis_brandtii	0.000000	Myotis_brandtii	0.000005
Myotis_lucifugus	1915.14	Myotis_lucifugus	1916.64	Myotis_lucifugus	0	Myotis_lucifugus	0.01101005804548289	Myotis_lucifugus	0.000001	Myotis_lucifugus	0.009441
Myotis_myotis	2448.18	Myotis_myotis	2450.68	Myotis_myotis	0.006706500736381216	Myotis_myotis	0.03396270558670234	Myotis_myotis	0.006895	Myotis_myotis	0.028815
Phyllostomus_discolor	3975.25	Phyllostomus_discolor	3962.75	Phyllostomus_discolor	0.00681487111062019	Phyllostomus_discolor	0.05640141600719136	Phyllostomus_discolor	0.007021	Phyllostomus_discolor	0.048391
Pipistrellus_kuhlii	3808.75	Pipistrellus_kuhlii	3805.25	Pipistrellus_kuhlii	0.04224511545438126	Pipistrellus_kuhlii	0.06878505363656939	Pipistrellus_kuhlii	0.043365	Pipistrellus_kuhlii	0.060415
Pteropus_alecto	1750.81	Pteropus_alecto	1744.31	Pteropus_alecto	0.006522545121704443	Pteropus_alecto	0	Pteropus_alecto	0.006928	Pteropus_alecto	0.000007
Pteropus_vampyrus	1750.31	Pteropus_vampyrus	1744.81	Pteropus_vampyrus	0.00692670097524155	Pteropus_vampyrus	0.01109286063086326	Pteropus_vampyrus	0.003473	Pteropus_vampyrus	0.009432
Rhinolophus_ferrumequinum	6225.25	Rhinolophus_ferrumequinum	6221.75	Rhinolophus_ferrumequinum	0.02371473654000123	Rhinolophus_ferrumequinum	0.02651620602611356	Rhinolophus_ferrumequinum	0.024162	Rhinolophus_ferrumequinum	0.022130
