Macaca_mulatta	493.328	Macaca_mulatta	494.313	Macaca_mulatta	0	Macaca_mulatta	1.566728596354641e-18	Macaca_mulatta	0.000000	Macaca_mulatta	0.000005
Macaca_nemestrina	706.271	Macaca_nemestrina	708.268	Macaca_nemestrina	0.003126533388667427	Macaca_nemestrina	5.338528782943484e-19	Macaca_nemestrina	0.003506	Macaca_nemestrina	0.000006
Mandrillus_leucophaeus	615.595	Mandrillus_leucophaeus	614.601	Mandrillus_leucophaeus	0.00857598208575351	Mandrillus_leucophaeus	0	Mandrillus_leucophaeus	0.007055	Mandrillus_leucophaeus	0.000010
Microcebus_murinus	5058.87	Microcebus_murinus	5066.87	Microcebus_murinus	0.04815076960041727	Microcebus_murinus	0.05804466827953373	Microcebus_murinus	0.047555	Microcebus_murinus	0.041525
Nomascus_leucogenys	1377.44	Nomascus_leucogenys	1376.44	Nomascus_leucogenys	0.003125636430094641	Nomascus_leucogenys	0.03145639026553649	Nomascus_leucogenys	0.003547	Nomascus_leucogenys	0.018616
Otolemur_garnettii	7953.97	Otolemur_garnettii	7944.97	Otolemur_garnettii	0.06302420277045997	Otolemur_garnettii	0.1849856352096522	Otolemur_garnettii	0.064048	Otolemur_garnettii	0.157399
Pan_paniscus	376.594	Pan_paniscus	377.546	Pan_paniscus	1.718460828425344e-18	Pan_paniscus	7.719903912752341e-20	Pan_paniscus	0.000000	Pan_paniscus	0.000004
Pan_troglodytes	376.594	Pan_troglodytes	377.546	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000000	Pan_troglodytes	0.000004
Papio_anubis	679.756	Papio_anubis	681.754	Papio_anubis	0.002835023038880418	Papio_anubis	0.00965266429211337	Papio_anubis	0.003531	Papio_anubis	0.009510
Piliocolobus_tephrosceles	1714.7	Piliocolobus_tephrosceles	1715.7	Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.01050174196433161	Piliocolobus_tephrosceles	0.000001	Piliocolobus_tephrosceles	0.009160
Pongo_abelii	2111.63	Pongo_abelii	2112.63	Pongo_abelii	0.0093988029161765	Pongo_abelii	0	Pongo_abelii	0.010563	Pongo_abelii	0.009185
