Macaca_mulatta	493.328	Macaca_mulatta	494.313	Macaca_mulatta	0	Macaca_mulatta	3.019187646405605e-18	Macaca_mulatta	0.000000	Macaca_mulatta	0.000005
Macaca_nemestrina	706.271	Macaca_nemestrina	708.268	Macaca_nemestrina	0.003125959478703754	Macaca_nemestrina	1.028769130080697e-18	Macaca_nemestrina	0.003507	Macaca_nemestrina	0.000004
Mandrillus_leucophaeus	615.595	Mandrillus_leucophaeus	614.601	Mandrillus_leucophaeus	0.008578773339258465	Mandrillus_leucophaeus	0	Mandrillus_leucophaeus	0.007056	Mandrillus_leucophaeus	0.000007
Microcebus_murinus	5058.87	Microcebus_murinus	5066.87	Microcebus_murinus	0.04815496124993062	Microcebus_murinus	0.05805868133672457	Microcebus_murinus	0.047555	Microcebus_murinus	0.041524
Nomascus_leucogenys	1377.44	Nomascus_leucogenys	1376.44	Nomascus_leucogenys	0.003125249755298128	Nomascus_leucogenys	0.03146622769615298	Nomascus_leucogenys	0.003547	Nomascus_leucogenys	0.018616
Otolemur_garnettii	7953.97	Otolemur_garnettii	7944.97	Otolemur_garnettii	0.06299862850263138	Otolemur_garnettii	0.1848845560828975	Otolemur_garnettii	0.064048	Otolemur_garnettii	0.157392
Pan_paniscus	376.594	Pan_paniscus	377.546	Pan_paniscus	1.626208063464044e-18	Pan_paniscus	7.304865151952197e-20	Pan_paniscus	0.000000	Pan_paniscus	0.000005
Pan_troglodytes	376.594	Pan_troglodytes	377.546	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000000	Pan_troglodytes	0.000005
Papio_anubis	679.756	Papio_anubis	681.754	Papio_anubis	0.002834729539285748	Papio_anubis	0.009652780066840278	Papio_anubis	0.003531	Papio_anubis	0.009510
Piliocolobus_tephrosceles	1714.7	Piliocolobus_tephrosceles	1715.7	Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.01050310926266467	Piliocolobus_tephrosceles	0.000001	Piliocolobus_tephrosceles	0.009160
Pongo_abelii	2111.63	Pongo_abelii	2112.63	Pongo_abelii	0.009401534615378893	Pongo_abelii	0	Pongo_abelii	0.010563	Pongo_abelii	0.009185
