Aotus_nancymaae	140.193	Aotus_nancymaae	141.693	Aotus_nancymaae	0.3373626909272938	Aotus_nancymaae	0.3230401322053036	Aotus_nancymaae	0.118837	Aotus_nancymaae	0.000119
Callithrix_jacchus	140.193	Callithrix_jacchus	141.693	Callithrix_jacchus	0.2026820496561235	Callithrix_jacchus	0.21337308178244	Callithrix_jacchus	0.395874	Callithrix_jacchus	58.253267
Cebus_imitator	122.457	Cebus_imitator	123.957	Cebus_imitator	0.2888410411848847	Cebus_imitator	0.430607957645872	Cebus_imitator	0.000002	Cebus_imitator	0.000000
Cercocebus_atys	32.9482	Cercocebus_atys	37.4372	Cercocebus_atys	0.02189927475717285	Cercocebus_atys	0.01264345688478849	Cercocebus_atys	0.000000	Cercocebus_atys	0.000005
Chlorocebus_sabaeus	103.163	Chlorocebus_sabaeus	107.663	Chlorocebus_sabaeus	0.003693579944529556	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.000000	Chlorocebus_sabaeus	0.000005
Colobus_angolensis	98.3833	Colobus_angolensis	97.8833	Colobus_angolensis	0.02364560819159505	Colobus_angolensis	2.560996158600127e-15	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	67.2338	Gorilla_gorilla	71.7337	Gorilla_gorilla	0.01411586793481692	Gorilla_gorilla	0.0274683327809634	Gorilla_gorilla	0.000002	Gorilla_gorilla	0.000000
Homo_sapiens	48.7412	Homo_sapiens	53.2393	Homo_sapiens	0.00332746626214064	Homo_sapiens	0	Homo_sapiens	0.000002	Homo_sapiens	0.000000
Macaca_fascicularis	26.0211	Macaca_fascicularis	30.4985	Macaca_fascicularis	0.005937218926330833	Macaca_fascicularis	0	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	29.0212	Macaca_mulatta	27.4985	Macaca_mulatta	0.6390011754780014	Macaca_mulatta	0.8085190968130426	Macaca_mulatta	16.369216	Macaca_mulatta	17.426922
Macaca_nemestrina	37.7195	Macaca_nemestrina	43.2121	Macaca_nemestrina	0.004024255688110845	Macaca_nemestrina	0.02204707603853836	Macaca_nemestrina	0.087304	Macaca_nemestrina	0.000087
