Aotus_nancymaae	2466.44	Aotus_nancymaae	2460.44	Aotus_nancymaae	0.00662102697365663	Aotus_nancymaae	0.02257980959460473	Aotus_nancymaae	0.006942	Aotus_nancymaae	0.019072
Callithrix_jacchus	2464.94	Callithrix_jacchus	2461.94	Callithrix_jacchus	0.02040697417185763	Callithrix_jacchus	0.05708999974387316	Callithrix_jacchus	0.021548	Callithrix_jacchus	0.048558
Carlito_syrichta	8981.68	Carlito_syrichta	8990.68	Carlito_syrichta	0.08038703878425534	Carlito_syrichta	0.3655138967945173	Carlito_syrichta	0.073178	Carlito_syrichta	0.318681
Cebus_imitator	765.788	Cebus_imitator	753.801	Cebus_imitator	0.0016396230178373	Cebus_imitator	0.02253959950998558	Cebus_imitator	0.002049	Cebus_imitator	0.018949
Cercocebus_atys	616.095	Cercocebus_atys	614.101	Cercocebus_atys	0	Cercocebus_atys	0.009411096275229541	Cercocebus_atys	0.000001	Cercocebus_atys	0.009140
Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	0.01905416084654107	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.017858	Chlorocebus_sabaeus	0.000019
Colobus_angolensis	1714.7	Colobus_angolensis	1715.7	Colobus_angolensis	0	Colobus_angolensis	0	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	1213.95	Gorilla_gorilla	1214.95	Gorilla_gorilla	0.003126676440372077	Gorilla_gorilla	0.01048811967655884	Gorilla_gorilla	0.003507	Gorilla_gorilla	0.009198
Homo_sapiens	891.221	Homo_sapiens	891.221	Homo_sapiens	0.00945407200867592	Homo_sapiens	0.01040115657479906	Homo_sapiens	0.010624	Homo_sapiens	0.009090
Hylobates_moloch	1377.44	Hylobates_moloch	1376.44	Hylobates_moloch	0	Hylobates_moloch	0	Hylobates_moloch	0.000001	Hylobates_moloch	0.009205
Macaca_fascicularis	493.328	Macaca_fascicularis	494.313	Macaca_fascicularis	8.080631749583447e-19	Macaca_fascicularis	5.414414283908436e-19	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
