Aotus_nancymaae	2466.44	Aotus_nancymaae	2460.44	Aotus_nancymaae	0.006621227975014794	Aotus_nancymaae	0.02258471068167734	Aotus_nancymaae	0.006942	Aotus_nancymaae	0.019072
Callithrix_jacchus	2464.94	Callithrix_jacchus	2461.94	Callithrix_jacchus	0.02041166310015131	Callithrix_jacchus	0.05706933631596003	Callithrix_jacchus	0.021548	Callithrix_jacchus	0.048558
Carlito_syrichta	8981.68	Carlito_syrichta	8990.68	Carlito_syrichta	0.08034561234096295	Carlito_syrichta	0.3652700631158751	Carlito_syrichta	0.073178	Carlito_syrichta	0.318720
Cebus_imitator	765.788	Cebus_imitator	753.801	Cebus_imitator	0.001642470432829943	Cebus_imitator	0.02253582959047557	Cebus_imitator	0.002049	Cebus_imitator	0.018949
Cercocebus_atys	616.095	Cercocebus_atys	614.101	Cercocebus_atys	0	Cercocebus_atys	0.009409659635395902	Cercocebus_atys	0.000001	Cercocebus_atys	0.009140
Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	0.01905639892595194	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.017858	Chlorocebus_sabaeus	0.000018
Colobus_angolensis	1714.7	Colobus_angolensis	1715.7	Colobus_angolensis	0	Colobus_angolensis	0	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	1213.95	Gorilla_gorilla	1214.95	Gorilla_gorilla	0.00312647258723206	Gorilla_gorilla	0.01048961117579266	Gorilla_gorilla	0.003507	Gorilla_gorilla	0.009198
Homo_sapiens	891.221	Homo_sapiens	891.221	Homo_sapiens	0.00945556972992302	Homo_sapiens	0.01040030833057845	Homo_sapiens	0.010624	Homo_sapiens	0.009090
Hylobates_moloch	1377.44	Hylobates_moloch	1376.44	Hylobates_moloch	0	Hylobates_moloch	0	Hylobates_moloch	0.000001	Hylobates_moloch	0.009205
Macaca_fascicularis	493.328	Macaca_fascicularis	494.313	Macaca_fascicularis	7.646836222095883e-19	Macaca_fascicularis	1.043392758422501e-18	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
