Mandrillus_leucophaeus	34.9482	Mandrillus_leucophaeus	35.4372	Mandrillus_leucophaeus	0.1984032488977716	Mandrillus_leucophaeus	0.1503015883582588	Mandrillus_leucophaeus	0.907312	Mandrillus_leucophaeus	1.063983
Pan_paniscus	19.4307	Pan_paniscus	23.7166	Pan_paniscus	0	Pan_paniscus	0	Pan_paniscus	0.000002	Pan_paniscus	0.000000
Pan_troglodytes	19.4307	Pan_troglodytes	23.7166	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000002	Pan_troglodytes	0.000000
Papio_anubis	39.1989	Papio_anubis	38.6989	Papio_anubis	0.6421796880235194	Papio_anubis	0.734223431556967	Papio_anubis	16.604871	Papio_anubis	16.824611
Piliocolobus_tephrosceles	98.3833	Piliocolobus_tephrosceles	97.8833	Piliocolobus_tephrosceles	0.0467696307053983	Piliocolobus_tephrosceles	0.0241378614283376	Piliocolobus_tephrosceles	0.000000	Piliocolobus_tephrosceles	0.000005
Pongo_abelii	121.593	Pongo_abelii	120.093	Pongo_abelii	0.6523534819217414	Pongo_abelii	0.6741216407148585	Pongo_abelii	9.186227	Pongo_abelii	35.785961
Rhinopithecus_bieti	18.3841	Rhinopithecus_bieti	22.6289	Rhinopithecus_bieti	0.309610354018027	Rhinopithecus_bieti	0.6278873887129286	Rhinopithecus_bieti	0.737892	Rhinopithecus_bieti	1.266773
Rhinopithecus_roxellana	18.3841	Rhinopithecus_roxellana	22.6289	Rhinopithecus_roxellana	0.03075456995013212	Rhinopithecus_roxellana	0.03431529073940568	Rhinopithecus_roxellana	0.000000	Rhinopithecus_roxellana	0.000005
Saimiri_boliviensis	121.457	Saimiri_boliviensis	124.957	Saimiri_boliviensis	0.2404918585840319	Saimiri_boliviensis	0.4051268674945356	Saimiri_boliviensis	1.173574	Saimiri_boliviensis	0.001175
Theropithecus_gelada	38.6989	Theropithecus_gelada	39.1989	Theropithecus_gelada	0.397743873049679	Theropithecus_gelada	0.5053785933093519	Theropithecus_gelada	0.743166	Theropithecus_gelada	0.000744
