Mandrillus_leucophaeus	34.9482	Mandrillus_leucophaeus	35.4372	Mandrillus_leucophaeus	0.1985197486397175	Mandrillus_leucophaeus	0.1503272490424719	Mandrillus_leucophaeus	0.911732	Mandrillus_leucophaeus	1.066959
Pan_paniscus	19.4307	Pan_paniscus	23.7166	Pan_paniscus	0	Pan_paniscus	0	Pan_paniscus	0.000002	Pan_paniscus	0.000000
Pan_troglodytes	19.4307	Pan_troglodytes	23.7166	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000002	Pan_troglodytes	0.000000
Papio_anubis	39.1989	Papio_anubis	38.6989	Papio_anubis	0.6425035406802855	Papio_anubis	0.7339671413098078	Papio_anubis	16.148779	Papio_anubis	17.993765
Piliocolobus_tephrosceles	98.3833	Piliocolobus_tephrosceles	97.8833	Piliocolobus_tephrosceles	0.04678216295572105	Piliocolobus_tephrosceles	0.02413533717295591	Piliocolobus_tephrosceles	0.000000	Piliocolobus_tephrosceles	0.000005
Pongo_abelii	121.593	Pongo_abelii	120.093	Pongo_abelii	0.6524652853372575	Pongo_abelii	0.6746919453980396	Pongo_abelii	9.196445	Pongo_abelii	35.809254
Rhinopithecus_bieti	18.3841	Rhinopithecus_bieti	22.6289	Rhinopithecus_bieti	0.3096609095301541	Rhinopithecus_bieti	0.6273684525530782	Rhinopithecus_bieti	0.740758	Rhinopithecus_bieti	1.259079
Rhinopithecus_roxellana	18.3841	Rhinopithecus_roxellana	22.6289	Rhinopithecus_roxellana	0.03075507794874952	Rhinopithecus_roxellana	0.03432011689029351	Rhinopithecus_roxellana	0.000000	Rhinopithecus_roxellana	0.000005
Saimiri_boliviensis	121.457	Saimiri_boliviensis	124.957	Saimiri_boliviensis	0.2404565855024522	Saimiri_boliviensis	0.4054214083365411	Saimiri_boliviensis	1.169406	Saimiri_boliviensis	0.001171
Theropithecus_gelada	38.6989	Theropithecus_gelada	39.1989	Theropithecus_gelada	0.3978684863252457	Theropithecus_gelada	0.5056366084611771	Theropithecus_gelada	0.743455	Theropithecus_gelada	0.000744
