Aotus_nancymaae	140.193	Aotus_nancymaae	141.693	Aotus_nancymaae	0.3376076854391283	Aotus_nancymaae	0.3231796201834312	Aotus_nancymaae	0.118708	Aotus_nancymaae	0.000119
Callithrix_jacchus	140.193	Callithrix_jacchus	141.693	Callithrix_jacchus	0.2025995107367539	Callithrix_jacchus	0.2134704861936002	Callithrix_jacchus	0.396391	Callithrix_jacchus	58.359561
Cebus_imitator	122.457	Cebus_imitator	123.957	Cebus_imitator	0.2889391496544244	Cebus_imitator	0.4303728636432762	Cebus_imitator	0.000002	Cebus_imitator	0.000000
Cercocebus_atys	32.9482	Cercocebus_atys	37.4372	Cercocebus_atys	0.02189439454927722	Cercocebus_atys	0.01265139806698194	Cercocebus_atys	0.000000	Cercocebus_atys	0.000005
Chlorocebus_sabaeus	103.163	Chlorocebus_sabaeus	107.663	Chlorocebus_sabaeus	0.003694715701523116	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.000000	Chlorocebus_sabaeus	0.000005
Colobus_angolensis	98.3833	Colobus_angolensis	97.8833	Colobus_angolensis	0.02365593610974364	Colobus_angolensis	0	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	67.2338	Gorilla_gorilla	71.7337	Gorilla_gorilla	0.01411135441342827	Gorilla_gorilla	0.02746921798724173	Gorilla_gorilla	0.000001	Gorilla_gorilla	0.000002
Homo_sapiens	48.7412	Homo_sapiens	53.2393	Homo_sapiens	0.003327136318883008	Homo_sapiens	0	Homo_sapiens	0.000002	Homo_sapiens	0.000001
Macaca_fascicularis	26.0211	Macaca_fascicularis	30.4985	Macaca_fascicularis	0.005932093314793737	Macaca_fascicularis	0	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	29.0212	Macaca_mulatta	27.4985	Macaca_mulatta	0.6400233227289934	Macaca_mulatta	0.8081749893460654	Macaca_mulatta	14.677096	Macaca_mulatta	21.764980
Macaca_nemestrina	37.7195	Macaca_nemestrina	43.2121	Macaca_nemestrina	0.004024721809897341	Macaca_nemestrina	0.02205830656174838	Macaca_nemestrina	0.087396	Macaca_nemestrina	0.000087
