Castor_canadensis	5712.39	Castor_canadensis	5715.89	Castor_canadensis	0.9127381051983979	Castor_canadensis	1.378521333410167	Castor_canadensis	1.085283	Castor_canadensis	1.681162
Cavia_aperea	444.464	Cavia_aperea	471.935	Cavia_aperea	0.00360665588624304	Cavia_aperea	2.229739239042622e-17	Cavia_aperea	0.006177	Cavia_aperea	0.000006
Cavia_porcellus	444.964	Cavia_porcellus	471.435	Cavia_porcellus	0	Cavia_porcellus	0	Cavia_porcellus	0.000002	Cavia_porcellus	0.000000
Chinchilla_lanigera	2647.53	Chinchilla_lanigera	2675.03	Chinchilla_lanigera	0.05280331527270202	Chinchilla_lanigera	0.05345252599527339	Chinchilla_lanigera	0.067190	Chinchilla_lanigera	0.095943
Fukomys_damarensis	2729.71	Fukomys_damarensis	2751.21	Fukomys_damarensis	0.05307424078436942	Fukomys_damarensis	0.07393231239116972	Fukomys_damarensis	0.054587	Fukomys_damarensis	0.128759
Heterocephalus_glaber	2728.71	Heterocephalus_glaber	2752.21	Heterocephalus_glaber	0.1005479815586867	Heterocephalus_glaber	0.2098102464432294	Heterocephalus_glaber	0.115180	Heterocephalus_glaber	0.226487
Ictidomys_tridecemlineatus	698.896	Ictidomys_tridecemlineatus	698.396	Ictidomys_tridecemlineatus	0.006792282572388058	Ictidomys_tridecemlineatus	0.01205272055597394	Ictidomys_tridecemlineatus	0.006818	Ictidomys_tridecemlineatus	0.000007
Marmota_marmota	699.896	Marmota_marmota	697.396	Marmota_marmota	0.0476433855735074	Marmota_marmota	0.03502718565262215	Marmota_marmota	0.056716	Marmota_marmota	0.015885
Ochotona_princeps	4156.45	Ochotona_princeps	4174.95	Ochotona_princeps	0.1233635504853692	Ochotona_princeps	0.4896501860285557	Ochotona_princeps	0.085258	Ochotona_princeps	0.443672
Octodon_degus	2649.53	Octodon_degus	2673.03	Octodon_degus	0.07234313500760742	Octodon_degus	0.2177352658947893	Octodon_degus	0.106411	Octodon_degus	0.231613
Oryctolagus_cuniculus	4158.95	Oryctolagus_cuniculus	4172.45	Oryctolagus_cuniculus	0.2666476398030067	Oryctolagus_cuniculus	0.567077138491123	Oryctolagus_cuniculus	0.419974	Oryctolagus_cuniculus	1.056454
Sciurus_vulgaris	2810.45	Sciurus_vulgaris	2810.95	Sciurus_vulgaris	0.04955670752063348	Sciurus_vulgaris	0.1284700579405	Sciurus_vulgaris	0.014639	Sciurus_vulgaris	0.215136
Spermophilus_dauricus	637.438	Spermophilus_dauricus	633.939	Spermophilus_dauricus	0.003380461581971693	Spermophilus_dauricus	0.01952755725785037	Spermophilus_dauricus	0.006836	Spermophilus_dauricus	0.015969
Urocitellus_parryii	637.938	Urocitellus_parryii	633.439	Urocitellus_parryii	0.02419634565483549	Urocitellus_parryii	0.01187094958282946	Urocitellus_parryii	0.027639	Urocitellus_parryii	0.000028
