    -1    152    148


 1

     1      1    -9.7109743193   0.000060614627       0.0092  --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
     2      1    -8.9010057345   0.000136251824       0.0207  --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
     3      1    -6.0379693969   0.002386399828       0.3627  --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     4      1   -11.5400937199   0.000009731975       0.0015  --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
     5      1   -15.8273264487   0.000000133746       0.0000  --- (-) --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
     6      1   -13.8646346474   0.000000952063       0.0001  --- (-) --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
     7      1    -9.8743010422   0.000051480831       0.0078  --- (-) --- (-) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
     8      1   -11.3039118260   0.000012324618       0.0019  --- (-) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
     9      1   -12.1823032608   0.000005120271       0.0008  --- (-) --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    10      1    -9.2714705645   0.000094070076       0.0143  --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    11      1   -12.0618174719   0.000005775894       0.0009  --- (-) --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    12      1   -32.7050278860   0.000000000000       0.0000  --- (-) --- (-) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) AGT (S) AAG (K) 
    13      1   -18.6045811827   0.000000008320       0.0000  --- (-) --- (-) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) TTC (F) GTC (V) 
    14      1   -11.2064620503   0.000013586118       0.0021  --- (-) --- (-) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    15      1   -10.2574796710   0.000035094025       0.0053  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    16      1   -13.7493971549   0.000001068348       0.0002  --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    17      1    -9.7046253573   0.000061000692       0.0093  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    18      1   -15.1793442609   0.000000255679       0.0000  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
    19      1    -8.0110854496   0.000331764410       0.0504  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -20.2801842867   0.000000001557       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    21      1   -14.6936324912   0.000000415563       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    22      1   -12.7457315002   0.000002914735       0.0004  AAA (K) AAA (K) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
    23      1   -26.6237113597   0.000000000003       0.0000  AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
    24      1   -27.3168294984   0.000000000001       0.0000  AAA (K) NCA (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
    25      1   -17.7993091661   0.000000018615       0.0000  AAC (N) AAC (N) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    26      1    -4.8370333005   0.007930546736       1.2054  ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1   -19.9537784514   0.000000002159       0.0000  ACA (T) ACA (T) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
    28      1   -19.7768908402   0.000000002576       0.0000  ACA (T) ACA (T) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    29      1    -4.2280446818   0.014580872939       2.2163  ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -20.8722358400   0.000000000862       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) TCT (S) ACC (T) 
    31      1   -32.4356890560   0.000000000000       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) GTC (V) ACC (T) 
    32      2    -4.6306919497   0.009748011635       1.4817  ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -9.9984132541   0.000045472025       0.0069  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -28.4632369446   0.000000000000       0.0000  AGA (R) AGA (R) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) 
    35      1   -23.9445825662   0.000000000040       0.0000  AGA (R) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    36      1   -11.0768945695   0.000015465566       0.0024  AGA (R) AGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    37      2    -4.3417745823   0.013013414326       1.9780  AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1   -34.6782248344   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
    39      1   -24.3314626253   0.000000000027       0.0000  AGG (R) AGG (R) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    40      1   -10.8444079828   0.000019513423       0.0030  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    41      1   -15.6271283917   0.000000163390       0.0000  AGG (R) AGG (R) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    42      1   -25.6297809009   0.000000000007       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) TAC (Y) AGA (R) 
    43      1   -14.5388744147   0.000000485118       0.0001  AGG (R) AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    44      1   -24.2767141769   0.000000000029       0.0000  AGG (R) AGG (R) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    45      1   -14.2706925182   0.000000634333       0.0001  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
    46      1   -17.0855659733   0.000000038004       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    47      1   -13.8210774892   0.000000994449       0.0002  AGT (S) AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    48      1   -21.6737432133   0.000000000387       0.0000  AGT (S) AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) AGT (S) AGT (S) 
    49      1   -13.0865354255   0.000002072955       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    50      1   -13.5435298325   0.000001312562       0.0002  ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -15.1320902050   0.000000268051       0.0000  ATG (M) ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    52      1    -7.5761035840   0.000512554463       0.0779  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    53      1    -7.7991946588   0.000410065088       0.0623  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -10.1846096758   0.000037746807       0.0057  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    55      1   -18.9796906963   0.000000005718       0.0000  ATG (M) ATG (M) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    56      1   -25.7569133911   0.000000000007       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) ATG (M) ATG (M) 
    57      1   -11.4135303114   0.000011045027       0.0017  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    58      1   -10.1377420373   0.000039558023       0.0060  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    59      1    -3.9116580143   0.020007301156       3.0411  CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1    -8.1902574337   0.000277342478       0.0422  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -22.5893034658   0.000000000155       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    62      1    -7.8663430450   0.000383434002       0.0583  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -21.2146541207   0.000000000612       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    64      2    -4.7027016375   0.009070738122       1.3788  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      1   -32.6727218443   0.000000000000       0.0000  CCA (P) CCA (P) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) GAT (D) GTT (V) 
    66      1   -14.7879908979   0.000000378144       0.0001  CCA (P) CCA (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    67      1   -15.5686784793   0.000000173224       0.0000  CCA (P) CCA (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    68      1    -4.0970132281   0.016622248198       2.5266  CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1   -20.9206273687   0.000000000821       0.0000  CCC (P) CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    70      1   -13.2285372660   0.000001798537       0.0003  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -15.6460135017   0.000000160333       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    72      1   -13.9002745032   0.000000918729       0.0001  CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    73      1   -11.3515103094   0.000011751727       0.0018  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    74      1   -19.9235521807   0.000000002225       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    75      1   -22.6099833132   0.000000000152       0.0000  CCT (P) TCT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
    76      1   -12.4176947875   0.000004046352       0.0006  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    77      1   -10.5059757566   0.000027372389       0.0042  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -19.5912259804   0.000000003102       0.0000  CTC (L) TTC (F) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    79      1   -24.3891264446   0.000000000026       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) CTC (L) GTC (V) 
    80      1    -9.9821315927   0.000046218445       0.0070  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -10.3258275662   0.000032775556       0.0050  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.3854143787   0.000030879613       0.0047  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    83      1   -21.2357340374   0.000000000599       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    84      1   -16.3673160589   0.000000077941       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    85      1   -10.8905175009   0.000018634097       0.0028  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    86      1   -10.1785172230   0.000037977479       0.0058  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -3.8572356451   0.021126319521       3.2112  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -17.0710641768   0.000000038559       0.0000  GAG (E) GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) 
    89      1   -14.1995037014   0.000000681136       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    90      1   -11.0205502446   0.000016361979       0.0025  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    91      1   -10.4170201925   0.000029918899       0.0045  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    92      1   -32.0322068785   0.000000000000       0.0000  GAT (D) GAT (D) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) GCC (A) ACC (T) 
    93      1   -14.2241853223   0.000000664530       0.0001  GAT (D) GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    94      1    -4.8077983392   0.008165818283       1.2412  GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -15.3060232767   0.000000225257       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
    96      1   -30.6590539317   0.000000000000       0.0000  GCA (A) GTA (V) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) AGG (R) CCT (P) 
    97      1   -14.3692586885   0.000000574791       0.0001  GCC (A) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1   -14.5763452521   0.000000467276       0.0001  GCC (A) GCC (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    99      1   -20.1626110800   0.000000001752       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
   100      1   -16.6052169909   0.000000061439       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   101      1   -18.0259600830   0.000000014840       0.0000  GGC (G) GGC (G) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   102      1   -21.6027135705   0.000000000415       0.0000  GGC (G) GGC (G) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
   103      1   -33.1894442909   0.000000000000       0.0000  GGG (G) CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) CTG (L) CTG (L) 
   104      1   -12.6451869304   0.000003223036       0.0005  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   105      1   -27.3898369123   0.000000000001       0.0000  GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
   106      1   -11.8386583772   0.000007219980       0.0011  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   107      1   -18.7850681462   0.000000006946       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   108      1   -22.1847277186   0.000000000232       0.0000  GTA (V) ATA (I) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   109      1   -17.7972218885   0.000000018654       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   110      1    -9.4285383327   0.000080396627       0.0122  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   111      1   -20.5528261219   0.000000001186       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   112      1   -16.9048426849   0.000000045532       0.0000  TAC (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   113      1    -9.9902979312   0.000045842547       0.0070  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   114      1    -7.1093431434   0.000817431751       0.1242  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -20.8004131340   0.000000000926       0.0000  TAT (Y) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   116      1   -18.9541340355   0.000000005866       0.0000  TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   117      1   -26.0853351116   0.000000000005       0.0000  TCA (S) TCA (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) GGC (G) AGT (S) 
   118      1    -4.5731953639   0.010324915090       1.5694  TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -16.6432716294   0.000000059145       0.0000  TCC (S) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) 
   120      1   -36.0458830105   0.000000000000       0.0000  TCC (S) TCC (S) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) AAT (N) CGA (R) 
   121      1   -21.6410024726   0.000000000399       0.0000  TCG (S) TTG (L) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
   122      1   -20.6778854545   0.000000001046       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
   123      1   -13.4562923025   0.000001432209       0.0002  TCT (S) TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      1   -18.1862075866   0.000000012642       0.0000  TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   125      1   -16.5753682101   0.000000063301       0.0000  TCT (S) TCT (S) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   126      1   -14.2040210660   0.000000678066       0.0001  TGG (W) TGG (W) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   127      1   -30.2277238612   0.000000000000       0.0000  TGG (W) TGG (W) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
   128      1   -28.2961078085   0.000000000001       0.0000  TGG (W) TGG (W) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) CTC (L) GTC (V) 
   129      1   -14.1747591017   0.000000698201       0.0001  TGN (*) TGN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
   130      1   -10.1169036954   0.000040390995       0.0061  TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1   -11.6430600022   0.000008779773       0.0013  TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1   -23.3740922686   0.000000000071       0.0000  TTA (L) TCA (S) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
   133      1   -25.8430888647   0.000000000006       0.0000  TTC (F) TTC (F) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) CAC (H) CAA (Q) 
   134      1   -11.2737173057   0.000012702429       0.0019  TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   135      1   -20.6635988141   0.000000001061       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -19.4974476009   0.000000003407       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) TTC (F) 
   137      1   -18.6243028802   0.000000008158       0.0000  TTC (F) TTC (F) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   138      1   -28.9268218561   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) TTC (F) TTT (F) 
   139      2    -4.1634177296   0.015554306559       2.3643  TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1   -13.2148206814   0.000001823376       0.0003  TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   141      1   -18.4489424738   0.000000009721       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
   142      1   -16.2168700752   0.000000090595       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   143      1   -12.8969993291   0.000002505557       0.0004  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   144      1   -18.1968763540   0.000000012508       0.0000  TTG (L) TTG (L) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   145      1   -12.9000310565   0.000002497973       0.0004  TTT (F) TTT (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1   -21.2428278409   0.000000000595       0.0000  TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   147      1   -14.2965483151   0.000000618142       0.0001  TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   148      1   -20.3800431014   0.000000001409       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTT (F) TTT (F) 