Acanthisitta_chloris	9057.94	Acanthisitta_chloris	9056.94	Acanthisitta_chloris	0.01018481780048753	Acanthisitta_chloris	0.1741652253371701	Acanthisitta_chloris	0.010779	Acanthisitta_chloris	0.000011
Camarhynchus_parvulus	1180.24	Camarhynchus_parvulus	1181.24	Camarhynchus_parvulus	0	Camarhynchus_parvulus	0	Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000005
Catharus_ustulatus	4651.2	Catharus_ustulatus	4651.2	Catharus_ustulatus	0.01615571592822734	Catharus_ustulatus	0.0914057749369854	Catharus_ustulatus	0.017538	Catharus_ustulatus	0.054211
Chiroxiphia_lanceolata	1274.88	Chiroxiphia_lanceolata	1268.88	Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02079433485158301	Chiroxiphia_lanceolata	0.000002	Chiroxiphia_lanceolata	0.016837
Corapipo_altera	1274.38	Corapipo_altera	1269.38	Corapipo_altera	0.003294974650194064	Corapipo_altera	0.04228753673271069	Corapipo_altera	0.003564	Corapipo_altera	0.034195
Corvus_brachyrhynchos	1090.58	Corvus_brachyrhynchos	1093.58	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.01069762277283655	Corvus_brachyrhynchos	0.000001	Corvus_brachyrhynchos	0.008769
Corvus_moneduloides	1090.58	Corvus_moneduloides	1093.58	Corvus_moneduloides	0	Corvus_moneduloides	0.01056973059944354	Corvus_moneduloides	0.000001	Corvus_moneduloides	0.008629
Cyanistes_caeruleus	1822.4	Cyanistes_caeruleus	1822.4	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0.000000	Cyanistes_caeruleus	0.000005
Empidonax_traillii	6543.1	Empidonax_traillii	6540.1	Empidonax_traillii	0.006677095827549334	Empidonax_traillii	0.04299791697506572	Empidonax_traillii	0.007221	Empidonax_traillii	0.035215
Erythrura_gouldiae	1597.24	Erythrura_gouldiae	1601.24	Erythrura_gouldiae	0.009839014541351328	Erythrura_gouldiae	0.0193705428948912	Erythrura_gouldiae	0.010560	Erythrura_gouldiae	0.015777
Ficedula_albicollis	4646.7	Ficedula_albicollis	4655.7	Ficedula_albicollis	0.01053796757878152	Ficedula_albicollis	0.06949281707346198	Ficedula_albicollis	0.011337	Ficedula_albicollis	0.055530
Geospiza_fortis	1180.24	Geospiza_fortis	1181.24	Geospiza_fortis	1.265874224971856e-20	Geospiza_fortis	1.22437313184698e-19	Geospiza_fortis	0.000000	Geospiza_fortis	0.000005
Lepidothrix_coronata	833.141	Lepidothrix_coronata	830.143	Lepidothrix_coronata	0	Lepidothrix_coronata	1.693845956618578e-19	Lepidothrix_coronata	0.000002	Lepidothrix_coronata	0.000000
Lonchura_Striata_domestica	1377.31	Lonchura_Striata_domestica	1376.31	Lonchura_Striata_domestica	0.006618203092216327	Lonchura_Striata_domestica	0.01237926674645481	Lonchura_Striata_domestica	0.007066	Lonchura_Striata_domestica	0.009963
Malurus_cyaneus	5988	Malurus_cyaneus	5980	Malurus_cyaneus	0.01699733473568164	Malurus_cyaneus	0.1253245289534866	Malurus_cyaneus	0.017861	Malurus_cyaneus	0.099200
Manacus_vitellinus	833.641	Manacus_vitellinus	829.643	Manacus_vitellinus	0	Manacus_vitellinus	0.01030752756883717	Manacus_vitellinus	0.000001	Manacus_vitellinus	0.008332
Molothrus_ater	4731.3	Molothrus_ater	4734.3	Molothrus_ater	0.009838831540639689	Molothrus_ater	0.04124824209618808	Molothrus_ater	0.010550	Molothrus_ater	0.033867
Neopelma_chrysocephalum	1896.74	Neopelma_chrysocephalum	1892.74	Neopelma_chrysocephalum	0.006621799362115463	Neopelma_chrysocephalum	0.04214590863543387	Neopelma_chrysocephalum	0.007167	Neopelma_chrysocephalum	0.034230
Oriolus_oriolus	4923.43	Oriolus_oriolus	4925.43	Oriolus_oriolus	0.01445281021066792	Oriolus_oriolus	0.03999290600579138	Oriolus_oriolus	0.016205	Oriolus_oriolus	0.031325
Parus_major	1822.9	Parus_major	1821.9	Parus_major	0.003286935296328304	Parus_major	0.01052464350401095	Parus_major	0.003530	Parus_major	0.008567
Passer_domesticus	4730.3	Passer_domesticus	4735.3	Passer_domesticus	0.02000151151048134	Passer_domesticus	0.04448373164213617	Passer_domesticus	0.017842	Passer_domesticus	0.035767
Pipra_filicauda	931.681	Pipra_filicauda	929.682	Pipra_filicauda	0.003299080850219335	Pipra_filicauda	0	Pipra_filicauda	0.003553	Pipra_filicauda	0.000004
Pseudopodoces_humilis	3546.7	Pseudopodoces_humilis	3545.7	Pseudopodoces_humilis	0	Pseudopodoces_humilis	0.03203131945997096	Pseudopodoces_humilis	0.000003	Pseudopodoces_humilis	0.026152
Serinus_canaria	4729.3	Serinus_canaria	4736.3	Serinus_canaria	0.02012520100954537	Serinus_canaria	0.06651732015148772	Serinus_canaria	0.021621	Serinus_canaria	0.053712
Stachyridopsis_ruficeps	5810.95	Stachyridopsis_ruficeps	5813.95	Stachyridopsis_ruficeps	0.01994583491773317	Stachyridopsis_ruficeps	0.1118914065234699	Stachyridopsis_ruficeps	0.021369	Stachyridopsis_ruficeps	0.091794
Sturnus_vulgaris	4823.04	Sturnus_vulgaris	4819.04	Sturnus_vulgaris	0.0230172102357749	Sturnus_vulgaris	0.06562586000831316	Sturnus_vulgaris	0.024947	Sturnus_vulgaris	0.044416
Taeniopygia_guttata	1377.81	Taeniopygia_guttata	1375.81	Taeniopygia_guttata	0.003275623650081436	Taeniopygia_guttata	0.05212538030438619	Taeniopygia_guttata	0.003490	Taeniopygia_guttata	0.042287
Zonotrichia_albicollis	2599.51	Zonotrichia_albicollis	2604.51	Zonotrichia_albicollis	0.003130072995034232	Zonotrichia_albicollis	0.05390512707325767	Zonotrichia_albicollis	0.003440	Zonotrichia_albicollis	0.044383
