Acanthisitta_chloris	9181.38	Acanthisitta_chloris	9180.38	Acanthisitta_chloris	0.01018597024847153	Acanthisitta_chloris	0.17411400013126	Acanthisitta_chloris	0.010802	Acanthisitta_chloris	0.140739
Camarhynchus_parvulus	1180.24	Camarhynchus_parvulus	1181.24	Camarhynchus_parvulus	2.581159231573431e-19	Camarhynchus_parvulus	0	Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000005
Catharus_ustulatus	4651.2	Catharus_ustulatus	4651.2	Catharus_ustulatus	0.01616436604321818	Catharus_ustulatus	0.09141169676419932	Catharus_ustulatus	0.017538	Catharus_ustulatus	0.054211
Chiroxiphia_lanceolata	1274.88	Chiroxiphia_lanceolata	1268.88	Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02079483380925888	Chiroxiphia_lanceolata	0.000002	Chiroxiphia_lanceolata	0.016837
Corapipo_altera	1274.38	Corapipo_altera	1269.38	Corapipo_altera	0.003295291251419015	Corapipo_altera	0.04229260397104428	Corapipo_altera	0.003564	Corapipo_altera	0.034196
Corvus_brachyrhynchos	1090.58	Corvus_brachyrhynchos	1093.58	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.0107060085538747	Corvus_brachyrhynchos	0.000001	Corvus_brachyrhynchos	0.008769
Corvus_moneduloides	1090.58	Corvus_moneduloides	1093.58	Corvus_moneduloides	0	Corvus_moneduloides	0.01056843021454586	Corvus_moneduloides	0.000001	Corvus_moneduloides	0.008629
Cyanistes_caeruleus	1822.4	Cyanistes_caeruleus	1822.4	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0.000001	Cyanistes_caeruleus	0.000001
Empidonax_traillii	6543.1	Empidonax_traillii	6540.1	Empidonax_traillii	0.006670994205252702	Empidonax_traillii	0.04298637299369897	Empidonax_traillii	0.007221	Empidonax_traillii	0.035216
Erythrura_gouldiae	1597.24	Erythrura_gouldiae	1601.24	Erythrura_gouldiae	0.00983815867336444	Erythrura_gouldiae	0.01938388578331438	Erythrura_gouldiae	0.010560	Erythrura_gouldiae	0.015777
Ficedula_albicollis	4646.7	Ficedula_albicollis	4655.7	Ficedula_albicollis	0.01054015187401003	Ficedula_albicollis	0.0695255717467449	Ficedula_albicollis	0.011337	Ficedula_albicollis	0.055530
Geospiza_fortis	1180.24	Geospiza_fortis	1181.24	Geospiza_fortis	2.419755167469277e-19	Geospiza_fortis	0	Geospiza_fortis	0.000000	Geospiza_fortis	0.000005
Lepidothrix_coronata	833.141	Lepidothrix_coronata	830.143	Lepidothrix_coronata	0	Lepidothrix_coronata	1.560689883929034e-18	Lepidothrix_coronata	0.000002	Lepidothrix_coronata	0.000000
Lonchura_Striata_domestica	1377.31	Lonchura_Striata_domestica	1376.31	Lonchura_Striata_domestica	0.006615776423973779	Lonchura_Striata_domestica	0.01237427112342253	Lonchura_Striata_domestica	0.007066	Lonchura_Striata_domestica	0.009963
Malurus_cyaneus	5988	Malurus_cyaneus	5980	Malurus_cyaneus	0.01698812627496766	Malurus_cyaneus	0.125398094258741	Malurus_cyaneus	0.017861	Malurus_cyaneus	0.099205
Manacus_vitellinus	833.641	Manacus_vitellinus	829.643	Manacus_vitellinus	0	Manacus_vitellinus	0.01031405896294361	Manacus_vitellinus	0.000001	Manacus_vitellinus	0.008332
Molothrus_ater	4731.3	Molothrus_ater	4734.3	Molothrus_ater	0.009832352345247512	Molothrus_ater	0.04128102245894234	Molothrus_ater	0.010550	Molothrus_ater	0.033867
Neopelma_chrysocephalum	1896.74	Neopelma_chrysocephalum	1892.74	Neopelma_chrysocephalum	0.0066220639818881	Neopelma_chrysocephalum	0.04217691698625325	Neopelma_chrysocephalum	0.007167	Neopelma_chrysocephalum	0.034231
Oriolus_oriolus	4923.43	Oriolus_oriolus	4925.43	Oriolus_oriolus	0.01445167411420408	Oriolus_oriolus	0.04001237271240241	Oriolus_oriolus	0.016205	Oriolus_oriolus	0.031327
Parus_major	1822.9	Parus_major	1821.9	Parus_major	0.003287982700732705	Parus_major	0.01052919872201848	Parus_major	0.003530	Parus_major	0.008567
Passer_domesticus	4730.3	Passer_domesticus	4735.3	Passer_domesticus	0.02005395926007046	Passer_domesticus	0.04448628865910284	Passer_domesticus	0.017842	Passer_domesticus	0.035767
Pipra_filicauda	931.681	Pipra_filicauda	929.682	Pipra_filicauda	0.003298314985459985	Pipra_filicauda	2.554944879429271e-19	Pipra_filicauda	0.003553	Pipra_filicauda	0.000004
Pseudopodoces_humilis	3546.7	Pseudopodoces_humilis	3545.7	Pseudopodoces_humilis	0	Pseudopodoces_humilis	0.03203676372433589	Pseudopodoces_humilis	0.000003	Pseudopodoces_humilis	0.026152
Serinus_canaria	4729.3	Serinus_canaria	4736.3	Serinus_canaria	0.02013749740785326	Serinus_canaria	0.06650405677436221	Serinus_canaria	0.021621	Serinus_canaria	0.053713
Stachyridopsis_ruficeps	5810.95	Stachyridopsis_ruficeps	5813.95	Stachyridopsis_ruficeps	0.01995013172492446	Stachyridopsis_ruficeps	0.111927319272006	Stachyridopsis_ruficeps	0.021368	Stachyridopsis_ruficeps	0.091795
Sturnus_vulgaris	4823.04	Sturnus_vulgaris	4819.04	Sturnus_vulgaris	0.02303498033654442	Sturnus_vulgaris	0.06560409697014551	Sturnus_vulgaris	0.024946	Sturnus_vulgaris	0.044417
Taeniopygia_guttata	1377.81	Taeniopygia_guttata	1375.81	Taeniopygia_guttata	0.003273771127904827	Taeniopygia_guttata	0.05217319957081049	Taeniopygia_guttata	0.003490	Taeniopygia_guttata	0.042287
Zonotrichia_albicollis	2599.51	Zonotrichia_albicollis	2604.51	Zonotrichia_albicollis	0.003130894262323204	Zonotrichia_albicollis	0.05393555215621075	Zonotrichia_albicollis	0.003440	Zonotrichia_albicollis	0.044384
