Corapipo_altera	0.003564	Corapipo_altera	0.034196
Chiroxiphia_lanceolata	0.000002	Chiroxiphia_lanceolata	0.016837
Pipra_filicauda	0.003553	Pipra_filicauda	0.000004
Lepidothrix_coronata	0.000002	Lepidothrix_coronata	0.000000
Manacus_vitellinus	0.000001	Manacus_vitellinus	0.008332
Neopelma_chrysocephalum	0.007167	Neopelma_chrysocephalum	0.034231
Empidonax_traillii	0.007221	Empidonax_traillii	0.035216
Catharus_ustulatus	0.017538	Catharus_ustulatus	0.054211
Ficedula_albicollis	0.011337	Ficedula_albicollis	0.055530
Sturnus_vulgaris	0.024946	Sturnus_vulgaris	0.044417
Stachyridopsis_ruficeps	0.021368	Stachyridopsis_ruficeps	0.091795
Parus_major	0.003530	Parus_major	0.008567
Cyanistes_caeruleus	0.000001	Cyanistes_caeruleus	0.000001
Pseudopodoces_humilis	0.000003	Pseudopodoces_humilis	0.026152
Zonotrichia_albicollis	0.003440	Zonotrichia_albicollis	0.044384
Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000005
Geospiza_fortis	0.000000	Geospiza_fortis	0.000005
Passer_domesticus	0.017842	Passer_domesticus	0.035767
Molothrus_ater	0.010550	Molothrus_ater	0.033867
Serinus_canaria	0.021621	Serinus_canaria	0.053713
Lonchura_Striata_domestica	0.007066	Lonchura_Striata_domestica	0.009963
Taeniopygia_guttata	0.003490	Taeniopygia_guttata	0.042287
Erythrura_gouldiae	0.010560	Erythrura_gouldiae	0.015777
Oriolus_oriolus	0.016205	Oriolus_oriolus	0.031327
Corvus_brachyrhynchos	0.000001	Corvus_brachyrhynchos	0.008769
Corvus_moneduloides	0.000001	Corvus_moneduloides	0.008629
Malurus_cyaneus	0.017861	Malurus_cyaneus	0.099205
Acanthisitta_chloris	0.010802	Acanthisitta_chloris	0.140739
