Acanthisitta_chloris	0.01018481780048753	Acanthisitta_chloris	0.1741652253371701
Corapipo_altera	0.003294974650194064	Corapipo_altera	0.04228753673271069
Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02079433485158301
Pipra_filicauda	0.003299080850219335	Pipra_filicauda	0
Lepidothrix_coronata	0	Lepidothrix_coronata	1.693845956618578e-19
Manacus_vitellinus	0	Manacus_vitellinus	0.01030752756883717
Neopelma_chrysocephalum	0.006621799362115463	Neopelma_chrysocephalum	0.04214590863543387
Empidonax_traillii	0.006677095827549334	Empidonax_traillii	0.04299791697506572
Catharus_ustulatus	0.01615571592822734	Catharus_ustulatus	0.0914057749369854
Ficedula_albicollis	0.01053796757878152	Ficedula_albicollis	0.06949281707346198
Sturnus_vulgaris	0.0230172102357749	Sturnus_vulgaris	0.06562586000831316
Stachyridopsis_ruficeps	0.01994583491773317	Stachyridopsis_ruficeps	0.1118914065234699
Parus_major	0.003286935296328304	Parus_major	0.01052464350401095
Cyanistes_caeruleus	0	Cyanistes_caeruleus	0
Pseudopodoces_humilis	0	Pseudopodoces_humilis	0.03203131945997096
Zonotrichia_albicollis	0.003130072995034232	Zonotrichia_albicollis	0.05390512707325767
Camarhynchus_parvulus	0	Camarhynchus_parvulus	0
Geospiza_fortis	1.265874224971856e-20	Geospiza_fortis	1.22437313184698e-19
Passer_domesticus	0.02000151151048134	Passer_domesticus	0.04448373164213617
Molothrus_ater	0.009838831540639689	Molothrus_ater	0.04124824209618808
Serinus_canaria	0.02012520100954537	Serinus_canaria	0.06651732015148772
Lonchura_Striata_domestica	0.006618203092216327	Lonchura_Striata_domestica	0.01237926674645481
Taeniopygia_guttata	0.003275623650081436	Taeniopygia_guttata	0.05212538030438619
Erythrura_gouldiae	0.009839014541351328	Erythrura_gouldiae	0.0193705428948912
Oriolus_oriolus	0.01445281021066792	Oriolus_oriolus	0.03999290600579138
Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.01069762277283655
Corvus_moneduloides	0	Corvus_moneduloides	0.01056973059944354
Malurus_cyaneus	0.01699733473568164	Malurus_cyaneus	0.1253245289534866
