Corapipo_altera	0.003295291251419015	Corapipo_altera	0.04229260397104428
Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02079483380925888
Pipra_filicauda	0.003298314985459985	Pipra_filicauda	2.554944879429271e-19
Lepidothrix_coronata	0	Lepidothrix_coronata	1.560689883929034e-18
Manacus_vitellinus	0	Manacus_vitellinus	0.01031405896294361
Neopelma_chrysocephalum	0.0066220639818881	Neopelma_chrysocephalum	0.04217691698625325
Empidonax_traillii	0.006670994205252702	Empidonax_traillii	0.04298637299369897
Catharus_ustulatus	0.01616436604321818	Catharus_ustulatus	0.09141169676419932
Ficedula_albicollis	0.01054015187401003	Ficedula_albicollis	0.0695255717467449
Sturnus_vulgaris	0.02303498033654442	Sturnus_vulgaris	0.06560409697014551
Stachyridopsis_ruficeps	0.01995013172492446	Stachyridopsis_ruficeps	0.111927319272006
Parus_major	0.003287982700732705	Parus_major	0.01052919872201848
Cyanistes_caeruleus	0	Cyanistes_caeruleus	0
Pseudopodoces_humilis	0	Pseudopodoces_humilis	0.03203676372433589
Zonotrichia_albicollis	0.003130894262323204	Zonotrichia_albicollis	0.05393555215621075
Camarhynchus_parvulus	2.581159231573431e-19	Camarhynchus_parvulus	0
Geospiza_fortis	2.419755167469277e-19	Geospiza_fortis	0
Passer_domesticus	0.02005395926007046	Passer_domesticus	0.04448628865910284
Molothrus_ater	0.009832352345247512	Molothrus_ater	0.04128102245894234
Serinus_canaria	0.02013749740785326	Serinus_canaria	0.06650405677436221
Lonchura_Striata_domestica	0.006615776423973779	Lonchura_Striata_domestica	0.01237427112342253
Taeniopygia_guttata	0.003273771127904827	Taeniopygia_guttata	0.05217319957081049
Erythrura_gouldiae	0.00983815867336444	Erythrura_gouldiae	0.01938388578331438
Oriolus_oriolus	0.01445167411420408	Oriolus_oriolus	0.04001237271240241
Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.0107060085538747
Corvus_moneduloides	0	Corvus_moneduloides	0.01056843021454586
Malurus_cyaneus	0.01698812627496766	Malurus_cyaneus	0.125398094258741
Acanthisitta_chloris	0.01018597024847153	Acanthisitta_chloris	0.17411400013126
