

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Birds_groups/Birds_group4/`) 

A tree was found in the data file:
(Acanthisitta_chloris:66.59883409,(((((Corapipo_altera:9.35207422,Chiroxiphia_lanceolata:9.35207422):0.72833578,(Pipra_filicauda:6.843245,(Lepidothrix_coronata:6.115017,Manacus_vitellinus:6.115017):0.728228):3.237165):3.85152633,Neopelma_chrysocephalum:13.93193633):34.16806367,Empidonax_traillii:48.1):17.59121089,((((((Catharus_ustulatus:34.2,Ficedula_albicollis:34.2):1.24880857,Sturnus_vulgaris:35.44880857):7.28981874,Stachyridopsis_ruficeps:42.73862731):0.03966873,((Parus_major:13.4,Cyanistes_caeruleus:13.4):12.675,Pseudopodoces_humilis:26.075):16.70329604):0.92170396,((Zonotrichia_albicollis:19.132445,(Camarhynchus_parvulus:8.6819365,Geospiza_fortis:8.6819365):10.4505085):18.867555,((Passer_domesticus:34.8,(Molothrus_ater:34.8,Serinus_canaria:34.8):0):0,((Lonchura_Striata_domestica:10.123595,Taeniopygia_guttata:10.123595):1.6355225,Erythrura_gouldiae:11.7591175):23.0408825):3.2):5.7):0.3,((Oriolus_oriolus:36.20906288,(Corvus_brachyrhynchos:8.03,Corvus_moneduloides:8.03):28.17906288):7.79093713,Malurus_cyaneus:44):0):21.69121089):0.9076232)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :417
Synonymous  sites      :97.35925328748284
Nonsynonymous  sites   :304.9407204038335

Total tree lengths:
	E[syn]        : 0.3674454893353412
	E[non-syn]    : 0.2371878921175128
	dS            : 1.573807972832274
	dN            : 0.3243494371037743


E[Syn subs/nucleotide site] tree: 
	(Acanthisitta_chloris:0.0406633004495757,((((Corapipo_altera:0.00987310071861802,Chiroxiphia_lanceolata:0.004854966220047966)Node6:0,(Pipra_filicauda:0,(Lepidothrix_coronata:3.954714089218388e-20,Manacus_vitellinus:0.002406554406096234)Node11:0)Node9:0)Node5:0,Neopelma_chrysocephalum:0.009840034038053518)Node4:0.004914183675661578,Empidonax_traillii:0.01003895704942346)Node3:0.003731853639168071,((((((Catharus_ustulatus:0.02134100238376166,Ficedula_albicollis:0.01622486517773597)Node21:0.004949690675462095,Sturnus_vulgaris:0.01532202572364089)Node20:0.002493616269144963,Stachyridopsis_ruficeps:0.02612389397700532)Node19:0,((Parus_major:0.002457245641888401,Cyanistes_caeruleus:0)Node27:0,Pseudopodoces_humilis:0.007478526005840745)Node26:0.01274135025156989)Node18:0,((Zonotrichia_albicollis:0.01258552259045382,(Camarhynchus_parvulus:0,Geospiza_fortis:2.858610404361601e-20)Node34:0.007798932384391667)Node32:0.002236041942570323,((Passer_domesticus:0.0103858582640747,(Molothrus_ater:0.009630450959007645,Serinus_canaria:0.0155301597617105)Node40:0.00269128519776749)Node38:0,((Lonchura_Striata_domestica:0.002890254596358291,Taeniopygia_guttata:0.01216999545266452)Node44:0,Erythrura_gouldiae:0.004522545784220055)Node43:0.005376796455757695)Node37:0)Node31:0.005937529177127838)Node17:0.007210483806820162,((Oriolus_oriolus:0.009337360828585939,(Corvus_brachyrhynchos:0.002497632050634383,Corvus_moneduloides:0.002467772370771417)Node51:0.007682652102752138)Node49:0.005436281930926774,Malurus_cyaneus:0.02926019797965701)Node48:0)Node16:0.01634256939639438)

E[Non-syn subs/nucleotide site] tree: 
	(Acanthisitta_chloris:0.007447879321972308,((((Corapipo_altera:0.00240952504446654,Chiroxiphia_lanceolata:0)Node6:0,(Pipra_filicauda:0.002412527796490109,(Lepidothrix_coronata:0,Manacus_vitellinus:0)Node11:0)Node9:0.002411544636563987)Node5:0,Neopelma_chrysocephalum:0.004842341169911593)Node4:0.002423118306423718,Empidonax_traillii:0.004882777966087109)Node3:0.002412544635084861,((((((Catharus_ustulatus:0.01181423418175859,Ficedula_albicollis:0.007706128117663972)Node21:0.002345958663729915,Sturnus_vulgaris:0.01683185772418151)Node20:0.005290497524649256,Stachyridopsis_ruficeps:0.0145858447694712)Node19:0,((Parus_major:0.002403646084372041,Cyanistes_caeruleus:0)Node27:0,Pseudopodoces_humilis:0)Node26:0.007194321222756245)Node18:0,((Zonotrichia_albicollis:0.002288936964082311,(Camarhynchus_parvulus:0,Geospiza_fortis:9.256992760277269e-21)Node34:0.01227975727741864)Node32:0.007336689444672779,((Passer_domesticus:0.01462655954237829,(Molothrus_ater:0.007194869011833634,Serinus_canaria:0.01471701029765641)Node40:0.004852081263326155)Node38:0,((Lonchura_Striata_domestica:0.004839711315873681,Taeniopygia_guttata:0.002395374186157477)Node44:0.007412983238710782,Erythrura_gouldiae:0.007195002835260113)Node43:0.007308695165672931)Node37:0)Node31:0.004834013055606062)Node17:0,((Oriolus_oriolus:0.01056894570144114,(Corvus_brachyrhynchos:0,Corvus_moneduloides:0)Node51:0.01220326157608806)Node49:0.004853388246720162,Malurus_cyaneus:0.01242968704854643)Node48:0)Node16:0.002436178780484703)

dS tree: 
	(Acanthisitta_chloris:0.1741652253371701,((((Corapipo_altera:0.04228753673271069,Chiroxiphia_lanceolata:0.02079433485158301)Node6:0,(Pipra_filicauda:0,(Lepidothrix_coronata:1.693845956618578e-19,Manacus_vitellinus:0.01030752756883717)Node11:0)Node9:0)Node5:0,Neopelma_chrysocephalum:0.04214590863543387)Node4:0.02104796948986398,Empidonax_traillii:0.04299791697506572)Node3:0.01598392463978726,((((((Catharus_ustulatus:0.0914057749369854,Ficedula_albicollis:0.06949281707346198)Node21:0.02120004973305458,Sturnus_vulgaris:0.06562586000831316)Node20:0.01068042275512335,Stachyridopsis_ruficeps:0.1118914065234699)Node19:0,((Parus_major:0.01052464350401095,Cyanistes_caeruleus:0)Node27:0,Pseudopodoces_humilis:0.03203131945997096)Node26:0.05457255346049102)Node18:0,((Zonotrichia_albicollis:0.05390512707325767,(Camarhynchus_parvulus:0,Geospiza_fortis:1.22437313184698e-19)Node34:0.03340365393609119)Node32:0.009577204616581668,((Passer_domesticus:0.04448373164213617,(Molothrus_ater:0.04124824209618808,Serinus_canaria:0.06651732015148772)Node40:0.01152705972543988)Node38:0,((Lonchura_Striata_domestica:0.01237926674645481,Taeniopygia_guttata:0.05212538030438619)Node44:0,Erythrura_gouldiae:0.0193705428948912)Node43:0.02302938905488936)Node37:0)Node31:0.02543106672717911)Node17:0.03088326631435431,((Oriolus_oriolus:0.03999290600579138,(Corvus_brachyrhynchos:0.01069762277283655,Corvus_moneduloides:0.01056973059944354)Node51:0.03290561316640179)Node49:0.02328417164933122,Malurus_cyaneus:0.1253245289534866)Node48:0)Node16:0.06999695671631265)

dN tree: 
	(Acanthisitta_chloris:0.01018481780048753,((((Corapipo_altera:0.003294974650194064,Chiroxiphia_lanceolata:0)Node6:0,(Pipra_filicauda:0.003299080850219335,(Lepidothrix_coronata:0,Manacus_vitellinus:0)Node11:0)Node9:0.003297736399767949)Node5:0,Neopelma_chrysocephalum:0.006621799362115463)Node4:0.003313563149062423,Empidonax_traillii:0.006677095827549334)Node3:0.003299103876642314,((((((Catharus_ustulatus:0.01615571592822734,Ficedula_albicollis:0.01053796757878152)Node21:0.003208048965975606,Sturnus_vulgaris:0.0230172102357749)Node20:0.007234643719792977,Stachyridopsis_ruficeps:0.01994583491773317)Node19:0,((Parus_major:0.003286935296328304,Cyanistes_caeruleus:0)Node27:0,Pseudopodoces_humilis:0)Node26:0.00983808245063633)Node18:0,((Zonotrichia_albicollis:0.003130072995034232,(Camarhynchus_parvulus:0,Geospiza_fortis:1.265874224971856e-20)Node34:0.01679230893762656)Node32:0.0100327679897161,((Passer_domesticus:0.02000151151048134,(Molothrus_ater:0.009838831540639689,Serinus_canaria:0.02012520100954537)Node40:0.006635118734315062)Node38:0,((Lonchura_Striata_domestica:0.006618203092216327,Taeniopygia_guttata:0.003275623650081436)Node44:0.01013709814303808,Erythrura_gouldiae:0.009839014541351328)Node43:0.009994486403946)Node37:0)Node31:0.006610410841550524)Node17:0,((Oriolus_oriolus:0.01445281021066792,(Corvus_brachyrhynchos:0,Corvus_moneduloides:0)Node51:0.01668770268034282)Node49:0.006636906006525146,Malurus_cyaneus:0.01699733473568164)Node48:0)Node16:0.003331423071726141)

Estimating pairwise dN/dS: total of 378 analyses
