

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/hyphy_relax/for_loop_script/gbgc_groupwise/perissodactyla/`) 

A tree was found in the data file:
(((Equus_caballus:2.59000000,Equus_przewalskii:2.59000000):5.13000000,Equus_asinus:7.72000000):46.68072903,Ceratotherium_simum_simum:54.40072903)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :546
Synonymous  sites      :131.2717610229785
Nonsynonymous  sites   :397.0606692021852

Total tree lengths:
	E[syn]        : 0.03430566292780935
	E[non-syn]    : 0.06108673435327224
	dS            : 0.1426879003726106
	dN            : 0.08400065668529599


E[Syn subs/nucleotide site] tree: 
	((Equus_caballus:5.116824010254984e-22,Equus_przewalskii:0)Node2:0.001885423584862584,Equus_asinus:3.837618007749271e-22,Ceratotherium_simum_simum:0.03242023934294676)

E[Non-syn subs/nucleotide site] tree: 
	((Equus_caballus:1.195589262978571e-20,Equus_przewalskii:0)Node2:0.002323074949198862,Equus_asinus:0.005035854437090307,Ceratotherium_simum_simum:0.05372780496698307)

dS tree: 
	((Equus_caballus:2.128245928772283e-21,Equus_przewalskii:0)Node2:0.007842061912727537,Equus_asinus:1.59618444660335e-21,Ceratotherium_simum_simum:0.134845838459883)

dN tree: 
	((Equus_caballus:1.64406043766046e-20,Equus_przewalskii:0)Node2:0.003194471325531121,Equus_asinus:0.006924827201283967,Ceratotherium_simum_simum:0.0738813581584809)

Estimating pairwise dN/dS: total of 6 analyses
