    -1    144    144


 1

     1      1    -9.2669846252   0.000094493017       0.0136  --- (-) --- (-) --- (-) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
     2      1    -8.6222533355   0.000180054075       0.0259  --- (-) --- (-) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
     3      1   -11.6095651479   0.000009078831       0.0013  --- (-) --- (-) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
     4      1    -6.2648376225   0.001902022239       0.2739  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -7.1793482930   0.000762164388       0.1098  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
     6      1    -9.8419839805   0.000053171715       0.0077  --- (-) --- (-) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
     7      1   -26.0318083982   0.000000000005       0.0000  --- (-) --- (-) --- (-) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) 
     8      1   -13.6787778454   0.000001146522       0.0002  --- (-) AAA (K) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
     9      1    -9.4932447227   0.000075359186       0.0109  AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
    10      1    -7.9125580174   0.000366116848       0.0527  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -14.5176858423   0.000000495506       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) 
    12      1    -9.2139964228   0.000099635062       0.0143  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -16.9608544279   0.000000043052       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) 
    14      1   -14.8235023559   0.000000364951       0.0001  AAA (K) AAA (K) AAA (K) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
    15      1   -27.3686166928   0.000000000001       0.0000  AAA (K) GGA (G) GGA (G) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) 
    16      1   -28.2740909702   0.000000000001       0.0000  AAA (K) NCA (*) NCA (*) GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) 
    17      1   -24.3912170687   0.000000000026       0.0000  AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) 
    18      1   -12.1579195344   0.000005246657       0.0008  ACA (T) ACA (T) ACA (T) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -22.9964396048   0.000000000103       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) 
    20      1   -29.3419102744   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) 
    21      1   -20.5671570714   0.000000001169       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) 
    22      1   -18.0293274605   0.000000014790       0.0000  ACC (T) ACC (T) ACC (T) CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) 
    23      1   -32.3734302896   0.000000000000       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) 
    24      1   -31.2080412252   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) 
    25      1   -29.0980275390   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) TAT (Y) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) 
    26      1   -21.1338183589   0.000000000663       0.0000  AGA (R) AGA (R) AGA (R) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) 
    27      1   -28.4846915629   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AAG (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) 
    28      1   -24.1089917567   0.000000000034       0.0000  AGA (R) AGA (R) AGA (R) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) 
    29      1   -12.7998631155   0.000002761151       0.0004  AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -14.1462618540   0.000000718384       0.0001  AGC (S) AGC (S) AGC (S) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    31      1   -25.7990856334   0.000000000006       0.0000  AGC (S) AGC (S) AGC (S) GTC (V) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) 
    32      1   -20.9543274694   0.000000000794       0.0000  AGC (S) AGT (S) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    33      1   -35.5079187660   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) 
    34      1   -10.7206622602   0.000022083888       0.0032  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    35      1   -23.8020954379   0.000000000046       0.0000  AGG (R) AGG (R) AGG (R) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) 
    36      1   -13.4517060300   0.000001438793       0.0002  AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    37      1   -16.0490399316   0.000000107150       0.0000  AGG (R) AGG (R) AGG (R) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    38      1   -13.5946087220   0.000001247201       0.0002  AGG (R) AGG (R) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    39      1   -21.7193266537   0.000000000369       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) 
    40      1   -17.0286662819   0.000000040229       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) 
    41      1   -14.3316814545   0.000000596801       0.0001  AGT (S) AGT (S) AGT (S) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) 
    42      1   -21.0968352406   0.000000000688       0.0000  AGT (S) AGT (S) AGT (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) 
    43      1   -13.3189056710   0.000001643133       0.0002  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -21.6256451972   0.000000000406       0.0000  ATC (I) ATA (I) ATC (I) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    45      1   -22.5535231124   0.000000000160       0.0000  ATG (M) ACG (T) ATG (M) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) 
    46      1    -7.5616056845   0.000520039554       0.0749  ATG (M) ATG (M) ATG (M) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) 
    47      1    -7.8753562121   0.000379993575       0.0547  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -10.2774548504   0.000034399971       0.0050  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    49      1   -25.7425096228   0.000000000007       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) 
    50      1   -19.1661774077   0.000000004745       0.0000  ATG (M) ATG (M) ATG (M) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) 
    51      1   -11.3785754203   0.000011437931       0.0016  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    52      1    -9.9472871710   0.000047857287       0.0069  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -18.2203886064   0.000000012218       0.0000  CAC (H) CAC (H) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    54      1    -8.1543949542   0.000287469165       0.0414  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -22.8116903430   0.000000000124       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) 
    56      1    -7.8485862255   0.000390303379       0.0562  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -19.3338089213   0.000000004013       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) 
    58      1    -4.6683773971   0.009387489344       1.3518  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      1   -14.7704706137   0.000000384828       0.0001  CCA (P) CCA (P) CCA (P) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    60      1   -27.9867889353   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) AGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) 
    61      1   -18.5256936979   0.000000009003       0.0000  CCA (P) CCA (P) CCA (P) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) 
    62      1   -14.8945568807   0.000000339920       0.0000  CCA (P) CCA (P) CCA (P) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    63      1   -14.8769855670   0.000000345945       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) 
    64      1   -20.7957537424   0.000000000930       0.0000  CCC (P) CCN (P) CCN (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) 
    65      1   -13.5012943283   0.000001369186       0.0002  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    66      1   -16.7427067137   0.000000053547       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    67      1   -21.1938700179   0.000000000625       0.0000  CCG (P) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
    68      1   -20.1471819752   0.000000001779       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) 
    69      1   -11.0922040096   0.000015230600       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -19.2114805689   0.000000004535       0.0000  CCT (P) TCT (S) CCT (P) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -12.5312204558   0.000003612103       0.0005  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    72      1   -10.7227305583   0.000022038259       0.0032  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -20.2189598409   0.000000001656       0.0000  CTC (L) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) 
    74      1    -3.7675670224   0.023108216722       3.3276  CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    75      1   -16.6161288145   0.000000060772       0.0000  CTG (L) CTG (L) CTG (L) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) 
    76      1    -9.8981849834   0.000050265833       0.0072  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -12.9887301411   0.000002285947       0.0003  CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    78      1   -20.8938777127   0.000000000843       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) 
    79      1   -16.1575414304   0.000000096132       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) 
    80      1   -10.6705001890   0.000023219916       0.0033  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    81      1   -10.0857358416   0.000041669720       0.0060  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    82      1   -10.7110549224   0.000022297078       0.0032  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -16.9864130560   0.000000041966       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) 
    84      1   -14.2055266232   0.000000677046       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    85      1   -11.0038442790   0.000016637618       0.0024  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    86      1   -29.3309213751   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GTT (V) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) 
    87      1    -4.4516080801   0.011659801991       1.6790  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -20.8737741428   0.000000000860       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    89      1   -26.9782788409   0.000000000002       0.0000  GCA (A) GCA (A) GCA (A) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) 
    90      1   -14.9473788789   0.000000322430       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) 
    91      1   -31.7121765242   0.000000000000       0.0000  GCA (A) GTA (V) GTA (V) CCT (P) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) 
    92      1   -15.9651471421   0.000000116526       0.0000  GCC (A) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    93      1   -21.4706697535   0.000000000474       0.0000  GCC (A) GCC (A) GCC (A) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) 
    94      1   -19.8654323177   0.000000002358       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) 
    95      1   -16.4432788852   0.000000072239       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) 
    96      1   -13.9483770245   0.000000875582       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    97      1   -10.5075388131   0.000027329638       0.0039  GGC (G) GGC (G) GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    98      1   -33.5344684633   0.000000000000       0.0000  GGG (G) CTG (L) CTG (L) CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) 
    99      1   -12.9312659987   0.000002421155       0.0003  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   100      1   -11.9662435070   0.000006355160       0.0009  GGT (G) GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   101      1   -12.3580991010   0.000004294828       0.0006  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   102      1   -18.6119681834   0.000000008259       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) 
   103      1   -21.8877914774   0.000000000312       0.0000  GTA (V) ATA (I) GTA (V) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) 
   104      1   -23.5454377813   0.000000000059       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) 
   105      1    -9.3446743939   0.000087429798       0.0126  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   106      1   -20.8125590525   0.000000000915       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) 
   107      1   -16.8581082077   0.000000047711       0.0000  TAC (Y) TAT (Y) TAT (Y) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) 
   108      1    -9.7534727527   0.000058092572       0.0084  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1    -7.0692660478   0.000850857369       0.1225  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -20.6269154462   0.000000001101       0.0000  TAT (Y) TGT (C) TGT (C) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   111      1   -26.0551974430   0.000000000005       0.0000  TCA (S) TCA (S) TCA (S) AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) 
   112      1   -18.5357376449   0.000000008913       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   113      1   -18.4139688600   0.000000010067       0.0000  TCC (S) TCC (S) TCC (S) CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) 
   114      1   -36.1314392216   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) CGA (R) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) 
   115      1   -16.6540185646   0.000000058513       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) 
   116      1   -23.4378096679   0.000000000066       0.0000  TCG (S) TTG (L) TCG (S) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) 
   117      1   -20.6130407335   0.000000001117       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) 
   118      1    -4.8838173483   0.007568068861       1.0898  TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -25.6464598007   0.000000000007       0.0000  TCT (S) TCT (S) TCT (S) GTC (V) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) 
   120      1   -22.8759315093   0.000000000116       0.0000  TCT (S) TCT (S) TCT (S) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) 
   121      1   -28.5626183843   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) GTC (V) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) 
   122      1   -18.7129764001   0.000000007465       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) 
   123      1   -17.3815378726   0.000000028268       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   124      1   -10.0335512765   0.000043901974       0.0063  TGN (*) TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   125      1   -13.4394275260   0.000001456568       0.0002  TGN (*) TGN (*) TGN (*) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   126      1   -11.7549875529   0.000007850074       0.0011  TGT (C) TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   127      1   -17.7721825621   0.000000019127       0.0000  TTA (L) TCA (S) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   128      1    -4.3021333818   0.013539642951       1.9497  TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -14.3159225621   0.000000606281       0.0001  TTC (F) TTC (F) TTC (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   130      1   -11.1454678245   0.000014440586       0.0021  TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   131      1   -12.3060720597   0.000004524190       0.0007  TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   132      1   -19.1335078438   0.000000004903       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   133      1    -9.3080174680   0.000090694171       0.0131  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   134      1    -4.1297986833   0.016086116901       2.3164  TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -12.9700929428   0.000002328950       0.0003  TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      1   -15.8534310279   0.000000130299       0.0000  TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) 
   137      1   -17.3275181726   0.000000029837       0.0000  TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) 
   138      1   -15.6537105068   0.000000159104       0.0000  TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   139      1   -16.0630826497   0.000000105655       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) 
   140      1   -12.7589896484   0.000002876346       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   141      1    -4.6524909107   0.009537814473       1.3734  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -20.9049836405   0.000000000834       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
   143      1   -13.8876965866   0.000000930358       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   144      1   -20.2996356886   0.000000001527       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) 