    -1    144    144


 1

     1      1    -9.6422446633   0.000064927151       0.0093  --- (-) --- (-) --- (-) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
     2      1    -9.0065103836   0.000122608969       0.0177  --- (-) --- (-) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
     3      1   -11.6123590574   0.000009053501       0.0013  --- (-) --- (-) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
     4      1    -6.4292372816   0.001613681150       0.2324  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -7.1458697533   0.000788112467       0.1135  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
     6      1   -10.2471942831   0.000035456843       0.0051  --- (-) --- (-) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
     7      1   -25.8358919359   0.000000000006       0.0000  --- (-) --- (-) --- (-) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) 
     8      1   -12.9655101269   0.000002339648       0.0003  --- (-) AAA (K) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
     9      1    -8.9699649740   0.000127172646       0.0183  AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
    10      1    -7.5656963248   0.000517916604       0.0746  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -14.1155325699   0.000000740802       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) 
    12      1    -9.1469714552   0.000106541982       0.0153  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -17.6047268666   0.000000022613       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) 
    14      1   -14.6521512993   0.000000433163       0.0001  AAA (K) AAA (K) AAA (K) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
    15      1   -25.7513746262   0.000000000007       0.0000  AAA (K) GGA (G) GGA (G) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) 
    16      1   -27.0946643320   0.000000000002       0.0000  AAA (K) NCA (*) NCA (*) GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) 
    17      1   -25.1435081659   0.000000000012       0.0000  AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) 
    18      1   -12.0890663905   0.000005620632       0.0008  ACA (T) ACA (T) ACA (T) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -22.6747923309   0.000000000142       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) 
    20      1   -28.9349798164   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) 
    21      1   -19.8403275576   0.000000002418       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) 
    22      1   -19.1648755504   0.000000004751       0.0000  ACC (T) ACC (T) ACC (T) CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) 
    23      1   -33.1680796021   0.000000000000       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) 
    24      1   -30.1063905013   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) 
    25      1   -28.0036923904   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) TAT (Y) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) 
    26      1   -21.4795527501   0.000000000469       0.0000  AGA (R) AGA (R) AGA (R) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) 
    27      1   -28.8572563523   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AAG (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) 
    28      1   -23.6926234289   0.000000000051       0.0000  AGA (R) AGA (R) AGA (R) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) 
    29      1   -12.4512214094   0.000003912941       0.0006  AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -14.4424436342   0.000000534228       0.0001  AGC (S) AGC (S) AGC (S) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    31      1   -27.3233597237   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) GTC (V) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) 
    32      1   -21.3521828807   0.000000000533       0.0000  AGC (S) AGT (S) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    33      1   -35.6632200492   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) 
    34      1   -10.4306212189   0.000029514726       0.0043  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    35      1   -23.7229981738   0.000000000050       0.0000  AGG (R) AGG (R) AGG (R) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) 
    36      1   -13.7259458921   0.000001093698       0.0002  AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    37      1   -16.3196079086   0.000000081749       0.0000  AGG (R) AGG (R) AGG (R) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    38      1   -13.5264846984   0.000001335126       0.0002  AGG (R) AGG (R) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    39      1   -21.5565570507   0.000000000435       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) 
    40      1   -16.3465501999   0.000000079576       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) 
    41      1   -13.7330528275   0.000001085953       0.0002  AGT (S) AGT (S) AGT (S) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) 
    42      1   -19.0180636964   0.000000005502       0.0000  AGT (S) AGT (S) AGT (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) 
    43      1   -12.7108504169   0.000003018199       0.0004  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -23.0645837756   0.000000000096       0.0000  ATC (I) ATA (I) ATC (I) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    45      1   -23.4223925631   0.000000000067       0.0000  ATG (M) ACG (T) ATG (M) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) 
    46      1    -8.1770042624   0.000281042610       0.0405  ATG (M) ATG (M) ATG (M) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) 
    47      1    -7.5693451820   0.000516030244       0.0743  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -10.4894772188   0.000027827739       0.0040  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    49      1   -25.3316340226   0.000000000010       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) 
    50      1   -20.5982393914   0.000000001133       0.0000  ATG (M) ATG (M) ATG (M) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) 
    51      1   -12.0625873088   0.000005771449       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    52      1   -10.1392931007   0.000039496713       0.0057  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -18.1556550018   0.000000013035       0.0000  CAC (H) CAC (H) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    54      1    -8.0895429927   0.000306729903       0.0442  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -22.8992376925   0.000000000113       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) 
    56      1    -7.7470121499   0.000432031459       0.0622  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -20.5102577145   0.000000001237       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) 
    58      1    -4.2480699152   0.014291791676       2.0580  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      1   -14.1152346340   0.000000741023       0.0001  CCA (P) CCA (P) CCA (P) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    60      1   -27.2459813345   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) AGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) 
    61      1   -18.1433012434   0.000000013197       0.0000  CCA (P) CCA (P) CCA (P) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) 
    62      1   -14.4208626788   0.000000545882       0.0001  CCA (P) CCA (P) CCA (P) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    63      1   -14.8656832337   0.000000349877       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) 
    64      1   -18.9081909105   0.000000006142       0.0000  CCC (P) CCN (P) CCN (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) 
    65      1   -12.9250598256   0.000002436227       0.0004  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    66      1   -16.4728155053   0.000000070137       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    67      1   -21.0324914869   0.000000000734       0.0000  CCG (P) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
    68      1   -19.8790575140   0.000000002326       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) 
    69      1   -11.2473486375   0.000013041830       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -18.6881398870   0.000000007653       0.0000  CCT (P) TCT (S) CCT (P) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -12.2621932464   0.000004727126       0.0007  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    72      1   -10.4936217667   0.000027712645       0.0040  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -20.3394113143   0.000000001468       0.0000  CTC (L) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) 
    74      1    -4.2756242007   0.013903367519       2.0021  CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    75      1   -16.7469294685   0.000000053321       0.0000  CTG (L) CTG (L) CTG (L) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) 
    76      1    -9.2435421379   0.000096734336       0.0139  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -13.4893463426   0.000001385643       0.0002  CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    78      1   -20.2207306272   0.000000001653       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) 
    79      1   -16.9108271542   0.000000045261       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) 
    80      1   -10.4848960785   0.000027955515       0.0040  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    81      1   -10.3180038199   0.000033032989       0.0048  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    82      1   -10.8581621502   0.000019246869       0.0028  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -17.4199318045   0.000000027203       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) 
    84      1   -15.1076058812   0.000000274695       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    85      1   -11.4314632807   0.000010848722       0.0016  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    86      1   -28.3917977710   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GTT (V) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) 
    87      1    -4.4189688100   0.012046648265       1.7347  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -19.5760094771   0.000000003150       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    89      1   -27.1269002517   0.000000000002       0.0000  GCA (A) GCA (A) GCA (A) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) 
    90      1   -14.5087578778   0.000000499950       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) 
    91      1   -30.8767816143   0.000000000000       0.0000  GCA (A) GTA (V) GTA (V) CCT (P) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) 
    92      1   -16.6593774063   0.000000058200       0.0000  GCC (A) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    93      1   -20.2115565687   0.000000001668       0.0000  GCC (A) GCC (A) GCC (A) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) 
    94      1   -18.7922643736   0.000000006896       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) 
    95      1   -16.1787033127   0.000000094119       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) 
    96      1   -13.6576576177   0.000001170994       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    97      1   -10.1730731560   0.000038184795       0.0055  GGC (G) GGC (G) GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    98      1   -32.6751983079   0.000000000000       0.0000  GGG (G) CTG (L) CTG (L) CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) 
    99      1   -12.6627916135   0.000003166792       0.0005  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   100      1   -11.5872849054   0.000009283380       0.0013  GGT (G) GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   101      1   -12.0498552579   0.000005845402       0.0008  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   102      1   -18.0367904581   0.000000014680       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) 
   103      1   -21.1315909048   0.000000000665       0.0000  GTA (V) ATA (I) GTA (V) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) 
   104      1   -23.8815647251   0.000000000042       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) 
   105      1    -9.3217890621   0.000089453729       0.0129  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   106      1   -20.7809230918   0.000000000944       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) 
   107      1   -16.0987783207   0.000000101951       0.0000  TAC (Y) TAT (Y) TAT (Y) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) 
   108      1    -9.8411187416   0.000053217741       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1    -7.1765678756   0.000764286472       0.1101  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -19.8054514669   0.000000002504       0.0000  TAT (Y) TGT (C) TGT (C) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   111      1   -23.9159769911   0.000000000041       0.0000  TCA (S) TCA (S) TCA (S) AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) 
   112      1   -18.0907907667   0.000000013908       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   113      1   -18.7903915651   0.000000006909       0.0000  TCC (S) TCC (S) TCC (S) CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) 
   114      1   -35.4480642232   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) CGA (R) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) 
   115      1   -16.8551755089   0.000000047851       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) 
   116      1   -24.8164648673   0.000000000017       0.0000  TCG (S) TTG (L) TCG (S) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) 
   117      1   -19.7489661749   0.000000002649       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) 
   118      1    -4.4228958860   0.011999432932       1.7279  TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -26.2783747411   0.000000000004       0.0000  TCT (S) TCT (S) TCT (S) GTC (V) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) 
   120      1   -22.9313590902   0.000000000110       0.0000  TCT (S) TCT (S) TCT (S) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) 
   121      1   -28.4492044751   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) GTC (V) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) 
   122      1   -19.5943024637   0.000000003092       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) 
   123      1   -17.4217214973   0.000000027155       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   124      1   -10.1391936133   0.000039500643       0.0057  TGN (*) TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   125      1   -13.1755387683   0.000001896427       0.0003  TGN (*) TGN (*) TGN (*) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   126      1   -11.1412172056   0.000014502098       0.0021  TGT (C) TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   127      1   -16.5990910258   0.000000061817       0.0000  TTA (L) TCA (S) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   128      1    -4.4325104423   0.011884616547       1.7114  TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -15.0380154523   0.000000294492       0.0000  TTC (F) TTC (F) TTC (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   130      1   -11.4625668035   0.000010516482       0.0015  TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   131      1   -12.0374206208   0.000005918541       0.0009  TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   132      1   -19.0441135811   0.000000005361       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   133      1    -9.3963146670   0.000083029494       0.0120  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   134      1    -4.4134290015   0.012113569585       1.7444  TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -13.7558085396   0.000001061520       0.0002  TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      1   -16.3452335191   0.000000079681       0.0000  TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) 
   137      1   -18.5862439208   0.000000008474       0.0000  TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) 
   138      1   -16.6945725859   0.000000056187       0.0000  TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   139      1   -17.3022258942   0.000000030601       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) 
   140      1   -13.1174152802   0.000002009921       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   141      1    -4.5850823780   0.010202909258       1.4692  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -22.1286714312   0.000000000245       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
   143      1   -13.7226185060   0.000001097343       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   144      1   -21.2092866187   0.000000000615       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) 