CODONML (in paml version 4.9f, October 2017)  MSA.PRANK.aln.With_Names
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =  10  ls = 144

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   5   2   2 | Ser TCT   4   4   3   1   1   1 | Tyr TAT   3   3   3   4   1   1 | Cys TGT   1   2   2   1   0   1
    TTC   6   7   7   2   2   1 |     TCC   3   5   3   2   1   0 |     TAC   3   2   2   2   3   4 |     TGC   0   0   0   0   2   0
Leu TTA   1   0   1   0   0   0 |     TCA   2   3   2   3   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   8   7   5   0   1 |     TCG   1   0   1   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   4   2   4 | Pro CCT   3   3   4   4   3   2 | His CAT   0   1   1   2   1   2 | Arg CGT   0   0   0   0   0   1
    CTC   2   2   2   3   9   5 |     CCC   4   1   2   4   5   7 |     CAC   3   2   2   3   6   4 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   0   0   1 |     CCA   5   5   5   1   0   0 | Gln CAA   2   2   2   3   2   1 |     CGA   0   0   0   1   0   0
    CTG   4   5   5   4   8   8 |     CCG   1   0   0   1   1   1 |     CAG   2   2   2   5   7   6 |     CGG   0   0   0   0   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   3   1   1 | Thr ACT   2   2   2   1   0   2 | Asn AAT   0   0   0   1   0   0 | Ser AGT   4   5   4   3   1   1
    ATC   1   0   1   0   2   3 |     ACC   3   2   3   5   4   4 |     AAC   1   1   1   1   2   0 |     AGC   3   2   3   1   5   3
    ATA   1   3   1   1   1   1 |     ACA   3   3   3   0   0   0 | Lys AAA   8   7   6   5   2   1 | Arg AGA   4   4   4   2   2   2
Met ATG   6   5   7   5   2   3 |     ACG   0   1   0   0   1   3 |     AAG   0   1   1   5   5   4 |     AGG   6   6   6   2   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   5   0   0 | Ala GCT   2   2   2   1   0   0 | Asp GAT   2   2   2   2   2   1 | Gly GGT   3   3   3   2   0   0
    GTC   0   0   0   4   4   0 |     GCC   2   1   1   2   2   2 |     GAC   0   0   0   1   2   4 |     GGC   2   2   2   4   2   5
    GTA   1   1   2   2   0   1 |     GCA   3   2   3   2   3   2 | Glu GAA   1   1   1   2   2   1 |     GGA   0   1   1   1   1   2
    GTG   1   1   0   2   6   7 |     GCG   0   1   0   1   4   3 |     GAG   5   5   5   7   6   6 |     GGG   2   1   1   1   5   4
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   1   1   2 | Ser TCT   1   1   1   3 | Tyr TAT   1   1   1   3 | Cys TGT   1   1   0   0
    TTC   1   1   2   4 |     TCC   0   1   2   4 |     TAC   4   4   5   3 |     TGC   0   2   1   0
Leu TTA   0   0   1   0 |     TCA   2   1   0   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   1   1 |     TCG   1   1   2   0 |     TAG   0   0   0   0 | Trp TGG   1   2   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   4   5   3   2 | Pro CCT   2   3   2   5 | His CAT   2   1   1   2 | Arg CGT   1   0   0   0
    CTC   5   8   4   8 |     CCC   7   3   4   2 |     CAC   4   4   5   4 |     CGC   0   1   2   0
    CTA   1   0   1   2 |     CCA   0   1   1   0 | Gln CAA   1   3   1   0 |     CGA   0   0   1   1
    CTG   8   7   9   5 |     CCG   1   0   1   0 |     CAG   5   5   9   6 |     CGG   4   3   1   2
------------------------------------------------------------------------------------------------------
Ile ATT   1   2   3   4 | Thr ACT   2   1   0   1 | Asn AAT   0   0   0   1 | Ser AGT   1   2   3   3
    ATC   3   3   2   1 |     ACC   4   2   2   1 |     AAC   0   1   1   1 |     AGC   3   3   3   0
    ATA   1   2   1   1 |     ACA   0   1   1   0 | Lys AAA   1   2   3   2 | Arg AGA   2   2   1   2
Met ATG   3   3   3   3 |     ACG   3   1   1   0 |     AAG   4   5   5   7 |     AGG   4   2   3   3
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1 | Ala GCT   0   1   1   2 | Asp GAT   1   1   1   1 | Gly GGT   0   0   2   3
    GTC   0   2   2   3 |     GCC   2   5   3   4 |     GAC   4   3   2   2 |     GGC   5   3   2   6
    GTA   1   0   0   0 |     GCA   2   4   2   0 | Glu GAA   1   2   2   4 |     GGA   2   1   3   1
    GTG   7   3   4   5 |     GCG   3   1   3   1 |     GAG   6   7   5   7 |     GGG   4   5   3   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Marmota_marmota
position  1:    T:0.28358    C:0.22388    A:0.31343    G:0.17910
position  2:    T:0.28358    C:0.28358    A:0.22388    G:0.20896
position  3:    T:0.23134    C:0.24627    A:0.23881    G:0.28358
Average         T:0.26617    C:0.25124    A:0.25871    G:0.22388

#2: Urocitellus_parryii
position  1:    T:0.30827    C:0.20301    A:0.31579    G:0.17293
position  2:    T:0.30075    C:0.26316    A:0.21805    G:0.21805
position  3:    T:0.25564    C:0.20301    A:0.24812    G:0.29323
Average         T:0.28822    C:0.22306    A:0.26065    G:0.22807

#3: Spermophilus_dauricus
position  1:    T:0.28788    C:0.21970    A:0.31818    G:0.17424
position  2:    T:0.31061    C:0.25758    A:0.21212    G:0.21970
position  3:    T:0.25000    C:0.21970    A:0.24242    G:0.28788
Average         T:0.28283    C:0.23232    A:0.25758    G:0.22727

#4: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

#5: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#6: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#7: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#8: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#9: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#10: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT      20 | Tyr Y TAT      21 | Cys C TGT       9
      TTC      33 |       TCC      21 |       TAC      32 |       TGC       5
Leu L TTA       3 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      31 |       TCG       8 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      33 | Pro P CCT      31 | His H CAT      13 | Arg R CGT       2
      CTC      48 |       CCC      39 |       CAC      37 |       CGC       3
      CTA       8 |       CCA      18 | Gln Q CAA      17 |       CGA       3
      CTG      63 |       CCG       6 |       CAG      49 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      13 | Asn N AAT       2 | Ser S AGT      27
      ATC      16 |       ACC      30 |       AAC       9 |       AGC      26
      ATA      13 |       ACA      11 | Lys K AAA      37 | Arg R AGA      25
Met M ATG      40 |       ACG      10 |       AAG      37 |       AGG      39
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      11 | Asp D GAT      15 | Gly G GGT      16
      GTC      15 |       GCC      24 |       GAC      18 |       GGC      33
      GTA       8 |       GCA      23 | Glu E GAA      17 |       GGA      13
      GTG      36 |       GCG      17 |       GAG      59 |       GGG      30
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18547    C:0.29145    A:0.26495    G:0.25814
position  2:    T:0.29902    C:0.22634    A:0.27479    G:0.19985
position  3:    T:0.19758    C:0.29447    A:0.16124    G:0.34671
Average         T:0.22735    C:0.27075    A:0.23366    G:0.26823

TREE #  1:  (10, ((9, ((6, 7), (8, 5))), (4, ((2, 3), 1))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 18  np: 21):  -2419.346555      +0.000000
  11..10   11..12   12..13   13..9    13..14   14..15   15..6    15..7    14..16   16..8    16..5    12..17   17..4    17..18   18..19   19..2    19..3    18..1  
 0.379223 0.352896 0.466264 0.324307 0.132308 0.317382 0.000004 0.007447 0.028437 0.302627 0.157329 0.292715 0.117712 1.630178 0.013593 0.073594 0.016035 0.119270 0.310935 0.705861 1.187896

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.731321

(10: 0.379223, ((9: 0.324307, ((6: 0.000004, 7: 0.007447): 0.317382, (8: 0.302627, 5: 0.157329): 0.028437): 0.132308): 0.466264, (4: 0.117712, ((2: 0.073594, 3: 0.016035): 0.013593, 1: 0.119270): 1.630178): 0.292715): 0.352896);

(Ochotona_princeps: 0.379223, ((Fukomys_damarensis: 0.324307, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007447): 0.317382, (Octodon_degus: 0.302627, Chinchilla_lanigera: 0.157329): 0.028437): 0.132308): 0.466264, (Sciurus_vulgaris: 0.117712, ((Urocitellus_parryii: 0.073594, Spermophilus_dauricus: 0.016035): 0.013593, Marmota_marmota: 0.119270): 1.630178): 0.292715): 0.352896);

Detailed output identifying parameters

w (dN/dS) for branches:  0.31093 0.70586 1.18790

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..10     0.379   330.9   101.1  0.3109  0.0833  0.2677  27.6  27.1
  11..12     0.353   330.9   101.1  0.3109  0.0775  0.2492  25.6  25.2
  12..13     0.466   330.9   101.1  0.3109  0.1024  0.3292  33.9  33.3
  13..9      0.324   330.9   101.1  0.3109  0.0712  0.2290  23.6  23.1
  13..14     0.132   330.9   101.1  0.3109  0.0290  0.0934   9.6   9.4
  14..15     0.317   330.9   101.1  0.3109  0.0697  0.2241  23.1  22.6
  15..6      0.000   330.9   101.1  0.3109  0.0000  0.0000   0.0   0.0
  15..7      0.007   330.9   101.1  0.3109  0.0016  0.0053   0.5   0.5
  14..16     0.028   330.9   101.1  0.3109  0.0062  0.0201   2.1   2.0
  16..8      0.303   330.9   101.1  0.3109  0.0664  0.2137  22.0  21.6
  16..5      0.157   330.9   101.1  0.3109  0.0345  0.1111  11.4  11.2
  12..17     0.293   330.9   101.1  0.3109  0.0643  0.2067  21.3  20.9
  17..4      0.118   330.9   101.1  0.3109  0.0258  0.0831   8.6   8.4
  17..18     1.630   330.9   101.1  0.7059  0.4951  0.7015 163.9  70.9
  18..19     0.014   330.9   101.1  1.1879  0.0047  0.0040   1.6   0.4
  19..2      0.074   330.9   101.1  1.1879  0.0255  0.0214   8.4   2.2
  19..3      0.016   330.9   101.1  1.1879  0.0056  0.0047   1.8   0.5
  18..1      0.119   330.9   101.1  1.1879  0.0413  0.0348  13.7   3.5

tree length for dN:       1.2041
tree length for dS:       2.7987

dS tree:
(Ochotona_princeps: 0.267743, ((Fukomys_damarensis: 0.228971, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.005257): 0.224082, (Octodon_degus: 0.213664, Chinchilla_lanigera: 0.111080): 0.020077): 0.093414): 0.329197, (Sciurus_vulgaris: 0.083108, ((Urocitellus_parryii: 0.021445, Spermophilus_dauricus: 0.004673): 0.003961, Marmota_marmota: 0.034754): 0.701453): 0.206666): 0.249156);
dN tree:
(Ochotona_princeps: 0.083251, ((Fukomys_damarensis: 0.071195, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001635): 0.069675, (Octodon_degus: 0.066436, Chinchilla_lanigera: 0.034539): 0.006243): 0.029046): 0.102359, (Sciurus_vulgaris: 0.025841, ((Urocitellus_parryii: 0.025474, Spermophilus_dauricus: 0.005551): 0.004705, Marmota_marmota: 0.041284): 0.495129): 0.064260): 0.077471);

w ratios as labels for TreeView:
(Ochotona_princeps #0.310935 , ((Fukomys_damarensis #0.310935 , ((Cavia_porcellus #0.310935 , Cavia_aperea #0.310935 ) #0.310935 , (Octodon_degus #0.310935 , Chinchilla_lanigera #0.310935 ) #0.310935 ) #0.310935 ) #0.310935 , (Sciurus_vulgaris #0.310935 , ((Urocitellus_parryii #1.1879 , Spermophilus_dauricus #1.1879 ) #1.1879 , Marmota_marmota #1.1879 ) #0.705861 ) #0.310935 ) #0.310935 );


Time used:  0:12
