names	p.value
1	a$Primates and a$Carnivore	6.57113384590649e-06
2	a$Primates and a$Rodents	0.000470031955372442
3	a$Primates and a$Afrotheria	0.254312121141011
4	a$Primates and a$Alligator	0.0059972815075063
5	a$Primates and a$Artiyodactyla	0.000141029860744072
6	a$Primates and a$Birds	0.0460659996101473
7	a$Primates and a$Caniformia	0.406529266292585
8	a$Primates and a$Chiroptera	0.177529852412153
9	a$Primates and a$Reptiles	0.0579072654172973
10	a$Primates and a$Perissodactyla	0.0975125381781096
11	a$Primates and a$Turtle	0.125
12	a$Primates and a$Turtle	0.125
13	a$Primates and a$Monotremata	1
14	a$Carnivore and a$Rodents	0.840050223511295
15	a$Carnivore and a$Afrotheria	4.28116011945009e-05
16	a$Carnivore and a$Alligator	0.000151334111791136
17	a$Carnivore and a$Artiyodactyla	0.172733147226648
18	a$Carnivore and a$Birds	0.00048828125
19	a$Carnivore and a$Caniformia	0.12890625
20	a$Carnivore and a$Chiroptera	0.03125
21	a$Carnivore and a$Reptiles	0.0625
22	a$Carnivore and a$Perissodactyla	0.0975125381781096
23	a$Carnivore and a$Turtle	0.125
24	a$Carnivore and a$Monotremata	1
25	a$Rodents and a$Afrotheria	0.00533865120431629
26	a$Rodents and a$Alligator	0.00822287018485788
27	a$Rodents and a$Artiyodactyla	0.45523353586218
28	a$Rodents and a$Birds	0.00415448857687542
29	a$Rodents and a$Caniformia	0.02734375
30	a$Rodents and a$Chiroptera	0.03125
31	a$Rodents and a$Reptiles	0.0625
32	a$Rodents and a$Perissodactyla	0.875
33	a$Rodents and a$Turtle	0.125
34	a$Rodents and a$Monotremata	1
35	a$Alligator and a$Artiyodactyla	0.000447789359567645
36	a$Alligator and a$Birds	0.624488801445828
37	a$Alligator and a$Caniformia	0.812542234199352
38	a$Alligator and a$Chiroptera	0.09375
39	a$Alligator and a$Reptiles	0.0625
40	a$Alligator and a$Perissodactyla	0.0975125381781096
41	a$Alligator and a$Turtle	0.18144920772142
42	a$Alligator and a$Monotremata	1
43	a$Artiyodactyla and a$Birds	0.006103515625
44	a$Artiyodactyla and a$Caniformia	0.49609375
45	a$Artiyodactyla and a$Chiroptera	0.03125
46	a$Artiyodactyla and a$Reptiles	0.0625
47	a$Artiyodactyla and a$Perissodactyla	0.125
48	a$Artiyodactyla and a$Turtle	0.125
49	a$Artiyodactyla and a$Monotremata	1
50	a$Birds and a$Caniformia	0.812542234199352
51	a$Birds and a$Chiroptera	0.0625
52	a$Birds and a$Reptiles	0.0625
53	a$Birds and a$Perissodactyla	0.125
54	a$Birds and a$Turtle	0.125
55	a$Birds and a$Monotremata	1
56	a$Caniformia and a$Chiroptera	0.0625
57	a$Caniformia and a$Reptiles	0.0625
58	a$Caniformia and a$Perissodactyla	0.875
59	a$Caniformia and a$Turtle	0.125
60	a$Caniformia and a$Monotremata	1
61	a$Chiroptera and a$Reptiles	0.125
62	a$Chiroptera and a$Perissodactyla	0.125
63	a$Chiroptera and a$Turtle	0.580712162189025
64	a$Chiroptera and a$Monotremata	1
65	a$Reptiles and a$Perissodactyla	0.125
66	a$Reptiles and a$Turtle	0.25
67	a$Reptiles and a$Monotremata	1
68	a$Perissodactyla and a$Turtle	0.125
69	a$Perissodactyla and a$Monotremata	1
70	a$Turtle and a$Monotremata	1
