1   1    a$primates1a and     a$carnivore 2.9e-05 2.9e-05
2   2    a$primates1a and       a$rodents 1.2e-03 1.2e-03
3   3    a$primates1a and    a$afrotheria 7.9e-05 7.9e-05
4   4    a$primates1a and     a$alligator 2.4e-02 2.4e-02
5   5    a$primates1a and a$artiyodactyla 9.4e-05 9.4e-05
6   6    a$primates1a and         a$birds 1.6e-03 1.6e-03
8   8    a$primates1a and    a$chiroptera 3.9e-03 3.9e-03
14 14     a$carnivore and       a$rodents 7.0e-03 7.0e-03
16 16     a$carnivore and     a$alligator 6.3e-04 6.3e-04
18 18     a$carnivore and         a$birds 5.3e-03 5.3e-03
20 20     a$carnivore and    a$chiroptera 1.4e-02 1.4e-02
21 21     a$carnivore and      a$reptiles 3.6e-02 3.6e-02
25 25       a$rodents and    a$afrotheria 1.7e-02 1.7e-02
26 26       a$rodents and     a$alligator 1.3e-02 1.3e-02
27 27       a$rodents and a$artiyodactyla 4.8e-04 4.8e-04
31 31       a$rodents and      a$reptiles 3.1e-02 3.1e-02
35 35     a$alligator and a$artiyodactyla 1.7e-04 1.7e-04
36 36     a$alligator and         a$birds 1.3e-02 1.3e-02
43 43 a$artiyodactyla and         a$birds 7.9e-03 7.9e-03
44 44 a$artiyodactyla and    a$caniformia 1.2e-02 1.2e-02
45 45 a$artiyodactyla and    a$chiroptera 3.9e-03 3.9e-03
46 46 a$artiyodactyla and      a$reptiles 3.1e-02 3.1e-02

