  V1              V2  V3              V4      V5      V6
14 14     a$carnivore and       a$rodents 0.00310 0.00310
16 16     a$carnivore and     a$alligator 0.00051 0.00051
18 18     a$carnivore and         a$birds 0.00532 0.00532
20 20     a$carnivore and    a$chiroptera 0.01427 0.01427
21 21     a$carnivore and      a$reptiles 0.03552 0.03552
25 25       a$rodents and    a$afrotheria 0.04865 0.04865
26 26       a$rodents and     a$alligator 0.01808 0.01808
27 27       a$rodents and a$artiyodactyla 0.00048 0.00048
31 31       a$rodents and      a$reptiles 0.03125 0.03125
35 35     a$alligator and a$artiyodactyla 0.00017 0.00017
36 36     a$alligator and         a$birds 0.01343 0.01343
43 43 a$artiyodactyla and         a$birds 0.00790 0.00790
44 44 a$artiyodactyla and    a$caniformia 0.01221 0.01221
45 45 a$artiyodactyla and    a$chiroptera 0.00391 0.00391
46 46 a$artiyodactyla and      a$reptiles 0.03125 0.03125
