Colinus_virginianus	Alectura_lathami	0
Callipepla_squamata	Alectura_lathami	0
Odontophorus_gujanensis#1	Alectura_lathami	0
Coturnix_japonica#1	Alectura_lathami	0
Meleagris_gallopavo#1	Alectura_lathami	0
Lyrurus_tetrix	Alectura_lathami	0
Tympanuchus_cupido	Alectura_lathami	0
Centrocercus_minimus	Alectura_lathami	0
Lagopus_muta	Alectura_lathami	0
Pavo_cristatus#1	Alectura_lathami	0
Gallus_gallus#1	Alectura_lathami	0
Chrysolophus_pictus	Alectura_lathami	0
Phasianus_colchicus	Alectura_lathami	0
Syrmaticus_mikado#1	Alectura_lathami	0
Numida_meleagris#1	Alectura_lathami	0
Penelope_pileata	Alectura_lathami	0
Anseranas_semipalmata	Alectura_lathami	0
Anser_cygnoides	Alectura_lathami	0
Anas_platyrhynchos	Alectura_lathami	0
Alectura_lathami	Colinus_virginianus	0
Callipepla_squamata	Colinus_virginianus	0
Odontophorus_gujanensis#1	Colinus_virginianus	0
Coturnix_japonica#1	Colinus_virginianus	0
Meleagris_gallopavo#1	Colinus_virginianus	0
Lyrurus_tetrix	Colinus_virginianus	0
Tympanuchus_cupido	Colinus_virginianus	0
Centrocercus_minimus	Colinus_virginianus	0
Lagopus_muta	Colinus_virginianus	0
Pavo_cristatus#1	Colinus_virginianus	0
Gallus_gallus#1	Colinus_virginianus	0
Chrysolophus_pictus	Colinus_virginianus	0
Phasianus_colchicus	Colinus_virginianus	0
Syrmaticus_mikado#1	Colinus_virginianus	0
Numida_meleagris#1	Colinus_virginianus	0
Penelope_pileata	Colinus_virginianus	0
Anseranas_semipalmata	Colinus_virginianus	0
Anser_cygnoides	Colinus_virginianus	0
Anas_platyrhynchos	Colinus_virginianus	0
Alectura_lathami	Callipepla_squamata	0
Colinus_virginianus	Callipepla_squamata	0
Odontophorus_gujanensis#1	Callipepla_squamata	0
Coturnix_japonica#1	Callipepla_squamata	0
Meleagris_gallopavo#1	Callipepla_squamata	0
Lyrurus_tetrix	Callipepla_squamata	0
Tympanuchus_cupido	Callipepla_squamata	0
Centrocercus_minimus	Callipepla_squamata	0
Lagopus_muta	Callipepla_squamata	0
Pavo_cristatus#1	Callipepla_squamata	0
Gallus_gallus#1	Callipepla_squamata	0
Chrysolophus_pictus	Callipepla_squamata	0
Phasianus_colchicus	Callipepla_squamata	0
Syrmaticus_mikado#1	Callipepla_squamata	0
Numida_meleagris#1	Callipepla_squamata	0
Penelope_pileata	Callipepla_squamata	0
Anseranas_semipalmata	Callipepla_squamata	0
Anser_cygnoides	Callipepla_squamata	0
Anas_platyrhynchos	Callipepla_squamata	0
Alectura_lathami	Odontophorus_gujanensis#1	0
Colinus_virginianus	Odontophorus_gujanensis#1	0
Callipepla_squamata	Odontophorus_gujanensis#1	0
Coturnix_japonica#1	Odontophorus_gujanensis#1	0
Meleagris_gallopavo#1	Odontophorus_gujanensis#1	0
Lyrurus_tetrix	Odontophorus_gujanensis#1	0
Tympanuchus_cupido	Odontophorus_gujanensis#1	0
Centrocercus_minimus	Odontophorus_gujanensis#1	0
Lagopus_muta	Odontophorus_gujanensis#1	0
Pavo_cristatus#1	Odontophorus_gujanensis#1	0
Gallus_gallus#1	Odontophorus_gujanensis#1	0
Chrysolophus_pictus	Odontophorus_gujanensis#1	0
Phasianus_colchicus	Odontophorus_gujanensis#1	0
Syrmaticus_mikado#1	Odontophorus_gujanensis#1	0
Numida_meleagris#1	Odontophorus_gujanensis#1	0
Penelope_pileata	Odontophorus_gujanensis#1	0
Anseranas_semipalmata	Odontophorus_gujanensis#1	0
Anser_cygnoides	Odontophorus_gujanensis#1	0
Anas_platyrhynchos	Odontophorus_gujanensis#1	0
Alectura_lathami	Coturnix_japonica#1	0
Colinus_virginianus	Coturnix_japonica#1	0
Callipepla_squamata	Coturnix_japonica#1	0
Odontophorus_gujanensis#1	Coturnix_japonica#1	0
Meleagris_gallopavo#1	Coturnix_japonica#1	0
Lyrurus_tetrix	Coturnix_japonica#1	0
Tympanuchus_cupido	Coturnix_japonica#1	0
Centrocercus_minimus	Coturnix_japonica#1	0
Lagopus_muta	Coturnix_japonica#1	0
Pavo_cristatus#1	Coturnix_japonica#1	0
Gallus_gallus#1	Coturnix_japonica#1	0
Chrysolophus_pictus	Coturnix_japonica#1	0
Phasianus_colchicus	Coturnix_japonica#1	0
Syrmaticus_mikado#1	Coturnix_japonica#1	0
Numida_meleagris#1	Coturnix_japonica#1	0
Penelope_pileata	Coturnix_japonica#1	0
Anseranas_semipalmata	Coturnix_japonica#1	0
Anser_cygnoides	Coturnix_japonica#1	0
Anas_platyrhynchos	Coturnix_japonica#1	0
Alectura_lathami	Meleagris_gallopavo#1	0
Colinus_virginianus	Meleagris_gallopavo#1	0
Callipepla_squamata	Meleagris_gallopavo#1	0
Odontophorus_gujanensis#1	Meleagris_gallopavo#1	0
Coturnix_japonica#1	Meleagris_gallopavo#1	0
Lyrurus_tetrix	Meleagris_gallopavo#1	0
Tympanuchus_cupido	Meleagris_gallopavo#1	0
Centrocercus_minimus	Meleagris_gallopavo#1	0
Lagopus_muta	Meleagris_gallopavo#1	0
Pavo_cristatus#1	Meleagris_gallopavo#1	0
Gallus_gallus#1	Meleagris_gallopavo#1	0
Chrysolophus_pictus	Meleagris_gallopavo#1	0
Phasianus_colchicus	Meleagris_gallopavo#1	0
Syrmaticus_mikado#1	Meleagris_gallopavo#1	0
Numida_meleagris#1	Meleagris_gallopavo#1	0
Penelope_pileata	Meleagris_gallopavo#1	0
Anseranas_semipalmata	Meleagris_gallopavo#1	0
Anser_cygnoides	Meleagris_gallopavo#1	0
Anas_platyrhynchos	Meleagris_gallopavo#1	0
Alectura_lathami	Lyrurus_tetrix	0
Colinus_virginianus	Lyrurus_tetrix	0
Callipepla_squamata	Lyrurus_tetrix	0
Odontophorus_gujanensis#1	Lyrurus_tetrix	0
Coturnix_japonica#1	Lyrurus_tetrix	0
Meleagris_gallopavo#1	Lyrurus_tetrix	0
Tympanuchus_cupido	Lyrurus_tetrix	0
Centrocercus_minimus	Lyrurus_tetrix	0
Lagopus_muta	Lyrurus_tetrix	0
Pavo_cristatus#1	Lyrurus_tetrix	0
Gallus_gallus#1	Lyrurus_tetrix	0
Chrysolophus_pictus	Lyrurus_tetrix	0
Phasianus_colchicus	Lyrurus_tetrix	0
Syrmaticus_mikado#1	Lyrurus_tetrix	0
Numida_meleagris#1	Lyrurus_tetrix	0
Penelope_pileata	Lyrurus_tetrix	0
Anseranas_semipalmata	Lyrurus_tetrix	0
Anser_cygnoides	Lyrurus_tetrix	0
Anas_platyrhynchos	Lyrurus_tetrix	0
Alectura_lathami	Tympanuchus_cupido	0
Colinus_virginianus	Tympanuchus_cupido	0
Callipepla_squamata	Tympanuchus_cupido	0
Odontophorus_gujanensis#1	Tympanuchus_cupido	0
Coturnix_japonica#1	Tympanuchus_cupido	0
Meleagris_gallopavo#1	Tympanuchus_cupido	0
Lyrurus_tetrix	Tympanuchus_cupido	0
Centrocercus_minimus	Tympanuchus_cupido	0
Lagopus_muta	Tympanuchus_cupido	0
Pavo_cristatus#1	Tympanuchus_cupido	0
Gallus_gallus#1	Tympanuchus_cupido	0
Chrysolophus_pictus	Tympanuchus_cupido	0
Phasianus_colchicus	Tympanuchus_cupido	0
Syrmaticus_mikado#1	Tympanuchus_cupido	0
Numida_meleagris#1	Tympanuchus_cupido	0
Penelope_pileata	Tympanuchus_cupido	0
Anseranas_semipalmata	Tympanuchus_cupido	0
Anser_cygnoides	Tympanuchus_cupido	0
Anas_platyrhynchos	Tympanuchus_cupido	0
Alectura_lathami	Centrocercus_minimus	0
Colinus_virginianus	Centrocercus_minimus	0
Callipepla_squamata	Centrocercus_minimus	0
Odontophorus_gujanensis#1	Centrocercus_minimus	0
Coturnix_japonica#1	Centrocercus_minimus	0
Meleagris_gallopavo#1	Centrocercus_minimus	0
Lyrurus_tetrix	Centrocercus_minimus	0
Tympanuchus_cupido	Centrocercus_minimus	0
Lagopus_muta	Centrocercus_minimus	0
Pavo_cristatus#1	Centrocercus_minimus	0
Gallus_gallus#1	Centrocercus_minimus	0
Chrysolophus_pictus	Centrocercus_minimus	0
Phasianus_colchicus	Centrocercus_minimus	0
Syrmaticus_mikado#1	Centrocercus_minimus	0
Numida_meleagris#1	Centrocercus_minimus	0
Penelope_pileata	Centrocercus_minimus	0
Anseranas_semipalmata	Centrocercus_minimus	0
Anser_cygnoides	Centrocercus_minimus	0
Anas_platyrhynchos	Centrocercus_minimus	0
Alectura_lathami	Lagopus_muta	0
Colinus_virginianus	Lagopus_muta	0
Callipepla_squamata	Lagopus_muta	0
Odontophorus_gujanensis#1	Lagopus_muta	0
Coturnix_japonica#1	Lagopus_muta	0
Meleagris_gallopavo#1	Lagopus_muta	0
Lyrurus_tetrix	Lagopus_muta	0
Tympanuchus_cupido	Lagopus_muta	0
Centrocercus_minimus	Lagopus_muta	0
Pavo_cristatus#1	Lagopus_muta	0
Gallus_gallus#1	Lagopus_muta	0
Chrysolophus_pictus	Lagopus_muta	0
Phasianus_colchicus	Lagopus_muta	0
Syrmaticus_mikado#1	Lagopus_muta	0
Numida_meleagris#1	Lagopus_muta	0
Penelope_pileata	Lagopus_muta	0
Anseranas_semipalmata	Lagopus_muta	0
Anser_cygnoides	Lagopus_muta	0
Anas_platyrhynchos	Lagopus_muta	0
Alectura_lathami	Pavo_cristatus#1	0
Colinus_virginianus	Pavo_cristatus#1	0
Callipepla_squamata	Pavo_cristatus#1	0
Odontophorus_gujanensis#1	Pavo_cristatus#1	0
Coturnix_japonica#1	Pavo_cristatus#1	0
Meleagris_gallopavo#1	Pavo_cristatus#1	0
Lyrurus_tetrix	Pavo_cristatus#1	0
Tympanuchus_cupido	Pavo_cristatus#1	0
Centrocercus_minimus	Pavo_cristatus#1	0
Lagopus_muta	Pavo_cristatus#1	0
Gallus_gallus#1	Pavo_cristatus#1	0
Chrysolophus_pictus	Pavo_cristatus#1	0
Phasianus_colchicus	Pavo_cristatus#1	0
Syrmaticus_mikado#1	Pavo_cristatus#1	0
Numida_meleagris#1	Pavo_cristatus#1	0
Penelope_pileata	Pavo_cristatus#1	0
Anseranas_semipalmata	Pavo_cristatus#1	0
Anser_cygnoides	Pavo_cristatus#1	0
Anas_platyrhynchos	Pavo_cristatus#1	0
Alectura_lathami	Gallus_gallus#1	0
Colinus_virginianus	Gallus_gallus#1	0
Callipepla_squamata	Gallus_gallus#1	0
Odontophorus_gujanensis#1	Gallus_gallus#1	0
Coturnix_japonica#1	Gallus_gallus#1	0
Meleagris_gallopavo#1	Gallus_gallus#1	0
Lyrurus_tetrix	Gallus_gallus#1	0
Tympanuchus_cupido	Gallus_gallus#1	0
Centrocercus_minimus	Gallus_gallus#1	0
Lagopus_muta	Gallus_gallus#1	0
Pavo_cristatus#1	Gallus_gallus#1	0
Chrysolophus_pictus	Gallus_gallus#1	0
Phasianus_colchicus	Gallus_gallus#1	0
Syrmaticus_mikado#1	Gallus_gallus#1	0
Numida_meleagris#1	Gallus_gallus#1	0
Penelope_pileata	Gallus_gallus#1	0
Anseranas_semipalmata	Gallus_gallus#1	0
Anser_cygnoides	Gallus_gallus#1	0
Anas_platyrhynchos	Gallus_gallus#1	0
Alectura_lathami	Chrysolophus_pictus	0
Colinus_virginianus	Chrysolophus_pictus	0
Callipepla_squamata	Chrysolophus_pictus	0
Odontophorus_gujanensis#1	Chrysolophus_pictus	0
Coturnix_japonica#1	Chrysolophus_pictus	0
Meleagris_gallopavo#1	Chrysolophus_pictus	0
Lyrurus_tetrix	Chrysolophus_pictus	0
Tympanuchus_cupido	Chrysolophus_pictus	0
Centrocercus_minimus	Chrysolophus_pictus	0
Lagopus_muta	Chrysolophus_pictus	0
Pavo_cristatus#1	Chrysolophus_pictus	0
Gallus_gallus#1	Chrysolophus_pictus	0
Phasianus_colchicus	Chrysolophus_pictus	0
Syrmaticus_mikado#1	Chrysolophus_pictus	0
Numida_meleagris#1	Chrysolophus_pictus	0
Penelope_pileata	Chrysolophus_pictus	0
Anseranas_semipalmata	Chrysolophus_pictus	0
Anser_cygnoides	Chrysolophus_pictus	0
Anas_platyrhynchos	Chrysolophus_pictus	0
Alectura_lathami	Phasianus_colchicus	0
Colinus_virginianus	Phasianus_colchicus	0
Callipepla_squamata	Phasianus_colchicus	0
Odontophorus_gujanensis#1	Phasianus_colchicus	0
Coturnix_japonica#1	Phasianus_colchicus	0
Meleagris_gallopavo#1	Phasianus_colchicus	0
Lyrurus_tetrix	Phasianus_colchicus	0
Tympanuchus_cupido	Phasianus_colchicus	0
Centrocercus_minimus	Phasianus_colchicus	0
Lagopus_muta	Phasianus_colchicus	0
Pavo_cristatus#1	Phasianus_colchicus	0
Gallus_gallus#1	Phasianus_colchicus	0
Chrysolophus_pictus	Phasianus_colchicus	0
Syrmaticus_mikado#1	Phasianus_colchicus	0
Numida_meleagris#1	Phasianus_colchicus	0
Penelope_pileata	Phasianus_colchicus	0
Anseranas_semipalmata	Phasianus_colchicus	0
Anser_cygnoides	Phasianus_colchicus	0
Anas_platyrhynchos	Phasianus_colchicus	0
Alectura_lathami	Syrmaticus_mikado#1	0
Colinus_virginianus	Syrmaticus_mikado#1	0
Callipepla_squamata	Syrmaticus_mikado#1	0
Odontophorus_gujanensis#1	Syrmaticus_mikado#1	0
Coturnix_japonica#1	Syrmaticus_mikado#1	0
Meleagris_gallopavo#1	Syrmaticus_mikado#1	0
Lyrurus_tetrix	Syrmaticus_mikado#1	0
Tympanuchus_cupido	Syrmaticus_mikado#1	0
Centrocercus_minimus	Syrmaticus_mikado#1	0
Lagopus_muta	Syrmaticus_mikado#1	0
Pavo_cristatus#1	Syrmaticus_mikado#1	0
Gallus_gallus#1	Syrmaticus_mikado#1	0
Chrysolophus_pictus	Syrmaticus_mikado#1	0
Phasianus_colchicus	Syrmaticus_mikado#1	0
Numida_meleagris#1	Syrmaticus_mikado#1	0
Penelope_pileata	Syrmaticus_mikado#1	0
Anseranas_semipalmata	Syrmaticus_mikado#1	0
Anser_cygnoides	Syrmaticus_mikado#1	0
Anas_platyrhynchos	Syrmaticus_mikado#1	0
Alectura_lathami	Numida_meleagris#1	0
Colinus_virginianus	Numida_meleagris#1	0
Callipepla_squamata	Numida_meleagris#1	0
Odontophorus_gujanensis#1	Numida_meleagris#1	0
Coturnix_japonica#1	Numida_meleagris#1	0
Meleagris_gallopavo#1	Numida_meleagris#1	0
Lyrurus_tetrix	Numida_meleagris#1	0
Tympanuchus_cupido	Numida_meleagris#1	0
Centrocercus_minimus	Numida_meleagris#1	0
Lagopus_muta	Numida_meleagris#1	0
Pavo_cristatus#1	Numida_meleagris#1	0
Gallus_gallus#1	Numida_meleagris#1	0
Chrysolophus_pictus	Numida_meleagris#1	0
Phasianus_colchicus	Numida_meleagris#1	0
Syrmaticus_mikado#1	Numida_meleagris#1	0
Penelope_pileata	Numida_meleagris#1	0
Anseranas_semipalmata	Numida_meleagris#1	0
Anser_cygnoides	Numida_meleagris#1	0
Anas_platyrhynchos	Numida_meleagris#1	0
Alectura_lathami	Penelope_pileata	0
Colinus_virginianus	Penelope_pileata	0
Callipepla_squamata	Penelope_pileata	0
Odontophorus_gujanensis#1	Penelope_pileata	0
Coturnix_japonica#1	Penelope_pileata	0
Meleagris_gallopavo#1	Penelope_pileata	0
Lyrurus_tetrix	Penelope_pileata	0
Tympanuchus_cupido	Penelope_pileata	0
Centrocercus_minimus	Penelope_pileata	0
Lagopus_muta	Penelope_pileata	0
Pavo_cristatus#1	Penelope_pileata	0
Gallus_gallus#1	Penelope_pileata	0
Chrysolophus_pictus	Penelope_pileata	0
Phasianus_colchicus	Penelope_pileata	0
Syrmaticus_mikado#1	Penelope_pileata	0
Numida_meleagris#1	Penelope_pileata	0
Anseranas_semipalmata	Penelope_pileata	0
Anser_cygnoides	Penelope_pileata	0
Anas_platyrhynchos	Penelope_pileata	0
Alectura_lathami	Anseranas_semipalmata	0
Colinus_virginianus	Anseranas_semipalmata	0
Callipepla_squamata	Anseranas_semipalmata	0
Odontophorus_gujanensis#1	Anseranas_semipalmata	0
Coturnix_japonica#1	Anseranas_semipalmata	0
Meleagris_gallopavo#1	Anseranas_semipalmata	0
Lyrurus_tetrix	Anseranas_semipalmata	0
Tympanuchus_cupido	Anseranas_semipalmata	0
Centrocercus_minimus	Anseranas_semipalmata	0
Lagopus_muta	Anseranas_semipalmata	0
Pavo_cristatus#1	Anseranas_semipalmata	0
Gallus_gallus#1	Anseranas_semipalmata	0
Chrysolophus_pictus	Anseranas_semipalmata	0
Phasianus_colchicus	Anseranas_semipalmata	0
Syrmaticus_mikado#1	Anseranas_semipalmata	0
Numida_meleagris#1	Anseranas_semipalmata	0
Penelope_pileata	Anseranas_semipalmata	0
Anser_cygnoides	Anseranas_semipalmata	0
Anas_platyrhynchos	Anseranas_semipalmata	0
Alectura_lathami	Anser_cygnoides	0
Colinus_virginianus	Anser_cygnoides	0
Callipepla_squamata	Anser_cygnoides	0
Odontophorus_gujanensis#1	Anser_cygnoides	0
Coturnix_japonica#1	Anser_cygnoides	0
Meleagris_gallopavo#1	Anser_cygnoides	0
Lyrurus_tetrix	Anser_cygnoides	0
Tympanuchus_cupido	Anser_cygnoides	0
Centrocercus_minimus	Anser_cygnoides	0
Lagopus_muta	Anser_cygnoides	0
Pavo_cristatus#1	Anser_cygnoides	0
Gallus_gallus#1	Anser_cygnoides	0
Chrysolophus_pictus	Anser_cygnoides	0
Phasianus_colchicus	Anser_cygnoides	0
Syrmaticus_mikado#1	Anser_cygnoides	0
Numida_meleagris#1	Anser_cygnoides	0
Penelope_pileata	Anser_cygnoides	0
Anseranas_semipalmata	Anser_cygnoides	0
Anas_platyrhynchos	Anser_cygnoides	0
Alectura_lathami	Anas_platyrhynchos	0
Colinus_virginianus	Anas_platyrhynchos	0
Callipepla_squamata	Anas_platyrhynchos	0
Odontophorus_gujanensis#1	Anas_platyrhynchos	0
Coturnix_japonica#1	Anas_platyrhynchos	0
Meleagris_gallopavo#1	Anas_platyrhynchos	0
Lyrurus_tetrix	Anas_platyrhynchos	0
Tympanuchus_cupido	Anas_platyrhynchos	0
Centrocercus_minimus	Anas_platyrhynchos	0
Lagopus_muta	Anas_platyrhynchos	0
Pavo_cristatus#1	Anas_platyrhynchos	0
Gallus_gallus#1	Anas_platyrhynchos	0
Chrysolophus_pictus	Anas_platyrhynchos	0
Phasianus_colchicus	Anas_platyrhynchos	0
Syrmaticus_mikado#1	Anas_platyrhynchos	0
Numida_meleagris#1	Anas_platyrhynchos	0
Penelope_pileata	Anas_platyrhynchos	0
Anseranas_semipalmata	Anas_platyrhynchos	0
Anser_cygnoides	Anas_platyrhynchos	0
