Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	0.01044947254309632	Ailuropoda_melanoleuca	0	Ailuropoda_melanoleuca	0.013174	Ailuropoda_melanoleuca	0.000013
Callorhinus_ursinus	370.496	Callorhinus_ursinus	373.496	Callorhinus_ursinus	0.2813417810727236	Callorhinus_ursinus	0.3210201138690073	Callorhinus_ursinus	0.054989	Callorhinus_ursinus	0.000055
Canis_lupus	543.761	Canis_lupus	550.761	Canis_lupus	0.2904062881983763	Canis_lupus	0.4994155932743932	Canis_lupus	0.345037	Canis_lupus	0.233309
Enhydra_lutris	388.115	Enhydra_lutris	390.115	Enhydra_lutris	0.2482218429906216	Enhydra_lutris	0.3288511663560137	Enhydra_lutris	0.102203	Enhydra_lutris	0.000102
Eumetopias_jubatus	214.682	Eumetopias_jubatus	222.679	Eumetopias_jubatus	0.1160978344726287	Eumetopias_jubatus	0.1459651911156931	Eumetopias_jubatus	0.260893	Eumetopias_jubatus	0.240267
Leptonychotes_weddellii	429.059	Leptonychotes_weddellii	427.059	Leptonychotes_weddellii	0.2662164568938574	Leptonychotes_weddellii	0.6458644289682356	Leptonychotes_weddellii	0.478424	Leptonychotes_weddellii	0.702637
Lontra_canadensis	386.615	Lontra_canadensis	391.615	Lontra_canadensis	0.263993335309449	Lontra_canadensis	0.2891886262375297	Lontra_canadensis	0.725031	Lontra_canadensis	0.617372
Mirounga_leonina	425.059	Mirounga_leonina	431.059	Mirounga_leonina	0.1487424148588278	Mirounga_leonina	0.1243456380344711	Mirounga_leonina	0.180853	Mirounga_leonina	0.000181
Monachus_schauinslandi	516.747	Monachus_schauinslandi	524.747	Monachus_schauinslandi	0.02797600792594117	Monachus_schauinslandi	0	Monachus_schauinslandi	0.003941	Monachus_schauinslandi	0.000004
Mustela_putorius	318.039	Mustela_putorius	322.038	Mustela_putorius	0.05648614442037496	Mustela_putorius	0.0506569396169186	Mustela_putorius	0.039013	Mustela_putorius	0.052902
Neovison_vison	316.539	Neovison_vison	323.538	Neovison_vison	0.2445688663675853	Neovison_vison	0.2453197673382009	Neovison_vison	0.790785	Neovison_vison	0.718878
Phoca_vitulina	708.36	Phoca_vitulina	715.36	Phoca_vitulina	0.04104548833533742	Phoca_vitulina	0.04507501641403584	Phoca_vitulina	0.000002	Phoca_vitulina	0.000000
Ursus_americanus	196.531	Ursus_americanus	197.526	Ursus_americanus	0	Ursus_americanus	0	Ursus_americanus	0.000000	Ursus_americanus	0.000005
Ursus_arctos	33.9265	Ursus_arctos	34.4302	Ursus_arctos	0	Ursus_arctos	0	Ursus_arctos	0.000000	Ursus_arctos	0.000005
Ursus_maritimus	33.9265	Ursus_maritimus	34.4302	Ursus_maritimus	0	Ursus_maritimus	0	Ursus_maritimus	0.000000	Ursus_maritimus	0.000005
Ursus_thibetanus	195.531	Ursus_thibetanus	198.526	Ursus_thibetanus	0.03706797679410453	Ursus_thibetanus	0.02699954249751878	Ursus_thibetanus	0.013138	Ursus_thibetanus	0.000013
Vulpes_vulpes	549.261	Vulpes_vulpes	545.261	Vulpes_vulpes	0.0807897682337867	Vulpes_vulpes	0.1661395914080307	Vulpes_vulpes	0.010167	Vulpes_vulpes	0.096122
Zalophus_californianus	219.182	Zalophus_californianus	218.179	Zalophus_californianus	0.1753731805885726	Zalophus_californianus	0.3333907555294384	Zalophus_californianus	0.167859	Zalophus_californianus	0.228167
