Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	0.0104461606856652	Ailuropoda_melanoleuca	0	Ailuropoda_melanoleuca	0.013175	Ailuropoda_melanoleuca	0.000013
Callorhinus_ursinus	370.496	Callorhinus_ursinus	373.496	Callorhinus_ursinus	0.2812588042280957	Callorhinus_ursinus	0.3208364265186004	Callorhinus_ursinus	0.054989	Callorhinus_ursinus	0.000055
Canis_lupus	543.761	Canis_lupus	550.761	Canis_lupus	0.2907606797552192	Canis_lupus	0.4988332681856242	Canis_lupus	0.345016	Canis_lupus	0.233434
Enhydra_lutris	388.115	Enhydra_lutris	390.115	Enhydra_lutris	0.2481356269001782	Enhydra_lutris	0.3286769565955643	Enhydra_lutris	0.102203	Enhydra_lutris	0.000102
Eumetopias_jubatus	214.682	Eumetopias_jubatus	222.679	Eumetopias_jubatus	0.1160587953694735	Eumetopias_jubatus	0.1459095277377341	Eumetopias_jubatus	0.260895	Eumetopias_jubatus	0.240264
Leptonychotes_weddellii	429.059	Leptonychotes_weddellii	427.059	Leptonychotes_weddellii	0.266125431337577	Leptonychotes_weddellii	0.6455000160454291	Leptonychotes_weddellii	0.478430	Leptonychotes_weddellii	0.702629
Lontra_canadensis	386.615	Lontra_canadensis	391.615	Lontra_canadensis	0.2638993427158886	Lontra_canadensis	0.289330377754307	Lontra_canadensis	0.725041	Lontra_canadensis	0.617359
Mirounga_leonina	425.059	Mirounga_leonina	431.059	Mirounga_leonina	0.1488943592797985	Mirounga_leonina	0.1242741230711231	Mirounga_leonina	0.180857	Mirounga_leonina	0.000181
Monachus_schauinslandi	516.747	Monachus_schauinslandi	524.747	Monachus_schauinslandi	0.02801882186062701	Monachus_schauinslandi	0	Monachus_schauinslandi	0.003941	Monachus_schauinslandi	0.000004
Mustela_putorius	318.039	Mustela_putorius	322.038	Mustela_putorius	0.05644930265907956	Mustela_putorius	0.0506278522599448	Mustela_putorius	0.039014	Mustela_putorius	0.052900
Neovison_vison	316.539	Neovison_vison	323.538	Neovison_vison	0.2445394317127995	Neovison_vison	0.2451820754071055	Neovison_vison	0.790798	Neovison_vison	0.718868
Phoca_vitulina	708.36	Phoca_vitulina	715.36	Phoca_vitulina	0.04103278119870635	Phoca_vitulina	0.04507769889249764	Phoca_vitulina	0.000002	Phoca_vitulina	0.000000
Ursus_americanus	196.531	Ursus_americanus	197.526	Ursus_americanus	0	Ursus_americanus	0	Ursus_americanus	0.000000	Ursus_americanus	0.000005
Ursus_arctos	33.9265	Ursus_arctos	34.4302	Ursus_arctos	0	Ursus_arctos	0	Ursus_arctos	0.000000	Ursus_arctos	0.000005
Ursus_maritimus	33.9265	Ursus_maritimus	34.4302	Ursus_maritimus	0	Ursus_maritimus	0	Ursus_maritimus	0.000000	Ursus_maritimus	0.000005
Ursus_thibetanus	195.531	Ursus_thibetanus	198.526	Ursus_thibetanus	0.03705585985029617	Ursus_thibetanus	0.02701330225907921	Ursus_thibetanus	0.013139	Ursus_thibetanus	0.000013
Vulpes_vulpes	549.261	Vulpes_vulpes	545.261	Vulpes_vulpes	0.0807546919780161	Vulpes_vulpes	0.1660432728219215	Vulpes_vulpes	0.010203	Vulpes_vulpes	0.096465
Zalophus_californianus	219.182	Zalophus_californianus	218.179	Zalophus_californianus	0.1755518179868248	Zalophus_californianus	0.3331995356346496	Zalophus_californianus	0.167860	Zalophus_californianus	0.228166
