Ailuropoda_melanoleuca	0.013175	Ailuropoda_melanoleuca	0.000013
Callorhinus_ursinus	0.054989	Callorhinus_ursinus	0.000055
Canis_lupus	0.345016	Canis_lupus	0.233434
Enhydra_lutris	0.102203	Enhydra_lutris	0.000102
Eumetopias_jubatus	0.260895	Eumetopias_jubatus	0.240264
Leptonychotes_weddellii	0.478430	Leptonychotes_weddellii	0.702629
Lontra_canadensis	0.725041	Lontra_canadensis	0.617359
Mirounga_leonina	0.180857	Mirounga_leonina	0.000181
Monachus_schauinslandi	0.003941	Monachus_schauinslandi	0.000004
Mustela_putorius	0.039014	Mustela_putorius	0.052900
Neovison_vison	0.790798	Neovison_vison	0.718868
Phoca_vitulina	0.000002	Phoca_vitulina	0.000000
Ursus_americanus	0.000000	Ursus_americanus	0.000005
Ursus_arctos	0.000000	Ursus_arctos	0.000005
Ursus_maritimus	0.000000	Ursus_maritimus	0.000005
Ursus_thibetanus	0.013139	Ursus_thibetanus	0.000013
Vulpes_vulpes	0.010203	Vulpes_vulpes	0.096465
Zalophus_californianus	0.167860	Zalophus_californianus	0.228166
