Canis_lupus	0.345037	Canis_lupus	0.233309
Vulpes_vulpes	0.010167	Vulpes_vulpes	0.096122
Enhydra_lutris	0.102203	Enhydra_lutris	0.000102
Lontra_canadensis	0.725031	Lontra_canadensis	0.617372
Neovison_vison	0.790785	Neovison_vison	0.718878
Mustela_putorius	0.039013	Mustela_putorius	0.052902
Callorhinus_ursinus	0.054989	Callorhinus_ursinus	0.000055
Zalophus_californianus	0.167859	Zalophus_californianus	0.228167
Eumetopias_jubatus	0.260893	Eumetopias_jubatus	0.240267
Leptonychotes_weddellii	0.478424	Leptonychotes_weddellii	0.702637
Mirounga_leonina	0.180853	Mirounga_leonina	0.000181
Monachus_schauinslandi	0.003941	Monachus_schauinslandi	0.000004
Phoca_vitulina	0.000002	Phoca_vitulina	0.000000
Ailuropoda_melanoleuca	0.013174	Ailuropoda_melanoleuca	0.000013
Ursus_thibetanus	0.013138	Ursus_thibetanus	0.000013
Ursus_americanus	0.000000	Ursus_americanus	0.000005
Ursus_arctos	0.000000	Ursus_arctos	0.000005
Ursus_maritimus	0.000000	Ursus_maritimus	0.000005
