Ailuropoda_melanoleuca	0.0104461606856652	Ailuropoda_melanoleuca	0
Callorhinus_ursinus	0.2812588042280957	Callorhinus_ursinus	0.3208364265186004
Canis_lupus	0.2907606797552192	Canis_lupus	0.4988332681856242
Enhydra_lutris	0.2481356269001782	Enhydra_lutris	0.3286769565955643
Eumetopias_jubatus	0.1160587953694735	Eumetopias_jubatus	0.1459095277377341
Leptonychotes_weddellii	0.266125431337577	Leptonychotes_weddellii	0.6455000160454291
Lontra_canadensis	0.2638993427158886	Lontra_canadensis	0.289330377754307
Mirounga_leonina	0.1488943592797985	Mirounga_leonina	0.1242741230711231
Monachus_schauinslandi	0.02801882186062701	Monachus_schauinslandi	0
Mustela_putorius	0.05644930265907956	Mustela_putorius	0.0506278522599448
Neovison_vison	0.2445394317127995	Neovison_vison	0.2451820754071055
Phoca_vitulina	0.04103278119870635	Phoca_vitulina	0.04507769889249764
Ursus_americanus	0	Ursus_americanus	0
Ursus_arctos	0	Ursus_arctos	0
Ursus_maritimus	0	Ursus_maritimus	0
Ursus_thibetanus	0.03705585985029617	Ursus_thibetanus	0.02701330225907921
Vulpes_vulpes	0.0807546919780161	Vulpes_vulpes	0.1660432728219215
Zalophus_californianus	0.1755518179868248	Zalophus_californianus	0.3331995356346496
