Ailuropoda_melanoleuca	0.01044947254309632	Ailuropoda_melanoleuca	0
Callorhinus_ursinus	0.2813417810727236	Callorhinus_ursinus	0.3210201138690073
Canis_lupus	0.2904062881983763	Canis_lupus	0.4994155932743932
Enhydra_lutris	0.2482218429906216	Enhydra_lutris	0.3288511663560137
Eumetopias_jubatus	0.1160978344726287	Eumetopias_jubatus	0.1459651911156931
Leptonychotes_weddellii	0.2662164568938574	Leptonychotes_weddellii	0.6458644289682356
Lontra_canadensis	0.263993335309449	Lontra_canadensis	0.2891886262375297
Mirounga_leonina	0.1487424148588278	Mirounga_leonina	0.1243456380344711
Monachus_schauinslandi	0.02797600792594117	Monachus_schauinslandi	0
Mustela_putorius	0.05648614442037496	Mustela_putorius	0.0506569396169186
Neovison_vison	0.2445688663675853	Neovison_vison	0.2453197673382009
Phoca_vitulina	0.04104548833533742	Phoca_vitulina	0.04507501641403584
Ursus_americanus	0	Ursus_americanus	0
Ursus_arctos	0	Ursus_arctos	0
Ursus_maritimus	0	Ursus_maritimus	0
Ursus_thibetanus	0.03706797679410453	Ursus_thibetanus	0.02699954249751878
Vulpes_vulpes	0.0807897682337867	Vulpes_vulpes	0.1661395914080307
Zalophus_californianus	0.1753731805885726	Zalophus_californianus	0.3333907555294384
