    -1     33     33


 1

     1      1   -21.5328508849   0.000000000445       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) CAC (H) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -29.7689931995   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1   -40.4107834190   0.000000000000       0.0000  AAG (K) AAG (K) TGG (W) GAG (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAG (K) TGG (W) TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) TGG (W) 
     4      1   -33.1855362302   0.000000000000       0.0000  AAG (K) ACG (T) AAG (K) AAA (K) ACG (T) ACA (T) AAA (K) ACA (T) ACA (T) AGT (S) AAA (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) 
     5      1   -36.4777287207   0.000000000000       0.0000  AAT (N) AAT (N) ACC (T) AAT (N) ACC (T) GAT (D) ACC (T) ACC (T) AAC (N) AAT (N) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
     6      1   -57.9838347601   0.000000000000       0.0000  ACC (T) GCC (A) AGG (R) CAG (Q) AGG (R) TTT (F) AGG (R) AGG (R) AGG (R) GCC (A) AGG (R) AGG (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) 
     7      1   -51.9328463062   0.000000000000       0.0000  AGA (R) AGA (R) CTC (L) AGG (R) TTC (F) CTA (L) CTT (L) CTC (L) CTC (L) AGG (R) CTT (L) CTC (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CTA (L) 
     8      1   -35.8597958379   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CAG (Q) GCT (A) CTG (L) GCT (A) AGC (S) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
     9      1   -32.7838514013   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GTG (V) TGG (W) GTG (V) AGT (S) GTG (V) GTG (V) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    10      1   -32.9431726337   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) GTG (V) TGT (C) GTG (V) AGT (S) GTG (V) GTG (V) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      1   -17.3038037345   0.000000030553       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      1   -28.7136776722   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) AAA (K) AAA (K) AAA (K) CAG (Q) AGA (R) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    13      1   -59.5398553190   0.000000000000       0.0000  CAG (Q) AGC (S) AGG (R) GCC (A) TCA (S) CAG (Q) CAG (Q) TCA (S) TCA (S) CAG (Q) CAG (Q) TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    14      1   -14.0241794046   0.000000811664       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    15      1   -15.9424481253   0.000000119202       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    16      1   -26.7793731090   0.000000000002       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    17      1   -18.6851063433   0.000000007676       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    18      1   -50.3294663627   0.000000000000       0.0000  GAG (E) GAG (E) AGC (S) GAG (E) AGC (S) CAA (Q) AAC (N) GCA (A) AGC (S) GAG (E) AAC (N) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAA (Q) 
    19      1   -42.0599926438   0.000000000000       0.0000  GAT (D) GAT (D) AGA (R) GGT (G) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) GGT (G) AGG (R) AGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) 
    20      1   -30.5467476457   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GAG (E) CCC (P) CCT (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
    21      1   -51.3625763964   0.000000000000       0.0000  GCC (A) GCC (A) AGC (S) GTG (V) AAC (N) TGC (C) AGC (S) GCT (A) AGC (S) GTG (V) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) 
    22      1   -31.6154655309   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) ACC (T) CCA (P) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) 
    23      1   -31.6910108106   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) TGC (C) GCC (A) GTC (V) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) 
    24      1   -38.9821254274   0.000000000000       0.0000  GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) CCT (P) ACC (T) CCA (P) ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) CCT (P) 
    25      1   -18.9761623660   0.000000005738       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    26      1   -24.6962456223   0.000000000019       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GAG (E) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    27      1   -27.7166611948   0.000000000001       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
    28      1   -39.0639160510   0.000000000000       0.0000  TAC (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) GTT (V) TGT (C) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    29      1   -51.2069122039   0.000000000000       0.0000  TAT (Y) TAT (Y) TGG (W) TTT (F) TGG (W) CAC (H) TGG (W) GGT (G) TGG (W) TTT (F) TGG (W) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) 
    30      1   -43.2970117594   0.000000000000       0.0000  TCC (S) TCC (S) ATC (I) TCC (S) AGC (S) TCT (S) AGC (S) GCT (A) AGC (S) TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    31      1   -34.6450066483   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) GTG (V) TGC (C) GTG (V) TGT (C) GTG (V) GTG (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    32      1   -14.2008186738   0.000000680241       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    33      1   -16.8031709554   0.000000050405       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 