Supplemental results for CODEML (seqf: Caniformia_duplicated.aln  treef: Caniformia_duplicated.nwk)


TREE #  1

Ancestral reconstruction by CODONML.

(Canis_lupus: 0.950103, Vulpes_vulpes: 0.096279, ((((Enhydra_lutris: 0.228883, Lontra_canadensis: 2.093147): 0.025185, (Neovison_vison: 2.317635, Mustela_putorius: 0.127612): 0.000004): 0.202662, ((Callorhinus_ursinus: 0.123148, (Zalophus_californianus: 0.549489, Eumetopias_jubatus: 0.766980): 0.358984): 0.000004, (((Leptonychotes_weddellii: 1.605967, Mirounga_leonina: 0.405026): 1.073663, Monachus_schauinslandi: 0.008826): 0.054018, Phoca_vitulina: 0.000004): 2.646496): 0.031491): 0.000004, (Ailuropoda_melanoleuca: 0.029504, ((Ursus_thibetanus: 0.029424, Ursus_americanus: 0.000004): 0.000004, (Ursus_arctos: 0.000004, Ursus_maritimus: 0.000004): 0.000004): 0.000004): 0.033700): 0.129876);

(3, 17, ((((4, 7), (11, 10)), ((2, (18, 5)), (((6, 8), 9), 12))), (1, ((16, 13), (14, 15)))));

  19..3    19..17   19..20   20..21   21..22   22..23   23..4    23..7    22..24   24..11   24..10   21..25   25..26   26..2    26..27   27..18   27..5    25..28   28..29   29..30   30..6    30..8    29..9    28..12   20..31   31..1    31..32   32..33   33..16   33..13   32..34   34..14   34..15 

tree with node labels for Rod Page's TreeView
(3_Canis_lupus, 17_Vulpes_vulpes, ((((4_Enhydra_lutris, 7_Lontra_canadensis) 23 , (11_Neovison_vison, 10_Mustela_putorius) 24 ) 22 , ((2_Callorhinus_ursinus, (18_Zalophus_californianus, 5_Eumetopias_jubatus) 27 ) 26 , (((6_Leptonychotes_weddellii, 8_Mirounga_leonina) 30 , 9_Monachus_schauinslandi) 29 , 12_Phoca_vitulina) 28 ) 25 ) 21 , (1_Ailuropoda_melanoleuca, ((16_Ursus_thibetanus, 13_Ursus_americanus) 33 , (14_Ursus_arctos, 15_Ursus_maritimus) 34 ) 32 ) 31 ) 20 ) 19 ;

Nodes 19 to 34 are ancestral

(1) Marginal reconstruction of ancestral sequences
(eqn. 4 in Yang et al. 1995 Genetics 141:1641-1650).

Prob of best state at each node, listed by site

   site   Freq   Data: 

   1      1   ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) :  ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 0.995 (M 0.995) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 0.977 (M 0.977) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000) ATG M 1.000 (M 1.000)
   2      1   CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) :  CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 0.999 (P 1.000) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 0.999 (P 0.999) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000) CCA P 1.000 (P 1.000)
   3      1   TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) :  TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 0.999 (L 0.999) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 0.997 (L 0.997) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000) TTG L 1.000 (L 1.000)
   4      1   CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) :  CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 0.998 (P 0.999) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 0.993 (P 0.993) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000) CCT P 1.000 (P 1.000)
   5      1   GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) :  GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 0.995 (G 0.996) GGA G 1.000 (G 1.000) GGA G 1.000 (G 1.000) GGA G 0.997 (G 0.997) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000)
   6      1   AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) CAC (H) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) :  AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 0.998 (K 0.999) AAC N 1.000 (N 1.000) AAC N 1.000 (N 1.000) AAC N 0.981 (N 0.982) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000)
   7      1   CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) :  CTG L 0.944 (L 1.000) CTG L 1.000 (L 1.000) CTG L 1.000 (L 1.000) CTG L 1.000 (L 1.000) CTG L 1.000 (L 1.000) CTG L 1.000 (L 1.000) CTG L 1.000 (L 1.000) CTG L 1.000 (L 1.000) CTG L 0.999 (L 0.999) TGG W 1.000 (W 1.000) TGG W 1.000 (W 1.000) TGG W 0.996 (W 0.996) CTG L 1.000 (L 1.000) CTG L 1.000 (L 1.000) CTG L 1.000 (L 1.000) CTG L 1.000 (L 1.000)
   8      1   GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) :  GTC V 0.816 (V 1.000) GTT V 1.000 (V 1.000) GTT V 1.000 (V 1.000) GTT V 1.000 (V 1.000) GTT V 1.000 (V 1.000) GTT V 1.000 (V 1.000) GTT V 1.000 (V 1.000) GTT V 1.000 (V 1.000) GTT V 0.997 (V 0.998) TTC F 1.000 (F 1.000) TTC F 1.000 (F 1.000) TTC F 0.997 (F 0.997) GTT V 1.000 (V 1.000) GTT V 1.000 (V 1.000) GTT V 1.000 (V 1.000) GTT V 1.000 (V 1.000)
   9      1   CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) :  CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000) CTT L 0.999 (L 0.999) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 0.995 (F 0.995) CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000) CTT L 1.000 (L 1.000)
  10      1   TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) :  TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 0.999 (F 0.999) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTC F 0.993 (F 0.995) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000) TTT F 1.000 (F 1.000)
  11      1   AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) GTG (V) TGT (C) GTG (V) AGT (S) GTG (V) GTG (V) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) :  AGT S 0.999 (S 1.000) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 0.999 (S 0.999) AGT S 0.999 (S 0.999) AGT S 0.999 (S 0.999) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 0.990 (S 0.992) GTG V 1.000 (V 1.000) GTG V 1.000 (V 1.000) TGT C 0.726 (C 0.727) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000)
  12      1   AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GTG (V) TGG (W) GTG (V) AGT (S) GTG (V) GTG (V) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) :  AGT S 0.999 (S 1.000) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 0.999 (S 0.999) AGT S 0.999 (S 0.999) AGT S 0.999 (S 0.999) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 0.990 (S 0.992) GTG V 1.000 (V 1.000) GTG V 1.000 (V 1.000) GGG G 0.634 (G 0.650) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000)
  13      1   GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GAG (E) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) :  GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 0.995 (G 0.996) GGA G 1.000 (G 1.000) GGA G 1.000 (G 1.000) GGG G 0.680 (G 0.739) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000) GGG G 1.000 (G 1.000)
  14      1   AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CAG (Q) GCT (A) CTG (L) GCT (A) AGC (S) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) :  AGC S 1.000 (S 1.000) AGC S 1.000 (S 1.000) AGC S 1.000 (S 1.000) AGC S 0.999 (S 1.000) AGC S 1.000 (S 1.000) AGC S 0.999 (S 1.000) AGC S 1.000 (S 1.000) AGC S 1.000 (S 1.000) AGC S 0.993 (S 0.995) GCT A 1.000 (A 1.000) GCT A 1.000 (A 1.000) CTG L 0.473 (L 0.473) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000) AGT S 1.000 (S 1.000)
  15      1   TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) GTG (V) TGC (C) GTG (V) TGT (C) GTG (V) GTG (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) :  TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000) TGT C 0.998 (C 0.998) GTG V 1.000 (V 1.000) GTG V 1.000 (V 1.000) TGG W 0.632 (W 0.632) TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000) TGT C 1.000 (C 1.000)
  16      1   GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GAG (E) CCC (P) CCT (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) :  ACC T 0.948 (T 0.948) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 0.997 (A 0.998) CCC P 1.000 (P 1.000) CCC P 1.000 (P 1.000) CCT P 0.924 (P 0.925) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000)
  17      1   CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) AAA (K) AAA (K) AAA (K) CAG (Q) AGA (R) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) :  CAA Q 1.000 (Q 1.000) CAA Q 1.000 (Q 1.000) CAA Q 1.000 (Q 1.000) CAA Q 0.990 (Q 1.000) CAA Q 1.000 (Q 1.000) CAA Q 0.990 (Q 1.000) CAA Q 1.000 (Q 1.000) CAA Q 1.000 (Q 1.000) CAA Q 1.000 (Q 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 0.910 (K 0.911) CAA Q 1.000 (Q 1.000) CAA Q 1.000 (Q 1.000) CAA Q 1.000 (Q 1.000) CAA Q 1.000 (Q 1.000)
  18      1   GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) CCT (P) ACC (T) CCA (P) ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) CCT (P) :  ACT T 0.939 (T 0.950) GCT A 1.000 (A 1.000) GCT A 1.000 (A 1.000) GCT A 1.000 (A 1.000) GCT A 1.000 (A 1.000) GCT A 1.000 (A 1.000) GCT A 0.998 (A 0.998) GCT A 0.998 (A 0.998) GCT A 0.472 (A 0.492) ACC T 1.000 (T 1.000) ACC T 1.000 (T 1.000) CCA P 0.912 (P 0.913) GCT A 1.000 (A 1.000) GCT A 1.000 (A 1.000) GCT A 1.000 (A 1.000) GCT A 1.000 (A 1.000)
  19      1   TCC (S) TCC (S) ATC (I) TCC (S) AGC (S) TCT (S) AGC (S) GCT (A) AGC (S) TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) :  TCC S 0.944 (S 0.999) TCC S 1.000 (S 1.000) TCC S 1.000 (S 1.000) TCC S 1.000 (S 1.000) TCC S 1.000 (S 1.000) TCC S 1.000 (S 1.000) TCC S 1.000 (S 1.000) TCC S 1.000 (S 1.000) TCC S 0.893 (S 0.950) AGC S 1.000 (S 1.000) AGC S 1.000 (S 1.000) GCT A 0.429 (A 0.429) TCC S 1.000 (S 1.000) TCC S 1.000 (S 1.000) TCC S 1.000 (S 1.000) TCC S 1.000 (S 1.000)
  20      1   TAT (Y) TAT (Y) TGG (W) TTT (F) TGG (W) CAC (H) TGG (W) GGT (G) TGG (W) TTT (F) TGG (W) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) :  TAT Y 0.998 (Y 0.999) TAT Y 1.000 (Y 1.000) TAT Y 1.000 (Y 1.000) TTT F 0.972 (F 0.972) TTT F 0.972 (F 0.972) TTT F 0.972 (F 0.972) TAT Y 0.999 (Y 0.999) TAT Y 0.999 (Y 0.999) TAT Y 0.599 (Y 0.820) TGG W 1.000 (W 1.000) TGG W 1.000 (W 1.000) GGT G 0.431 (G 0.432) TAT Y 1.000 (Y 1.000) TAT Y 1.000 (Y 1.000) TAT Y 1.000 (Y 1.000) TAT Y 1.000 (Y 1.000)
  21      1   TAC (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) GTT (V) TGT (C) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) :  CAC H 0.994 (H 1.000) CAC H 1.000 (H 1.000) CAC H 1.000 (H 1.000) CAC H 1.000 (H 1.000) CAC H 1.000 (H 1.000) CAC H 1.000 (H 1.000) CAC H 1.000 (H 1.000) CAC H 1.000 (H 1.000) CAT H 0.794 (H 0.995) CGT R 1.000 (R 1.000) TGT C 0.767 (C 0.767) GGT G 0.142 (G 0.142) CAC H 1.000 (H 1.000) CAC H 1.000 (H 1.000) CAC H 1.000 (H 1.000) CAC H 1.000 (H 1.000)
  22      1   GAG (E) GAG (E) AGC (S) GAG (E) AGC (S) CAA (Q) AAC (N) GCA (A) AGC (S) GAG (E) AAC (N) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAA (Q) :  AAG K 0.955 (K 0.956) GAG E 1.000 (E 1.000) GAG E 1.000 (E 1.000) GAG E 1.000 (E 1.000) GAG E 1.000 (E 1.000) GAG E 1.000 (E 1.000) GAG E 0.997 (E 0.997) GAG E 0.997 (E 0.997) GAG E 0.317 (E 0.405) AGC S 1.000 (S 1.000) AGC S 1.000 (S 1.000) GCA A 0.256 (A 0.256) GAG E 1.000 (E 1.000) GAG E 1.000 (E 1.000) GAG E 1.000 (E 1.000) GAG E 1.000 (E 1.000)
  23      1   GCC (A) GCC (A) AGC (S) GTG (V) AAC (N) TGC (C) AGC (S) GCT (A) AGC (S) GTG (V) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) :  GCC A 0.999 (A 0.999) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GTG V 0.934 (V 0.943) GTG V 0.943 (V 0.943) GTG V 0.934 (V 0.943) GCC A 0.995 (A 0.995) GCC A 0.995 (A 0.995) GGC G 0.225 (G 0.226) AGC S 1.000 (S 1.000) AGC S 1.000 (S 1.000) GGT G 0.366 (G 0.367) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000)
  24      1   GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) ACC (T) CCA (P) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) :  GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 0.888 (A 0.929) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCA A 0.800 (A 0.800) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000)
  25      1   AAT (N) AAT (N) ACC (T) AAT (N) ACC (T) GAT (D) ACC (T) ACC (T) AAC (N) AAT (N) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) :  AAT N 0.988 (N 0.999) AAT N 1.000 (N 1.000) AAT N 1.000 (N 1.000) AAT N 1.000 (N 1.000) AAT N 1.000 (N 1.000) AAT N 1.000 (N 1.000) AAT N 1.000 (N 1.000) AAT N 1.000 (N 1.000) AAT N 0.811 (N 0.852) AAC N 1.000 (N 1.000) AAC N 1.000 (N 1.000) AAC N 0.688 (N 0.689) AAT N 1.000 (N 1.000) AAT N 1.000 (N 1.000) AAT N 1.000 (N 1.000) AAT N 1.000 (N 1.000)
  26      1   AAG (K) AAG (K) TGG (W) GAG (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAG (K) TGG (W) TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) TGG (W) :  AAG K 0.620 (K 0.621) AAG K 1.000 (K 1.000) AAG K 1.000 (K 1.000) AAG K 0.989 (K 0.989) AAG K 0.989 (K 0.989) AAG K 0.989 (K 0.989) AAG K 0.979 (K 0.979) AAG K 0.979 (K 0.979) TGG W 0.848 (W 0.848) TGG W 1.000 (W 1.000) TGG W 1.000 (W 1.000) TGG W 0.996 (W 0.996) AAG K 1.000 (K 1.000) AAG K 1.000 (K 1.000) AAG K 1.000 (K 1.000) AAG K 1.000 (K 1.000)
  27      1   ACC (T) GCC (A) AGG (R) CAG (Q) AGG (R) TTT (F) AGG (R) AGG (R) AGG (R) GCC (A) AGG (R) AGG (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) :  ACC T 0.992 (T 0.999) ACC T 1.000 (T 1.000) ACC T 1.000 (T 1.000) ACC T 0.714 (T 0.838) ACG T 0.660 (T 0.838) ACC T 0.714 (T 0.838) ACC T 0.969 (T 0.969) ACC T 0.969 (T 0.969) ACC T 0.486 (T 0.890) AGG R 1.000 (R 1.000) AGG R 1.000 (R 1.000) AGG R 0.794 (R 0.798) ACC T 1.000 (T 1.000) ACC T 1.000 (T 1.000) ACC T 1.000 (T 1.000) ACC T 1.000 (T 1.000)
  28      1   AGA (R) AGA (R) CTC (L) AGG (R) TTC (F) CTA (L) CTT (L) CTC (L) CTC (L) AGG (R) CTT (L) CTC (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CTA (L) :  AGA R 0.996 (R 0.999) AGA R 1.000 (R 1.000) AGA R 1.000 (R 1.000) AGG R 0.989 (R 0.998) AGG R 0.997 (R 0.998) AGG R 0.989 (R 0.998) AGA R 0.993 (R 0.993) AGA R 0.993 (R 0.993) ATA I 0.386 (L 0.511) CTC L 1.000 (L 1.000) CTC L 1.000 (L 1.000) CTC L 0.997 (L 0.997) AGA R 1.000 (R 1.000) AGA R 1.000 (R 1.000) AGA R 1.000 (R 1.000) AGA R 1.000 (R 1.000)
  29      1   GAT (D) GAT (D) AGA (R) GGT (G) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) GGT (G) AGG (R) AGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) :  GAT D 0.997 (D 0.998) GAT D 1.000 (D 1.000) GAT D 1.000 (D 1.000) GGT G 0.986 (G 0.986) GGT G 0.986 (G 0.986) GGT G 0.986 (G 0.986) GAT D 0.987 (D 0.987) GAT D 0.987 (D 0.987) AGT S 0.276 (R 0.427) AGG R 1.000 (R 1.000) AGG R 1.000 (R 1.000) AGG R 0.962 (R 0.968) GAT D 1.000 (D 1.000) GAT D 1.000 (D 1.000) GAT D 1.000 (D 1.000) GAT D 1.000 (D 1.000)
  30      1   GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) TGC (C) GCC (A) GTC (V) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) :  GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 0.999 (A 1.000) GCC A 1.000 (A 1.000) GCC A 0.999 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 0.861 (A 0.862) GTC V 1.000 (V 1.000) GTC V 1.000 (V 1.000) GTC V 0.920 (V 0.920) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000) GCC A 1.000 (A 1.000)
  31      1   CAG (Q) AGC (S) AGG (R) GCC (A) TCA (S) CAG (Q) CAG (Q) TCA (S) TCA (S) CAG (Q) CAG (Q) TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) :  CAG Q 0.999 (Q 0.999) CAG Q 1.000 (Q 1.000) CAG Q 1.000 (Q 1.000) CAG Q 0.999 (Q 1.000) CAG Q 0.997 (Q 1.000) CAG Q 0.999 (Q 1.000) CAG Q 0.939 (Q 0.939) CAG Q 0.939 (Q 0.939) CAG Q 0.887 (Q 0.910) TCA S 1.000 (S 1.000) TCA S 1.000 (S 1.000) TCA S 0.962 (S 0.962) CAG Q 1.000 (Q 1.000) CAG Q 1.000 (Q 1.000) CAG Q 1.000 (Q 1.000) CAG Q 1.000 (Q 1.000)
  32      1   AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) :  AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 0.963 (K 0.964) AAA K 1.000 (K 1.000) GAA E 0.951 (E 0.951) GAA E 0.934 (E 0.935) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000) AAA K 1.000 (K 1.000)
  33      1   AAG (K) ACG (T) AAG (K) AAA (K) ACG (T) ACA (T) AAA (K) ACA (T) ACA (T) AGT (S) AAA (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) :  AAG K 1.000 (K 1.000) AAG K 1.000 (K 1.000) AAG K 1.000 (K 1.000) AAA K 0.902 (K 0.977) AAA K 0.976 (K 0.977) AAA K 0.902 (K 0.977) ACG T 0.904 (T 0.904) ACG T 0.904 (T 0.904) ACG T 0.976 (T 0.978) ACA T 1.000 (T 1.000) ACA T 1.000 (T 1.000) ACA T 0.994 (T 0.994) AAG K 1.000 (K 1.000) AAG K 1.000 (K 1.000) AAG K 1.000 (K 1.000) AAG K 1.000 (K 1.000)

Summary of changes along branches.
Check root of tree for directions of change.

Branch 1:   19..3  (Canis_lupus)  (n=19.8 s= 5.2)

	   7 CTG (L) 1.000 -> CCG (P)
	  18 ACT (T) 0.950 -> ACC (T)
	  19 TCC (S) 0.999 -> ATC (I)
	  20 TAT (Y) 0.999 -> TGG (W)
	  21 CAC (H) 1.000 -> CAT (H)
	  22 AAG (K) 0.956 -> AGC (S)
	  23 GCC (A) 0.999 -> AGC (S)
	  25 AAT (N) 0.999 -> ACC (T)
	  26 AAG (K) 0.621 -> TGG (W)
	  27 ACC (T) 0.999 -> AGG (R)
	  28 AGA (R) 0.999 -> CTC (L)
	  29 GAT (D) 0.998 -> AGA (R)
	  31 CAG (Q) 0.999 -> AGG (R)


Branch 2:   19..17 (Vulpes_vulpes)  (n= 1.0 s= 2.0)

	   7 CTG (L) 1.000 -> TTG (L)
	  19 TCC (S) 0.999 -> TCT (S)
	  26 AAG (K) 0.621 -> AAT (N)


Branch 3:   19..20 (n= 3.0 s= 1.0)

	   8 GTC (V) 1.000 -> GTT (V) 1.000
	  16 ACC (T) 0.948 -> GCC (A) 1.000
	  18 ACT (T) 0.950 -> GCT (A) 1.000
	  22 AAG (K) 0.956 -> GAG (E) 1.000


Branch 4:   20..21 (n= 0.0 s= 0.0)



Branch 5:   21..22 (n= 3.0 s= 3.0)

	  20 TAT (Y) 1.000 -> TTT (F) 0.972
	  23 GCC (A) 1.000 -> GTG (V) 0.943
	  28 AGA (R) 1.000 -> AGG (R) 0.998
	  29 GAT (D) 1.000 -> GGT (G) 0.986
	  33 AAG (K) 1.000 -> AAA (K) 0.977


Branch 6:   22..23 (n= 0.0 s= 1.0)

	  27 ACC (T) 0.838 -> ACG (T) 0.838


Branch 7:   23..4  (Enhydra_lutris)  (n= 6.5 s= 0.5)

	  26 AAG (K) 0.989 -> GAG (E)
	  27 ACG (T) 0.838 -> CAG (Q)
	  30 GCC (A) 1.000 -> GGC (G)
	  31 CAG (Q) 1.000 -> GCC (A)


Branch 8:   23..7  (Lontra_canadensis)  (n=34.2 s= 9.8)

	   5 GGG (G) 1.000 -> GGA (G)
	   6 AAA (K) 1.000 -> AAC (N)
	   7 CTG (L) 1.000 -> TGG (W)
	   8 GTT (V) 1.000 -> TTC (F)
	   9 CTT (L) 1.000 -> TTT (F)
	  11 AGT (S) 0.999 -> GTG (V)
	  12 AGT (S) 0.999 -> GTG (V)
	  13 GGG (G) 1.000 -> GGA (G)
	  14 AGC (S) 1.000 -> GCT (A)
	  15 TGT (C) 1.000 -> GTG (V)
	  16 GCC (A) 1.000 -> CCC (P)
	  17 CAA (Q) 1.000 -> AAA (K)
	  18 GCT (A) 1.000 -> ACC (T)
	  19 TCC (S) 1.000 -> AGC (S)
	  20 TTT (F) 0.972 -> TGG (W)
	  22 GAG (E) 1.000 -> AAC (N)
	  23 GTG (V) 0.943 -> AGC (S)
	  24 GCC (A) 1.000 -> ACC (T)
	  25 AAT (N) 1.000 -> ACC (T)
	  26 AAG (K) 0.989 -> TGG (W)
	  27 ACG (T) 0.838 -> AGG (R)
	  28 AGG (R) 0.998 -> CTT (L)
	  29 GGT (G) 0.986 -> AGG (R)


Branch 9:   22..24 (n= 0.0 s= 0.0)



Branch 10:   24..11 (Neovison_vison)  (n=36.2 s=10.8)

	   6 AAA (K) 1.000 -> CAC (H)
	   7 CTG (L) 1.000 -> TGG (W)
	   8 GTT (V) 1.000 -> TTC (F)
	   9 CTT (L) 1.000 -> TTT (F)
	  11 AGT (S) 0.999 -> GTG (V)
	  12 AGT (S) 0.999 -> GTG (V)
	  13 GGG (G) 1.000 -> GGA (G)
	  14 AGC (S) 1.000 -> GCT (A)
	  15 TGT (C) 1.000 -> GTG (V)
	  16 GCC (A) 1.000 -> CCC (P)
	  17 CAA (Q) 1.000 -> AGA (R)
	  18 GCT (A) 1.000 -> ACC (T)
	  19 TCC (S) 1.000 -> AGC (S)
	  20 TTT (F) 0.972 -> TGG (W)
	  22 GAG (E) 1.000 -> AAC (N)
	  23 GTG (V) 0.943 -> AGC (S)
	  24 GCC (A) 1.000 -> ACC (T)
	  25 AAT (N) 1.000 -> ACC (T)
	  26 AAG (K) 0.989 -> TGG (W)
	  27 ACC (T) 0.838 -> AGG (R)
	  28 AGG (R) 0.998 -> CTT (L)
	  29 GGT (G) 0.986 -> AGG (R)
	  30 GCC (A) 1.000 -> GCT (A)


Branch 11:   24..10 (Mustela_putorius)  (n= 3.0 s= 1.0)

	  17 CAA (Q) 1.000 -> CAG (Q)
	  27 ACC (T) 0.838 -> GCC (A)
	  33 AAA (K) 0.977 -> AGT (S)


Branch 12:   21..25 (n= 1.0 s= 0.0)

	  33 AAG (K) 1.000 -> ACG (T) 0.904


Branch 13:   25..26 (n= 0.0 s= 0.0)



Branch 14:   26..2  (Callorhinus_ursinus)  (n= 3.7 s= 0.3)

	  27 ACC (T) 0.969 -> GCC (A)
	  31 CAG (Q) 0.939 -> AGC (S)


Branch 15:   26..27 (n= 6.0 s= 1.0)

	  21 CAC (H) 1.000 -> CAT (H) 0.995
	  23 GCC (A) 0.995 -> GGC (G) 0.226
	  26 AAG (K) 0.979 -> TGG (W) 0.848
	  28 AGA (R) 0.993 -> ATA (L) 0.511
	  29 GAT (D) 0.987 -> AGT (R) 0.427


Branch 16:   27..18 (Zalophus_californianus)  (n=11.5 s= 4.5)

	  18 GCT (A) 0.492 -> CCT (P)
	  19 TCC (S) 0.950 -> TCT (S)
	  20 TAT (Y) 0.820 -> CAC (H)
	  22 GAG (E) 0.405 -> CAA (Q)
	  23 GGC (G) 0.226 -> TGC (C)
	  24 GCC (A) 0.929 -> GAA (E)
	  25 AAT (N) 0.852 -> GAT (D)
	  27 ACC (T) 0.890 -> TCT (S)
	  28 ATA (L) 0.511 -> CTA (L)
	  29 AGT (R) 0.427 -> AGA (R)
	  30 GCC (A) 0.862 -> TGC (C)


Branch 17:   27..5  (Eumetopias_jubatus)  (n=17.8 s= 4.2)

	  18 GCT (A) 0.492 -> ACC (T)
	  19 TCC (S) 0.950 -> AGC (S)
	  20 TAT (Y) 0.820 -> TGG (W)
	  22 GAG (E) 0.405 -> AGC (S)
	  23 GGC (G) 0.226 -> AAC (N)
	  25 AAT (N) 0.852 -> ACC (T)
	  27 ACC (T) 0.890 -> AGG (R)
	  28 ATA (L) 0.511 -> TTC (F)
	  29 AGT (R) 0.427 -> AGG (R)
	  31 CAG (Q) 0.910 -> TCA (S)
	  32 AAA (K) 0.964 -> GAA (E)


Branch 18:   25..28 (n=38.2 s=12.8)

	   5 GGG (G) 1.000 -> GGA (G) 1.000
	   6 AAA (K) 1.000 -> AAC (N) 1.000
	   7 CTG (L) 1.000 -> TGG (W) 1.000
	   8 GTT (V) 1.000 -> TTC (F) 1.000
	   9 CTT (L) 1.000 -> TTT (F) 1.000
	  11 AGT (S) 1.000 -> GTG (V) 1.000
	  12 AGT (S) 1.000 -> GTG (V) 1.000
	  13 GGG (G) 1.000 -> GGA (G) 1.000
	  14 AGC (S) 1.000 -> GCT (A) 1.000
	  15 TGT (C) 1.000 -> GTG (V) 1.000
	  16 GCC (A) 1.000 -> CCC (P) 1.000
	  17 CAA (Q) 1.000 -> AAA (K) 1.000
	  18 GCT (A) 0.998 -> ACC (T) 1.000
	  19 TCC (S) 1.000 -> AGC (S) 1.000
	  20 TAT (Y) 0.999 -> TGG (W) 1.000
	  21 CAC (H) 1.000 -> CGT (R) 1.000
	  22 GAG (E) 0.997 -> AGC (S) 1.000
	  23 GCC (A) 0.995 -> AGC (S) 1.000
	  25 AAT (N) 1.000 -> AAC (N) 1.000
	  26 AAG (K) 0.979 -> TGG (W) 1.000
	  27 ACC (T) 0.969 -> AGG (R) 1.000
	  28 AGA (R) 0.993 -> CTC (L) 1.000
	  29 GAT (D) 0.987 -> AGG (R) 1.000
	  30 GCC (A) 1.000 -> GTC (V) 1.000
	  31 CAG (Q) 0.939 -> TCA (S) 1.000
	  33 ACG (T) 0.904 -> ACA (T) 1.000


Branch 19:   28..29 (n= 2.0 s= 0.0)

	  21 CGT (R) 1.000 -> TGT (C) 0.767
	  32 AAA (K) 1.000 -> GAA (E) 0.951


Branch 20:   29..30 (n=16.3 s= 9.7)

	  10 TTT (F) 1.000 -> TTC (F) 0.995
	  11 GTG (V) 1.000 -> TGT (C) 0.727
	  12 GTG (V) 1.000 -> GGG (G) 0.650
	  13 GGA (G) 1.000 -> GGG (G) 0.739
	  14 GCT (A) 1.000 -> CTG (L) 0.473
	  15 GTG (V) 1.000 -> TGG (W) 0.632
	  16 CCC (P) 1.000 -> CCT (P) 0.925
	  18 ACC (T) 1.000 -> CCA (P) 0.913
	  19 AGC (S) 1.000 -> GCT (A) 0.429
	  20 TGG (W) 1.000 -> GGT (G) 0.432
	  21 TGT (C) 0.767 -> GGT (G) 0.142
	  22 AGC (S) 1.000 -> GCA (A) 0.256
	  23 AGC (S) 1.000 -> GGT (G) 0.367
	  24 GCC (A) 1.000 -> GCA (A) 0.800


Branch 21:   30..6  (Leptonychotes_weddellii)  (n=24.0 s=10.0)

	  12 GGG (G) 0.650 -> GGT (G)
	  13 GGG (G) 0.739 -> GGC (G)
	  14 CTG (L) 0.473 -> CAG (Q)
	  16 CCT (P) 0.925 -> GAG (E)
	  17 AAA (K) 0.911 -> GCT (A)
	  18 CCA (P) 0.913 -> CCT (P)
	  19 GCT (A) 0.429 -> TCT (S)
	  20 GGT (G) 0.432 -> CAC (H)
	  21 GGT (G) 0.142 -> CAT (H)
	  22 GCA (A) 0.256 -> CAA (Q)
	  23 GGT (G) 0.367 -> TGC (C)
	  24 GCA (A) 0.800 -> GAA (E)
	  25 AAC (N) 0.689 -> GAT (D)
	  27 AGG (R) 0.798 -> TTT (F)
	  28 CTC (L) 0.997 -> CTA (L)
	  29 AGG (R) 0.968 -> AGA (R)
	  30 GTC (V) 0.920 -> TGC (C)
	  31 TCA (S) 0.962 -> CAG (Q)
	  32 GAA (E) 0.935 -> AAA (K)


Branch 22:   30..8  (Mirounga_leonina)  (n= 7.0 s= 0.0)

	  12 GGG (G) 0.650 -> TGG (W)
	  13 GGG (G) 0.739 -> GAG (E)
	  15 TGG (W) 0.632 -> TGC (C)
	  21 GGT (G) 0.142 -> GTT (V)
	  23 GGT (G) 0.367 -> GCT (A)
	  24 GCA (A) 0.800 -> CCA (P)
	  25 AAC (N) 0.689 -> ACC (T)


Branch 23:   29..9  (Monachus_schauinslandi)  (n= 0.0 s= 0.0)



Branch 24:   28..12 (Phoca_vitulina)  (n= 0.0 s= 0.0)



Branch 25:   20..31 (n= 0.0 s= 1.0)

	  14 AGC (S) 1.000 -> AGT (S) 1.000


Branch 26:   31..1  (Ailuropoda_melanoleuca)  (n= 1.0 s= 0.0)

	  21 CAC (H) 1.000 -> TAC (Y)


Branch 27:   31..32 (n= 0.0 s= 0.0)



Branch 28:   32..33 (n= 0.0 s= 0.0)



Branch 29:   33..16 (Ursus_thibetanus)  (n= 1.0 s= 0.0)

	  32 AAA (K) 1.000 -> GAA (E)


Branch 30:   33..13 (Ursus_americanus)  (n= 0.0 s= 0.0)



Branch 31:   32..34 (n= 0.0 s= 0.0)



Branch 32:   34..14 (Ursus_arctos)  (n= 0.0 s= 0.0)



Branch 33:   34..15 (Ursus_maritimus)  (n= 0.0 s= 0.0)





List of extant and reconstructed sequences

    34     99

Ailuropoda_melanoleuca   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT TAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
Callorhinus_ursinus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG GCC AGA GAT GCC AGC AAA ACG 
Canis_lupus       ATG CCA TTG CCT GGG AAA CCG GTC CTT TTT AGT AGT GGG AGC TGT ACC CAA ACC ATC TGG CAT AGC AGC GCC ACC TGG AGG CTC AGA GCC AGG AAA AAG 
Enhydra_lutris    ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TTT CAC GAG GTG GCC AAT GAG CAG AGG GGT GGC GCC AAA AAA 
Eumetopias_jubatus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA ACC AGC TGG CAT AGC AAC GCC ACC TGG AGG TTC AGG GCC TCA GAA ACG 
Leptonychotes_weddellii   ATG CCA TTG CCT GGA AAC TGG TTC TTT TTC TGT GGT GGC CAG TGG GAG GCT CCT TCT CAC CAT CAA TGC GAA GAT TGG TTT CTA AGA TGC CAG AAA ACA 
Lontra_canadensis   ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG CAC AAC AGC ACC ACC TGG AGG CTT AGG GCC CAG AAA AAA 
Mirounga_leonina   ATG CCA TTG CCT GGA AAC TGG TTC TTT TTC TGT TGG GAG CTG TGC CCT AAA CCA GCT GGT GTT GCA GCT CCA ACC TGG AGG CTC AGG GTC TCA GAA ACA 
Monachus_schauinslandi   ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG TGT AGC AGC GCC AAC TGG AGG CTC AGG GTC TCA GAA ACA 
Mustela_putorius   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAG GCT TCC TTT CAC GAG GTG GCC AAT AAG GCC AGG GGT GCC CAG AAA AGT 
Neovison_vison    ATG CCA TTG CCT GGG CAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AGA ACC AGC TGG CAC AAC AGC ACC ACC TGG AGG CTT AGG GCT CAG AAA AAA 
Phoca_vitulina    ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG CGT AGC AGC GCC AAC TGG AGG CTC AGG GTC TCA AAA ACA 
Ursus_americanus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
Ursus_arctos      ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
Ursus_maritimus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
Ursus_thibetanus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG GAA AAG 
Vulpes_vulpes     ATG CCA TTG CCT GGG AAA TTG GTC CTT TTT AGT AGT GGG AGC TGT ACC CAA ACT TCT TAT CAC AAG GCC GCC AAT AAT ACC AGA GAT GCC CAG AAA AAG 
Zalophus_californianus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA CCT TCT CAC CAT CAA TGC GAA GAT TGG TCT CTA AGA TGC CAG AAA ACG 
node #19          ATG CCA TTG CCT GGG AAA CTG GTC CTT TTT AGT AGT GGG AGC TGT ACC CAA ACT TCC TAT CAC AAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #20          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #21          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #22          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TTT CAC GAG GTG GCC AAT AAG ACC AGG GGT GCC CAG AAA AAA 
node #23          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TTT CAC GAG GTG GCC AAT AAG ACG AGG GGT GCC CAG AAA AAA 
node #24          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TTT CAC GAG GTG GCC AAT AAG ACC AGG GGT GCC CAG AAA AAA 
node #25          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA ACG 
node #26          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA ACG 
node #27          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAT GAG GGC GCC AAT TGG ACC ATA AGT GCC CAG AAA ACG 
node #28          ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG CGT AGC AGC GCC AAC TGG AGG CTC AGG GTC TCA AAA ACA 
node #29          ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG TGT AGC AGC GCC AAC TGG AGG CTC AGG GTC TCA GAA ACA 
node #30          ATG CCA TTG CCT GGA AAC TGG TTC TTT TTC TGT GGG GGG CTG TGG CCT AAA CCA GCT GGT GGT GCA GGT GCA AAC TGG AGG CTC AGG GTC TCA GAA ACA 
node #31          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #32          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #33          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #34          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 


Overall accuracy of the 16 ancestral sequences:
  0.97350  1.00000  1.00000  0.98397  0.98530  0.98397  0.99267  0.99267  0.83694  1.00000  0.99138  0.80270  1.00000  1.00000  1.00000  1.00000
for a site.

  0.36805  0.99994  0.99988  0.55546  0.56928  0.55544  0.77909  0.77912  0.00031  0.99995  0.72762  0.00006  1.00000  1.00000  1.00000  1.00000
for the sequence.


Amino acid sequences inferred by codonml.

Node #19          MPLPGKLVLF SSGSCTQTSY HKAANKTRDA QKK
Node #20          MPLPGKLVLF SSGSCAQASY HEAANKTRDA QKK
Node #21          MPLPGKLVLF SSGSCAQASY HEAANKTRDA QKK
Node #22          MPLPGKLVLF SSGSCAQASF HEVANKTRGA QKK
Node #23          MPLPGKLVLF SSGSCAQASF HEVANKTRGA QKK
Node #24          MPLPGKLVLF SSGSCAQASF HEVANKTRGA QKK
Node #25          MPLPGKLVLF SSGSCAQASY HEAANKTRDA QKT
Node #26          MPLPGKLVLF SSGSCAQASY HEAANKTRDA QKT
Node #27          MPLPGKLVLF SSGSCAQASY HEGANWTLRA QKT
Node #28          MPLPGNWFFF VVGAVPKTSW RSSANWRLRV SKT
Node #29          MPLPGNWFFF VVGAVPKTSW CSSANWRLRV SET
Node #30          MPLPGNWFFF CGGLWPKPAG GAGANWRLRV SET
Node #31          MPLPGKLVLF SSGSCAQASY HEAANKTRDA QKK
Node #32          MPLPGKLVLF SSGSCAQASY HEAANKTRDA QKK
Node #33          MPLPGKLVLF SSGSCAQASY HEAANKTRDA QKK
Node #34          MPLPGKLVLF SSGSCAQASY HEAANKTRDA QKK


Counts of changes at sites, listed by site

   1 (S N:   0.000  3.000 Sd Nd:    0.0   0.0)
   2 (S N:   1.000  2.000 Sd Nd:    0.0   0.0)
   3 (S N:   0.750  2.250 Sd Nd:    0.0   0.0)
   4 (S N:   1.000  2.000 Sd Nd:    0.0   0.0)
   5  GGG.GGA  GGG.GGA (S N:   1.046  1.954 Sd Nd:    2.0   0.0)
   6  AAA.AAC  AAA.CAC  AAA.AAC (S N:   0.354  2.646 Sd Nd:    0.0   4.0)
   7  CTG.CCG  CTG.TGG  CTG.TGG  CTG.TTG  CTG.TGG (S N:   0.760  2.240 Sd Nd:    2.5   5.5)
   8  GTT.TTC  GTT.TTC  GTC.GTT  GTT.TTC (S N:   0.680  2.320 Sd Nd:    4.0   3.0)
   9  CTT.TTT  CTT.TTT  CTT.TTT (S N:   0.680  2.320 Sd Nd:    0.0   3.0)
  10  TTT.TTC (S N:   0.333  2.667 Sd Nd:    1.0   0.0)
  11  AGT.GTG  AGT.GTG  AGT.GTG  GTG.TGT (S N:   0.543  2.457 Sd Nd:    2.0  10.0)
  12  GGG.GGT  AGT.GTG  GGG.TGG  AGT.GTG  AGT.GTG  GTG.GGG (S N:   0.641  2.359 Sd Nd:    2.5   9.5)
  13  GGG.GGC  GGG.GGA  GGG.GAG  GGG.GGA  GGG.GGA  GGA.GGG (S N:   1.026  1.974 Sd Nd:    5.0   1.0)
  14  CTG.CAG  AGC.GCT  AGC.GCT  AGC.GCT  GCT.CTG  AGC.AGT (S N:   0.661  2.339 Sd Nd:    5.0   9.0)
  15  TGT.GTG  TGG.TGC  TGT.GTG  TGT.GTG  GTG.TGG (S N:   0.526  2.474 Sd Nd:    1.5  10.5)
  16  CCT.GAG  GCC.CCC  GCC.CCC  ACC.GCC  GCC.CCC  CCC.CCT (S N:   0.968  2.032 Sd Nd:    1.5   6.5)
  17  AAA.GCT  CAA.AAA  CAA.CAG  CAA.AGA  CAA.AAA (S N:   0.446  2.554 Sd Nd:    2.0   6.0)
  18  ACT.ACC  GCT.ACC  CCA.CCT  GCT.ACC  GCT.ACC  GCT.CCT  ACT.GCT  GCT.ACC  ACC.CCA (S N:   1.000  2.000 Sd Nd:    7.0   7.0)
  19  TCC.ATC  TCC.AGC  GCT.TCT  TCC.AGC  TCC.AGC  TCC.TCT  TCC.TCT  TCC.AGC  AGC.GCT (S N:   0.772  2.228 Sd Nd:    3.0  13.0)
  20  TAT.TGG  TAT.TGG  GGT.CAC  TTT.TGG  TTT.TGG  TAT.CAC  TAT.TTT  TAT.TGG  TGG.GGT (S N:   0.343  2.657 Sd Nd:    2.5  15.5)
  21  CAC.TAC  CAC.CAT  GGT.CAT  GGT.GTT  CAC.CAT  CAC.CGT  CGT.TGT  TGT.GGT (S N:   0.484  2.516 Sd Nd:    3.0   7.0)
  22  AAG.AGC  GAG.AGC  GCA.CAA  GAG.AAC  GAG.AAC  GAG.CAA  AAG.GAG  GAG.AGC  AGC.GCA (S N:   0.442  2.558 Sd Nd:    2.0  18.0)
  23  GCC.AGC  GGC.AAC  GGT.TGC  GTG.AGC  GGT.GCT  GTG.AGC  GGC.TGC  GCC.GTG  GCC.GGC  GCC.AGC  AGC.GGT (S N:   0.715  2.285 Sd Nd:    4.0  17.0)
  24  GCA.GAA  GCC.ACC  GCA.CCA  GCC.ACC  GCC.GAA  GCC.GCA (S N:   0.957  2.043 Sd Nd:    1.5   5.5)
  25  AAT.ACC  AAT.ACC  AAC.GAT  AAT.ACC  AAC.ACC  AAT.ACC  AAT.GAT  AAT.AAC (S N:   0.490  2.510 Sd Nd:    6.0   7.0)
  26  AAG.TGG  AAG.GAG  AAG.TGG  AAG.TGG  AAG.AAT  AAG.TGG  AAG.TGG (S N:   0.153  2.847 Sd Nd:    0.0  12.0)
  27  ACC.GCC  ACC.AGG  ACG.CAG  ACC.AGG  AGG.TTT  ACG.AGG  ACC.GCC  ACC.AGG  ACC.TCT  ACC.ACG  ACC.AGG (S N:   0.795  2.205 Sd Nd:    4.0  15.0)
  28  AGA.CTC  ATA.TTC  CTC.CTA  AGG.CTT  AGG.CTT  ATA.CTA  AGA.AGG  AGA.ATA  AGA.CTC (S N:   0.880  2.120 Sd Nd:    6.2  11.8)
  29  GAT.AGA  AGT.AGG  AGG.AGA  GGT.AGG  GGT.AGG  AGT.AGA  GAT.GGT  GAT.AGT  GAT.AGG (S N:   0.658  2.342 Sd Nd:    2.3  13.7)
  30  GCC.GGC  GTC.TGC  GCC.GCT  GCC.TGC  GCC.GTC (S N:   0.957  2.043 Sd Nd:    1.0   6.0)
  31  CAG.AGC  CAG.AGG  CAG.GCC  CAG.TCA  TCA.CAG  CAG.TCA (S N:   0.632  2.368 Sd Nd:    4.3  12.7)
  32  AAA.GAA  GAA.AAA  AAA.GAA  AAA.GAA (S N:   0.375  2.625 Sd Nd:    0.0   4.0)
  33  AAA.AGT  AAG.AAA  AAG.ACG  ACG.ACA (S N:   0.735  2.265 Sd Nd:    2.0   3.0)


(2) Joint reconstruction of ancestral sequences
(eqn. 2 in Yang et al. 1995 Genetics 141:1641-1650), using the algorithm of Pupko et al. (2000 Mol Biol Evol 17:890-896),
modified to generate sub-optimal reconstructions.

Reconstruction (prob.), listed by pattern (use the observed data to find the right site).

Pattern Freq   Data:

   1       1  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) CAC (H) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) : AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAA AAA AAA AAA  (0.979) AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AGC AAA AAA AAA AAA  (0.005) AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC GAC AAA AAA AAA AAA  (0.005) AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAA AAA AAA AAA  (0.002) AAG AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAA AAA AAA AAA  (0.000) AGA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAA AAA AAA AAA  (0.000)  (total  0.991)
   2       1  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) : AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA GAA GAA AAA AAA AAA AAA  (0.888) AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA  (0.035) AAA AAA AAA AAA AAA AAA AAA AAA GAA AAA GAA GAA AAA AAA AAA AAA  (0.032) AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA GAA AAA AAA AAA AAA AAA  (0.025) AAG AAA AAA AAA AAA AAA AAA AAA AAA AAA GAA GAA AAA AAA AAA AAA  (0.000) AGA AAA AAA AAA AAA AAA AAA AAA AAA AAA GAA GAA AAA AAA AAA AAA  (0.000)  (total  0.979)
   3       1  AAG (K) AAG (K) TGG (W) GAG (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAG (K) TGG (W) TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) TGG (W) : AAG AAG AAG AAG AAG AAG AAG AAG TGG TGG TGG TGG AAG AAG AAG AAG  (0.506) AAT AAG AAG AAG AAG AAG AAG AAG TGG TGG TGG TGG AAG AAG AAG AAG  (0.292) AAG AAG AAG AAG AAG AAG AAG AAG AGG TGG TGG TGG AAG AAG AAG AAG  (0.073) AAT AAG AAG AAG AAG AAG AAG AAG AGG TGG TGG TGG AAG AAG AAG AAG  (0.042) AAC AAG AAG AAG AAG AAG AAG AAG TGG TGG TGG TGG AAG AAG AAG AAG  (0.015) AAG AAG AAG AAG AAG AAG AGG AGG TGG TGG TGG TGG AAG AAG AAG AAG  (0.011) AAT AAG AAG AAG AAG AAG AGG AGG TGG TGG TGG TGG AAG AAG AAG AAG  (0.007) AAG AAG AAG AAG AAG AAG AAG AAG CGG TGG TGG TGG AAG AAG AAG AAG  (0.006) AAT AAG AAG AAG AAG AAG AAG AAG CGG TGG TGG TGG AAG AAG AAG AAG  (0.003) AAC AAG AAG AAG AAG AAG AAG AAG AGG TGG TGG TGG AAG AAG AAG AAG  (0.002) AAA AAG AAG AAG AAG AAG AAG AAG TGG TGG TGG TGG AAG AAG AAG AAG  (0.001)  (total  0.959)
   4       1  AAG (K) ACG (T) AAG (K) AAA (K) ACG (T) ACA (T) AAA (K) ACA (T) ACA (T) AGT (S) AAA (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) : AAG AAG AAG AAA AAA AAA ACG ACG ACG ACA ACA ACA AAG AAG AAG AAG  (0.804) AAG AAG AAG AAA AAA AAA AAG AAG ACG ACA ACA ACA AAG AAG AAG AAG  (0.069) AAG AAG AAG AAG AAA AAG ACG ACG ACG ACA ACA ACA AAG AAG AAG AAG  (0.066) AAG AAG AAG AAT AAT AAT ACG ACG ACG ACA ACA ACA AAG AAG AAG AAG  (0.015) AAA AAG AAG AAA AAA AAA ACG ACG ACG ACA ACA ACA AAG AAG AAG AAG  (0.000) AGG AAG AAG AAA AAA AAA ACG ACG ACG ACA ACA ACA AAG AAG AAG AAG  (0.000)  (total  0.954)
   5       1  AAT (N) AAT (N) ACC (T) AAT (N) ACC (T) GAT (D) ACC (T) ACC (T) AAC (N) AAT (N) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) : AAT AAT AAT AAT AAT AAT AAT AAT AAT AAC AAC AAC AAT AAT AAT AAT  (0.551) AAT AAT AAT AAT AAT AAT AAT AAT AAT AAC AAC ACC AAT AAT AAT AAT  (0.159) AAT AAT AAT AAT AAT AAT AAT AAT GAT AAC AAC AAC AAT AAT AAT AAT  (0.063) AAT AAT AAT AAT AAT AAT AAT AAT AAT AAC AAC AGC AAT AAT AAT AAT  (0.029) AAC AAT AAT AAT AAT AAT AAT AAT AAT AAC AAC AAC AAT AAT AAT AAT  (0.006) AAC AAT AAT AAT AAT AAT AAT AAT AAT AAC AAC ACC AAT AAT AAT AAT  (0.002) AAC AAT AAT AAT AAT AAT AAT AAT GAT AAC AAC AAC AAT AAT AAT AAT  (0.001)  (total  0.811)
   6       1  ACC (T) GCC (A) AGG (R) CAG (Q) AGG (R) TTT (F) AGG (R) AGG (R) AGG (R) GCC (A) AGG (R) AGG (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) : ACC ACC ACC ACC ACG ACC ACC ACC ACC AGG AGG AGG ACC ACC ACC ACC  (0.203) ACC ACC ACC ACC ACG ACC ACC ACC ACT AGG AGG AGG ACC ACC ACC ACC  (0.117) ACC ACC ACC ACC ACC ACC ACC ACC ACC AGG AGG AGG ACC ACC ACC ACC  (0.065) ACC ACC ACC ACC ACG ACC ACC ACC ACG AGG AGG AGG ACC ACC ACC ACC  (0.049) ACG ACC ACC ACC ACG ACC ACC ACC ACC AGG AGG AGG ACC ACC ACC ACC  (0.001) ACG ACC ACC ACC ACG ACC ACC ACC ACT AGG AGG AGG ACC ACC ACC ACC  (0.001)  (total  0.435)
   7       1  AGA (R) AGA (R) CTC (L) AGG (R) TTC (F) CTA (L) CTT (L) CTC (L) CTC (L) AGG (R) CTT (L) CTC (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CTA (L) : AGA AGA AGA AGG AGG AGG AGA AGA ATA CTC CTC CTC AGA AGA AGA AGA  (0.377) AGA AGA AGA AGG AGG AGG AGA AGA CTA CTC CTC CTC AGA AGA AGA AGA  (0.319) AGA AGA AGA AGG AGG AGG AGA AGA TTA CTC CTC CTC AGA AGA AGA AGA  (0.160) AGA AGA AGA AGG AGG AGG AGA AGA AGA CTC CTC CTC AGA AGA AGA AGA  (0.033) AGG AGA AGA AGG AGG AGG AGA AGA ATA CTC CTC CTC AGA AGA AGA AGA  (0.001) AGG AGA AGA AGG AGG AGG AGA AGA CTA CTC CTC CTC AGA AGA AGA AGA  (0.001)  (total  0.891)
   8       1  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CAG (Q) GCT (A) CTG (L) GCT (A) AGC (S) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) : AGC AGC AGC AGC AGC AGC AGC AGC AGC GCT GCT CTG AGT AGT AGT AGT  (0.469) AGC AGC AGC AGC AGC AGC AGC AGC AGC GCT GCT CCG AGT AGT AGT AGT  (0.296) AGC AGC AGC AGC AGC AGC AGC AGC AGC GCT GCT CAG AGT AGT AGT AGT  (0.093) AGC AGC AGC AGC AGC AGC AGC AGC AGC GCT GCT GTG AGT AGT AGT AGT  (0.044) AGT AGC AGC AGC AGC AGC AGC AGC AGC GCT GCT CTG AGT AGT AGT AGT  (0.000) AGT AGC AGC AGC AGC AGC AGC AGC AGC GCT GCT CCG AGT AGT AGT AGT  (0.000)  (total  0.903)
   9       1  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GTG (V) TGG (W) GTG (V) AGT (S) GTG (V) GTG (V) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) : AGT AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG GGG AGT AGT AGT AGT  (0.627) AGT AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG TGG AGT AGT AGT AGT  (0.180) AGT AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG GTG AGT AGT AGT AGT  (0.066) AGT AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG AGG AGT AGT AGT AGT  (0.033) AGC AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG GGG AGT AGT AGT AGT  (0.000) AGC AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG TGG AGT AGT AGT AGT  (0.000)  (total  0.905)
  10       1  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) GTG (V) TGT (C) GTG (V) AGT (S) GTG (V) GTG (V) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) : AGT AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG TGT AGT AGT AGT AGT  (0.718) AGT AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG GGT AGT AGT AGT AGT  (0.103) AGT AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG TTT AGT AGT AGT AGT  (0.052) AGT AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG TGG AGT AGT AGT AGT  (0.040) AGC AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG TGT AGT AGT AGT AGT  (0.000) AAT AGT AGT AGT AGT AGT AGT AGT AGT GTG GTG TGT AGT AGT AGT AGT  (0.000)  (total  0.913)
  11       1  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) : ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG  (0.972) ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ACG ATG ATG ATG ATG  (0.005) ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG GTG ATG ATG ATG ATG  (0.004) ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATA ATG ATG ATG ATG  (0.004) ACG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG  (0.000) GTG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG  (0.000)  (total  0.986)
  12       1  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) AAA (K) AAA (K) AAA (K) CAG (Q) AGA (R) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) : CAA CAA CAA CAA CAA CAA CAA CAA CAA AAA AAA AAA CAA CAA CAA CAA  (0.900) CAA CAA CAA CAA CAA CAA CAA CAA CAA AAA AAA GAA CAA CAA CAA CAA  (0.023) CAA CAA CAA CAA CAA CAA CAA CAA CAA AAA AAA AAT CAA CAA CAA CAA  (0.022) CAA CAA CAA CAA CAA CAA CAA CAA CAA AAA AAA ACA CAA CAA CAA CAA  (0.018) CAG CAA CAA CAA CAA CAA CAA CAA CAA AAA AAA AAA CAA CAA CAA CAA  (0.000) CGA CAA CAA CAA CAA CAA CAA CAA CAA AAA AAA AAA CAA CAA CAA CAA  (0.000)  (total  0.963)
  13       1  CAG (Q) AGC (S) AGG (R) GCC (A) TCA (S) CAG (Q) CAG (Q) TCA (S) TCA (S) CAG (Q) CAG (Q) TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) : CAG CAG CAG CAG CAG CAG CAG CAG CAG TCA TCA TCA CAG CAG CAG CAG  (0.832) CAG CAG CAG CAG CAG CAG CAG CAG CCG TCA TCA TCA CAG CAG CAG CAG  (0.036) CAG CAG CAG CAG CAG CAG CAG CAG CAG TCA TCA CCA CAG CAG CAG CAG  (0.026) CAG CAG CAG CAG CAG CAG CAG CAG CAA TCA TCA TCA CAG CAG CAG CAG  (0.019) CGG CAG CAG CAG CAG CAG CAG CAG CAG TCA TCA TCA CAG CAG CAG CAG  (0.000) AAG CAG CAG CAG CAG CAG CAG CAG CAG TCA TCA TCA CAG CAG CAG CAG  (0.000)  (total  0.914)
  14       1  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) : CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA  (0.998) CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA TCA CCA CCA CCA CCA  (0.001) CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CTA CCA CCA CCA CCA  (0.000) CCA CCA CCA CCA CCA CCA CCA CCA CCG CCA CCA CCA CCA CCA CCA CCA  (0.000) CCG CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA  (0.000) CCT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA  (0.000)  (total  0.999)
  15       1  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) : CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT  (0.991) CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT TCT CCT CCT CCT CCT  (0.002) CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CTT CCT CCT CCT CCT  (0.002) CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT ACT CCT CCT CCT CCT  (0.001) CCC CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT  (0.000) CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT  (0.000)  (total  0.996)
  16       1  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) : CTG CTG CTG CTG CTG CTG CTG CTG CTG TGG TGG TGG CTG CTG CTG CTG  (0.938) TTG CTG CTG CTG CTG CTG CTG CTG CTG TGG TGG TGG CTG CTG CTG CTG  (0.056) CTG CTG CTG CTG CTG CTG CTG CTG CTG TGG TGG CGG CTG CTG CTG CTG  (0.002) CTG CTG CTG CTG CTG CTG CTG CTG CTG TGG TGG AGG CTG CTG CTG CTG  (0.001) CTG CTG CTG CTG CTG CTG CTG CTG CTG TGG TGG GGG CTG CTG CTG CTG  (0.000) CCG CTG CTG CTG CTG CTG CTG CTG CTG TGG TGG TGG CTG CTG CTG CTG  (0.000)  (total  0.997)
  17       1  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) : CTT CTT CTT CTT CTT CTT CTT CTT CTT TTT TTT TTT CTT CTT CTT CTT  (0.993) CTT CTT CTT CTT CTT CTT CTT CTT CTT TTT TTT TCT CTT CTT CTT CTT  (0.001) CTT CTT CTT CTT CTT CTT CTT CTT CTT TTT TTT CTT CTT CTT CTT CTT  (0.001) CTT CTT CTT CTT CTT CTT CTT CTT CTT TTT TTT TAT CTT CTT CTT CTT  (0.000) CTC CTT CTT CTT CTT CTT CTT CTT CTT TTT TTT TTT CTT CTT CTT CTT  (0.000) CTG CTT CTT CTT CTT CTT CTT CTT CTT TTT TTT TTT CTT CTT CTT CTT  (0.000)  (total  0.997)
  18       1  GAG (E) GAG (E) AGC (S) GAG (E) AGC (S) CAA (Q) AAC (N) GCA (A) AGC (S) GAG (E) AAC (N) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAA (Q) : AAG GAG GAG GAG GAG GAG GAG GAG GAG AGC AGC GCA GAG GAG GAG GAG  (0.077) AAG GAG GAG GAG GAG GAG GAG GAG GAG AGC AGC GGA GAG GAG GAG GAG  (0.056) AAG GAG GAG GAG GAG GAG GAG GAG AAG AGC AGC GCA GAG GAG GAG GAG  (0.047) AAG GAG GAG GAG GAG GAG GAG GAG GAG AGC AGC ACA GAG GAG GAG GAG  (0.046) GAG GAG GAG GAG GAG GAG GAG GAG GAG AGC AGC GCA GAG GAG GAG GAG  (0.003) GAG GAG GAG GAG GAG GAG GAG GAG GAG AGC AGC GGA GAG GAG GAG GAG  (0.003) GAG GAG GAG GAG GAG GAG GAG GAG AAG AGC AGC GCA GAG GAG GAG GAG  (0.002) GAG GAG GAG GAG GAG GAG GAG GAG GAG AGC AGC ACA GAG GAG GAG GAG  (0.002) AGG GAG GAG GAG GAG GAG GAG GAG GAG AGC AGC GCA GAG GAG GAG GAG  (0.000)  (total  0.236)
  19       1  GAT (D) GAT (D) AGA (R) GGT (G) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) GGT (G) AGG (R) AGG (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) : GAT GAT GAT GGT GGT GGT GAT GAT AGT AGG AGG AGG GAT GAT GAT GAT  (0.258) GAT GAT GAT GGT GGT GGT GAT GAT AGG AGG AGG AGG GAT GAT GAT GAT  (0.204) GAT GAT GAT GGT GGT GGT GAT GAT AGA AGG AGG AGG GAT GAT GAT GAT  (0.190) GAT GAT GAT GGT GGT GGT GAT GAT AAT AGG AGG AGG GAT GAT GAT GAT  (0.055) AAT GAT GAT GGT GGT GGT GAT GAT AGT AGG AGG AGG GAT GAT GAT GAT  (0.000) GAC GAT GAT GGT GGT GGT GAT GAT AGT AGG AGG AGG GAT GAT GAT GAT  (0.000)  (total  0.708)
  20       1  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GAG (E) CCC (P) CCT (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) : ACC GCC GCC GCC GCC GCC GCC GCC GCC CCC CCC CCT GCC GCC GCC GCC  (0.873) GCC GCC GCC GCC GCC GCC GCC GCC GCC CCC CCC CCT GCC GCC GCC GCC  (0.047) ACC GCC GCC GCC GCC GCC GCC GCC GCC CCC CCC GCT GCC GCC GCC GCC  (0.026) ACC GCC GCC GCC GCC GCC GCC GCC GCC CCC CCC CAT GCC GCC GCC GCC  (0.014) ACC GCC GCC GCC GCC GCC GCC GCC GCC CCC CCC ACT GCC GCC GCC GCC  (0.010) GCC GCC GCC GCC GCC GCC GCC GCC GCC CCC CCC GCT GCC GCC GCC GCC  (0.001) GCC GCC GCC GCC GCC GCC GCC GCC GCC CCC CCC CAT GCC GCC GCC GCC  (0.001)  (total  0.973)
  21       1  GCC (A) GCC (A) AGC (S) GTG (V) AAC (N) TGC (C) AGC (S) GCT (A) AGC (S) GTG (V) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) : GCC GCC GCC GTG GTG GTG GCC GCC GGC AGC AGC GGT GCC GCC GCC GCC  (0.077) GCC GCC GCC GTG GTG GTG GCC GCC GGC AGC AGC AGT GCC GCC GCC GCC  (0.064) GCC GCC GCC GTG GTG GTG GCC GCC GCC AGC AGC GGT GCC GCC GCC GCC  (0.054) GCC GCC GCC GTG GTG GTG GCC GCC GCC AGC AGC AGT GCC GCC GCC GCC  (0.046) ACC GCC GCC GTG GTG GTG GCC GCC GGC AGC AGC GGT GCC GCC GCC GCC  (0.000) ACC GCC GCC GTG GTG GTG GCC GCC GGC AGC AGC AGT GCC GCC GCC GCC  (0.000)  (total  0.241)
  22       1  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) ACC (T) CCA (P) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) : GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCC  (0.710) GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC CCA GCC GCC GCC GCC  (0.132) GCC GCC GCC GCC GCC GCC GCC GCC GAC GCC GCC GCA GCC GCC GCC GCC  (0.044) GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCA GCC GCC GCC GCC  (0.024) GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCC  (0.000) GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCC  (0.000)  (total  0.911)
  23       1  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) TGC (C) GCC (A) GTC (V) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) : GCC GCC GCC GCC GCC GCC GCC GCC GCC GTC GTC GTC GCC GCC GCC GCC  (0.791) GCC GCC GCC GCC GCC GCC GCC GCC GGC GTC GTC GTC GCC GCC GCC GCC  (0.055) GCC GCC GCC GCC GCC GCC GCC GCC TCC GTC GTC GTC GCC GCC GCC GCC  (0.046) GCC GCC GCC GCC GCC GCC GCC GCC GCC GTC GTC GGC GCC GCC GCC GCC  (0.022) GCT GCC GCC GCC GCC GCC GCC GCC GCC GTC GTC GTC GCC GCC GCC GCC  (0.000) GCG GCC GCC GCC GCC GCC GCC GCC GCC GTC GTC GTC GCC GCC GCC GCC  (0.000)  (total  0.914)
  24       1  GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) CCT (P) ACC (T) CCA (P) ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) CCT (P) : ACT GCT GCT GCT GCT GCT GCT GCT GCT ACC ACC CCA GCT GCT GCT GCT  (0.405) ACT GCT GCT GCT GCT GCT GCT GCT ACT ACC ACC CCA GCT GCT GCT GCT  (0.209) ACT GCT GCT GCT GCT GCT GCT GCT CCT ACC ACC CCA GCT GCT GCT GCT  (0.191) ACT GCT GCT GCT GCT GCT GCT GCT GCT ACC ACC ACA GCT GCT GCT GCT  (0.031) GCT GCT GCT GCT GCT GCT GCT GCT GCT ACC ACC CCA GCT GCT GCT GCT  (0.021) GCT GCT GCT GCT GCT GCT GCT GCT ACT ACC ACC CCA GCT GCT GCT GCT  (0.011) GCT GCT GCT GCT GCT GCT GCT GCT CCT ACC ACC CCA GCT GCT GCT GCT  (0.010) ACC GCT GCT GCT GCT GCT GCT GCT GCT ACC ACC CCA GCT GCT GCT GCT  (0.004) ACC GCT GCT GCT GCT GCT GCT GCT ACT ACC ACC CCA GCT GCT GCT GCT  (0.002) ACC GCT GCT GCT GCT GCT GCT GCT CCT ACC ACC CCA GCT GCT GCT GCT  (0.002) GCT GCT GCT GCT GCT GCT GCT GCT GCT ACC ACC ACA GCT GCT GCT GCT  (0.002) ACC GCT GCT GCT GCT GCT GCT GCT GCT ACC ACC ACA GCT GCT GCT GCT  (0.000)  (total  0.889)
  25       1  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) : GGG GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GGA GGG GGG GGG GGG  (0.991) GGG GGG GGG GGG GGG GGG GGG GGG AGG GGA GGA GGA GGG GGG GGG GGG  (0.001) GGG GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA AGA GGG GGG GGG GGG  (0.001) GGG GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GAA GGG GGG GGG GGG  (0.001) GGA GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GGA GGG GGG GGG GGG  (0.000) GGT GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GGA GGG GGG GGG GGG  (0.000)  (total  0.995)
  26       1  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GAG (E) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) : GGG GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GGG GGG GGG GGG GGG  (0.676) GGG GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GAG GGG GGG GGG GGG  (0.209) GGG GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GGC GGG GGG GGG GGG  (0.038) GGG GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GAC GGG GGG GGG GGG  (0.022) GGA GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GGG GGG GGG GGG GGG  (0.000) GGA GGG GGG GGG GGG GGG GGG GGG GGG GGA GGA GAG GGG GGG GGG GGG  (0.000)  (total  0.946)
  27       1  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) : GTC GTT GTT GTT GTT GTT GTT GTT GTT TTC TTC TTC GTT GTT GTT GTT  (0.811) GTT GTT GTT GTT GTT GTT GTT GTT GTT TTC TTC TTC GTT GTT GTT GTT  (0.181) GTG GTT GTT GTT GTT GTT GTT GTT GTT TTC TTC TTC GTT GTT GTT GTT  (0.001) GTC GTT GTT GTT GTT GTT GTT GTT GTT TTC TTC TCC GTT GTT GTT GTT  (0.001) GTC GTT GTT GTT GTT GTT GTT GTT GTT TTC TTC CTC GTT GTT GTT GTT  (0.001) GTC GTT GTT GTT GTT GTT GTT GTT ATT TTC TTC TTC GTT GTT GTT GTT  (0.001)  (total  0.995)
  28       1  TAC (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) GTT (V) TGT (C) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) : CAC CAC CAC CAC CAC CAC CAC CAC CAT CGT TGT GGT CAC CAC CAC CAC  (0.097) CAC CAC CAC CAC CAC CAC CAC CAC CAT CGT TGT TGT CAC CAC CAC CAC  (0.094) CAC CAC CAC CAC CAC CAC CAC CAC CAT CGT TGT GTT CAC CAC CAC CAC  (0.080) CAC CAC CAC CAC CAC CAC CAC CAC CAT CGT TGT TTT CAC CAC CAC CAC  (0.069) CAT CAC CAC CAC CAC CAC CAC CAC CAT CGT TGT GGT CAC CAC CAC CAC  (0.001) CAT CAC CAC CAC CAC CAC CAC CAC CAT CGT TGT TGT CAC CAC CAC CAC  (0.001)  (total  0.342)
  29       1  TAT (Y) TAT (Y) TGG (W) TTT (F) TGG (W) CAC (H) TGG (W) GGT (G) TGG (W) TTT (F) TGG (W) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) : TAT TAT TAT TTT TTT TTT TAT TAT TAT TGG TGG GGT TAT TAT TAT TAT  (0.251) TAT TAT TAT TTT TTT TTT TAT TAT TAT TGG TGG TGT TAT TAT TAT TAT  (0.136) TAT TAT TAT TTT TTT TTT TAT TAT TAT TGG TGG CGT TAT TAT TAT TAT  (0.119) TAT TAT TAT TTT TTT TTT TAT TAT TAC TGG TGG GGT TAT TAT TAT TAT  (0.093) TGT TAT TAT TTT TTT TTT TAT TAT TAT TGG TGG GGT TAT TAT TAT TAT  (0.000) TAC TAT TAT TTT TTT TTT TAT TAT TAT TGG TGG GGT TAT TAT TAT TAT  (0.000)  (total  0.599)
  30       1  TCC (S) TCC (S) ATC (I) TCC (S) AGC (S) TCT (S) AGC (S) GCT (A) AGC (S) TCC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) : TCC TCC TCC TCC TCC TCC TCC TCC TCC AGC AGC GCT TCC TCC TCC TCC  (0.361) TCC TCC TCC TCC TCC TCC TCC TCC TCC AGC AGC ACT TCC TCC TCC TCC  (0.272) TCC TCC TCC TCC TCC TCC TCC TCC TCC AGC AGC TCT TCC TCC TCC TCC  (0.077) TCC TCC TCC TCC TCC TCC TCC TCC TCC AGC AGC GGT TCC TCC TCC TCC  (0.041) TCT TCC TCC TCC TCC TCC TCC TCC TCC AGC AGC GCT TCC TCC TCC TCC  (0.021) TCT TCC TCC TCC TCC TCC TCC TCC TCC AGC AGC ACT TCC TCC TCC TCC  (0.016) TCT TCC TCC TCC TCC TCC TCC TCC TCC AGC AGC TCT TCC TCC TCC TCC  (0.004) TCT TCC TCC TCC TCC TCC TCC TCC TCC AGC AGC GGT TCC TCC TCC TCC  (0.002) TCG TCC TCC TCC TCC TCC TCC TCC TCC AGC AGC GCT TCC TCC TCC TCC  (0.000)  (total  0.793)
  31       1  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) GTG (V) TGC (C) GTG (V) TGT (C) GTG (V) GTG (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) : TGT TGT TGT TGT TGT TGT TGT TGT TGT GTG GTG TGG TGT TGT TGT TGT  (0.631) TGT TGT TGT TGT TGT TGT TGT TGT TGT GTG GTG TGC TGT TGT TGT TGT  (0.216) TGT TGT TGT TGT TGT TGT TGT TGT TGT GTG GTG GGC TGT TGT TGT TGT  (0.039) TGT TGT TGT TGT TGT TGT TGT TGT TGT GTG GTG TTG TGT TGT TGT TGT  (0.034) TGC TGT TGT TGT TGT TGT TGT TGT TGT GTG GTG TGG TGT TGT TGT TGT  (0.000) TGC TGT TGT TGT TGT TGT TGT TGT TGT GTG GTG TGC TGT TGT TGT TGT  (0.000)  (total  0.920)
  32       1  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) : TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG  (0.995) TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TCG TTG TTG TTG TTG  (0.001) TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG ATG TTG TTG TTG TTG  (0.000) TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TGG TTG TTG TTG TTG  (0.000) CTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG  (0.000) TTA TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG  (0.000)  (total  0.998)
  33       1  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) : TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTC TTT TTT TTT TTT  (0.992) TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTG TTT TTT TTT TTT  (0.001) TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT  (0.001) TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TCC TTT TTT TTT TTT  (0.001) TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTC TTT TTT TTT TTT  (0.000) TCT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTC TTT TTT TTT TTT  (0.000)  (total  0.995)



List of extant and reconstructed sequences

    34     99

Ailuropoda_melanoleuca   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT TAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
Callorhinus_ursinus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG GCC AGA GAT GCC AGC AAA ACG 
Canis_lupus       ATG CCA TTG CCT GGG AAA CCG GTC CTT TTT AGT AGT GGG AGC TGT ACC CAA ACC ATC TGG CAT AGC AGC GCC ACC TGG AGG CTC AGA GCC AGG AAA AAG 
Enhydra_lutris    ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TTT CAC GAG GTG GCC AAT GAG CAG AGG GGT GGC GCC AAA AAA 
Eumetopias_jubatus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA ACC AGC TGG CAT AGC AAC GCC ACC TGG AGG TTC AGG GCC TCA GAA ACG 
Leptonychotes_weddellii   ATG CCA TTG CCT GGA AAC TGG TTC TTT TTC TGT GGT GGC CAG TGG GAG GCT CCT TCT CAC CAT CAA TGC GAA GAT TGG TTT CTA AGA TGC CAG AAA ACA 
Lontra_canadensis   ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG CAC AAC AGC ACC ACC TGG AGG CTT AGG GCC CAG AAA AAA 
Mirounga_leonina   ATG CCA TTG CCT GGA AAC TGG TTC TTT TTC TGT TGG GAG CTG TGC CCT AAA CCA GCT GGT GTT GCA GCT CCA ACC TGG AGG CTC AGG GTC TCA GAA ACA 
Monachus_schauinslandi   ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG TGT AGC AGC GCC AAC TGG AGG CTC AGG GTC TCA GAA ACA 
Mustela_putorius   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAG GCT TCC TTT CAC GAG GTG GCC AAT AAG GCC AGG GGT GCC CAG AAA AGT 
Neovison_vison    ATG CCA TTG CCT GGG CAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AGA ACC AGC TGG CAC AAC AGC ACC ACC TGG AGG CTT AGG GCT CAG AAA AAA 
Phoca_vitulina    ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG CGT AGC AGC GCC AAC TGG AGG CTC AGG GTC TCA AAA ACA 
Ursus_americanus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
Ursus_arctos      ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
Ursus_maritimus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
Ursus_thibetanus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG GAA AAG 
Vulpes_vulpes     ATG CCA TTG CCT GGG AAA TTG GTC CTT TTT AGT AGT GGG AGC TGT ACC CAA ACT TCT TAT CAC AAG GCC GCC AAT AAT ACC AGA GAT GCC CAG AAA AAG 
Zalophus_californianus   ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA CCT TCT CAC CAT CAA TGC GAA GAT TGG TCT CTA AGA TGC CAG AAA ACG 
node #19          ATG CCA TTG CCT GGG AAA CTG GTC CTT TTT AGT AGT GGG AGC TGT ACC CAA ACT TCC TAT CAC AAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #20          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #21          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #22          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TTT CAC GAG GTG GCC AAT AAG ACC AGG GGT GCC CAG AAA AAA 
node #23          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TTT CAC GAG GTG GCC AAT AAG ACG AGG GGT GCC CAG AAA AAA 
node #24          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TTT CAC GAG GTG GCC AAT AAG ACC AGG GGT GCC CAG AAA AAA 
node #25          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA ACG 
node #26          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA ACG 
node #27          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGC TGT GCC CAA GCT TCC TAT CAT GAG GGC GCC AAT TGG ACC ATA AGT GCC CAG AAA ACG 
node #28          ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG CGT AGC AGC GCC AAC TGG AGG CTC AGG GTC TCA AAA ACA 
node #29          ATG CCA TTG CCT GGA AAC TGG TTC TTT TTT GTG GTG GGA GCT GTG CCC AAA ACC AGC TGG TGT AGC AGC GCC AAC TGG AGG CTC AGG GTC TCA GAA ACA 
node #30          ATG CCA TTG CCT GGA AAC TGG TTC TTT TTC TGT GGG GGG CTG TGG CCT AAA CCA GCT GGT GGT GCA GGT GCA AAC TGG AGG CTC AGG GTC TCA GAA ACA 
node #31          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #32          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #33          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 
node #34          ATG CCA TTG CCT GGG AAA CTG GTT CTT TTT AGT AGT GGG AGT TGT GCC CAA GCT TCC TAT CAC GAG GCC GCC AAT AAG ACC AGA GAT GCC CAG AAA AAG 


