    -1    144    144


 1

     1      1    -9.3287445083   0.000088833697       0.0128  --- (-) --- (-) --- (-) --- (-) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
     2      1    -8.6365471841   0.000177498716       0.0256  --- (-) --- (-) --- (-) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
     3      1   -11.6468660826   0.000008746420       0.0013  --- (-) --- (-) --- (-) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
     4      1    -6.2766838808   0.001879623326       0.2707  --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -7.1734819079   0.000766648678       0.1104  --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
     6      1    -9.8432092975   0.000053106602       0.0076  --- (-) --- (-) --- (-) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
     7      1   -25.8457415088   0.000000000006       0.0000  --- (-) --- (-) --- (-) --- (-) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) 
     8      1   -13.5586121258   0.000001292914       0.0002  AAA (K) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
     9      1    -9.4828114151   0.000076149548       0.0110  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
    10      1    -7.9281023849   0.000360469797       0.0519  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -14.4721410880   0.000000518596       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) 
    12      1    -9.2449498565   0.000096598257       0.0139  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -16.9906030024   0.000000041790       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) 
    14      1   -14.7329861634   0.000000399526       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
    15      1   -24.4576769361   0.000000000024       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) 
    16      1   -16.0572350516   0.000000106275       0.0000  AAG (K) AAG (K) AAG (K) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1   -12.1275527509   0.000005408424       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -22.9657866512   0.000000000106       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) 
    19      1   -29.4237010404   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) 
    20      1   -20.4916281810   0.000000001261       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) 
    21      1   -18.0839780841   0.000000014003       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) 
    22      1   -22.7323164103   0.000000000134       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) 
    23      1   -31.0926824966   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) 
    24      1   -28.9946176534   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) 
    25      1   -21.1639501829   0.000000000644       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) 
    26      1   -28.5168037577   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) 
    27      1   -24.0559934767   0.000000000036       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) 
    28      1   -12.7603822404   0.000002872344       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -19.8594304922   0.000000002372       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    30      1   -25.8769378986   0.000000000006       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GTC (V) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) 
    31      1   -35.4967236683   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) 
    32      1   -10.7271001834   0.000021942170       0.0032  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1   -23.6504749196   0.000000000054       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) 
    34      1   -13.4834226761   0.000001393875       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1   -16.1195098838   0.000000099859       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    36      1   -13.6258776687   0.000001208806       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    37      1   -25.9357387359   0.000000000005       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    38      1   -21.8549814365   0.000000000322       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) 
    39      1   -17.0610097514   0.000000038949       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) 
    40      1   -14.3301274121   0.000000597730       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) 
    41      1   -20.7486269148   0.000000000975       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) 
    42      1   -13.3418310679   0.000001605892       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -21.6204940692   0.000000000408       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    44      1   -21.9827334042   0.000000000284       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) 
    45      1    -7.5957762425   0.000502569689       0.0724  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) 
    46      1    -7.9447804276   0.000354507723       0.0510  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -10.3613271117   0.000031632449       0.0046  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    48      1   -25.8366976323   0.000000000006       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) 
    49      1   -19.2197069237   0.000000004498       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) 
    50      1   -11.4541651235   0.000010605210       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    51      1    -9.9897334408   0.000045868432       0.0066  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -18.2780512352   0.000000011533       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    53      1    -8.1666474242   0.000283968448       0.0409  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1    -7.8671052417   0.000383141862       0.0552  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -19.5170831399   0.000000003341       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) 
    56      1   -22.6724850614   0.000000000142       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) 
    57      1    -4.6664772145   0.009405344246       1.3544  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1   -14.6956937252   0.000000414707       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    59      1   -27.9819011892   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) 
    60      1   -18.6264636783   0.000000008140       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) 
    61      1   -14.8907269056   0.000000341224       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    62      1   -14.9363530426   0.000000326005       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) 
    63      1   -20.6101046603   0.000000001120       0.0000  CCN (P) CCN (P) CCN (P) CCC (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) 
    64      1   -20.2250925919   0.000000001646       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) 
    65      1   -11.1470873677   0.000014417218       0.0021  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -20.4197759830   0.000000001355       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) 
    67      1   -12.5765703407   0.000003451953       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    68      1   -13.5100382963   0.000001357266       0.0002  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -10.8169620465   0.000020056404       0.0029  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1    -3.8453866254   0.021378134633       3.0785  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1   -16.6692911368   0.000000057626       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) 
    72      1    -9.9590716117   0.000047296625       0.0068  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -13.0289594470   0.000002195810       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -33.2693478553   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) 
    75      1   -20.8809769465   0.000000000854       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) 
    76      1   -16.2329063093   0.000000089153       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) 
    77      1   -10.7174690629   0.000022154519       0.0032  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    78      1   -10.1027065159   0.000040968523       0.0059  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    79      1   -10.7892790777   0.000020619381       0.0030  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -16.9758013421   0.000000042413       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) 
    81      1   -14.2409715800   0.000000653468       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    82      1   -11.0222152447   0.000016334759       0.0024  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    83      1   -29.3626401796   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) 
    84      1    -4.4899370158   0.011221350555       1.6159  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1   -20.6855867342   0.000000001038       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    86      1   -26.9216984988   0.000000000002       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) 
    87      1   -14.8587032640   0.000000352328       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) 
    88      1   -21.3831582710   0.000000000517       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) 
    89      1   -20.7496610976   0.000000000974       0.0000  GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
    90      1   -19.8343074421   0.000000002433       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) 
    91      1   -16.5122741878   0.000000067423       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) 
    92      1   -27.1654591721   0.000000000002       0.0000  GGA (G) GGA (G) GGA (G) AAA (K) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) 
    93      1   -13.9897540559   0.000000840092       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    94      1   -10.5683199225   0.000025717987       0.0037  GGC (G) GGC (G) GGC (G) GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    95      1   -13.0219097854   0.000002211345       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    96      1   -11.9954362932   0.000006172317       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    97      1   -12.3825816473   0.000004190956       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    98      1   -18.6689310446   0.000000007802       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) 
    99      1   -32.0450700812   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) CCT (P) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) 
   100      1   -23.4699346945   0.000000000064       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) 
   101      1   -28.5561971938   0.000000000000       0.0000  NCA (*) NCA (*) NCA (*) AAA (K) GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) 
   102      1    -9.3163500173   0.000089941597       0.0130  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   103      1   -20.8097923042   0.000000000917       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) 
   104      1   -16.5135497260   0.000000067337       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) 
   105      1    -9.7533633339   0.000058098929       0.0084  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1    -7.0966001276   0.000827914949       0.1192  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1   -25.8842587479   0.000000000006       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) 
   108      1   -18.5223839576   0.000000009033       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   109      1   -17.7182061520   0.000000020187       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   110      1   -32.5263016558   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) 
   111      1   -16.8651826269   0.000000047374       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   112      1   -22.4189519364   0.000000000183       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) 
   113      1   -18.4923577200   0.000000009308       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) 
   114      1   -36.0530408812   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CGA (R) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) 
   115      1   -19.3070734703   0.000000004121       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   116      1    -4.8239436844   0.008035036924       1.1570  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1   -25.5891069494   0.000000000008       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GTC (V) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) 
   118      1   -22.8158295207   0.000000000123       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) 
   119      1   -28.6455839921   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) GTC (V) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) 
   120      1   -18.7652416922   0.000000007085       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) 
   121      1   -17.3063965183   0.000000030474       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   122      1    -9.9950821077   0.000045623752       0.0066  TGN (*) TGN (*) TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   123      1   -13.4287413863   0.000001472217       0.0002  TGN (*) TGN (*) TGN (*) TGN (*) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   124      1   -20.5004992928   0.000000001250       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   125      1   -11.6851680295   0.000008417750       0.0012  TGT (C) TGT (C) TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1   -20.5049897885   0.000000001244       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) 
   127      1    -4.3039852256   0.013514592849       1.9461  TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -11.1521471988   0.000014344454       0.0021  TTC (F) TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   129      1   -12.2602494877   0.000004736323       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1   -19.0623570311   0.000000005264       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   131      1    -9.3559632789   0.000086448363       0.0124  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -20.4009490938   0.000000001380       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   133      1   -23.5105772526   0.000000000062       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) 
   134      1    -4.1283668050   0.016109166760       2.3197  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -12.9786456795   0.000002309116       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      1   -15.9035448188   0.000000123931       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) 
   137      1   -17.3825844655   0.000000028238       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) 
   138      1   -15.7192941646   0.000000149004       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   139      1   -16.1729714234   0.000000094660       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) 
   140      1   -12.8290623132   0.000002681693       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   141      1    -4.6010775088   0.010041010636       1.4459  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -20.9427107696   0.000000000803       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
   143      1   -13.8343371694   0.000000981350       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   144      1   -20.3419392874   0.000000001464       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) 