    -1    144    144


 1

     1      1    -9.3287457408   0.000088833588       0.0128  --- (-) --- (-) --- (-) --- (-) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
     2      1    -8.6365480108   0.000177498569       0.0256  --- (-) --- (-) --- (-) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
     3      1   -11.6468661782   0.000008746419       0.0013  --- (-) --- (-) --- (-) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
     4      1    -6.2766838966   0.001879623296       0.2707  --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1    -7.1734822302   0.000766648431       0.1104  --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
     6      1    -9.8432105283   0.000053106537       0.0076  --- (-) --- (-) --- (-) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
     7      1   -25.8457365570   0.000000000006       0.0000  --- (-) --- (-) --- (-) --- (-) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) 
     8      1   -13.5586124309   0.000001292913       0.0002  AAA (K) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
     9      1    -9.4828113690   0.000076149551       0.0110  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) 
    10      1    -7.9281027235   0.000360469675       0.0519  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -14.4721429088   0.000000518595       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) 
    12      1    -9.2449491495   0.000096598326       0.0139  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -16.9906024055   0.000000041790       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) 
    14      1   -14.7329852020   0.000000399527       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
    15      1   -24.4576799087   0.000000000024       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) 
    16      1   -16.0572336176   0.000000106275       0.0000  AAG (K) AAG (K) AAG (K) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1   -12.1275520601   0.000005408428       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -22.9657837389   0.000000000106       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) 
    19      1   -29.4236959422   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) 
    20      1   -20.4916287574   0.000000001261       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) 
    21      1   -18.0839792920   0.000000014003       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) 
    22      1   -22.7323182088   0.000000000134       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) 
    23      1   -31.0926792677   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) 
    24      1   -28.9946193586   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) 
    25      1   -21.1639516384   0.000000000644       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) 
    26      1   -28.5168018148   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) 
    27      1   -24.0559953280   0.000000000036       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) 
    28      1   -12.7603810407   0.000002872347       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1   -19.8594343044   0.000000002372       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    30      1   -25.8769388029   0.000000000006       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GTC (V) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) 
    31      1   -35.4967218284   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) 
    32      1   -10.7270996297   0.000021942183       0.0032  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1   -23.6504769764   0.000000000054       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) 
    34      1   -13.4834231189   0.000001393875       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1   -16.1195099681   0.000000099859       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    36      1   -13.6258764148   0.000001208807       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    37      1   -25.9357417237   0.000000000005       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    38      1   -21.8549822321   0.000000000322       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) 
    39      1   -17.0610078353   0.000000038949       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) 
    40      1   -14.3301271060   0.000000597730       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) 
    41      1   -20.7486269592   0.000000000975       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) 
    42      1   -13.3418322155   0.000001605890       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -21.6204965155   0.000000000408       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    44      1   -21.9827363862   0.000000000284       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) 
    45      1    -7.5957765551   0.000502569532       0.0724  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) 
    46      1    -7.9447802301   0.000354507793       0.0510  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -10.3613265000   0.000031632468       0.0046  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    48      1   -25.8366974330   0.000000000006       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) 
    49      1   -19.2197061573   0.000000004498       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) 
    50      1   -11.4541648591   0.000010605213       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    51      1    -9.9897328440   0.000045868459       0.0066  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -18.2780506175   0.000000011533       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    53      1    -8.1666474834   0.000283968431       0.0409  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1    -7.8671052467   0.000383141860       0.0552  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -19.5170840673   0.000000003341       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) 
    56      1   -22.6724823281   0.000000000142       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) 
    57      1    -4.6664769339   0.009405346885       1.3544  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1   -14.6956938318   0.000000414707       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    59      1   -27.9818983661   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) 
    60      1   -18.6264616705   0.000000008140       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) 
    61      1   -14.8907268284   0.000000341224       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    62      1   -14.9363543269   0.000000326005       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) 
    63      1   -20.6101049034   0.000000001120       0.0000  CCN (P) CCN (P) CCN (P) CCC (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) 
    64      1   -20.2250924125   0.000000001646       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) 
    65      1   -11.1470871594   0.000014417221       0.0021  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -20.4197782592   0.000000001355       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) 
    67      1   -12.5765698426   0.000003451955       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    68      1   -13.5100382294   0.000001357266       0.0002  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -10.8169618965   0.000020056407       0.0029  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1    -3.8453862108   0.021378143496       3.0785  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1   -16.6692893478   0.000000057626       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) 
    72      1    -9.9590722545   0.000047296595       0.0068  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -13.0289589853   0.000002195811       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -33.2693490803   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) 
    75      1   -20.8809758060   0.000000000854       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) 
    76      1   -16.2329060107   0.000000089154       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) 
    77      1   -10.7174690378   0.000022154520       0.0032  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    78      1   -10.1027070815   0.000040968500       0.0059  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    79      1   -10.7892784787   0.000020619394       0.0030  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -16.9758016952   0.000000042413       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) 
    81      1   -14.2409694509   0.000000653470       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    82      1   -11.0222139973   0.000016334780       0.0024  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    83      1   -29.3626414489   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) 
    84      1    -4.4899368353   0.011221352580       1.6159  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1   -20.6855825706   0.000000001038       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    86      1   -26.9216965786   0.000000000002       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) 
    87      1   -14.8587043080   0.000000352328       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) 
    88      1   -21.3831599925   0.000000000517       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) 
    89      1   -20.7496617275   0.000000000974       0.0000  GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
    90      1   -19.8343108887   0.000000002433       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) 
    91      1   -16.5122740997   0.000000067423       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) 
    92      1   -27.1654595110   0.000000000002       0.0000  GGA (G) GGA (G) GGA (G) AAA (K) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) 
    93      1   -13.9897538477   0.000000840092       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    94      1   -10.5683191049   0.000025718008       0.0037  GGC (G) GGC (G) GGC (G) GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    95      1   -13.0219092592   0.000002211346       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    96      1   -11.9954357615   0.000006172320       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    97      1   -12.3825819586   0.000004190955       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    98      1   -18.6689308483   0.000000007802       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) 
    99      1   -32.0450664534   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) CCT (P) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) 
   100      1   -23.4699368786   0.000000000064       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) 
   101      1   -28.5561968674   0.000000000000       0.0000  NCA (*) NCA (*) NCA (*) AAA (K) GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) 
   102      1    -9.3163492483   0.000089941666       0.0130  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   103      1   -20.8097894728   0.000000000917       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) 
   104      1   -16.5135502253   0.000000067337       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) 
   105      1    -9.7533625443   0.000058098975       0.0084  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1    -7.0966003341   0.000827914778       0.1192  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1   -25.8842571385   0.000000000006       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) 
   108      1   -18.5223861370   0.000000009033       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   109      1   -17.7182081946   0.000000020187       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   110      1   -32.5263017987   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) 
   111      1   -16.8651865485   0.000000047374       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   112      1   -22.4189575538   0.000000000183       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) 
   113      1   -18.4923591685   0.000000009308       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) 
   114      1   -36.0530353786   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CGA (R) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) 
   115      1   -19.3070743569   0.000000004121       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   116      1    -4.8239434740   0.008035038614       1.1570  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1   -25.5891063932   0.000000000008       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GTC (V) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) 
   118      1   -22.8158332356   0.000000000123       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) 
   119      1   -28.6455847789   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) GTC (V) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) 
   120      1   -18.7652396541   0.000000007085       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) 
   121      1   -17.3063956562   0.000000030474       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   122      1    -9.9950823151   0.000045623742       0.0066  TGN (*) TGN (*) TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   123      1   -13.4287428509   0.000001472214       0.0002  TGN (*) TGN (*) TGN (*) TGN (*) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   124      1   -20.5004976547   0.000000001250       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   125      1   -11.6851671929   0.000008417757       0.0012  TGT (C) TGT (C) TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1   -20.5049894453   0.000000001244       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) 
   127      1    -4.3039850492   0.013514595232       1.9461  TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -11.1521471445   0.000014344454       0.0021  TTC (F) TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   129      1   -12.2602492986   0.000004736324       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1   -19.0623558200   0.000000005264       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   131      1    -9.3559626281   0.000086448420       0.0124  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -20.4009538066   0.000000001380       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   133      1   -23.5105795175   0.000000000062       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) 
   134      1    -4.1283665464   0.016109170926       2.3197  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -12.9786451576   0.000002309117       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      1   -15.9035437553   0.000000123931       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) 
   137      1   -17.3825846633   0.000000028238       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) 
   138      1   -15.7192936512   0.000000149004       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   139      1   -16.1729708297   0.000000094660       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) 
   140      1   -12.8290626313   0.000002681692       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   141      1    -4.6010773419   0.010041012312       1.4459  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -20.9427101807   0.000000000803       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) 
   143      1   -13.8343373215   0.000000981349       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   144      1   -20.3419407022   0.000000001464       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) 