    -1    140    136


 1

     1      1    -3.7065178777   0.024562905571       3.4388  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -18.4265811973   0.000000009941       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.1094722936   0.000000745305       0.0001  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.8775895860   0.000051311812       0.0072  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.1090076175   0.000005509660       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     6      1    -6.5317707744   0.001456424566       0.2039  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -20.1743636685   0.000000001731       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
     8      1   -10.2947198961   0.000033811151       0.0047  AAC (N) AAC (N) AAC (N) AAC (N) TAN (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -13.5508805491   0.000001302949       0.0002  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -17.1305790642   0.000000036332       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    11      1   -10.2499565172   0.000035359038       0.0050  AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNG (*) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.9342432814   0.000048485621       0.0068  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1   -13.8929208280   0.000000925510       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -22.3896633430   0.000000000189       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) 
    15      1    -6.6871635767   0.001246814255       0.1746  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.7156921505   0.000022193921       0.0031  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -11.7395108853   0.000007972512       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.6970708994   0.001234522653       0.1728  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -30.1892689340   0.000000000000       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    20      1   -10.4732663816   0.000028282527       0.0040  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -26.4327586251   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAA (K) AAG (K) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    22      1   -21.1916133279   0.000000000626       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -35.0832879646   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) AGT (S) AGT (S) AGT (S) 
    24      1   -26.2081673614   0.000000000004       0.0000  AGC (S) GGT (G) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -28.7839959739   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) TAT (Y) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -13.2979472163   0.000001677934       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -41.8590817866   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TTG (L) AGT (S) AGT (S) GGT (G) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGC (G) 
    28      1   -10.6387319808   0.000023969413       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -9.9610223149   0.000047204454       0.0066  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    30      1   -10.0028634391   0.000045270116       0.0063  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.5752455619   0.000001271586       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      2    -6.1783580414   0.002073830204       0.2903  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1    -9.8262226137   0.000054016413       0.0076  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -10.3435300632   0.000032200452       0.0045  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -10.3353706852   0.000032464263       0.0045  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -18.1084523370   0.000000013665       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -11.3343598372   0.000011955013       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NTT (*) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      2    -6.3041660610   0.001828670533       0.2560  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -20.1463631236   0.000000001781       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -23.7856119070   0.000000000047       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -21.1909963202   0.000000000626       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -43.3639733753   0.000000000000       0.0000  CAC (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CAT (H) CGC (R) CGT (R) CGT (R) CGC (R) 
    43      2    -6.2130667914   0.002003084991       0.2804  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1   -28.3420379655   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CGA (R) CGG (R) TGG (W) 
    45      1   -10.6316670958   0.000024139354       0.0034  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -10.6858976826   0.000022865126       0.0032  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.1242017668   0.000001996327       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -39.6073600040   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) GAC (D) CTA (L) CAA (Q) CAG (Q) CAA (Q) CCG (P) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    49      1   -16.4778454199   0.000000069785       0.0000  CAT (H) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -11.1867588201   0.000013856463       0.0019  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -28.6087810780   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    52      1   -10.5450252733   0.000026324111       0.0037  CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -37.0562406065   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCG (P) CCA (P) CTA (L) CTA (L) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) 
    54      1   -32.0170299103   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) 
    55      1   -25.5100147188   0.000000000008       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TTC (F) NAC (*) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -15.8080252545   0.000000136352       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -15.8112710596   0.000000135910       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -15.3666729063   0.000000212001       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    59      1   -22.3204530845   0.000000000202       0.0000  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) NAA (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -43.5760182537   0.000000000000       0.0000  CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) TGG (W) TGG (W) GTG (V) AGG (R) AGG (R) AGG (R) NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -42.0368439211   0.000000000000       0.0000  CGG (R) CAC (H) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) CTT (L) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -44.6647363726   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CAC (H) CGC (R) CAT (H) CAT (H) CAT (H) 
    63      1   -10.5537100471   0.000026096482       0.0037  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -13.6118660253   0.000001225862       0.0002  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    65      1   -27.5123043273   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    66      1   -15.6172658818   0.000000165009       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -12.8902190409   0.000002522604       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTT (L) CTA (L) CTA (L) 
    68      1   -10.6834092985   0.000022922094       0.0032  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    69      1   -11.7047070703   0.000008254871       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    70      1   -10.4874079044   0.000027885383       0.0039  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -14.6964958595   0.000000414374       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) NNN (-) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -16.7153977892   0.000000055029       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -21.5422933564   0.000000000441       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTC (L) CTT (L) CTC (L) CTC (L) 
    74      1   -13.4187054799   0.000001487066       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -11.4376442593   0.000010781873       0.0015  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -15.6257850492   0.000000163609       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1    -6.3473268326   0.001751422730       0.2452  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -16.3433669888   0.000000079830       0.0000  GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    79      1   -18.7548990035   0.000000007159       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -14.8860216279   0.000000342833       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    81      1   -12.6477557367   0.000003214767       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -24.7632594065   0.000000000018       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    83      1    -9.5382265703   0.000072044500       0.0101  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.3577247389   0.001733305952       0.2427  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -23.5766645248   0.000000000058       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) 
    86      1   -10.3729665143   0.000031266400       0.0044  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -17.2537070975   0.000000032123       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -10.7731844318   0.000020953928       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    89      1   -21.4230052577   0.000000000497       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCC (A) GCT (A) GCT (A) 
    90      1   -22.1712045222   0.000000000235       0.0000  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    91      1   -38.5593352119   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) ACA (T) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) GTG (V) GCG (A) GCA (A) GCG (A) GCG (A) 
    92      1   -10.9342609415   0.000017836548       0.0025  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -16.5302749912   0.000000066221       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) 
    94      1   -10.3485379169   0.000032039600       0.0045  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -33.7083891640   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
    96      1   -17.1177027083   0.000000036802       0.0000  GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -15.5113745467   0.000000183441       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      2    -6.5792685127   0.001388864860       0.1944  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -20.1433101347   0.000000001786       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   100      1   -20.6508064303   0.000000001075       0.0000  GGG (G) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -10.2649818770   0.000034831727       0.0049  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -23.9383090236   0.000000000040       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAC (D) GTG (V) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -27.1259256941   0.000000000002       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   104      1   -21.9870787255   0.000000000283       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) NNN (-) GGT (G) GGT (G) GCT (A) GCT (A) GTT (V) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -14.0294763858   0.000000807376       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNT (*) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   106      1   -11.2050804889   0.000013604901       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -14.8892075196   0.000000341743       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -29.9108838666   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GAC (D) GCC (A) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   109      1   -12.7756956158   0.000002828693       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   110      1   -13.5558266147   0.000001296520       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   111      1   -15.9078517863   0.000000123398       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) 
   112      1   -25.1659823599   0.000000000012       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GCG (A) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -15.7687303722   0.000000141817       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -11.7841104100   0.000007624755       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.4075658437   0.000030203104       0.0042  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -29.2401625972   0.000000000000       0.0000  TAC (Y) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) NAA (*) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -19.8452058522   0.000000002406       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -12.9479877400   0.000002381005       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.9459856969   0.002616322176       0.3663  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.5016598156   0.000010113293       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -6.2424070692   0.001945167730       0.2723  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.6113523324   0.000024634754       0.0034  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -12.1598202470   0.000005236694       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -10.6631516344   0.000023391178       0.0033  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -12.0535398714   0.000005823903       0.0008  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   126      1   -26.4888185007   0.000000000003       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) CGC (R) TGT (C) TGC (C) TGC (C) 
   127      1   -18.5932066416   0.000000008415       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) NAG (*) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1    -9.7682018649   0.000057243191       0.0080  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.2847254428   0.000012563366       0.0018  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -14.9125928271   0.000000333844       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -12.2429511256   0.000004818966       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   132      1    -6.3469626659   0.001752060656       0.2453  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -6.4011128531   0.001659709232       0.2324  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TNG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -11.5500962663   0.000009635116       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -15.2996666725   0.000000226694       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NAG (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1    -6.3193348185   0.001801141194       0.2522  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 