

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Afrotheria/`) 

A tree was found in the data file:
((Trichechus_manatus:66.31683529,(Loxodonta_africana:25.88500000,(Mammuthus_primigenius:5.83200000,Elephas_maximus:5.83200000):20.05300000):40.43183529):16.97210756,Orycteropus_afer:83.28894286)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :408
Synonymous  sites      :90.25240314272736
Nonsynonymous  sites   :303.1609879306411

Total tree lengths:
	E[syn]        : 0.09808470555902016
	E[non-syn]    : 0.1206618379296634
	dS            : 0.4434071390297929
	dN            : 0.1623890666518273


E[Syn subs/nucleotide site] tree: 
	(Trichechus_manatus:0.003472302542378236,(Loxodonta_africana:0.002522752101901965,(Mammuthus_primigenius:0,Elephas_maximus:0)Node5:0.005018235989055077)Node3:0.02125898702010757,Orycteropus_afer:0.06581242790557731)

E[Non-syn subs/nucleotide site] tree: 
	(Trichechus_manatus:0.0336109902074266,(Loxodonta_africana:0.002494046214727384,(Mammuthus_primigenius:0,Elephas_maximus:0.002490712730319917)Node5:0)Node3:0.04304153617594184,Orycteropus_afer:0.0390245526012477)

dS tree: 
	(Trichechus_manatus:0.01569708271423994,(Loxodonta_africana:0.01140449253133203,(Mammuthus_primigenius:0,Elephas_maximus:0)Node5:0.02268571486452941)Node3:0.09610455126039293,Orycteropus_afer:0.2975152976592986)

dN tree: 
	(Trichechus_manatus:0.04523432945062,(Loxodonta_africana:0.003356536283097146,(Mammuthus_primigenius:0,Elephas_maximus:0.003352050014439922)Node5:0)Node3:0.05792614306891613,Orycteropus_afer:0.05252000783475411)

Estimating pairwise dN/dS: total of 10 analyses
