    -1    135     90


 1

     1      2    -5.0924329985   0.006143055645       0.8293  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.6121621155   0.000024614814       0.0033  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      3    -4.1579732917   0.015639221963       2.1113  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      7    -4.0669262280   0.017129961263       2.3125  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -7.4879345347   0.000559798011       0.0756  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.1257035318   0.000108832176       0.0147  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) 
     7      1    -9.6763520771   0.000062749994       0.0085  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
     8      1    -4.5689268496   0.010369081333       1.3998  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -8.9537026483   0.000129257677       0.0174  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    10      1    -4.8491791504   0.007834806108       1.0577  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1    -8.2283986680   0.000266963485       0.0360  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    12      1   -10.1608831932   0.000038653115       0.0052  ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
    13      1    -8.3684495982   0.000232075085       0.0313  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    14      1   -10.9022945173   0.000018415930       0.0025  AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      1   -21.2477749747   0.000000000592       0.0000  AGC (S) AGG (R) TTC (F) ATC (I) ATC (I) 
    16      1   -12.6140686736   0.000003324908       0.0004  AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) 
    17      1    -7.6031173610   0.000498893775       0.0674  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    18      1   -17.7290179989   0.000000019970       0.0000  AGG (R) AGG (R) AGC (S) AGC (S) AGG (R) 
    19      1    -4.8726820444   0.007652812555       1.0331  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -10.9358381762   0.000017808438       0.0024  AGT (S) AAT (N) AGC (S) AGC (S) AGC (S) 
    21      1   -14.8737813519   0.000000347055       0.0000  AGT (S) AGA (R) GGT (G) GGT (G) GGT (G) 
    22      1    -7.0067505535   0.000905746988       0.1223  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    23      1    -8.3550470062   0.000235206429       0.0318  ATC (I) ATT (I) GTC (V) GTC (V) GTC (V) 
    24      1    -8.3648844655   0.000232903940       0.0314  ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) 
    25      2    -4.1160197302   0.016309300840       2.2018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      4    -4.5797609795   0.010257347720       1.3847  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1    -5.1836898869   0.005607277974       0.7570  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      2    -4.3031763328   0.013525529128       1.8259  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -6.9426010082   0.000965754392       0.1304  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    30      1    -5.8986267364   0.002743209383       0.3703  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    31      1    -7.1644884359   0.000773574609       0.1044  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    32      1    -8.4339876564   0.000217353031       0.0293  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -6.5522308924   0.001426928720       0.1926  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      3    -4.1313887169   0.016060559758       2.1682  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1    -9.9653502656   0.000047000596       0.0063  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) 
    36      2    -4.7063784881   0.009037447613       1.2201  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    37      1   -14.6491520412   0.000000434464       0.0001  CCC (P) CTT (L) CCC (P) CCT (P) CCT (P) 
    38      1    -7.8312744654   0.000397119043       0.0536  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    39      2    -4.9836653773   0.006848912645       0.9246  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    40      1   -11.7569292926   0.000007834846       0.0011  CGT (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    41      3    -4.4324312761   0.011885557444       1.6046  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    42      1    -6.1146563088   0.002210235277       0.2984  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    43      3    -4.5972984330   0.010079028167       1.3607  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    44      2    -6.1030252889   0.002236092650       0.3019  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    45      1    -8.3386752908   0.000239088856       0.0323  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    46      1    -7.1717189362   0.000768001450       0.1037  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    47      2    -4.7363800902   0.008770336620       1.1840  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    48      1   -12.1340959172   0.000005373152       0.0007  CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) 
    49      1    -5.1792851784   0.005632030873       0.7603  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    50      1   -13.6860170878   0.000001138252       0.0002  GAC (D) AAT (N) GAA (E) GAA (E) GAA (E) 
    51      3    -4.2741343685   0.013924096640       1.8798  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    52      1    -6.4823280947   0.001530243976       0.2066  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    53      1    -6.7777199565   0.001138868610       0.1537  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
    54      4    -4.1999669960   0.014996071743       2.0245  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      1   -11.1847919970   0.000013883743       0.0019  GAT (D) AAT (N) GGT (G) GGT (G) GGT (G) 
    56      1    -5.5699389778   0.003810712964       0.5144  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    57      1   -14.5740235049   0.000000468362       0.0001  GCA (A) GCC (A) TCA (S) TCA (S) TCA (S) 
    58      3    -4.6657753377   0.009411947955       1.2706  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    59      1    -4.9382863238   0.007166869549       0.9675  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    60      1   -13.4765263434   0.000001403521       0.0002  GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) 
    61      1    -5.8508061429   0.002877578483       0.3885  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1   -13.2095839250   0.000001832950       0.0002  GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1   -11.8251607023   0.000007318094       0.0010  GGC (G) AGC (S) AGT (S) AGT (S) AGT (S) 
    64      2    -4.9545215840   0.007051453001       0.9519  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    65      1    -7.3086737079   0.000669704687       0.0904  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    66      1    -9.2278155890   0.000098267659       0.0133  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    67      1    -5.0097775396   0.006672387483       0.9008  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    68      1    -8.5805203785   0.000187727263       0.0253  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1    -5.2113970495   0.005454048787       0.7363  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    70      4    -4.4070214904   0.012191436617       1.6458  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    71      1   -11.2899524425   0.000012497869       0.0017  GTG (V) ATG (M) AAG (K) AAG (K) AAG (K) 
    72      1    -7.1495633425   0.000785206873       0.1060  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1    -4.4018619923   0.012254500861       1.6544  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -12.0738919323   0.000005706573       0.0008  GTT (V) GTG (V) TTT (F) TTT (F) TTT (F) 
    75      2    -4.2587136856   0.014140479820       1.9090  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    76      3    -4.5742422835   0.010314111390       1.3924  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    77      1   -10.3452882261   0.000032143888       0.0043  TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -8.6353937023   0.000177703575       0.0240  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
    79      3    -4.7063779231   0.009037452719       1.2201  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    80      1    -6.7780591002   0.001138482436       0.1537  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    81      1    -9.7079100384   0.000060800652       0.0082  TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) 
    82      1    -8.0749652451   0.000311234085       0.0420  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1    -4.9836654952   0.006848911837       0.9246  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    84      1    -4.8370572945   0.007930356452       1.0706  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    85      1    -5.3555295847   0.004721968153       0.6375  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1    -8.6206564399   0.000180341832       0.0243  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
    87      4    -4.3827047396   0.012491526562       1.6864  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    88      1    -8.6742370989   0.000170933306       0.0231  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    89      2    -4.4930517044   0.011186453916       1.5102  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    90      2    -4.6862474092   0.009221224794       1.2449  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 