    -1    135     90


 1

     1      2    -5.0931083290   0.006138908453       0.8288  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5847284451   0.000025299436       0.0034  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      3    -4.1574712198   0.015647075948       2.1124  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      7    -4.0666904820   0.017134000058       2.3131  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -7.5184269696   0.000542986028       0.0733  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.1256793223   0.000108834811       0.0147  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) 
     7      1    -9.6760802810   0.000062767051       0.0085  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
     8      1    -4.5689258739   0.010369091450       1.3998  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -8.9532652580   0.000129314226       0.0175  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    10      1    -4.8496675686   0.007830980380       1.0572  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1    -8.2283756237   0.000266969637       0.0360  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    12      1   -10.0967939022   0.000041211472       0.0056  ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
    13      1    -8.3459151210   0.000237364145       0.0320  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    14      1   -10.8788114903   0.000018853509       0.0025  AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      1   -21.2505447362   0.000000000590       0.0000  AGC (S) AGG (R) TTC (F) ATC (I) ATC (I) 
    16      1   -12.6319699043   0.000003265917       0.0004  AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) 
    17      1    -7.6199916686   0.000490545918       0.0662  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    18      1   -17.7261073747   0.000000020029       0.0000  AGG (R) AGG (R) AGC (S) AGC (S) AGG (R) 
    19      1    -4.8728005959   0.007651905357       1.0330  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -10.9955264586   0.000016776584       0.0023  AGT (S) AAT (N) AGC (S) AGC (S) AGC (S) 
    21      1   -14.8861685786   0.000000342783       0.0000  AGT (S) AGA (R) GGT (G) GGT (G) GGT (G) 
    22      1    -6.9881532599   0.000922749037       0.1246  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    23      1    -8.3636160668   0.000233199542       0.0315  ATC (I) ATT (I) GTC (V) GTC (V) GTC (V) 
    24      1    -8.4133718868   0.000221880438       0.0300  ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) 
    25      2    -4.1163697832   0.016303592720       2.2010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      4    -4.5804431784   0.010250352555       1.3838  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1    -5.1840587455   0.005605210062       0.7567  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      2    -4.3030324874   0.013527474854       1.8262  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -6.9250715779   0.000982832766       0.1327  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    30      1    -5.9149804575   0.002698712538       0.3643  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    31      1    -7.1697429354   0.000769520522       0.1039  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    32      1    -8.4417317872   0.000215676321       0.0291  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -6.5703168748   0.001401353288       0.1892  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      3    -4.1314842624   0.016059025318       2.1680  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1    -9.9648866153   0.000047022393       0.0063  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) 
    36      2    -4.7065049216   0.009036305049       1.2199  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    37      1   -14.3146489273   0.000000607053       0.0001  CCC (P) CTT (L) CCC (P) CCT (P) CCT (P) 
    38      1    -7.8096441783   0.000405802415       0.0548  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    39      2    -4.9840246318   0.006846452584       0.9243  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    40      1   -11.7652870565   0.000007769637       0.0010  CGT (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    41      3    -4.4323469692   0.011886559521       1.6047  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    42      1    -6.1311165930   0.002174151962       0.2935  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    43      3    -4.5975648228   0.010076343574       1.3603  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    44      2    -6.0985933716   0.002246024821       0.3032  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    45      1    -8.3429199544   0.000238076155       0.0321  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    46      1    -7.1518787531   0.000783390900       0.1058  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    47      2    -4.7368780437   0.008765970488       1.1834  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    48      1   -12.1526106715   0.000005274584       0.0007  CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) 
    49      1    -5.1798399243   0.005628907394       0.7599  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    50      1   -13.4885415118   0.000001386759       0.0002  GAC (D) AAT (N) GAA (E) GAA (E) GAA (E) 
    51      3    -4.2738424267   0.013928162260       1.8803  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    52      1    -6.5164796969   0.001478866006       0.1996  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    53      1    -6.7768266174   0.001139886461       0.1539  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
    54      4    -4.1998379340   0.014998007290       2.0247  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      1   -11.1964002145   0.000013723509       0.0019  GAT (D) AAT (N) GGT (G) GGT (G) GGT (G) 
    56      1    -5.5703734770   0.003809057571       0.5142  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    57      1   -14.5277198931   0.000000490559       0.0001  GCA (A) GCC (A) TCA (S) TCA (S) TCA (S) 
    58      3    -4.6658604369   0.009411147040       1.2705  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    59      1    -4.9387060499   0.007163862057       0.9671  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    60      1   -14.0688508152   0.000000776204       0.0001  GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) 
    61      1    -5.8510712877   0.002876815610       0.3884  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1   -13.2220906799   0.000001810168       0.0002  GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1   -11.8090134935   0.000007437220       0.0010  GGC (G) AGC (S) AGT (S) AGT (S) AGT (S) 
    64      2    -4.9546693281   0.007050411267       0.9518  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    65      1    -7.3239929283   0.000659523517       0.0890  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    66      1    -9.2059953606   0.000100435446       0.0136  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    67      1    -5.0099364341   0.006671327361       0.9006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    68      1    -8.5915040159   0.000185676617       0.0251  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1    -5.2116786612   0.005452513079       0.7361  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    70      4    -4.4068201885   0.012193891022       1.6462  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    71      1   -11.2873925676   0.000012529903       0.0017  GTG (V) ATG (M) AAG (K) AAG (K) AAG (K) 
    72      1    -7.1488079984   0.000785800198       0.1061  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1    -4.4018358994   0.012254820620       1.6544  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -12.0571055575   0.000005803174       0.0008  GTT (V) GTG (V) TTT (F) TTT (F) TTT (F) 
    75      2    -4.2585126692   0.014143322574       1.9093  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    76      3    -4.5746774086   0.010309624437       1.3918  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    77      1   -10.5011439410   0.000027504967       0.0037  TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -8.6116769948   0.000181968494       0.0246  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
    79      3    -4.7064853682   0.009036481742       1.2199  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    80      1    -6.7931498291   0.001121430890       0.1514  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    81      1    -9.6887551625   0.000061976507       0.0084  TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) 
    82      1    -8.0860122012   0.000307814816       0.0416  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1    -4.9840137309   0.006846527217       0.9243  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    84      1    -4.8371853717   0.007929340819       1.0705  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    85      1    -5.3558509629   0.004720450859       0.6373  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1    -8.6186209031   0.000180709299       0.0244  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
    87      4    -4.3826450589   0.012492272087       1.6865  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    88      1    -8.8001240665   0.000150714375       0.0203  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    89      2    -4.4930096808   0.011186924022       1.5102  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    90      2    -4.6867067411   0.009216990164       1.2443  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 