17   A0A162K2J8_9BACL (A0A162K2J8)
36   A0A2K8XF97_9FLAO (A0A2K8XF97)
55   A0A2T4VPR5_9DELT (A0A2T4VPR5)
107  A0A0M8MAC9_9FLAO (A0A0M8MAC9)
152  A0A433RDN4_9BACL (A0A433RDN4)
227  A0A398CRN1_9BACL (A0A398CRN1)
259  A0A127B5Y4_9BACT (A0A127B5Y4)
266  A0A1T5AJJ2_9FLAO (A0A1T5AJJ2)
279  A0A3S3RK22_9FLAO (A0A3S3RK22)
304  L7U1T5_MYXSD (L7U1T5)
426  A0A1I6V2U8_9BACL (A0A1I6V2U8)
456  A0A2T4DU66_9BACT (A0A2T4DU66)
471  A0A4R5DA65_9BACT (A0A4R5DA65)
637  A0A085WUE9_9DELT (A0A085WUE9)
814  A0A1H6MRY3_9FLAO (A0A1H6MRY3)
844  A0A494Y5L1_9BACL (A0A494Y5L1)
913  E8X7H6_GRATM (E8X7H6)
1017 A0A495NZE7_9FLAO (A0A495NZE7)
1107 A0A3E2ND48_9CLOT (A0A3E2ND48)
1121 A0A0A2MJP5_9FLAO (A0A0A2MJP5)
1141 A0A0Q5UVB1_9FLAO (A0A0Q5UVB1)
1175 A0A286U1C1_9BACT (A0A286U1C1)
1346 A0A2Z4GH64_9BACT (A0A2Z4GH64)
1372 A0A1Y1T3N4_9FLAO (A0A1Y1T3N4)
1469 A0A0P8YF53_9CLOT (A0A0P8YF53)
