1    V9L8P2_CALMI (V9L8P2)
4    A0A4W2D9N3_BOBOX (A0A4W2D9N3)
6    Q16I65_AEDAE (Q16I65)
14   A0A2A4JX47_HELVI (A0A2A4JX47)
24   A0A368FKA6_ANCCA (A0A368FKA6)
25   Q8IPK2_DROME (Q8IPK2)
30   R0K4V5_ANAPL (R0K4V5)
31   A0A3Q1NL33_BOVIN (A0A3Q1NL33)
33   A0A096N807_PAPAN (A0A096N807)
37   A9VBG9_MONBE (A9VBG9)
42   G1QSW2_NOMLE (G1QSW2)
43   A0A0V1HTL9_9BILA (A0A0V1HTL9)
47   F6YDW6_XENTR (F6YDW6)
59   A0A2K6CGD6_MACNE (A0A2K6CGD6)
64   A0A0K0JN30_BRUMA (A0A0K0JN30)
67   A0A5G2R7X8_PIG (A0A5G2R7X8)
70   A0A3S2U280_ORYJA (A0A3S2U280)
73   A0A0N5D5C5_THECL (A0A0N5D5C5)
76   W2TBT8_NECAM (W2TBT8)
83   A0A0V1CWL0_TRIBR (A0A0V1CWL0)
86   A0A2K6ET10_PROCO (A0A2K6ET10)
88   B3MMM4_DROAN (B3MMM4)
93   A0A553QH80_9TELE (A0A553QH80)
106  A0A267FPX5_9PLAT (A0A267FPX5)
112  A0A5F4CZK8_CANLF (A0A5F4CZK8)
118  H2PM98_PONAB (H2PM98)
119  A0A498SBF6_ACAVI (A0A498SBF6)
122  A0A3P9CG47_9CICH (A0A3P9CG47)
127  A0A672JAC3_SALFA (A0A672JAC3)
131  W5Q6B1_SHEEP (W5Q6B1)
133  A0A384DQ36_URSMA (A0A384DQ36)
137  A0A3Q4GKM3_NEOBR (A0A3Q4GKM3)
143  G1LS14_AILME (G1LS14)
145  A0A663E314_AQUCH (A0A663E314)
148  A0A3B0J1M9_DROGU (A0A3B0J1M9)
149  A0A369SDY2_9METZ (A0A369SDY2)
156  A0A0D8XTU8_DICVI (A0A0D8XTU8)
159  A0A4W4GLX0_ELEEL (A0A4W4GLX0)
161  A0A498LAM1_LABRO (A0A498LAM1)
162  A0A670JN62_PODMU (A0A670JN62)
166  A0A673TUA3_SURSU (A0A673TUA3)
169  A0A4U8UX42_STECR (A0A4U8UX42)
178  A0A384D402_URSMA (A0A384D402)
185  A0A3Q1HU32_ANATE (A0A3Q1HU32)
193  A0A0K0CZU4_ANGCA (A0A0K0CZU4)
197  A0A6A4VCW8_AMPAM (A0A6A4VCW8)
202  S7NZF3_MYOBR (S7NZF3)
205  A0A6A5EQH4_PERFL (A0A6A5EQH4)
208  G3SKI8_GORGO (G3SKI8)
214  A0A1V4JWP3_PATFA (A0A1V4JWP3)
215  F6RAG8_MACMU (F6RAG8)
220  A0A212CK40_CEREH (A0A212CK40)
232  A0A158NSQ9_ATTCE (A0A158NSQ9)
240  A0A455BDL7_PHYMC (A0A455BDL7)
245  A0A1S3LY37_SALSA (A0A1S3LY37)
251  A0A384D3U0_URSMA (A0A384D3U0)
253  A0A5J5D0Y6_9PERO (A0A5J5D0Y6)
256  A0A060XGW1_ONCMY (A0A060XGW1)
263  A0A452I0U1_9SAUR (A0A452I0U1)
270  A0A195CBC9_9HYME (A0A195CBC9)
272  A0A3P8TWW5_AMPPE (A0A3P8TWW5)
276  A0A5D6XH53_9STRA (A0A5D6XH53)
282  M4B8V9_HYAAE (M4B8V9)
283  A0A662YV63_ACIRT (A0A662YV63)
286  A0A3Q2UZ87_HAPBU (A0A3Q2UZ87)
287  A0A4U5UZK0_COLLU (A0A4U5UZK0)
301  A0A286X7B6_CAVPO (A0A286X7B6)
303  J9NSM1_CANLF (J9NSM1)
305  A0A2I2ZB43_GORGO (A0A2I2ZB43)
322  A0A151HYH4_9HYME (A0A151HYH4)
329  B0S673_DANRE (B0S673)
336  A0A672THC3_STRHB (A0A672THC3)
338  A0A091CQZ0_FUKDA (A0A091CQZ0)
343  A0A2I0M4T3_COLLI (A0A2I0M4T3)
346  A0A0P7UX70_SCLFO (A0A0P7UX70)
350  A0A2K5Z0Y6_MANLE (A0A2K5Z0Y6)
353  A0A485PCE5_LYNPA (A0A485PCE5)
354  A0A6I8UL79_DROPS (A0A6I8UL79)
356  A0A0L8GI56_OCTBM (A0A0L8GI56)
369  A0A016U551_9BILA (A0A016U551)
370  L5JRA1_PTEAL (L5JRA1)
372  A0A3Q7TME1_VULVU (A0A3Q7TME1)
377  A0A287BMR0_PIG (A0A287BMR0)
382  A0A0L7LD04_9NEOP (A0A0L7LD04)
389  B4LNH0_DROVI (B4LNH0)
395  A0A3M6THY2_9CNID (A0A3M6THY2)
409  A0A2G9TKU9_TELCI (A0A2G9TKU9)
414  A0A401TAC0_CHIPU (A0A401TAC0)
431  A0A2I2US69_FELCA (A0A2I2US69)
432  C3YDB5_BRAFL (C3YDB5)
433  A0A210Q6D0_MIZYE (A0A210Q6D0)
434  A0A3Q7XFY5_URSAR (A0A3Q7XFY5)
438  A0A3Q1HU23_ANATE (A0A3Q1HU23)
445  A0A085N5J1_9BILA (A0A085N5J1)
449  A0A6A1Q752_BALPH (A0A6A1Q752)
452  B4I1K5_DROSE (B4I1K5)
458  A0A267FGY8_9PLAT (A0A267FGY8)
459  G4ZSC5_PHYSP (G4ZSC5)
474  A0A183H5I1_9BILA (A0A183H5I1)
480  A0A4W6BZC9_LATCA (A0A4W6BZC9)
481  A0A182GF43_AEDAL (A0A182GF43)
496  A0A158Q335_DRAME (A0A158Q335)
508  A0A2Y9I6T7_NEOSC (A0A2Y9I6T7)
514  W5MXN4_LEPOC (W5MXN4)
526  A0A0V0XKC9_TRIPS (A0A0V0XKC9)
530  A0A4S2L4H2_9HYME (A0A4S2L4H2)
531  Q3T081_BOVIN (Q3T081)
533  I3LR62_PIG (I3LR62)
534  A0A482W7S8_9CUCU (A0A482W7S8)
540  A0A088AHM1_APIME (A0A088AHM1)
553  U4PE35_CAEEL (U4PE35)
556  A0A3P7FWC8_WUCBA (A0A3P7FWC8)
559  A0A5N4DZ16_CAMDR (A0A5N4DZ16)
562  A0A6I8UWZ4_DROPS (A0A6I8UWZ4)
565  A0A2K6PFC2_RHIRO (A0A2K6PFC2)
568  A0A2K5K0Y1_COLAP (A0A2K5K0Y1)
570  A0A2J7QS18_9NEOP (A0A2J7QS18)
573  B4I7I5_DROSE (B4I7I5)
575  A0A2Y9RFL1_TRIMA (A0A2Y9RFL1)
590  B7PV56_IXOSC (B7PV56)
595  M3Z376_MUSPF (M3Z376)
608  A0A3P8U2R4_AMPPE (A0A3P8U2R4)
612  A0A0V1MH42_9BILA (A0A0V1MH42)
620  A0A3B0JVC2_DROGU (A0A3B0JVC2)
621  A0A485MJ45_LYNPA (A0A485MJ45)
625  D6WG54_TRICA (D6WG54)
626  A0A195EWN6_9HYME (A0A195EWN6)
627  A0A452RD36_URSAM (A0A452RD36)
632  A0A2U3WPD0_ODORO (A0A2U3WPD0)
634  A0A3Q7VBF9_URSAR (A0A3Q7VBF9)
635  A0A674H9H9_TAEGU (A0A674H9H9)
641  A0A2Y9KRM1_ENHLU (A0A2Y9KRM1)
642  A0A4W2CUE9_BOBOX (A0A4W2CUE9)
644  W5J759_ANODA (W5J759)
649  A0A0V1BQ70_TRISP (A0A0V1BQ70)
650  K7GJI4_PELSI (K7GJI4)
652  B4NN69_DROWI (B4NN69)
653  T1JLP3_STRMM (T1JLP3)
661  A0A267G118_9PLAT (A0A267G118)
662  A0A2R9ABB3_PANPA (A0A2R9ABB3)
664  B4MV24_DROWI (B4MV24)
669  K7IMC9_NASVI (K7IMC9)
672  B4H4Y3_DROPE (B4H4Y3)
674  A0A671G8R6_RHIFE (A0A671G8R6)
680  A0A2Y9FJJ9_PHYMC (A0A2Y9FJJ9)
681  N6UHY0_DENPD (N6UHY0)
693  A0A1U7SLQ5_ALLSI (A0A1U7SLQ5)
695  A0A2U4BSU7_TURTR (A0A2U4BSU7)
696  A0A3P6UM48_LITSI (A0A3P6UM48)
697  A0A3M7SYH0_BRAPC (A0A3M7SYH0)
701  A0A3Q1FXK4_9TELE (A0A3Q1FXK4)
704  A0A4V6AQH7_COLLU (A0A4V6AQH7)
719  A0A5B7IY86_PORTR (A0A5B7IY86)
724  A0A455BAM6_PHYMC (A0A455BAM6)
726  A0A437B382_CHISP (A0A437B382)
731  A0A3Q3G478_9LABR (A0A3Q3G478)
737  A0A2K6PF75_RHIRO (A0A2K6PF75)
743  A0A1V9XCY3_9ACAR (A0A1V9XCY3)
745  H2LHL4_ORYLA (H2LHL4)
748  A0A2U9BM09_SCOMX (A0A2U9BM09)
750  A0A4U1EWM2_MONMO (A0A4U1EWM2)
765  A0A2Y9PPH5_DELLE (A0A2Y9PPH5)
766  A0A1D1VF04_RAMVA (A0A1D1VF04)
771  A0A4D9DYQ0_9SAUR (A0A4D9DYQ0)
772  A0A2P8XX72_BLAGE (A0A2P8XX72)
777  A0A493T5S5_ANAPP (A0A493T5S5)
784  A0A3Q7W0D3_URSAR (A0A3Q7W0D3)
786  B3MDV8_DROAN (B3MDV8)
789  A0A4U8UWZ0_STECR (A0A4U8UWZ0)
792  B3S884_TRIAD (B3S884)
793  A0A484BPY3_DRONA (A0A484BPY3)
795  A0A0B1SZN8_OESDE (A0A0B1SZN8)
799  A0A2G8JGY0_STIJA (A0A2G8JGY0)
801  A0A674GWZ5_TAEGU (A0A674GWZ5)
804  A0A0V0WTL1_9BILA (A0A0V0WTL1)
805  A0A5A9P9M5_9TELE (A0A5A9P9M5)
809  A0A182Y2R5_ANOST (A0A182Y2R5)
813  A0A2A2JT18_9BILA (A0A2A2JT18)
824  B4J8P4_DROGR (B4J8P4)
825  A0A158PRA7_BRUPA (A0A158PRA7)
830  A0A3L8SY64_CHLGU (A0A3L8SY64)
835  A0A158R2M7_NIPBR (A0A158R2M7)
838  B0WVY4_CULQU (B0WVY4)
839  A0A2K6SYV8_SAIBB (A0A2K6SYV8)
845  E9G4X9_DAPPU (E9G4X9)
858  A0A3P8U2S6_AMPPE (A0A3P8U2S6)
862  A0A0B2VS57_TOXCA (A0A0B2VS57)
865  A0A340WIV8_LIPVE (A0A340WIV8)
867  A0A6I8NC08_ORNAN (A0A6I8NC08)
871  R7VFY7_CAPTE (R7VFY7)
875  A0A3M0JXC6_HIRRU (A0A3M0JXC6)
877  A0A1X7VEL5_AMPQE (A0A1X7VEL5)
878  A0A1L8FWN6_XENLA (A0A1L8FWN6)
879  A0A674CV70_SALTR (A0A674CV70)
883  A0A151X011_9HYME (A0A151X011)
886  A0A194R7U5_PAPMA (A0A194R7U5)
889  A0A3Q7WW67_URSAR (A0A3Q7WW67)
896  T1FDP0_HELRO (T1FDP0)
897  A0A4Z2EYP6_9TELE (A0A4Z2EYP6)
909  A0A0V1KZD5_9BILA (A0A0V1KZD5)
911  A0A5C6P1I1_9TELE (A0A5C6P1I1)
919  A0A0P1B612_PLAHL (A0A0P1B612)
921  A0A5G2QGB0_PIG (A0A5G2QGB0)
924  A0A5F7Z8T7_MACMU (A0A5F7Z8T7)
925  A0A452G2E9_CAPHI (A0A452G2E9)
931  A0A026VS29_OOCBI (A0A026VS29)
936  A0A3Q2UZK1_HAPBU (A0A3Q2UZK1)
937  A0A151P2J7_ALLMI (A0A151P2J7)
939  A0A3B1JQH7_ASTMX (A0A3B1JQH7)
940  A0A484CUE2_PERFV (A0A484CUE2)
946  A0A1S3AH62_ERIEU (A0A1S3AH62)
956  A0A1S3KHJ8_LINUN (A0A1S3KHJ8)
962  A0A232EWU8_9HYME (A0A232EWU8)
966  A0A673TH48_SURSU (A0A673TH48)
974  A0A5F7ZDB0_MACMU (A0A5F7ZDB0)
981  V8NKN9_OPHHA (V8NKN9)
992  R4GDJ9_ANOCA (R4GDJ9)
993  A0A0V0TRS3_9BILA (A0A0V0TRS3)
996  A0A3P4LQR4_GULGU (A0A3P4LQR4)
998  A0A341BKT6_NEOAA (A0A341BKT6)
1000 A0A0V0ZDV3_9BILA (A0A0V0ZDV3)
1007 A0A2A3ECS9_APICC (A0A2A3ECS9)
1018 A0A2Y9PZM8_DELLE (A0A2Y9PZM8)
1022 A0A1I7VVU2_LOALO (A0A1I7VVU2)
1032 G0P9G2_CAEBE (G0P9G2)
1043 A0A0P5ZIB0_9CRUS (A0A0P5ZIB0)
1062 A0A067RHT9_ZOONE (A0A067RHT9)
1067 A0A194PKS5_PAPXU (A0A194PKS5)
1075 A0A0R3PNL4_ANGCS (A0A0R3PNL4)
1076 A0A0V1NUI1_9BILA (A0A0V1NUI1)
1080 B4QFL1_DROSI (B4QFL1)
1087 A0A452I0T7_9SAUR (A0A452I0T7)
1089 K7DGL1_PANTR (K7DGL1)
1097 L5M4B5_MYODS (L5M4B5)
1101 A0A3Q2GWN3_HORSE (A0A3Q2GWN3)
1106 A0A455BBD7_PHYMC (A0A455BBD7)
1120 A0A3Q3XBM0_MOLML (A0A3Q3XBM0)
1122 A0A0L7RI77_9HYME (A0A0L7RI77)
1131 G3PNQ1_GASAC (G3PNQ1)
1139 A0A5F8A949_MACMU (A0A5F8A949)
1148 A0A3Q1MBM6_BOVIN (A0A3Q1MBM6)
1150 A0A2K5TJ74_MACFA (A0A2K5TJ74)
1152 A0A1W0WSC2_HYPDU (A0A1W0WSC2)
1164 A0A084WEQ9_ANOSI (A0A084WEQ9)
1166 A0A2K5NZG6_CERAT (A0A2K5NZG6)
1170 A0A672HDT8_SALFA (A0A672HDT8)
1172 A0A0C2GWZ0_9BILA (A0A0C2GWZ0)
1184 F7IT67_CALJA (F7IT67)
1185 A0A3P9A5D9_ESOLU (A0A3P9A5D9)
1186 A0A5N5PJ90_PANHP (A0A5N5PJ90)
1198 F6QEL1_CIOIN (F6QEL1)
1200 A0A0V0V8K5_9BILA (A0A0V0V8K5)
1207 A0A4X3PRW3_PRIPA (A0A4X3PRW3)
1208 COA1_HUMAN (Q9GZY4)
1210 A0A673TLF4_SURSU (A0A673TLF4)
1213 A0A3S1ATF1_ELYCH (A0A3S1ATF1)
1219 A0A6I8QE03_XENTR (A0A6I8QE03)
1220 A0A452SHD8_URSAM (A0A452SHD8)
1224 A0A0N0BIL0_9HYME (A0A0N0BIL0)
1227 A0A226EYY7_FOLCA (A0A226EYY7)
1230 A0A341BJH0_NEOAA (A0A341BJH0)
1238 A0A0N4WEP6_HAEPC (A0A0N4WEP6)
1243 A0A384D4P2_URSMA (A0A384D4P2)
1244 A0A0R3R3I7_9BILA (A0A0R3R3I7)
1248 A0A0D9RSD3_CHLSB (A0A0D9RSD3)
1251 A0A665UYV7_ECHNA (A0A665UYV7)
1255 V4A437_LOTGI (V4A437)
1263 A0A212FAL9_DANPL (A0A212FAL9)
1276 A0A674CUF2_SALTR (A0A674CUF2)
1279 E2AVN9_CAMFO (E2AVN9)
1284 H0WV90_OTOGA (H0WV90)
1296 A0A3Q1BXC4_AMPOC (A0A3Q1BXC4)
1298 A0A2K5R8Z4_CEBCA (A0A2K5R8Z4)
1300 Q9W2M9_DROME (Q9W2M9)
1302 A0A3Q3LI97_9TELE (A0A3Q3LI97)
1304 A0A1U7SYG8_CARSF (A0A1U7SYG8)
1309 F2ULG3_SALR5 (F2ULG3)
1314 Q7Q5Y2_ANOGA (Q7Q5Y2)
1323 G1PLD3_MYOLU (G1PLD3)
1325 A0A671UCN0_SPAAU (A0A671UCN0)
1330 H9JDZ4_BOMMO (H9JDZ4)
1331 A0A1Y3B3W9_EURMA (A0A1Y3B3W9)
1343 A0A4W5LBX3_9TELE (A0A4W5LBX3)
1344 A0A044TJZ9_ONCVO (A0A044TJZ9)
1345 A0A672ZVX4_9TELE (A0A672ZVX4)
1351 A0A384AK90_BALAS (A0A384AK90)
1352 A0A669B881_ORENI (A0A669B881)
1362 A0A5N3XUF3_MUNRE (A0A5N3XUF3)
1375 A0A024G7C4_9STRA (A0A024G7C4)
1377 A0A2G5U6U0_9PELO (A0A2G5U6U0)
1378 A0A183DV19_9BILA (A0A183DV19)
1403 A0A493TM12_ANAPP (A0A493TM12)
1407 E3M6Z8_CAERE (E3M6Z8)
1414 F6U3C7_MACMU (F6U3C7)
1423 A0A6I8QFC9_XENTR (A0A6I8QFC9)
1424 M7BVT8_CHEMY (M7BVT8)
1425 A0A455BAM1_PHYMC (A0A455BAM1)
1427 A0A210Q688_MIZYE (A0A210Q688)
1437 A0A5F4CEP8_CANLF (A0A5F4CEP8)
1441 D6RYE0_CAEEL (D6RYE0)
1442 C9JA07_HUMAN (C9JA07)
1443 A0A0M3JTU9_ANISI (A0A0M3JTU9)
1445 A0A401P784_SCYTO (A0A401P784)
1449 A0A2U3XEK9_LEPWE (A0A2U3XEK9)
1452 H2TXN5_TAKRU (H2TXN5)
1461 C9J6J1_HUMAN (C9J6J1)
1474 A0A195DUJ6_9HYME (A0A195DUJ6)
1475 A0A2K5F8I9_AOTNA (A0A2K5F8I9)
1477 A0A2G9TL50_TELCI (A0A2G9TL50)
1481 A0A085HLW6_9GAMM (A0A085HLW6)
1482 A0A0L0C2Z5_LUCCU (A0A0L0C2Z5)
1484 A0A384AK89_BALAS (A0A384AK89)
1489 A0A5G2QU93_PIG (A0A5G2QU93)
1492 A0A1Y1ML14_PHOPY (A0A1Y1ML14)
1495 U3JR17_FICAL (U3JR17)
1499 B4Q426_DROSI (B4Q426)
1502 L8IC57_9CETA (L8IC57)
1507 A0A2B4S1G1_STYPI (A0A2B4S1G1)
1508 A0A5S6PSZ0_BRUMA (A0A5S6PSZ0)
1510 A0A2K6K1S8_RHIBE (A0A2K6K1S8)
1515 B4KT33_DROMO (B4KT33)
