0    Q09C66_STIAD (Q09C66)
2    A0A1Y1I2L0_KLENI (A0A1Y1I2L0)
3    A0A1Y0MQD9_9FLAO (A0A1Y0MQD9)
7    I3YSJ1_AEQSU (I3YSJ1)
10   A0A2P5BC00_PARAD (A0A2P5BC00)
15   A0A1S3CBW1_CUCME (A0A1S3CBW1)
16   A0A6D2HDK6_9BRAS (A0A6D2HDK6)
21   A0A6A3AKI1_HIBSY (A0A6A3AKI1)
40   A0A287GWE0_HORVV (A0A287GWE0)
46   A0A067F2K7_CITSI (A0A067F2K7)
56   A0A2T7CS30_9POAL (A0A2T7CS30)
60   A0A6G1BUM0_9ORYZ (A0A6G1BUM0)
61   A0A0D3FS69_9ORYZ (A0A0D3FS69)
62   H8MT18_CORCM (H8MT18)
65   A0A3F2U872_9RHIZ (A0A3F2U872)
66   A0A5S5DVY0_9FLAO (A0A5S5DVY0)
68   C5X6P4_SORBI (C5X6P4)
79   A0A1H7KNJ0_9FLAO (A0A1H7KNJ0)
82   A0A1R3KXY8_9ROSI (A0A1R3KXY8)
84   R0G6Z1_9BRAS (R0G6Z1)
89   A0A2S7KSR6_9FLAO (A0A2S7KSR6)
90   A0A5N5I8G3_9ROSA (A0A5N5I8G3)
98   A0A1S3CBF0_CUCME (A0A1S3CBF0)
102  A0A2A4G490_9FLAO (A0A2A4G490)
114  A0A1E5V9Z0_9POAL (A0A1E5V9Z0)
115  Q1IH80_KORVE (Q1IH80)
117  A0A5J6Q0E9_9SYNE (A0A5J6Q0E9)
120  A0A2G2XA24_CAPBA (A0A2G2XA24)
121  A0A5N6QHC4_9ROSI (A0A5N6QHC4)
146  A0A5B6UKY3_9ROSI (A0A5B6UKY3)
147  J3LH76_ORYBR (J3LH76)
151  B2FMI5_STRMK (B2FMI5)
168  Q0JF81_ORYSJ (Q0JF81)
171  A0A0S2DP03_LYSEN (A0A0S2DP03)
172  A0A2G5D925_AQUCA (A0A2G5D925)
173  A0A444HDL7_9FLAO (A0A444HDL7)
176  A0CD27_PARTE (A0CD27)
177  A0CD27_PARTE (A0CD27)
179  A0A0E0CRN8_9ORYZ (A0A0E0CRN8)
181  A0A565BE49_9BRAS (A0A565BE49)
182  A0A5C5XNF8_9PLAN (A0A5C5XNF8)
189  A0A2Z7AR66_9LAMI (A0A2Z7AR66)
199  L7UMW4_MYXSD (L7UMW4)
200  A0A1S2XSF9_CICAR (A0A1S2XSF9)
210  E8TJ83_MESCW (E8TJ83)
213  T0NU57_PHOTE (T0NU57)
216  A0A1N7L4E9_9GAMM (A0A1N7L4E9)
218  B9SKM3_RICCO (B9SKM3)
229  D7U376_VITVI (D7U376)
236  A0A5S3PWE9_9FLAO (A0A5S3PWE9)
238  A0A2C9UTC3_MANES (A0A2C9UTC3)
242  A0A2I4DL44_JUGRE (A0A2I4DL44)
243  A0A1G7CX00_9FLAO (A0A1G7CX00)
246  A0A1D6I057_MAIZE (A0A1D6I057)
249  A0A2K8XJR1_9FLAO (A0A2K8XJR1)
252  Q1JWU1_DESA6 (Q1JWU1)
254  A0A1Y1SY28_9FLAO (A0A1Y1SY28)
264  A0A087HE63_ARAAL (A0A087HE63)
274  A0A3L9MF28_9FLAO (A0A3L9MF28)
275  A0A1H0I729_9BRAD (A0A1H0I729)
277  A0A022PVT9_ERYGU (A0A022PVT9)
281  A0A1L6L283_9DELT (A0A1L6L283)
284  A9PGI1_POPTR (A9PGI1)
285  G7KXG1_MEDTR (G7KXG1)
288  M4F5W2_BRARP (M4F5W2)
291  U5D0U7_AMBTC (U5D0U7)
292  A0A1S3TMD6_VIGRR (A0A1S3TMD6)
293  A0A1B9Y1Y0_9FLAO (A0A1B9Y1Y0)
302  I1N9V0_SOYBN (I1N9V0)
307  A0A3M8SSN5_9GAMM (A0A3M8SSN5)
308  A6EM33_9BACT (A6EM33)
309  W9RB84_9ROSA (W9RB84)
311  A0A0Q5V9B2_9FLAO (A0A0Q5V9B2)
317  A0A1Q8ZIR4_9CYAN (A0A1Q8ZIR4)
318  A0A517NL52_9BACT (A0A517NL52)
319  A0A0D3D2A3_BRAOL (A0A0D3D2A3)
324  A0A329MX87_9FLAO (A0A329MX87)
327  A0A199URF4_ANACO (A0A199URF4)
333  A0A445LDA1_GLYSO (A0A445LDA1)
339  A0A2I0ATE2_9ASPA (A0A2I0ATE2)
341  A0A1J6K051_NICAT (A0A1J6K051)
342  A0A446KG45_TRITD (A0A446KG45)
347  A0A6A3BQH7_HIBSY (A0A6A3BQH7)
348  A0A177RFD0_9BACT (A0A177RFD0)
359  M0U684_MUSAM (M0U684)
360  J3KUS1_ORYBR (J3KUS1)
362  D7L3M8_ARALL (D7L3M8)
375  A0A6A2Y741_HIBSY (A0A6A2Y741)
376  A0A3N6S5E8_BRACR (A0A3N6S5E8)
378  A0DLN8_PARTE (A0DLN8)
379  A0DLN8_PARTE (A0DLN8)
388  A0A1R4B2V4_9VIBR (A0A1R4B2V4)
390  H0HSW7_9RHIZ (H0HSW7)
391  Q8P3V9_XANCP (Q8P3V9)
397  A0A0Q8KIR2_9RHIZ (A0A0Q8KIR2)
400  A0A5S5CFG3_9FLAO (A0A5S5CFG3)
401  A0A286RK97_9BACT (A0A286RK97)
403  A0A640PWS1_9FLAO (A0A640PWS1)
404  A0A1H1SY18_9FLAO (A0A1H1SY18)
411  A0A5B9P933_9BACT (A0A5B9P933)
415  A0A540WV55_9DELT (A0A540WV55)
423  A0A2K1J0N0_PHYPA (A0A2K1J0N0)
427  A0A1M5DBG1_9FLAO (A0A1M5DBG1)
436  A0A3N1NR33_9GAMM (A0A3N1NR33)
439  M1CNJ7_SOLTU (M1CNJ7)
442  A0A2P5WHH6_GOSBA (A0A2P5WHH6)
443  A0A3A5FH79_9DELT (A0A3A5FH79)
446  A0A0A0KF26_CUCSA (A0A0A0KF26)
450  A0A1G6RZI5_9GAMM (A0A1G6RZI5)
453  A0A4Q7PGC7_9FLAO (A0A4Q7PGC7)
457  K9P5J3_CYAGP (K9P5J3)
461  A0A238U500_9FLAO (A0A238U500)
463  A0A0E0AZB7_9ORYZ (A0A0E0AZB7)
468  A0A5P1ECW3_ASPOF (A0A5P1ECW3)
472  A0A1H1G8K6_9GAMM (A0A1H1G8K6)
473  A0A453A8C2_AEGTS (A0A453A8C2)
477  A0A2P5FTT6_TREOI (A0A2P5FTT6)
486  A0A0A0DQH9_9BURK (A0A0A0DQH9)
495  A0A4R0YS19_9GAMM (A0A4R0YS19)
497  A0A5N5NS51_9ROSI (A0A5N5NS51)
498  A0A392MQ96_9FABA (A0A392MQ96)
499  A0A0E0K5E2_ORYPU (A0A0E0K5E2)
504  A0A3B6BWS9_WHEAT (A0A3B6BWS9)
510  K9Q0E2_9CYAN (K9Q0E2)
512  A0A5D2UAP4_GOSMU (A0A5D2UAP4)
516  Q7UH60_RHOBA (Q7UH60)
517  A0A0F7M587_9GAMM (A0A0F7M587)
521  A0A504F2T2_9RHIZ (A0A504F2T2)
523  A0A345ZM66_9GAMM (A0A345ZM66)
524  A0A2K3NYZ0_TRIPR (A0A2K3NYZ0)
529  A0A2P6PUU7_ROSCH (A0A2P6PUU7)
535  A0A2I0IAS8_PUNGR (A0A2I0IAS8)
538  A0A1J7FVI8_LUPAN (A0A1J7FVI8)
539  A0A446KG97_TRITD (A0A446KG97)
548  A0A3M0FWR7_9FLAO (A0A3M0FWR7)
549  A0A4V6D3L1_SETVI (A0A4V6D3L1)
551  A0A6A6KVT4_HEVBR (A0A6A6KVT4)
558  A0A3B6D4R8_WHEAT (A0A3B6D4R8)
560  A0A1S4BB35_TOBAC (A0A1S4BB35)
561  A0A1Z5RCC3_SORBI (A0A1Z5RCC3)
566  A0A087MLG1_9GAMM (A0A087MLG1)
567  A0A199XQY6_9FLAO (A0A199XQY6)
569  A0A0A2M7G0_9FLAO (A0A0A2M7G0)
572  A0A5J4IQY3_9FLAO (A0A5J4IQY3)
577  A0A1H4R644_9FLAO (A0A1H4R644)
582  A0A2T5R4N0_9DELT (A0A2T5R4N0)
589  A0A238WQ24_9FLAO (A0A238WQ24)
592  A0A5D3DMW4_CUCME (A0A5D3DMW4)
597  A0A2U1JX44_9FLAO (A0A2U1JX44)
600  A0A2K9PQS5_9FLAO (A0A2K9PQS5)
601  A0A5B1B9P6_9FLAO (A0A5B1B9P6)
604  K3ZX75_SETIT (K3ZX75)
619  A0A5S5C4Q6_9FLAO (A0A5S5C4Q6)
630  A0A512MHD2_9BACT (A0A512MHD2)
636  A0A067JUH2_JATCU (A0A067JUH2)
647  A0A397YGI5_BRACM (A0A397YGI5)
648  A0A250IAB8_9DELT (A0A250IAB8)
656  A0A0D9W1Z3_9ORYZ (A0A0D9W1Z3)
658  A0A0D6TJJ1_9FLAO (A0A0D6TJJ1)
660  A0A368PYU3_SETIT (A0A368PYU3)
665  A0A6A4NUK6_LUPAL (A0A6A4NUK6)
667  A0A0E0P4V0_ORYRU (A0A0E0P4V0)
668  A0A1H7KJH5_9FLAO (A0A1H7KJH5)
671  A0A6A2Z1B4_HIBSY (A0A6A2Z1B4)
676  A0A1C3EQ32_9GAMM (A0A1C3EQ32)
682  S8CJH0_9LAMI (S8CJH0)
684  A0A271JCG5_9BACT (A0A271JCG5)
700  G3ISP9_METTV (G3ISP9)
705  A0A2U1LQN6_ARTAN (A0A2U1LQN6)
706  A0A1E5Q5Y3_9PROT (A0A1E5Q5Y3)
708  A0A2T4VDB2_9DELT (A0A2T4VDB2)
712  A0A0R0KU49_SOYBN (A0A0R0KU49)
714  A0A078H528_BRANA (A0A078H528)
718  A0A2C6DSS5_9GAMM (A0A2C6DSS5)
720  A0A1Q3D684_CEPFO (A0A1Q3D684)
721  A0A0S3RYA3_PHAAN (A0A0S3RYA3)
725  A0A446LQN5_TRITD (A0A446LQN5)
727  A0A072UDT7_MEDTR (A0A072UDT7)
734  A0A5J9T7R2_9POAL (A0A5J9T7R2)
736  N1WVM1_9FLAO (N1WVM1)
738  M5U9Q4_9BACT (M5U9Q4)
742  A0A5B9QZH1_9BACT (A0A5B9QZH1)
746  A0A5C7GHP5_9FLAO (A0A5C7GHP5)
752  A0A061DNP0_THECC (A0A061DNP0)
755  A0A1B4XH74_9GAMM (A0A1B4XH74)
756  A0A287GWG3_HORVV (A0A287GWG3)
757  A0A498IVJ2_MALDO (A0A498IVJ2)
760  A0A2G9FX50_9LAMI (A0A2G9FX50)
762  A0A5N5I5R0_9ROSA (A0A5N5I5R0)
770  A0A1H5XAS1_9GAMM (A0A1H5XAS1)
773  A0A1M5F9T2_9ALTE (A0A1M5F9T2)
779  F4IUI1_ARATH (F4IUI1)
785  A0A1U8APM9_NELNU (A0A1U8APM9)
788  A0A4R3YUL5_9ENTR (A0A4R3YUL5)
790  A0A287SDB0_HORVV (A0A287SDB0)
794  A0A290XC62_9GAMM (A0A290XC62)
797  A0A2U9T036_9GAMM (A0A2U9T036)
803  F2E9C9_HORVV (F2E9C9)
812  A0A0S2F3W5_9GAMM (A0A0S2F3W5)
819  A0A4V6DE67_SETVI (A0A4V6DE67)
820  A0A1Y6BYY2_9ALTE (A0A1Y6BYY2)
827  A0A287GWC3_HORVV (A0A287GWC3)
828  H8YX30_9GAMM (H8YX30)
831  A2XPY2_ORYSI (A2XPY2)
837  A0A200PVU3_9MAGN (A0A200PVU3)
842  A0A0S2DPM8_LYSEN (A0A0S2DPM8)
846  A0A162ZJC0_9FLAO (A0A162ZJC0)
847  A0A1D8P8M5_9FLAO (A0A1D8P8M5)
851  A0A067D320_CITSI (A0A067D320)
857  A0A0G3CPN0_9GAMM (A0A0G3CPN0)
859  F6GF55_LACS5 (F6GF55)
861  A0A1D6EFK1_MAIZE (A0A1D6EFK1)
869  I7M249_TETTS (I7M249)
870  A0A5J4FT43_9FLAO (A0A5J4FT43)
876  A0A5D2YLA3_GOSMU (A0A5D2YLA3)
881  A0A0P7ALU1_9FLAO (A0A0P7ALU1)
882  A0A0G3A5D0_9DELT (A0A0G3A5D0)
884  A0A518C0P0_9BACT (A0A518C0P0)
885  A0A453A8A8_AEGTS (A0A453A8A8)
894  A0A556QM87_9BACT (A0A556QM87)
900  A0A3B6AQ55_WHEAT (A0A3B6AQ55)
901  A0A286D8B8_9GAMM (A0A286D8B8)
904  A0A0K9P1M0_ZOSMR (A0A0K9P1M0)
908  A0A059B7U8_EUCGR (A0A059B7U8)
912  K3YA33_SETIT (K3YA33)
926  A0A3B6IJW8_WHEAT (A0A3B6IJW8)
930  A0A1S4AWN3_TOBAC (A0A1S4AWN3)
938  M1CNJ8_SOLTU (M1CNJ8)
941  A0A5R8KC18_9BACT (A0A5R8KC18)
943  A0A3L6PU25_PANMI (A0A3L6PU25)
948  A0A1M6IFS9_9FLAO (A0A1M6IFS9)
951  A0A160MYU3_9GAMM (A0A160MYU3)
953  A8UIR9_9FLAO (A8UIR9)
957  A0A2S7WTP6_9FLAO (A0A2S7WTP6)
968  A0A5S9ITW4_9BACT (A0A5S9ITW4)
970  A0A1T4Y307_9BACT (A0A1T4Y307)
983  A0A453A8E6_AEGTS (A0A453A8E6)
984  A0A0D3FAM4_9ORYZ (A0A0D3FAM4)
990  A0A167IUF0_9FLAO (A0A167IUF0)
994  F0SFS3_RUBBR (F0SFS3)
995  A0A0E0NL51_ORYRU (A0A0E0NL51)
1001 A0A1U8NWP0_GOSHI (A0A1U8NWP0)
1003 A0A2N1F3X3_9FLAO (A0A2N1F3X3)
1008 A0A0E0DAB8_9ORYZ (A0A0E0DAB8)
1011 A0A251S5I1_HELAN (A0A251S5I1)
1015 A0A091BKI6_9GAMM (A0A091BKI6)
1016 A0A2K8VGZ1_9FLAO (A0A2K8VGZ1)
1021 I3C8H2_9FLAO (I3C8H2)
1033 A0A0E0GCY5_ORYNI (A0A0E0GCY5)
1037 A0A0V0QB89_PSEPJ (A0A0V0QB89)
1038 A0A0V0QB89_PSEPJ (A0A0V0QB89)
1048 V4LIQ0_EUTSA (V4LIQ0)
1049 A0A4S4EFP5_CAMSI (A0A4S4EFP5)
1052 A3XQ94_LEEBM (A3XQ94)
1060 A0A2S7WUA0_9FLAO (A0A2S7WUA0)
1063 A0A151T5V5_CAJCA (A0A151T5V5)
1064 I1IVN3_BRADI (I1IVN3)
1065 A0A514BN18_9GAMM (A0A514BN18)
1066 A0A0D2PT65_GOSRA (A0A0D2PT65)
1073 A0A2U1JGH1_9FLAO (A0A2U1JGH1)
1081 A0A5C8WWB8_9RHIZ (A0A5C8WWB8)
1088 A0A4R0YR60_9GAMM (A0A4R0YR60)
1090 V7CYX5_PHAVU (V7CYX5)
1091 A0A1U7VCC1_NICSY (A0A1U7VCC1)
1096 A0A0B0PB34_GOSAR (A0A0B0PB34)
1099 A0A1L9BD00_9DELT (A0A1L9BD00)
1104 A0A444YM77_ARAHY (A0A444YM77)
1117 A0A3S3NPE9_9MAGN (A0A3S3NPE9)
1123 V4TYY0_9ROSI (V4TYY0)
1124 A0A507ZN59_9GAMM (A0A507ZN59)
1125 A0A238WPT8_9FLAO (A0A238WPT8)
1129 A0A0Q9EQ35_9GAMM (A0A0Q9EQ35)
1133 A7IKN8_XANP2 (A7IKN8)
1134 A0A3L6Q626_PANMI (A0A3L6Q626)
1135 A0A2J6KGF6_LACSA (A0A2J6KGF6)
1136 A0A0D0EWT1_9FLAO (A0A0D0EWT1)
1140 A0A085W5P7_9DELT (A0A085W5P7)
1142 A0A5N6N960_9ASTR (A0A5N6N960)
1143 A0A0E0GXD0_ORYNI (A0A0E0GXD0)
1146 A0A023BXU8_9FLAO (A0A023BXU8)
1151 A0A287SDD6_HORVV (A0A287SDD6)
1156 A0A162YFI7_9FLAO (A0A162YFI7)
1159 A0A023BX91_9FLAO (A0A023BX91)
1165 A0A4Q5X5F9_9DELT (A0A4Q5X5F9)
1169 A0A5C7I3U6_9ROSI (A0A5C7I3U6)
1182 A0A518E355_9BACT (A0A518E355)
1190 A4BHQ1_9GAMM (A4BHQ1)
1192 W2UMS2_9FLAO (W2UMS2)
1196 A0A103XP09_CYNCS (A0A103XP09)
1202 A0A0K9RF75_SPIOL (A0A0K9RF75)
1209 A0A1I4XFF7_9FLAO (A0A1I4XFF7)
1214 I1JP78_SOYBN (I1JP78)
1225 A0A0F4P1S0_9VIBR (A0A0F4P1S0)
1228 A0A068TV23_COFCA (A0A068TV23)
1231 A0A1H4J120_9FLAO (A0A1H4J120)
1235 B8HQS1_CYAP4 (B8HQS1)
1237 M7ZUZ7_TRIUA (M7ZUZ7)
1240 A0A3Q7G0M3_SOLLC (A0A3Q7G0M3)
1241 A0A554VP06_9FLAO (A0A554VP06)
1247 A0A2P7S736_9RHIZ (A0A2P7S736)
1250 A0A0Q8F3P8_9GAMM (A0A0Q8F3P8)
1257 A0A2T0MGC4_9FLAO (A0A2T0MGC4)
1258 I0IB58_PHYMF (I0IB58)
1259 A0A1U8GLK7_CAPAN (A0A1U8GLK7)
1260 A0A2R6WLE6_MARPO (A0A2R6WLE6)
1262 C0HGL7_MAIZE (C0HGL7)
1266 A0A1I7BE67_9RHIZ (A0A1I7BE67)
1268 A0A504JFY8_9FLAO (A0A504JFY8)
1272 A0A314ZG24_PRUYE (A0A314ZG24)
1274 A0A4Y7KEJ5_PAPSO (A0A4Y7KEJ5)
1275 A0A2T4VPT9_9DELT (A0A2T4VPT9)
1277 A0A2I0VTJ0_9ASPA (A0A2I0VTJ0)
1290 A0A196S776_BLAHN (A0A196S776)
1291 A0A196S776_BLAHN (A0A196S776)
1312 A0A0S2F4H2_9GAMM (A0A0S2F4H2)
1313 A0A5C5Y7X1_9BACT (A0A5C5Y7X1)
1315 A0A4V2B2G2_9GAMM (A0A4V2B2G2)
1317 A0A366HGZ5_9BACT (A0A366HGZ5)
1318 A0A5N6N8Z3_9ASTR (A0A5N6N8Z3)
1320 F4B219_DOKS4 (F4B219)
1329 M5VMU2_PRUPE (M5VMU2)
1336 A0A1X7PEZ4_9RHIZ (A0A1X7PEZ4)
1339 A0A2H5NJH4_CITUN (A0A2H5NJH4)
1348 A0A6A2XML0_HIBSY (A0A6A2XML0)
1349 A0A287MW22_HORVV (A0A287MW22)
1354 A0A0G2ZK36_9DELT (A0A0G2ZK36)
1360 A0A5E4EJU2_PRUDU (A0A5E4EJU2)
1363 A0A1H4AUH7_9FLAO (A0A1H4AUH7)
1364 A0A0E0KME6_ORYPU (A0A0E0KME6)
1365 A0A427C8T2_9GAMM (A0A427C8T2)
1368 A0A453A8D1_AEGTS (A0A453A8D1)
1370 A0A2I4F642_JUGRE (A0A2I4F642)
1371 A0A287GWI8_HORVV (A0A287GWI8)
1373 F2E2Q6_HORVV (F2E2Q6)
1374 C5YBU1_SORBI (C5YBU1)
1380 A5US50_ROSS1 (A5US50)
1383 A0A2N0ERQ6_9FLAO (A0A2N0ERQ6)
1384 A0A1H1UB66_9FLAO (A0A1H1UB66)
1388 A0A5S3Q122_9FLAO (A0A5S3Q122)
1392 A0A3A5GA89_9DELT (A0A3A5GA89)
1394 A0A397L6F4_9FLAO (A0A397L6F4)
1396 A0A1Y2PG96_9FLAO (A0A1Y2PG96)
1401 A0A517YZ14_9BACT (A0A517YZ14)
1405 A0A4Q2RIK6_9RHIZ (A0A4Q2RIK6)
1408 A0A1H5EL72_9FLAO (A0A1H5EL72)
1410 A0A517PA97_9PLAN (A0A517PA97)
1411 A0A5J5CAN1_9ASTE (A0A5J5CAN1)
1413 A0A3B6APR0_WHEAT (A0A3B6APR0)
1419 A0A090KKT4_9BACT (A0A090KKT4)
1426 A0A1R3JWB5_COCAP (A0A1R3JWB5)
1432 A0A3M0FV88_9FLAO (A0A3M0FV88)
1435 A0A2K9PM55_9FLAO (A0A2K9PM55)
1448 A0A1A9HHJ4_9BURK (A0A1A9HHJ4)
1451 A0A3Q0IC54_PHODC (A0A3Q0IC54)
1453 A0A4U5QMX8_POPAL (A0A4U5QMX8)
1456 A0A098VV98_9MICR (A0A098VV98)
1457 A0A4Q1JWR2_9GAMM (A0A4Q1JWR2)
1460 A0A0L9THY4_PHAAN (A0A0L9THY4)
1463 A0A1K1Q4E9_9FLAO (A0A1K1Q4E9)
1464 A0A2S8K6N6_9DELT (A0A2S8K6N6)
1471 A0A517P0R3_9BACT (A0A517P0R3)
1473 A0A3A9V1Z0_9FLAO (A0A3A9V1Z0)
1476 Q9SK63_ARATH (Q9SK63)
1480 A0A090KQ53_9BACT (A0A090KQ53)
1487 A0A4U0QEI7_9NEIS (A0A4U0QEI7)
1490 A0A2G3CE31_CAPCH (A0A2G3CE31)
1491 A0A2S5KL18_9PROT (A0A2S5KL18)
1501 A0A1T5KHD2_9GAMM (A0A1T5KHD2)
1513 A0A4S4CZY9_CAMSI (A0A4S4CZY9)
1514 A0A024FFW0_9FLAO (A0A024FFW0)
