8    Q6C280_YARLI (Q6C280)
11   A0A139HX39_9PEZI (A0A139HX39)
12   A0A165IX84_XYLHT (A0A165IX84)
13   G8B9C9_CANPC (G8B9C9)
18   S8BPI0_DACHA (S8BPI0)
19   A0A5N5DBV7_9PEZI (A0A5N5DBV7)
20   A0A0J8RTM2_COCIT (A0A0J8RTM2)
22   A0A168KUW1_MUCCL (A0A168KUW1)
23   U5H054_USTV1 (U5H054)
26   I4YJM1_WALMC (I4YJM1)
27   A0A427Y163_9TREE (A0A427Y163)
28   A0A401KXJ0_ASPAW (A0A401KXJ0)
32   A0A4Q4ZZV7_9PEZI (A0A4Q4ZZV7)
34   I1RD53_GIBZE (I1RD53)
35   A0A2C6ABN9_9HYPO (A0A2C6ABN9)
39   A3LYN8_PICST (A3LYN8)
41   A0A0D0DZ29_9AGAM (A0A0D0DZ29)
44   A0A086T5R0_ACRC1 (A0A086T5R0)
45   A0A507C653_9FUNG (A0A507C653)
48   A0A2N1JFW8_9BASI (A0A2N1JFW8)
49   M7SCI9_EUTLA (M7SCI9)
50   A0A0W0ETE7_9AGAR (A0A0W0ETE7)
51   A0A5C3ERF4_9BASI (A0A5C3ERF4)
52   A0A5C3ERF4_9BASI (A0A5C3ERF4)
53   A0A0E9NS11_SAICN (A0A0E9NS11)
54   A0A1Y2DYK8_9PEZI (A0A1Y2DYK8)
57   A0A4Y7QJC2_9AGAM (A0A4Y7QJC2)
58   A0A1E3I9B3_9TREE (A0A1E3I9B3)
63   A0A1G4ME97_LACFM (A0A1G4ME97)
69   A0A1V1SX99_9FUNG (A0A1V1SX99)
71   A0A3F2Y7J1_DEKBR (A0A3F2Y7J1)
72   A0A1Q8S1V4_9PEZI (A0A1Q8S1V4)
74   G4US86_NEUT9 (G4US86)
75   A0A1B8GG19_9PEZI (A0A1B8GG19)
78   A0A0M8MN92_9BASI (A0A0M8MN92)
80   A0A4Q1BTB3_TREME (A0A4Q1BTB3)
81   A0A0F4YQ56_TALEM (A0A0F4YQ56)
85   A0A4S8M1Y8_DENBC (A0A4S8M1Y8)
87   A0A4U0URK7_9PEZI (A0A4U0URK7)
91   A0A1B8EX44_9PEZI (A0A1B8EX44)
92   A0A2T2NEW0_CORCC (A0A2T2NEW0)
95   D8PTZ5_SCHCM (D8PTZ5)
96   COA1_SCHPO (O14320)
97   A0A4S8LS31_DENBC (A0A4S8LS31)
99   A0A0G2FVZ5_9PEZI (A0A0G2FVZ5)
100  A0A2T9YQL8_9FUNG (A0A2T9YQL8)
101  A0A364N5Q1_9PLEO (A0A364N5Q1)
103  A0A397TF38_9GLOM (A0A397TF38)
104  A0A1E4SHL5_9ASCO (A0A1E4SHL5)
105  A0A5C3PYY7_9APHY (A0A5C3PYY7)
108  A0A2G8RS36_9APHY (A0A2G8RS36)
109  A0A165AJJ8_9AGAM (A0A165AJJ8)
110  A0A1Y2G416_9BASI (A0A1Y2G416)
111  A0A0K8L6N5_9EURO (A0A0K8L6N5)
113  A0A3M2S2Z4_9HYPO (A0A3M2S2Z4)
123  A0A1E4SYU5_9ASCO (A0A1E4SYU5)
124  A0A0F8UAG8_9EURO (A0A0F8UAG8)
126  W9W2A0_9EURO (W9W2A0)
128  A1CY20_NEOFI (A1CY20)
129  A0A3N4IH10_ASCIM (A0A3N4IH10)
130  A0A1B8DC72_9PEZI (A0A1B8DC72)
132  A0A2S6BRN3_9PEZI (A0A2S6BRN3)
134  A0A1A0HG71_9ASCO (A0A1A0HG71)
135  A0A061HDF5_BLUGR (A0A061HDF5)
138  A0A5N5X6L5_9EURO (A0A5N5X6L5)
139  M2ZZM6_PSEFD (M2ZZM6)
140  A0A316U1T9_9BASI (A0A316U1T9)
141  N4UUU5_FUSC1 (N4UUU5)
142  A0A420HJX4_9PEZI (A0A420HJX4)
144  A0A397GJZ2_9GLOM (A0A397GJZ2)
150  A0A4U0VJ66_9PEZI (A0A4U0VJ66)
153  A0A0L0SDH9_ALLM3 (A0A0L0SDH9)
155  A0A4Q4TL91_9PEZI (A0A4Q4TL91)
157  A0A1V6SX59_9EURO (A0A1V6SX59)
158  A0A095DBI1_CRYGR (A0A095DBI1)
160  A0A168G7Y0_CORDF (A0A168G7Y0)
163  A0A0D2B3J0_9EURO (A0A0D2B3J0)
164  A0A1L9MXA0_ASPTC (A0A1L9MXA0)
165  A0A5Q4C724_9PEZI (A0A5Q4C724)
167  A0A397UQ28_9GLOM (A0A397UQ28)
170  A0A559M2I0_9HELO (A0A559M2I0)
175  A0A1Q2YIN7_9ASCO (A0A1Q2YIN7)
180  A0A0F4GK60_9PEZI (A0A0F4GK60)
183  A0A2C5YAW2_9HYPO (A0A2C5YAW2)
184  A0A2T4BVA1_TRILO (A0A2T4BVA1)
186  A0A180GFJ5_PUCT1 (A0A180GFJ5)
187  W2S9F5_9EURO (W2S9F5)
188  A0A094HZH0_9PEZI (A0A094HZH0)
190  A0A094D8E4_9PEZI (A0A094D8E4)
191  A0A5C3KKS5_9AGAR (A0A5C3KKS5)
192  A0A0U5C3Z8_9EURO (A0A0U5C3Z8)
194  A0A166H507_9AGAM (A0A166H507)
195  F0UKW9_AJEC8 (F0UKW9)
198  S8FEJ9_FOMPI (S8FEJ9)
201  J8TH88_SACK1 (J8TH88)
203  Q2GVS3_CHAGB (Q2GVS3)
204  A0A0N1P243_9EURO (A0A0N1P243)
206  A0A370TU74_9HELO (A0A370TU74)
207  C5FF83_ARTOC (C5FF83)
209  A0A163H9J5_DIDRA (A0A163H9J5)
211  A0A372QVP6_9GLOM (A0A372QVP6)
212  A0A1E3HKT5_9TREE (A0A1E3HKT5)
217  A0A099P5J8_PICKU (A0A099P5J8)
219  A0A4Z1NLH6_9PEZI (A0A4Z1NLH6)
221  F9XNT4_ZYMTI (F9XNT4)
222  A0A395SI37_FUSSP (A0A395SI37)
223  A0A1E1L721_9HELO (A0A1E1L721)
225  G8JST7_ERECY (G8JST7)
226  A0A1S7HLZ7_9SACH (A0A1S7HLZ7)
228  A0A1C7MX64_9FUNG (A0A1C7MX64)
230  A0A428QRC0_9HYPO (A0A428QRC0)
231  A0A151GXA6_9HYPO (A0A151GXA6)
233  A0A5C3LVN9_9AGAR (A0A5C3LVN9)
234  A0A286UVN7_9AGAM (A0A286UVN7)
235  A0A4Q4X1V4_9PEZI (A0A4Q4X1V4)
237  A0A5N6UCK0_9EURO (A0A5N6UCK0)
239  A0A5C5FXY1_9BASI (A0A5C5FXY1)
244  A0A1U7LI25_NEOID (A0A1U7LI25)
248  A0A5M6C4N0_9TREE (A0A5M6C4N0)
250  A0A0H2S6X5_9AGAM (A0A0H2S6X5)
255  A0A1B8CIH2_9PEZI (A0A1B8CIH2)
257  A0A0A2VFI0_BEABA (A0A0A2VFI0)
258  A0A0D1XR42_9PEZI (A0A0D1XR42)
261  A0A1Y2J558_PYCCO (A0A1Y2J558)
262  A0A084G6W6_PSEDA (A0A084G6W6)
265  R7SBA2_TREMS (R7SBA2)
267  A0A409VXT7_9AGAR (A0A409VXT7)
269  A0A0A2L1Y3_PENIT (A0A0A2L1Y3)
271  A0A063BZI3_USTVR (A0A063BZI3)
273  A0A067MEY8_9AGAM (A0A067MEY8)
278  A0A545UQK1_9HYPO (A0A545UQK1)
280  J4G1B0_9APHY (J4G1B0)
290  A0A284QN60_ARMOS (A0A284QN60)
294  E9EHT2_METAQ (E9EHT2)
295  A0A1X7QXJ9_9SACH (A0A1X7QXJ9)
297  A0A178F5T6_TRIRU (A0A178F5T6)
298  A0A0F9X4F1_TRIHA (A0A0F9X4F1)
299  A0A316URI2_9BASI (A0A316URI2)
300  G8Y8T6_PICSO (G8Y8T6)
306  A0A2I1G7H1_9GLOM (A0A2I1G7H1)
310  A0A2H3CWH5_ARMGA (A0A2H3CWH5)
312  G9NB05_HYPVG (G9NB05)
314  A0A507ASH5_9PEZI (A0A507ASH5)
315  A0A167JP93_CALVF (A0A167JP93)
316  A0A1Y2M913_EPING (A0A1Y2M913)
320  A0A421J930_9ASCO (A0A421J930)
321  A0A178DV25_9PLEO (A0A178DV25)
323  A0A4P9YYN3_9FUNG (A0A4P9YYN3)
325  A0A0D2K7A3_9EURO (A0A0D2K7A3)
326  N4VTR9_COLOR (N4VTR9)
330  A0A0C9V1V0_9AGAM (A0A0C9V1V0)
331  A0A4Q7K234_METCM (A0A4Q7K234)
332  G4MKB7_MAGO7 (G4MKB7)
334  A0A5N5Q267_9PEZI (A0A5N5Q267)
335  A0A4Y8D2A6_9HELO (A0A4Y8D2A6)
337  A0A4S8LQR1_DENBC (A0A4S8LQR1)
340  Q5A5V4_CANAL (Q5A5V4)
344  A0A072NUU0_9EURO (A0A072NUU0)
345  A0A2G4SSJ2_RHIZD (A0A2G4SSJ2)
349  G9NSS2_HYPAI (G9NSS2)
351  L2GGW9_COLFN (L2GGW9)
352  A0A1S9DZJ5_ASPOZ (A0A1S9DZJ5)
355  A0A093ZWP6_9PEZI (A0A093ZWP6)
357  B8NAA5_ASPFN (B8NAA5)
358  C1GD42_PARBD (C1GD42)
361  A0A1E5RH73_HANUV (A0A1E5RH73)
363  A0A0S6X3S7_9FUNG (A0A0S6X3S7)
364  A0A1V8SIN0_9PEZI (A0A1V8SIN0)
365  A0A261XUU9_9FUNG (A0A261XUU9)
366  R0KTE2_SETT2 (R0KTE2)
368  W1QGE1_OGAPD (W1QGE1)
371  A0A1E4TSD1_PACTA (A0A1E4TSD1)
373  A0A5N6YRR1_9EURO (A0A5N6YRR1)
374  A0A2H5TEQ7_RHIID (A0A2H5TEQ7)
381  A0A165DQD1_EXIGL (A0A165DQD1)
383  A0A067PSH8_9AGAM (A0A067PSH8)
384  A0A3M2TEX9_9EURO (A0A3M2TEX9)
385  A0A316VWA6_9BASI (A0A316VWA6)
386  A0A0A2JG03_PENEN (A0A0A2JG03)
387  A0A2I0S3E2_9PEZI (A0A2I0S3E2)
392  A0A369JG02_HYPMA (A0A369JG02)
393  A0A1Y1ZKW2_9PLEO (A0A1Y1ZKW2)
394  A0A4U0WKK0_9PEZI (A0A4U0WKK0)
396  A0A421JL87_9ASCO (A0A421JL87)
398  M3CXD4_SPHMS (M3CXD4)
399  M1W3J5_CLAP2 (M1W3J5)
402  A0A238FFU5_9BASI (A0A238FFU5)
405  F4S674_MELLP (F4S674)
406  A0A3N4KVB0_9PEZI (A0A3N4KVB0)
407  A0A0D2INI5_9EURO (A0A0D2INI5)
408  A0A0E1RX28_COCIM (A0A0E1RX28)
410  A0A2K1QGT4_9PEZI (A0A2K1QGT4)
412  A0A166S6C0_9AGAM (A0A166S6C0)
413  A0A4U0WMF8_9PEZI (A0A4U0WMF8)
416  A0A1V6P6C2_PENDC (A0A1V6P6C2)
417  A0A0D1Z364_EXOME (A0A0D1Z364)
418  A0A1E4S9J6_CYBJN (A0A1E4S9J6)
419  A0A425BKH7_9PEZI (A0A425BKH7)
420  A0A0F7VFR1_PENBI (A0A0F7VFR1)
421  A0A166IRX4_9AGAM (A0A166IRX4)
422  A0A0C3JXA6_PISTI (A0A0C3JXA6)
424  K0KJ58_WICCF (K0KJ58)
425  A0A066WAT8_TILAU (A0A066WAT8)
428  A0A4S4MZZ8_9APHY (A0A4S4MZZ8)
429  A0A5C3DUK7_9BASI (A0A5C3DUK7)
430  A0A5C3DUK7_9BASI (A0A5C3DUK7)
435  A0A1E4RCX8_9ASCO (A0A1E4RCX8)
437  A0A420I334_9PEZI (A0A420I334)
440  G2RHR4_THETT (G2RHR4)
444  A0A319EZ38_ASPSB (A0A319EZ38)
447  N1PNI2_DOTSN (N1PNI2)
448  A0A2L2TV25_9HYPO (A0A2L2TV25)
451  A0A0F8A2M0_9HYPO (A0A0F8A2M0)
454  A0A4S8LR41_DENBC (A0A4S8LR41)
455  A0A0L0HU33_SPIPD (A0A0L0HU33)
460  A0A229YWS7_9EURO (A0A229YWS7)
462  A0A367LRP0_9HYPO (A0A367LRP0)
464  A0A165FYQ1_9APHY (A0A165FYQ1)
465  A0A074WUI0_9PEZI (A0A074WUI0)
467  A0A436ZQT0_9PEZI (A0A436ZQT0)
469  A0A0F8BWZ4_CERFI (A0A0F8BWZ4)
470  D4B2C5_ARTBC (D4B2C5)
476  A0A0D9P5X2_METAN (A0A0D9P5X2)
479  G2QPV3_MYCTT (G2QPV3)
482  A0A2H3SYK0_FUSOX (A0A2H3SYK0)
483  A0A179UL52_BLAGS (A0A179UL52)
484  A0A5B1QI30_9AGAM (A0A5B1QI30)
485  A0A1E3NFK8_9ASCO (A0A1E3NFK8)
487  C5DH22_LACTC (C5DH22)
488  A0A067P1K1_PLEOS (A0A067P1K1)
489  A0A179GB36_METCM (A0A179GB36)
490  W6MTT3_9ASCO (W6MTT3)
491  C4R8T1_KOMPG (C4R8T1)
492  Q4WNJ7_ASPFU (Q4WNJ7)
493  A0A2H0ZIA2_CANAR (A0A2H0ZIA2)
500  C9SGR4_VERA1 (C9SGR4)
501  A0A218YYH2_9HELO (A0A218YYH2)
502  I2H4D2_TETBL (I2H4D2)
503  A0A5B0NGD0_PUCGR (A0A5B0NGD0)
505  C4YAZ9_CLAL4 (C4YAZ9)
506  A0A5C2SRM2_9APHY (A0A5C2SRM2)
507  S8BG68_PENO1 (S8BG68)
509  A0A1C1CT03_9EURO (A0A1C1CT03)
511  A0A319DJR7_9EURO (A0A319DJR7)
513  H1VKX5_COLHI (H1VKX5)
518  W6Q1G3_PENRF (W6Q1G3)
519  R9P2V9_PSEHS (R9P2V9)
520  N1JCH6_BLUG1 (N1JCH6)
522  A0A178APH5_9PLEO (A0A178APH5)
525  A0A1A6A9R6_9TREE (A0A1A6A9R6)
527  A7EXZ8_SCLS1 (A7EXZ8)
528  A0A2P7YQD0_9ASCO (A0A2P7YQD0)
532  A0A1L9PQN1_ASPVE (A0A1L9PQN1)
536  A0A5B0NPK3_PUCGR (A0A5B0NPK3)
537  A0A1V2LEL1_CYBFA (A0A1V2LEL1)
542  A0A2H3J6N1_WOLCO (A0A2H3J6N1)
543  A0A2N6P2R2_BEABA (A0A2N6P2R2)
544  A0A1B7THK2_9ASCO (A0A1B7THK2)
545  A0A1L9WEW2_ASPA1 (A0A1L9WEW2)
546  A0A4Q2DA24_9AGAR (A0A4Q2DA24)
547  A0A420YHS4_9PEZI (A0A420YHS4)
550  C5M2M0_CANTT (C5M2M0)
552  A0A163TFS1_ABSGL (A0A163TFS1)
555  J8Q3X3_SACAR (J8Q3X3)
557  A0A1J9Q894_9EURO (A0A1J9Q894)
564  A0A1J8PNG6_9AGAM (A0A1J8PNG6)
571  G3Y9V4_ASPNA (G3Y9V4)
574  A0A094JE11_9PEZI (A0A094JE11)
576  A0A1R1XK01_9FUNG (A0A1R1XK01)
578  A0A4U0TNV9_9PEZI (A0A4U0TNV9)
579  A0A4U6XHE6_9PEZI (A0A4U6XHE6)
580  S3D5U4_OPHP1 (S3D5U4)
581  A0A1Y2W5E7_9PEZI (A0A1Y2W5E7)
584  A0A1C7LMB2_GRIFR (A0A1C7LMB2)
585  T0KWF8_COLGC (T0KWF8)
586  A0A0C9X707_9AGAR (A0A0C9X707)
587  A0A136JJ53_9PEZI (A0A136JJ53)
591  A0A094CV00_9PEZI (A0A094CV00)
593  A0A369GWJ6_9HYPO (A0A369GWJ6)
594  A0A3D8QC10_9EURO (A0A3D8QC10)
596  S3DBW9_GLAL2 (S3DBW9)
598  A0A225AED2_9EURO (A0A225AED2)
599  M9MEJ2_PSEA3 (M9MEJ2)
602  F0XTT2_GROCL (F0XTT2)
603  A0A0F4ZF02_9PEZI (A0A0F4ZF02)
605  A0A1B9GMS9_9TREE (A0A1B9GMS9)
606  A0A166S6F1_9AGAM (A0A166S6F1)
607  A0A4U0X3T4_9PEZI (A0A4U0X3T4)
610  A0A1B9GDU8_9TREE (A0A1B9GDU8)
613  A0A194XD48_9HELO (A0A194XD48)
614  L8WLY9_THACA (L8WLY9)
615  A0A2C5X2H7_9PEZI (A0A2C5X2H7)
616  A0A2T0FGE9_9ASCO (A0A2T0FGE9)
617  A0A1F7ZRI9_9EURO (A0A1F7ZRI9)
618  A0A1F5LB20_9EURO (A0A1F5LB20)
622  A0A4T0X6B0_9ASCO (A0A4T0X6B0)
623  A0A369HFI2_9HYPO (A0A369HFI2)
624  A0A0B1NWV6_UNCNE (A0A0B1NWV6)
628  A0A0J0XJ67_9TREE (A0A0J0XJ67)
629  A0A177CKB8_9PLEO (A0A177CKB8)
631  A0A2T9YQ89_9FUNG (A0A2T9YQ89)
633  G0RL80_HYPJQ (G0RL80)
638  A0A507EA02_9FUNG (A0A507EA02)
639  A0A0C7MLS0_9SACH (A0A0C7MLS0)
640  A0A2V5H9A4_9EURO (A0A2V5H9A4)
643  A0A4Y9Y4P2_9APHY (A0A4Y9Y4P2)
645  G8BT82_TETPH (G8BT82)
651  A0A5M9JAS3_MONFR (A0A5M9JAS3)
654  A0A2T4A0C8_TRIHA (A0A2T4A0C8)
655  M7UY33_BOTF1 (M7UY33)
657  A0A074T108_9AGAM (A0A074T108)
659  A0A507FPV8_9FUNG (A0A507FPV8)
663  A0A4P9X7Q0_9FUNG (A0A4P9X7Q0)
666  G8ZXM1_TORDC (G8ZXM1)
670  Q6CKG0_KLULA (Q6CKG0)
673  A0A1G4ILI0_9SACH (A0A1G4ILI0)
675  A0A0K3CDI0_RHOTO (A0A0K3CDI0)
677  K1W725_MARBU (K1W725)
678  A0A058Z271_FONAL (A0A058Z271)
679  A0A395HCZ3_9EURO (A0A395HCZ3)
683  A8PGE0_COPC7 (A8PGE0)
685  M3IPE6_CANMX (M3IPE6)
686  J4KMA0_BEAB2 (J4KMA0)
687  A0A165CEC0_9BASI (A0A165CEC0)
688  A0A3N2Q0J2_9PEZI (A0A3N2Q0J2)
689  A0A0B7NMU2_9FUNG (A0A0B7NMU2)
690  A0A5N6SC59_ASPPS (A0A5N6SC59)
691  A0A1B7NLS6_9EURO (A0A1B7NLS6)
698  A0A0C4F3Z3_PUCT1 (A0A0C4F3Z3)
699  A0A1X2G7A9_9FUNG (A0A1X2G7A9)
702  Q0USG3_PHANO (Q0USG3)
703  A0A1W2TL13_ROSNE (A0A1W2TL13)
707  A0A093Y512_9PEZI (A0A093Y512)
709  A0A2B7WNB6_9EURO (A0A2B7WNB6)
711  A0A177DE90_ALTAL (A0A177DE90)
713  A0A0L0VW86_9BASI (A0A0L0VW86)
715  A0A0P7BRC5_9HYPO (A0A0P7BRC5)
717  Q6FRQ5_CANGA (Q6FRQ5)
723  C5DSG2_ZYGRC (C5DSG2)
728  A0A2P5I9D6_9PEZI (A0A2P5I9D6)
729  A0A1Y2VIY7_9PEZI (A0A1Y2VIY7)
730  A0A084QXM0_STAC4 (A0A084QXM0)
732  A0A2N5T5A8_9BASI (A0A2N5T5A8)
733  A0A166WP85_METRR (A0A166WP85)
735  A0A135UA34_9PEZI (A0A135UA34)
739  A0A1S8VMC9_9FUNG (A0A1S8VMC9)
740  A0A395IBN0_ASPHC (A0A395IBN0)
741  A0A2Z6RCI1_9GLOM (A0A2Z6RCI1)
744  A0A2S4UTP4_9BASI (A0A2S4UTP4)
747  A0A3F3Q4Z6_9EURO (A0A3F3Q4Z6)
749  U7PWS1_SPOS1 (U7PWS1)
751  A0A512UDQ5_9ASCO (A0A512UDQ5)
753  A0A0L0NKB0_TOLOC (A0A0L0NKB0)
754  E3KEN7_PUCGT (E3KEN7)
758  A0A1V6T5I3_9EURO (A0A1V6T5I3)
759  S9W6P8_SCHCR (S9W6P8)
763  A0A409W1S7_9AGAR (A0A409W1S7)
764  R8BJA0_TOGMI (R8BJA0)
767  A0A448YG79_BRENA (A0A448YG79)
768  A0A1Q3E9W7_LENED (A0A1Q3E9W7)
769  A0A1X2IKV6_9FUNG (A0A1X2IKV6)
774  A0A0B2WZD6_METAS (A0A0B2WZD6)
775  K5WXQ4_PHACS (K5WXQ4)
776  B0DQ95_LACBS (B0DQ95)
778  A0A015I742_RHIIW (A0A015I742)
780  A0A166S6G5_9AGAM (A0A166S6G5)
781  A0A2S4Q106_9PEZI (A0A2S4Q106)
782  A0A1Y1YPT7_9FUNG (A0A1Y1YPT7)
783  A0A1L7WKI7_9HELO (A0A1L7WKI7)
787  A0A443HZN2_BYSSP (A0A443HZN2)
791  A0A3N4IV23_9PEZI (A0A3N4IV23)
796  A1CGQ8_ASPCL (A1CGQ8)
798  A0A423XL09_9PEZI (A0A423XL09)
802  A0A167LXI0_PHYB8 (A0A167LXI0)
806  A0A0L1ILN0_ASPNO (A0A0L1ILN0)
807  A0A0D7AIV6_9AGAR (A0A0D7AIV6)
808  A0A1Z5STV6_HORWE (A0A1Z5STV6)
810  A0A0C3M0G4_9AGAM (A0A0C3M0G4)
811  Q5B573_EMENI (Q5B573)
815  S7RSX7_GLOTA (S7RSX7)
816  A0A167FVQ6_9ASCO (A0A167FVQ6)
817  Q5KL16_CRYNJ (Q5KL16)
818  A0A0U1LSK6_TALIS (A0A0U1LSK6)
821  A0A094C4P9_9PEZI (A0A094C4P9)
822  A0A1S8B7V5_9PEZI (A0A1S8B7V5)
823  A0A135LTR2_PENPA (A0A135LTR2)
826  A0A2P7YEL4_9PEZI (A0A2P7YEL4)
832  A0A0C3DRT7_9AGAM (A0A0C3DRT7)
833  A0A4S8LQJ1_DENBC (A0A4S8LQJ1)
834  A0A2V1EBK7_9PLEO (A0A2V1EBK7)
836  A0A4S8LQN5_DENBC (A0A4S8LQN5)
840  A0A139IS70_9PEZI (A0A139IS70)
841  A0A1B8B4I7_FUSPO (A0A1B8B4I7)
843  A0A3G2S3D8_9BASI (A0A3G2S3D8)
848  A8Q044_MALGO (A8Q044)
849  A0A5N7B2Y6_9EURO (A0A5N7B2Y6)
850  A0A1L9S296_ASPWE (A0A1L9S296)
852  A0A1Y1WJT3_9FUNG (A0A1Y1WJT3)
854  A0A194SA23_RHOGW (A0A194SA23)
855  A0A367K0I4_RHIAZ (A0A367K0I4)
856  A0A367JNQ3_RHIAZ (A0A367JNQ3)
860  G0SWI2_RHOT2 (G0SWI2)
863  A0A1M8A061_MALS4 (A0A1M8A061)
864  M2TGK6_COCSN (M2TGK6)
866  A0A318ZAR3_9EURO (A0A318ZAR3)
868  A0A5N6EET9_9EURO (A0A5N6EET9)
872  A0A166S668_9AGAM (A0A166S668)
873  A0A4P9Y8P6_9FUNG (A0A4P9Y8P6)
874  G3B3Y0_CANTC (G3B3Y0)
880  A0A364KKC9_9EURO (A0A364KKC9)
887  A0A4Z1L5D8_9HELO (A0A4Z1L5D8)
888  A0A409WIV5_PSICY (A0A409WIV5)
890  K1VWX8_TRIAC (K1VWX8)
891  S2K351_MUCC1 (S2K351)
892  B8LTQ5_TALSN (B8LTQ5)
893  A0A1E3PEQ9_9ASCO (A0A1E3PEQ9)
895  J7SAL1_KAZNA (J7SAL1)
898  A0A0D2D7L2_9EURO (A0A0D2D7L2)
899  A0A0D2FGY2_9EURO (A0A0D2FGY2)
902  A0A074YRS0_AURSE (A0A074YRS0)
903  A0A0B7FNU3_THACB (A0A0B7FNU3)
905  A0A5J5F1A2_9PEZI (A0A5J5F1A2)
906  A0A1G4ISX7_9SACH (A0A1G4ISX7)
907  A0A427YUC1_9TREE (A0A427YUC1)
914  J3NZT3_GAET3 (J3NZT3)
915  A0A5N6THI1_9EURO (A0A5N6THI1)
916  A0A165RLH0_9AGAM (A0A165RLH0)
917  Q6BQQ4_DEBHA (Q6BQQ4)
918  A0A2T3B4I4_AMORE (A0A2T3B4I4)
920  A0A0G4MU49_9PEZI (A0A0G4MU49)
922  A0A1V6R2G4_9EURO (A0A1V6R2G4)
923  A0A3M9XZE6_9PEZI (A0A3M9XZE6)
927  A0A1D2V9K1_9ASCO (A0A1D2V9K1)
928  A0A4Q0A059_9FUNG (A0A4Q0A059)
929  A0A1Y2AYE2_9TREE (A0A1Y2AYE2)
932  A0A2V1AS51_9ASCO (A0A2V1AS51)
933  A0A2X0L8F9_9BASI (A0A2X0L8F9)
934  A0A0D2Y4G7_FUSO4 (A0A0D2Y4G7)
942  A0A1Y2GCK0_9FUNG (A0A1Y2GCK0)
944  Q753L3_ASHGO (Q753L3)
945  L0PFD6_PNEJ8 (L0PFD6)
947  A0A1Z5THV5_HORWE (A0A1Z5THV5)
949  A0A0K6FW28_9AGAM (A0A0K6FW28)
950  A0A120E9L0_9BASI (A0A120E9L0)
952  A0A316YVZ7_9BASI (A0A316YVZ7)
954  A0A3D8S730_9HELO (A0A3D8S730)
955  A0A2B7WP99_9EURO (A0A2B7WP99)
958  A0A094G015_9PEZI (A0A094G015)
960  A0A1E3PWJ7_LIPST (A0A1E3PWJ7)
961  A0A4S8M1W5_DENBC (A0A4S8M1W5)
963  A0A0D1YVQ7_9EURO (A0A0D1YVQ7)
964  A0A367Y1A0_9ASCO (A0A367Y1A0)
965  A0A367Y1A0_9ASCO (A0A367Y1A0)
969  F9FSK6_FUSOF (F9FSK6)
971  A0A0A1NIH2_RHIZD (A0A0A1NIH2)
972  H6BUD7_EXODN (H6BUD7)
973  A0A4Y9YHM4_9AGAM (A0A4Y9YHM4)
975  A0A2G5B6N1_COERN (A0A2G5B6N1)
976  A0A0C2TJ71_AMAMU (A0A0C2TJ71)
977  A0A317X5H7_9EURO (A0A317X5H7)
979  A0A1G4BG56_9PEZI (A0A1G4BG56)
980  A0A074XVY6_AURPU (A0A074XVY6)
982  W6XR08_COCCA (W6XR08)
986  A0A6V8HBJ7_9EURO (A0A6V8HBJ7)
987  A0A0C9LWS8_9FUNG (A0A0C9LWS8)
988  A0A4Q4VEM7_9PEZI (A0A4Q4VEM7)
989  E5R4X5_LEPMJ (E5R4X5)
991  G2WSX5_VERDV (G2WSX5)
997  F4NX45_BATDJ (F4NX45)
999  A0A5C3DNY1_9BASI (A0A5C3DNY1)
1002 A0A0M8N8X5_9HYPO (A0A0M8N8X5)
1004 A0A544ZU26_9PEZI (A0A544ZU26)
1009 A0A3M6ZSF9_HORWE (A0A3M6ZSF9)
1010 W3WY56_PESFW (W3WY56)
1013 W9XYJ4_9EURO (W9XYJ4)
1014 A0A2I2F070_9EURO (A0A2I2F070)
1019 A0A4T0VX10_9PEZI (A0A4T0VX10)
1020 A0A428TUV2_9HYPO (A0A428TUV2)
1023 B2B1D6_PODAN (B2B1D6)
1024 A0A4Z0Z554_9PEZI (A0A4Z0Z554)
1025 A0A0C3B6G2_9AGAM (A0A0C3B6G2)
1026 K2SXL8_MACPH (K2SXL8)
1027 A0A0H1BNQ1_9EURO (A0A0H1BNQ1)
1028 A0A177VIT6_9BASI (A0A177VIT6)
1029 A0A371DV24_9APHY (A0A371DV24)
1030 A0A2V1CGE7_9HELO (A0A2V1CGE7)
1031 S0DI69_GIBF5 (S0DI69)
1034 A0A2N3NI67_9PEZI (A0A2N3NI67)
1035 A0A2I2GN54_9EURO (A0A2I2GN54)
1036 E2LET0_MONPE (E2LET0)
1040 E3RIJ2_PYRTT (E3RIJ2)
1041 A0A010RKM4_9PEZI (A0A010RKM4)
1042 B6Q2N8_TALMQ (B6Q2N8)
1044 A0A0G4NY70_PENCA (A0A0G4NY70)
1045 E9D0K2_COCPS (E9D0K2)
1046 COA1_YEAST (P40452)
1047 A0A397H4D9_9EURO (A0A397H4D9)
1050 A0A0D2BJ64_9EURO (A0A0D2BJ64)
1053 L8G6E6_PSED2 (L8G6E6)
1054 A0A4S2N436_9PEZI (A0A4S2N436)
1056 C0NBQ6_AJECG (C0NBQ6)
1057 A0A1L9SC94_9EURO (A0A1L9SC94)
1058 A0A1V6Q8N1_9EURO (A0A1V6Q8N1)
1059 A0A1Y2B6I2_9FUNG (A0A1Y2B6I2)
1061 A0A0D2BKU5_9EURO (A0A0D2BKU5)
1068 B6HF32_PENRW (B6HF32)
1069 A0A177WIY6_BATDL (A0A177WIY6)
1070 A0A0G4NQ75_9PEZI (A0A0G4NQ75)
1071 M2N0U9_BAUPA (M2N0U9)
1072 X0DGZ9_FUSOX (X0DGZ9)
1074 A5E4N7_LODEL (A5E4N7)
1077 A0A2D3V9L2_9PEZI (A0A2D3V9L2)
1078 A0A167TWI1_9PEZI (A0A167TWI1)
1079 A0A1V8SUS0_9PEZI (A0A1V8SUS0)
1082 A2QHK5_ASPNC (A2QHK5)
1083 A0A4R8RS38_COLTR (A0A4R8RS38)
1084 A0A232LM07_9EURO (A0A232LM07)
1085 A0A553HY08_9PEZI (A0A553HY08)
1086 A0A137Q375_9AGAR (A0A137Q375)
1092 A0A1E3QVL4_9ASCO (A0A1E3QVL4)
1093 A0A428QPE6_9HYPO (A0A428QPE6)
1094 A0A376BCC2_9ASCO (A0A376BCC2)
1095 F2SNX1_TRIRC (F2SNX1)
1098 A0A2J6S2N4_9HELO (A0A2J6S2N4)
1100 A0A2S4L6K2_9HYPO (A0A2S4L6K2)
1102 A0A316VJ86_9BASI (A0A316VJ86)
1103 G0RZD1_CHATD (G0RZD1)
1105 A0A4R0RW35_9APHY (A0A4R0RW35)
1108 A0A1R3RT82_ASPC5 (A0A1R3RT82)
1109 A0A0P1BQE6_9BASI (A0A0P1BQE6)
1110 K9FW24_PEND2 (K9FW24)
1111 A0A0C3HBC8_9PEZI (A0A0C3HBC8)
1113 F8Q8M3_SERL3 (F8Q8M3)
1114 A0A139AJ77_GONPJ (A0A139AJ77)
1116 A0A1L0CZM8_9ASCO (A0A1L0CZM8)
1118 A0A165RWR3_9APHY (A0A165RWR3)
1119 A0A395MME4_9HYPO (A0A395MME4)
1126 A0A0L6UA62_9BASI (A0A0L6UA62)
1127 C5G9B4_AJEDR (C5G9B4)
1128 A7TIU6_VANPO (A7TIU6)
1130 A0A1V6YNN7_PENNA (A0A1V6YNN7)
1132 G0VHL7_NAUCC (G0VHL7)
1137 A0A5N5PUI6_9PEZI (A0A5N5PUI6)
1138 A0A2B7ZH33_9EURO (A0A2B7ZH33)
1144 A0A2T6ZBH9_TUBBO (A0A2T6ZBH9)
1145 A0A1Y2X2Z9_9PEZI (A0A1Y2X2Z9)
1149 W7N0Z2_GIBM7 (W7N0Z2)
1153 A0A0A1T6C9_9HYPO (A0A0A1T6C9)
1154 A0A4S8M1W9_DENBC (A0A4S8M1W9)
1155 A0A1X2HGA3_SYNRA (A0A1X2HGA3)
1158 A0A2K0W9U3_GIBNY (A0A2K0W9U3)
1161 W9WTU5_9EURO (W9WTU5)
1163 J3PIB4_GAET3 (J3PIB4)
1167 G7X6W2_ASPKW (G7X6W2)
1168 A0A068SGR7_9FUNG (A0A068SGR7)
1171 W4KKY4_HETIT (W4KKY4)
1173 A0A0W7VAH6_9HYPO (A0A0W7VAH6)
1176 A0A4U0W6I1_9BASI (A0A4U0W6I1)
1177 A0A1J9QRF6_9PEZI (A0A1J9QRF6)
1178 E3QRD0_COLGM (E3QRD0)
1179 A0A1E3HM03_9TREE (A0A1E3HM03)
1181 A0A1L9VTQ7_ASPGL (A0A1L9VTQ7)
1183 V2XW23_MONRO (V2XW23)
1188 A0A4Q4TVQ8_9PEZI (A0A4Q4TVQ8)
1189 C7YW87_NECH7 (C7YW87)
1191 A0A197KIM2_9FUNG (A0A197KIM2)
1193 A0A2H3IAA5_9EURO (A0A2H3IAA5)
1194 A0A1E5R4K7_9ASCO (A0A1E5R4K7)
1195 G4T8Y3_SERID (G4T8Y3)
1197 Q1K8T7_NEUCR (Q1K8T7)
1199 G0WC25_NAUDC (G0WC25)
1201 A0A4Q4X6G0_9PEZI (A0A4Q4X6G0)
1203 B2W0V3_PYRTR (B2W0V3)
1204 A0A383UXG1_BLUGH (A0A383UXG1)
1205 A0A0C3CIE8_HEBCY (A0A0C3CIE8)
1206 A0A3M7MNU0_9EURO (A0A3M7MNU0)
1211 M7PF79_PNEMU (M7PF79)
1212 G1XQ39_ARTOA (G1XQ39)
1215 R7Z4A7_CONA1 (R7Z4A7)
1216 A0A4Y7TZ89_9AGAR (A0A4Y7TZ89)
1217 A0A1Y1U6I8_9TREE (A0A1Y1U6I8)
1218 A0A0D0ATY6_9AGAM (A0A0D0ATY6)
1221 A0A1B8EEN2_9PEZI (A0A1B8EEN2)
1222 A0A1V6UCR9_9EURO (A0A1V6UCR9)
1226 A0A1Q5TQ56_9EURO (A0A1Q5TQ56)
1229 A0A0S7DZ50_9EURO (A0A0S7DZ50)
1232 A0A1J7IJI5_9PEZI (A0A1J7IJI5)
1233 A0A423WJV1_9PEZI (A0A423WJV1)
1234 A0A0L6W6Y4_9AGAR (A0A0L6W6Y4)
1236 A0A1E3PA93_WICAA (A0A1E3PA93)
1239 A0A3N4MJB0_9PEZI (A0A3N4MJB0)
1242 G7DUJ0_MIXOS (G7DUJ0)
1246 A0A166N2N4_9PEZI (A0A166N2N4)
1249 A0A4Z1K3W1_9HELO (A0A4Z1K3W1)
1252 A0A4P9XXK5_9FUNG (A0A4P9XXK5)
1253 A0A1S7HYE6_9SACH (A0A1S7HYE6)
1254 A0A1B9IR11_9TREE (A0A1B9IR11)
1256 A0A550C976_9AGAR (A0A550C976)
1261 A0A5N6D433_ASPPA (A0A5N6D433)
1264 A0A2T9ZCI7_9FUNG (A0A2T9ZCI7)
1265 A0A1V8TW03_9PEZI (A0A1V8TW03)
1267 A0A1V6S3F0_9EURO (A0A1V6S3F0)
1269 A0A4V4HEM7_DENBC (A0A4V4HEM7)
1270 A0A4U0X6Y8_9PEZI (A0A4U0X6Y8)
1271 A0A194V4A7_9PEZI (A0A194V4A7)
1273 A0A4P9ZE98_9ASCO (A0A4P9ZE98)
1278 A0A2H3BWZ3_9AGAR (A0A2H3BWZ3)
1280 A0A0D2DYI6_9EURO (A0A0D2DYI6)
1282 A0A1E4TIM3_9ASCO (A0A1E4TIM3)
1283 A0A1E3BMK2_9EURO (A0A1E3BMK2)
1285 G3JSK4_CORMM (G3JSK4)
1286 A0A4P6XQJ6_9ASCO (A0A4P6XQJ6)
1287 A0A2S5BA53_9BASI (A0A2S5BA53)
1288 A0A168CCP5_CORFA (A0A168CCP5)
1289 A0A0F0IMH2_ASPPU (A0A0F0IMH2)
1292 A0A066X4N3_COLSU (A0A066X4N3)
1293 A0A0C3ABZ2_PILCF (A0A0C3ABZ2)
1294 A0A2H3HXG6_FUSOX (A0A2H3HXG6)
1295 A0A074VGY0_9PEZI (A0A074VGY0)
1297 A0A5N6ZLD7_9EURO (A0A5N6ZLD7)
1301 A0A017S9R9_9EURO (A0A017S9R9)
1303 F7VPV9_SORMK (F7VPV9)
1305 A0A395NB34_TRIAR (A0A395NB34)
1306 A5DA30_PICGU (A5DA30)
1307 A0A117DX06_ASPNG (A0A117DX06)
1308 W9C4I9_SCLBF (W9C4I9)
1310 A0A5C3MP65_9AGAM (A0A5C3MP65)
1311 A0A1X6NA03_9APHY (A0A1X6NA03)
1316 A0A0G4M1C2_9PEZI (A0A0G4M1C2)
1321 A0A517LLU3_9PEZI (A0A517LLU3)
1324 H2AU11_KAZAF (H2AU11)
1326 A0A1L9T154_9EURO (A0A1L9T154)
1327 A0A175WC38_9PEZI (A0A175WC38)
1328 A0A367KR91_RHIST (A0A367KR91)
1333 A0A2A9N9J7_9AGAR (A0A2A9N9J7)
1335 A0A2T2ZZV0_9PEZI (A0A2T2ZZV0)
1337 A0A0D7B7E7_9AGAR (A0A0D7B7E7)
1338 R1EVB0_BOTPV (R1EVB0)
1340 A0A4Q4VD77_9PEZI (A0A4Q4VD77)
1341 A0A507QJG3_MONPU (A0A507QJG3)
1342 A0A093ZAU5_9PEZI (A0A093ZAU5)
1347 A0A317XXX0_9BASI (A0A317XXX0)
1350 A0A319CGG7_9EURO (A0A319CGG7)
1355 A0A0W4ZUA5_PNEJ7 (A0A0W4ZUA5)
1356 A0A4P9W953_9FUNG (A0A4P9W953)
1357 W9HDR2_FUSOX (W9HDR2)
1358 A0A1L9UIG4_ASPBC (A0A1L9UIG4)
1359 I2K3D7_DEKBR (I2K3D7)
1361 A0A1X7S8D4_ZYMTR (A0A1X7S8D4)
1366 A0A5M3MZT3_CONPW (A0A5M3MZT3)
1367 A0A401GI68_9APHY (A0A401GI68)
1369 A0A5N7BTB8_PETAA (A0A5N7BTB8)
1376 M2USJ3_COCH5 (M2USJ3)
1379 A0A2X0MC45_9BASI (A0A2X0MC45)
1381 A0A150UUM3_9PEZI (A0A150UUM3)
1382 W9XKH3_9EURO (W9XKH3)
1385 A0A4U0WIA5_9PEZI (A0A4U0WIA5)
1386 W7HRD8_9PEZI (W7HRD8)
1387 A0A2J6TSE9_9HELO (A0A2J6TSE9)
1389 A0A317UQL9_9EURO (A0A317UQL9)
1390 A0A2T3Z5D1_9HYPO (A0A2T3Z5D1)
1391 E5QYM1_ARTGP (E5QYM1)
1393 A0A4Z1I7J2_9HELO (A0A4Z1I7J2)
1395 A0A177U7W9_9BASI (A0A177U7W9)
1397 A0A101MK18_9EURO (A0A101MK18)
1400 A0A395T5U9_9HYPO (A0A395T5U9)
1402 A0A137NWS0_CONC2 (A0A137NWS0)
1404 A0A2I1C6K5_9EURO (A0A2I1C6K5)
1406 A0A2J6QC28_9HELO (A0A2J6QC28)
1409 A0A0C9YYJ0_9AGAM (A0A0C9YYJ0)
1412 A0A067SS83_GALM3 (A0A067SS83)
1415 A0A165FED7_9APHY (A0A165FED7)
1416 K5XFV4_AGABU (K5XFV4)
1417 A0A2A9PLR8_9HYPO (A0A2A9PLR8)
1418 A0A317SZ77_9PEZI (A0A317SZ77)
1420 A0A1Y2ETH2_PROLT (A0A1Y2ETH2)
1421 A0A178ZNA7_9EURO (A0A178ZNA7)
1422 G2XUW0_BOTF4 (G2XUW0)
1428 A0A3A2ZIB3_9EURO (A0A3A2ZIB3)
1429 A0A059JA69_TRIIM (A0A059JA69)
1430 B6K796_SCHJY (B6K796)
1431 A0A0M8P4Q8_9EURO (A0A0M8P4Q8)
1433 A0A179HES8_PURLI (A0A179HES8)
1434 A0A0L0SX15_ALLM3 (A0A0L0SX15)
1436 A0A2G7G0L2_9EURO (A0A2G7G0L2)
1438 A0A2S7QVB6_9HELO (A0A2S7QVB6)
1439 A0A093ZXW3_9PEZI (A0A093ZXW3)
1440 A0A5N7D352_9EURO (A0A5N7D352)
1444 A0A4Y9ZMW1_9AGAM (A0A4Y9ZMW1)
1446 A0A1R0GPX7_9FUNG (A0A1R0GPX7)
1447 A0A0D1E7H8_USTMA (A0A0D1E7H8)
1450 G3AEA9_SPAPN (G3AEA9)
1454 A0A1J9RHI4_9EURO (A0A1J9RHI4)
1455 A0A0C9UZE0_SPHS4 (A0A0C9UZE0)
1458 A0A4V2K9W0_9APHY (A0A4V2K9W0)
1459 A0A1R1PW65_ZANCU (A0A1R1PW65)
1462 A0A1B9I5X5_9TREE (A0A1B9I5X5)
1465 A0A5N6JSH1_9HELO (A0A5N6JSH1)
1466 A0A1M2VMC9_TRAPU (A0A1M2VMC9)
1467 A0A060SGW2_PYCCI (A0A060SGW2)
1468 A0A162IPL0_9EURO (A0A162IPL0)
1472 A0A0C3S143_PHLGI (A0A0C3S143)
1478 A0A545A4V3_9PEZI (A0A545A4V3)
1479 A0A166S6J2_9AGAM (A0A166S6J2)
1483 C6HA06_AJECH (C6HA06)
1485 C1H9P4_PARBA (C1H9P4)
1488 A0A5C3R2Q1_9AGAR (A0A5C3R2Q1)
1493 A0A2B7X8G1_9EURO (A0A2B7X8G1)
1494 Q2UG32_ASPOR (Q2UG32)
1497 N1RDE1_FUSC4 (N1RDE1)
1498 A0A423WLI4_9PEZI (A0A423WLI4)
1500 A0A4S8M1Z0_DENBC (A0A4S8M1Z0)
1503 A0A3M7LUZ9_9PLEO (A0A3M7LUZ9)
1504 A0A4Q4WXZ4_9PEZI (A0A4Q4WXZ4)
1505 A0A0D2PC69_HYPSF (A0A0D2PC69)
1506 V5G0H1_BYSSN (V5G0H1)
1509 A0A166S654_9AGAM (A0A166S654)
1511 A0A1B7N3P6_9AGAM (A0A1B7N3P6)
1512 I1C9R1_RHIO9 (I1C9R1)
