1516 A0A5F4BUQ9_CANLF (A0A5F4BUQ9)
1517 A0A5C2SIX2_9APHY (A0A5C2SIX2)
1518 A0A5J5EID7_9PEZI (A0A5J5EID7)
1519 A0A167DBI7_9ASCO (A0A167DBI7)
1520 R0FG94_9BRAS (R0FG94)
1521 A0A2C5ZVG0_9HYPO (A0A2C5ZVG0)
1522 A0A2K5UWE8_MACFA (A0A2K5UWE8)
1523 A0A4Q4V1E2_9PEZI (A0A4Q4V1E2)
1524 A0A0E0NSK5_ORYRU (A0A0E0NSK5)
1525 A0A178Z4H7_9EURO (A0A178Z4H7)
1526 A0A484C593_PERFV (A0A484C593)
1527 A0A1Z5J7U3_FISSO (A0A1Z5J7U3)
1528 A0A2P5C3F0_TREOI (A0A2P5C3F0)
1529 A0A0D2PBT5_HYPSF (A0A0D2PBT5)
1530 A3LR82_PICST (A3LR82)
1531 A0A420YE81_9PEZI (A0A420YE81)
1532 A0A1F7ZNK6_9EURO (A0A1F7ZNK6)
1533 A0A3B5R176_XIPMA (A0A3B5R176)
1534 C1E1F9_MICCC (C1E1F9)
1535 F0URB2_AJEC8 (F0URB2)
1536 A0A3A2ZSZ5_9EURO (A0A3A2ZSZ5)
1537 A0A177U603_9BASI (A0A177U603)
1538 Q0U6I5_PHANO (Q0U6I5)
1539 D5GE40_TUBMM (D5GE40)
1540 B2W084_PYRTR (B2W084)
1541 A0A0D9Z4T0_9ORYZ (A0A0D9Z4T0)
1542 A0A401L087_ASPAW (A0A401L087)
1543 TIM21_CANAL (Q59VW7)
1544 K9GNN6_PEND2 (K9GNN6)
1545 A0A0G4KPP5_9PEZI (A0A0G4KPP5)
1546 A0A0M0LR91_9EUKA (A0A0M0LR91)
1547 A0A0C4DYR2_MAGP6 (A0A0C4DYR2)
1548 A0A1S8VCB7_9FUNG (A0A1S8VCB7)
1549 R8BUT3_TOGMI (R8BUT3)
1550 A0A368G4E9_ANCCA (A0A368G4E9)
1551 A0A2P6TD81_CHLSO (A0A2P6TD81)
1552 A0A667ZBZ5_9TELE (A0A667ZBZ5)
1553 A0A2K3QIT3_9HYPO (A0A2K3QIT3)
1554 A0A6H5JA00_9PHAE (A0A6H5JA00)
1555 J3K478_COCIM (J3K478)
1556 A0A399GDP0_9PLEO (A0A399GDP0)
1557 A0A3M0KW53_HIRRU (A0A3M0KW53)
1558 A0A401NWX2_SCYTO (A0A401NWX2)
1559 A0A2I3RAK4_PANTR (A0A2I3RAK4)
1560 W2S4Y3_9EURO (W2S4Y3)
1561 A0A2R6W338_MARPO (A0A2R6W338)
1562 A0A4P9X9Y7_9FUNG (A0A4P9X9Y7)
1563 A0A3B6AWW9_WHEAT (A0A3B6AWW9)
1564 A0A059J8P9_TRIIM (A0A059J8P9)
1565 A0A1B9I5Q5_9TREE (A0A1B9I5Q5)
1566 C5GSC4_AJEDR (C5GSC4)
1567 F2UEE9_SALR5 (F2UEE9)
1568 I2JUA3_DEKBR (I2JUA3)
1569 A0A1R1PFE2_ZANCU (A0A1R1PFE2)
1570 A0A087VXM4_ECHMU (A0A087VXM4)
1571 A0A6A6LQ13_HEVBR (A0A6A6LQ13)
1572 A0A1B9GL47_9TREE (A0A1B9GL47)
1573 A0A446QR43_TRITD (A0A446QR43)
1574 G2WQE6_VERDV (G2WQE6)
1575 A0A3P8U948_AMPPE (A0A3P8U948)
1576 A0A0B1PGN1_UNCNE (A0A0B1PGN1)
1577 A0A4U0VUW1_9BASI (A0A4U0VUW1)
1578 A0A1B8E4D5_9PEZI (A0A1B8E4D5)
1579 A0A165RFR4_9AGAM (A0A165RFR4)
1580 TIM21_ASPFU (Q4X1I8)
1581 A0A179FV12_METCM (A0A179FV12)
1582 A0A2Y9E6J5_TRIMA (A0A2Y9E6J5)
1583 A0A2K6UWQ2_SAIBB (A0A2K6UWQ2)
1584 A0A444XPJ1_ARAHY (A0A444XPJ1)
1585 A0A0B2W1H9_TOXCA (A0A0B2W1H9)
1586 H3CRW0_TETNG (H3CRW0)
1587 C5MEZ3_CANTT (C5MEZ3)
1588 H2NWK2_PONAB (H2NWK2)
1589 H2NWK2_PONAB (H2NWK2)
1590 A0A067R1F8_ZOONE (A0A067R1F8)
1591 A0A452HWW7_9SAUR (A0A452HWW7)
1592 E9G2U8_DAPPU (E9G2U8)
1593 A0A4P9Y8V0_9FUNG (A0A4P9Y8V0)
1594 G0P432_CAEBE (G0P432)
1595 A0A117NMM7_9EURO (A0A117NMM7)
1596 A0A5E4EKL1_PRUDU (A0A5E4EKL1)
1597 B6HQ07_PENRW (B6HQ07)
1598 I1LC01_SOYBN (I1LC01)
1599 A0A4S2LJW4_OPIFE (A0A4S2LJW4)
1600 A0A0B0MJH3_GOSAR (A0A0B0MJH3)
1601 A0A2R6W335_MARPO (A0A2R6W335)
1602 C4JKK2_UNCRE (C4JKK2)
1603 A0A314ZSY2_PRUYE (A0A314ZSY2)
1604 A0A178EPN9_TRIRU (A0A178EPN9)
1605 A0A1J1HEY2_9DIPT (A0A1J1HEY2)
1606 A0A4Q7K0Z7_METCM (A0A4Q7K0Z7)
1607 A0A2G3ADQ8_CAPAN (A0A2G3ADQ8)
1608 A0A4D8Z765_SALSN (A0A4D8Z765)
1609 A0A2D3USE2_9PEZI (A0A2D3USE2)
1610 A0A445BJ34_ARAHY (A0A445BJ34)
1611 I3KA90_ORENI (I3KA90)
1612 A0A653BT46_CALMS (A0A653BT46)
1613 A0A094BS29_9PEZI (A0A094BS29)
1614 A0A401G7D8_9APHY (A0A401G7D8)
1615 K7JSP1_NASVI (K7JSP1)
1616 A0A3Q7T0W4_VULVU (A0A3Q7T0W4)
1617 A0A5B0PQI5_PUCGR (A0A5B0PQI5)
1618 A0A5C3QWW8_9AGAR (A0A5C3QWW8)
1619 A0A068VIP7_COFCA (A0A068VIP7)
1620 A0A267ETM3_9PLAT (A0A267ETM3)
1621 A0A427XV85_9TREE (A0A427XV85)
1622 A0A0H1B3I8_9EURO (A0A0H1B3I8)
1623 A0A017SFC8_9EURO (A0A017SFC8)
1624 A0A287HUC4_HORVV (A0A287HUC4)
1625 A0A4Z1P7R7_9PEZI (A0A4Z1P7R7)
1626 A0A550C5T6_9AGAR (A0A550C5T6)
1627 A0A6A4NJZ0_LUPAL (A0A6A4NJZ0)
1628 A0A091VLJ8_NIPNI (A0A091VLJ8)
1629 A0A1S7H962_9SACH (A0A1S7H962)
1630 A0A3Q1ILA1_ANATE (A0A3Q1ILA1)
1631 A0A316Z2S8_9BASI (A0A316Z2S8)
1632 A0A0K9RB49_SPIOL (A0A0K9RB49)
1633 A0A4W5QMU6_9TELE (A0A4W5QMU6)
1634 A0A1R3RPT5_ASPC5 (A0A1R3RPT5)
1635 Q10NZ1_ORYSJ (Q10NZ1)
1636 T5AJ32_OPHSC (T5AJ32)
1637 A0A0N4XP39_NIPBR (A0A0N4XP39)
1638 W2Y4W5_PHYPR (W2Y4W5)
1639 A0A2A9P6D7_9HYPO (A0A2A9P6D7)
1640 A0A2I0UFA4_LIMLA (A0A2I0UFA4)
1641 A0A250XP70_9CHLO (A0A250XP70)
1642 A0A453IHG8_AEGTS (A0A453IHG8)
1643 A0A6A2WZ51_HIBSY (A0A6A2WZ51)
1644 V7CTT3_PHAVU (V7CTT3)
1645 M3X2F7_FELCA (M3X2F7)
1646 A0A2H3C5E6_9AGAR (A0A2H3C5E6)
1647 J5JSW7_BEAB2 (J5JSW7)
1648 A0A1Y1KPY1_PHOPY (A0A1Y1KPY1)
1649 A0A0G4KG41_9PEZI (A0A0G4KG41)
1650 A0A178DWQ1_9PLEO (A0A178DWQ1)
1651 T1H5Y6_MEGSC (T1H5Y6)
1652 A0A238FH07_9BASI (A0A238FH07)
1653 A0A4T0SQY5_9BASI (A0A4T0SQY5)
1654 A0A1S3QBI7_SALSA (A0A1S3QBI7)
1655 A0A3N4JZD1_9PEZI (A0A3N4JZD1)
1656 W2PPB8_PHYPN (W2PPB8)
1657 A0A1L8FYC1_XENLA (A0A1L8FYC1)
1658 A0A395ILS6_9HELO (A0A395ILS6)
1659 A0A444V6E7_ACIRT (A0A444V6E7)
1660 C5FNP4_ARTOC (C5FNP4)
1661 A0A1B8EYM9_9PEZI (A0A1B8EYM9)
1662 A0A4V6RG17_9HYME (A0A4V6RG17)
1663 A0A2K6RSY9_RHIRO (A0A2K6RSY9)
1664 A0A161ZNN1_DAUCS (A0A161ZNN1)
1665 G3JDI1_CORMM (G3JDI1)
1666 A0A4V1J5T0_9FUNG (A0A4V1J5T0)
1667 A0A4Q4TY16_9PEZI (A0A4Q4TY16)
1668 B2ASA7_PODAN (B2ASA7)
1669 T1J544_STRMM (T1J544)
1670 A0A4X2LWA3_VOMUR (A0A4X2LWA3)
1671 A0A319EB55_ASPSB (A0A319EB55)
1672 A0A5N6SNK5_ASPPS (A0A5N6SNK5)
1673 A0A0A2VK79_BEABA (A0A0A2VK79)
1674 A0A1Q2YFM0_9ASCO (A0A1Q2YFM0)
1675 A0A167H9I3_METRR (A0A167H9I3)
1676 A0A2K6MPV7_RHIBE (A0A2K6MPV7)
1677 A0A3M7PXJ4_BRAPC (A0A3M7PXJ4)
1678 A0A091RVS8_NESNO (A0A091RVS8)
1679 A0A226MDS8_CALSU (A0A226MDS8)
1680 A0A485PY70_LYNPA (A0A485PY70)
1681 A0A2P5Y2C0_GOSBA (A0A2P5Y2C0)
1682 A0A6D2KGN3_9BRAS (A0A6D2KGN3)
1683 A0A446KVK8_TRITD (A0A446KVK8)
1684 A0A2K6FP05_PROCO (A0A2K6FP05)
1685 A0A067H0Q5_CITSI (A0A067H0Q5)
1686 A0A0K3CSF6_RHOTO (A0A0K3CSF6)
1687 G4MSK6_MAGO7 (G4MSK6)
1688 A0A2K5PXF8_CEBCA (A0A2K5PXF8)
1689 W4H9N4_9STRA (W4H9N4)
1690 A0A0N1P179_9EURO (A0A0N1P179)
1691 A0A137P6A7_CONC2 (A0A137P6A7)
1692 A0A0V1A9K3_9BILA (A0A0V1A9K3)
1693 A0A088A371_APIME (A0A088A371)
1694 A0A6A4KEM4_APOLU (A0A6A4KEM4)
1695 A0A060W0Y5_ONCMY (A0A060W0Y5)
1696 A0A0E0CY65_9ORYZ (A0A0E0CY65)
1697 M0SCU9_MUSAM (M0SCU9)
1698 K1WQR6_MARBU (K1WQR6)
1699 A0A0G4IIN4_PLABS (A0A0G4IIN4)
1700 A0A6A5MZ34_LUPAL (A0A6A5MZ34)
1701 A0A6A5MZ34_LUPAL (A0A6A5MZ34)
1702 A0A0N4UIU6_DRAME (A0A0N4UIU6)
1703 A0A5N3Y0H6_MUNRE (A0A5N3Y0H6)
1704 A0A423WG75_9PEZI (A0A423WG75)
1705 A0A5C6NZ69_9TELE (A0A5C6NZ69)
1706 G9P0Q6_HYPAI (G9P0Q6)
1707 A0A553N680_TIGCA (A0A553N680)
1708 A0A0K9RD21_SPIOL (A0A0K9RD21)
1709 A0A2R6S0X3_ACTCC (A0A2R6S0X3)
1710 A0A2A2LCE4_9BILA (A0A2A2LCE4)
1711 A0A094AIC7_9PEZI (A0A094AIC7)
1712 A0A3P6R9N0_CYLGO (A0A3P6R9N0)
1713 A0A2U9CVM2_SCOMX (A0A2U9CVM2)
1714 C9S7Y2_VERA1 (C9S7Y2)
1715 J3KRJ3_HUMAN (J3KRJ3)
1716 A0A2A3EAH3_APICC (A0A2A3EAH3)
1717 E2LUY5_MONPE (E2LUY5)
1718 A0A2T2NVH6_CORCC (A0A2T2NVH6)
1719 A0A0K9NH26_ZOSMR (A0A0K9NH26)
1720 A0A453BD86_AEGTS (A0A453BD86)
1721 A0A177ATC9_9BILA (A0A177ATC9)
1722 U5D1T1_AMBTC (U5D1T1)
1723 A0A0D8Y8H5_DICVI (A0A0D8Y8H5)
1724 A0A232M251_9EURO (A0A232M251)
1725 A9USX2_MONBE (A9USX2)
1726 I3MRY4_ICTTR (I3MRY4)
1727 M4AVS6_XIPMA (M4AVS6)
1728 H0VIP7_CAVPO (H0VIP7)
1729 A0A3P8VPD6_CYNSE (A0A3P8VPD6)
1730 A0A340WS16_LIPVE (A0A340WS16)
1731 W6UVV0_ECHGR (W6UVV0)
1732 A0A044T7Y9_ONCVO (A0A044T7Y9)
1733 A0A5N5K8S1_9ROSI (A0A5N5K8S1)
1734 A0A2A9NDU8_9AGAR (A0A2A9NDU8)
1735 A0A084QUW3_STAC4 (A0A084QUW3)
1736 A0A0W0FXY4_9AGAR (A0A0W0FXY4)
1737 A0A448YER1_BRENA (A0A448YER1)
1738 A0A168PAZ4_MUCCL (A0A168PAZ4)
1739 A0A643C0H9_BALPH (A0A643C0H9)
1740 M1WG11_CLAP2 (M1WG11)
1741 A0A4W3HD37_CALMI (A0A4W3HD37)
1742 A0A395MWZ2_9HYPO (A0A395MWZ2)
1743 A0A2K5PXB0_CEBCA (A0A2K5PXB0)
1744 A0A091GR50_BUCRH (A0A091GR50)
1745 A0A165J3X1_9BASI (A0A165J3X1)
1746 A0A5N5WJI3_9EURO (A0A5N5WJI3)
1747 A0A316UIR7_9BASI (A0A316UIR7)
1748 A0A0N4TKW7_BRUPA (A0A0N4TKW7)
1749 A0A1C7N5Y7_9FUNG (A0A1C7N5Y7)
1750 A0A0E0GJU7_ORYNI (A0A0E0GJU7)
1751 A0A4Z0Z7J6_9PEZI (A0A4Z0Z7J6)
1752 A0A446KVJ1_TRITD (A0A446KVJ1)
1753 A0A0D2QTA6_GOSRA (A0A0D2QTA6)
1754 A0A395SCL6_FUSSP (A0A395SCL6)
1755 A0A428QER9_9HYPO (A0A428QER9)
1756 A0A1E3I920_9TREE (A0A1E3I920)
1757 A0A484FZV7_COLOR (A0A484FZV7)
1758 A0A4U6X6Y2_9PEZI (A0A4U6X6Y2)
1759 A0A2G5F166_AQUCA (A0A2G5F166)
1760 A0A137Q8N6_9AGAR (A0A137Q8N6)
1761 A0A136JEN9_9PEZI (A0A136JEN9)
1762 L2FXP8_COLFN (L2FXP8)
1763 A0A329S1C1_9STRA (A0A329S1C1)
1764 A0A673AME2_9TELE (A0A673AME2)
1765 M1AWW4_SOLTU (M1AWW4)
1766 G9MT32_HYPVG (G9MT32)
1767 G5BAQ5_HETGA (G5BAQ5)
1768 A0A179UTT8_BLAGS (A0A179UTT8)
1769 A0A444GGG3_ENSVE (A0A444GGG3)
1770 A0A3L6TIY4_PANMI (A0A3L6TIY4)
1771 A0A368ST30_SETIT (A0A368ST30)
1772 B3MLK4_DROAN (B3MLK4)
1773 A0A194S9G5_RHOGW (A0A194S9G5)
1774 A0A261Y7V2_9FUNG (A0A261Y7V2)
1775 A0A370TFD6_9HELO (A0A370TFD6)
1776 A0A0G4NWX1_PENCA (A0A0G4NWX1)
1777 A0A0D2H460_9EURO (A0A0D2H460)
1778 A0A5P1F5Z0_ASPOF (A0A5P1F5Z0)
1779 A0A3P9D268_9CICH (A0A3P9D268)
1780 A0A5B1QHE7_9AGAM (A0A5B1QHE7)
1781 A0A1L8FSN0_XENLA (A0A1L8FSN0)
1782 A0A4V6XZ00_COLLU (A0A4V6XZ00)
1783 A0A2P4ZYT2_9HYPO (A0A2P4ZYT2)
1784 A0A087X4B2_POEFO (A0A087X4B2)
1785 A0A0V1LCZ0_9BILA (A0A0V1LCZ0)
1786 A0A1V6UVC8_9EURO (A0A1V6UVC8)
1787 A0A2Y9F7E9_PHYMC (A0A2Y9F7E9)
1788 S3D950_GLAL2 (S3D950)
1789 A0A2T3BB33_AMORE (A0A2T3BB33)
1790 A0A425BT72_9PEZI (A0A425BT72)
1791 A0A1V6NSM9_9EURO (A0A1V6NSM9)
1792 A0A4V6A521_STECR (A0A4V6A521)
1793 A0A0A2LCX3_PENIT (A0A0A2LCX3)
1794 A0A4S3JNS0_9EURO (A0A4S3JNS0)
1795 A0A091HM80_CALAN (A0A091HM80)
1796 A6REX0_AJECN (A6REX0)
1797 A0A5B0LKV9_PUCGR (A0A5B0LKV9)
1798 A0A553HYW2_9PEZI (A0A553HYW2)
1799 A0A5F9CG03_RABIT (A0A5F9CG03)
1800 A0A3B0KAW0_DROGU (A0A3B0KAW0)
1801 A0A5C3E5X1_9BASI (A0A5C3E5X1)
1802 A0A507CR21_9FUNG (A0A507CR21)
1803 A0A1E7FT23_9STRA (A0A1E7FT23)
1804 A0A2I3HCD6_NOMLE (A0A2I3HCD6)
1805 A0A3R7NH25_9STRA (A0A3R7NH25)
1806 A0A1U7UIN9_CARSF (A0A1U7UIN9)
1807 A0A068S3J2_9FUNG (A0A068S3J2)
1808 G8ZTB6_TORDC (G8ZTB6)
1809 F6Y278_ORNAN (F6Y278)
1810 A0A0C2TUM9_AMAMU (A0A0C2TUM9)
1811 G3NDV5_GASAC (G3NDV5)
1812 A0A2Y9GXS3_NEOSC (A0A2Y9GXS3)
1813 A0A439D7U1_9PEZI (A0A439D7U1)
1814 A0A095CCR1_CRYGR (A0A095CCR1)
1815 A0A165IV82_XYLHT (A0A165IV82)
1816 A0A498S765_ACAVI (A0A498S765)
1817 Q28HE3_XENTR (Q28HE3)
1818 A0A443N7Y5_9MAGN (A0A443N7Y5)
1819 A0A0Q3MJF7_AMAAE (A0A0Q3MJF7)
1820 D8S8M6_SELML (D8S8M6)
1821 A0A010RPW4_9PEZI (A0A010RPW4)
1822 A0A395HUS9_ASPHC (A0A395HUS9)
1823 A0A5N6EXZ5_9EURO (A0A5N6EXZ5)
1824 M4F895_BRARP (M4F895)
1825 A0A5N6UIE8_9EURO (A0A5N6UIE8)
1826 A0A0C9X0I4_9AGAR (A0A0C9X0I4)
1827 G0WAA2_NAUDC (G0WAA2)
1828 A0A3M6VHE7_9STRA (A0A3M6VHE7)
1829 A0A2I0MX73_COLLI (A0A2I0MX73)
1830 A0A4Z2JH86_9TELE (A0A4Z2JH86)
1831 A0A453BCI0_AEGTS (A0A453BCI0)
1832 A0A1A6A9Z1_9TREE (A0A1A6A9Z1)
1833 A0A250XRT4_9CHLO (A0A250XRT4)
1834 A0A0D2ETK0_9EURO (A0A0D2ETK0)
1835 A0A0C3JYC2_PISTI (A0A0C3JYC2)
1836 A0A2T3AKI4_9PEZI (A0A2T3AKI4)
1837 A0A4Z2DRN5_SCHJA (A0A4Z2DRN5)
1838 A0A2I2FFJ6_9EURO (A0A2I2FFJ6)
1839 L8I1Y7_9CETA (L8I1Y7)
1840 A0A0D2WWB6_CAPO3 (A0A0D2WWB6)
1841 A0A2G8S781_9APHY (A0A2G8S781)
1842 A0A5D2TUA8_GOSMU (A0A5D2TUA8)
1843 A0A1Y2E1Z8_9PEZI (A0A1Y2E1Z8)
1844 Q2H2T5_CHAGB (Q2H2T5)
1845 A0A3M7A3H8_HORWE (A0A3M7A3H8)
1846 U3JPX5_FICAL (U3JPX5)
1847 L5LZ28_MYODS (L5LZ28)
1848 A0A5C3F290_9BASI (A0A5C3F290)
1849 A0A369HLV4_9HYPO (A0A369HLV4)
1850 A0A1E5RCZ9_HANUV (A0A1E5RCZ9)
1851 W2Y7K6_PHYPR (W2Y7K6)
1852 F8PM91_SERL3 (F8PM91)
1853 A0A2G5F197_AQUCA (A0A2G5F197)
1854 A0A091K2X8_COLST (A0A091K2X8)
1855 A0A0V1P409_9BILA (A0A0V1P409)
1856 A0A087SEX0_AUXPR (A0A087SEX0)
1857 A0A401S4J5_CHIPU (A0A401S4J5)
1858 A0A1U7Q7U0_MESAU (A0A1U7Q7U0)
1859 A0A2S4PID2_9PEZI (A0A2S4PID2)
1860 A0A1X7VG37_AMPQE (A0A1X7VG37)
1861 A0A674HQG6_TAEGU (A0A674HQG6)
1862 A0A0D2DFA1_9EURO (A0A0D2DFA1)
1863 B0WNB1_CULQU (B0WNB1)
1864 A0A218VE10_9PASE (A0A218VE10)
1865 A0A5N6RKA7_9ROSI (A0A5N6RKA7)
1866 A0A4W5JWB8_9TELE (A0A4W5JWB8)
1867 A0A317VPG2_9EURO (A0A317VPG2)
1868 A0A2I1GL21_9GLOM (A0A2I1GL21)
1869 A0A453IHX3_AEGTS (A0A453IHX3)
1870 A0A0A0K9E8_CUCSA (A0A0A0K9E8)
1871 A0A5C3PKG0_9APHY (A0A5C3PKG0)
1872 V5G532_BYSSN (V5G532)
1873 A0A3B1IKT2_ASTMX (A0A3B1IKT2)
1874 G3AF65_SPAPN (G3AF65)
1875 A0A5C3MBW2_9AGAR (A0A5C3MBW2)
1876 A0A1G4M8A4_LACFM (A0A1G4M8A4)
1877 A0A166EFE8_9AGAM (A0A166EFE8)
1878 A0A0A1TDW2_9HYPO (A0A0A1TDW2)
1879 A0A445F8G0_GLYSO (A0A445F8G0)
1880 A0A0D2RUU4_GOSRA (A0A0D2RUU4)
1881 A0A0J8S265_COCIT (A0A0J8S265)
1882 A2XEN1_ORYSI (A2XEN1)
1883 A0A4Q4X6M3_9PEZI (A0A4Q4X6M3)
1884 A0A2K5PCL1_CEBCA (A0A2K5PCL1)
1885 A0A1D2NA37_ORCCI (A0A1D2NA37)
1886 D0NXN8_PHYIT (D0NXN8)
1887 A0A067NA24_9AGAM (A0A067NA24)
1888 A0A1D1V9A8_RAMVA (A0A1D1V9A8)
1889 A0A166JAA8_9AGAM (A0A166JAA8)
1890 W3XB23_PESFW (W3XB23)
1891 A0A2J6SHB7_9HELO (A0A2J6SHB7)
1892 A0A151GQG2_9HYPO (A0A151GQG2)
1893 A0A5N5FGM5_9ROSA (A0A5N5FGM5)
1894 W4XF38_STRPU (W4XF38)
1895 A0A2H1A4T4_CANAR (A0A2H1A4T4)
1896 A0A2L2TIZ3_9HYPO (A0A2L2TIZ3)
1897 A0A364N1R8_9PLEO (A0A364N1R8)
1898 R0K5W4_SETT2 (R0K5W4)
1899 A0A093IZ65_DRYPU (A0A093IZ65)
1900 A0A091Q9X6_MERNU (A0A091Q9X6)
1901 A0A517L286_9PEZI (A0A517L286)
1902 L5KIG8_PTEAL (L5KIG8)
1903 X0CDH3_FUSOX (X0CDH3)
1904 A0A2H5SRZ3_RHIID (A0A2H5SRZ3)
1905 S0DNN9_GIBF5 (S0DNN9)
1906 A0A2H3J9P3_WOLCO (A0A2H3J9P3)
1907 A0A1E4S0J2_CYBJN (A0A1E4S0J2)
1908 A0A3Q2ZWQ7_KRYMA (A0A3Q2ZWQ7)
1909 A0A1B8AFT7_FUSPO (A0A1B8AFT7)
1910 A0A1S3YGL2_TOBAC (A0A1S3YGL2)
1911 A0A2W1BQB0_HELAM (A0A2W1BQB0)
1912 A0A5J5CJX2_9PERO (A0A5J5CJX2)
1913 A0A167WUJ3_9EURO (A0A167WUJ3)
1914 A0A2V1CC71_9HELO (A0A2V1CC71)
1915 A0A383UN92_BLUGH (A0A383UN92)
1916 G8B813_CANPC (G8B813)
1917 A0A1S3H9J4_LINUN (A0A1S3H9J4)
1918 A0A1X7RB86_9SACH (A0A1X7RB86)
1919 A0A091P672_LEPDC (A0A091P672)
1920 A0A0C9MAK3_9FUNG (A0A0C9MAK3)
1921 A0A5N5NPY9_9ROSI (A0A5N5NPY9)
1922 A0A0D3FGC1_9ORYZ (A0A0D3FGC1)
1923 A0A482XK79_LAOST (A0A482XK79)
1924 A0A0C3SF46_PHLGI (A0A0C3SF46)
1925 A0A3G2S0T6_9BASI (A0A3G2S0T6)
1926 A0A341C9U1_NEOAA (A0A341C9U1)
1927 A0A388KJG1_CHABU (A0A388KJG1)
1928 A0A287PB44_HORVV (A0A287PB44)
1929 A0A0C9ZCF9_9AGAM (A0A0C9ZCF9)
1930 I1HNS3_BRADI (I1HNS3)
1931 A0A384ARR3_BALAS (A0A384ARR3)
1932 A0A5A7SNX6_CUCME (A0A5A7SNX6)
1933 K3WFL0_GLOUD (K3WFL0)
1934 A0A2G5F178_AQUCA (A0A2G5F178)
1935 A0A162P6A6_9CRUS (A0A162P6A6)
1936 W9YJI5_9EURO (W9YJI5)
1937 C6HHR0_AJECH (C6HHR0)
1938 A0A0L0UZG7_9BASI (A0A0L0UZG7)
1939 A0A2U9R7N7_PICKU (A0A2U9R7N7)
1940 R9ANV1_WALI9 (R9ANV1)
1941 A0A2I2G5I2_9EURO (A0A2I2G5I2)
1942 A0A074XRW1_AURPU (A0A074XRW1)
1943 A0A232EED6_9HYME (A0A232EED6)
1944 M7ZTN0_TRIUA (M7ZTN0)
1945 A0A0L1J732_ASPNO (A0A0L1J732)
1946 A0A061DVG9_THECC (A0A061DVG9)
1947 D8UJ17_VOLCA (D8UJ17)
1948 A0A1Y2IXZ3_PYCCO (A0A1Y2IXZ3)
1949 A0A0J8B7F4_BETVU (A0A0J8B7F4)
1950 A0A6A3A007_HIBSY (A0A6A3A007)
1951 I1CFJ3_RHIO9 (I1CFJ3)
1952 A0A5B0LPK9_PUCGR (A0A5B0LPK9)
1953 A0A3N6R0F2_BRACR (A0A3N6R0F2)
1954 A0A3N4LSX0_9PEZI (A0A3N4LSX0)
1955 A0A195CQQ3_9HYME (A0A195CQQ3)
1956 A0A287PB75_HORVV (A0A287PB75)
1957 A0A162KM94_CORDF (A0A162KM94)
1958 U5FPA8_POPTR (U5FPA8)
1959 A0A177DWJ7_ALTAL (A0A177DWJ7)
1960 A0A3P4M0U2_GULGU (A0A3P4M0U2)
1961 A0A2P7YSD5_9ASCO (A0A2P7YSD5)
1962 A0A093CZ06_TAUER (A0A093CZ06)
1963 A0A498IUY1_MALDO (A0A498IUY1)
1964 A0A1E3PU33_LIPST (A0A1E3PU33)
1965 A0A2K3DF96_CHLRE (A0A2K3DF96)
1966 A0A1Q8S7X2_9PEZI (A0A1Q8S7X2)
1967 A0A026WSF2_OOCBI (A0A026WSF2)
1968 A0A5A7QN46_STRAF (A0A5A7QN46)
1969 A0A177VHE9_9BASI (A0A177VHE9)
1970 A0A094DFU6_9PEZI (A0A094DFU6)
1971 C6TAF0_SOYBN (C6TAF0)
1972 A0A179HZV3_PURLI (A0A179HZV3)
1973 A0A4S8J8F3_MUSBA (A0A4S8J8F3)
1974 A0A1U7SAF1_ALLSI (A0A1U7SAF1)
1975 A0A0C3BGT0_PILCF (A0A0C3BGT0)
1976 J4TSR3_SACK1 (J4TSR3)
1977 E9EEY4_METAQ (E9EEY4)
1978 A0A1Z5TN33_HORWE (A0A1Z5TN33)
1979 A0A1C1CIS2_9EURO (A0A1C1CIS2)
1980 A0A1S4CCZ4_TOBAC (A0A1S4CCZ4)
1981 V4U8V7_9ROSI (V4U8V7)
1982 Q10NZ2_ORYSJ (Q10NZ2)
1983 N1QEA4_SPHMS (N1QEA4)
1984 A0A132BDC8_9HELO (A0A132BDC8)
1985 A0A091SYX7_PELCR (A0A091SYX7)
1986 A0A5N7AXJ8_9EURO (A0A5N7AXJ8)
1987 A0A2J6Q1J6_9HELO (A0A2J6Q1J6)
1988 A0A091E743_FUKDA (A0A091E743)
1989 A0A4Q4Z1V7_9PEZI (A0A4Q4Z1V7)
1990 A0A443HU53_BYSSP (A0A443HU53)
1991 A0A3Q7HTY4_SOLLC (A0A3Q7HTY4)
1992 A0A2H5NPJ5_CITUN (A0A2H5NPJ5)
1993 A0A453IHX8_AEGTS (A0A453IHX8)
1994 A0A0D0AHJ7_9AGAM (A0A0D0AHJ7)
1995 A0A0D1YK14_9EURO (A0A0D1YK14)
1996 G0RAZ9_HYPJQ (G0RAZ9)
1997 A0A4U0XFQ2_9PEZI (A0A4U0XFQ2)
1998 A0A4U0XLC6_9PEZI (A0A4U0XLC6)
1999 I4YBX4_WALMC (I4YBX4)
2000 A0A0K0CW29_ANGCA (A0A0K0CW29)
2001 A0A165UGE7_9APHY (A0A165UGE7)
2002 A0A1V8STY9_9PEZI (A0A1V8STY9)
2003 A0A0D2AK89_9EURO (A0A0D2AK89)
2004 A0A2U4BHS2_TURTR (A0A2U4BHS2)
2005 V9DZN0_PHYPR (V9DZN0)
2006 A0A397TAW3_9GLOM (A0A397TAW3)
2007 S9VQB1_SCHCR (S9VQB1)
2008 W6MJF4_9ASCO (W6MJF4)
2009 A0A423WQF8_9PEZI (A0A423WQF8)
2010 A0A1Y1WHQ8_9FUNG (A0A1Y1WHQ8)
2011 B4I1G4_DROSE (B4I1G4)
2012 M2TUF0_COCH5 (M2TUF0)
2013 A0A2V1E575_9PLEO (A0A2V1E575)
2014 W2SJK7_NECAM (W2SJK7)
2015 A0A2I0I4N0_PUNGR (A0A2I0I4N0)
2016 A0A167MWC3_9PEZI (A0A167MWC3)
2017 C5DNK1_LACTC (C5DNK1)
2018 T1KDB5_TETUR (T1KDB5)
2019 A0A0V0V2R2_9BILA (A0A0V0V2R2)
2020 A0A2I4AQQ5_9TELE (A0A2I4AQQ5)
2021 A0A0J8QZK5_COCIT (A0A0J8QZK5)
2022 A0A3R7EYV5_CLOSI (A0A3R7EYV5)
2023 F7FB39_MACMU (F7FB39)
2024 K1WPE1_TRIAC (K1WPE1)
2025 A0A0C2CLH0_9BILA (A0A0C2CLH0)
2026 V8PIY6_OPHHA (V8PIY6)
2027 A0A1E3PFM4_9ASCO (A0A1E3PFM4)
2028 A0A2B7ZJA5_9EURO (A0A2B7ZJA5)
2029 A0A2X0KKX4_9BASI (A0A2X0KKX4)
2030 A0A2C9VTK4_MANES (A0A2C9VTK4)
2031 A0A139GW71_9PEZI (A0A139GW71)
2032 A0A2N5RXJ1_9BASI (A0A2N5RXJ1)
2033 A0A2J6S917_9HELO (A0A2J6S917)
2034 TIM21_CANGA (Q6FMZ2)
2035 A0A059CG57_EUCGR (A0A059CG57)
2036 A0A0D0A3F9_9AGAM (A0A0D0A3F9)
2037 A0A3B6DEA1_WHEAT (A0A3B6DEA1)
2038 A0A1Q5T5M3_9EURO (A0A1Q5T5M3)
2039 A0A448ZHL1_9STRA (A0A448ZHL1)
2040 Q16QT3_AEDAE (Q16QT3)
2041 A0A0E9NBX2_SAICN (A0A0E9NBX2)
2042 TIM21_NEUCR (Q7S8S5)
2043 M5VXM2_PRUPE (M5VXM2)
2044 A0A1Y1U9C6_9TREE (A0A1Y1U9C6)
2045 A0A5N4CBG8_CAMDR (A0A5N4CBG8)
2046 S3BPM0_OPHP1 (S3BPM0)
2047 B8NBA1_ASPFN (B8NBA1)
2048 A0A4Z1HJI1_9HELO (A0A4Z1HJI1)
2049 A0A6A3JPQ0_9STRA (A0A6A3JPQ0)
2050 B4GJL5_DROPE (B4GJL5)
2051 A0A2N6NUE8_BEABA (A0A2N6NUE8)
2052 A0A060YHH4_ONCMY (A0A060YHH4)
2053 A0A3M6UCV4_9CNID (A0A3M6UCV4)
2054 B7FRQ3_PHATC (B7FRQ3)
2055 A0A4Y8CWH7_9HELO (A0A4Y8CWH7)
2056 A0A0P1AD42_PLAHL (A0A0P1AD42)
2057 A0A4V5N9H2_9PEZI (A0A4V5N9H2)
2058 A0A5A9N517_9TELE (A0A5A9N517)
2059 A0A015L0D7_RHIIW (A0A015L0D7)
2060 A0A0F4YN71_TALEM (A0A0F4YN71)
2061 A0A2I0VRK8_9ASPA (A0A2I0VRK8)
2062 A0A428NDF1_9HYPO (A0A428NDF1)
2063 A0A2P6UZH4_9CHLO (A0A2P6UZH4)
2064 F4WGC9_ACREC (F4WGC9)
2065 A0A2P5XA44_GOSBA (A0A2P5XA44)
2066 A0A5M9J9G7_MONFR (A0A5M9J9G7)
2067 A0A251SWU7_HELAN (A0A251SWU7)
2068 A0A3B6JJ97_WHEAT (A0A3B6JJ97)
2069 A0A1X2HSL8_SYNRA (A0A1X2HSL8)
2070 A0A317VN86_9EURO (A0A317VN86)
2071 A0A0D3DT31_BRAOL (A0A0D3DT31)
2072 A0A024GGX2_9STRA (A0A024GGX2)
2073 A0A3N4KDA0_9PEZI (A0A3N4KDA0)
2074 A0A5M6C4A7_9TREE (A0A5M6C4A7)
2075 A0A0F7TR80_PENBI (A0A0F7TR80)
2076 Q7PPN0_ANOGA (Q7PPN0)
2077 A0A4T0FWB7_9BASI (A0A4T0FWB7)
2078 A0A154P368_DUFNO (A0A154P368)
2079 A0A423XED7_9PEZI (A0A423XED7)
2080 A0A1L9TH05_9EURO (A0A1L9TH05)
2081 U7Q797_SPOS1 (U7Q797)
2082 A0A453BCS9_AEGTS (A0A453BCS9)
2083 A0A0J7KHY4_LASNI (A0A0J7KHY4)
2084 A0A1V6PAJ3_PENDC (A0A1V6PAJ3)
2085 A0A2S4URZ7_9BASI (A0A2S4URZ7)
2086 A0A421JCZ4_9ASCO (A0A421JCZ4)
2087 J3P4S2_GAET3 (J3P4S2)
2088 M2SBG9_COCSN (M2SBG9)
2089 A0A673ZNK9_SALTR (A0A673ZNK9)
2090 A0A183JR95_9TREM (A0A183JR95)
2091 A0A1B8CFL9_9PEZI (A0A1B8CFL9)
2092 A0A0M8MRC9_9HYPO (A0A0M8MRC9)
2093 A0A2K6D3U3_MACNE (A0A2K6D3U3)
2094 W9CFF3_SCLBF (W9CFF3)
2095 A0A2K5HX64_COLAP (A0A2K5HX64)
2096 A0A0M9VQU1_9BASI (A0A0M9VQU1)
2097 E3QJ95_COLGM (E3QJ95)
2098 A0A0L0FWT8_9EUKA (A0A0L0FWT8)
2099 A0A2S6CCR3_9PEZI (A0A2S6CCR3)
2100 G0S3T8_CHATD (G0S3T8)
2101 A0A118JTR0_CYNCS (A0A118JTR0)
2102 A0A1E4RDP2_9ASCO (A0A1E4RDP2)
2103 B4JAG0_DROGR (B4JAG0)
2104 W6PVG4_PENRF (W6PVG4)
2105 A0A077ZFZ9_TRITR (A0A077ZFZ9)
2106 G3BFQ9_CANTC (G3BFQ9)
2107 A0A498LP79_LABRO (A0A498LP79)
2108 R7Z205_CONA1 (R7Z205)
2109 A0A067JY77_JATCU (A0A067JY77)
2110 A0A1G4ANF7_9PEZI (A0A1G4ANF7)
2111 A0A2G9U6X4_TELCI (A0A2G9U6X4)
2112 J4HW48_9APHY (J4HW48)
2113 A0A0V1A9P9_9BILA (A0A0V1A9P9)
2114 A0A060S720_PYCCI (A0A060S720)
2115 A0A1Y2HN64_9FUNG (A0A1Y2HN64)
2116 A0A3P9PFS6_POERE (A0A3P9PFS6)
2117 A0A2K6RSZ0_RHIRO (A0A2K6RSZ0)
2118 A0A063BST1_USTVR (A0A063BST1)
2119 A0A1E3NUB1_9ASCO (A0A1E3NUB1)
2120 A0A0V0UE58_9BILA (A0A0V0UE58)
2121 A0A091FAV8_CORBR (A0A091FAV8)
2122 G4UIJ9_NEUT9 (G4UIJ9)
2123 A0A1V6R1F8_9EURO (A0A1V6R1F8)
2124 A0A0B7MW95_9FUNG (A0A0B7MW95)
2125 A0A0D2G7N6_9EURO (A0A0D2G7N6)
2126 A0A444U1C1_ACIRT (A0A444U1C1)
2127 A0A1Y3AYF7_EURMA (A0A1Y3AYF7)
2128 A0A3Q1B4P7_AMPOC (A0A3Q1B4P7)
2129 A0A0J0XEP5_9TREE (A0A0J0XEP5)
2130 K5VD26_PHACS (K5VD26)
2131 U1GS52_ENDPU (U1GS52)
2132 A0A2G5F146_AQUCA (A0A2G5F146)
2133 A0A6A2Y042_HIBSY (A0A6A2Y042)
2134 A0A1S3C3T0_CUCME (A0A1S3C3T0)
2135 A0A287BDA0_PIG (A0A287BDA0)
2136 A0A367Y4K0_9ASCO (A0A367Y4K0)
2137 A0A453BD91_AEGTS (A0A453BD91)
2138 A0A0R3SDH9_HYMDI (A0A0R3SDH9)
2139 A0A4S4F0V7_CAMSI (A0A4S4F0V7)
2140 A0A0L8G8H2_OCTBM (A0A0L8G8H2)
2141 A0A061DWF5_THECC (A0A061DWF5)
2142 A0A452CMP5_BALAS (A0A452CMP5)
2143 A0A0D2B728_9EURO (A0A0D2B728)
2144 W9QX29_9ROSA (W9QX29)
2145 A0A2I1CME2_9EURO (A0A2I1CME2)
2146 M3AQF7_PSEFD (M3AQF7)
2147 M4CSA0_BRARP (M4CSA0)
2148 N4UG22_FUSC1 (N4UG22)
2149 A0A0V0Y4W4_TRIPS (A0A0V0Y4W4)
2150 A0A453IHJ5_AEGTS (A0A453IHJ5)
2151 A0A317SBP1_9PEZI (A0A317SBP1)
2152 A0A2G4SVZ1_RHIZD (A0A2G4SVZ1)
2153 A0A2G9FW94_9LAMI (A0A2G9FW94)
2154 A0A0L0CG05_LUCCU (A0A0L0CG05)
2155 A0A135LYP7_PENPA (A0A135LYP7)
2156 A0A6A6LVB0_HEVBR (A0A6A6LVB0)
2157 A0A0D2XWI8_FUSO4 (A0A0D2XWI8)
2158 A0A364KY33_9EURO (A0A364KY33)
2159 A0A180GGC9_PUCT1 (A0A180GGC9)
2160 A0A2K1L1U7_PHYPA (A0A2K1L1U7)
2161 A0A2P8Z316_BLAGE (A0A2P8Z316)
2162 A0A0L0N3K9_TOLOC (A0A0L0N3K9)
2163 A0A1F5LKR5_9EURO (A0A1F5LKR5)
2164 A0A2S4PPL0_9PEZI (A0A2S4PPL0)
2165 A0A0D2AFU2_9PEZI (A0A0D2AFU2)
2166 A0A132AGZ7_SARSC (A0A132AGZ7)
2167 A0A0C9W1X3_SPHS4 (A0A0C9W1X3)
2168 A0A1B7P6N9_9EURO (A0A1B7P6N9)
2169 D7M6B7_ARALL (D7M6B7)
2170 A0A0V1BBB1_TRISP (A0A0V1BBB1)
2171 W5N828_LEPOC (W5N828)
2172 A0A176VLG7_MARPO (A0A176VLG7)
2173 A0A1E3HK00_9TREE (A0A1E3HK00)
2174 A0A0L6WWB0_9AGAR (A0A0L6WWB0)
2175 A0A0K6G189_9AGAM (A0A0K6G189)
2176 A0A5F8GY61_MONDO (A0A5F8GY61)
2177 M7ZPP7_TRIUA (M7ZPP7)
2178 A0A485L3S0_9STRA (A0A485L3S0)
2179 A0A2H9ZT21_9ASPA (A0A2H9ZT21)
2180 G8JV65_ERECY (G8JV65)
2181 A0A4W2BRF2_BOBOX (A0A4W2BRF2)
2182 A0A3B6HPZ4_WHEAT (A0A3B6HPZ4)
2183 L8X6F4_THACA (L8X6F4)
2184 A0A1J6I3B9_NICAT (A0A1J6I3B9)
2185 A0A5A8CVJ6_CAFRO (A0A5A8CVJ6)
2186 F6XI41_HORSE (F6XI41)
2187 A0A0E0KBE6_ORYPU (A0A0E0KBE6)
2188 A0A540LLX7_MALBA (A0A540LLX7)
2189 A0A1S3QB99_SALSA (A0A1S3QB99)
2190 A0A4Q4THM0_9PEZI (A0A4Q4THM0)
2191 A0A1G4J1V0_9SACH (A0A1G4J1V0)
2192 G2RDL4_THETT (G2RDL4)
2193 A0A067PU18_9AGAM (A0A067PU18)
2194 A0A4W6E2N3_LATCA (A0A4W6E2N3)
2195 A0A5A7P3I7_STRAF (A0A5A7P3I7)
2196 A0A6G0XXM1_9STRA (A0A6G0XXM1)
2197 A0A1D2VCP3_9ASCO (A0A1D2VCP3)
2198 A0A022RTU2_ERYGU (A0A022RTU2)
2199 A0A369SK83_9METZ (A0A369SK83)
2200 A0A540KJD3_MALBA (A0A540KJD3)
2201 A0A1V6YWP3_PENNA (A0A1V6YWP3)
2202 A0A0L0HLS4_SPIPD (A0A0L0HLS4)
2203 A0A2G3DAP5_CAPCH (A0A2G3DAP5)
2204 A0A433D1M1_9FUNG (A0A433D1M1)
2205 A0A2V0PBS5_9CHLO (A0A2V0PBS5)
2206 Q9TXR7_CAEEL (Q9TXR7)
2207 A0A2G9GB85_9LAMI (A0A2G9GB85)
2208 A0A2U3YG68_LEPWE (A0A2U3YG68)
2209 B4LU20_DROVI (B4LU20)
2210 A0A0V1BBE8_TRISP (A0A0V1BBE8)
2211 A0A2U1LN92_ARTAN (A0A2U1LN92)
2212 G3RIN9_GORGO (G3RIN9)
2213 A0A2T7CEW4_9POAL (A0A2T7CEW4)
2214 A0A1J8RAQ4_9AGAM (A0A1J8RAQ4)
2215 A0A2K5ZC64_MANLE (A0A2K5ZC64)
2216 A1DGR7_NEOFI (A1DGR7)
2217 D2HGK0_AILME (D2HGK0)
2218 A0A0D7BAK8_9AGAR (A0A0D7BAK8)
2219 A0A067D2Z1_SAPPC (A0A067D2Z1)
2220 A0A319C2A6_9EURO (A0A319C2A6)
2221 A0A0C4ESF4_PUCT1 (A0A0C4ESF4)
2222 A0A0D9P2J9_METAN (A0A0D9P2J9)
2223 A0A2U1PVC7_ARTAN (A0A2U1PVC7)
2224 H0X546_OTOGA (H0X546)
2225 A0A218YYU1_9HELO (A0A218YYU1)
2226 A0A1J7JQ69_9PEZI (A0A1J7JQ69)
2227 A0A0D9S051_CHLSB (A0A0D9S051)
2228 A0A3P7VBB3_HAEPC (A0A3P7VBB3)
2229 A0A167REY7_CALVF (A0A167REY7)
2230 A0A310SR48_9HYME (A0A310SR48)
2231 A0A444XP70_ARAHY (A0A444XP70)
2232 A0A2K6D3V6_MACNE (A0A2K6D3V6)
2233 A0A4R0RPA3_9APHY (A0A4R0RPA3)
2234 A0A0K8LG66_9EURO (A0A0K8LG66)
2235 A0A2T3ZL23_9HYPO (A0A2T3ZL23)
2236 A0A0V1P3P4_9BILA (A0A0V1P3P4)
2237 A0A5G2QPS9_PIG (A0A5G2QPS9)
2238 A0A2G5UBW7_9PELO (A0A2G5UBW7)
2239 A0A507E4I0_9FUNG (A0A507E4I0)
2240 K5XJC8_AGABU (K5XJC8)
2241 A0A5N5INB3_9ROSA (A0A5N5INB3)
2242 A0A0H2STN8_9AGAM (A0A0H2STN8)
2243 G8YDN9_PICSO (G8YDN9)
2244 A0A3P9PFY3_POERE (A0A3P9PFY3)
2245 W4KP20_HETIT (W4KP20)
2246 J3LM33_ORYBR (J3LM33)
2247 A0A093Z7Y4_9PEZI (A0A093Z7Y4)
2248 A0A453IHI1_AEGTS (A0A453IHI1)
2249 A0A087QX22_APTFO (A0A087QX22)
2250 A0A0S3SPT9_PHAAN (A0A0S3SPT9)
2251 A0A164TUC9_DAUCS (A0A164TUC9)
2252 X6NIW1_RETFI (X6NIW1)
2253 A0A4D9ESP5_9SAUR (A0A4D9ESP5)
2254 Q01D98_OSTTA (Q01D98)
2255 A0A2K6UWS9_SAIBB (A0A2K6UWS9)
2256 A0A1U7XI72_NICSY (A0A1U7XI72)
2257 A0A2F0BEF5_ESCRO (A0A2F0BEF5)
2258 A0A0C3Q5A5_9AGAM (A0A0C3Q5A5)
2259 A0A0D9Z4T1_9ORYZ (A0A0D9Z4T1)
2260 A0A654H1X6_9CEST (A0A654H1X6)
2261 A0A3Q3NDY7_9TELE (A0A3Q3NDY7)
2262 A0A1L9UJN1_ASPBC (A0A1L9UJN1)
2263 A0A2H3ECR7_ARMGA (A0A2H3ECR7)
2264 A0A2Z6RVV9_9GLOM (A0A2Z6RVV9)
2265 A0A1Y2LWJ1_EPING (A0A1Y2LWJ1)
2266 A0A177WLE2_BATDL (A0A177WLE2)
2267 A0A183LHH5_9TREM (A0A183LHH5)
2268 A0A2K5MGN3_CERAT (A0A2K5MGN3)
2269 A0A397Y5U8_BRACM (A0A397Y5U8)
2270 A0A1L9PIK7_ASPVE (A0A1L9PIK7)
2271 A0A507QV53_MONPU (A0A507QV53)
2272 F9FR01_FUSOF (F9FR01)
2273 A1C641_ASPCL (A1C641)
2274 A0A2B7WY44_9EURO (A0A2B7WY44)
2275 A0A067HCI2_CITSI (A0A067HCI2)
2276 A0A5B8MZ12_9CHLO (A0A5B8MZ12)
2277 A0A3B6C452_WHEAT (A0A3B6C452)
2278 A0A0C9M680_9FUNG (A0A0C9M680)
2279 G4ZD26_PHYSP (G4ZD26)
2280 A0A0V0XB99_9BILA (A0A0V0XB99)
2281 G3BFQ8_CANTC (G3BFQ8)
2282 A0A2G9GBH0_9LAMI (A0A2G9GBH0)
2283 B0CP78_LACBS (B0CP78)
2284 K1Q484_CRAGI (K1Q484)
2285 A0A409V8E2_9AGAR (A0A409V8E2)
2286 A0A367J3D9_RHIST (A0A367J3D9)
2287 A0A091TNW3_PHALP (A0A091TNW3)
2288 A0A5N4CD22_CAMDR (A0A5N4CD22)
2289 M3YYW3_MUSPF (M3YYW3)
2290 K0T8P6_THAOC (K0T8P6)
2291 W9XX85_9EURO (W9XX85)
2292 A0A672JFU9_SALFA (A0A672JFU9)
2293 A0A453IHH2_AEGTS (A0A453IHH2)
2294 A0A2Z7CSY0_9LAMI (A0A2Z7CSY0)
2295 TIM21_GIBZE (Q4HZ95)
2296 A0A1R1Y3N0_9FUNG (A0A1R1Y3N0)
2297 A0A0D2R0H7_GOSRA (A0A0D2R0H7)
2298 E7F4T6_DANRE (E7F4T6)
2299 A0A4U0U9I8_9PEZI (A0A4U0U9I8)
2300 A0A5B0PQH9_PUCGR (A0A5B0PQH9)
2301 A0A1Y2G1M3_9BASI (A0A1Y2G1M3)
2302 A0A1L9SHC4_9EURO (A0A1L9SHC4)
2303 A0A2K5MGN6_CERAT (A0A2K5MGN6)
2304 S8CS95_9LAMI (S8CS95)
2305 J8PNL4_SACAR (J8PNL4)
2306 H3B9K9_LATCH (H3B9K9)
2307 A0A5N6Z8D1_9EURO (A0A5N6Z8D1)
2308 A0A0F8V5R2_9EURO (A0A0F8V5R2)
2309 A0A194PPS0_PAPXU (A0A194PPS0)
2310 A0A452SR39_URSAM (A0A452SR39)
2311 A0A545V362_9HYPO (A0A545V362)
2312 A0A3N4J0W0_ASCIM (A0A3N4J0W0)
2313 A0A0S7DQ14_9EURO (A0A0S7DQ14)
2314 A0A2N5TKX4_9BASI (A0A2N5TKX4)
2315 A0A2S7Q4J2_9HELO (A0A2S7Q4J2)
2316 A0A3P7II16_STRVU (A0A3P7II16)
2317 A0A2K6FNY1_PROCO (A0A2K6FNY1)
2318 G1PI99_MYOLU (G1PI99)
2319 A0A4X2LL23_VOMUR (A0A4X2LL23)
2320 A0A2B7Y7Z7_9EURO (A0A2B7Y7Z7)
2321 A0A430QKB7_SCHBO (A0A430QKB7)
2322 A0A2U3X257_ODORO (A0A2U3X257)
2323 A0A2S7R306_9HELO (A0A2S7R306)
2324 A0A565BZB4_9BRAS (A0A565BZB4)
2325 U5FUP0_POPTR (U5FUP0)
2326 A0A094GKC9_9PEZI (A0A094GKC9)
2327 A0A183EW88_9BILA (A0A183EW88)
2328 A0A498JW16_MALDO (A0A498JW16)
2329 A0A150V0M7_9PEZI (A0A150V0M7)
2330 A0A0D7AHW5_9AGAR (A0A0D7AHW5)
2331 A0A0K0DY46_STRER (A0A0K0DY46)
2332 A0A091LFF9_CATAU (A0A091LFF9)
2333 A0A168N2T9_ABSGL (A0A168N2T9)
2334 A0A2I3NCB7_PAPAN (A0A2I3NCB7)
2335 A0A093XJH6_9PEZI (A0A093XJH6)
2336 A0A2R8ZH75_PANPA (A0A2R8ZH75)
2337 Q9VMR0_DROME (Q9VMR0)
2338 A0A2K2DD71_BRADI (A0A2K2DD71)
2339 M4BZ06_HYAAE (M4BZ06)
2340 S8E2T6_FOMPI (S8E2T6)
2341 A0A015J897_RHIIW (A0A015J897)
2342 A0A427YU91_9TREE (A0A427YU91)
2343 A0A0D2MUV1_GOSRA (A0A0D2MUV1)
2344 C0P000_AJECG (C0P000)
2345 A0A2J7QMF9_9NEOP (A0A2J7QMF9)
2346 TIM21_RAT (Q5U2X7)
2347 A0A5J4ZDU4_9ASTE (A0A5J4ZDU4)
2348 A0A4Z1K8E6_9HELO (A0A4Z1K8E6)
2349 A0A3Q3FFA7_9LABR (A0A3Q3FFA7)
2350 V9E1I5_PHYPR (V9E1I5)
2351 A0A286UQK3_9AGAM (A0A286UQK3)
2352 H2TNP6_TAKRU (H2TNP6)
2353 A0A0D0E9V6_9AGAM (A0A0D0E9V6)
2354 E3KVP7_PUCGT (E3KVP7)
2355 A0A094A2D8_9PEZI (A0A094A2D8)
2356 C4R461_KOMPG (C4R461)
2357 A0A4V3XFN3_9AGAM (A0A4V3XFN3)
2358 E3NGT4_CAERE (E3NGT4)
2359 A0A2A2K5G9_9BILA (A0A2A2K5G9)
2360 A0A665V5X2_ECHNA (A0A665V5X2)
2361 A0A1B9GE58_9TREE (A0A1B9GE58)
2362 A0A151WJL5_9HYME (A0A151WJL5)
2364 A0A287HUP5_HORVV (A0A287HUP5)
2365 A0A1S3NB91_SALSA (A0A1S3NB91)
2366 A0A1R3HH17_COCAP (A0A1R3HH17)
2367 A0A067HCQ5_CITSI (A0A067HCQ5)
2368 A0A316WE78_9BASI (A0A316WE78)
2369 A0A4S8MSD5_DENBC (A0A4S8MSD5)
2370 A0A2R8ZDH7_PANPA (A0A2R8ZDH7)
2371 A0A0A0AKF5_CHAVO (A0A0A0AKF5)
2372 A0A397XPM9_BRACM (A0A397XPM9)
2373 A0A409VIT2_9AGAR (A0A409VIT2)
2374 F2SJE3_TRIRC (F2SJE3)
2375 A0A5N6MX93_9ASTR (A0A5N6MX93)
2376 A0A094MSA3_ANTCR (A0A094MSA3)
2377 A0A493THU0_ANAPP (A0A493THU0)
2378 A0A367L5E3_9HYPO (A0A367L5E3)
2379 A0A3M2SYB7_9EURO (A0A3M2SYB7)
2380 G1T6N0_RABIT (G1T6N0)
2381 A0A444XP56_ARAHY (A0A444XP56)
2382 A0A182GCT9_AEDAL (A0A182GCT9)
2383 A0A0V1BB46_TRISP (A0A0V1BB46)
2384 A0A2K5D7U9_AOTNA (A0A2K5D7U9)
2385 A0A0C7N0J9_9SACH (A0A0C7N0J9)
2386 A0A2Y9MED8_DELLE (A0A2Y9MED8)
2387 G0V5M5_NAUCC (G0V5M5)
2388 A0A2K5PCP5_CEBCA (A0A2K5PCP5)
2389 A0A1V8U2V7_9PEZI (A0A1V8U2V7)
2390 A0A2N3N4D4_9PEZI (A0A2N3N4D4)
2391 H2QEP7_PANTR (H2QEP7)
2392 A0A1Z5JL68_FISSO (A0A1Z5JL68)
2393 A0A446M5L9_TRITD (A0A446M5L9)
2394 A0A0L7QXK1_9HYME (A0A0L7QXK1)
2395 A0A4U5QW49_POPAL (A0A4U5QW49)
2396 A0A2T0FFW8_9ASCO (A0A2T0FFW8)
2397 G2XWW0_BOTF4 (G2XWW0)
2398 N1R5Z5_FUSC4 (N1R5Z5)
2399 A0A179I6J1_CORDF (A0A179I6J1)
2400 A0A1Y2X318_9PEZI (A0A1Y2X318)
2401 F1MRI2_BOVIN (F1MRI2)
2402 A0A1S7HJ51_9SACH (A0A1S7HJ51)
2403 A0A3M7BKG6_HORWE (A0A3M7BKG6)
2404 A0A6A4WP62_AMPAM (A0A6A4WP62)
2405 A0A553MKE7_9TELE (A0A553MKE7)
2406 A0A4Q2D6P4_9AGAR (A0A4Q2D6P4)
2407 A0A0B7F4B9_THACB (A0A0B7F4B9)
2408 A0A161YL28_9PEZI (A0A161YL28)
2409 A0A1L7XC19_9HELO (A0A1L7XC19)
2410 E1BTY5_CHICK (E1BTY5)
2411 A0A1E4TH17_9ASCO (A0A1E4TH17)
2412 B8MC74_TALSN (B8MC74)
2413 A0A5F8H0P8_MONDO (A0A5F8H0P8)
2414 TIM21_HUMAN (Q9BVV7)
2415 TIM21_KLULA (Q6CW96)
2416 A0A226F5A6_FOLCA (A0A226F5A6)
2417 U5H122_USTV1 (U5H122)
2418 A0A1S2ZK91_ERIEU (A0A1S2ZK91)
2419 A0A4V5N9I7_9PEZI (A0A4V5N9I7)
2420 A0A367XTL9_9ASCO (A0A367XTL9)
2421 A0A0B2WXB7_METAS (A0A0B2WXB7)
2422 TIM21_BOVIN (Q3SZV6)
2423 A0A1Q3C0P6_CEPFO (A0A1Q3C0P6)
2424 A0A5B7ET19_PORTR (A0A5B7ET19)
2425 G3VPA6_SARHA (G3VPA6)
2426 A0A315V4L5_GAMAF (A0A315V4L5)
2427 W7M3L8_GIBM7 (W7M3L8)
2428 A0A2I2YMQ6_GORGO (A0A2I2YMQ6)
2429 A0A423SSJ8_PENVA (A0A423SSJ8)
2430 A0A5E4Q4L8_9NEOP (A0A5E4Q4L8)
2431 A0A1X2GMF6_9FUNG (A0A1X2GMF6)
2432 G5BDV0_HETGA (G5BDV0)
2433 A0A0U5FNV1_9EURO (A0A0U5FNV1)
2434 A0A2G2XJP7_CAPBA (A0A2G2XJP7)
2435 A0A2K6D3V5_MACNE (A0A2K6D3V5)
2436 A0A5N6KWM2_9ROSI (A0A5N6KWM2)
2437 V4TYF5_9ROSI (V4TYF5)
2438 A0A5F8HAD7_MONDO (A0A5F8HAD7)
2439 A0A6I8ULW1_DROPS (A0A6I8ULW1)
2440 A0A671FPE7_RHIFE (A0A671FPE7)
2441 A0A093HA73_GAVST (A0A093HA73)
2442 A0A151NF10_ALLMI (A0A151NF10)
2443 A0A4U0WLW1_9PEZI (A0A4U0WLW1)
2444 A0A1S3UYW7_VIGRR (A0A1S3UYW7)
2445 A0A2R5GYK3_9STRA (A0A2R5GYK3)
2446 E9DJ70_COCPS (E9DJ70)
2447 T1IAT6_RHOPR (T1IAT6)
2448 E4ZHA9_LEPMJ (E4ZHA9)
2449 A0A162ZH57_DIDRA (A0A162ZH57)
2450 B4FET7_MAIZE (B4FET7)
2451 H2AX80_KAZAF (H2AX80)
2452 A0A5N6ZMM3_9EURO (A0A5N6ZMM3)
2453 A0A2Y9KDA2_ENHLU (A0A2Y9KDA2)
2454 A0A1R0GPR8_9FUNG (A0A1R0GPR8)
2455 A0A420HLM0_9PEZI (A0A420HLM0)
2456 K0KR48_WICCF (K0KR48)
2457 A0A2T4AUU9_TRIHA (A0A2T4AUU9)
2458 A0A369K9Y9_HYPMA (A0A369K9Y9)
2459 C1GS31_PARBA (C1GS31)
2460 A0A2G5F1I2_AQUCA (A0A2G5F1I2)
2461 E2AUI4_CAMFO (E2AUI4)
2462 A0A5M3N5B8_CONPW (A0A5M3N5B8)
2463 TIM21_YARLI (Q6CAQ9)
2464 L8FTD3_PSED2 (L8FTD3)
2465 A0A0M8P2P1_9EURO (A0A0M8P2P1)
2466 A0A482S9P5_9ARCH (A0A482S9P5)
2467 A0A0Q3HI93_BRADI (A0A0Q3HI93)
2468 A0A0B1TT42_OESDE (A0A0B1TT42)
2469 U5GLE2_POPTR (U5GLE2)
2470 A0A212C6I6_CEREH (A0A212C6I6)
2471 G0SUL1_RHOT2 (G0SUL1)
2472 A0A074WH09_9PEZI (A0A074WH09)
2473 Q0CPG2_ASPTN (Q0CPG2)
2474 A0A1L9X5D7_ASPA1 (A0A1L9X5D7)
2475 A0A4Y9ZTT8_9AGAM (A0A4Y9ZTT8)
2476 A0A4S4EJU3_CAMSI (A0A4S4EJU3)
2477 A0A232FDQ5_9HYME (A0A232FDQ5)
2478 A0A2K5UW47_MACFA (A0A2K5UW47)
2479 A0A287HUP6_HORVV (A0A287HUP6)
2480 A0A150GIV1_GONPE (A0A150GIV1)
2481 A0A1L9R886_ASPWE (A0A1L9R886)
2482 A0A1S3C3P7_CUCME (A0A1S3C3P7)
2483 A0A0D9VRZ7_9ORYZ (A0A0D9VRZ7)
2484 A0A402ETH7_9SAUR (A0A402ETH7)
2485 A0A093X624_9PEZI (A0A093X624)
2486 A0A369GJU2_9HYPO (A0A369GJU2)
2487 A0A452DKZ4_CAPHI (A0A452DKZ4)
2488 A0A226PKZ9_COLVI (A0A226PKZ9)
2489 A0A2C5YS10_9HYPO (A0A2C5YS10)
2490 A0A2C5YS10_9HYPO (A0A2C5YS10)
2491 A0A663F4U8_AQUCH (A0A663F4U8)
2492 A0A135UI31_9PEZI (A0A135UI31)
2493 A0A0V0UEL7_9BILA (A0A0V0UEL7)
2494 A0A0R3T8U7_RODNA (A0A0R3T8U7)
2495 A0A5J9WG68_9POAL (A0A5J9WG68)
2496 A0A1Y2UDD6_9PEZI (A0A1Y2UDD6)
2497 A0A5N6DBC8_ASPPA (A0A5N6DBC8)
2498 A0A1E1KZT0_9HELO (A0A1E1KZT0)
2499 A0A671XH85_SPAAU (A0A671XH85)
2500 A0A2P5AKS0_PARAD (A0A2P5AKS0)
2501 G3TUW8_LOXAF (G3TUW8)
2502 A0A074X2S1_9PEZI (A0A074X2S1)
2503 A0A372R2H6_9GLOM (A0A372R2H6)
2504 A0A2V5GWA1_9EURO (A0A2V5GWA1)
2505 C1G0Q1_PARBD (C1G0Q1)
2506 A0A4Y9YW04_9AGAM (A0A4Y9YW04)
2507 A0A2G8K259_STIJA (A0A2G8K259)
2508 A0A094HP51_9PEZI (A0A094HP51)
2509 A0A4Y7QMB5_9AGAM (A0A4Y7QMB5)
2510 A0A395SX46_9HYPO (A0A395SX46)
2511 A7FA44_SCLS1 (A7FA44)
2512 A0A5Q4BKX2_9PEZI (A0A5Q4BKX2)
2513 A0A158R946_TAEAS (A0A158R946)
2514 W5J3G0_ANODA (W5J3G0)
2515 A0A4Q4ZT69_9PEZI (A0A4Q4ZT69)
2516 A0A0F0I0U1_ASPPU (A0A0F0I0U1)
2517 C5DNY2_ZYGRC (C5DNY2)
2518 A0A4Q1BR46_TREME (A0A4Q1BR46)
2519 A0A2K5MGN0_CERAT (A0A2K5MGN0)
2520 A0A0G2F7L7_9PEZI (A0A0G2F7L7)
2521 A0A2A4JLB5_HELVI (A0A2A4JLB5)
2522 A0A6A5DYT7_SCHHA (A0A6A5DYT7)
2523 A0A3D8Q8Y4_9HELO (A0A3D8Q8Y4)
2524 A0A0D2IPN0_9EURO (A0A0D2IPN0)
2525 A0A200QCI4_9MAGN (A0A200QCI4)
2526 A0A067TNL9_GALM3 (A0A067TNL9)
2527 A0A168AKY6_CORFA (A0A168AKY6)
2528 A0A087GL29_ARAAL (A0A087GL29)
2529 I0YYH4_COCSC (I0YYH4)
2530 A8Q3A7_MALGO (A8Q3A7)
2531 A0A2H3IN10_9EURO (A0A2H3IN10)
2532 A0A6G0V4R5_9BILA (A0A6G0V4R5)
2533 A0A1B7NIZ8_9AGAM (A0A1B7NIZ8)
2534 A0A428SZ67_9HYPO (A0A428SZ67)
2535 G4M0Q7_SCHMA (G4M0Q7)
2536 Q5KL41_CRYNJ (Q5KL41)
2537 D7U401_VITVI (D7U401)
2538 B3RVP3_TRIAD (B3RVP3)
2539 A0A6G1BCX7_CROCR (A0A6G1BCX7)
2540 A0A091JAX1_EGRGA (A0A091JAX1)
2541 M2N3Q3_BAUPA (M2N3Q3)
2542 A0A3Q4G0A9_NEOBR (A0A3Q4G0A9)
2543 K2RXE3_MACPH (K2RXE3)
2544 A0A0J8B3Z5_BETVU (A0A0J8B3Z5)
2545 E0VU26_PEDHC (E0VU26)
2546 C4Y0H6_CLAL4 (C4Y0H6)
2547 A0A3Q2X509_HAPBU (A0A3Q2X509)
2548 A0A3P7CMX6_SCHSO (A0A3P7CMX6)
2549 W9VFP4_9EURO (W9VFP4)
2550 A0A199WAS8_ANACO (A0A199WAS8)
2551 A0A182GIG7_AEDAL (A0A182GIG7)
2552 B6JXY2_SCHJY (B6JXY2)
2553 A0A2G9GBE1_9LAMI (A0A2G9GBE1)
2554 A0A0V0XBC5_9BILA (A0A0V0XBC5)
2555 A0A484DWT9_BRELC (A0A484DWT9)
2556 G1KC76_ANOCA (G1KC76)
2557 A0A1U8Q678_NELNU (A0A1U8Q678)
2558 V2Y078_MONRO (V2Y078)
2559 A0A4P6XMJ5_9ASCO (A0A4P6XMJ5)
2560 A0A2G5B6W7_COERN (A0A2G5B6W7)
2561 D8M9Z2_BLAHO (D8M9Z2)
2562 A0A178B1Q5_9PLEO (A0A178B1Q5)
2563 A0A371DUH3_9APHY (A0A371DUH3)
2564 A0A397IDZ4_9EURO (A0A397IDZ4)
2565 A0A1U8KFX3_GOSHI (A0A1U8KFX3)
2566 A0A2I3GTR1_NOMLE (A0A2I3GTR1)
2567 A0A1E3QJ86_9ASCO (A0A1E3QJ86)
2568 A0A3S2NTF1_ORYJA (A0A3S2NTF1)
2569 C3Y8L0_BRAFL (C3Y8L0)
2570 A0A5E4A2Y8_MARMO (A0A5E4A2Y8)
2571 A0A1V8U4A2_9PEZI (A0A1V8U4A2)
2572 A0A5P1E164_ASPOF (A0A5P1E164)
2573 K4AF31_SETIT (K4AF31)
2574 A0A6A4F2Q1_9STRA (A0A6A4F2Q1)
2575 A0A5E4EJQ6_PRUDU (A0A5E4EJQ6)
2576 W7UCG1_9STRA (W7UCG1)
2577 A0A4Z1J9M8_9HELO (A0A4Z1J9M8)
2578 A0A284RAS7_ARMOS (A0A284RAS7)
2579 G2QL18_MYCTT (G2QL18)
2580 A0A4Y7TYU8_9AGAR (A0A4Y7TYU8)
2581 B9RD27_RICCO (B9RD27)
2582 A0A2B7YAY3_9EURO (A0A2B7YAY3)
2583 A0A319DB17_9EURO (A0A319DB17)
2584 A0A5F9CST8_RABIT (A0A5F9CST8)
2585 A0A446M5H8_TRITD (A0A446M5H8)
2586 H3GDK6_PHYRM (H3GDK6)
2587 A0A090LIG8_STRRB (A0A090LIG8)
2588 A0A099ZTJ2_TINGU (A0A099ZTJ2)
2589 A0A3F3Q594_9EURO (A0A3F3Q594)
2590 G7XD00_ASPKW (G7XD00)
2591 G7DU30_MIXOS (G7DU30)
2592 G5BZ74_HETGA (G5BZ74)
2593 A0A453IHW8_AEGTS (A0A453IHW8)
2594 A0A1E5REV6_9ASCO (A0A1E5REV6)
2595 A5DD07_PICGU (A5DD07)
2596 W5P3Q1_SHEEP (W5P3Q1)
2597 T1FRF6_HELRO (T1FRF6)
2598 C1MK91_MICPC (C1MK91)
2599 A0A5J4ZTM8_9ASTE (A0A5J4ZTM8)
2600 R7SC01_TREMS (R7SC01)
2601 A0A4T0VS32_9PEZI (A0A4T0VS32)
2602 A0A5E4A3B2_MARMO (A0A5E4A3B2)
2603 A0A1I7W177_LOALO (A0A1I7W177)
2604 A0A3Q1FJF4_9TELE (A0A3Q1FJF4)
2605 A0A0A2J6K1_PENEN (A0A0A2J6K1)
2606 A0A091NTJ3_APAVI (A0A091NTJ3)
2607 H3F355_PRIPA (H3F355)
2608 A0A2N5U473_9BASI (A0A2N5U473)
2609 TIM21_YEAST (P53220)
2610 A0A5F5Q1H2_HORSE (A0A5F5Q1H2)
2611 D8LCH3_ECTSI (D8LCH3)
2612 S7QPE3_GLOTA (S7QPE3)
2613 R7V861_CAPTE (R7V861)
2614 A0A2G8K960_STIJA (A0A2G8K960)
2615 A0A4V3XDJ5_9AGAM (A0A4V3XDJ5)
2616 C5WQV6_SORBI (C5WQV6)
2617 A0A267GQ93_9PLAT (A0A267GQ93)
2618 A0A0U1M712_TALIS (A0A0U1M712)
2619 A0A6G0HLT9_LARCR (A0A6G0HLT9)
2620 A0A059LIQ2_9CHLO (A0A059LIQ2)
2621 A0A4Y9Y1A6_9APHY (A0A4Y9Y1A6)
2622 A0A1Y2GML9_9FUNG (A0A1Y2GML9)
2623 N1JGQ8_BLUG1 (N1JGQ8)
2624 A0A674ET34_SALTR (A0A674ET34)
2625 A0A1W2TGN7_ROSNE (A0A1W2TGN7)
2626 A0A4U6T9Q3_SETVI (A0A4U6T9Q3)
2627 A0A553MKF0_9TELE (A0A553MKF0)
2628 H2LUC6_ORYLA (H2LUC6)
2629 A0A507B3Q8_9PEZI (A0A507B3Q8)
2630 J7S614_KAZNA (J7S614)
2631 A0A0L9TYG4_PHAAN (A0A0L9TYG4)
2632 A0A4E0R3C0_FASHE (A0A4E0R3C0)
2633 M5G5D5_DACPD (M5G5D5)
2634 W6YES3_COCCA (W6YES3)
2635 B4MVJ1_DROWI (B4MVJ1)
2636 A0A699Y908_HAELA (A0A699Y908)
2637 A0A0L7L6M4_9NEOP (A0A0L7L6M4)
2638 A0A158NI48_ATTCE (A0A158NI48)
2639 Q2TZZ7_ASPOR (Q2TZZ7)
2640 A0A091WGB4_OPIHO (A0A091WGB4)
2641 A0A072P6T2_9EURO (A0A072P6T2)
2642 A0A066VT87_TILAU (A0A066VT87)
2643 A0A669CJ94_ORENI (A0A669CJ94)
2644 A0A1X2I9Z6_9FUNG (A0A1X2I9Z6)
2645 A0A1Y2BWY6_9FUNG (A0A1Y2BWY6)
2646 A0A267GWG7_9PLAT (A0A267GWG7)
2647 L8H0R8_ACACA (L8H0R8)
2648 A0A1S8BI60_9PEZI (A0A1S8BI60)
2649 A0A5N6TSH2_9EURO (A0A5N6TSH2)
2650 A0A453BCH6_AEGTS (A0A453BCH6)
2651 A0A1V1T0L6_9FUNG (A0A1V1T0L6)
2652 A0A0Q3KBU2_BRADI (A0A0Q3KBU2)
2653 H2L085_CAEEL (H2L085)
2654 A0A1Y1IC10_KLENI (A0A1Y1IC10)
2655 A0A1Y2AQ91_9TREE (A0A1Y2AQ91)
2656 A0A212ESU2_DANPL (A0A212ESU2)
2657 A0A1V8T266_9PEZI (A0A1V8T266)
2658 A0A395H715_9EURO (A0A395H715)
2659 A0A067H3R5_CITSI (A0A067H3R5)
2660 A0A2N1JBH9_9BASI (A0A2N1JBH9)
2661 A0A093F9H9_TYTAL (A0A093F9H9)
2662 A0A6P9EWA9_JUGRE (A0A6P9EWA9)
2663 A0A2T7CF60_9POAL (A0A2T7CF60)
2664 A0A4W4DU07_ELEEL (A0A4W4DU07)
2665 J3QRI1_HUMAN (J3QRI1)
2666 A0A3M7MFY6_9PLEO (A0A3M7MFY6)
2667 A0A094GD22_9PEZI (A0A094GD22)
2668 A0A2H2HVH3_CAEJA (A0A2H2HVH3)
2669 S2JSD8_MUCC1 (S2JSD8)
2670 K8EGD1_9CHLO (K8EGD1)
2671 I2G315_USTH4 (I2G315)
2672 A0A0N5CZ56_THECL (A0A0N5CZ56)
2673 A0A5F9C567_RABIT (A0A5F9C567)
2675 V4TE83_9ROSI (V4TE83)
2676 TIM21_DEBHA (Q6BVK1)
2677 A0A1Y2W1W4_9PEZI (A0A1Y2W1W4)
2678 A0A164XMY5_9AGAM (A0A164XMY5)
2679 A0A544ZQI7_9PEZI (A0A544ZQI7)
2680 A0A287PB39_HORVV (A0A287PB39)
2681 A0A195EZM7_9HYME (A0A195EZM7)
2682 A0A5N6JUF1_9HELO (A0A5N6JUF1)
2683 A0A4S2MUZ5_9PEZI (A0A4S2MUZ5)
2684 A0A0D1E7T0_USTMA (A0A0D1E7T0)
2685 A0A158QV73_9CEST (A0A158QV73)
2686 A0A1V6RWJ5_9EURO (A0A1V6RWJ5)
2687 A0A317XQR1_9BASI (A0A317XQR1)
2688 A0A0V1CX16_TRIBR (A0A0V1CX16)
2689 A0A2K5ZC31_MANLE (A0A2K5ZC31)
2690 A0A5N5NY50_9PEZI (A0A5N5NY50)
2691 W9W9K4_9EURO (W9W9K4)
2692 A0A670I946_PODMU (A0A670I946)
2693 A0A072VM55_MEDTR (A0A072VM55)
2694 A0A5C5FQH4_9BASI (A0A5C5FQH4)
2695 A0A165PFN8_EXIGL (A0A165PFN8)
2696 A0A3F2Y1R1_DEKBR (A0A3F2Y1R1)
2697 F4P2Q6_BATDJ (F4P2Q6)
2698 A0A0F9Y162_TRIHA (A0A0F9Y162)
2699 A0A1M8A869_MALS4 (A0A1M8A869)
2700 A0A091GX16_9AVES (A0A091GX16)
2701 TIM21_ARATH (Q1G3L1)
2702 A0A2R8M2X9_CALJA (A0A2R8M2X9)
2703 A0A061DUJ0_THECC (A0A061DUJ0)
2704 A0A1B9IQT1_9TREE (A0A1B9IQT1)
2705 A0A2X0MDH3_9BASI (A0A2X0MDH3)
2706 A8WJK3_CAEBR (A8WJK3)
2707 A0A182Y9P3_ANOST (A0A182Y9P3)
2708 R9P4T7_PSEHS (R9P4T7)
2709 A0A1S9DDC9_ASPOZ (A0A1S9DDC9)
2710 A0A0C3DA45_9PEZI (A0A0C3DA45)
2711 A0A3P7JSP6_LITSI (A0A3P7JSP6)
2712 A0A446S957_TRITD (A0A446S957)
2713 A0A074Z754_9TREM (A0A074Z754)
2714 V4L5S1_EUTSA (V4L5S1)
2715 A0A0L0HMQ7_SPIPD (A0A0L0HMQ7)
2716 A0A4V4M4K7_WALIC (A0A4V4M4K7)
2717 A0A2K5UWE5_MACFA (A0A2K5UWE5)
2718 W7MD87_GIBM7 (W7MD87)
2719 A0A397H481_9EURO (A0A397H481)
2720 A0A420N994_FUSOX (A0A420N994)
2721 A0A3Q3VT88_MOLML (A0A3Q3VT88)
2722 A0A6A4WHU4_AMPAM (A0A6A4WHU4)
2723 E1ZTQ4_CHLVA (E1ZTQ4)
2724 E1ZTQ4_CHLVA (E1ZTQ4)
2725 A0A2P5IF37_9PEZI (A0A2P5IF37)
2726 A0A5D2Y5A9_GOSMU (A0A5D2Y5A9)
2727 A0A0B2W1L2_TOXCA (A0A0B2W1L2)
2728 A0A0R3PLY6_ANGCS (A0A0R3PLY6)
2729 TIM21_PONAB (Q5REP2)
2730 A0A1J7H3N7_LUPAN (A0A1J7H3N7)
2731 E3RV69_PYRTT (E3RV69)
2732 A0A397JYE4_9GLOM (A0A397JYE4)
2733 A0A3L8T1G3_CHLGU (A0A3L8T1G3)
2734 A0A109FAQ0_9BASI (A0A109FAQ0)
2735 A0A3M7MYM8_9EURO (A0A3M7MYM8)
2736 A0A022PWB9_ERYGU (A0A022PWB9)
2737 B6QD43_TALMQ (B6QD43)
2738 C8V311_EMENI (C8V311)
2739 A4RTU0_OSTLU (A4RTU0)
2740 A0A117E113_ASPNG (A0A117E113)
2741 A0A1Y1VXU9_9FUNG (A0A1Y1VXU9)
2742 A0A1G4IUW3_9SACH (A0A1G4IUW3)
2743 A0A2K5HX80_COLAP (A0A2K5HX80)
2744 A0A197K0I9_9FUNG (A0A197K0I9)
2745 A0A238BUV5_9BILA (A0A238BUV5)
2746 A0A0L6UD17_9BASI (A0A0L6UD17)
2747 A0A2S4KZJ7_9HYPO (A0A2S4KZJ7)
2748 A0A4Q4X1M1_9PEZI (A0A4Q4X1M1)
2749 A0A421JMQ8_9ASCO (A0A421JMQ8)
2750 A0A1A6GX32_NEOLE (A0A1A6GX32)
2751 A0A1Y1ZGW7_9PLEO (A0A1Y1ZGW7)
2752 A0A2H3YDU1_PHODC (A0A2H3YDU1)
2753 A0A2K0W014_GIBNY (A0A2K0W014)
2754 A0A078JG01_BRANA (A0A078JG01)
2755 D8PNL5_SCHCM (D8PNL5)
2756 A0A225VFH3_9STRA (A0A225VFH3)
2757 A0A0F4GR23_9PEZI (A0A0F4GR23)
2758 C7Z7E3_NECH7 (C7Z7E3)
2759 A0A507BXI5_9FUNG (A0A507BXI5)
2760 A0A367JV74_RHIAZ (A0A367JV74)
2761 A0A0D1YAF7_EXOME (A0A0D1YAF7)
2762 A0A1W4WES9_AGRPL (A0A1W4WES9)
2763 A0A1J9QL18_9PEZI (A0A1J9QL18)
2764 A0A1E4SUP8_9ASCO (A0A1E4SUP8)
2765 A0A1U7LH21_NEOID (A0A1U7LH21)
2766 F7VRF8_SORMK (F7VRF8)
2767 A0A1Z5SY28_HORWE (A0A1Z5SY28)
2768 E4V511_ARTGP (E4V511)
2769 A0A4T0WZQ2_9ASCO (A0A4T0WZQ2)
2770 A0A1L9N3Y2_ASPTC (A0A1L9N3Y2)
2771 A0A4W2DLD1_BOBOX (A0A4W2DLD1)
2772 A0A5N6FWK4_PETAA (A0A5N6FWK4)
2773 A0A1X7RU30_ZYMTR (A0A1X7RU30)
2774 A0A672TGG7_STRHB (A0A672TGG7)
2775 A0A6G1DFS1_9ORYZ (A0A6G1DFS1)
2776 A0A1M2VB31_TRAPU (A0A1M2VB31)
2777 A0A2R6R982_ACTCC (A0A2R6R982)
2778 A0A196SCU4_BLAHN (A0A196SCU4)
2779 A0A328EBZ8_9ASTE (A0A328EBZ8)
2780 A0A3M9XW24_9PEZI (A0A3M9XW24)
2781 U4UPL0_DENPD (U4UPL0)
2782 H9J0Y2_BOMMO (H9J0Y2)
2783 A0A2I4H1E4_JUGRE (A0A2I4H1E4)
2784 A0A1S2XXI1_CICAR (A0A1S2XXI1)
2785 A0A139HZU5_9PEZI (A0A139HZU5)
2786 A0A3P6IHM4_ENTVE (A0A3P6IHM4)
2787 A0A1L9VCM1_ASPGL (A0A1L9VCM1)
2788 A0A1B8GCP4_9PEZI (A0A1B8GCP4)
2789 A0A444SIG5_ARMVU (A0A444SIG5)
2790 I2GX22_TETBL (I2GX22)
2791 A0A084FZG7_PSEDA (A0A084FZG7)
2792 A0A2I3LCQ4_PAPAN (A0A2I3LCQ4)
2793 A2R804_ASPNC (A2R804)
2794 A0A182DZF7_ONCOC (A0A182DZF7)
2795 A0A1B8CW30_9PEZI (A0A1B8CW30)
2796 A0A2T6ZUC9_TUBBO (A0A2T6ZUC9)
2797 M7UDA9_BOTF1 (M7UDA9)
2798 A0A0C2YEZ3_HEBCY (A0A0C2YEZ3)
2799 A0A0P7WNU6_SCLFO (A0A0P7WNU6)
2800 G3TL70_LOXAF (G3TL70)
2801 A0A5N5DIR8_9PEZI (A0A5N5DIR8)
2802 A0A2K5D7Q2_AOTNA (A0A2K5D7Q2)
2803 TIM21_SCHPO (O94618)
2804 A0A0P7B990_9HYPO (A0A0P7B990)
2805 A0A507F5S2_9FUNG (A0A507F5S2)
2806 A0A094KP27_PODCR (A0A094KP27)
2807 A0A1E3BA12_9EURO (A0A1E3BA12)
2808 A0A2P4SUI0_BAMTH (A0A2P4SUI0)
2809 G4TS17_SERID (G4TS17)
2810 A0A3B6IV96_WHEAT (A0A3B6IV96)
2811 A0A1V4J8V0_PATFA (A0A1V4J8V0)
2812 A0A6A5DNE6_PERFL (A0A6A5DNE6)
2813 A0A166P486_9PEZI (A0A166P486)
2814 G3IBV8_CRIGR (G3IBV8)
2815 A0A433PGN2_9FUNG (A0A433PGN2)
2816 A0A016WVX4_9BILA (A0A016WVX4)
2817 A0A0A1PD47_RHIZD (A0A0A1PD47)
2818 A0A2J6JL19_LACSA (A0A2J6JL19)
2819 A0A437BUL7_CHISP (A0A437BUL7)
2820 A0A409VTP9_PSICY (A0A409VTP9)
2821 A0A5C3DY12_9BASI (A0A5C3DY12)
2822 A0A2K5PCS0_CEBCA (A0A2K5PCS0)
2823 A0A165E6R3_9APHY (A0A165E6R3)
2824 A0A1V2L9E1_CYBFA (A0A1V2L9E1)
2825 A0A318ZJD1_9EURO (A0A318ZJD1)
2826 L8Y3B2_TUPCH (L8Y3B2)
2827 A0A2G7EQB3_9EURO (A0A2G7EQB3)
2828 A0A2I0S5F9_9PEZI (A0A2I0S5F9)
2829 M7P2L1_PNEMU (M7P2L1)
2830 A0A1X6NHH9_9APHY (A0A1X6NHH9)
2831 K7F577_PELSI (K7F577)
2832 A0A5C3NJD7_9AGAM (A0A5C3NJD7)
2833 M9MI26_PSEA3 (M9MI26)
2834 A0A0C2WYB2_9AGAM (A0A0C2WYB2)
2835 A0A1V9ZGH6_9STRA (A0A1V9ZGH6)
2836 A0A0N0BJ85_9HYME (A0A0N0BJ85)
2837 A0A024U422_9STRA (A0A024U422)
2838 A0A175W5K3_9PEZI (A0A175W5K3)
2839 A0A2C5YC39_9HYPO (A0A2C5YC39)
2840 A0A3B6C431_WHEAT (A0A3B6C431)
2841 A0A3D8SWD6_9EURO (A0A3D8SWD6)
2842 A7SK73_NEMVE (A7SK73)
2843 G8YG48_PICSO (G8YG48)
2844 A0A1E3NVK5_WICAA (A0A1E3NVK5)
2845 A5DW93_LODEL (A5DW93)
2846 A0A5N4CBH9_CAMDR (A0A5N4CBH9)
2847 A0A445INW3_GLYSO (A0A445INW3)
2848 H1V0T2_COLHI (H1V0T2)
2849 A0A5N5KSN2_PANHP (A0A5N5KSN2)
2850 A0A1S3FYD0_DIPOR (A0A1S3FYD0)
2851 A0A139AY89_GONPJ (A0A139AY89)
2852 A0A3Q2DVZ9_CYPVA (A0A3Q2DVZ9)
2853 W9IPB0_FUSOX (W9IPB0)
2854 N1PN00_DOTSN (N1PN00)
2855 A0A151RKR5_CAJCA (A0A151RKR5)
2856 A0A453BCY1_AEGTS (A0A453BCY1)
2857 A0A194QLN6_PAPMA (A0A194QLN6)
2858 A0A177C8T7_9PLEO (A0A177C8T7)
2859 D6WL53_TRICA (D6WL53)
2860 S9WJB4_CAMFR (S9WJB4)
2861 A0A061HLR3_BLUGR (A0A061HLR3)
2862 A0A0K0FVF3_STRVS (A0A0K0FVF3)
2863 A0A512UBR8_9ASCO (A0A512UBR8)
2864 A0A1V9ZYW4_9STRA (A0A1V9ZYW4)
2865 A0A2K3N711_TRIPR (A0A2K3N711)
2866 A0A2K3N711_TRIPR (A0A2K3N711)
2867 A0A066XLB0_COLSU (A0A066XLB0)
2868 B4KF29_DROMO (B4KF29)
2869 A0A383W8K9_TETOB (A0A383W8K9)
2870 A0A3N2Q1D6_9PEZI (A0A3N2Q1D6)
2871 A0A2H3HPV1_FUSOX (A0A2H3HPV1)
2872 F0X953_GROCL (F0X953)
2873 A0A4Q9QCH1_9APHY (A0A4Q9QCH1)
2874 A8N0H4_COPC7 (A8N0H4)
2875 A0A1U8IDF4_GOSHI (A0A1U8IDF4)
2876 W1QBJ3_OGAPD (W1QBJ3)
2877 A0A2P7YQ94_9PEZI (A0A2P7YQ94)
2878 A0A166V0Y5_9AGAM (A0A166V0Y5)
2879 A0A1J9PIF5_9EURO (A0A1J9PIF5)
2880 A0A384BPR6_URSMA (A0A384BPR6)
2881 A0A3P8ZD63_ESOLU (A0A3P8ZD63)
2882 A0A195EFN6_9HYME (A0A195EFN6)
2883 A0A093NP61_PYGAD (A0A093NP61)
2884 G1N858_MELGA (G1N858)
2885 A0A1S8VAP1_9FUNG (A0A1S8VAP1)
2886 A0A0W8CAJ2_PHYNI (A0A0W8CAJ2)
2887 A0A1E4SD32_9ASCO (A0A1E4SD32)
2888 A0A484BBS1_DRONA (A0A484BBS1)
2889 A0A5D6XM94_9STRA (A0A5D6XM94)
2890 A0A0D2F448_9EURO (A0A0D2F448)
2891 A0A195B6V6_9HYME (A0A195B6V6)
2892 A0A0E0GJU6_ORYNI (A0A0E0GJU6)
2893 E2R117_CANLF (E2R117)
2894 A0A397TYM2_9GLOM (A0A397TYM2)
2895 A0A093QFR8_9PASS (A0A093QFR8)
2896 A0A074YDL7_AURSE (A0A074YDL7)
2897 A0A316U5Q3_9BASI (A0A316U5Q3)
2898 R1DDL5_EMIHU (R1DDL5)
2899 A0A5C7GTY2_9ROSI (A0A5C7GTY2)
2900 A0A1R3K0S7_9ROSI (A0A1R3K0S7)
2901 V5ER55_KALBG (V5ER55)
2902 A0A094DE36_9PEZI (A0A094DE36)
2903 S8AS00_PENO1 (S8AS00)
2904 A0A2K5ZC26_MANLE (A0A2K5ZC26)
2905 G8BZD2_TETPH (G8BZD2)
2906 A0A2P6UZF6_9CHLO (A0A2P6UZF6)
2907 A0A0F4ZHZ8_9PEZI (A0A0F4ZHZ8)
2908 S4RGE8_PETMA (S4RGE8)
2909 A0A093HB41_STRCA (A0A093HB41)
2910 A0A4S4N0E5_9APHY (A0A4S4N0E5)
2911 A0A2Z7BS11_9LAMI (A0A2Z7BS11)
2912 A0A1L0D8Z8_9ASCO (A0A1L0D8Z8)
2913 A0A1Y2FI42_PROLT (A0A1Y2FI42)
2914 A0A0L8G8K8_OCTBM (A0A0L8G8K8)
2915 A7TP14_VANPO (A7TP14)
2916 B7PMF6_IXOSC (B7PMF6)
2917 T0Q0I2_SAPDV (T0Q0I2)
2918 A0A5J4NNB5_9TREM (A0A5J4NNB5)
2919 A0A2J7QXK2_9NEOP (A0A2J7QXK2)
2920 A0A1V6U0B9_9EURO (A0A1V6U0B9)
2921 T0MAZ6_COLGC (T0MAZ6)
2922 A0A446KVJ5_TRITD (A0A446KVJ5)
2923 A0A5C3L4F3_9AGAR (A0A5C3L4F3)
2924 A0A194UQF1_9PEZI (A0A194UQF1)
2925 W4Y5G7_STRPU (W4Y5G7)
2926 A0A556TXM1_BAGYA (A0A556TXM1)
2927 A0A2K1QUJ3_9PEZI (A0A2K1QUJ3)
2928 A0A395NDL7_TRIAR (A0A395NDL7)
2929 B4Q3M0_DROSI (B4Q3M0)
2930 A0A4C1VLI2_EUMVA (A0A4C1VLI2)
2931 F2EFS1_HORVV (F2EFS1)
2932 TIM21_MOUSE (Q8CCM6)
2933 A0A3Q7VTH6_URSAR (A0A3Q7VTH6)
2934 A0A067H136_CITSI (A0A067H136)
2935 G3Y682_ASPNA (G3Y682)
2936 A0A482W7A7_9CUCU (A0A482W7A7)
2937 A0A5N6HSV5_9EURO (A0A5N6HSV5)
2938 A0A2S5BH80_9BASI (A0A2S5BH80)
2939 A0A5N5NZ66_9PEZI (A0A5N5NZ66)
2940 A0A2T4CFV1_TRILO (A0A2T4CFV1)
2941 A0A210PLR8_MIZYE (A0A210PLR8)
2942 A0A091MPR7_9PASS (A0A091MPR7)
2943 A0A2K6MQ07_RHIBE (A0A2K6MQ07)
2944 A0A3L6SD19_PANMI (A0A3L6SD19)
2945 A0A3M2S6A0_9HYPO (A0A3M2S6A0)
2946 A0A1J9QRI1_9EURO (A0A1J9QRI1)
2947 A0A4U5MZA6_POPAL (A0A4U5MZA6)
2948 A0A1B7T9Q4_9ASCO (A0A1B7T9Q4)
2949 A0A2P6PUN0_ROSCH (A0A2P6PUN0)
2950 A0A1E4TS65_PACTA (A0A1E4TS65)
2951 A0A096N7D7_PAPAN (A0A096N7D7)
2952 A0A2V1AMD3_9ASCO (A0A2V1AMD3)
2953 A0A225B515_9EURO (A0A225B515)
2954 A0A446QQE5_TRITD (A0A446QQE5)
2955 A0A2G9GB67_9LAMI (A0A2G9GB67)
2956 A0A0B8N137_9EURO (A0A0B8N137)
2957 A0A4U1F5V2_MONMO (A0A4U1F5V2)
2958 A0A1C7MS67_GRIFR (A0A1C7MS67)
2959 H6CB09_EXODN (H6CB09)
2960 A0A4Q4UAX2_9PEZI (A0A4Q4UAX2)
2961 A0A4S4DYD4_CAMSI (A0A4S4DYD4)
2962 TIM21_ASHGO (Q75CX4)
2963 A0A5N5T1S2_9CRUS (A0A5N5T1S2)
2964 A0A673V783_SURSU (A0A673V783)
2965 A0A2C5XLE7_9PEZI (A0A2C5XLE7)
2966 A0A4W5JGU5_9TELE (A0A4W5JGU5)
2967 A0A1V6PQ73_9EURO (A0A1V6PQ73)
2968 A0A5E4A3T1_MARMO (A0A5E4A3T1)
2969 A0A4D9BC85_SALSN (A0A4D9BC85)
2970 A0A086T0Q5_ACRC1 (A0A086T0Q5)
2971 A0A0C3AQ03_9AGAM (A0A0C3AQ03)
2972 B8C1J4_THAPS (B8C1J4)
2973 A0A673UXU8_SURSU (A0A673UXU8)
2974 A0A2T7NH24_POMCA (A0A2T7NH24)
2975 A0A061H8V8_9BASI (A0A061H8V8)
2976 A0A0D2K2H3_9CHLO (A0A0D2K2H3)
2977 A0A2R6NYW8_9APHY (A0A2R6NYW8)
2978 A0A6A6MT00_HEVBR (A0A6A6MT00)
