

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Rodents_unsaturated/rodent_group3/`) 

A tree was found in the data file:
((Oryctolagus_cuniculus:51.42835100,Ochotona_princeps:51.42835100):30.71244789,(((Heterocephalus_glaber:33.83285900,Fukomys_damarensis:33.83285900):9.52561392,((Cavia_porcellus:5.65679000,Cavia_aperea:5.65679000):30.12220950,(Octodon_degus:32.85536467,Chinchilla_lanigera:32.85536467):2.92363483):7.57947342):29.51823524,Sciurus_vulgaris:72.87670816):9.26409073)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :450
Synonymous  sites      :109.7322569894522
Nonsynonymous  sites   :325.8485843128122

Total tree lengths:
	E[syn]        : 0.7091718630099141
	E[non-syn]    : 0.8039264190654059
	dS            : 2.908236348270288
	dN            : 1.110230045474554


E[Syn subs/nucleotide site] tree: 
	(Oryctolagus_cuniculus:0.145217437335894,Ochotona_princeps:0.1005553219086174,(((Heterocephalus_glaber:0.05231678941710528,Fukomys_damarensis:0.01689928906055723)Node6:0.01825855516720275,((Cavia_porcellus:0,Cavia_aperea:7.703252209749441e-21)Node10:0.0785349542520014,(Octodon_degus:0.05233735730405461,Chinchilla_lanigera:0.01534298044671202)Node13:0.008214962968018181)Node9:0.01697898733046656)Node5:0.1229513491405118,Sciurus_vulgaris:0.06283923736307566)Node4:0.01872464131569727)

E[Non-syn subs/nucleotide site] tree: 
	(Oryctolagus_cuniculus:0.2141113723611156,Ochotona_princeps:0.06928669610460252,(((Heterocephalus_glaber:0.07385540871180209,Fukomys_damarensis:0.03759465470915772)Node6:0.0330099607316493,((Cavia_porcellus:0,Cavia_aperea:0.002593882297359624)Node10:0.04694370270431499,(Octodon_degus:0.05369318256082329,Chinchilla_lanigera:0.03819821451520506)Node13:0.0009500834161123435)Node9:0.02936847548113334)Node5:0.07747715949766719,Sciurus_vulgaris:0.05056496555172582)Node4:0.07627866042273687)

dS tree: 
	(Oryctolagus_cuniculus:0.5955208486000039,Ochotona_princeps:0.4123663916183496,(((Heterocephalus_glaber:0.2145454389037159,Fukomys_damarensis:0.06930213854966764)Node6:0.0748763403821268,((Cavia_porcellus:0,Cavia_aperea:3.15901958958199e-20)Node10:0.3220632691150942,(Octodon_degus:0.2146297855614912,Chinchilla_lanigera:0.06291988691788299)Node13:0.03368866582196994)Node9:0.06962897244922596)Node5:0.5042100530070076,Sciurus_vulgaris:0.2576968485766421)Node4:0.0767877087671104)

dN tree: 
	(Oryctolagus_cuniculus:0.2956898455326926,Ochotona_princeps:0.09568558756462023,(((Heterocephalus_glaber:0.1019950232111662,Fukomys_damarensis:0.05191857639890868)Node6:0.04558707032767708,((Cavia_porcellus:0,Cavia_aperea:0.00358217617017873)Node10:0.06482970076881545,(Octodon_degus:0.07415079676754159,Chinchilla_lanigera:0.05275209824247933)Node13:0.001312074251150104)Node9:0.040558144496411)Node5:0.1069966955586966,Sciurus_vulgaris:0.06983069926869077)Node4:0.1053415569155257)

Estimating pairwise dN/dS: total of 36 analyses
