    -1    115    113


 1

     1      1   -12.8631028107   0.000002591943       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     2      1   -14.6551565198   0.000000431863       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -28.1043127228   0.000000000001       0.0000  AAA (K) GAA (E) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAA (K) 
     4      1   -26.0921973690   0.000000000005       0.0000  AAC (N) AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) GGT (G) AGT (S) 
     5      1   -24.7353899011   0.000000000018       0.0000  AAC (N) GTT (V) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) 
     6      1   -18.3918969418   0.000000010292       0.0000  AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ATG (M) ATG (M) 
     7      1   -15.0668944585   0.000000286109       0.0000  AAG (K) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) AAG (K) 
     8      1   -34.6645866119   0.000000000000       0.0000  AAG (K) AGT (S) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) CAG (Q) AAG (K) 
     9      1   -17.4423097563   0.000000026601       0.0000  ACA (T) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    10      1   -30.5226080776   0.000000000000       0.0000  ACC (T) TCT (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) CGT (R) ACC (T) 
    11      1   -16.2947881173   0.000000083804       0.0000  ACG (T) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    12      1   -30.4999337638   0.000000000000       0.0000  ACT (T) AGG (R) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TTG (L) CCT (P) 
    13      1   -18.0536397648   0.000000014435       0.0000  ACT (T) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    14      1   -16.7377490345   0.000000053813       0.0000  AGA (R) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
    15      1   -31.5752759287   0.000000000000       0.0000  AGA (R) GAA (E) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) GTT (V) 
    16      1   -34.6522892744   0.000000000000       0.0000  AGG (R) AAT (N) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) ACG (T) CGA (R) 
    17      1    -8.1999067877   0.000274679172       0.0316  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -25.5533926801   0.000000000008       0.0000  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) CGG (R) AAA (K) 
    19      1   -14.6050748782   0.000000454043       0.0001  AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    20      1   -20.5143353777   0.000000001232       0.0000  AGT (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    21      1   -21.1920693370   0.000000000626       0.0000  AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    22      1   -10.9811830102   0.000017018952       0.0020  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    23      1   -16.8036835805   0.000000050379       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) 
    24      1   -13.8881458379   0.000000929940       0.0001  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    25      1   -11.5964339838   0.000009198833       0.0011  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    26      1   -23.9224589234   0.000000000041       0.0000  ATT (I) ATT (I) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) 
    27      1   -26.6166317311   0.000000000003       0.0000  CAC (H) CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) AAC (N) CAA (Q) 
    28      1    -7.9230486983   0.000362296110       0.0417  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -17.2301549052   0.000000032888       0.0000  CAG (Q) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    30      1   -13.9513081704   0.000000873019       0.0001  CAG (Q) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -15.8151604577   0.000000135383       0.0000  CAG (Q) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    32      1   -13.2892676171   0.000001692561       0.0002  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
    33      1    -9.4145731403   0.000081527258       0.0094  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      2    -7.1666395570   0.000771912345       0.0888  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1   -27.5080391397   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) ATC (I) CAT (H) 
    36      1   -18.5607378777   0.000000008693       0.0000  CAG (Q) CGA (R) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    37      1   -17.1075603064   0.000000037178       0.0000  CCA (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    38      1   -10.8328280457   0.000019740700       0.0023  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    39      1   -17.3927482561   0.000000027953       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) TCC (S) CCC (P) 
    40      1   -20.6497305889   0.000000001076       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCC (P) CCG (P) 
    41      1   -20.4850671052   0.000000001269       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GCA (A) CCC (P) 
    42      1   -16.5459797356   0.000000065189       0.0000  CCC (P) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -14.4803584266   0.000000514352       0.0001  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) 
    44      1   -34.1580476679   0.000000000000       0.0000  CCG (P) GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) AAT (N) GTT (V) 
    45      1   -14.9856336683   0.000000310329       0.0000  CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      1   -15.0805086084   0.000000282240       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    47      1   -20.9068110666   0.000000000832       0.0000  CGA (R) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) 
    48      1   -19.4683163697   0.000000003508       0.0000  CGA (R) CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CAG (Q) 
    49      1   -13.6144175055   0.000001222739       0.0001  CGG (R) CGG (R) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -18.8717758380   0.000000006369       0.0000  CGT (R) CGG (R) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) 
    51      1   -21.9296584901   0.000000000299       0.0000  CTA (L) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    52      1   -24.4995878231   0.000000000023       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) CAC (H) GTC (V) 
    53      1    -8.9258881075   0.000132903387       0.0153  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    54      1   -12.3854154767   0.000004179097       0.0005  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    55      1   -20.4524591826   0.000000001311       0.0000  CTC (L) CTC (L) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    56      1   -17.8761973246   0.000000017237       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) GTC (V) 
    57      1   -14.9275403020   0.000000328891       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTC (L) 
    58      1   -13.1369021021   0.000001971133       0.0002  CTG (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    59      1   -10.5214300824   0.000026952619       0.0031  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      2    -9.0930634110   0.000112443081       0.0129  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    61      1   -25.0903638109   0.000000000013       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) TTA (L) CTG (L) 
    62      1   -10.5364943882   0.000026549640       0.0031  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    63      1   -22.2342641708   0.000000000221       0.0000  CTT (L) CTC (L) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) GTC (V) 
    64      1   -12.9445916733   0.000002389105       0.0003  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
    65      1   -10.1300861548   0.000039862036       0.0046  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    66      1   -25.3990811936   0.000000000009       0.0000  CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTT (F) 
    67      1   -14.9193598841   0.000000331592       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    68      1   -17.3926497943   0.000000027956       0.0000  GAG (E) GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) 
    69      1   -11.9831752597   0.000006248462       0.0007  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    70      1   -10.6453352799   0.000023811658       0.0027  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) 
    71      1   -12.9761335371   0.000002314924       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) 
    72      1    -9.3489027551   0.000087060894       0.0100  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    73      1   -21.0971812868   0.000000000688       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAG (E) 
    74      1   -29.1429410311   0.000000000000       0.0000  GAT (D) GCC (A) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) ACC (T) ACC (T) 
    75      1   -20.1289392995   0.000000001812       0.0000  GCC (A) GCG (A) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
    76      1   -15.4529091416   0.000000194485       0.0000  GCT (A) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    77      1   -23.9589933796   0.000000000039       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ATG (M) GCA (A) 
    78      1   -17.8648716513   0.000000017434       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    79      1   -23.9282228501   0.000000000041       0.0000  GGA (G) GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GAT (D) GGG (G) 
    80      1   -22.6019951094   0.000000000153       0.0000  GGC (G) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) 
    81      1   -16.6614035160   0.000000058082       0.0000  GGC (G) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    82      1    -8.4256715153   0.000219168106       0.0252  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1   -17.6783423365   0.000000021008       0.0000  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGT (C) 
    84      1   -28.6034136001   0.000000000000       0.0000  GGC (G) GTC (V) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ATT (I) ACC (T) 
    85      1   -12.1065598247   0.000005523163       0.0006  GGG (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -10.7290851850   0.000021898658       0.0025  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    87      1   -12.1615340793   0.000005227726       0.0006  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
    88      1   -15.1246573907   0.000000270050       0.0000  GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    89      1   -12.9867773571   0.000002290415       0.0003  GGT (G) GGT (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -19.9776042760   0.000000002108       0.0000  GTA (V) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    91      1   -22.9356870202   0.000000000109       0.0000  GTA (V) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
    92      1   -12.1488194705   0.000005294619       0.0006  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    93      1   -14.3294426488   0.000000598139       0.0001  GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    94      1   -25.2892259444   0.000000000010       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) GAG (E) ATG (M) 
    95      1   -16.3211378524   0.000000081624       0.0000  GTT (V) ATC (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
    96      1   -24.3359997775   0.000000000027       0.0000  TAT (Y) CAT (H) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TAT (Y) 
    97      1   -14.1364727089   0.000000725451       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) 
    98      1   -20.8344603372   0.000000000895       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CCA (P) 
    99      1   -18.0355996770   0.000000014697       0.0000  TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) TCC (S) 
   100      1   -16.0591089948   0.000000106076       0.0000  TCT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   101      1   -15.5595385685   0.000000174815       0.0000  TGC (C) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -15.8525469397   0.000000130415       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   103      1   -20.6464584068   0.000000001080       0.0000  TTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTT (L) 
   104      1   -17.5780490960   0.000000023225       0.0000  TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   105      1   -20.6587332702   0.000000001067       0.0000  TTC (F) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -26.1117641347   0.000000000005       0.0000  TTC (F) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) ACT (T) TCC (S) 
   107      1   -23.8448972103   0.000000000044       0.0000  TTC (F) TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) 
   108      1   -19.9189411262   0.000000002235       0.0000  TTC (F) TTC (F) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   109      1    -7.7547773277   0.000428689650       0.0493  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1   -32.1342201930   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) CTG (L) TTT (F) 
   111      1   -19.8577638417   0.000000002376       0.0000  TTT (F) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) 
   112      1   -19.3386631548   0.000000003993       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTC (F) TTT (F) 
   113      1    -7.8794484395   0.000378441733       0.0435  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 