    -1    115    113


 1

     1      1   -12.8570701884   0.000002607626       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     2      1   -14.6492163832   0.000000434436       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -28.1014296591   0.000000000001       0.0000  AAA (K) GAA (E) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAA (K) 
     4      1   -26.0937808007   0.000000000005       0.0000  AAC (N) AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) GGT (G) AGT (S) 
     5      1   -24.7252952393   0.000000000018       0.0000  AAC (N) GTT (V) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) 
     6      1   -18.3756276347   0.000000010461       0.0000  AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ATG (M) ATG (M) 
     7      1   -15.0658634791   0.000000286404       0.0000  AAG (K) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) AAG (K) 
     8      1   -34.6667136048   0.000000000000       0.0000  AAG (K) AGT (S) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) CAG (Q) AAG (K) 
     9      1   -17.4587548273   0.000000026167       0.0000  ACA (T) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    10      1   -30.5110844086   0.000000000000       0.0000  ACC (T) TCT (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) CGT (R) ACC (T) 
    11      1   -16.2939149023   0.000000083877       0.0000  ACG (T) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    12      1   -30.5125378259   0.000000000000       0.0000  ACT (T) AGG (R) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TTG (L) CCT (P) 
    13      1   -18.0488307792   0.000000014504       0.0000  ACT (T) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    14      1   -16.7289918580   0.000000054286       0.0000  AGA (R) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
    15      1   -31.5570454643   0.000000000000       0.0000  AGA (R) GAA (E) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) GTT (V) 
    16      1   -34.6344102581   0.000000000000       0.0000  AGG (R) AAT (N) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) ACG (T) CGA (R) 
    17      1    -8.1990930245   0.000274902787       0.0316  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -25.5397565638   0.000000000008       0.0000  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) CGG (R) AAA (K) 
    19      1   -14.6028738452   0.000000455043       0.0001  AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    20      1   -20.5192829604   0.000000001226       0.0000  AGT (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    21      1   -21.1769537026   0.000000000635       0.0000  AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    22      1   -10.9843693371   0.000016964810       0.0020  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    23      1   -16.8300043998   0.000000049071       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) 
    24      1   -13.8912678177   0.000000927041       0.0001  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    25      1   -11.6055607969   0.000009115258       0.0010  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    26      1   -23.9214199075   0.000000000041       0.0000  ATT (I) ATT (I) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) 
    27      1   -26.6167041300   0.000000000003       0.0000  CAC (H) CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) AAC (N) CAA (Q) 
    28      1    -7.9231505194   0.000362259222       0.0417  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -17.2256365357   0.000000033037       0.0000  CAG (Q) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    30      1   -13.9530946199   0.000000871461       0.0001  CAG (Q) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -15.8029020592   0.000000137052       0.0000  CAG (Q) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    32      1   -13.2872326592   0.000001696009       0.0002  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
    33      1    -9.4166812190   0.000081355573       0.0094  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      2    -7.1681707321   0.000770731317       0.0886  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1   -27.5060664679   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) ATC (I) CAT (H) 
    36      1   -18.6305306366   0.000000008107       0.0000  CAG (Q) CGA (R) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    37      1   -17.1075026464   0.000000037180       0.0000  CCA (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    38      1   -10.8308113898   0.000019780551       0.0023  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    39      1   -17.3859638412   0.000000028143       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) TCC (S) CCC (P) 
    40      1   -20.6455588169   0.000000001081       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCC (P) CCG (P) 
    41      1   -20.4814055501   0.000000001274       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GCA (A) CCC (P) 
    42      1   -16.5236021999   0.000000066664       0.0000  CCC (P) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -14.4957035054   0.000000506519       0.0001  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) 
    44      1   -34.1629530639   0.000000000000       0.0000  CCG (P) GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) AAT (N) GTT (V) 
    45      1   -14.9831516345   0.000000311100       0.0000  CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      1   -15.0753274887   0.000000283706       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    47      1   -20.9099241941   0.000000000830       0.0000  CGA (R) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) 
    48      1   -19.4631157588   0.000000003526       0.0000  CGA (R) CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CAG (Q) 
    49      1   -13.5886731628   0.000001254626       0.0001  CGG (R) CGG (R) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -18.9534410801   0.000000005870       0.0000  CGT (R) CGG (R) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) 
    51      1   -21.9122288483   0.000000000305       0.0000  CTA (L) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    52      1   -24.4930853685   0.000000000023       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) CAC (H) GTC (V) 
    53      1    -8.9221192846   0.000133405221       0.0153  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    54      1   -12.3822394536   0.000004192391       0.0005  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    55      1   -20.3886642100   0.000000001397       0.0000  CTC (L) CTC (L) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    56      1   -17.8692169279   0.000000017358       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) GTC (V) 
    57      1   -14.9225399862   0.000000330539       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTC (L) 
    58      1   -13.1328260457   0.000001979184       0.0002  CTG (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    59      1   -10.5122789173   0.000027200399       0.0031  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      2    -9.0895432974   0.000112839591       0.0130  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    61      1   -25.0931070152   0.000000000013       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) TTA (L) CTG (L) 
    62      1   -10.5328260142   0.000026647212       0.0031  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    63      1   -22.2377580594   0.000000000220       0.0000  CTT (L) CTC (L) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) GTC (V) 
    64      1   -12.9445196004   0.000002389277       0.0003  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
    65      1   -10.1217014567   0.000040197673       0.0046  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    66      1   -25.4069205584   0.000000000009       0.0000  CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTT (F) 
    67      1   -14.9242765169   0.000000329966       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    68      1   -17.3848223775   0.000000028175       0.0000  GAG (E) GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) 
    69      1   -11.9856093565   0.000006233271       0.0007  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    70      1   -10.6452348965   0.000023814048       0.0027  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) 
    71      1   -12.9763058444   0.000002314526       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) 
    72      1    -9.3669553681   0.000085503319       0.0098  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    73      1   -21.0896703723   0.000000000693       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAG (E) 
    74      1   -29.1330059346   0.000000000000       0.0000  GAT (D) GCC (A) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) ACC (T) ACC (T) 
    75      1   -20.1383970809   0.000000001795       0.0000  GCC (A) GCG (A) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
    76      1   -15.4370648163   0.000000197591       0.0000  GCT (A) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    77      1   -24.0333402771   0.000000000037       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ATG (M) GCA (A) 
    78      1   -17.8580489774   0.000000017553       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    79      1   -23.9106239807   0.000000000041       0.0000  GGA (G) GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GAT (D) GGG (G) 
    80      1   -22.5970118325   0.000000000154       0.0000  GGC (G) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) 
    81      1   -16.6897925097   0.000000056457       0.0000  GGC (G) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    82      1    -8.4233118143   0.000219685888       0.0253  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1   -17.7090305434   0.000000020374       0.0000  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGT (C) 
    84      1   -28.5700805232   0.000000000000       0.0000  GGC (G) GTC (V) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ATT (I) ACC (T) 
    85      1   -12.1070845868   0.000005520266       0.0006  GGG (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -10.7261549295   0.000021962921       0.0025  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    87      1   -12.1900270375   0.000005080875       0.0006  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
    88      1   -15.1233101256   0.000000270414       0.0000  GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    89      1   -12.9728890462   0.000002322447       0.0003  GGT (G) GGT (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -19.9713039535   0.000000002121       0.0000  GTA (V) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    91      1   -22.9359323237   0.000000000109       0.0000  GTA (V) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
    92      1   -12.1563735772   0.000005254774       0.0006  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    93      1   -14.3326225907   0.000000596240       0.0001  GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    94      1   -25.2834346423   0.000000000010       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) GAG (E) ATG (M) 
    95      1   -16.3192554128   0.000000081778       0.0000  GTT (V) ATC (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
    96      1   -24.3388869832   0.000000000027       0.0000  TAT (Y) CAT (H) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TAT (Y) 
    97      1   -14.1341683493   0.000000727124       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) 
    98      1   -20.8635568980   0.000000000869       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CCA (P) 
    99      1   -18.0340981040   0.000000014719       0.0000  TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) TCC (S) 
   100      1   -16.0561966883   0.000000106385       0.0000  TCT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   101      1   -15.5448362422   0.000000177404       0.0000  TGC (C) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -15.8554403969   0.000000130038       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   103      1   -20.6521039277   0.000000001074       0.0000  TTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTT (L) 
   104      1   -17.5825920152   0.000000023119       0.0000  TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   105      1   -20.6570975192   0.000000001068       0.0000  TTC (F) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -26.1059466242   0.000000000005       0.0000  TTC (F) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) ACT (T) TCC (S) 
   107      1   -23.8863546614   0.000000000042       0.0000  TTC (F) TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) 
   108      1   -19.9539680289   0.000000002158       0.0000  TTC (F) TTC (F) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   109      1    -7.7553013026   0.000428465086       0.0493  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1   -32.1663258855   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) CTG (L) TTT (F) 
   111      1   -19.8606041875   0.000000002369       0.0000  TTT (F) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) 
   112      1   -19.3364552568   0.000000004002       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTC (F) TTT (F) 
   113      1    -7.8771260897   0.000379321628       0.0436  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 