    -1    140    136


 1

     1      1    -3.7045297378   0.024611788641       3.4457  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -14.1286469305   0.000000731150       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.9175699112   0.000000006084       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
     4      1    -9.8620667595   0.000052114530       0.0073  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -15.6606728237   0.000000158000       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1    -6.5334665976   0.001453956820       0.2036  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3082230757   0.000033357662       0.0047  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAN (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -20.7001068207   0.000000001023       0.0000  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) CAC (H) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) CAC (H) 
     9      1   -17.1591207415   0.000000035309       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.0498076584   0.000043194056       0.0060  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.2277939372   0.000036151434       0.0051  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNG (*) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.9245164344   0.000048959534       0.0069  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.4013429252   0.000000556642       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    14      1   -22.3940519907   0.000000000188       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -6.6944859594   0.001237717948       0.1733  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.7396166430   0.000007971669       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) 
    17      1   -10.7718442090   0.000020982030       0.0029  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.7066666220   0.001222733171       0.1712  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -30.1493579628   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) TTG (L) ACA (T) ACT (T) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) 
    20      1   -10.4809248078   0.000028066754       0.0039  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -21.2185882334   0.000000000609       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    22      1   -26.1600733449   0.000000000004       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    23      1   -26.8487583507   0.000000000002       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAA (K) AGC (S) AAC (N) AAC (N) AAG (K) AAA (K) AGC (S) AGC (S) AAC (N) AGC (S) AAA (K) AAA (K) AAG (K) 
    24      1   -31.2238155616   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) CAT (H) AGC (S) AGC (S) AGC (S) 
    25      1   -13.2955662172   0.000001681934       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -29.2497332765   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) ATA (I) TAT (Y) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) 
    27      1   -41.8895733612   0.000000000000       0.0000  AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) TTG (L) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) 
    28      1   -10.6594652889   0.000023477565       0.0033  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -9.9619176066   0.000047162211       0.0066  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    30      1   -10.0036807528   0.000045233131       0.0063  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.6030320562   0.000001236740       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      2    -6.1634735627   0.002104928956       0.2947  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -10.3141389412   0.000033160905       0.0046  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -10.3056402693   0.000033443929       0.0047  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -10.3790515789   0.000031076720       0.0044  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    36      1   -18.1137072267   0.000000013593       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    37      1   -11.3435513813   0.000011845632       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NTT (*) ATT (I) CTT (L) ATT (I) ATT (I) 
    38      2    -6.3052663781   0.001826659522       0.2557  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -23.8931338183   0.000000000042       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -21.2268509067   0.000000000604       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -23.8131645390   0.000000000046       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    42      1   -49.3121939114   0.000000000000       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) TGT (C) 
    43      1   -39.5713146876   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CCG (P) CGG (R) GAC (D) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    44      2    -6.2079836844   0.002013292808       0.2819  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -10.6095523657   0.000024679136       0.0035  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    46      1   -10.6963938019   0.000022626386       0.0032  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.1435850919   0.000001958004       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -28.3200162159   0.000000000001       0.0000  CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -16.4742605442   0.000000070036       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -11.1847514141   0.000013884306       0.0019  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -28.6164503833   0.000000000000       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CAT (H) TGT (C) TGT (C) TGT (C) 
    52      1   -10.5684786333   0.000025713906       0.0036  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -37.1830583067   0.000000000000       0.0000  CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CTA (L) CTA (L) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCG (P) CCG (P) CCG (P) CCA (P) 
    54      1   -32.0503808189   0.000000000000       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    55      1   -31.9029570420   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) TCC (S) TCC (S) NGC (*) TTC (F) NNN (-) CCC (P) TCC (S) CCC (P) TTC (F) TTC (F) NAC (*) 
    56      1   -15.4083572986   0.000000203346       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -17.9629478280   0.000000015805       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -11.0837631509   0.000015359703       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) 
    59      1   -22.3495409703   0.000000000197       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) NAA (*) CAA (Q) CAC (H) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) NAA (*) 
    60      1   -45.5497906294   0.000000000000       0.0000  CGG (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) AAC (N) CTT (L) CAG (Q) CAT (H) CAC (H) CAT (H) 
    61      1   -43.4629057212   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) AGG (R) CAG (Q) AGG (R) TGG (W) TGG (W) CGG (R) CAG (Q) GTG (V) CGG (R) AGG (R) NNN (-) TGG (W) 
    62      1   -44.7085321216   0.000000000000       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CAC (H) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) 
    63      1   -10.6351907088   0.000024054446       0.0034  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -13.6250324502   0.000001209828       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) CTT (L) CTG (L) NNN (-) CTG (L) 
    65      1   -12.9498759121   0.000002376514       0.0003  CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CNG (*) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -10.7070126197   0.000022387392       0.0031  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -27.4939983666   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCA (P) CTG (L) 
    68      1   -10.5088343589   0.000027294254       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    69      1   -14.6959933878   0.000000414583       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) TTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) NNN (-) 
    70      1   -16.1180126518   0.000000100008       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    71      1   -20.4510816440   0.000000001313       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    72      1   -11.7344496368   0.000008012966       0.0011  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -17.4138165467   0.000000027370       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    74      1   -13.4909721002   0.000001383392       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -16.3542422238   0.000000078966       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -11.4288670539   0.000010876924       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -15.6353656394   0.000000162049       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -6.3475721987   0.001750993043       0.2451  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -19.6770857021   0.000000002847       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAT (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    80      1   -14.9102835975   0.000000334616       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -12.6192224582   0.000003307816       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NAG (*) 
    82      1   -21.1659869452   0.000000000642       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) CAT (H) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -9.5514332046   0.000071099290       0.0100  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.3490518383   0.001748404120       0.2448  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) 
    85      1   -10.3774299435   0.000031127156       0.0044  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) 
    86      1   -23.5685045050   0.000000000058       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    87      1   -17.3640709355   0.000000028766       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -10.7804907440   0.000020801390       0.0029  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -21.3877349624   0.000000000515       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) NNN (-) 
    90      1   -22.1725525496   0.000000000235       0.0000  GCC (A) TCT (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TCC (S) 
    91      1   -38.5321172376   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ACA (T) ATG (M) GCG (A) TTG (L) ATG (M) ATG (M) 
    92      1   -16.5465760498   0.000000065150       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -10.9960405682   0.000016767961       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1    -6.6380874583   0.001309529380       0.1833  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -33.4866789712   0.000000000000       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GAC (D) GCT (A) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) GTT (V) GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) 
    96      1   -17.2216394989   0.000000033169       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -20.6790543253   0.000000001045       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    98      2    -6.5870477278   0.001378102497       0.1929  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -20.2226781085   0.000000001650       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -20.6729106340   0.000000001052       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
   101      1   -29.4418038102   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAC (D) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GCG (A) 
   102      1   -10.2761357518   0.000034445377       0.0048  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -14.0207363057   0.000000814463       0.0001  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) NNT (*) GGT (G) 
   104      1   -21.9604145128   0.000000000290       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) NNN (-) AAT (N) NNN (-) GGT (G) GGT (G) GGT (G) GCT (A) GTT (V) NNN (-) 
   105      1   -32.7319063668   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGA (R) 
   106      1   -11.2410476313   0.000013124267       0.0018  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -14.8991200279   0.000000338372       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -34.4150396378   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GGC (G) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GCC (A) ATC (I) 
   109      1   -12.8107071024   0.000002731370       0.0004  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -13.5593944426   0.000001291903       0.0002  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -15.9307721890   0.000000120602       0.0000  GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -15.8042084179   0.000000136874       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -21.0303003299   0.000000000736       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   114      1   -11.7650815659   0.000007771234       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.3790367269   0.000031077181       0.0044  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   116      1   -21.9365882996   0.000000000297       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TNA (*) TTA (L) TTA (L) CTA (L) TTA (L) TAC (Y) TTA (L) TTA (L) TTA (L) 
   117      1   -19.8650768597   0.000000002359       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) 
   118      1   -12.9365763899   0.000002408331       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.9372219605   0.002639351699       0.3695  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.4958303171   0.000010172421       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   121      1    -6.2469155625   0.001936417694       0.2711  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.6189497350   0.000024448303       0.0034  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -12.1781660982   0.000005141498       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -11.1866229545   0.000013858345       0.0019  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   125      1   -12.0680956213   0.000005739746       0.0008  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -26.4918754939   0.000000000003       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) CGC (R) TGC (C) TGT (C) TGT (C) 
   127      1   -18.5723371002   0.000000008593       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NAG (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1    -9.7613813666   0.000057634952       0.0081  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.2756227175   0.000012678249       0.0018  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.8926611532   0.000000125287       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   131      1   -12.2585524609   0.000004744367       0.0007  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1    -6.3447375569   0.001755963523       0.2458  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -6.4106231860   0.001643999665       0.2302  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TNG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -11.5489645700   0.000009646026       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   135      1   -15.3594099047   0.000000213547       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NAG (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1    -6.3118295608   0.001814710078       0.2541  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 