CODONML (in paml version 4.9f, October 2017)  Ictidomys_tridecemlineatus.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   4  ls = 144

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   2   2   5 | Ser TCT   3   1   1   1 | Tyr TAT   3   1   1   4 | Cys TGT   2   1   1   1
    TTC   6   1   1   2 |     TCC   2   0   0   2 |     TAC   2   4   4   2 |     TGC   0   0   0   0
Leu TTA   1   0   0   0 |     TCA   2   2   2   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   1   1   5 |     TCG   1   1   1   0 |     TAG   0   0   0   0 | Trp TGG   3   1   1   2
------------------------------------------------------------------------------------------------------
Leu CTT   3   4   4   4 | Pro CCT   4   2   2   4 | His CAT   1   2   2   2 | Arg CGT   0   1   1   0
    CTC   2   5   5   3 |     CCC   3   7   7   4 |     CAC   2   4   4   3 |     CGC   0   0   0   0
    CTA   1   1   1   0 |     CCA   5   0   0   1 | Gln CAA   2   1   1   3 |     CGA   0   0   0   1
    CTG   5   8   8   4 |     CCG   0   1   1   1 |     CAG   2   6   5   5 |     CGG   0   3   4   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   3 | Thr ACT   2   2   2   1 | Asn AAT   0   0   0   1 | Ser AGT   5   1   1   3
    ATC   1   3   3   0 |     ACC   3   4   4   5 |     AAC   2   0   0   1 |     AGC   1   3   3   1
    ATA   1   1   1   1 |     ACA   3   0   0   0 | Lys AAA   6   1   1   5 | Arg AGA   4   2   2   2
Met ATG   6   3   3   5 |     ACG   0   3   3   0 |     AAG   1   4   4   5 |     AGG   6   4   4   2
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   5 | Ala GCT   2   0   0   1 | Asp GAT   2   1   1   2 | Gly GGT   3   0   0   2
    GTC   0   0   0   4 |     GCC   1   2   2   2 |     GAC   0   4   4   1 |     GGC   2   5   5   4
    GTA   2   1   1   2 |     GCA   2   2   2   2 | Glu GAA   1   1   1   2 |     GGA   1   2   2   1
    GTG   1   7   7   2 |     GCG   1   3   3   1 |     GAG   5   6   6   7 |     GGG   1   4   4   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ictidomys_tridecemlineatus
position  1:    T:0.28030    C:0.22727    A:0.31061    G:0.18182
position  2:    T:0.31061    C:0.25758    A:0.21970    G:0.21212
position  3:    T:0.26515    C:0.20455    A:0.23485    G:0.29545
Average         T:0.28535    C:0.22980    A:0.25505    G:0.22980

#2: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#3: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#4: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       6 | Tyr Y TAT       9 | Cys C TGT       5
      TTC      10 |       TCC       4 |       TAC      12 |       TGC       0
Leu L TTA       1 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       3 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      12 | His H CAT       7 | Arg R CGT       2
      CTC      15 |       CCC      21 |       CAC      13 |       CGC       0
      CTA       3 |       CCA       6 | Gln Q CAA       7 |       CGA       1
      CTG      25 |       CCG       3 |       CAG      18 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       7 | Asn N AAT       1 | Ser S AGT      10
      ATC       7 |       ACC      16 |       AAC       3 |       AGC       8
      ATA       4 |       ACA       3 | Lys K AAA      13 | Arg R AGA      10
Met M ATG      17 |       ACG       6 |       AAG      14 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       5
      GTC       4 |       GCC       7 |       GAC       9 |       GGC      16
      GTA       6 |       GCA       8 | Glu E GAA       5 |       GGA       6
      GTG      17 |       GCG       8 |       GAG      24 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17803    C:0.29356    A:0.26515    G:0.26326
position  2:    T:0.30682    C:0.23106    A:0.26705    G:0.19508
position  3:    T:0.21212    C:0.27462    A:0.15530    G:0.35795
Average         T:0.23232    C:0.26641    A:0.22917    G:0.27210

TREE #  1:  ((2, 3), (4, 1));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1347.307631      +0.000000
   5..6     6..2     6..3     5..7     7..4     7..1  
 0.594167 0.000004 0.007523 0.627061 0.188981 1.645316 0.181510 0.587770

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.063052

((2: 0.000004, 3: 0.007523): 0.594167, (4: 0.188981, 1: 1.645316): 0.627061);

((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007523): 0.594167, (Sciurus_vulgaris: 0.188981, Ictidomys_tridecemlineatus: 1.645316): 0.627061);

Detailed output identifying parameters

w (dN/dS) for branches:  0.18151 0.58777

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.594   328.9   103.1  0.1815  0.0954  0.5257  31.4  54.2
   6..2      0.000   328.9   103.1  0.1815  0.0000  0.0000   0.0   0.0
   6..3      0.008   328.9   103.1  0.1815  0.0012  0.0067   0.4   0.7
   5..7      0.627   328.9   103.1  0.1815  0.1007  0.5548  33.1  57.2
   7..4      0.189   328.9   103.1  0.1815  0.0303  0.1672  10.0  17.2
   7..1      1.645   328.9   103.1  0.5878  0.4698  0.7993 154.6  82.4

tree length for dN:       0.6975
tree length for dS:       2.0537

dS tree:
((Cavia_porcellus: 0.000004, Cavia_aperea: 0.006656): 0.525683, (Sciurus_vulgaris: 0.167199, Ictidomys_tridecemlineatus: 0.799349): 0.554785);
dN tree:
((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001208): 0.095417, (Sciurus_vulgaris: 0.030348, Ictidomys_tridecemlineatus: 0.469833): 0.100699);

w ratios as labels for TreeView:
((Cavia_porcellus #0.18151 , Cavia_aperea #0.18151 ) #0.18151 , (Sciurus_vulgaris #0.18151 , Ictidomys_tridecemlineatus #0.58777 ) #0.18151 );


Time used:  0:01
