    -1    144    137


 1

     1      1   -16.5284921456   0.000000066339       0.0000  --- (-) --- (-) --- (-) AAG (K) AAG (K) GCC (A) AAG (K) 
     2      1    -4.5425081826   0.010646669245       1.5331  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     3      1    -3.9479921478   0.019293401209       2.7782  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.5723566038   0.010333578850       1.4880  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
     5      1    -4.5086921570   0.011012853845       1.5859  --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
     6      1    -4.2556280233   0.014184179953       2.0425  --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
     7      1    -4.0062519343   0.018201487921       2.6210  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
     8      1    -4.3504127444   0.012901486466       1.8578  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
     9      1    -5.6134918647   0.003648307693       0.5254  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) AAA (K) 
    10      1    -6.7712656776   0.001146242958       0.1651  --- (-) --- (-) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    11      1    -7.6310276156   0.000485162042       0.0699  --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -9.6898643915   0.000061907799       0.0089  --- (-) --- (-) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -14.1175434855   0.000000739314       0.0001  --- (-) --- (-) GGT (G) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    14      1    -9.7542585558   0.000058046940       0.0084  --- (-) --- (-) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -6.6019672761   0.001357694449       0.1955  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.4009569675   0.000082644939       0.0119  AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -7.5062378160   0.000549645070       0.0791  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -11.0848825371   0.000015342519       0.0022  AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -10.0821415914   0.000041819760       0.0060  AAG (K) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -7.2904265999   0.000682037034       0.0982  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -12.3119606492   0.000004497627       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    22      1   -10.6164507555   0.000024509476       0.0035  ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1    -9.9368771411   0.000048358085       0.0070  ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    24      1   -15.9267996505   0.000000121082       0.0000  ACG (T) ACG (T) ATG (M) TCG (S) TCG (S) TCG (S) TTG (L) 
    25      1   -15.4253183099   0.000000199926       0.0000  ACG (T) ACG (T) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -11.1546968061   0.000014307927       0.0021  ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      2    -9.0369400691   0.000118934211       0.0171  ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -9.5853490974   0.000068728328       0.0099  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -20.9337627125   0.000000000810       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    30      1    -9.5876814793   0.000068568214       0.0099  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -15.8928368075   0.000000125265       0.0000  AGC (S) AGC (S) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    32      1   -18.1749651140   0.000000012785       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    33      1   -13.0990297549   0.000002047216       0.0003  AGG (R) AGG (R) AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -11.6877735856   0.000008395845       0.0012  AGG (R) AGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1    -6.8958075235   0.001012019415       0.1457  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.2762999193   0.000034439723       0.0050  AGG (R) AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1    -6.5897373084   0.001374400960       0.1979  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.1463881919   0.000014427302       0.0021  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -15.9421815476   0.000000119234       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) AAC (N) AGC (S) AGC (S) 
    40      1   -15.8091526404   0.000000136198       0.0000  ATC (I) ATC (I) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
    41      1   -12.5813942126   0.000003435342       0.0005  ATC (I) ATC (I) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      2    -6.2815785483   0.001870445674       0.2693  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -11.9117501955   0.000006711083       0.0010  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -15.1727213343   0.000000257378       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TCA (S) 
    45      1   -11.0139274466   0.000016470701       0.0024  CAA (Q) CAA (Q) CCA (P) CCN (P) CCN (P) CCC (P) CCN (P) 
    46      1   -10.9336789703   0.000017846931       0.0026  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1    -4.9767046691   0.006896752233       0.9931  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    48      1    -6.5402651429   0.001444105554       0.2080  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -17.0081144517   0.000000041065       0.0000  CAC (H) CAC (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    50      2    -7.3782769999   0.000624676277       0.0900  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -11.0388784441   0.000016064825       0.0023  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1    -9.2847108327   0.000092832772       0.0134  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -6.2594435991   0.001912309511       0.2754  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -19.4260070850   0.000000003659       0.0000  CAG (Q) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -10.7417314414   0.000021623466       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -11.6741153310   0.000008511305       0.0012  CAT (H) CAT (H) CAT (H) GCC (A) GCC (A) GCC (A) GCC (A) 
    57      2    -5.4241789935   0.004408684235       0.6349  CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    58      1   -12.2542602688   0.000004764775       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    59      1    -8.8233206123   0.000147258559       0.0212  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -8.0811578108   0.000309312702       0.0445  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -10.3972016682   0.000030517762       0.0044  CCC (P) CCC (P) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1   -11.0870069621   0.000015309960       0.0022  CCC (P) CCC (P) TCC (S) TGN (*) TGN (*) TGN (*) TGN (*) 
    63      1   -13.3598048353   0.000001577286       0.0002  CCG (P) CCG (P) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1   -11.7150630792   0.000008169825       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    65      1   -17.2700406699   0.000000031602       0.0000  CCT (P) CCT (P) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    66      1   -12.9092369887   0.000002475082       0.0004  CGG (R) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -12.6149547583   0.000003321963       0.0005  CGG (R) CGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -8.6913499930   0.000168033030       0.0242  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1    -6.7647420177   0.001153745102       0.1661  CGT (R) CGT (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    70      1   -10.5010178591   0.000027508435       0.0040  CTA (L) CTA (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    71      1   -12.5418446277   0.000003573930       0.0005  CTC (L) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1    -5.4002860506   0.004515289157       0.6502  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    73      1    -8.0698064348   0.000312843831       0.0450  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -15.8934912720   0.000000125183       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) 
    75      1   -14.8372466749   0.000000359969       0.0001  CTC (L) CTC (L) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    76      1   -12.0972765746   0.000005574675       0.0008  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    77      1    -8.3937399895   0.000226279411       0.0326  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -8.2178727223   0.000269788370       0.0388  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -7.4830254991   0.000562552835       0.0810  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -7.9619281004   0.000348480564       0.0502  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -5.8285362314   0.002942380794       0.4237  CTG (L) CTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    82      2    -7.6979359807   0.000453762792       0.0653  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1   -10.8452104951   0.000019497769       0.0028  CTT (L) CTT (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1    -7.4680284828   0.000571053029       0.0822  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -9.9243438192   0.000048967986       0.0071  CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1   -10.1438759934   0.000039316118       0.0057  CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    87      1   -11.0489483925   0.000015903865       0.0023  GAA (E) GAA (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1   -12.7986520328   0.000002764497       0.0004  GAC (D) GAC (D) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
    89      1   -10.2511329034   0.000035317467       0.0051  GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -16.8663053109   0.000000047321       0.0000  GAC (D) GAC (D) GAT (D) ATG (M) ATG (M) ATG (M) ACG (T) 
    91      1   -14.2850131620   0.000000625313       0.0001  GAC (D) GAC (D) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1    -7.4764364686   0.000566271752       0.0815  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -8.4586134573   0.000212065905       0.0305  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -21.4362366544   0.000000000490       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) AGC (S) AGT (S) 
    95      2    -6.2304120240   0.001968640602       0.2835  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.7444037627   0.000001073696       0.0002  GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -18.0844677187   0.000000013996       0.0000  GAT (D) GAT (D) GAG (E) NCA (*) NCA (*) AAA (K) NCA (*) 
    98      1    -7.2725095962   0.000694367224       0.1000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -15.4708904395   0.000000191019       0.0000  GCA (A) GCA (A) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      2   -11.3893103589   0.000011315802       0.0016  GCC (A) GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) 
   101      1   -14.9718836292   0.000000314625       0.0000  GCG (A) GCG (A) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) 
   102      1   -17.3654621855   0.000000028726       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) 
   103      1    -7.9326573554   0.000358831602       0.0517  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1    -8.3992652317   0.000225032610       0.0324  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1    -9.4974006459   0.000075046649       0.0108  GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -10.8668918066   0.000019079582       0.0027  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -16.3214839884   0.000000081596       0.0000  GGC (G) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1   -10.1498034029   0.000039083765       0.0056  GGC (G) GGC (G) GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) 
   109      1    -8.5031328532   0.000202831930       0.0292  GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   110      1    -8.2379610819   0.000264422837       0.0381  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -12.6715769329   0.000003139092       0.0005  GGG (G) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1   -16.6476695072   0.000000058886       0.0000  GGG (G) GGG (G) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) 
   113      1    -9.3988324212   0.000082820709       0.0119  GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -15.4637197946   0.000000192394       0.0000  GGG (G) GGG (G) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   115      1    -6.4200424368   0.001628587121       0.2345  GTA (V) GTA (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   116      1    -8.8022599093   0.000150392817       0.0217  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -12.4334901001   0.000003982941       0.0006  GTG (V) GTG (V) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1   -12.6616610178   0.000003170374       0.0005  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   119      1   -11.5855472253   0.000009299525       0.0013  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1   -10.0777476889   0.000042003917       0.0060  GTG (V) GTG (V) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -9.8938181395   0.000050485816       0.0073  GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1   -10.4893261992   0.000027831942       0.0040  GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -6.0767033628   0.002295732389       0.3306  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -8.3499323687   0.000236412507       0.0340  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -7.3125803592   0.000667093489       0.0961  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -10.3948421438   0.000030589855       0.0044  TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      1    -6.1140420351   0.002211593384       0.3185  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -20.7108827015   0.000000001012       0.0000  TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
   129      1   -12.8776924605   0.000002554402       0.0004  TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   130      1   -19.6910983140   0.000000002807       0.0000  TCG (S) TCG (S) CCT (P) GTA (V) GTA (V) GCA (A) GTA (V) 
   131      1   -14.2480853770   0.000000648836       0.0001  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
   132      1    -9.7000719132   0.000061279088       0.0088  TGG (W) TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -15.0487702403   0.000000291341       0.0000  TGT (C) TGT (C) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   134      1    -9.8118743105   0.000054797044       0.0079  TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.8114014347   0.000149024262       0.0215  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -11.3220015685   0.000012103673       0.0017  TTT (F) TTT (F) TTT (F) CCC (P) CCC (P) CCC (P) CCC (P) 
   137      1    -7.7802289119   0.000417916498       0.0602  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 