Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	903.355	Ailuropoda_melanoleuca	0.01044866245945887	Ailuropoda_melanoleuca	0	Ailuropoda_melanoleuca	0.013175	Ailuropoda_melanoleuca	0.000013
Callorhinus_ursinus	370.496	Callorhinus_ursinus	373.496	Callorhinus_ursinus	0.2812790762709917	Callorhinus_ursinus	0.3211977402063828	Callorhinus_ursinus	0.054989	Callorhinus_ursinus	0.000055
Canis_lupus	543.761	Canis_lupus	550.761	Canis_lupus	0.2905325940746821	Canis_lupus	0.4993272250537888	Canis_lupus	0.345037	Canis_lupus	0.233309
Enhydra_lutris	388.115	Enhydra_lutris	390.115	Enhydra_lutris	0.2484551153751015	Enhydra_lutris	0.3286189273210725	Enhydra_lutris	0.102203	Enhydra_lutris	0.000102
Eumetopias_jubatus	214.682	Eumetopias_jubatus	222.679	Eumetopias_jubatus	0.1160790372912621	Eumetopias_jubatus	0.1459968998349404	Eumetopias_jubatus	0.260893	Eumetopias_jubatus	0.240267
Leptonychotes_weddellii	429.059	Leptonychotes_weddellii	427.059	Leptonychotes_weddellii	0.2662694308836672	Leptonychotes_weddellii	0.6459513388166459	Leptonychotes_weddellii	0.478425	Leptonychotes_weddellii	0.702636
Lontra_canadensis	386.615	Lontra_canadensis	391.615	Lontra_canadensis	0.2638817089012005	Lontra_canadensis	0.2889982517157758	Lontra_canadensis	0.725032	Lontra_canadensis	0.617371
Mirounga_leonina	425.059	Mirounga_leonina	431.059	Mirounga_leonina	0.1489216022862968	Mirounga_leonina	0.124242243584976	Mirounga_leonina	0.180853	Mirounga_leonina	0.000181
Monachus_schauinslandi	516.747	Monachus_schauinslandi	524.747	Monachus_schauinslandi	0.02802419980127215	Monachus_schauinslandi	0	Monachus_schauinslandi	0.003942	Monachus_schauinslandi	0.000004
Mustela_putorius	318.039	Mustela_putorius	322.038	Mustela_putorius	0.05648107022737955	Mustela_putorius	0.0506529853615463	Mustela_putorius	0.039013	Mustela_putorius	0.052901
Neovison_vison	316.539	Neovison_vison	323.538	Neovison_vison	0.2448801460676875	Neovison_vison	0.2451375044812258	Neovison_vison	0.790786	Neovison_vison	0.718877
Phoca_vitulina	708.36	Phoca_vitulina	715.36	Phoca_vitulina	0.04101396639606546	Phoca_vitulina	0.04507573097360884	Phoca_vitulina	0.000002	Phoca_vitulina	0.000000
Ursus_americanus	196.531	Ursus_americanus	197.526	Ursus_americanus	0	Ursus_americanus	0	Ursus_americanus	0.000000	Ursus_americanus	0.000005
Ursus_arctos	33.9265	Ursus_arctos	34.4302	Ursus_arctos	0	Ursus_arctos	0	Ursus_arctos	0.000000	Ursus_arctos	0.000005
Ursus_maritimus	33.9265	Ursus_maritimus	34.4302	Ursus_maritimus	0	Ursus_maritimus	0	Ursus_maritimus	0.000000	Ursus_maritimus	0.000005
Ursus_thibetanus	195.531	Ursus_thibetanus	198.526	Ursus_thibetanus	0.03707545883936088	Ursus_thibetanus	0.02701356572436321	Ursus_thibetanus	0.013139	Ursus_thibetanus	0.000013
Vulpes_vulpes	549.261	Vulpes_vulpes	545.261	Vulpes_vulpes	0.08081203488549445	Vulpes_vulpes	0.1660163723484217	Vulpes_vulpes	0.010167	Vulpes_vulpes	0.096121
Zalophus_californianus	219.182	Zalophus_californianus	218.179	Zalophus_californianus	0.1755815445145516	Zalophus_californianus	0.333393527952174	Zalophus_californianus	0.167859	Zalophus_californianus	0.228168
