Aotus_nancymaae	2466.44	Aotus_nancymaae	2460.44	Aotus_nancymaae	0.006620086878442223	Aotus_nancymaae	0.02257315174820711	Aotus_nancymaae	0.006941	Aotus_nancymaae	0.019072
Callithrix_jacchus	2464.94	Callithrix_jacchus	2461.94	Callithrix_jacchus	0.02041214773919158	Callithrix_jacchus	0.05709364241379425	Callithrix_jacchus	0.021548	Callithrix_jacchus	0.048559
Carlito_syrichta	8981.68	Carlito_syrichta	8990.68	Carlito_syrichta	0.08034212507060623	Carlito_syrichta	0.3656957084288713	Carlito_syrichta	0.073184	Carlito_syrichta	0.318589
Cebus_imitator	765.788	Cebus_imitator	753.801	Cebus_imitator	0.001642514444139166	Cebus_imitator	0.02254016941895371	Cebus_imitator	0.002049	Cebus_imitator	0.018949
Cercocebus_atys	616.095	Cercocebus_atys	614.101	Cercocebus_atys	0	Cercocebus_atys	0.00941395786141345	Cercocebus_atys	0.000001	Cercocebus_atys	0.009140
Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	0.01906229857910556	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.017858	Chlorocebus_sabaeus	0.000018
Colobus_angolensis	1714.7	Colobus_angolensis	1715.7	Colobus_angolensis	0	Colobus_angolensis	0	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	1213.95	Gorilla_gorilla	1214.95	Gorilla_gorilla	0.003126983802465136	Gorilla_gorilla	0.01048489719397053	Gorilla_gorilla	0.003507	Gorilla_gorilla	0.009198
Homo_sapiens	891.221	Homo_sapiens	891.221	Homo_sapiens	0.009453602229880618	Homo_sapiens	0.01039692907055926	Homo_sapiens	0.010624	Homo_sapiens	0.009090
Hylobates_moloch	1377.44	Hylobates_moloch	1376.44	Hylobates_moloch	0	Hylobates_moloch	0	Hylobates_moloch	0.000001	Hylobates_moloch	0.009206
Macaca_fascicularis	493.328	Macaca_fascicularis	494.313	Macaca_fascicularis	7.646116642535971e-19	Macaca_fascicularis	1.04330438883124e-18	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	493.328	Macaca_mulatta	494.313	Macaca_mulatta	0	Macaca_mulatta	3.018931937923765e-18	Macaca_mulatta	0.000000	Macaca_mulatta	0.000005
Macaca_nemestrina	706.271	Macaca_nemestrina	708.268	Macaca_nemestrina	0.003125902173233834	Macaca_nemestrina	1.028681999029848e-18	Macaca_nemestrina	0.003507	Macaca_nemestrina	0.000004
Mandrillus_leucophaeus	615.595	Mandrillus_leucophaeus	614.601	Mandrillus_leucophaeus	0.008579759539923718	Mandrillus_leucophaeus	0	Mandrillus_leucophaeus	0.007056	Mandrillus_leucophaeus	0.000007
Microcebus_murinus	5058.87	Microcebus_murinus	5066.87	Microcebus_murinus	0.0481460493850725	Microcebus_murinus	0.05808428764911374	Microcebus_murinus	0.047555	Microcebus_murinus	0.041518
Nomascus_leucogenys	1377.44	Nomascus_leucogenys	1376.44	Nomascus_leucogenys	0.003126532293651538	Nomascus_leucogenys	0.03146360601493042	Nomascus_leucogenys	0.003547	Nomascus_leucogenys	0.018617
Otolemur_garnettii	7953.97	Otolemur_garnettii	7944.97	Otolemur_garnettii	0.06298047256925388	Otolemur_garnettii	0.1849458914546278	Otolemur_garnettii	0.064052	Otolemur_garnettii	0.157405
Pan_paniscus	376.594	Pan_paniscus	377.546	Pan_paniscus	1.626055034675575e-18	Pan_paniscus	7.304246470306163e-20	Pan_paniscus	0.000000	Pan_paniscus	0.000005
Pan_troglodytes	376.594	Pan_troglodytes	377.546	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000000	Pan_troglodytes	0.000005
Papio_anubis	679.756	Papio_anubis	681.754	Papio_anubis	0.002833590547823492	Papio_anubis	0.009653814151800059	Papio_anubis	0.003531	Papio_anubis	0.009510
Piliocolobus_tephrosceles	1714.7	Piliocolobus_tephrosceles	1715.7	Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.01049862922875346	Piliocolobus_tephrosceles	0.000001	Piliocolobus_tephrosceles	0.009160
Pongo_abelii	2111.63	Pongo_abelii	2112.63	Pongo_abelii	0.009400087611545151	Pongo_abelii	0	Pongo_abelii	0.010563	Pongo_abelii	0.009185
Prolemur_simus	5135.77	Prolemur_simus	5145.77	Prolemur_simus	0.03220593240424255	Prolemur_simus	0.08740766439544084	Prolemur_simus	0.035229	Prolemur_simus	0.076963
Propithecus_coquereli	5056.37	Propithecus_coquereli	5069.37	Propithecus_coquereli	0.04734767574615781	Propithecus_coquereli	0.04177145770420237	Propithecus_coquereli	0.052895	Propithecus_coquereli	0.036606
Rhinopithecus_bieti	357.767	Rhinopithecus_bieti	357.796	Rhinopithecus_bieti	0	Rhinopithecus_bieti	2.057631031289305e-18	Rhinopithecus_bieti	0.000000	Rhinopithecus_bieti	0.000005
Rhinopithecus_roxellana	358.267	Rhinopithecus_roxellana	357.296	Rhinopithecus_roxellana	0.003127053828196337	Rhinopithecus_roxellana	0	Rhinopithecus_roxellana	0.003532	Rhinopithecus_roxellana	0.000004
Saimiri_boliviensis	2160.44	Saimiri_boliviensis	2146.44	Saimiri_boliviensis	0.03633821925820811	Saimiri_boliviensis	0.05793995306564566	Saimiri_boliviensis	0.038435	Saimiri_boliviensis	0.049237
Sapajus_apella	765.788	Sapajus_apella	753.801	Sapajus_apella	0.00839873358480266	Sapajus_apella	0.01142920865033945	Sapajus_apella	0.008417	Sapajus_apella	0.009617
Theropithecus_gelada	680.756	Theropithecus_gelada	680.754	Theropithecus_gelada	0.002836986857731055	Theropithecus_gelada	0.00946883275194524	Theropithecus_gelada	0.003521	Theropithecus_gelada	0.009106
Trachypithecus_francoisi	1355.64	Trachypithecus_francoisi	1354.64	Trachypithecus_francoisi	0.006269386542857122	Trachypithecus_francoisi	2.061462343379061e-18	Trachypithecus_francoisi	0.007071	Trachypithecus_francoisi	0.000007
