Alligator_mississippiensis	6907.63	Alligator_mississippiensis	6880.63	Alligator_mississippiensis	0.01000194395680729	Alligator_mississippiensis	0.04422814247957504	Alligator_mississippiensis	0.010552	Alligator_mississippiensis	0.029000
Alligator_sinensis	6907.13	Alligator_sinensis	6881.13	Alligator_sinensis	0.00658342052341858	Alligator_sinensis	0.01104189102875502	Alligator_sinensis	0.006952	Alligator_sinensis	0.009753
Anolis_carolinensis	22075.4	Anolis_carolinensis	22045.4	Anolis_carolinensis	0.1069345498793012	Anolis_carolinensis	0.4595272890414255	Anolis_carolinensis	0.116985	Anolis_carolinensis	0.365969
Chelonia_mydas	13295.2	Chelonia_mydas	13277.2	Chelonia_mydas	0.006666208885714585	Chelonia_mydas	0.04218692751859988	Chelonia_mydas	0.007198	Chelonia_mydas	0.037995
Chelonoidis_abingdonii	7056.8	Chelonoidis_abingdonii	7040.8	Chelonoidis_abingdonii	0.003467680814144742	Chelonoidis_abingdonii	0.04171829018006897	Chelonoidis_abingdonii	0.003766	Chelonoidis_abingdonii	0.037736
Chrysemys_picta	3828.64	Chrysemys_picta	3810.64	Chrysemys_picta	0.006672084559503776	Chrysemys_picta	0	Chrysemys_picta	0.007222	Chrysemys_picta	0.000007
Crocodylus_porosus	5862.58	Crocodylus_porosus	5845.58	Crocodylus_porosus	0.03053947965714636	Crocodylus_porosus	0.05523147160039577	Crocodylus_porosus	0.032337	Crocodylus_porosus	0.049063
Gavialis_gangeticus	5862.08	Gavialis_gangeticus	5846.08	Gavialis_gangeticus	0.009838738666415959	Gavialis_gangeticus	0.04338094428470581	Gavialis_gangeticus	0.010896	Gavialis_gangeticus	0.039156
Gopherus_agassizii	7054.8	Gopherus_agassizii	7042.8	Gopherus_agassizii	0.02006969216298855	Gopherus_agassizii	0.02047465683209638	Gopherus_agassizii	0.021879	Gopherus_agassizii	0.018655
Lacerta_agilis	3964.05	Lacerta_agilis	3951.05	Lacerta_agilis	0.0241666542665983	Lacerta_agilis	0.05546251978411541	Lacerta_agilis	0.025674	Lacerta_agilis	0.049727
Notechis_scutatus	3661.2	Notechis_scutatus	3625.2	Notechis_scutatus	0	Notechis_scutatus	0	Notechis_scutatus	0.000000	Notechis_scutatus	0.000005
Pantherophis_guttatus	6302.2	Pantherophis_guttatus	6264.2	Pantherophis_guttatus	0	Pantherophis_guttatus	0.03519136282459218	Pantherophis_guttatus	0.000003	Pantherophis_guttatus	0.029921
Pelodiscus_sinensis	21292.5	Pelodiscus_sinensis	21270.5	Pelodiscus_sinensis	0.03130710520313353	Pelodiscus_sinensis	0.1956016808295232	Pelodiscus_sinensis	0.033703	Pelodiscus_sinensis	0.148227
Podarcis_muralis	6018.85	Podarcis_muralis	6003.85	Podarcis_muralis	0.007569025518271245	Podarcis_muralis	0.03768775945869952	Podarcis_muralis	0.007802	Podarcis_muralis	0.015846
Pseudonaja_textilis	3660.7	Pseudonaja_textilis	3625.7	Pseudonaja_textilis	0.003454491115715179	Pseudonaja_textilis	0	Pseudonaja_textilis	0.003486	Pseudonaja_textilis	0.000003
Python_molurus	11997.6	Python_molurus	11973.6	Python_molurus	0.02924249719201127	Python_molurus	0.128098729214086	Python_molurus	0.031927	Python_molurus	0.132621
Thamnophis_sirtalis	6300.2	Thamnophis_sirtalis	6266.2	Thamnophis_sirtalis	0.01379513560232016	Thamnophis_sirtalis	0.04792228426166693	Thamnophis_sirtalis	0.013936	Thamnophis_sirtalis	0.041762
Trachemys_scripta	3829.64	Trachemys_scripta	3809.64	Trachemys_scripta	0.006659283221757937	Trachemys_scripta	0	Trachemys_scripta	0.007210	Trachemys_scripta	0.000007
Zootoca_vivipara	3965.55	Zootoca_vivipara	3949.55	Zootoca_vivipara	0.01061850452522563	Zootoca_vivipara	0.04282020682613023	Zootoca_vivipara	0.011269	Zootoca_vivipara	0.039026
