Alligator_mississippiensis	0.010552	Alligator_mississippiensis	0.028996
Alligator_sinensis	0.006953	Alligator_sinensis	0.009752
Anolis_carolinensis	0.116751	Anolis_carolinensis	0.365110
Chelonia_mydas	0.007201	Chelonia_mydas	0.037990
Chelonoidis_abingdonii	0.003767	Chelonoidis_abingdonii	0.037731
Chrysemys_picta	0.007222	Chrysemys_picta	0.000007
Crocodylus_porosus	0.032328	Crocodylus_porosus	0.049065
Gavialis_gangeticus	0.010907	Gavialis_gangeticus	0.039143
Gopherus_agassizii	0.021880	Gopherus_agassizii	0.018653
Lacerta_agilis	0.025662	Lacerta_agilis	0.049719
Notechis_scutatus	0.000000	Notechis_scutatus	0.000005
Pantherophis_guttatus	0.000003	Pantherophis_guttatus	0.029916
Pelodiscus_sinensis	0.033703	Pelodiscus_sinensis	0.148497
Podarcis_muralis	0.007873	Podarcis_muralis	0.015671
Pseudonaja_textilis	0.003486	Pseudonaja_textilis	0.000003
Python_molurus	0.031960	Python_molurus	0.133579
Thamnophis_sirtalis	0.013937	Thamnophis_sirtalis	0.041757
Trachemys_scripta	0.007210	Trachemys_scripta	0.000007
Zootoca_vivipara	0.011284	Zootoca_vivipara	0.039027
