Alligator_mississippiensis	0.010552	Alligator_mississippiensis	0.029000
Alligator_sinensis	0.006952	Alligator_sinensis	0.009753
Anolis_carolinensis	0.116985	Anolis_carolinensis	0.365969
Chelonia_mydas	0.007198	Chelonia_mydas	0.037995
Chelonoidis_abingdonii	0.003766	Chelonoidis_abingdonii	0.037736
Chrysemys_picta	0.007222	Chrysemys_picta	0.000007
Crocodylus_porosus	0.032337	Crocodylus_porosus	0.049063
Gavialis_gangeticus	0.010896	Gavialis_gangeticus	0.039156
Gopherus_agassizii	0.021879	Gopherus_agassizii	0.018655
Lacerta_agilis	0.025674	Lacerta_agilis	0.049727
Notechis_scutatus	0.000000	Notechis_scutatus	0.000005
Pantherophis_guttatus	0.000003	Pantherophis_guttatus	0.029921
Pelodiscus_sinensis	0.033703	Pelodiscus_sinensis	0.148227
Podarcis_muralis	0.007802	Podarcis_muralis	0.015846
Pseudonaja_textilis	0.003486	Pseudonaja_textilis	0.000003
Python_molurus	0.031927	Python_molurus	0.132621
Thamnophis_sirtalis	0.013936	Thamnophis_sirtalis	0.041762
Trachemys_scripta	0.007210	Trachemys_scripta	0.000007
Zootoca_vivipara	0.011269	Zootoca_vivipara	0.039026
