

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Amphibian_Reptiles/`) 

A tree was found in the data file:
((((((Pseudonaja_textilis:27.60000000,Notechis_scutatus:27.60000000):23.79310600,(Pantherophis_guttatus:47.60000000,Thamnophis_sirtalis:47.60000000):3.79310600):39.40689400,Python_molurus:90.80000000):76.32419034,Anolis_carolinensis:167.12419034):10.87262926,((Lacerta_agilis:29.98140250,Zootoca_vivipara:29.98140250):15.55911850,Podarcis_muralis:45.54052100):132.45629860):101.66015707,(((Crocodylus_porosus:44.34907143,Gavialis_gangeticus:44.34907143):36.01958590,(Alligator_sinensis:52.22828600,Alligator_mississippiensis:52.22828600):28.14037133):173.36555085,(Pelodiscus_sinensis:161.22384000,(((Chrysemys_picta:28.93666667,Trachemys_scripta:28.93666667):51.52509133,(Chelonoidis_abingdonii:53.40000000,Gopherus_agassizii:53.40000000):27.06175800):20.19096123,Chelonia_mydas:100.65271923):60.57112077):92.51036818):25.92276848)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :417
Synonymous  sites      :97.85718382299348
Nonsynonymous  sites   :303.3498288734999

Total tree lengths:
	E[syn]        : 0.6887314070458288
	E[non-syn]    : 0.7078663758211537
	dS            : 2.934899467959419
	dN            : 0.9730688816063728


E[Syn subs/nucleotide site] tree: 
	(((((Pseudonaja_textilis:0,Notechis_scutatus:0)Node5:0.003844332143159806,(Pantherophis_guttatus:0.008258339714407136,Thamnophis_sirtalis:0.01124589875350525)Node8:0.007343009736365606)Node4:0.03634850482135401,Python_molurus:0.0300608654489081)Node3:0.06828626869539316,Anolis_carolinensis:0.1078370417156082)Node2:0,((Lacerta_agilis:0.01301536209544507,Zootoca_vivipara:0.01004859676432428)Node14:0.006864243859140058,Podarcis_muralis:0.008844167878241537)Node13:0.04695720081282811,(((Crocodylus_porosus:0.01296114213240857,Gavialis_gangeticus:0.0101801847464832)Node20:0,(Alligator_sinensis:0.002591195108283795,Alligator_mississippiensis:0.01037899632799358)Node23:0.007865692796120037)Node19:0.05795924856577963,(Pelodiscus_sinensis:0.04590174972906751,(((Chrysemys_picta:0,Trachemys_scripta:0)Node30:0.004823602527816571,(Chelonoidis_abingdonii:0.009790010529812933,Gopherus_agassizii:0.004804777595518382)Node33:0.002422617477005993)Node29:0,Chelonia_mydas:0.009899985422337965)Node28:0.0145892429383193)Node26:0.04623526783068066)Node18:0.08937386087952033)

E[Non-syn subs/nucleotide site] tree: 
	(((((Pseudonaja_textilis:0.002512995896396223,Notechis_scutatus:0)Node5:0.01095993440948805,(Pantherophis_guttatus:0,Thamnophis_sirtalis:0.01003537655695574)Node8:0.006817309948898727)Node4:0.01645462266822586,Python_molurus:0.02127267750367007)Node3:0.1337110577983835,Anolis_carolinensis:0.07779035349292744)Node2:0.005485160514787714,((Lacerta_agilis:0.01758021687342357,Zootoca_vivipara:0.007724512063836157)Node14:0.004373349249993759,Podarcis_muralis:0.005506145313445409)Node13:0.05085028856636379,(((Crocodylus_porosus:0.02221617728508651,Gavialis_gangeticus:0.007157265445535652)Node20:0.01527637736768171,(Alligator_sinensis:0.004789159446477969,Alligator_mississippiensis:0.007275990378177046)Node23:0.02810052120703195)Node19:0.09063976282750068,(Pelodiscus_sinensis:0.02277459234027629,(((Chrysemys_picta:0.004853658775431633,Trachemys_scripta:0.004844346344701292)Node30:0.002522191392011775,(Chelonoidis_abingdonii:0.00252259084306649,Gopherus_agassizii:0.01459985055919999)Node33:0)Node29:0.007197952217959355,Chelonia_mydas:0.004849384471742262)Node28:0)Node26:0.03464231593535964)Node18:0.0625302381271176)

dS tree: 
	(((((Pseudonaja_textilis:0,Notechis_scutatus:0)Node5:0.01638189901926201,(Pantherophis_guttatus:0.03519136282459218,Thamnophis_sirtalis:0.04792228426166693)Node8:0.03129085612767217)Node4:0.154892322856149,Python_molurus:0.128098729214086)Node3:0.2909891020110073,Anolis_carolinensis:0.4595272890414255)Node2:0,((Lacerta_agilis:0.05546251978411541,Zootoca_vivipara:0.04282020682613023)Node14:0.02925068530930714,Podarcis_muralis:0.03768775945869952)Node13:0.2000992872875659,(((Crocodylus_porosus:0.05523147160039577,Gavialis_gangeticus:0.04338094428470581)Node20:0,(Alligator_sinensis:0.01104189102875502,Alligator_mississippiensis:0.04422814247957504)Node23:0.03351817176667367)Node19:0.2469824463337061,(Pelodiscus_sinensis:0.1956016808295232,(((Chrysemys_picta:0,Trachemys_scripta:0)Node30:0.02055487574359239,(Chelonoidis_abingdonii:0.04171829018006897,Gopherus_agassizii:0.02047465683209638)Node33:0.01032352913138018)Node29:0,Chelonia_mydas:0.04218692751859988)Node28:0.06216931723973913)Node26:0.1970229055463948)Node18:0.3808499134225332)

dN tree: 
	(((((Pseudonaja_textilis:0.003454491115715179,Notechis_scutatus:0)Node5:0.01506607953506504,(Pantherophis_guttatus:0,Thamnophis_sirtalis:0.01379513560232016)Node8:0.009371418666190364)Node4:0.02261935560712492,Python_molurus:0.02924249719201127)Node3:0.1838059751310339,Anolis_carolinensis:0.1069345498793012)Node2:0.007540178753884548,((Lacerta_agilis:0.0241666542665983,Zootoca_vivipara:0.01061850452522563)Node14:0.006011826820604189,Podarcis_muralis:0.007569025518271245)Node13:0.06990137561942135,(((Crocodylus_porosus:0.03053947965714636,Gavialis_gangeticus:0.009838738666415959)Node20:0.02099968009205549,(Alligator_sinensis:0.00658342052341858,Alligator_mississippiensis:0.01000194395680729)Node23:0.03862839608925187)Node19:0.1245979971026437,(Pelodiscus_sinensis:0.03130710520313353,(((Chrysemys_picta:0.006672084559503776,Trachemys_scripta:0.006659283221757937)Node30:0.003467131708544668,(Chelonoidis_abingdonii:0.003467680814144742,Gopherus_agassizii:0.02006969216298855)Node33:0)Node29:0.009894668759284939,Chelonia_mydas:0.006666208885714585)Node28:0)Node26:0.04762107761421894)Node18:0.08595722435657493)

Estimating pairwise dN/dS: total of 171 analyses
