Alligator_mississippiensis	0.01000516621277772	Alligator_mississippiensis	0.04419962677511448
Alligator_sinensis	0.006583267532996987	Alligator_sinensis	0.01104031062435981
Anolis_carolinensis	0.1069668767797477	Anolis_carolinensis	0.4599540916348012
Chelonia_mydas	0.006670645875415793	Chelonia_mydas	0.04214825037502661
Chelonoidis_abingdonii	0.003467031694024938	Chelonoidis_abingdonii	0.04171813557092402
Chrysemys_picta	0.006672001052792335	Chrysemys_picta	0
Crocodylus_porosus	0.03053790182901329	Crocodylus_porosus	0.05524958895478425
Gavialis_gangeticus	0.009836504379936502	Gavialis_gangeticus	0.04334502930346203
Gopherus_agassizii	0.02007046173815105	Gopherus_agassizii	0.02047707378173464
Lacerta_agilis	0.02416509675042302	Lacerta_agilis	0.05542509241146897
Notechis_scutatus	0	Notechis_scutatus	0
Pantherophis_guttatus	0	Pantherophis_guttatus	0.03517335885234632
Pelodiscus_sinensis	0.03131044905234651	Pelodiscus_sinensis	0.1955750172722562
Podarcis_muralis	0.007567839109427986	Podarcis_muralis	0.03765039549070208
Pseudonaja_textilis	0.003454657607765864	Pseudonaja_textilis	0
Python_molurus	0.02924950736108362	Python_molurus	0.1281863689013946
Thamnophis_sirtalis	0.01379967497841443	Thamnophis_sirtalis	0.04791683974820733
Trachemys_scripta	0.006659287854249459	Trachemys_scripta	0
Zootoca_vivipara	0.01061677462236463	Zootoca_vivipara	0.04280241010978936
