Alligator_mississippiensis	0.01000194395680729	Alligator_mississippiensis	0.04422814247957504
Alligator_sinensis	0.00658342052341858	Alligator_sinensis	0.01104189102875502
Anolis_carolinensis	0.1069345498793012	Anolis_carolinensis	0.4595272890414255
Chelonia_mydas	0.006666208885714585	Chelonia_mydas	0.04218692751859988
Chelonoidis_abingdonii	0.003467680814144742	Chelonoidis_abingdonii	0.04171829018006897
Chrysemys_picta	0.006672084559503776	Chrysemys_picta	0
Crocodylus_porosus	0.03053947965714636	Crocodylus_porosus	0.05523147160039577
Gavialis_gangeticus	0.009838738666415959	Gavialis_gangeticus	0.04338094428470581
Gopherus_agassizii	0.02006969216298855	Gopherus_agassizii	0.02047465683209638
Lacerta_agilis	0.0241666542665983	Lacerta_agilis	0.05546251978411541
Notechis_scutatus	0	Notechis_scutatus	0
Pantherophis_guttatus	0	Pantherophis_guttatus	0.03519136282459218
Pelodiscus_sinensis	0.03130710520313353	Pelodiscus_sinensis	0.1956016808295232
Podarcis_muralis	0.007569025518271245	Podarcis_muralis	0.03768775945869952
Pseudonaja_textilis	0.003454491115715179	Pseudonaja_textilis	0
Python_molurus	0.02924249719201127	Python_molurus	0.128098729214086
Thamnophis_sirtalis	0.01379513560232016	Thamnophis_sirtalis	0.04792228426166693
Trachemys_scripta	0.006659283221757937	Trachemys_scripta	0
Zootoca_vivipara	0.01061850452522563	Zootoca_vivipara	0.04282020682613023
