    -1    132    132


 1

     1      1   -20.4677873372   0.000000001291       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AGA (R) AAA (K) AAA (K) 
     2      1   -15.3751682740   0.000000210208       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -15.0363633814   0.000000294978       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -18.0676009009   0.000000014234       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     5      1   -14.6609059328   0.000000429388       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -33.4928546496   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) ATG (M) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     7      1   -23.1755945009   0.000000000086       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
     8      1   -20.6367304798   0.000000001090       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     9      1   -18.9717146787   0.000000005764       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.2496898441   0.000000238311       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -13.8161292227   0.000000999382       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    12      1   -11.2539559608   0.000012955943       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -12.5451689147   0.000003562069       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    14      1   -32.9122045906   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) TGT (C) TGT (C) TGT (C) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    15      1   -20.5330073821   0.000000001210       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.3153446761   0.000012184515       0.0016  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1   -28.5626527043   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) AAA (K) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -18.7553446439   0.000000007156       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -25.2111653628   0.000000000011       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) GAT (D) GAT (D) GAT (D) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -13.9181719234   0.000000902433       0.0001  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1   -23.2112902562   0.000000000083       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) 
    22      1    -7.8249044436   0.000399656774       0.0528  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -19.9585331247   0.000000002148       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    24      1   -20.9723821161   0.000000000779       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    25      1   -25.6511679296   0.000000000007       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -17.4339763065   0.000000026824       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) 
    27      1   -13.7352202368   0.000001083602       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -47.7942663951   0.000000000000       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) CGT (R) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) TGT (C) TGT (C) 
    29      1    -9.9967756545   0.000045546551       0.0060  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -12.4449140283   0.000003937699       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    31      1   -25.3052193858   0.000000000010       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.6528279130   0.000003198502       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) GTA (V) GTA (V) 
    33      1   -13.0828311293   0.000002080648       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    34      1   -24.0089367005   0.000000000037       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) 
    35      1   -31.2160523567   0.000000000000       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) CAG (Q) CAG (Q) CAG (Q) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -22.3187739691   0.000000000203       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GGC (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1   -11.1441858542   0.000014459111       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -18.9859598961   0.000000005682       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      1   -25.1334938710   0.000000000012       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -12.1874538262   0.000005093966       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    41      1    -9.4141548600   0.000081561366       0.0108  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -23.7750177669   0.000000000047       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) TGG (W) 
    43      1   -24.9310184757   0.000000000015       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      1   -35.2911171746   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    45      1   -10.3884609522   0.000030785679       0.0041  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -30.2077540451   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CGT (R) CAT (H) CGT (R) 
    47      1   -23.0189402321   0.000000000101       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -21.5577079506   0.000000000434       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1    -8.6842114627   0.000169236830       0.0223  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -7.5030324417   0.000551409714       0.0728  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -28.9018976748   0.000000000000       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    52      1   -25.0227517505   0.000000000014       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) 
    53      1    -7.8523981689   0.000388818397       0.0513  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -33.2283191822   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) ACG (T) CCA (P) CCA (P) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -21.4513460675   0.000000000483       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) TCA (S) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -12.4276991105   0.000004006073       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.1437732690   0.000014465077       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -34.6119456837   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) TGC (C) TGT (C) CGC (R) TGG (W) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1   -13.1418417287   0.000001961420       0.0003  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -20.3079051126   0.000000001515       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    61      1   -17.3479498583   0.000000029234       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    62      1   -24.2317046581   0.000000000030       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTG (L) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      1    -8.6157042387   0.000181237136       0.0239  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      1   -32.2896527512   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) CTT (L) CCT (P) ACT (T) ACT (T) ACT (T) 
    65      1   -14.3939765479   0.000000560758       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -15.9351273710   0.000000120078       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      1   -10.9981863878   0.000016732019       0.0022  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -15.7998186608   0.000000137476       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -13.4215143748   0.000001482895       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -16.0607095108   0.000000105906       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    71      1   -18.1350116912   0.000000013307       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1   -20.7014199138   0.000000001022       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAG (E) GAC (D) GAG (E) GAG (E) 
    73      1    -8.8175343395   0.000148113107       0.0196  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    74      1   -13.5314678057   0.000001328490       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -29.8174071490   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) CAG (Q) CAG (Q) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) AAG (K) AAA (K) 
    76      1   -18.5096558928   0.000000009149       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) 
    77      1   -13.3761232958   0.000001551756       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -29.6532983951   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCG (A) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -20.4524043771   0.000000001311       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    80      1   -17.9822356948   0.000000015503       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
    81      1   -30.2120938108   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCG (S) TCA (S) TCA (S) TCA (S) 
    82      1   -14.9061391675   0.000000336005       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    83      1   -16.6716907809   0.000000057488       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    84      1   -18.8751532377   0.000000006348       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
    85      1   -20.1780636296   0.000000001725       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    86      1   -12.9703113674   0.000002328442       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    87      1   -11.8626063890   0.000007049130       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -31.9336889083   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) CAG (Q) GAA (E) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1   -12.0232671476   0.000006002904       0.0008  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -13.0475229029   0.000002155424       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -22.5519965511   0.000000000161       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    92      1   -19.0911733768   0.000000005115       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) ACT (T) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    93      1   -24.4000428995   0.000000000025       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCA (A) GCG (A) GCG (A) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -26.3149290539   0.000000000004       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) 
    95      1   -16.4646307038   0.000000070713       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1   -17.9989794476   0.000000015246       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -28.2260522901   0.000000000001       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) GTA (V) GTA (V) ATA (I) ATA (I) 
    98      1   -13.7564665676   0.000001060822       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    99      1   -12.3958182646   0.000004135848       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   100      1   -13.7522658044   0.000001065288       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -29.9215128467   0.000000000000       0.0000  GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   102      1   -34.0459879724   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GCT (A) CTA (L) CTA (L) CTA (L) CCT (P) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1   -17.5954359056   0.000000022824       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
   104      1   -22.9470254434   0.000000000108       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -16.6703297214   0.000000057566       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -14.4330348937   0.000000539278       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -21.4858286560   0.000000000466       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   108      1   -31.7311768168   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AGC (S) GGC (G) AGC (S) AGC (S) 
   109      1   -10.0934783269   0.000041348338       0.0055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -17.2166275843   0.000000033336       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   111      1   -22.8291516520   0.000000000122       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -22.3902734348   0.000000000189       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   113      1   -10.0012267156   0.000045344271       0.0060  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -15.4964491038   0.000000186199       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -19.0234657513   0.000000005473       0.0000  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -26.9731120097   0.000000000002       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   117      1   -11.9043309243   0.000006761060       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   118      1   -22.7936305411   0.000000000126       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) GTT (V) GTT (V) GTT (V) ATT (I) 
   119      1   -21.5332226553   0.000000000445       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   120      1   -22.3144979997   0.000000000204       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) ACT (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CCT (P) CCT (P) CCT (P) CCT (P) 
   121      1   -17.3452409742   0.000000029313       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -22.3953130561   0.000000000188       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      1   -12.8154560124   0.000002718430       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -33.3134016436   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) CGT (R) TGT (C) TAT (Y) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) 
   125      1    -5.9491903672   0.002607951147       0.3442  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1   -29.1345090196   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GTT (V) GTT (V) 
   127      1   -31.9604103659   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) GCC (A) GCA (A) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   128      1   -10.4285034184   0.000029577299       0.0039  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   129      1   -14.7526043758   0.000000391765       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   130      1   -16.1775521439   0.000000094228       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -27.3644517081   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) 
   132      1   -15.9164165300   0.000000122346       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 