    -1    132    132


 1

     1      1   -20.4645967127   0.000000001295       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AGA (R) AAA (K) AAA (K) 
     2      1   -15.3866272737   0.000000207813       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -15.0490668178   0.000000291255       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -18.0594711205   0.000000014351       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     5      1   -14.6693864964   0.000000425762       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -33.4999544815   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) ATG (M) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     7      1   -23.1775351957   0.000000000086       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
     8      1   -20.6346839876   0.000000001093       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     9      1   -18.9688095161   0.000000005780       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.2517246101   0.000000237826       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -13.8120401080   0.000001003476       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    12      1   -11.2535768553   0.000012960856       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -12.5358186308   0.000003595532       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    14      1   -32.8891332211   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) TGT (C) TGT (C) TGT (C) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    15      1   -20.5329247818   0.000000001210       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.3210735214   0.000012114911       0.0016  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1   -28.5557593413   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) AAA (K) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -18.7521995793   0.000000007178       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -25.2111482051   0.000000000011       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) GAT (D) GAT (D) GAT (D) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -13.9047517183   0.000000914625       0.0001  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1   -23.2174936919   0.000000000083       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ATG (M) ATG (M) ATG (M) 
    22      1    -7.8245500695   0.000399798427       0.0528  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -20.0031860103   0.000000002055       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    24      1   -21.0212275028   0.000000000742       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    25      1   -25.6494675490   0.000000000007       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -17.4451669533   0.000000026525       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) 
    27      1   -13.7467277838   0.000001071203       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -47.7897416459   0.000000000000       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) CGT (R) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) TGT (C) TGT (C) 
    29      1    -9.9939276284   0.000045676454       0.0060  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -12.4432415893   0.000003944290       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    31      1   -25.1249926218   0.000000000012       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.6537477256   0.000003195562       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) GTA (V) GTA (V) 
    33      1   -13.0826437398   0.000002081038       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    34      1   -24.0141659341   0.000000000037       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) 
    35      1   -31.2099398871   0.000000000000       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) CAG (Q) CAG (Q) CAG (Q) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -22.3028192054   0.000000000206       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GGC (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1   -11.1541706808   0.000014315457       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -18.9753202647   0.000000005743       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      1   -25.1380185665   0.000000000012       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -12.1866544315   0.000005098040       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    41      1    -9.4199815799   0.000081087513       0.0107  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -23.7714441232   0.000000000047       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) TGG (W) 
    43      1   -25.0609150291   0.000000000013       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      1   -35.3100935119   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    45      1   -10.3766327492   0.000031151980       0.0041  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -30.2137361958   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CGT (R) CAT (H) CGT (R) 
    47      1   -23.0166720465   0.000000000101       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -21.5666637028   0.000000000430       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1    -8.6817738213   0.000169649872       0.0224  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -7.5024964730   0.000551705332       0.0728  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -28.9089069359   0.000000000000       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    52      1   -25.0129760508   0.000000000014       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) 
    53      1    -7.8523229958   0.000388847627       0.0513  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -33.2245530958   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) ACG (T) CCA (P) CCA (P) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -21.4808102347   0.000000000469       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) TCA (S) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -12.3939627446   0.000004143529       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.1342381003   0.000014603664       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -34.5827411943   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) TGC (C) TGT (C) CGC (R) TGG (W) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1   -13.1435090254   0.000001958153       0.0003  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -20.3110272599   0.000000001510       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    61      1   -17.3419027911   0.000000029411       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    62      1   -24.2314574197   0.000000000030       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTG (L) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      1    -8.6147748059   0.000181405662       0.0239  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      1   -32.3001040681   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) CTT (L) CCT (P) ACT (T) ACT (T) ACT (T) 
    65      1   -14.4075896684   0.000000553176       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -15.9360419337   0.000000119968       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      1   -10.9764541656   0.000017099623       0.0023  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -15.7569915263   0.000000143491       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -13.4226012654   0.000001481284       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -16.0529442074   0.000000106732       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    71      1   -18.1405348891   0.000000013233       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1   -20.7016878317   0.000000001022       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAG (E) GAC (D) GAG (E) GAG (E) 
    73      1    -8.8153452614   0.000148437693       0.0196  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    74      1   -13.5368964825   0.000001321297       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -29.8080662179   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) CAG (Q) CAG (Q) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) AAG (K) AAA (K) 
    76      1   -18.5028677071   0.000000009211       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) 
    77      1   -13.3619639305   0.000001573884       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -29.6564382443   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCG (A) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -20.4411755365   0.000000001326       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    80      1   -17.9737396637   0.000000015635       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
    81      1   -30.2137062413   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCG (S) TCA (S) TCA (S) TCA (S) 
    82      1   -14.9043114371   0.000000336620       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    83      1   -16.6676284547   0.000000057722       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    84      1   -18.8756483767   0.000000006345       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
    85      1   -20.1667164699   0.000000001745       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    86      1   -12.9700987406   0.000002328937       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    87      1   -11.8646503399   0.000007034736       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -31.9318711123   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) CAG (Q) GAA (E) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1   -12.0232623101   0.000006002933       0.0008  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -13.0515318025   0.000002146801       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -22.5584919964   0.000000000160       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    92      1   -19.0997984905   0.000000005071       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) ACT (T) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    93      1   -24.4156949121   0.000000000025       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCA (A) GCG (A) GCG (A) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -26.3112529623   0.000000000004       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) 
    95      1   -16.4407041765   0.000000072426       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1   -18.0242360410   0.000000014865       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -28.2274784600   0.000000000001       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) GTA (V) GTA (V) ATA (I) ATA (I) 
    98      1   -13.7572698342   0.000001059970       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    99      1   -12.3942481229   0.000004142347       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   100      1   -13.7586397437   0.000001058519       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -29.9210459639   0.000000000000       0.0000  GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   102      1   -34.0798548963   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GCT (A) CTA (L) CTA (L) CTA (L) CCT (P) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1   -17.6151914960   0.000000022378       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
   104      1   -22.9541090167   0.000000000107       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -16.6642944658   0.000000057915       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -14.4324385147   0.000000539600       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -21.5257161840   0.000000000448       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   108      1   -31.6707995075   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AGC (S) GGC (G) AGC (S) AGC (S) 
   109      1   -10.0888256520   0.000041541167       0.0055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -17.2492977986   0.000000032265       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   111      1   -22.8340711230   0.000000000121       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -22.1135819398   0.000000000249       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   113      1   -10.0073577211   0.000045067116       0.0059  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -15.4912750682   0.000000187165       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -19.0228373397   0.000000005476       0.0000  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -26.9124181405   0.000000000002       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   117      1   -11.9037117799   0.000006765247       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   118      1   -22.8192065780   0.000000000123       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) GTT (V) GTT (V) GTT (V) ATT (I) 
   119      1   -21.5319040288   0.000000000445       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   120      1   -22.3237359592   0.000000000202       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) ACT (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CCT (P) CCT (P) CCT (P) CCT (P) 
   121      1   -17.3314787707   0.000000029719       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -22.4551879007   0.000000000177       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      1   -12.8157675012   0.000002717583       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -33.3571460030   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) CGT (R) TGT (C) TAT (Y) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) 
   125      1    -5.9493537375   0.002607525120       0.3442  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1   -29.1142078402   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GTT (V) GTT (V) 
   127      1   -31.9531250197   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) GCC (A) GCA (A) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   128      1   -10.4232471448   0.000029733175       0.0039  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   129      1   -14.7579011755   0.000000389695       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   130      1   -16.1347801585   0.000000098345       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -27.3712374412   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) 
   132      1   -15.9200027849   0.000000121908       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 