    -1    139    121


 1

     1      1    -5.1095127266   0.006039024863       0.8394  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7641210078   0.000021144706       0.0029  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     3      2    -5.1871268277   0.005588039171       0.7767  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -20.7416097361   0.000000000982       0.0000  AAG (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
     5      1    -8.4203881165   0.000220329123       0.0306  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     6      1   -11.6304668569   0.000008891037       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1    -8.4112095079   0.000222360747       0.0309  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      1    -4.8977490250   0.007463364023       1.0374  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.4951091750   0.000204465935       0.0284  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.0258210242   0.000000109667       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    11      1   -15.1826044614   0.000000254846       0.0000  AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    12      3    -5.6966818002   0.003357086480       0.4666  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.7241191021   0.003266229224       0.4540  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.4291776255   0.004386701831       0.6098  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -8.9158060025   0.000134250110       0.0187  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -10.1365956422   0.000039603398       0.0055  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    17      1   -21.9050072959   0.000000000307       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1   -17.8754641828   0.000000017250       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
    19      1   -10.5789404580   0.000025446294       0.0035  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    20      1    -9.5558284419   0.000070787478       0.0098  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -25.1006576225   0.000000000013       0.0000  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) 
    22      1   -21.4138825861   0.000000000501       0.0000  AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    23      1   -13.7104751103   0.000001110750       0.0002  ATA (I) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1    -5.4351833277   0.004360435559       0.6061  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.8001685932   0.000150707665       0.0209  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -24.3646873339   0.000000000026       0.0000  ATC (I) GGC (G) GAC (D) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    27      1   -21.4485554282   0.000000000484       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    28      5    -4.7299719280   0.008826718820       1.2269  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -28.5268861374   0.000000000000       0.0000  ATG (M) ATG (M) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ACA (T) 
    30      1    -8.5750839432   0.000188750609       0.0262  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.2774050241   0.005105662689       0.7097  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.1083040142   0.000040739842       0.0057  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      2    -5.1172667915   0.005992378954       0.8329  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1   -14.7704264710   0.000000384845       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1    -5.1957475324   0.005540073382       0.7701  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    36      1   -21.6030163312   0.000000000415       0.0000  CAC (H) CAC (H) CAT (H) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) 
    37      1   -14.1185553551   0.000000738566       0.0001  CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1   -18.1793582018   0.000000012729       0.0000  CAC (H) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    39      1   -11.6731592678   0.000008519446       0.0012  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      5    -4.9103751629   0.007369722966       1.0244  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -20.2458162931   0.000000001612       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) 
    42      1    -9.8316590623   0.000053723552       0.0075  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    43      1    -9.7758811204   0.000056805289       0.0079  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    44      1    -5.6963393950   0.003358236161       0.4668  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -22.5614323864   0.000000000159       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    46      1    -9.6630238912   0.000063591936       0.0088  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1   -10.0718139496   0.000042253898       0.0059  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -10.7536000464   0.000021368343       0.0030  CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1   -27.0317129452   0.000000000002       0.0000  CGT (R) CGT (R) TGT (C) CAC (H) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    50      1   -11.7680298120   0.000007748356       0.0011  CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) 
    51      1    -5.9052672030   0.002725053541       0.3788  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -19.0058329023   0.000000005570       0.0000  CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    53      1   -26.3685063888   0.000000000004       0.0000  CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) CCA (P) 
    54      1   -12.2775509331   0.000004655082       0.0006  CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    55      1    -9.3074017047   0.000090750034       0.0126  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    56      1    -5.7575705184   0.003158776473       0.4391  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -10.3789966987   0.000031078425       0.0043  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    58      1   -11.6566872211   0.000008660941       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    59      1   -12.7899749934   0.000002788589       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    60      1    -5.5928974751   0.003724221378       0.5177  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    61      1   -14.8636255799   0.000000350598       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    62      1    -9.5007746641   0.000074793867       0.0104  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    63      1    -9.9494819322   0.000047752366       0.0066  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -10.8928905495   0.000018589929       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    65      1    -5.1107365835   0.006031638481       0.8384  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1   -18.3339314589   0.000000010906       0.0000  GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) 
    67      1    -4.8999575696   0.007446899039       1.0351  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    68      1   -19.1479799596   0.000000004832       0.0000  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAG (E) 
    69      1    -8.4491553068   0.000214081172       0.0298  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    70      1    -9.6227301786   0.000066206615       0.0092  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    71      2    -4.9972120496   0.006756758272       0.9392  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    72      1   -13.7379726823   0.000001080623       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    73      1    -5.7237162626   0.003267545255       0.4542  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    74      1    -9.7597149563   0.000057731076       0.0080  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    75      1   -11.0821029131   0.000015385225       0.0021  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    76      2    -5.5569295962   0.003860611856       0.5366  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    77      1   -10.9812705337   0.000017017463       0.0024  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    78      3    -5.6484054194   0.003523130213       0.4897  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1   -11.2298785299   0.000013271675       0.0018  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    80      1   -18.6710943169   0.000000007785       0.0000  GGG (G) GAC (D) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1    -5.5215953597   0.003999462269       0.5559  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    82      1   -13.0214775673   0.000002212301       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    83      1    -5.7688821024   0.003123247034       0.4341  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    84      1   -11.5120797467   0.000010008461       0.0014  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    85      1   -14.6136388418   0.000000450171       0.0001  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) 
    86      1    -8.8840953531   0.000138575486       0.0193  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1   -10.8336112967   0.000019725244       0.0027  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1   -10.2681528265   0.000034721453       0.0048  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1    -8.8335951011   0.000145753299       0.0203  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1    -5.5785780463   0.003777933748       0.5251  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -8.5296560171   0.000197522903       0.0275  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1   -12.1985464972   0.000005037773       0.0007  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    93      1   -14.0045010486   0.000000827794       0.0001  NAA (*) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    94      1   -19.8149635752   0.000000002480       0.0000  NGC (*) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    95      1    -5.5831001009   0.003760888295       0.5228  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    96      1    -9.3759245919   0.000084739849       0.0118  NNN (-) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -13.2557179511   0.000001750309       0.0002  NNN (-) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    98      1    -9.8143395579   0.000054662122       0.0076  NNN (-) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1    -5.1935426634   0.005552301995       0.7718  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      1   -14.1576903241   0.000000710221       0.0001  TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1    -8.8082360772   0.000149496724       0.0208  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   102      1    -5.0319969706   0.006525765787       0.9071  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      1   -10.7559661710   0.000021317842       0.0030  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -5.6903585718   0.003378381360       0.4696  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   105      1   -10.0403009464   0.000043606648       0.0061  TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -21.9671226848   0.000000000288       0.0000  TCC (S) TGC (C) TGC (C) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   107      1   -11.0475942093   0.000015925416       0.0022  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   108      1   -25.7150054036   0.000000000007       0.0000  TGC (C) TGC (C) CGC (R) CGT (R) CGC (R) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) 
   109      1   -11.2940672440   0.000012446548       0.0017  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   110      1   -24.0026057733   0.000000000038       0.0000  TGG (W) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) 
   111      1   -10.9402905647   0.000017729324       0.0025  TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   112      1   -23.5179298049   0.000000000061       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   113      1   -19.9748948098   0.000000002114       0.0000  TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
   114      1    -5.3649848712   0.004677531005       0.6502  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   115      1   -20.7681759795   0.000000000956       0.0000  TNA (*) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
   116      1    -9.4741468903   0.000076812214       0.0107  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   117      1   -11.3191361240   0.000012138405       0.0017  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   118      1    -5.3806796788   0.004604691155       0.6401  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   119      2    -5.4350553774   0.004360993514       0.6062  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   120      1   -10.3817559550   0.000030992790       0.0043  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      2    -5.2182669015   0.005416708686       0.7529  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 