dir	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Cuculiformes	F1x4	Centropus_unirufus	Cuculus_canorus,Piaya_cayana,Crotophaga_sulcirostris,Geococcyx_californianus	0.21999	-937.669447	9	1	0.19697	-937.864257	9	0.4169	0.20036	-937.248467	10	0.358836810892431	0.267099985617188
Cuculiformes	F3x4	Centropus_unirufus	Cuculus_canorus,Piaya_cayana,Crotophaga_sulcirostris,Geococcyx_californianus	0.21791	-936.963198	9	1	0.19554	-937.240815	9	0.40537	0.1985	-936.551598	10	0.364246219285257	0.240368074269712
Cuculiformes	F1x4	Crotophaga_sulcirostris	Cuculus_canorus,Piaya_cayana,Centropus_unirufus,Geococcyx_californianus	0.21999	-937.669447	9	1	0.21329	-938.593407	9	0.2584	0.21713	-937.654321	10	0.861919673104399	0.17054205738044
Cuculiformes	F3x4	Crotophaga_sulcirostris	Cuculus_canorus,Piaya_cayana,Centropus_unirufus,Geococcyx_californianus	0.21791	-936.963198	9	1	0.20991	-937.756803	9	0.27807	0.21359	-936.92864	10	0.792628257341246	0.198100110934291
Cuculiformes	F1x4	Cuculus_canorus	Piaya_cayana,Centropus_unirufus,Crotophaga_sulcirostris,Geococcyx_californianus	0.21999	-937.669447	9	1	0.2086	-938.70271	9	0.29951	0.21195	-937.584751	10	0.680652722672845	0.134836521863709
Cuculiformes	F3x4	Cuculus_canorus	Piaya_cayana,Centropus_unirufus,Crotophaga_sulcirostris,Geococcyx_californianus	0.21791	-936.963198	9	1	0.2073	-938.002155	9	0.29894	0.20982	-936.873975	10	0.67271213881624	0.133066506864426
Cuculiformes	F1x4	Geococcyx_californianus	Cuculus_canorus,Piaya_cayana,Centropus_unirufus,Crotophaga_sulcirostris	0.21999	-937.669447	9	1	0.24129	-944.231511	9	0.17292	0.23978	-937.502194	10	0.563017761404489	0.000243881256125357
Cuculiformes	F3x4	Geococcyx_californianus	Cuculus_canorus,Piaya_cayana,Centropus_unirufus,Crotophaga_sulcirostris	0.21791	-936.963198	9	1	0.24129	-943.569519	9	0.16942	0.23822	-936.783723	10	0.549089957635827	0.000229634534736675
Cuculiformes	F1x4	Piaya_cayana	Cuculus_canorus,Centropus_unirufus,Crotophaga_sulcirostris,Geococcyx_californianus	0.21999	-937.669447	9	1	0.2286	-942.612643	9	0.18744	0.23	-937.613182	10	0.737281948968168	0.00156631886922574
Cuculiformes	F3x4	Piaya_cayana	Cuculus_canorus,Centropus_unirufus,Crotophaga_sulcirostris,Geococcyx_californianus	0.21791	-936.963198	9	1	0.22932	-942.092012	9	0.1816	0.22934	-936.889741	10	0.701502068386428	0.00125705736694717
