Hipposideros_armiger	0.014620	Hipposideros_armiger	0.071419
Rhinolophus_ferrumequinum	0.024158	Rhinolophus_ferrumequinum	0.022132
Pteropus_vampyrus	0.003472	Pteropus_vampyrus	0.009433
Pteropus_alecto	0.006929	Pteropus_alecto	0.000007
Artibeus_jamaicensis	0.010401	Artibeus_jamaicensis	0.038330
Phyllostomus_discolor	0.007020	Phyllostomus_discolor	0.048395
Desmodus_rotundus	0.024228	Desmodus_rotundus	0.028436
Pipistrellus_kuhlii	0.043363	Pipistrellus_kuhlii	0.060421
Eptesicus_fuscus	0.010698	Eptesicus_fuscus	0.030713
Myotis_myotis	0.006895	Myotis_myotis	0.028817
Myotis_brandtii	0.000000	Myotis_brandtii	0.000005
Myotis_lucifugus	0.000001	Myotis_lucifugus	0.009442
Miniopterus_natalensis	0.026887	Miniopterus_natalensis	0.071202
