Artibeus_jamaicensis	0.0101369994048562	Artibeus_jamaicensis	0.04508751437552325
Desmodus_rotundus	0.02398905183717845	Desmodus_rotundus	0.03330092981550101
Eptesicus_fuscus	0.009735824008843168	Eptesicus_fuscus	0.03500440921745122
Hipposideros_armiger	0.01392548518009559	Hipposideros_armiger	0.08386381556206562
Miniopterus_natalensis	0.0251486651118519	Miniopterus_natalensis	0.08291812277523471
Myotis_brandtii	0	Myotis_brandtii	3.50087001143405e-19
Myotis_lucifugus	0	Myotis_lucifugus	0.01101005804548289
Myotis_myotis	0.006706500736381216	Myotis_myotis	0.03396270558670234
Phyllostomus_discolor	0.00681487111062019	Phyllostomus_discolor	0.05640141600719136
Pipistrellus_kuhlii	0.04224511545438126	Pipistrellus_kuhlii	0.06878505363656939
Pteropus_alecto	0.006522545121704443	Pteropus_alecto	0
Pteropus_vampyrus	0.00692670097524155	Pteropus_vampyrus	0.01109286063086326
Rhinolophus_ferrumequinum	0.02371473654000123	Rhinolophus_ferrumequinum	0.02651620602611356
