Hipposideros_armiger	0.014617	Hipposideros_armiger	0.071418
Rhinolophus_ferrumequinum	0.024162	Rhinolophus_ferrumequinum	0.022130
Pteropus_vampyrus	0.003473	Pteropus_vampyrus	0.009432
Pteropus_alecto	0.006928	Pteropus_alecto	0.000007
Artibeus_jamaicensis	0.010401	Artibeus_jamaicensis	0.038326
Phyllostomus_discolor	0.007021	Phyllostomus_discolor	0.048391
Desmodus_rotundus	0.024228	Desmodus_rotundus	0.028434
Pipistrellus_kuhlii	0.043365	Pipistrellus_kuhlii	0.060415
Eptesicus_fuscus	0.010699	Eptesicus_fuscus	0.030712
Myotis_myotis	0.006895	Myotis_myotis	0.028815
Myotis_brandtii	0.000000	Myotis_brandtii	0.000005
Myotis_lucifugus	0.000001	Myotis_lucifugus	0.009441
Miniopterus_natalensis	0.026880	Miniopterus_natalensis	0.071208
