    -1    135    113


 1

     1      2    -5.5626579241   0.003838560225       0.5182  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5960113866   0.000025015589       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -20.3521703105   0.000000001449       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) CAC (H) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -5.2386465386   0.005307435386       0.7165  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      3    -4.8808158655   0.007590818414       1.0248  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -14.4848283631   0.000000512058       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGA (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.1460500589   0.000106640194       0.0144  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     8      1   -13.7111206993   0.000001110033       0.0001  AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.8063147563   0.000002743394       0.0004  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -20.7641732273   0.000000000960       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    11      1   -14.7504464645   0.000000392611       0.0001  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -9.0752300176   0.000114466310       0.0155  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1   -23.5508935681   0.000000000059       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) 
    14      1   -22.5057316669   0.000000000168       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      1    -5.5728489841   0.003799639884       0.5130  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      1   -11.6231235917   0.000008956567       0.0012  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    17      1    -5.4973422479   0.004097647510       0.5532  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -16.2388472074   0.000000088625       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      2    -5.5469162949   0.003899463518       0.5264  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1   -29.6433764557   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    21      1   -23.9819079802   0.000000000038       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) TTC (F) GCC (A) GCC (A) GTC (V) GTC (V) 
    22      1   -16.9064247722   0.000000045460       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      2    -4.9152383256   0.007333969811       0.9901  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      3    -5.2611211670   0.005189483178       0.7006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1    -8.1508341142   0.000288494622       0.0389  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      1    -5.1474192629   0.005814390795       0.7849  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      1   -19.8310692627   0.000000002440       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CGT (R) CAC (H) CGC (R) 
    28      1   -12.3866342239   0.000004174006       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -28.0049011710   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) GAG (E) GAG (E) CGG (R) GGG (G) GGG (G) GGG (G) GGA (G) 
    30      3    -4.6122697670   0.009929255615       1.3404  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -9.3556809330   0.000086472775       0.0117  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    32      1   -14.7198301885   0.000000404817       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    33      1   -28.3906417315   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAT (D) 
    34      1    -9.3727373533   0.000085010366       0.0115  CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    35      1    -8.4643298673   0.000210857108       0.0285  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    36      1   -13.8824463582   0.000000935255       0.0001  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
    37      1   -20.5217225720   0.000000001223       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    38      1    -5.4012560520   0.004510911443       0.6090  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    39      1   -15.3272563691   0.000000220525       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    40      1   -25.1303257653   0.000000000012       0.0000  CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCG (P) CCG (P) ACC (T) ACC (T) 
    41      1    -9.5854529575   0.000068721190       0.0093  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    42      2    -5.3702505696   0.004652965272       0.6282  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    43      1   -23.8837675237   0.000000000042       0.0000  CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) TCT (S) TCT (S) TCT (S) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1   -19.4880641309   0.000000003439       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) AAC (N) CAC (H) 
    45      2    -5.2957620272   0.005012793035       0.6767  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    46      1   -11.5954840537   0.000009207575       0.0012  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    47      1    -8.3012064044   0.000248217196       0.0335  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1    -9.5450892399   0.000071551775       0.0097  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      2    -5.2813917200   0.005085348484       0.6865  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1    -8.7933765591   0.000151734760       0.0205  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1   -11.9314046680   0.000006580468       0.0009  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    52      1   -16.1674457483   0.000000095185       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    53      1    -8.3086422736   0.000246378331       0.0333  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    54      1    -8.6416896218   0.000176588283       0.0238  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    55      1    -5.2584048707   0.005203598515       0.7025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    56      1    -9.4091162372   0.000081973360       0.0111  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      2    -5.5304987071   0.003964011715       0.5351  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    58      2    -5.1876199736   0.005585284132       0.7540  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1   -11.9382993611   0.000006535254       0.0009  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      1   -15.5944219908   0.000000168822       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) 
    61      1   -15.4378907102   0.000000197428       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    62      1    -8.5960068000   0.000184842435       0.0250  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    63      1    -8.5872607469   0.000186466167       0.0252  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    64      1    -4.7667435372   0.008508041217       1.1486  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    65      1   -14.1938563717   0.000000684994       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    66      1   -11.8536256125   0.000007112722       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    67      1   -12.3161060739   0.000004479021       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) 
    68      1    -5.1442615860   0.005832779780       0.7874  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -21.3785478516   0.000000000519       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GCG (A) GCG (A) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1   -16.3365499257   0.000000080376       0.0000  GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    71      1    -5.4148155646   0.004450158504       0.6008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    72      1   -12.0492061184   0.000005849197       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) 
    73      1    -8.8675449649   0.000140888049       0.0190  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    74      1   -32.2885229267   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) TCC (S) 
    75      1   -13.4387324651   0.000001457581       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) 
    76      1    -9.5902615077   0.000068391534       0.0092  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    77      1    -5.3848774865   0.004585402062       0.6190  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1   -11.5095299755   0.000010034013       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
    79      1    -5.9584516088   0.002583909779       0.3488  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    80      1    -9.9194000175   0.000049210673       0.0066  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1   -13.7745621632   0.000001041798       0.0001  GGC (G) GGC (G) GGC (G) GCC (A) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    82      1   -11.7571180977   0.000007833367       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1    -5.5713277755   0.003805424327       0.5137  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1    -5.4590137896   0.004257752715       0.5748  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    85      1    -9.8688090242   0.000051764342       0.0070  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    86      1    -5.5464654407   0.003901222003       0.5267  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1    -9.4984580657   0.000074967336       0.0101  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
    88      2    -5.3446853260   0.004773453051       0.6444  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      1   -12.5810161238   0.000003436641       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    90      1   -25.0494646294   0.000000000013       0.0000  GTG (V) GTG (V) GTG (V) ATA (I) ATG (M) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) CAG (Q) AAG (K) 
    91      1   -15.8223654414   0.000000134411       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTA (V) 
    92      1   -14.3727173159   0.000000572807       0.0001  GTG (V) GTG (V) GTG (V) GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -18.4311142936   0.000000009896       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATA (I) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) 
    94      1    -9.7019326750   0.000061165168       0.0083  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    95      1    -5.1080315165   0.006047976556       0.8165  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -12.8148156024   0.000002720172       0.0004  TAC (Y) TAC (Y) TAC (Y) AAC (N) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    97      2    -5.1197322604   0.005977623127       0.8070  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    98      1    -9.3468476002   0.000087240001       0.0118  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    99      2    -5.0859004135   0.006183317041       0.8347  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   100      1   -16.2635277821   0.000000086465       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -16.1427049725   0.000000097569       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   102      4    -5.4858056519   0.004145194150       0.5596  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   103      1   -21.9815334636   0.000000000284       0.0000  TCG (S) TCA (S) TCG (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   104      1    -5.4560722503   0.004270295500       0.5765  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   105      1    -5.2062675982   0.005482096938       0.7401  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   106      1   -17.3020924160   0.000000030605       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   107      1    -5.7384280129   0.003219825824       0.4347  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   108      1    -5.2737489435   0.005124363568       0.6918  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1   -17.8083737792   0.000000018447       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1    -9.4392534802   0.000079539764       0.0107  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   111      1    -5.2400630663   0.005299922579       0.7155  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   112      1   -16.7236598213   0.000000054577       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   113      2    -5.2414817370   0.005292409065       0.7145  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 