    -1    135    113


 1

     1      2    -5.5626712919   0.003838508912       0.5182  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5958289124   0.000025020154       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -20.3524474860   0.000000001449       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) CAC (H) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -5.2387095025   0.005307101219       0.7165  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      3    -4.8808889816   0.007590263423       1.0247  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -14.4842645106   0.000000512347       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGA (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.1459760141   0.000106648091       0.0144  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     8      1   -13.7112159655   0.000001109927       0.0001  AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.8062620126   0.000002743539       0.0004  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -20.7630078933   0.000000000961       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    11      1   -14.7505190109   0.000000392583       0.0001  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -9.0747955853   0.000114516048       0.0155  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1   -23.5508970053   0.000000000059       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) 
    14      1   -22.5065339381   0.000000000168       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      1    -5.5729352276   0.003799312204       0.5129  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      1   -11.6229349069   0.000008958257       0.0012  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    17      1    -5.4973999476   0.004097411084       0.5532  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -16.2389584079   0.000000088616       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      2    -5.5470072478   0.003899108866       0.5264  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1   -29.6444172430   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    21      1   -23.9822286413   0.000000000038       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) TTC (F) GCC (A) GCC (A) GTC (V) GTC (V) 
    22      1   -16.9080558082   0.000000045386       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      2    -4.9153396254   0.007333226919       0.9900  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      3    -5.2611708175   0.005189225525       0.7005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1    -8.1505536814   0.000288575536       0.0390  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      1    -5.1474395823   0.005814272651       0.7849  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      1   -19.8315815623   0.000000002439       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CGT (R) CAC (H) CGC (R) 
    28      1   -12.3866544674   0.000004173922       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -28.0042192527   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) GAG (E) GAG (E) CGG (R) GGG (G) GGG (G) GGG (G) GGA (G) 
    30      3    -4.6122167207   0.009929782339       1.3405  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -9.3557267518   0.000086468813       0.0117  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    32      1   -14.7200523686   0.000000404727       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    33      1   -28.3905383957   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAT (D) 
    34      1    -9.3729796428   0.000084989772       0.0115  CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    35      1    -8.4640292414   0.000210920507       0.0285  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    36      1   -13.8819727167   0.000000935698       0.0001  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
    37      1   -20.5215224344   0.000000001224       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    38      1    -5.4012569400   0.004510907438       0.6090  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    39      1   -15.3275915020   0.000000220451       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    40      1   -25.1319329083   0.000000000012       0.0000  CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCG (P) CCG (P) ACC (T) ACC (T) 
    41      1    -9.5853656810   0.000068727188       0.0093  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    42      2    -5.3702553508   0.004652943026       0.6281  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    43      1   -23.8767937326   0.000000000043       0.0000  CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) TCT (S) TCT (S) TCT (S) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1   -19.4931350590   0.000000003422       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) AAC (N) CAC (H) 
    45      2    -5.2957114649   0.005013046500       0.6768  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    46      1   -11.5951895947   0.000009210287       0.0012  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    47      1    -8.3010874780   0.000248246717       0.0335  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1    -9.5448523732   0.000071568726       0.0097  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      2    -5.2812420504   0.005086109664       0.6866  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1    -8.7931417007   0.000151770401       0.0205  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1   -11.9310753880   0.000006582635       0.0009  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    52      1   -16.1647181524   0.000000095445       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    53      1    -8.3085271546   0.000246406695       0.0333  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    54      1    -8.6412947837   0.000176658020       0.0238  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    55      1    -5.2583580196   0.005203842315       0.7025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    56      1    -9.4084705427   0.000082026307       0.0111  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      2    -5.5304942623   0.003964029335       0.5351  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    58      2    -5.1876584165   0.005585069422       0.7540  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1   -11.9383662998   0.000006534816       0.0009  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      1   -15.5943470201   0.000000168834       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) 
    61      1   -15.4306202612   0.000000198869       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    62      1    -8.5958795302   0.000184865961       0.0250  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    63      1    -8.5866930732   0.000186572049       0.0252  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    64      1    -4.7667916981   0.008507631471       1.1485  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    65      1   -14.1942339807   0.000000684735       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    66      1   -11.8538960356   0.000007110798       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    67      1   -12.3164821402   0.000004477337       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) 
    68      1    -5.1443050390   0.005832526334       0.7874  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1   -21.3823793478   0.000000000517       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GCG (A) GCG (A) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1   -16.3369348603   0.000000080345       0.0000  GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    71      1    -5.4148247001   0.004450117850       0.6008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    72      1   -12.0487744609   0.000005851723       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) 
    73      1    -8.8648743677   0.000141264807       0.0191  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    74      1   -32.2894153286   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) TCC (S) 
    75      1   -13.4383643964   0.000001458117       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) 
    76      1    -9.5901250763   0.000068400866       0.0092  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    77      1    -5.3848917924   0.004585336464       0.6190  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1   -11.5099924882   0.000010029373       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
    79      1    -5.9584198418   0.002583991864       0.3488  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    80      1    -9.9303210473   0.000048676166       0.0066  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1   -13.7746317508   0.000001041726       0.0001  GGC (G) GGC (G) GGC (G) GCC (A) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    82      1   -11.7574491863   0.000007830774       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1    -5.5713705957   0.003805261382       0.5137  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1    -5.4590371415   0.004257653290       0.5748  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    85      1    -9.8687149772   0.000051769211       0.0070  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    86      1    -5.5465134440   0.003901034737       0.5266  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1    -9.4985804865   0.000074958159       0.0101  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
    88      2    -5.3446371754   0.004773682901       0.6444  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      1   -12.5780146935   0.000003446971       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    90      1   -25.0497801934   0.000000000013       0.0000  GTG (V) GTG (V) GTG (V) ATA (I) ATG (M) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) CAG (Q) AAG (K) 
    91      1   -15.8216094100   0.000000134512       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTA (V) 
    92      1   -14.3732115973   0.000000572524       0.0001  GTG (V) GTG (V) GTG (V) GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -18.4302532751   0.000000009905       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATA (I) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) 
    94      1    -9.7017399869   0.000061176955       0.0083  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    95      1    -5.1079422276   0.006048516597       0.8165  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -12.8149072297   0.000002719922       0.0004  TAC (Y) TAC (Y) TAC (Y) AAC (N) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    97      2    -5.1197940612   0.005977253716       0.8069  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    98      1    -9.3468272169   0.000087241780       0.0118  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    99      2    -5.0859659255   0.006182911973       0.8347  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   100      1   -16.2638352167   0.000000086438       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   101      1   -16.1433440734   0.000000097507       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   102      4    -5.4858227913   0.004145123105       0.5596  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   103      1   -21.9815009973   0.000000000284       0.0000  TCG (S) TCA (S) TCG (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   104      1    -5.4560931347   0.004270206319       0.5765  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   105      1    -5.2062628291   0.005482123083       0.7401  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   106      1   -17.3015545458   0.000000030622       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   107      1    -5.7384098928   0.003219884168       0.4347  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   108      1    -5.2738004797   0.005124099485       0.6918  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1   -17.8091694823   0.000000018432       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   110      1    -9.4391347244   0.000079549211       0.0107  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   111      1    -5.2400456293   0.005300014995       0.7155  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   112      1   -16.7222244774   0.000000054655       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   113      2    -5.2415369619   0.005292116800       0.7144  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 