dir	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
10_extra_birds	F1x4	Agelaius_phoeniceus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24043	-1277.749404	19	1	0.24094	-1278.620547	19	0.20661	0.24126	-1277.741536	20	0.900172678268591	0.184871425092097
10_extra_birds	F3x4	Agelaius_phoeniceus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24198	-1282.841933	19	1	0.24249	-1283.706583	19	0.2089	0.24281	-1282.834512	20	0.903035438497668	0.186614862598853
10_extra_birds	F1x4	Aix_sponsa	Branta_canadensis,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24043	-1277.749404	19	1	0.22431	-1275.868416	19	1.66552	0.22439	-1275.758438	20	0.045990783505132	0.639073446205927
10_extra_birds	F3x4	Aix_sponsa	Branta_canadensis,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24198	-1282.841933	19	1	0.22571	-1280.974971	19	1.68154	0.22581	-1280.862449	20	0.0466222779243708	0.635223229564226
10_extra_birds	F1x4	Branta_canadensis	Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24043	-1277.749404	19	1	0.23624	-1277.263141	19	999	0.23603	-1277.047273	20	0.236011274380825	0.511138346699789
10_extra_birds	F3x4	Branta_canadensis	Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24198	-1282.841933	19	1	0.23771	-1282.352094	19	999	0.23752	-1282.129871	20	0.232725803825065	0.504984329716122
10_extra_birds	F1x4	Bubo_scandiacus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24043	-1277.749404	19	1	0.23647	-1279.127278	19	0.20568	0.24247	-1277.734393	20	0.862440321498497	0.0951049720831026
10_extra_birds	F3x4	Bubo_scandiacus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24198	-1282.841933	19	1	0.23844	-1284.405344	19	0.18209	0.24578	-1282.79352	20	0.755672327420502	0.072581708735607
10_extra_birds	F1x4	Cairina_moschata	Branta_canadensis,Aix_sponsa,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24043	-1277.749404	19	1	0.23099	-1276.451082	19	999	0.23111	-1275.780957	20	0.0472379192269365	0.246989885027466
10_extra_birds	F3x4	Cairina_moschata	Branta_canadensis,Aix_sponsa,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24198	-1282.841933	19	1	0.23243	-1281.549166	19	999	0.23261	-1280.878785	20	0.0475365368624748	0.24689963268744
10_extra_birds	F1x4	Junco_hyemalis	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24043	-1277.749404	19	1	0.24816	-1280.988225	19	0.13552	0.24825	-1277.471035	20	0.455577545834547	0.00799595504265957
10_extra_birds	F3x4	Junco_hyemalis	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24198	-1282.841933	19	1	0.24986	-1286.039542	19	0.13684	0.2499	-1282.567111	20	0.458463192019825	0.00840603218073268
10_extra_birds	F1x4	Larus_smithsonianus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus	0.24043	-1277.749404	19	1	0.25549	-1282.623583	19	0.09395	0.25619	-1276.883147	20	0.188090154708835	0.00070316130884486
10_extra_birds	F3x4	Larus_smithsonianus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus	0.24198	-1282.841933	19	1	0.25826	-1287.72835	19	0.09295	0.25811	-1281.942982	20	0.179966339927745	0.000669978942418298
10_extra_birds	F1x4	Loxia_curvirostra	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Spheniscus_demersus,Larus_smithsonianus	0.24043	-1277.749404	19	1	0.20346	-1275.292185	19	0.67911	0.20317	-1274.991698	20	0.0188496329349719	0.438206642091841
10_extra_birds	F3x4	Loxia_curvirostra	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Spheniscus_demersus,Larus_smithsonianus	0.24198	-1282.841933	19	1	0.20498	-1280.416128	19	0.68156	0.20461	-1280.124524	20	0.0197391475672181	0.445057627430255
10_extra_birds	F1x4	Nymphicus_hollandicus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24043	-1277.749404	19	1	0.24963	-1282.70494	19	0.169	0.25077	-1277.528213	20	0.505975000446538	0.00129232650813487
10_extra_birds	F3x4	Nymphicus_hollandicus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Spheniscus_demersus,Larus_smithsonianus	0.24198	-1282.841933	19	1	0.25048	-1287.521116	19	0.17757	0.25105	-1282.673244	20	0.561346614139103	0.00184695286686305
10_extra_birds	F1x4	Spheniscus_demersus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Larus_smithsonianus	0.24043	-1277.749404	19	1	0.23769	-1278.932373	19	0.27731	0.23863	-1277.733262	20	0.857405767102175	0.121473243134244
10_extra_birds	F3x4	Spheniscus_demersus	Branta_canadensis,Aix_sponsa,Cairina_moschata,Nymphicus_hollandicus,Bubo_scandiacus,Junco_hyemalis,Agelaius_phoeniceus,Loxia_curvirostra,Larus_smithsonianus	0.24198	-1282.841933	19	1	0.23925	-1283.985596	19	0.28409	0.23993	-1282.821249	20	0.838829239479352	0.127008395705007
