    -1    161    155


 1

     1      1    -8.3952349052   0.000225941395       0.0364  --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -25.9626801152   0.000000000005       0.0000  --- (-) --- (-) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) GCC (A) ACC (T) 
     3      1   -11.5245608926   0.000009884320       0.0016  --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
     4      1   -21.0595592086   0.000000000714       0.0000  --- (-) --- (-) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
     5      1    -8.6107161814   0.000182143416       0.0293  --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
     6      1   -20.9102646670   0.000000000829       0.0000  --- (-) --- (-) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) CTC (L) GTC (V) 
     7      1    -9.2204996780   0.000098989213       0.0159  --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
     8      1    -6.3062942464   0.001824782921       0.2938  --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1   -23.8377415753   0.000000000044       0.0000  --- (-) --- (-) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
    10      1   -22.9177460695   0.000000000111       0.0000  --- (-) --- (-) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) 
    11      1   -11.7455926741   0.000007924172       0.0013  --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
    12      1   -22.0492215802   0.000000000266       0.0000  --- (-) --- (-) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) CTC (L) GTC (V) 
    13      1   -17.2850536802   0.000000031131       0.0000  --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    14      1   -13.0373415424   0.000002177482       0.0004  --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
    15      1   -12.9909081125   0.000002280974       0.0004  --- (-) --- (-) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    16      1    -9.8034468940   0.000055260793       0.0089  --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    17      1   -25.8049806274   0.000000000006       0.0000  --- (-) --- (-) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) GAT (D) GTT (V) 
    18      1    -9.1748984407   0.000103607748       0.0167  --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    19      1    -6.2545517544   0.001921687151       0.3094  --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    20      1   -12.4354015156   0.000003975335       0.0006  --- (-) --- (-) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    21      1    -6.9824798888   0.000927999013       0.1494  --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    22      1   -17.9898982534   0.000000015385       0.0000  --- (-) --- (-) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) GGC (G) AGT (S) 
    23      1   -19.3837470555   0.000000003817       0.0000  --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    24      1    -7.1908673604   0.000753435337       0.1213  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    25      1   -26.3769912900   0.000000000004       0.0000  --- (-) --- (-) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) TTC (F) TTT (F) 
    26      1    -4.6131040449   0.009920975311       1.5973  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -9.3915893537   0.000083422763       0.0134  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    28      1    -7.7104626810   0.000448114095       0.0721  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -18.7888118053   0.000000006920       0.0000  AAA (K) AAA (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
    30      1   -14.4267565294   0.000000542674       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    31      1   -17.0804006423   0.000000038201       0.0000  AAA (K) AAA (K) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    32      1   -15.1347445345   0.000000267340       0.0000  AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    33      1   -24.5226976814   0.000000000022       0.0000  AAC (N) AGC (S) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    34      1   -15.0816059464   0.000000281930       0.0000  AAG (K) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -23.0736813390   0.000000000095       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    36      1   -17.1623308083   0.000000035196       0.0000  ACA (T) ACA (T) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    37      1   -16.4764682956   0.000000069881       0.0000  ACA (T) ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    38      1   -20.5342767087   0.000000001208       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) TCT (S) ACC (T) 
    39      1   -27.2209887365   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) GTC (V) ACC (T) 
    40      1   -19.0680221063   0.000000005234       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
    41      1   -21.2180336293   0.000000000610       0.0000  ACT (T) ACT (T) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
    42      1   -16.1915770366   0.000000092915       0.0000  ACT (T) ACT (T) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    43      4    -4.9305817820   0.007222300254       1.1628  AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -14.4259545279   0.000000543110       0.0001  AGC (S) AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    45      3    -4.1574753571   0.015647011212       2.5192  AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1   -10.5108431344   0.000027239481       0.0044  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    47      1   -17.4376628525   0.000000026725       0.0000  AGG (R) AGG (R) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    48      1   -24.1336228300   0.000000000033       0.0000  AGG (R) AGG (R) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    49      1    -8.8015712117   0.000150496427       0.0242  AGT (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -4.7104906239   0.009000360707       1.4491  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -16.8303753936   0.000000049052       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    52      1   -16.0916176275   0.000000102683       0.0000  AGT (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -21.4093228636   0.000000000504       0.0000  AGT (S) AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) AGT (S) AGT (S) 
    54      1   -12.8743423553   0.000002562974       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    55      1   -18.3335948320   0.000000010910       0.0000  ATC (I) ATC (I) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    56      1    -3.7955752274   0.022469976753       3.6177  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1    -7.4556269661   0.000578179048       0.0931  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    58      1    -7.5257122459   0.000539044599       0.0868  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1    -9.9018243971   0.000050083227       0.0081  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    60      1   -19.0815484161   0.000000005164       0.0000  ATG (M) ATG (M) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    61      1   -25.4747872737   0.000000000009       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) ATG (M) ATG (M) 
    62      1   -11.0860992587   0.000015323863       0.0025  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    63      1    -9.7814060863   0.000056492307       0.0091  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    64      1    -7.8983220470   0.000371366153       0.0598  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -16.9627896082   0.000000042969       0.0000  CAC (H) CAC (H) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    66      1    -7.5932310193   0.000503850471       0.0811  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -14.1701998436   0.000000701391       0.0001  CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    68      1   -22.2062841829   0.000000000227       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    69      1    -4.6856279236   0.009226938980       1.4855  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1   -12.9123737963   0.000002467330       0.0004  CCA (P) CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    71      1   -11.1437046364   0.000014466070       0.0023  CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -13.1147678880   0.000002015249       0.0003  CCA (P) CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -39.6680474890   0.000000000000       0.0000  CCA (P) CCA (P) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) AGT (S) AAG (K) 
    74      1   -13.3734692991   0.000001555880       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    75      1   -13.3814362513   0.000001543534       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    76      1   -21.2848026962   0.000000000570       0.0000  CCC (P) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) 
    77      1   -21.0559867353   0.000000000717       0.0000  CCN (P) CCC (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    78      1   -16.7393695899   0.000000053726       0.0000  CCT (P) CCT (P) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    79      1   -10.9162827662   0.000018160117       0.0029  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    80      1   -19.9176050711   0.000000002238       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    81      1   -20.5536022427   0.000000001185       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    82      1   -12.3788707643   0.000004206537       0.0007  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    83      1   -13.1097168706   0.000002025454       0.0003  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -10.5322599996   0.000026662299       0.0043  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -3.6479418789   0.026044676755       4.1932  CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      1   -14.9988238507   0.000000306262       0.0000  CTG (L) CTG (L) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    87      1    -9.6146266431   0.000066745302       0.0107  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -19.8745570376   0.000000002337       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    89      1   -33.4392047853   0.000000000000       0.0000  CTG (L) GGG (G) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) CTG (L) CTG (L) 
    90      1   -20.7891508384   0.000000000936       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    91      1   -15.8752408924   0.000000127488       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    92      1   -10.4242182772   0.000029704314       0.0048  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    93      1    -9.8836916599   0.000050999657       0.0082  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -3.7927745332   0.022532996494       3.6278  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -16.8461257969   0.000000048286       0.0000  GAG (E) GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) 
    96      1   -18.7032445246   0.000000007538       0.0000  GAG (E) GAG (E) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    97      1   -10.7845925359   0.000020716242       0.0033  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    98      1   -10.3894491301   0.000030755272       0.0050  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    99      1   -25.1316649834   0.000000000012       0.0000  GAT (D) GAT (D) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) CAC (H) CAA (Q) 
   100      1   -13.4766643875   0.000001403327       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   101      1   -14.9172807067   0.000000332282       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
   102      1   -17.1897095981   0.000000034246       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   103      1   -22.0333329706   0.000000000270       0.0000  GCC (A) GCC (A) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) TTC (F) GTC (V) 
   104      1   -13.7807281566   0.000001035394       0.0002  GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   105      1   -19.9561879648   0.000000002153       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
   106      1   -16.2020058565   0.000000091951       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   107      1   -27.0101646488   0.000000000002       0.0000  GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   108      1    -4.2593859312   0.014130977139       2.2751  GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1   -13.1174052542   0.000002009941       0.0003  GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
   110      1   -12.6995263520   0.000003052571       0.0005  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   111      1    -8.0384648523   0.000322804122       0.0520  GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   112      1   -28.0523835890   0.000000000001       0.0000  GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
   113      1   -18.3907851410   0.000000010303       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   114      1   -31.4708689104   0.000000000000       0.0000  GTA (V) GCA (A) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) AGG (R) CCT (P) 
   115      1   -16.9681596327   0.000000042739       0.0000  GTA (V) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   116      1   -17.4422235009   0.000000026603       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   117      1   -28.1799097143   0.000000000001       0.0000  NCA (*) AAA (K) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
   118      1    -9.2164943061   0.000099386496       0.0160  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   119      1   -20.5809322196   0.000000001153       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   120      1    -8.8922505264   0.000137449975       0.0221  TAT (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1    -9.7480552105   0.000058408145       0.0094  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   122      1    -6.8988041685   0.001008991292       0.1624  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -5.1866398608   0.005590761024       0.9001  TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -18.6425793658   0.000000008010       0.0000  TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   125      1   -36.5377735440   0.000000000000       0.0000  TCC (S) TCC (S) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) AAT (N) CGA (R) 
   126      1   -13.4376492970   0.000001459160       0.0002  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -4.3983377116   0.012297765354       1.9799  TCG (S) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1    -4.9733486326   0.006919936867       1.1141  TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -17.2556627866   0.000000032060       0.0000  TCT (S) TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   130      1   -16.4853483830   0.000000069263       0.0000  TCT (S) TCT (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   131      2    -4.4961317981   0.011152051599       1.7955  TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1   -23.5141657382   0.000000000061       0.0000  TGG (W) TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -15.0330131418   0.000000295968       0.0000  TGN (*) TGN (*) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   134      1   -10.1407453514   0.000039439396       0.0063  TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   135      1   -20.6991000052   0.000000001024       0.0000  TGT (C) TAT (Y) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   136      1    -5.0728325531   0.006264650031       1.0086  TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   137      1   -29.7204973640   0.000000000000       0.0000  TTA (L) TTA (L) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) TAC (Y) AGA (R) 
   138      1   -19.8699443638   0.000000002347       0.0000  TTC (F) CTC (L) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
   139      1   -13.1581138553   0.000001929762       0.0003  TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
   140      1   -11.6051141385   0.000009119331       0.0015  TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   141      1   -19.1398342827   0.000000004872       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) TTC (F) 
   142      1    -7.5540240899   0.000523997267       0.0844  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -9.2353229079   0.000097532695       0.0157  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1    -4.1373497334   0.015965107276       2.5704  TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -19.7644107708   0.000000002609       0.0000  TTG (L) TTG (L) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   146      1   -14.4498309102   0.000000530296       0.0001  TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   147      1   -17.2386569146   0.000000032610       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
   148      1   -15.7571155890   0.000000143473       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   149      1   -12.5139105609   0.000003675172       0.0006  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   150      1    -8.7475959960   0.000158842725       0.0256  TTG (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   151      1    -8.7939767952   0.000151643711       0.0244  TTT (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   152      1   -14.1602406195   0.000000708412       0.0001  TTT (F) TTT (F) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   153      1   -20.8409415925   0.000000000889       0.0000  TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   154      1   -13.9600564703   0.000000865415       0.0001  TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   155      1   -20.1564921503   0.000000001763       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTT (F) TTT (F) 