Ochotona_princeps	Oryctolagus_cuniculus#1	0
Heterocephalus_glaber#1	Oryctolagus_cuniculus#1	0
Fukomys_damarensis	Oryctolagus_cuniculus#1	0
Cavia_porcellus	Oryctolagus_cuniculus#1	0
Cavia_aperea	Oryctolagus_cuniculus#1	0
Octodon_degus	Oryctolagus_cuniculus#1	0
Chinchilla_lanigera	Oryctolagus_cuniculus#1	0
Sciurus_vulgaris	Oryctolagus_cuniculus#1	0
Oryctolagus_cuniculus#1	Ochotona_princeps	0
Heterocephalus_glaber#1	Ochotona_princeps	0
Fukomys_damarensis	Ochotona_princeps	0
Cavia_porcellus	Ochotona_princeps	0
Cavia_aperea	Ochotona_princeps	0
Octodon_degus	Ochotona_princeps	0
Chinchilla_lanigera	Ochotona_princeps	0
Sciurus_vulgaris	Ochotona_princeps	0
Oryctolagus_cuniculus#1	Heterocephalus_glaber#1	0
Ochotona_princeps	Heterocephalus_glaber#1	0
Fukomys_damarensis	Heterocephalus_glaber#1	0
Cavia_porcellus	Heterocephalus_glaber#1	0
Cavia_aperea	Heterocephalus_glaber#1	0
Octodon_degus	Heterocephalus_glaber#1	0
Chinchilla_lanigera	Heterocephalus_glaber#1	0
Sciurus_vulgaris	Heterocephalus_glaber#1	0
Oryctolagus_cuniculus#1	Fukomys_damarensis	0
Ochotona_princeps	Fukomys_damarensis	0
Heterocephalus_glaber#1	Fukomys_damarensis	0
Cavia_porcellus	Fukomys_damarensis	0
Cavia_aperea	Fukomys_damarensis	0
Octodon_degus	Fukomys_damarensis	0
Chinchilla_lanigera	Fukomys_damarensis	0
Sciurus_vulgaris	Fukomys_damarensis	0
Oryctolagus_cuniculus#1	Cavia_porcellus	0
Ochotona_princeps	Cavia_porcellus	0
Heterocephalus_glaber#1	Cavia_porcellus	0
Fukomys_damarensis	Cavia_porcellus	0
Cavia_aperea	Cavia_porcellus	0
Octodon_degus	Cavia_porcellus	0
Chinchilla_lanigera	Cavia_porcellus	0
Sciurus_vulgaris	Cavia_porcellus	0
Oryctolagus_cuniculus#1	Cavia_aperea	0
Ochotona_princeps	Cavia_aperea	0
Heterocephalus_glaber#1	Cavia_aperea	0
Fukomys_damarensis	Cavia_aperea	0
Cavia_porcellus	Cavia_aperea	0
Octodon_degus	Cavia_aperea	0
Chinchilla_lanigera	Cavia_aperea	0
Sciurus_vulgaris	Cavia_aperea	0
Oryctolagus_cuniculus#1	Octodon_degus	0
Ochotona_princeps	Octodon_degus	0
Heterocephalus_glaber#1	Octodon_degus	0
Fukomys_damarensis	Octodon_degus	0
Cavia_porcellus	Octodon_degus	0
Cavia_aperea	Octodon_degus	0
Chinchilla_lanigera	Octodon_degus	0
Sciurus_vulgaris	Octodon_degus	0
Oryctolagus_cuniculus#1	Chinchilla_lanigera	0
Ochotona_princeps	Chinchilla_lanigera	0
Heterocephalus_glaber#1	Chinchilla_lanigera	0
Fukomys_damarensis	Chinchilla_lanigera	0
Cavia_porcellus	Chinchilla_lanigera	0
Cavia_aperea	Chinchilla_lanigera	0
Octodon_degus	Chinchilla_lanigera	0
Sciurus_vulgaris	Chinchilla_lanigera	0
Oryctolagus_cuniculus#1	Sciurus_vulgaris	0
Ochotona_princeps	Sciurus_vulgaris	0
Heterocephalus_glaber#1	Sciurus_vulgaris	0
Fukomys_damarensis	Sciurus_vulgaris	0
Cavia_porcellus	Sciurus_vulgaris	0
Cavia_aperea	Sciurus_vulgaris	0
Octodon_degus	Sciurus_vulgaris	0
Chinchilla_lanigera	Sciurus_vulgaris	0
