Combination	Foreground	Backgrounds	model	Tm	wf	wm	Tf	Tp	Tf2	Tp2
2pseudogene_marmota_ictidomyce_node_mix	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35327	0.68179	17.0734	17.6266	20.143	14.557
2pseudogene_marmota_ictidomyce_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35327	0.68179	17.0734	17.6266	20.143	14.557
2pseudogene_marmota_ictidomyce_node_mix	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.30417	0.68537	15.6901	19.0099	18.7759	15.9241
2pseudogene_marmota_ictidomyce_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.30417	0.68537	15.6901	19.0099	18.7759	15.9241
2pseudogene_marmota_parryii_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35415	0.52209	25.677	9.023	27.8495	6.8505
2pseudogene_marmota_parryii_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35415	0.52209	25.677	9.023	27.8495	6.8505
2pseudogene_marmota_parryii_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.30527	0.49274	25.3363	9.3637	27.568	7.132
2pseudogene_marmota_parryii_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.30527	0.49274	25.3363	9.3637	27.568	7.132
2pseudogene_parryi_dauricus_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35308	0.50091	26.7706	7.9294	28.7409	5.9591
2pseudogene_parryi_dauricus_node_mix	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35308	0.50091	26.7706	7.9294	28.7409	5.9591
2pseudogene_parryi_dauricus_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.30523	0.47332	26.3048	8.3952	28.3634	6.3366
2pseudogene_parryi_dauricus_node_mix	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.30523	0.47332	26.3048	8.3952	28.3634	6.3366
3pseudogene_marmota_dauricus_parryii_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35685	0.71590	15.3281	19.3719	18.4117	16.2883
3pseudogene_marmota_dauricus_parryii_node_mix	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35685	0.71590	15.3281	19.3719	18.4117	16.2883
3pseudogene_marmota_dauricus_parryii_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35685	0.71590	15.3281	19.3719	18.4117	16.2883
3pseudogene_marmota_dauricus_parryii_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31093	0.70586	14.8122	19.8878	17.8878	16.8122
3pseudogene_marmota_dauricus_parryii_node_mix	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31093	0.70586	14.8122	19.8878	17.8878	16.8122
3pseudogene_marmota_dauricus_parryii_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31093	0.70586	14.8122	19.8878	17.8878	16.8122
3pseudogene_marmota_ictidomys_parryii_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35671	0.70790	15.7563	18.9437	18.8423	15.8577
3pseudogene_marmota_ictidomys_parryii_node_mix	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35671	0.70790	15.7563	18.9437	18.8423	15.8577
3pseudogene_marmota_ictidomys_parryii_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35671	0.70790	15.7563	18.9437	18.8423	15.8577
3pseudogene_marmota_ictidomys_parryii_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31101	0.69720	15.2501	19.4499	18.3329	16.3671
3pseudogene_marmota_ictidomys_parryii_node_mix	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31101	0.69720	15.2501	19.4499	18.3329	16.3671
3pseudogene_marmota_ictidomys_parryii_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31101	0.69720	15.2501	19.4499	18.3329	16.3671
4pseudogene_only_single_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35882	0.73319	14.4395	20.2605	17.5059	17.1941
4pseudogene_only_single_node_mix	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35882	0.73319	14.4395	20.2605	17.5059	17.1941
4pseudogene_only_single_node_mix	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35882	0.73319	14.4395	20.2605	17.5059	17.1941
4pseudogene_only_single_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35882	0.73319	14.4395	20.2605	17.5059	17.1941
4pseudogene_only_single_node_mix	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31636	0.72604	13.9056	20.7944	16.9535	17.7465
4pseudogene_only_single_node_mix	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31636	0.72604	13.9056	20.7944	16.9535	17.7465
4pseudogene_only_single_node_mix	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31636	0.72604	13.9056	20.7944	16.9535	17.7465
4pseudogene_only_single_node_mix	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.31636	0.72604	13.9056	20.7944	16.9535	17.7465
allmix_and_functional	Oryctolagus_cuniculus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	51.43	0.38883	0.59149	34.3761	17.0539	38.1735	13.2565
allmix_and_functional	Heterocephalus_glaber	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	33.83	0.38883	0.59149	22.6122	11.2178	25.1101	8.7199
allmix_and_functional	Castor_canadensis	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	70.54	0.38883	0.59149	47.1494	23.3906	52.3579	18.1821
allmix_and_functional	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.38883	0.59149	23.1937	11.5063	25.7558	8.9442
allmix_and_functional	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.38883	0.59149	23.1937	11.5063	25.7558	8.9442
allmix_and_functional	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.38883	0.59149	23.1937	11.5063	25.7558	8.9442
allmix_and_functional	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.38883	0.59149	23.1937	11.5063	25.7558	8.9442
allmix_and_functional	Oryctolagus_cuniculus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	51.43	0.36032	0.55357	35.8928	15.5372	39.47	11.96
allmix_and_functional	Heterocephalus_glaber	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	33.83	0.36032	0.55357	23.6098	10.2202	25.9628	7.8672
allmix_and_functional	Castor_canadensis	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	70.54	0.36032	0.55357	49.2296	21.3104	54.136	16.404
allmix_and_functional	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.36032	0.55357	24.217	10.483	26.6306	8.0694
allmix_and_functional	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.36032	0.55357	24.217	10.483	26.6306	8.0694
allmix_and_functional	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.36032	0.55357	24.217	10.483	26.6306	8.0694
allmix_and_functional	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.36032	0.55357	24.217	10.483	26.6306	8.0694
mammals_single_label	Acinonyx_jubatus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	13	0.41919	0.46661	11.9386	1.0614	12.2384	0.7616
mammals_single_label	Oryctolagus_cuniculus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	51.43	0.41919	0.46661	47.231	4.199	48.4169	3.0131
mammals_single_label	Heterocephalus_glaber	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	33.83	0.41919	0.46661	31.068	2.762	31.8481	1.9819
mammals_single_label	Castor_canadensis	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	70.54	0.41919	0.46661	64.7808	5.7592	66.4073	4.1327
mammals_single_label	Urocitellus_parryii	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	34.7	0.41919	0.46661	31.8669	2.8331	32.667	2.033
mammals_single_label	Spermophilus_dauricus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	34.7	0.41919	0.46661	31.8669	2.8331	32.667	2.033
mammals_single_label	Ictidomys_tridecemlineatus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	34.7	0.41919	0.46661	31.8669	2.8331	32.667	2.033
mammals_single_label	Marmota_marmota	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	34.7	0.41919	0.46661	31.8669	2.8331	32.667	2.033
mammals_multiple_labels	Acinonyx_jubatus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	13	0.41911	0.74780	5.6441	7.3559	6.79809	6.20191
mammals_multiple_labels	Oryctolagus_cuniculus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	51.43	0.41911	0.52111	42.3993	9.0307	44.757	6.673
mammals_multiple_labels	Heterocephalus_glaber	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	33.83	0.41911	0.51299	28.3626	5.4674	29.8078	4.0222
mammals_multiple_labels	Castor_canadensis	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	70.54	0.41911	0.41184	71.4228	-0.8828	71.1556	-0.6156
mammals_multiple_labels	Urocitellus_parryii	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	34.7	0.41911	0.95040	2.9629	31.7371	4.08329	30.6167
mammals_multiple_labels	Spermophilus_dauricus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	34.7	0.41911	0.95040	2.9629	31.7371	4.08329	30.6167
mammals_multiple_labels	Ictidomys_tridecemlineatus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	34.7	0.41911	0.95040	2.9629	31.7371	4.08329	30.6167
mammals_multiple_labels	Marmota_marmota	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F1x4	34.7	0.41911	0.95040	2.9629	31.7371	4.08329	30.6167
mammals_single_label	Acinonyx_jubatus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	13	0.35649	0.39957	12.1297	0.8703	12.3783	0.6217
mammals_single_label	Oryctolagus_cuniculus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	51.43	0.35649	0.39957	47.987	3.443	48.9705	2.4595
mammals_single_label	Heterocephalus_glaber	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	33.83	0.35649	0.39957	31.5652	2.2648	32.2121	1.6179
mammals_single_label	Castor_canadensis	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	70.54	0.35649	0.39957	65.8177	4.7223	67.1666	3.3734
mammals_single_label	Urocitellus_parryii	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	34.7	0.35649	0.39957	32.377	2.323	33.0406	1.6594
mammals_single_label	Spermophilus_dauricus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	34.7	0.35649	0.39957	32.377	2.323	33.0406	1.6594
mammals_single_label	Ictidomys_tridecemlineatus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	34.7	0.35649	0.39957	32.377	2.323	33.0406	1.6594
mammals_single_label	Marmota_marmota	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	34.7	0.35649	0.39957	32.377	2.323	33.0406	1.6594
pseudogene_mix_label	Oryctolagus_cuniculus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	51.43	0.36193	0.55043	36.2364	15.1936	39.7602	11.6698
pseudogene_mix_label	Heterocephalus_glaber	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	33.83	0.36193	0.55043	23.8359	9.9941	26.1538	7.6762
pseudogene_mix_label	Castor_canadensis	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	70.54	0.36193	0.55043	49.7009	20.8391	54.5341	16.0059
pseudogene_mix_label	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.36193	0.55043	24.4489	10.2511	26.8264	7.8736
pseudogene_mix_label	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.36193	0.55043	24.4489	10.2511	26.8264	7.8736
pseudogene_mix_label	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.36193	0.55043	24.4489	10.2511	26.8264	7.8736
pseudogene_mix_label	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.36193	0.55043	24.4489	10.2511	26.8264	7.8736
pseudogene_mix_label	Oryctolagus_cuniculus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	51.43	0.33201	0.51568	37.2888	14.1412	40.6412	10.7888
pseudogene_mix_label	Heterocephalus_glaber	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	33.83	0.33201	0.51568	24.5281	9.3019	26.7333	7.0967
pseudogene_mix_label	Castor_canadensis	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	70.54	0.33201	0.51568	51.1444	19.3956	55.7425	14.7975
pseudogene_mix_label	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.33201	0.51568	25.1589	9.5411	27.4208	7.2792
pseudogene_mix_label	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.33201	0.51568	25.1589	9.5411	27.4208	7.2792
pseudogene_mix_label	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.33201	0.51568	25.1589	9.5411	27.4208	7.2792
pseudogene_mix_label	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.33201	0.51568	25.1589	9.5411	27.4208	7.2792
single_species_as_mix_rest_functional_species	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.34948	0.67653	17.2545	17.4455	20.3191	14.3809
single_species_as_mix_rest_functional_species	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.29693	0.68152	15.7186	18.9814	18.8045	15.8955
single_species_as_mix_rest_functional_species	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.34887	0.64144	19.1084	15.5916	22.0855	12.6145
single_species_as_mix_rest_functional_species	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.29484	0.62311	18.5463	16.1537	21.5569	13.1431
single_species_as_mix_rest_functional_species	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.34969	0.62585	19.9643	14.7357	22.879	11.821
single_species_as_mix_rest_functional_species	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.29682	0.64021	17.7546	16.9454	20.8022	13.8978
single_species_as_mix_rest_functional_species	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.35021	0.54319	24.3945	10.3055	26.7806	7.9194
single_species_as_mix_rest_functional_species	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.29768	0.51775	23.8269	10.8731	26.2991	8.4009
mammals_multiple_labels	Acinonyx_jubatus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	13	0.35650	0.65165	7.03737	5.96263	8.16021	4.83979
mammals_multiple_labels	Oryctolagus_cuniculus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	51.43	0.35650	0.39259	48.5456	2.8844	49.3764	2.0536
mammals_multiple_labels	Heterocephalus_glaber	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	33.83	0.35650	0.40863	31.0894	2.7406	31.8638	1.9662
mammals_multiple_labels	Castor_canadensis	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	70.54	0.35650	0.37176	68.8672	1.6728	69.3606	1.1794
mammals_multiple_labels	Urocitellus_parryii	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	34.7	0.35650	0.89952	5.41827	29.2817	7.2549	27.4451
mammals_multiple_labels	Spermophilus_dauricus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	34.7	0.35650	0.89952	5.41827	29.2817	7.2549	27.4451
mammals_multiple_labels	Ictidomys_tridecemlineatus	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	34.7	0.35650	0.89952	5.41827	29.2817	7.2549	27.4451
mammals_multiple_labels	Marmota_marmota	Suricata_suricatta,Panthera_tigris,Panthera_pardus,Panthera_leo,Lynx_lynx,Felis_catus,Puma_concolor,Canis_lupus,Vulpes_vulpes,Enhydra_lutris,Lontra_canadensis,Mustela_putorius,Callorhinus_ursinus,Zalophus_californianus,Eumetopias_jubatus,Odobenus_rosmarus,Leptonychotes_weddellii,Mirounga_leonina,Neomonachus_schauinslandi,Phoca_vitulina,Ailuropoda_melanoleuca,Ursus_thibetanus,Ursus_americanus,Ursus_arctos,Ursus_maritimus,Manis_javanica,Manis_pentadactyla,Equus_caballus,Equus_przewalskii,Equus_asinus,Ceratotherium_simum,Vicugna_pacos,Camelus_dromedarius,Camelus_ferus,Camelus_bactrianus,Balaenoptera_acutorostrata,Balaenoptera_musculus,Physeter_catodon,Lipotes_vexillifer,Phocoena_sinus,Delphinapterus_leucas,Monodon_monoceros,Globicephala_melas,Tursiops_truncatus,Lagenorhynchus_obliquidens,Orcinus_orca,Bubalus_bubalis,Bos_taurus,Bos_mutus,Bison_bison,Capra_hircus,Ovis_aries,Odocoileus_virginianus,Sus_scrofa,Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_vampyrus,Pteropus_alecto,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Pipistrellus_kuhlii,Eptesicus_fuscus,Myotis_myotis,Myotis_brandtii,Myotis_lucifugus,Miniopterus_natalensis,Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris,Otolemur_garnettii,Propithecus_coquereli,Microcebus_murinus,Prolemur_simus,Callithrix_jacchus,Aotus_nancymaae,Saimiri_boliviensis,Sapajus_apella,Mandrillus_leucophaeus,Cercocebus_atys,Papio_anubis,Theropithecus_gelada,Macaca_mulatta,Macaca_fascicularis,Macaca_nemestrina,Chlorocebus_sabaeus,Rhinopithecus_roxellana,Rhinopithecus_bieti,Trachypithecus_francoisi,Piliocolobus_tephrosceles,Colobus_angolensis,Hylobates_moloch,Nomascus_leucogenys,Gorilla_gorilla,Pan_troglodytes,Pan_paniscus,Homo_sapiens,Pongo_abelii,Carlito_syrichta,Dasypus_novemcinctus,Choloepus_hoffmanni,Trichechus_manatus,Loxodonta_africana,Mammuthus_primigenius,Elephas_maximus,Orycteropus_afer,Ornithorhynchus_anatinus	F3x4	34.7	0.35650	0.89952	5.41827	29.2817	7.2549	27.4451
Rodents_multiple_labels	Oryctolagus_cuniculus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	51.43	0.36293	0.48931	41.2275	10.2025	43.8363	7.5937
Rodents_multiple_labels	Heterocephalus_glaber	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	33.83	0.36293	0.51287	25.8678	7.9622	27.833	5.997
Rodents_multiple_labels	Castor_canadensis	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	70.54	0.36293	0.61662	42.45	28.09	48.2093	22.3307
Rodents_multiple_labels	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.36293	0.95006	2.72014	31.9799	3.7596	30.9404
Rodents_multiple_labels	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.36293	0.95006	2.72014	31.9799	3.7596	30.9404
Rodents_multiple_labels	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.36293	0.95006	2.72014	31.9799	3.7596	30.9404
Rodents_multiple_labels	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F1x4	34.7	0.36293	0.95006	2.72014	31.9799	3.7596	30.9404
Rodents_multiple_labels	Oryctolagus_cuniculus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	51.43	0.33338	0.41623	45.0381	6.3919	46.7824	4.6476
Rodents_multiple_labels	Heterocephalus_glaber	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	33.83	0.33338	0.45413	27.7021	6.1279	29.294	4.536
Rodents_multiple_labels	Castor_canadensis	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	70.54	0.33338	0.63959	38.1377	32.4023	44.2332	26.3068
Rodents_multiple_labels	Urocitellus_parryii	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.33338	0.94323	2.95509	31.7449	4.07291	30.6271
Rodents_multiple_labels	Spermophilus_dauricus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.33338	0.94323	2.95509	31.7449	4.07291	30.6271
Rodents_multiple_labels	Ictidomys_tridecemlineatus	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.33338	0.94323	2.95509	31.7449	4.07291	30.6271
Rodents_multiple_labels	Marmota_marmota	Ochotona_princeps,Fukomys_damarensis,Cavia_porcellus,Cavia_aperea,Octodon_degus,Chinchilla_lanigera,Sciurus_vulgaris	F3x4	34.7	0.33338	0.94323	2.95509	31.7449	4.07291	30.6271
