    -1    212    203


 1

     1      1    -4.0338048511   0.017706829771       3.7538  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) 
     2      1    -4.0822508654   0.016869452022       3.5763  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) 
     3      1    -4.0802823595   0.016902692343       3.5834  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) 
     4      1    -4.2134378577   0.014795416269       3.1366  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     5      1    -4.2350234017   0.014479471350       3.0696  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      2    -4.2605078228   0.014115132603       2.9924  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -9.4481239010   0.000078837333       0.0167  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) CTA (L) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.2240969210   0.014638548508       3.1034  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      3    -4.1905392255   0.015138119812       3.2093  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.2164394840   0.014751072544       3.1272  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -4.1275041334   0.016123069677       3.4181  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.1299398327   0.016083846514       3.4098  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.1782398644   0.015325458726       3.2490  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -4.2736902849   0.013930281477       2.9532  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -49.8577710516   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) ACG (T) ACG (T) CGT (R) CGT (R) CAG (Q) CGG (R) CGA (R) AGG (R) 
    16      1    -5.2593145589   0.005198867015       1.1022  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1   -11.0760272829   0.000015478985       0.0033  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) 
    18      1   -43.9564671888   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CGG (R) CAA (Q) AAG (K) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CAG (Q) CGA (R) 
    19      1    -5.3798763088   0.004608391912       0.9770  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1   -11.6792801034   0.000008467459       0.0018  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -37.0698362055   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) GTT (V) GTT (V) ATC (I) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    22      1    -8.8527999828   0.000142980831       0.0303  --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) AGG (R) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1    -5.2621565859   0.005184112671       1.0990  --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      1    -9.1662960072   0.000104502872       0.0222  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    25      1    -5.3062088914   0.004960697658       1.0517  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1   -26.3508927260   0.000000000004       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAA (Q) CAC (H) 
    27      1   -13.3104668237   0.000001657058       0.0004  --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    28      1   -10.0808293154   0.000041874676       0.0089  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1   -21.3061485666   0.000000000558       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) --- (-) 
    30      1   -19.1821131579   0.000000004670       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTC (L) CTC (L) 
    31      1   -23.1954091857   0.000000000084       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTG (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1   -15.0895269193   0.000000279706       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    33      1   -43.6906095372   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) AAT (N) AAC (N) AAC (N) GAC (D) GAT (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    34      1   -25.1807469559   0.000000000012       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    35      1    -5.5633316848   0.003835974825       0.8132  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1   -15.3468743404   0.000000216241       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
    37      1   -16.1901707735   0.000000093046       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) 
    38      1    -8.7256276676   0.000162370846       0.0344  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1   -43.0120349508   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TGC (C) TAT (Y) TAT (Y) 
    40      1    -4.9775045984   0.006891237524       1.4609  --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      1   -11.6747785262   0.000008505662       0.0018  --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) 
    42      1   -14.0575483809   0.000000785026       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    43      1   -15.9777412037   0.000000115068       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) 
    44      1   -28.2107379837   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) GTC (V) TTC (F) 
    45      1   -27.4480720774   0.000000000001       0.0000  --- (-) AAA (K) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) ATA (I) 
    46      1   -20.7092011918   0.000000001014       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -16.8067718001   0.000000050224       0.0000  --- (-) AAG (K) AAG (K) AAG (K) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    48      1    -6.7541079503   0.001166079571       0.2472  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) 
    49      1    -4.3765981321   0.012568040794       2.6644  --- (-) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -9.2510554122   0.000096010268       0.0204  --- (-) ACG (T) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1    -4.4134857740   0.012112881886       2.5679  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1    -4.2914364057   0.013685253596       2.9013  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    53      1   -48.2862184820   0.000000000000       0.0000  --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AAC (N) AAC (N) AAC (N) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) AGC (S) GGC (G) GGC (G) AAC (N) GGC (G) AGT (S) AAC (N) 
    54      1    -4.3656166110   0.012706817596       2.6938  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1   -20.2151513300   0.000000001662       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) 
    56      1   -22.7431353025   0.000000000133       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) 
    57      1   -13.5383443117   0.000001319386       0.0003  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -41.4766699048   0.000000000000       0.0000  --- (-) CAT (H) CAT (H) CAT (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CGC (R) CAT (H) CAT (H) CGA (R) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAG (Q) 
    59      1   -16.8484883752   0.000000048172       0.0000  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1    -8.5590129478   0.000191808525       0.0407  --- (-) CTC (L) CTC (L) CTC (L) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      1   -35.6649836344   0.000000000000       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) GTC (V) CTG (L) 
    62      1   -13.7378628729   0.000001080742       0.0002  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    63      1   -60.5692521957   0.000000000000       0.0000  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GCT (A) GTT (V) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) AAC (N) 
    64      1    -8.5518076203   0.000193195560       0.0410  --- (-) GTA (V) GTA (V) GTA (V) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      1   -12.9329618579   0.000002417052       0.0005  --- (-) TCA (S) TTA (L) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) 
    66      1    -4.3748919664   0.012589502258       2.6690  --- (-) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1    -7.3342539803   0.000652790713       0.1384  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) 
    68      1    -8.6357008973   0.000177648994       0.0377  --- (-) TTC (F) TTC (F) TTC (F) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1    -4.4075981727   0.012184408058       2.5831  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1    -7.3163895712   0.000664557222       0.1409  --- (-) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) 
    71      1   -45.4743642068   0.000000000000       0.0000  --- (-) TTG (L) TTG (L) TTG (L) TTG (L) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ATT (I) ATG (M) CCC (P) CCC (P) CCC (P) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) ACG (T) 
    72      1   -13.8732452078   0.000000943900       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) 
    73      1   -34.8091827721   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) 
    74      1   -49.3864273548   0.000000000000       0.0000  AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) AAC (N) ACT (T) ACT (T) GTC (V) GCC (A) ACC (T) GAT (D) 
    75      1   -19.1994445543   0.000000004590       0.0000  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) 
    76      1   -30.4966343870   0.000000000000       0.0000  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) 
    77      1   -44.7214541709   0.000000000000       0.0000  ACA (T) GCG (A) GCA (A) GCG (A) CCG (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GGG (G) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGC (G) 
    78      1   -62.0103279363   0.000000000000       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GTC (V) ATT (I) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) ACC (T) GGC (G) 
    79      1   -16.4704489802   0.000000070303       0.0000  ACT (T) AGC (S) AGC (S) AAC (N) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) 
    80      1   -49.6780126588   0.000000000000       0.0000  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) CGG (R) CAG (Q) AAG (K) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGA (R) 
    81      2    -4.1265741132   0.016138071433       3.4213  AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    82      1    -4.0822508654   0.016869452022       3.5763  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    83      1   -11.2443117087   0.000013081498       0.0028  AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) 
    84      1   -21.0920259629   0.000000000692       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
    85      1   -28.5735956673   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
    86      1   -37.4712717918   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) GGG (G) GGG (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    87      1   -20.9317237433   0.000000000812       0.0000  ATA (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
    88      1    -4.1730516216   0.015405177548       3.2659  ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -29.5129274148   0.000000000000       0.0000  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    90      1   -82.2859042269   0.000000000000       0.0000  ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) TGT (C) TGT (C) TTT (F) ATT (I) TTT (F) TGT (C) GCT (A) ACT (T) ATT (I) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATG (M) ATT (I) 
    91      1   -28.2113474688   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1   -28.2050112696   0.000000000001       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1   -49.5144491126   0.000000000000       0.0000  ATT (I) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCG (S) TCG (S) TTG (L) TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) TTC (F) 
    94      2    -4.1750201275   0.015374882194       3.2595  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -27.3561960805   0.000000000001       0.0000  CAA (Q) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
    96      2    -4.1306968797   0.016071674895       3.4072  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    97      1   -44.4441752568   0.000000000000       0.0000  CAC (H) TGN (*) TGN (*) TGN (*) TGN (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) TAC (Y) CAC (H) CAC (H) CAA (Q) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) NGA (*) 
    98      2    -4.0822508654   0.016869452022       3.5763  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    99      1   -35.4591762065   0.000000000000       0.0000  CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TGC (C) 
   100      1   -47.6909796396   0.000000000000       0.0000  CAG (Q) TTG (L) TCG (S) TCG (S) TCG (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) ATG (M) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) AAG (K) 
   101      1    -4.1730516216   0.015405177548       3.2659  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1   -29.2478628304   0.000000000000       0.0000  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) 
   103      1   -34.4577816372   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) 
   104      1   -32.4307250799   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CGC (R) CCG (P) CCC (P) 
   105      1   -39.3228291724   0.000000000000       0.0000  CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCA (A) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   106      1    -4.0863736319   0.016800046380       3.5616  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   107      1   -11.6336728026   0.000008862579       0.0019  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) 
   108      1   -24.7616941322   0.000000000018       0.0000  CCN (P) CCN (P) CCN (P) CCN (P) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) TCA (S) 
   109      1    -4.1287283738   0.016103343241       3.4139  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   110      1   -38.2113308154   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCT (S) GTC (V) GCC (A) GTC (V) GCC (A) CCC (P) NCC (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   111      1   -36.8169815792   0.000000000000       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTA (L) 
   112      1   -59.4095907304   0.000000000000       0.0000  CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GCT (A) ACT (T) GCT (A) AGT (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) ACT (T) GGC (G) 
   113      1   -35.3286088225   0.000000000000       0.0000  CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) CAG (Q) 
   114      1   -45.3602050532   0.000000000000       0.0000  CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTG (L) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) 
   115      1   -45.7646865607   0.000000000000       0.0000  CNN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CTG (L) AGT (S) TTT (F) TTT (F) CTC (L) CTC (L) TTT (F) TTC (F) 
   116      1   -46.3737027086   0.000000000000       0.0000  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) CAG (Q) 
   117      1   -47.9803213163   0.000000000000       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTC (F) TTT (F) 
   118      1    -4.0802823595   0.016902692343       3.5834  CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -50.0539880875   0.000000000000       0.0000  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GAG (E) GAA (E) GTG (V) GTG (V) GCG (A) GCA (A) ATG (M) GTG (V) 
   120      1   -51.8588996154   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TCA (S) TCA (S) TCG (S) TGG (W) CTG (L) CTG (L) 
   121      1    -4.1710831158   0.015435532598       3.2723  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1   -44.2538107654   0.000000000000       0.0000  CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) 
   123      1   -23.8562536151   0.000000000044       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   124      1   -15.8540769434   0.000000130215       0.0000  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   125      1    -4.1265741132   0.016138071433       3.4213  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      1   -26.3119846068   0.000000000004       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) AAA (K) 
   127      1   -42.5633998557   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   128      1   -32.2862782114   0.000000000000       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) CGT (R) 
   129      1   -60.9873635927   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) GCT (A) ATG (M) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) 
   130      1   -36.6049557624   0.000000000000       0.0000  GAA (E) TCT (S) TCT (S) TCT (S) TCT (S) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   131      1    -4.0822508654   0.016869452022       3.5763  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -4.0338048511   0.017706829771       3.7538  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      1   -59.9318848315   0.000000000000       0.0000  GAG (E) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) ACG (T) GCG (A) ACT (T) ACT (T) AGG (R) TTG (L) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) CCT (P) ACT (T) 
   134      1   -42.0301278757   0.000000000000       0.0000  GAN (*) CAC (H) CAC (H) CAC (H) CAC (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) ATC (I) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAG (Q) 
   135      1   -33.7353207225   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1   -30.8411259873   0.000000000000       0.0000  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   137      1    -4.0822508654   0.016869452022       3.5763  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   138      1   -65.0235697412   0.000000000000       0.0000  GCA (A) AGT (S) AGC (S) AGT (S) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) AGT (S) CAG (Q) CAG (Q) GGG (G) GGG (G) AGC (S) AAA (K) AAG (K) AAG (K) 
   139      1   -23.6711518314   0.000000000052       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   140      1   -20.8780150267   0.000000000857       0.0000  GCA (A) TGN (*) TGN (*) TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   141      1   -33.8186147152   0.000000000000       0.0000  GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   142      1   -21.4714705740   0.000000000473       0.0000  GCT (A) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   143      1   -27.2775844650   0.000000000001       0.0000  GCT (A) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) CTA (L) 
   144      1    -4.0338048511   0.017706829771       3.7538  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -31.9332883461   0.000000000000       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   146      1   -37.9377051098   0.000000000000       0.0000  GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) AAG (K) 
   147      1   -25.0605277841   0.000000000013       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GGG (G) 
   148      1   -48.9760689689   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GAT (D) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGG (G) GGA (G) 
   149      1   -42.2626223590   0.000000000000       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GAA (E) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) GTT (V) --- (-) 
   150      1   -42.9760457805   0.000000000000       0.0000  GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) CGT (R) AGT (S) AGT (S) GGC (G) AGC (S) AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGT (S) 
   151      1   -35.3164416306   0.000000000000       0.0000  GGC (G) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GTA (V) 
   152      1   -33.2859677087   0.000000000000       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) 
   153      1   -12.1576662332   0.000005247986       0.0011  GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) 
   154      1   -33.1001345126   0.000000000000       0.0000  GGC (G) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCA (S) 
   155      1   -50.6922338172   0.000000000000       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) CGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AAG (K) AAA (K) AGT (S) 
   156      1   -26.9351828636   0.000000000002       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   157      1   -21.2886678229   0.000000000568       0.0000  GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -32.5686685785   0.000000000000       0.0000  GGT (G) TTC (F) TTC (F) TTT (F) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   159      1   -51.3335031014   0.000000000000       0.0000  GNN (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) GAG (E) GCA (A) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) ACG (T) ACG (T) AAG (K) AAG (K) GAG (E) GAG (E) 
   160      1    -4.0318363452   0.017741720099       3.7612  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   161      1   -39.8385650018   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) --- (-) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCC (A) 
   162      1   -18.4374009773   0.000000009834       0.0000  GTT (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   163      1   -12.5130240069   0.000003678432       0.0008  NAA (*) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) 
   164      1   -27.7100285215   0.000000000001       0.0000  NAA (*) TAT (Y) TAT (Y) TAT (Y) TAC (Y) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) 
   165      1   -56.3749551532   0.000000000000       0.0000  NAG (*) NCA (*) NCA (*) NCA (*) AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GAG (E) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) GAG (E) 
   166      1   -21.7417201391   0.000000000361       0.0000  NAG (*) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTA (L) 
   167      1   -26.4896962062   0.000000000003       0.0000  NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) GGT (G) 
   168      1   -32.0476865885   0.000000000000       0.0000  NGA (*) ATA (I) ATC (I) ATC (I) ATC (I) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   169      1   -16.6897300704   0.000000056460       0.0000  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   170      1   -24.3244120707   0.000000000027       0.0000  NNT (*) TTT (F) TTT (F) TTT (F) TTT (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) 
   171      1   -29.3467497627   0.000000000000       0.0000  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   172      1   -42.6029426005   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) CTC (L) 
   173      1   -45.9115832723   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) 
   174      2    -4.1730516216   0.015405177548       3.2659  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   175      1   -34.5480425480   0.000000000000       0.0000  TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   176      1   -27.6820788861   0.000000000001       0.0000  TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) 
   177      1   -36.1194748404   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) TTC (F) 
   178      1    -4.1287283738   0.016103343241       3.4139  TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   179      1   -24.7859747939   0.000000000017       0.0000  TCC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AGA (R) 
   180      1   -54.3445064997   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) ACC (T) ACC (T) GCT (A) TCT (S) CGT (R) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) 
   181      1   -25.3322179396   0.000000000010       0.0000  TCC (S) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   182      1   -82.7295499210   0.000000000000       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) AGT (S) TTC (F) CAC (H) TTC (F) TAC (Y) NAG (*) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) AGA (R) AGA (R) 
   183      1   -53.0552338712   0.000000000000       0.0000  TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) AAT (N) AGT (S) GAC (D) GAC (D) GAA (E) GAC (D) GTT (V) CCG (P) 
   184      1   -48.3769074892   0.000000000000       0.0000  TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TTC (F) 
   185      1   -48.2119751776   0.000000000000       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) 
   186      1   -26.5619598291   0.000000000003       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) ATG (M) 
   187      1    -4.0802823595   0.016902692343       3.5834  TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   188      1    -4.0318363452   0.017741720099       3.7612  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   189      1   -44.9546855688   0.000000000000       0.0000  TGG (W) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GCG (A) CAG (Q) CGG (R) GAG (E) GAG (E) AAG (K) GAG (E) 
   190      1   -30.4333318599   0.000000000000       0.0000  TGG (W) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CCA (P) 
   191      1   -27.9019965752   0.000000000001       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   192      1   -41.5427689262   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CGC (R) CCT (P) CCT (P) CAC (H) CAC (H) GTC (V) CTC (L) 
   193      1   -53.4318760844   0.000000000000       0.0000  TGN (*) TGT (C) TGT (C) TGT (C) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ACT (T) TCT (S) TTT (F) TCT (S) TCT (S) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGT (C) GGC (G) 
   194      2    -4.1226371015   0.016201732444       3.4348  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   195      1    -9.9156111265   0.000049397481       0.0105  TNA (*) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) 
   196      1   -41.4017611121   0.000000000000       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) CTC (L) CTC (L) TTC (F) GGT (G) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) --- (-) 
   197      1   -36.3634120396   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTG (L) 
   198      1   -48.2673416501   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) ACT (T) 
   199      1   -28.9669951532   0.000000000000       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) 
   200      1   -26.3886450935   0.000000000003       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) GTA (V) 
   201      1   -33.0266587232   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) TTG (L) ATG (M) 
   202      1   -30.8757875353   0.000000000000       0.0000  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) --- (-) 
   203      1   -50.7004900287   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCG (A) TCG (S) GCG (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) TTT (F) CTT (L) 