Colinus_virginianus	Alectura_lathami	0
Callipepla_squamata	Alectura_lathami	0
Lyrurus_tetrix#1	Alectura_lathami	0
Chrysolophus_pictus	Alectura_lathami	0
Phasianus_colchicus	Alectura_lathami	0
Penelope_pileata	Alectura_lathami	0
Anseranas_semipalmata	Alectura_lathami	0
Anser_cygnoides	Alectura_lathami	0
Anas_platyrhynchos	Alectura_lathami	0
Alectura_lathami	Colinus_virginianus	0
Callipepla_squamata	Colinus_virginianus	0
Lyrurus_tetrix#1	Colinus_virginianus	0
Chrysolophus_pictus	Colinus_virginianus	0
Phasianus_colchicus	Colinus_virginianus	0
Penelope_pileata	Colinus_virginianus	0
Anseranas_semipalmata	Colinus_virginianus	0
Anser_cygnoides	Colinus_virginianus	0
Anas_platyrhynchos	Colinus_virginianus	0
Alectura_lathami	Callipepla_squamata	0
Colinus_virginianus	Callipepla_squamata	0
Lyrurus_tetrix#1	Callipepla_squamata	0
Chrysolophus_pictus	Callipepla_squamata	0
Phasianus_colchicus	Callipepla_squamata	0
Penelope_pileata	Callipepla_squamata	0
Anseranas_semipalmata	Callipepla_squamata	0
Anser_cygnoides	Callipepla_squamata	0
Anas_platyrhynchos	Callipepla_squamata	0
Alectura_lathami	Lyrurus_tetrix#1	0
Colinus_virginianus	Lyrurus_tetrix#1	0
Callipepla_squamata	Lyrurus_tetrix#1	0
Chrysolophus_pictus	Lyrurus_tetrix#1	0
Phasianus_colchicus	Lyrurus_tetrix#1	0
Penelope_pileata	Lyrurus_tetrix#1	0
Anseranas_semipalmata	Lyrurus_tetrix#1	0
Anser_cygnoides	Lyrurus_tetrix#1	0
Anas_platyrhynchos	Lyrurus_tetrix#1	0
Alectura_lathami	Chrysolophus_pictus	0
Colinus_virginianus	Chrysolophus_pictus	0
Callipepla_squamata	Chrysolophus_pictus	0
Lyrurus_tetrix#1	Chrysolophus_pictus	0
Phasianus_colchicus	Chrysolophus_pictus	0
Penelope_pileata	Chrysolophus_pictus	0
Anseranas_semipalmata	Chrysolophus_pictus	0
Anser_cygnoides	Chrysolophus_pictus	0
Anas_platyrhynchos	Chrysolophus_pictus	0
Alectura_lathami	Phasianus_colchicus	0
Colinus_virginianus	Phasianus_colchicus	0
Callipepla_squamata	Phasianus_colchicus	0
Lyrurus_tetrix#1	Phasianus_colchicus	0
Chrysolophus_pictus	Phasianus_colchicus	0
Penelope_pileata	Phasianus_colchicus	0
Anseranas_semipalmata	Phasianus_colchicus	0
Anser_cygnoides	Phasianus_colchicus	0
Anas_platyrhynchos	Phasianus_colchicus	0
Alectura_lathami	Penelope_pileata	0
Colinus_virginianus	Penelope_pileata	0
Callipepla_squamata	Penelope_pileata	0
Lyrurus_tetrix#1	Penelope_pileata	0
Chrysolophus_pictus	Penelope_pileata	0
Phasianus_colchicus	Penelope_pileata	0
Anseranas_semipalmata	Penelope_pileata	0
Anser_cygnoides	Penelope_pileata	0
Anas_platyrhynchos	Penelope_pileata	0
Alectura_lathami	Anseranas_semipalmata	0
Colinus_virginianus	Anseranas_semipalmata	0
Callipepla_squamata	Anseranas_semipalmata	0
Lyrurus_tetrix#1	Anseranas_semipalmata	0
Chrysolophus_pictus	Anseranas_semipalmata	0
Phasianus_colchicus	Anseranas_semipalmata	0
Penelope_pileata	Anseranas_semipalmata	0
Anser_cygnoides	Anseranas_semipalmata	0
Anas_platyrhynchos	Anseranas_semipalmata	0
Alectura_lathami	Anser_cygnoides	0
Colinus_virginianus	Anser_cygnoides	0
Callipepla_squamata	Anser_cygnoides	0
Lyrurus_tetrix#1	Anser_cygnoides	0
Chrysolophus_pictus	Anser_cygnoides	0
Phasianus_colchicus	Anser_cygnoides	0
Penelope_pileata	Anser_cygnoides	0
Anseranas_semipalmata	Anser_cygnoides	0
Anas_platyrhynchos	Anser_cygnoides	0
Alectura_lathami	Anas_platyrhynchos	0
Colinus_virginianus	Anas_platyrhynchos	0
Callipepla_squamata	Anas_platyrhynchos	0
Lyrurus_tetrix#1	Anas_platyrhynchos	0
Chrysolophus_pictus	Anas_platyrhynchos	0
Phasianus_colchicus	Anas_platyrhynchos	0
Penelope_pileata	Anas_platyrhynchos	0
Anseranas_semipalmata	Anas_platyrhynchos	0
Anser_cygnoides	Anas_platyrhynchos	0
