Otolemur_garnettii	0.06299862850263138	Otolemur_garnettii	0.1848845560828975
Propithecus_coquereli	0.04735926173358492	Propithecus_coquereli	0.04177884548639722
Microcebus_murinus	0.04815496124993062	Microcebus_murinus	0.05805868133672457
Prolemur_simus	0.03219821132479477	Prolemur_simus	0.08739725919777369
Callithrix_jacchus	0.02041166310015131	Callithrix_jacchus	0.05706933631596003
Aotus_nancymaae	0.006621227975014794	Aotus_nancymaae	0.02258471068167734
Saimiri_boliviensis	0.03635203291512253	Saimiri_boliviensis	0.05791813275208941
Cebus_imitator	0.001642470432829943	Cebus_imitator	0.02253582959047557
Sapajus_apella	0.008401492773146469	Sapajus_apella	0.01142400714137924
Mandrillus_leucophaeus	0.008578773339258465	Mandrillus_leucophaeus	0
Cercocebus_atys	0	Cercocebus_atys	0.009409659635395902
Papio_anubis	0.002834729539285748	Papio_anubis	0.009652780066840278
Theropithecus_gelada	0.002837204334746009	Theropithecus_gelada	0.009472213031476167
Macaca_mulatta	0	Macaca_mulatta	3.019187646405605e-18
Macaca_fascicularis	7.646836222095883e-19	Macaca_fascicularis	1.043392758422501e-18
Macaca_nemestrina	0.003125959478703754	Macaca_nemestrina	1.028769130080697e-18
Chlorocebus_sabaeus	0.01905639892595194	Chlorocebus_sabaeus	0
Rhinopithecus_roxellana	0.003127807160226107	Rhinopithecus_roxellana	0
Rhinopithecus_bieti	0	Rhinopithecus_bieti	2.057805316009192e-18
Trachypithecus_francoisi	0.006269077709523384	Trachypithecus_francoisi	2.061636952617376e-18
Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.01050310926266467
Colobus_angolensis	0	Colobus_angolensis	0
Hylobates_moloch	0	Hylobates_moloch	0
Nomascus_leucogenys	0.003125249755298128	Nomascus_leucogenys	0.03146622769615298
Gorilla_gorilla	0.00312647258723206	Gorilla_gorilla	0.01048961117579266
Pan_troglodytes	0	Pan_troglodytes	0
Pan_paniscus	1.626208063464044e-18	Pan_paniscus	7.304865151952197e-20
Homo_sapiens	0.00945556972992302	Homo_sapiens	0.01040030833057845
Pongo_abelii	0.009401534615378893	Pongo_abelii	0
Carlito_syrichta	0.08034561234096295	Carlito_syrichta	0.3652700631158751
