Aotus_nancymaae	0.00662102697365663	Aotus_nancymaae	0.02257980959460473
Callithrix_jacchus	0.02040697417185763	Callithrix_jacchus	0.05708999974387316
Carlito_syrichta	0.08038703878425534	Carlito_syrichta	0.3655138967945173
Cebus_imitator	0.0016396230178373	Cebus_imitator	0.02253959950998558
Cercocebus_atys	0	Cercocebus_atys	0.009411096275229541
Chlorocebus_sabaeus	0.01905416084654107	Chlorocebus_sabaeus	0
Colobus_angolensis	0	Colobus_angolensis	0
Gorilla_gorilla	0.003126676440372077	Gorilla_gorilla	0.01048811967655884
Homo_sapiens	0.00945407200867592	Homo_sapiens	0.01040115657479906
Hylobates_moloch	0	Hylobates_moloch	0
Macaca_fascicularis	8.080631749583447e-19	Macaca_fascicularis	5.414414283908436e-19
Macaca_mulatta	0	Macaca_mulatta	1.566728596354641e-18
Macaca_nemestrina	0.003126533388667427	Macaca_nemestrina	5.338528782943484e-19
Mandrillus_leucophaeus	0.00857598208575351	Mandrillus_leucophaeus	0
Microcebus_murinus	0.04815076960041727	Microcebus_murinus	0.05804466827953373
Nomascus_leucogenys	0.003125636430094641	Nomascus_leucogenys	0.03145639026553649
Otolemur_garnettii	0.06302420277045997	Otolemur_garnettii	0.1849856352096522
Pan_paniscus	1.718460828425344e-18	Pan_paniscus	7.719903912752341e-20
Pan_troglodytes	0	Pan_troglodytes	0
Papio_anubis	0.002835023038880418	Papio_anubis	0.00965266429211337
Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.01050174196433161
Pongo_abelii	0.0093988029161765	Pongo_abelii	0
Prolemur_simus	0.03221642077465507	Prolemur_simus	0.0874486119892629
Propithecus_coquereli	0.04735212070003	Propithecus_coquereli	0.04179491249839112
Rhinopithecus_bieti	0	Rhinopithecus_bieti	2.17472314413668e-18
Rhinopithecus_roxellana	0.003127853453964631	Rhinopithecus_roxellana	0
Saimiri_boliviensis	0.0363243980664431	Saimiri_boliviensis	0.05790880708752166
Sapajus_apella	0.008403971009037167	Sapajus_apella	0.01142113272672265
Theropithecus_gelada	0.002838067552999142	Theropithecus_gelada	0.009474282986775467
Trachypithecus_francoisi	0.006269071122349765	Trachypithecus_francoisi	2.178772481917473e-18
