Aotus_nancymaae	2466.44	Aotus_nancymaae	2460.44	Aotus_nancymaae	0.006621227975014794	Aotus_nancymaae	0.02258471068167734	Aotus_nancymaae	0.006942	Aotus_nancymaae	0.019072
Callithrix_jacchus	2464.94	Callithrix_jacchus	2461.94	Callithrix_jacchus	0.02041166310015131	Callithrix_jacchus	0.05706933631596003	Callithrix_jacchus	0.021548	Callithrix_jacchus	0.048558
Carlito_syrichta	8981.68	Carlito_syrichta	8990.68	Carlito_syrichta	0.08034561234096295	Carlito_syrichta	0.3652700631158751	Carlito_syrichta	0.073178	Carlito_syrichta	0.318720
Cebus_imitator	765.788	Cebus_imitator	753.801	Cebus_imitator	0.001642470432829943	Cebus_imitator	0.02253582959047557	Cebus_imitator	0.002049	Cebus_imitator	0.018949
Cercocebus_atys	616.095	Cercocebus_atys	614.101	Cercocebus_atys	0	Cercocebus_atys	0.009409659635395902	Cercocebus_atys	0.000001	Cercocebus_atys	0.009140
Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	0.01905639892595194	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.017858	Chlorocebus_sabaeus	0.000018
Colobus_angolensis	1714.7	Colobus_angolensis	1715.7	Colobus_angolensis	0	Colobus_angolensis	0	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	1213.95	Gorilla_gorilla	1214.95	Gorilla_gorilla	0.00312647258723206	Gorilla_gorilla	0.01048961117579266	Gorilla_gorilla	0.003507	Gorilla_gorilla	0.009198
Homo_sapiens	891.221	Homo_sapiens	891.221	Homo_sapiens	0.00945556972992302	Homo_sapiens	0.01040030833057845	Homo_sapiens	0.010624	Homo_sapiens	0.009090
Hylobates_moloch	1377.44	Hylobates_moloch	1376.44	Hylobates_moloch	0	Hylobates_moloch	0	Hylobates_moloch	0.000001	Hylobates_moloch	0.009205
Macaca_fascicularis	493.328	Macaca_fascicularis	494.313	Macaca_fascicularis	7.646836222095883e-19	Macaca_fascicularis	1.043392758422501e-18	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	493.328	Macaca_mulatta	494.313	Macaca_mulatta	0	Macaca_mulatta	3.019187646405605e-18	Macaca_mulatta	0.000000	Macaca_mulatta	0.000005
Macaca_nemestrina	706.271	Macaca_nemestrina	708.268	Macaca_nemestrina	0.003125959478703754	Macaca_nemestrina	1.028769130080697e-18	Macaca_nemestrina	0.003507	Macaca_nemestrina	0.000004
Mandrillus_leucophaeus	615.595	Mandrillus_leucophaeus	614.601	Mandrillus_leucophaeus	0.008578773339258465	Mandrillus_leucophaeus	0	Mandrillus_leucophaeus	0.007056	Mandrillus_leucophaeus	0.000007
Microcebus_murinus	5058.87	Microcebus_murinus	5066.87	Microcebus_murinus	0.04815496124993062	Microcebus_murinus	0.05805868133672457	Microcebus_murinus	0.047555	Microcebus_murinus	0.041524
Nomascus_leucogenys	1377.44	Nomascus_leucogenys	1376.44	Nomascus_leucogenys	0.003125249755298128	Nomascus_leucogenys	0.03146622769615298	Nomascus_leucogenys	0.003547	Nomascus_leucogenys	0.018616
Otolemur_garnettii	7953.97	Otolemur_garnettii	7944.97	Otolemur_garnettii	0.06299862850263138	Otolemur_garnettii	0.1848845560828975	Otolemur_garnettii	0.064048	Otolemur_garnettii	0.157392
Pan_paniscus	376.594	Pan_paniscus	377.546	Pan_paniscus	1.626208063464044e-18	Pan_paniscus	7.304865151952197e-20	Pan_paniscus	0.000000	Pan_paniscus	0.000005
Pan_troglodytes	376.594	Pan_troglodytes	377.546	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000000	Pan_troglodytes	0.000005
Papio_anubis	679.756	Papio_anubis	681.754	Papio_anubis	0.002834729539285748	Papio_anubis	0.009652780066840278	Papio_anubis	0.003531	Papio_anubis	0.009510
Piliocolobus_tephrosceles	1714.7	Piliocolobus_tephrosceles	1715.7	Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.01050310926266467	Piliocolobus_tephrosceles	0.000001	Piliocolobus_tephrosceles	0.009160
Pongo_abelii	2111.63	Pongo_abelii	2112.63	Pongo_abelii	0.009401534615378893	Pongo_abelii	0	Pongo_abelii	0.010563	Pongo_abelii	0.009185
Prolemur_simus	5135.77	Prolemur_simus	5145.77	Prolemur_simus	0.03219821132479477	Prolemur_simus	0.08739725919777369	Prolemur_simus	0.035223	Prolemur_simus	0.076968
Propithecus_coquereli	5056.37	Propithecus_coquereli	5069.37	Propithecus_coquereli	0.04735926173358492	Propithecus_coquereli	0.04177884548639722	Propithecus_coquereli	0.052896	Propithecus_coquereli	0.036600
Rhinopithecus_bieti	357.767	Rhinopithecus_bieti	357.796	Rhinopithecus_bieti	0	Rhinopithecus_bieti	2.057805316009192e-18	Rhinopithecus_bieti	0.000000	Rhinopithecus_bieti	0.000005
Rhinopithecus_roxellana	358.267	Rhinopithecus_roxellana	357.296	Rhinopithecus_roxellana	0.003127807160226107	Rhinopithecus_roxellana	0	Rhinopithecus_roxellana	0.003532	Rhinopithecus_roxellana	0.000004
Saimiri_boliviensis	2160.44	Saimiri_boliviensis	2146.44	Saimiri_boliviensis	0.03635203291512253	Saimiri_boliviensis	0.05791813275208941	Saimiri_boliviensis	0.038435	Saimiri_boliviensis	0.049235
Sapajus_apella	765.788	Sapajus_apella	753.801	Sapajus_apella	0.008401492773146469	Sapajus_apella	0.01142400714137924	Sapajus_apella	0.008417	Sapajus_apella	0.009617
Theropithecus_gelada	680.756	Theropithecus_gelada	680.754	Theropithecus_gelada	0.002837204334746009	Theropithecus_gelada	0.009472213031476167	Theropithecus_gelada	0.003521	Theropithecus_gelada	0.009106
Trachypithecus_francoisi	1355.64	Trachypithecus_francoisi	1354.64	Trachypithecus_francoisi	0.006269077709523384	Trachypithecus_francoisi	2.061636952617376e-18	Trachypithecus_francoisi	0.007071	Trachypithecus_francoisi	0.000007
