Aotus_nancymaae	2466.44	Aotus_nancymaae	2460.44	Aotus_nancymaae	0.00662102697365663	Aotus_nancymaae	0.02257980959460473	Aotus_nancymaae	0.006942	Aotus_nancymaae	0.019072
Callithrix_jacchus	2464.94	Callithrix_jacchus	2461.94	Callithrix_jacchus	0.02040697417185763	Callithrix_jacchus	0.05708999974387316	Callithrix_jacchus	0.021548	Callithrix_jacchus	0.048558
Carlito_syrichta	8981.68	Carlito_syrichta	8990.68	Carlito_syrichta	0.08038703878425534	Carlito_syrichta	0.3655138967945173	Carlito_syrichta	0.073178	Carlito_syrichta	0.318681
Cebus_imitator	765.788	Cebus_imitator	753.801	Cebus_imitator	0.0016396230178373	Cebus_imitator	0.02253959950998558	Cebus_imitator	0.002049	Cebus_imitator	0.018949
Cercocebus_atys	616.095	Cercocebus_atys	614.101	Cercocebus_atys	0	Cercocebus_atys	0.009411096275229541	Cercocebus_atys	0.000001	Cercocebus_atys	0.009140
Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	0.01905416084654107	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.017858	Chlorocebus_sabaeus	0.000019
Colobus_angolensis	1714.7	Colobus_angolensis	1715.7	Colobus_angolensis	0	Colobus_angolensis	0	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	1213.95	Gorilla_gorilla	1214.95	Gorilla_gorilla	0.003126676440372077	Gorilla_gorilla	0.01048811967655884	Gorilla_gorilla	0.003507	Gorilla_gorilla	0.009198
Homo_sapiens	891.221	Homo_sapiens	891.221	Homo_sapiens	0.00945407200867592	Homo_sapiens	0.01040115657479906	Homo_sapiens	0.010624	Homo_sapiens	0.009090
Hylobates_moloch	1377.44	Hylobates_moloch	1376.44	Hylobates_moloch	0	Hylobates_moloch	0	Hylobates_moloch	0.000001	Hylobates_moloch	0.009205
Macaca_fascicularis	493.328	Macaca_fascicularis	494.313	Macaca_fascicularis	8.080631749583447e-19	Macaca_fascicularis	5.414414283908436e-19	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	493.328	Macaca_mulatta	494.313	Macaca_mulatta	0	Macaca_mulatta	1.566728596354641e-18	Macaca_mulatta	0.000000	Macaca_mulatta	0.000005
Macaca_nemestrina	706.271	Macaca_nemestrina	708.268	Macaca_nemestrina	0.003126533388667427	Macaca_nemestrina	5.338528782943484e-19	Macaca_nemestrina	0.003506	Macaca_nemestrina	0.000006
Mandrillus_leucophaeus	615.595	Mandrillus_leucophaeus	614.601	Mandrillus_leucophaeus	0.00857598208575351	Mandrillus_leucophaeus	0	Mandrillus_leucophaeus	0.007055	Mandrillus_leucophaeus	0.000010
Microcebus_murinus	5058.87	Microcebus_murinus	5066.87	Microcebus_murinus	0.04815076960041727	Microcebus_murinus	0.05804466827953373	Microcebus_murinus	0.047555	Microcebus_murinus	0.041525
Nomascus_leucogenys	1377.44	Nomascus_leucogenys	1376.44	Nomascus_leucogenys	0.003125636430094641	Nomascus_leucogenys	0.03145639026553649	Nomascus_leucogenys	0.003547	Nomascus_leucogenys	0.018616
Otolemur_garnettii	7953.97	Otolemur_garnettii	7944.97	Otolemur_garnettii	0.06302420277045997	Otolemur_garnettii	0.1849856352096522	Otolemur_garnettii	0.064048	Otolemur_garnettii	0.157399
Pan_paniscus	376.594	Pan_paniscus	377.546	Pan_paniscus	1.718460828425344e-18	Pan_paniscus	7.719903912752341e-20	Pan_paniscus	0.000000	Pan_paniscus	0.000004
Pan_troglodytes	376.594	Pan_troglodytes	377.546	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000000	Pan_troglodytes	0.000004
Papio_anubis	679.756	Papio_anubis	681.754	Papio_anubis	0.002835023038880418	Papio_anubis	0.00965266429211337	Papio_anubis	0.003531	Papio_anubis	0.009510
Piliocolobus_tephrosceles	1714.7	Piliocolobus_tephrosceles	1715.7	Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.01050174196433161	Piliocolobus_tephrosceles	0.000001	Piliocolobus_tephrosceles	0.009160
Pongo_abelii	2111.63	Pongo_abelii	2112.63	Pongo_abelii	0.0093988029161765	Pongo_abelii	0	Pongo_abelii	0.010563	Pongo_abelii	0.009185
Prolemur_simus	5135.77	Prolemur_simus	5145.77	Prolemur_simus	0.03221642077465507	Prolemur_simus	0.0874486119892629	Prolemur_simus	0.035223	Prolemur_simus	0.076967
Propithecus_coquereli	5056.37	Propithecus_coquereli	5069.37	Propithecus_coquereli	0.04735212070003	Propithecus_coquereli	0.04179491249839112	Propithecus_coquereli	0.052896	Propithecus_coquereli	0.036600
Rhinopithecus_bieti	357.767	Rhinopithecus_bieti	357.796	Rhinopithecus_bieti	0	Rhinopithecus_bieti	2.17472314413668e-18	Rhinopithecus_bieti	0.000000	Rhinopithecus_bieti	0.000005
Rhinopithecus_roxellana	358.267	Rhinopithecus_roxellana	357.296	Rhinopithecus_roxellana	0.003127853453964631	Rhinopithecus_roxellana	0	Rhinopithecus_roxellana	0.003531	Rhinopithecus_roxellana	0.000006
Saimiri_boliviensis	2160.44	Saimiri_boliviensis	2146.44	Saimiri_boliviensis	0.0363243980664431	Saimiri_boliviensis	0.05790880708752166	Saimiri_boliviensis	0.038435	Saimiri_boliviensis	0.049236
Sapajus_apella	765.788	Sapajus_apella	753.801	Sapajus_apella	0.008403971009037167	Sapajus_apella	0.01142113272672265	Sapajus_apella	0.008417	Sapajus_apella	0.009617
Theropithecus_gelada	680.756	Theropithecus_gelada	680.754	Theropithecus_gelada	0.002838067552999142	Theropithecus_gelada	0.009474282986775467	Theropithecus_gelada	0.003521	Theropithecus_gelada	0.009106
Trachypithecus_francoisi	1355.64	Trachypithecus_francoisi	1354.64	Trachypithecus_francoisi	0.006269071122349765	Trachypithecus_francoisi	2.178772481917473e-18	Trachypithecus_francoisi	0.007070	Trachypithecus_francoisi	0.000010
