Urocitellus_parryii#1	Sciurus_vulgaris	0
Spermophilus_dauricus#1	Sciurus_vulgaris	0
Ictidomys_tridecemlineatus#1	Sciurus_vulgaris	0
Marmota_marmota#1	Sciurus_vulgaris	0
Cavia_porcellus	Sciurus_vulgaris	0
Cavia_aperea	Sciurus_vulgaris	0
Sciurus_vulgaris	Urocitellus_parryii#1	0
Spermophilus_dauricus#1	Urocitellus_parryii#1	0
Ictidomys_tridecemlineatus#1	Urocitellus_parryii#1	0
Marmota_marmota#1	Urocitellus_parryii#1	0
Cavia_porcellus	Urocitellus_parryii#1	0
Cavia_aperea	Urocitellus_parryii#1	0
Sciurus_vulgaris	Spermophilus_dauricus#1	0
Urocitellus_parryii#1	Spermophilus_dauricus#1	0
Ictidomys_tridecemlineatus#1	Spermophilus_dauricus#1	0
Marmota_marmota#1	Spermophilus_dauricus#1	0
Cavia_porcellus	Spermophilus_dauricus#1	0
Cavia_aperea	Spermophilus_dauricus#1	0
Sciurus_vulgaris	Ictidomys_tridecemlineatus#1	0
Urocitellus_parryii#1	Ictidomys_tridecemlineatus#1	0
Spermophilus_dauricus#1	Ictidomys_tridecemlineatus#1	0
Marmota_marmota#1	Ictidomys_tridecemlineatus#1	0
Cavia_porcellus	Ictidomys_tridecemlineatus#1	0
Cavia_aperea	Ictidomys_tridecemlineatus#1	0
Sciurus_vulgaris	Marmota_marmota#1	0
Urocitellus_parryii#1	Marmota_marmota#1	0
Spermophilus_dauricus#1	Marmota_marmota#1	0
Ictidomys_tridecemlineatus#1	Marmota_marmota#1	0
Cavia_porcellus	Marmota_marmota#1	0
Cavia_aperea	Marmota_marmota#1	0
Sciurus_vulgaris	Cavia_porcellus	0
Urocitellus_parryii#1	Cavia_porcellus	0
Spermophilus_dauricus#1	Cavia_porcellus	0
Ictidomys_tridecemlineatus#1	Cavia_porcellus	0
Marmota_marmota#1	Cavia_porcellus	0
Cavia_aperea	Cavia_porcellus	0
Sciurus_vulgaris	Cavia_aperea	0
Urocitellus_parryii#1	Cavia_aperea	0
Spermophilus_dauricus#1	Cavia_aperea	0
Ictidomys_tridecemlineatus#1	Cavia_aperea	0
Marmota_marmota#1	Cavia_aperea	0
Cavia_porcellus	Cavia_aperea	0
