    -1    140    136


 1

     1      1    -3.7052468402   0.024594145795       3.4432  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -14.7401129453   0.000000396689       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.0882568545   0.000000005130       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
     4      1   -10.2708352394   0.000034628440       0.0048  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -16.1948422471   0.000000092612       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1    -6.6760209994   0.001260784668       0.1765  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.6255615644   0.000024287189       0.0034  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAN (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -20.4476763747   0.000000001317       0.0000  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) CAC (H) GAC (D) AAC (N) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) CAC (H) 
     9      1   -17.1813384115   0.000000034533       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -14.1655287736   0.000000704675       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.6519361980   0.000023654996       0.0033  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNG (*) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.3744742205   0.000031219295       0.0044  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.7610730208   0.000000388461       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    14      1   -22.2532666863   0.000000000217       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -6.8159957666   0.001096101192       0.1535  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.1361504746   0.000005362124       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) 
    17      1   -10.1658933010   0.000038459943       0.0054  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.8322699149   0.001078407444       0.1510  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -31.0088945494   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ACA (T) ACT (T) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) 
    20      1   -10.8077244394   0.000020242536       0.0028  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -20.3841796289   0.000000001404       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    22      1   -26.0161305046   0.000000000005       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    23      1   -26.7281135961   0.000000000002       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAG (K) AAA (K) AGC (S) AAC (N) AAC (N) AAG (K) AAG (K) AAA (K) AGC (S) AGC (S) AAC (N) AGC (S) AAA (K) AAA (K) AAG (K) 
    24      1   -39.4849211378   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) CAT (H) AGC (S) AGC (S) AGC (S) 
    25      1   -13.9302360828   0.000000891611       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -29.2911414205   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) ATA (I) AGA (R) AGA (R) AGG (R) AGA (R) ATA (I) ATA (I) TAT (Y) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) 
    27      1   -43.0801488937   0.000000000000       0.0000  AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) TTG (L) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) 
    28      1   -11.0053924056   0.000016611881       0.0023  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -10.4678054494   0.000028437398       0.0040  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    30      1   -10.4969179713   0.000027621448       0.0039  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.7082689536   0.000001113203       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      2    -6.2675951695   0.001896784548       0.2655  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -10.6890376092   0.000022793444       0.0032  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -10.7004401606   0.000022535017       0.0032  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -21.1130677535   0.000000000677       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    36      1   -19.0299118619   0.000000005438       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    37      1   -11.2780282953   0.000012647787       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NTT (*) ATT (I) CTT (L) ATT (I) ATT (I) 
    38      2    -6.4247069281   0.001621008280       0.2269  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -23.5672455978   0.000000000058       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -22.1051613422   0.000000000251       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -24.4541110310   0.000000000024       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    42      1   -51.3174385740   0.000000000000       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) TGT (C) 
    43      1   -41.8622721965   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CCG (P) CGG (R) GAC (D) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    44      2    -6.3317203656   0.001778970655       0.2491  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -11.0341866608   0.000016140375       0.0023  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    46      1   -11.0730395263   0.000015525301       0.0022  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.7855302597   0.000001030434       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -28.6827890217   0.000000000000       0.0000  CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -16.0922631630   0.000000102617       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -11.0689622594   0.000015588731       0.0022  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -27.6342066364   0.000000000001       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CAT (H) TGT (C) TGT (C) TGT (C) 
    52      1   -10.8950601195   0.000018549641       0.0026  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -37.9692745781   0.000000000000       0.0000  CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCG (P) CCG (P) CCG (P) CCA (P) 
    54      1   -32.1964269943   0.000000000000       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    55      1   -32.9882822796   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NAC (*) TTC (F) CCC (P) TCC (S) TCC (S) NGC (*) NAC (*) TTC (F) NNN (-) CCC (P) TCC (S) CCC (P) TTC (F) TTC (F) NAC (*) 
    56      1   -16.0940573657   0.000000102433       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -21.0318571567   0.000000000734       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -16.7141547445   0.000000055098       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) 
    59      1   -22.0645225894   0.000000000262       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) NAA (*) CAA (Q) CAG (Q) CAG (Q) CAA (Q) NAA (*) NAA (*) CAA (Q) CAC (H) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) NAA (*) 
    60      1   -46.7738254839   0.000000000000       0.0000  CGG (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) CTT (L) CAG (Q) CAT (H) CAC (H) CAT (H) 
    61      1   -54.9410434880   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) NAG (*) AGG (R) AGG (R) CAG (Q) AGG (R) TGG (W) TGG (W) TGG (W) CGG (R) CAG (Q) GTG (V) CGG (R) AGG (R) NNN (-) TGG (W) 
    62      1   -45.2380640352   0.000000000000       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CAC (H) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) 
    63      1   -10.0785528874   0.000041970109       0.0059  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -14.4489997687   0.000000530737       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) CTT (L) CTG (L) NNN (-) CTG (L) 
    65      1   -13.7185224013   0.000001101847       0.0002  CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CNG (*) CNG (*) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -11.2848549822   0.000012561739       0.0018  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -28.2788470864   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCA (P) CTG (L) 
    68      1   -15.6675546774   0.000000156916       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) TTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    69      1   -10.8996597064   0.000018464516       0.0026  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -14.5273406596   0.000000490745       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) NNN (-) TTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) NNN (-) 
    71      1   -21.3487434778   0.000000000535       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    72      1   -11.7137673913   0.000008180417       0.0011  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -23.6204540327   0.000000000055       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    74      1   -13.1577780672   0.000001930410       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -15.9785135659   0.000000114979       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -11.3539416663   0.000011723190       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -15.7266424765   0.000000147913       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -6.4765126350   0.001539168975       0.2155  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -20.1366109072   0.000000001798       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAT (D) GAT (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    80      1   -15.5143271007   0.000000182900       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -13.1530098785   0.000001939637       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NAG (*) 
    82      1   -25.1943449687   0.000000000011       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAT (D) CAT (H) GAG (E) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -9.8941170216   0.000050470729       0.0071  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.4958566274   0.001509681425       0.2114  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) 
    85      1   -10.7243671719   0.000022002221       0.0031  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) 
    86      1   -24.8937502047   0.000000000015       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    87      1   -17.7031277014   0.000000020494       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -16.1424283859   0.000000097596       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -22.8290077767   0.000000000122       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) NNN (-) GCT (A) GCT (A) GCC (A) GCC (A) NNN (-) NNN (-) GCC (A) NNN (-) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) NNN (-) 
    90      1   -22.2165739655   0.000000000225       0.0000  GCC (A) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TCC (S) 
    91      1   -39.2072704152   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ACA (T) ATG (M) GCG (A) TTG (L) ATG (M) ATG (M) 
    92      1   -16.6524129652   0.000000058607       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -10.4167913039   0.000029925748       0.0042  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -11.4716636684   0.000010421249       0.0015  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -33.9991824865   0.000000000000       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) GTT (V) GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) 
    96      1   -16.3826129232   0.000000076758       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -21.3599971186   0.000000000529       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    98      2    -6.7065115872   0.001222922752       0.1712  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -20.5507027155   0.000000001188       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -20.1389297193   0.000000001794       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
   101      1   -29.5874267399   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAC (D) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GCG (A) 
   102      1   -10.5991486762   0.000024937230       0.0035  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -14.8433887020   0.000000357765       0.0001  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) NNT (*) GGT (G) 
   104      1   -33.4150525094   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGA (R) 
   105      1   -22.3385487322   0.000000000199       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GCT (A) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) AAT (N) NNN (-) GGT (G) GGT (G) GGT (G) GCT (A) GTT (V) NNN (-) 
   106      1   -11.6379132160   0.000008825077       0.0012  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -14.7603314304   0.000000388749       0.0001  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -39.4668293721   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GGC (G) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GCC (A) ATC (I) 
   109      1   -12.7739691515   0.000002833581       0.0004  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -14.4293491673   0.000000541269       0.0001  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -16.2343590940   0.000000089024       0.0000  GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -15.9926894689   0.000000113361       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -26.6785684295   0.000000000003       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GCG (A) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   114      1   -12.2604792693   0.000004735235       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.8917927192   0.000018610349       0.0026  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   116      1   -30.8907310704   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) TNA (*) TTA (L) CTA (L) TTA (L) TTA (L) TNA (*) NAA (*) TTA (L) TTA (L) CTA (L) TTA (L) TAC (Y) TTA (L) TTA (L) TTA (L) 
   117      1   -19.7829694876   0.000000002561       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) 
   118      1   -13.5350438343   0.000001323747       0.0002  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -6.0141058543   0.002444032709       0.3422  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.3328719768   0.000011972814       0.0017  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   121      1    -6.3117263168   0.001814897445       0.2541  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -11.0321308742   0.000016173590       0.0023  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -12.0538904279   0.000005821862       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -11.3413553224   0.000011871674       0.0017  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   125      1   -11.9040110150   0.000006763223       0.0009  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -27.3718044783   0.000000000001       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) CGC (R) TGC (C) TGT (C) TGT (C) 
   127      1   -18.7893980288   0.000000006916       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NAG (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -10.0173254371   0.000044620131       0.0062  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.6580075552   0.000008649513       0.0012  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.5638643163   0.000000174060       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   131      1   -12.1194825582   0.000005452248       0.0008  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1    -6.4189647857   0.001630343116       0.2282  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -6.5397266846   0.001444883354       0.2023  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TNG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -11.9501797341   0.000006458072       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   135      1   -15.8112722481   0.000000135910       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NAG (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1    -6.4046305316   0.001653881166       0.2315  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 