CODONML (in paml version 4.9f, October 2017)  MSA.PRANK.aln.With_Names
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F1x4
ns =   8  ls = 161

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   2   1   1 | Ser TCT   3   1   1   1   1   1 | Tyr TAT   3   1   1   1   1   1 | Cys TGT   2   0   1   1   1   0
    TTC   7   2   1   1   1   2 |     TCC   3   1   0   0   1   2 |     TAC   2   3   4   4   4   5 |     TGC   0   2   0   0   2   1
Leu TTA   1   0   0   0   0   1 |     TCA   2   0   2   2   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   0   1   1   0   1 |     TCG   1   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   4   4   5   3 | Pro CCT   4   3   2   2   3   2 | His CAT   1   1   2   2   1   1 | Arg CGT   0   0   1   1   0   0
    CTC   2   9   5   5   8   4 |     CCC   2   5   7   7   3   4 |     CAC   2   6   4   4   4   5 |     CGC   0   0   0   0   1   2
    CTA   1   0   1   1   0   1 |     CCA   5   0   0   0   1   1 | Gln CAA   2   2   1   1   3   1 |     CGA   0   0   0   0   0   1
    CTG   5   8   8   8   7   9 |     CCG   0   1   1   1   0   1 |     CAG   2   7   6   5   5   9 |     CGG   0   2   3   4   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   1   2   3 | Thr ACT   2   0   2   2   1   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   4   1   1   1   2   3
    ATC   1   2   3   3   3   2 |     ACC   3   4   4   4   2   2 |     AAC   1   2   0   0   1   1 |     AGC   3   5   3   3   3   3
    ATA   1   1   1   1   2   1 |     ACA   3   0   0   0   1   1 | Lys AAA   6   2   1   1   2   3 | Arg AGA   4   2   2   2   2   1
Met ATG   7   2   3   3   3   3 |     ACG   0   1   3   3   1   1 |     AAG   1   5   4   4   5   5 |     AGG   6   3   4   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   0   0   0   1   1 | Asp GAT   2   2   1   1   1   1 | Gly GGT   3   0   0   0   0   2
    GTC   0   4   0   0   2   2 |     GCC   1   2   2   2   5   3 |     GAC   0   2   4   4   3   2 |     GGC   2   2   5   5   3   2
    GTA   2   0   1   1   0   0 |     GCA   3   3   2   2   4   2 | Glu GAA   1   2   1   1   2   2 |     GGA   1   1   2   2   1   3
    GTG   0   6   7   7   3   4 |     GCG   0   4   3   3   1   3 |     GAG   5   6   6   6   7   5 |     GGG   1   5   4   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   2   5 | Ser TCT   3   1 | Tyr TAT   3   4 | Cys TGT   0   1
    TTC   4   2 |     TCC   4   2 |     TAC   3   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   2   4 | Pro CCT   5   4 | His CAT   2   2 | Arg CGT   0   0
    CTC   8   3 |     CCC   2   4 |     CAC   4   3 |     CGC   0   0
    CTA   2   0 |     CCA   0   1 | Gln CAA   0   3 |     CGA   1   1
    CTG   5   4 |     CCG   0   1 |     CAG   6   5 |     CGG   2   0
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   3   3
    ATC   1   0 |     ACC   1   5 |     AAC   1   1 |     AGC   0   1
    ATA   1   1 |     ACA   0   0 | Lys AAA   2   5 | Arg AGA   2   2
Met ATG   3   5 |     ACG   0   0 |     AAG   7   5 |     AGG   3   2
----------------------------------------------------------------------
Val GTT   1   5 | Ala GCT   2   1 | Asp GAT   1   2 | Gly GGT   3   2
    GTC   3   4 |     GCC   4   2 |     GAC   2   1 |     GGC   6   4
    GTA   0   2 |     GCA   0   2 | Glu GAA   4   2 |     GGA   1   1
    GTG   5   2 |     GCG   1   1 |     GAG   7   7 |     GGG   4   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Spermophilus_dauricus
position  1:    T:0.28788    C:0.21970    A:0.31818    G:0.17424
position  2:    T:0.31061    C:0.25758    A:0.21212    G:0.21970
position  3:    T:0.25000    C:0.21970    A:0.24242    G:0.28788
Average         T:0.28283    C:0.23232    A:0.25758    G:0.22727

#2: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#6: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#7: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#8: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      12 | Tyr Y TAT      15 | Cys C TGT       6
      TTC      20 |       TCC      13 |       TAC      27 |       TGC       5
Leu L TTA       2 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       7 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT      25 | His H CAT      12 | Arg R CGT       2
      CTC      44 |       CCC      34 |       CAC      32 |       CGC       3
      CTA       6 |       CCA       8 | Gln Q CAA      13 |       CGA       3
      CTG      54 |       CCG       5 |       CAG      45 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       9 | Asn N AAT       2 | Ser S AGT      18
      ATC      15 |       ACC      25 |       AAC       7 |       AGC      21
      ATA       9 |       ACA       5 | Lys K AAA      22 | Arg R AGA      17
Met M ATG      29 |       ACG       9 |       AAG      36 |       AGG      27
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       7 | Asp D GAT      11 | Gly G GGT      10
      GTC      15 |       GCC      21 |       GAC      18 |       GGC      29
      GTA       6 |       GCA      18 | Glu E GAA      15 |       GGA      12
      GTG      34 |       GCG      16 |       GAG      49 |       GGG      27
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15750    C:0.31120    A:0.25237    G:0.27894
position  2:    T:0.30076    C:0.21442    A:0.28843    G:0.19639
position  3:    T:0.18596    C:0.31214    A:0.14042    G:0.36148
Average         T:0.21474    C:0.27925    A:0.22707    G:0.27894

TREE #  1:  (7, ((6, ((3, 4), (5, 2))), (8, 1)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 14  np: 16):  -2255.874784      +0.000000
   9..7     9..10   10..11   11..6    11..12   12..13   13..3    13..4    12..14   14..5    14..2    10..15   15..8    15..1  
 0.386060 0.349205 0.459582 0.328973 0.140640 0.328980 0.000004 0.007754 0.036514 0.313908 0.161363 0.274534 0.177393 1.424581 0.349688 0.625852

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.389491

(7: 0.386060, ((6: 0.328973, ((3: 0.000004, 4: 0.007754): 0.328980, (5: 0.313908, 2: 0.161363): 0.036514): 0.140640): 0.459582, (8: 0.177393, 1: 1.424581): 0.274534): 0.349205);

(Ochotona_princeps: 0.386060, ((Fukomys_damarensis: 0.328973, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007754): 0.328980, (Octodon_degus: 0.313908, Chinchilla_lanigera: 0.161363): 0.036514): 0.140640): 0.459582, (Sciurus_vulgaris: 0.177393, Spermophilus_dauricus: 1.424581): 0.274534): 0.349205);

Detailed output identifying parameters

w (dN/dS) for branches:  0.34969 0.62585

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..7      0.386   350.9   132.1  0.3497  0.0853  0.2439  29.9  32.2
   9..10     0.349   350.9   132.1  0.3497  0.0772  0.2207  27.1  29.1
  10..11     0.460   350.9   132.1  0.3497  0.1015  0.2904  35.6  38.4
  11..6      0.329   350.9   132.1  0.3497  0.0727  0.2079  25.5  27.5
  11..12     0.141   350.9   132.1  0.3497  0.0311  0.0889  10.9  11.7
  12..13     0.329   350.9   132.1  0.3497  0.0727  0.2079  25.5  27.5
  13..3      0.000   350.9   132.1  0.3497  0.0000  0.0000   0.0   0.0
  13..4      0.008   350.9   132.1  0.3497  0.0017  0.0049   0.6   0.6
  12..14     0.037   350.9   132.1  0.3497  0.0081  0.0231   2.8   3.0
  14..5      0.314   350.9   132.1  0.3497  0.0694  0.1983  24.3  26.2
  14..2      0.161   350.9   132.1  0.3497  0.0357  0.1020  12.5  13.5
  10..15     0.275   350.9   132.1  0.3497  0.0607  0.1735  21.3  22.9
  15..8      0.177   350.9   132.1  0.3497  0.0392  0.1121  13.8  14.8
  15..1      1.425   350.9   132.1  0.6259  0.4081  0.6521 143.2  86.1

tree length for dN:       1.0633
tree length for dS:       2.5256

dS tree:
(Ochotona_princeps: 0.243940, ((Fukomys_damarensis: 0.207869, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.004900): 0.207873, (Octodon_degus: 0.198350, Chinchilla_lanigera: 0.101961): 0.023072): 0.088867): 0.290397, (Sciurus_vulgaris: 0.112090, Spermophilus_dauricus: 0.652126): 0.173470): 0.220653);
dN tree:
(Ochotona_princeps: 0.085303, ((Fukomys_damarensis: 0.072689, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001713): 0.072691, (Octodon_degus: 0.069361, Chinchilla_lanigera: 0.035655): 0.008068): 0.031076): 0.101549, (Sciurus_vulgaris: 0.039196, Spermophilus_dauricus: 0.408134): 0.060661): 0.077160);

w ratios as labels for TreeView:
(Ochotona_princeps #0.349688 , ((Fukomys_damarensis #0.349688 , ((Cavia_porcellus #0.349688 , Cavia_aperea #0.349688 ) #0.349688 , (Octodon_degus #0.349688 , Chinchilla_lanigera #0.349688 ) #0.349688 ) #0.349688 ) #0.349688 , (Sciurus_vulgaris #0.349688 , Spermophilus_dauricus #0.625852 ) #0.349688 ) #0.349688 );


Time used:  0:08
