    -1    119    113


 1

     1      1    -6.9950740533   0.000916384929       0.1090  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6319396671   0.000065599685       0.0078  AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
     3      1    -7.1587736027   0.000778008115       0.0926  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.0974494832   0.000015150917       0.0018  AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.8753187647   0.000051428464       0.0061  AAG (K) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     6      1    -7.2018409814   0.000745212622       0.0887  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1   -12.4235145669   0.000004022872       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
     8      1   -11.3801590305   0.000011419832       0.0014  ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1    -9.1752069823   0.000103575786       0.0123  ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    10      1   -14.2077900105   0.000000675515       0.0001  ACG (T) ACG (T) ATG (M) TCG (S) TCG (S) TCG (S) TTG (L) 
    11      1   -16.2133596594   0.000000090913       0.0000  ACG (T) ACG (T) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.8766364125   0.000018894562       0.0022  ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      2    -9.0845653185   0.000113402704       0.0135  ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.3653480388   0.000085640861       0.0102  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -18.7996667139   0.000000006846       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    16      1    -9.5549251998   0.000070851445       0.0084  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -15.8448787939   0.000000131419       0.0000  AGC (S) AGC (S) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    18      1   -18.5520086297   0.000000008769       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    19      1   -12.7300358780   0.000002960845       0.0004  AGG (R) AGG (R) AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -12.2002695312   0.000005029100       0.0006  AGG (R) AGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    21      1    -6.7565562836   0.001163228112       0.1384  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1    -9.9884445741   0.000045927588       0.0055  AGG (R) AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    23      1    -6.7308139091   0.001193561112       0.1420  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1   -10.1704863463   0.000038283700       0.0046  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1   -15.1367865607   0.000000266795       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) AAC (N) AGC (S) AGC (S) 
    26      1   -14.6281823510   0.000000443671       0.0001  ATC (I) ATC (I) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
    27      1   -12.3765226139   0.000004216426       0.0005  ATC (I) ATC (I) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    28      2    -6.2758897517   0.001881116582       0.2239  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -11.2950645189   0.000012434142       0.0015  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -15.2258473168   0.000000244061       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TCA (S) 
    31      1   -11.0357666498   0.000016114894       0.0019  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -6.5591157706   0.001417138232       0.1686  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      1   -15.8928776718   0.000000125260       0.0000  CAC (H) CAC (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    34      2    -7.0361160165   0.000879536040       0.1047  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -10.4575986810   0.000028729138       0.0034  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.0753075722   0.000114457433       0.0136  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1    -6.0261738138   0.002414715477       0.2874  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -17.2800866486   0.000000031286       0.0000  CAG (Q) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -11.3789353597   0.000011433815       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    40      1   -12.1648410304   0.000005210467       0.0006  CAT (H) CAT (H) CAT (H) GCC (A) GCC (A) GCC (A) GCC (A) 
    41      1   -11.2775386571   0.000012653981       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    42      1    -9.2791790003   0.000093347730       0.0111  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    43      1    -7.7570787274   0.000427704198       0.0509  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    44      1    -9.9767831381   0.000046466305       0.0055  CCC (P) CCC (P) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    45      1   -13.5008525808   0.000001369791       0.0002  CCG (P) CCG (P) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
    46      1   -11.1628227470   0.000014192133       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    47      1   -17.5898981145   0.000000022951       0.0000  CCT (P) CCT (P) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    48      1   -11.8894105263   0.000006862694       0.0008  CGG (R) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1   -13.4205329305   0.000001484351       0.0002  CGG (R) CGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1    -7.7322027506   0.000438477197       0.0522  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    51      1   -10.2177251507   0.000036517274       0.0043  CTA (L) CTA (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    52      1   -11.0681197179   0.000015601871       0.0019  CTC (L) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    53      1    -7.7087404201   0.000448886530       0.0534  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    54      1   -16.7438808286   0.000000053484       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) 
    55      1   -14.4526122237   0.000000528823       0.0001  CTC (L) CTC (L) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    56      1   -11.8143267086   0.000007397809       0.0009  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    57      1    -8.0610388090   0.000315598788       0.0376  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    58      1    -8.4307298731   0.000218062274       0.0259  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    59      1    -7.3355596625   0.000651938932       0.0776  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1    -8.2077486093   0.000272533611       0.0324  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    61      2    -7.4370174342   0.000589039429       0.0701  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    62      1   -10.4906655056   0.000027794692       0.0033  CTT (L) CTT (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -7.3200034027   0.000662159958       0.0788  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      1    -9.0670116761   0.000115410909       0.0137  CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1    -9.3714251305   0.000085121992       0.0101  CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1    -9.7232648814   0.000059874199       0.0071  GAA (E) GAA (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1   -13.3778775910   0.000001549036       0.0002  GAC (D) GAC (D) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
    68      1   -11.0741745497   0.000015507690       0.0018  GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1   -15.7770079269   0.000000140648       0.0000  GAC (D) GAC (D) GAT (D) ATG (M) ATG (M) ATG (M) ACG (T) 
    70      1   -13.4471000628   0.000001445435       0.0002  GAC (D) GAC (D) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1    -7.3289839081   0.000656240049       0.0781  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1    -7.8399484645   0.000393689329       0.0468  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1   -19.8681404744   0.000000002352       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) AGC (S) AGT (S) 
    74      2    -6.3765899345   0.001700913304       0.2024  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -14.2135719154   0.000000671621       0.0001  GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    76      1    -7.4810740295   0.000563651712       0.0671  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    77      1   -16.7264471270   0.000000054425       0.0000  GCA (A) GCA (A) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      2   -11.4996543352   0.000010133596       0.0012  GCC (A) GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) 
    79      1   -13.4192694382   0.000001486228       0.0002  GCG (A) GCG (A) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) 
    80      1   -16.4718467284   0.000000070205       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) 
    81      1    -8.2922473435   0.000250450980       0.0298  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1    -8.7084277587   0.000165187765       0.0197  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1    -9.9136520181   0.000049494351       0.0059  GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      1    -9.7759749551   0.000056799959       0.0068  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    85      1   -16.4074290543   0.000000074876       0.0000  GGC (G) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    86      1    -9.8643126122   0.000051997620       0.0062  GGC (G) GGC (G) GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    87      1    -7.8242547067   0.000399916530       0.0476  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -10.9576623136   0.000017423994       0.0021  GGG (G) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    89      1   -15.6104229136   0.000000166142       0.0000  GGG (G) GGG (G) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) 
    90      1    -9.4007579758   0.000082661386       0.0098  GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -16.1268554096   0.000000099128       0.0000  GGG (G) GGG (G) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
    92      1    -8.0348113924   0.000323985631       0.0386  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    93      1   -12.3109830011   0.000004502026       0.0005  GTG (V) GTG (V) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) 
    94      1   -12.4219155740   0.000004029309       0.0005  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    95      1   -11.0586654102   0.000015750075       0.0019  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) 
    96      1   -10.9087651543   0.000018297152       0.0022  GTG (V) GTG (V) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    97      1    -9.7730160404   0.000056968274       0.0068  GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1   -11.5390036623   0.000009742589       0.0012  GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    99      1    -6.2946696629   0.001846119034       0.2197  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      1    -7.8207868324   0.000401305798       0.0478  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1    -7.1382910652   0.000794108016       0.0945  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   102      1   -10.5916397979   0.000025125186       0.0030  TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   103      1    -6.3932773606   0.001672764954       0.1991  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -20.1797334080   0.000000001722       0.0000  TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
   105      1   -14.1666295793   0.000000703900       0.0001  TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -18.9660347205   0.000000005796       0.0000  TCG (S) TCG (S) CCT (P) GTA (V) GTA (V) GCA (A) GTA (V) 
   107      1   -12.9458029190   0.000002386213       0.0003  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
   108      1   -10.1964138349   0.000037303857       0.0044  TGG (W) TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -15.9520360059   0.000000118064       0.0000  TGT (C) TGT (C) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1    -9.8821001202   0.000051080889       0.0061  TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   111      1    -9.2450692095   0.000096586729       0.0115  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   112      1   -10.2009429482   0.000037135286       0.0044  TTT (F) TTT (F) TTT (F) CCC (P) CCC (P) CCC (P) CCC (P) 
   113      1    -7.4493971050   0.000581792266       0.0692  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 