    -1    193    185


 1

     1      1   -16.6716405401   0.000000057491       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) GCC (A) 
     2      1    -4.3324041459   0.013135928808       2.5352  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.3149729451   0.013366911122       2.5798  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1    -4.3291388264   0.013178891918       2.5435  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
     5      2    -4.3331364970   0.013126312218       2.5334  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     6      1    -4.2403259411   0.014402896583       2.7798  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
     7      1    -4.2752823922   0.013908120620       2.6843  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      1    -4.3190351679   0.013312721889       2.5694  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     9      1    -4.3313959094   0.013149179610       2.5378  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    10      1    -4.3817697343   0.012503211667       2.4131  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    11      1    -4.0469436071   0.017475705721       3.3728  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.0634643743   0.017189365448       3.3175  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.7717111325   0.008465881514       1.6339  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -4.7735152931   0.008450621474       1.6310  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1    -4.8694416131   0.007677651191       1.4818  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -8.1852827398   0.000278725609       0.0538  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.7594913698   0.008569967233       1.6540  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.8096305370   0.008150870587       1.5731  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -4.8636722469   0.007722074396       1.4904  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -9.4379578937   0.000079642882       0.0154  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) TCA (S) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1    -4.9252091116   0.007261207718       1.4014  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1    -4.5495709461   0.010571739257       2.0403  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -10.9399284082   0.000017735746       0.0034  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -17.5570880944   0.000000023717       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) AAA (K) AAA (K) --- (-) --- (-) --- (-) 
    25      1   -17.5999887161   0.000000022721       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -24.6005606760   0.000000000021       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -16.3072580959   0.000000082765       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -30.5176684140   0.000000000000       0.0000  --- (-) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -23.3048459513   0.000000000076       0.0000  --- (-) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    30      1   -16.2467817346   0.000000087925       0.0000  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    31      1   -10.7818292519   0.000020773566       0.0040  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1   -18.3434817536   0.000000010803       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      1   -19.0429214657   0.000000005367       0.0000  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1   -26.2105463490   0.000000000004       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) GAC (D) GAC (D) GAT (D) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    35      1   -12.5155441018   0.000003669174       0.0007  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1   -12.6653656527   0.000003158651       0.0006  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    37      1   -35.9955444891   0.000000000000       0.0000  --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CGA (R) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) 
    38      1   -22.1697588215   0.000000000235       0.0000  --- (-) CCC (P) CCC (P) CCT (P) CCT (P) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    39      1   -20.6187593354   0.000000001110       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    40      1   -19.6030137261   0.000000003066       0.0000  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    41      1   -15.4246476932   0.000000200060       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    42      1   -15.1681456654   0.000000258558       0.0000  --- (-) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    43      1   -18.1311413043   0.000000013358       0.0000  --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    44      1   -16.0629891337   0.000000105665       0.0000  --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    45      1   -19.9217108887   0.000000002229       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    46      1   -12.6613519688   0.000003171354       0.0006  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    47      1   -18.0429935597   0.000000014589       0.0000  --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    48      1   -38.2253367750   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) AAC (N) GGC (G) GGT (G) AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -44.1130316900   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GTT (V) ACT (T) ACT (T) GCT (A) GTT (V) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    50      1   -44.4228522232   0.000000000000       0.0000  --- (-) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) CAG (Q) AGT (S) AAG (K) AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    51      1   -26.8185492547   0.000000000002       0.0000  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GAG (E) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -23.7492454653   0.000000000049       0.0000  --- (-) GTG (V) GTG (V) GTC (V) ATC (I) GTC (V) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    53      1   -14.8129689532   0.000000368816       0.0001  --- (-) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    54      1   -15.3144578090   0.000000223365       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    55      1   -11.1640094093   0.000014175302       0.0027  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1   -20.8191990981   0.000000000909       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    57      1   -39.0757308070   0.000000000000       0.0000  AAA (K) CAG (Q) CGG (R) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) AAG (K) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -31.4522886161   0.000000000000       0.0000  AAC (N) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    59      1   -24.8724986141   0.000000000016       0.0000  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1   -40.4709500454   0.000000000000       0.0000  ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GGG (G) GCG (A) GCG (A) GGC (G) GCG (A) GCA (A) GCG (A) CCG (P) 
    61      1   -49.8734086728   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ATT (I) GTC (V) GGC (G) GGC (G) GGC (G) GCC (A) ACC (T) GGC (G) TCC (S) ACC (T) ACC (T) ACC (T) 
    62      1    -9.9167481495   0.000049341347       0.0095  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    63      1   -54.3345518629   0.000000000000       0.0000  ACT (T) TCG (S) TCG (S) GCG (A) TCG (S) TTG (L) TCG (S) AGG (R) ACG (T) GCG (A) ACT (T) ACT (T) CCT (P) ACT (T) GTA (V) GTA (V) GTA (V) GCA (A) 
    64      1   -58.5736000557   0.000000000000       0.0000  AGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) NAG (*) CGG (R) TAC (Y) AGT (S) TTC (F) TTC (F) CAC (H) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1   -30.6420025749   0.000000000000       0.0000  AGA (R) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -37.1728731923   0.000000000000       0.0000  AGC (S) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) CTG (L) GTT (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1   -22.5237771859   0.000000000165       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTG (V) GTC (V) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    68      1   -19.6318231426   0.000000002979       0.0000  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    69      1   -31.5955174432   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) GGT (G) GGG (G) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -39.6251397148   0.000000000000       0.0000  AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGA (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    71      1   -16.3420898859   0.000000079932       0.0000  ATA (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    72      1   -18.7086095021   0.000000007498       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) 
    73      1   -27.0427333866   0.000000000002       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) 
    74      1   -18.4234246382   0.000000009973       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1   -50.4938032649   0.000000000000       0.0000  ATG (M) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATT (I) TTT (F) TGT (C) ACT (T) GCT (A) ATG (M) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    76      1   -23.4136229771   0.000000000068       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -37.8553273419   0.000000000000       0.0000  ATT (I) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) TCG (S) TTG (L) TCG (S) TCA (S) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
    78      1    -4.1870244335   0.015191420770       2.9319  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1   -11.3587873655   0.000011666520       0.0023  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -27.3037551996   0.000000000001       0.0000  CAA (Q) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    81      1   -13.8484509795   0.000000967596       0.0002  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    82      1   -11.9462379347   0.000006483579       0.0013  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1   -10.7275145625   0.000021933080       0.0042  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    84      1   -10.1633523314   0.000038557793       0.0074  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -43.7988418372   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACA (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1   -20.7711037036   0.000000000953       0.0000  CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    87      1   -41.0296031710   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TGT (C) ATC (I) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -12.1356634450   0.000005364736       0.0010  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    89      1    -4.0799851415   0.016907716875       3.2632  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    90      1   -32.5893004900   0.000000000000       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) 
    91      1   -27.9906139490   0.000000000001       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) ACC (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      1   -27.0041625105   0.000000000002       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    93      1    -3.9729458494   0.018817916655       3.6319  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1   -23.0035021700   0.000000000102       0.0000  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    95      1   -23.8894402227   0.000000000042       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCN (P) CCN (P) CCN (P) CCC (P) 
    96      1    -4.0788270624   0.016927308690       3.2670  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    97      1   -43.1162091508   0.000000000000       0.0000  CCT (P) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) GCT (A) ACT (T) AGT (S) GCT (A) ACT (T) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -28.8156460971   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) NCC (*) CCC (P) CCC (P) GTC (V) GCC (A) GCC (A) GTC (V) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    99      1   -32.4796002908   0.000000000000       0.0000  CCT (P) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
   100      1   -27.1471932418   0.000000000002       0.0000  CGT (R) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -39.3580404420   0.000000000000       0.0000  CGT (R) AGG (R) AGG (R) AGG (R) AAG (K) CGG (R) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) NGA (*) TGN (*) TGN (*) TGN (*) TGN (*) 
   102      1   -24.1684222140   0.000000000032       0.0000  CNN (*) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   103      1   -28.5500555832   0.000000000000       0.0000  CTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -32.0501838219   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   105      1   -22.8670521938   0.000000000117       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
   106      1   -38.5155492695   0.000000000000       0.0000  CTG (L) GTG (V) GTG (V) GCG (A) GCA (A) GAG (E) GAA (E) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -37.9994204532   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) 
   108      2    -4.1847082753   0.015226647283       2.9387  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1   -33.8443405182   0.000000000000       0.0000  CTT (L) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   110      1   -18.3156793261   0.000000011107       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   111      1    -4.1705036663   0.015444479300       2.9808  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   112      1   -17.9990604709   0.000000015244       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   113      1   -47.5710106422   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) GTC (V) GCC (A) ACC (T) AAC (N) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1   -21.2655193536   0.000000000581       0.0000  GAA (E) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1   -31.9392554587   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -42.3158705399   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) ACA (T) ATG (M) GCA (A) GCT (A) AGC (S) AGT (S) AGT (S) AGT (S) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   117      1   -51.0087242615   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) AAT (N) AGT (S) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GTT (V) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      2    -4.0469436071   0.017475705721       3.3728  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -23.7024876613   0.000000000051       0.0000  GAN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1   -24.2996503352   0.000000000028       0.0000  GAT (D) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGG (R) AGG (R) AGG (R) AGG (R) 
   121      1   -20.2995448061   0.000000001528       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   122      2    -4.0634643743   0.017189365448       3.3175  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -47.7111815948   0.000000000000       0.0000  GCA (A) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) --- (-) AGT (S) AGC (S) AGT (S) AGC (S) 
   124      1   -22.0802223618   0.000000000257       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   125      1   -21.4706972336   0.000000000474       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1    -4.0623062952   0.017209283624       3.3214  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1   -25.0834956988   0.000000000013       0.0000  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      2    -4.0469436071   0.017475705721       3.3728  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -23.8109454710   0.000000000046       0.0000  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   130      1   -42.2330685633   0.000000000000       0.0000  GGA (G) ACG (T) ACG (T) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) TTC (F) TTC (F) TTT (F) TTC (F) 
   131      1   -37.3776686013   0.000000000000       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   132      1   -30.6543413230   0.000000000000       0.0000  GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   133      1   -19.0581775061   0.000000005286       0.0000  GGA (G) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1   -23.4091718139   0.000000000068       0.0000  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   135      1   -33.8219769009   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   136      1   -17.8360667348   0.000000017943       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   137      1   -19.2369870826   0.000000004421       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   138      1   -27.2472005726   0.000000000001       0.0000  GGG (G) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   139      2    -4.0457855280   0.017495955694       3.3767  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1   -25.9792015292   0.000000000005       0.0000  GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -23.3793297333   0.000000000070       0.0000  GNN (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   142      1    -4.0457855280   0.017495955694       3.3767  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   143      1   -37.9945535539   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) --- (-) GTG (V) GCC (A) GTG (V) ATG (M) GTG (V) GTG (V) 
   144      1    -4.1681875081   0.015480292616       2.9877  GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -38.8993567034   0.000000000000       0.0000  NAA (*) CCT (P) CCT (P) CAC (H) CAC (H) CAC (H) CGC (R) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   146      1   -16.7479395120   0.000000053267       0.0000  NAA (*) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   147      1   -44.2011838628   0.000000000000       0.0000  NAG (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAG (E) ATG (M) ATG (M) ATG (M) GTG (V) GAG (E) GAG (E) NCA (*) NCA (*) NCA (*) AAA (K) 
   148      1   -21.1493622606   0.000000000653       0.0000  NAG (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   149      1   -38.4862564226   0.000000000000       0.0000  NGA (*) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) AGG (R) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ATG (M) AAG (K) TTG (L) TCG (S) TCG (S) TCG (S) 
   150      1   -44.3411367700   0.000000000000       0.0000  NGA (*) TTT (F) TTT (F) CTC (L) CTC (L) CTG (L) AGT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -40.3171604149   0.000000000000       0.0000  NNN (-) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CAG (Q) CAG (Q) CGG (R) AAG (K) CAA (Q) CAG (Q) CGA (R) TCC (S) TCC (S) TCC (S) TCC (S) 
   152      1   -33.5981709723   0.000000000000       0.0000  NNT (*) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1    -4.1858663544   0.015209023827       2.9353  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   154      1   -34.1359703868   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   155      1   -26.6016783497   0.000000000003       0.0000  TAT (Y) TTG (L) TTG (L) TTC (F) CTC (L) TTC (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      3    -4.1858663544   0.015209023827       2.9353  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1   -10.1446464066   0.000039285840       0.0076  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   158      1   -34.9958735761   0.000000000000       0.0000  TCA (S) AGC (S) AGC (S) ACC (T) ACC (T) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) 
   159      1   -39.7497504267   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) AGC (S) AGC (S) CGT (R) AGC (S) TCT (S) --- (-) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   160      1   -46.5016884069   0.000000000000       0.0000  TCC (S) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CGC (R) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) CTC (L) 
   161      1   -25.9840494475   0.000000000005       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   162      1   -18.3457291445   0.000000010778       0.0000  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      1   -22.5677786674   0.000000000158       0.0000  TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) ATG (M) ATG (M) ATG (M) 
   164      1    -4.1847082753   0.015226647283       2.9387  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   165      1   -17.6666307137   0.000000021256       0.0000  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
   166      1   -27.4209204730   0.000000000001       0.0000  TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -48.2543469891   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) ACG (T) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) CGA (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   168      1   -31.7300220353   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TGC (C) TTG (L) TTG (L) TTG (L) TTG (L) 
   169      1   -21.6493114002   0.000000000396       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   170      1   -19.7240922952   0.000000002716       0.0000  TGG (W) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   171      1   -36.8901828435   0.000000000000       0.0000  TGG (W) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) TAC (Y) CAC (H) CAA (Q) CAC (H) CAC (H) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   172      1   -17.6071812633   0.000000022558       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) 
   173      1   -21.9045402358   0.000000000307       0.0000  TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   174      1   -37.9738670883   0.000000000000       0.0000  TGN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TCT (S) TTT (F) TCT (S) TCT (S) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) TAT (Y) 
   175      1   -43.4791077565   0.000000000000       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) CGG (R) CAG (Q) CGG (R) TGG (W) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   176      1   -39.3397258549   0.000000000000       0.0000  TGT (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) ATG (M) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   177      1   -27.1983214667   0.000000000002       0.0000  TNA (*) CCC (P) CCC (P) CCC (P) CCA (P) TCC (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   178      1   -11.8420386632   0.000007195616       0.0014  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   179      1   -36.1701299988   0.000000000000       0.0000  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) GGT (G) CTT (L) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   180      1   -32.1705400919   0.000000000000       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
   181      1   -24.8020342401   0.000000000017       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   182      1   -25.7205703841   0.000000000007       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -24.6002097640   0.000000000021       0.0000  TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   184      1   -38.0637709024   0.000000000000       0.0000  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATG (M) GTA (V) TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) 
   185      1   -37.1485552485   0.000000000000       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 