CODONML (in paml version 4.9f, October 2017)  Marmota_marmota.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F1x4
ns =   4  ls = 144

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   5 | Ser TCT   4   1   1   1 | Tyr TAT   3   1   1   4 | Cys TGT   1   1   1   1
    TTC   6   1   1   2 |     TCC   3   0   0   2 |     TAC   3   4   4   2 |     TGC   0   0   0   0
Leu TTA   1   0   0   0 |     TCA   2   2   2   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   1   1   5 |     TCG   1   1   1   0 |     TAG   0   0   0   0 | Trp TGG   3   1   1   2
------------------------------------------------------------------------------------------------------
Leu CTT   3   4   4   4 | Pro CCT   3   2   2   4 | His CAT   0   2   2   2 | Arg CGT   0   1   1   0
    CTC   2   5   5   3 |     CCC   4   7   7   4 |     CAC   3   4   4   3 |     CGC   0   0   0   0
    CTA   1   1   1   0 |     CCA   5   0   0   1 | Gln CAA   2   1   1   3 |     CGA   0   0   0   1
    CTG   4   8   8   4 |     CCG   1   1   1   1 |     CAG   2   6   5   5 |     CGG   0   3   4   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   3 | Thr ACT   2   2   2   1 | Asn AAT   0   0   0   1 | Ser AGT   4   1   1   3
    ATC   1   3   3   0 |     ACC   3   4   4   5 |     AAC   1   0   0   1 |     AGC   3   3   3   1
    ATA   1   1   1   1 |     ACA   3   0   0   0 | Lys AAA   8   1   1   5 | Arg AGA   4   2   2   2
Met ATG   6   3   3   5 |     ACG   0   3   3   0 |     AAG   0   4   4   5 |     AGG   6   4   4   2
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   5 | Ala GCT   2   0   0   1 | Asp GAT   2   1   1   2 | Gly GGT   3   0   0   2
    GTC   0   0   0   4 |     GCC   2   2   2   2 |     GAC   0   4   4   1 |     GGC   2   5   5   4
    GTA   1   1   1   2 |     GCA   3   2   2   2 | Glu GAA   1   1   1   2 |     GGA   0   2   2   1
    GTG   1   7   7   2 |     GCG   0   3   3   1 |     GAG   5   6   6   7 |     GGG   2   4   4   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Marmota_marmota
position  1:    T:0.28358    C:0.22388    A:0.31343    G:0.17910
position  2:    T:0.28358    C:0.28358    A:0.22388    G:0.20896
position  3:    T:0.23134    C:0.24627    A:0.23881    G:0.28358
Average         T:0.26617    C:0.25124    A:0.25871    G:0.22388

#2: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#3: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#4: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       7 | Tyr Y TAT       9 | Cys C TGT       4
      TTC      10 |       TCC       5 |       TAC      13 |       TGC       0
Leu L TTA       1 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       3 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      11 | His H CAT       6 | Arg R CGT       2
      CTC      15 |       CCC      22 |       CAC      14 |       CGC       0
      CTA       3 |       CCA       6 | Gln Q CAA       7 |       CGA       1
      CTG      24 |       CCG       4 |       CAG      18 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       7 | Asn N AAT       1 | Ser S AGT       9
      ATC       7 |       ACC      16 |       AAC       2 |       AGC      10
      ATA       4 |       ACA       3 | Lys K AAA      15 | Arg R AGA      10
Met M ATG      17 |       ACG       6 |       AAG      13 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       5
      GTC       4 |       GCC       8 |       GAC       9 |       GGC      16
      GTA       5 |       GCA       9 | Glu E GAA       5 |       GGA       5
      GTG      17 |       GCG       7 |       GAG      24 |       GGG      11
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17925    C:0.29245    A:0.26604    G:0.26226
position  2:    T:0.30000    C:0.23774    A:0.26792    G:0.19434
position  3:    T:0.20377    C:0.28491    A:0.15660    G:0.35472
Average         T:0.22767    C:0.27170    A:0.23019    G:0.27044

TREE #  1:  ((2, 3), (4, 1));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np:  8):  -1359.629735      +0.000000
   5..6     6..2     6..3     5..7     7..4     7..1  
 0.526365 0.000004 0.007743 0.559027 0.303896 1.672726 0.209120 0.580321

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.069762

((2: 0.000004, 3: 0.007743): 0.526365, (4: 0.303896, 1: 1.672726): 0.559027);

((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007743): 0.526365, (Sciurus_vulgaris: 0.303896, Marmota_marmota: 1.672726): 0.559027);

Detailed output identifying parameters

w (dN/dS) for branches:  0.20912 0.58032

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.526   315.7   116.3  0.2091  0.0870  0.4158  27.5  48.3
   6..2      0.000   315.7   116.3  0.2091  0.0000  0.0000   0.0   0.0
   6..3      0.008   315.7   116.3  0.2091  0.0013  0.0061   0.4   0.7
   5..7      0.559   315.7   116.3  0.2091  0.0923  0.4416  29.2  51.3
   7..4      0.304   315.7   116.3  0.2091  0.0502  0.2401  15.8  27.9
   7..1      1.673   315.7   116.3  0.5803  0.4667  0.8043 147.4  93.5

tree length for dN:       0.6975
tree length for dS:       1.9078

dS tree:
((Cavia_porcellus: 0.000003, Cavia_aperea: 0.006116): 0.415790, (Sciurus_vulgaris: 0.240056, Marmota_marmota: 0.804263): 0.441590);
dN tree:
((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001279): 0.086950, (Sciurus_vulgaris: 0.050201, Marmota_marmota: 0.466731): 0.092346);

w ratios as labels for TreeView:
((Cavia_porcellus #0.20912 , Cavia_aperea #0.20912 ) #0.20912 , (Sciurus_vulgaris #0.20912 , Marmota_marmota #0.580321 ) #0.20912 );


Time used:  0:02
