Lacerta_agilis	3964.05	Lacerta_agilis	3951.05	Lacerta_agilis	0.02416509675042302	Lacerta_agilis	0.05542509241146897	Lacerta_agilis	0.025674	Lacerta_agilis	0.049725
Notechis_scutatus	3661.2	Notechis_scutatus	3625.2	Notechis_scutatus	0	Notechis_scutatus	0	Notechis_scutatus	0.000000	Notechis_scutatus	0.000005
Pantherophis_guttatus	6302.2	Pantherophis_guttatus	6264.2	Pantherophis_guttatus	0	Pantherophis_guttatus	0.03517335885234632	Pantherophis_guttatus	0.000003	Pantherophis_guttatus	0.029921
Pelodiscus_sinensis	21292.5	Pelodiscus_sinensis	21270.5	Pelodiscus_sinensis	0.03131044905234651	Pelodiscus_sinensis	0.1955750172722562	Pelodiscus_sinensis	0.033703	Pelodiscus_sinensis	0.148229
Podarcis_muralis	6018.85	Podarcis_muralis	6003.85	Podarcis_muralis	0.007567839109427986	Podarcis_muralis	0.03765039549070208	Podarcis_muralis	0.007802	Podarcis_muralis	0.015846
Pseudonaja_textilis	3660.7	Pseudonaja_textilis	3625.7	Pseudonaja_textilis	0.003454657607765864	Pseudonaja_textilis	0	Pseudonaja_textilis	0.003486	Pseudonaja_textilis	0.000004
Python_molurus	11997.6	Python_molurus	11973.6	Python_molurus	0.02924950736108362	Python_molurus	0.1281863689013946	Python_molurus	0.031927	Python_molurus	0.132620
Thamnophis_sirtalis	6300.2	Thamnophis_sirtalis	6266.2	Thamnophis_sirtalis	0.01379967497841443	Thamnophis_sirtalis	0.04791683974820733	Thamnophis_sirtalis	0.013936	Thamnophis_sirtalis	0.041761
Trachemys_scripta	3829.64	Trachemys_scripta	3809.64	Trachemys_scripta	0.006659287854249459	Trachemys_scripta	0	Trachemys_scripta	0.007210	Trachemys_scripta	0.000007
Zootoca_vivipara	3965.55	Zootoca_vivipara	3949.55	Zootoca_vivipara	0.01061677462236463	Zootoca_vivipara	0.04280241010978936	Zootoca_vivipara	0.011271	Zootoca_vivipara	0.039021
