Apteryx_rowi	652.055	Apteryx_rowi	639.075	Apteryx_rowi	0	Apteryx_rowi	1.701160005561818e-17	Apteryx_rowi	0.000000	Apteryx_rowi	0.000004
Aquila_chrysaetos_chrysaetos	3433.62	Aquila_chrysaetos_chrysaetos	3425.62	Aquila_chrysaetos_chrysaetos	0.003294233325552672	Aquila_chrysaetos_chrysaetos	0.03118155558061034	Aquila_chrysaetos_chrysaetos	0.000002	Aquila_chrysaetos_chrysaetos	0.020898
Athene_cunicularia	8292.99	Athene_cunicularia	8284.99	Athene_cunicularia	0.00997218716688628	Athene_cunicularia	0.09974888837959735	Athene_cunicularia	0.012883	Athene_cunicularia	0.072862
Aythya_fuligula	1869.01	Aythya_fuligula	1862.01	Aythya_fuligula	0.003204179015374464	Aythya_fuligula	0.0104779965972321	Aythya_fuligula	0.004197	Aythya_fuligula	0.010315
Balearica_regulorum_gibbericeps	9397.5	Balearica_regulorum_gibbericeps	9384.5	Balearica_regulorum_gibbericeps	0.02681028410585851	Balearica_regulorum_gibbericeps	0.1279413217755368	Balearica_regulorum_gibbericeps	0.034667	Balearica_regulorum_gibbericeps	0.085684
Buceros_rhinoceros	9358.05	Buceros_rhinoceros	9359.05	Buceros_rhinoceros	0.04166111252084898	Buceros_rhinoceros	0.1259528768278534	Buceros_rhinoceros	0.048600	Buceros_rhinoceros	0.076210
Buteo_japonicus	3433.62	Buteo_japonicus	3425.62	Buteo_japonicus	0.003294829748131539	Buteo_japonicus	0.01127037680230982	Buteo_japonicus	0.004242	Buteo_japonicus	0.000004
Calidris_pugnax	8182.64	Calidris_pugnax	8189.64	Calidris_pugnax	0.02687241127940318	Calidris_pugnax	0.267305054990079	Calidris_pugnax	0.030156	Calidris_pugnax	0.219930
Callipepla_squamata	1071.15	Callipepla_squamata	1053.15	Callipepla_squamata	0.006365926925218763	Callipepla_squamata	0.02132476306105962	Callipepla_squamata	0.004253	Callipepla_squamata	0.020914
Calypte_anna	6839.34	Calypte_anna	6828.34	Calypte_anna	0.01725624888025409	Calypte_anna	0.09349189954769345	Calypte_anna	0.022273	Calypte_anna	0.076735
