Phaethon_lepturus	9515.42	Phaethon_lepturus	9498.42	Phaethon_lepturus	0.006616443479850061	Phaethon_lepturus	0.1002096285635641	Phaethon_lepturus	0.008543	Phaethon_lepturus	0.065232
Phalacrocorax_carbo	8821.21	Phalacrocorax_carbo	8810.21	Phalacrocorax_carbo	0.003307025774554006	Phalacrocorax_carbo	0.1106023483015439	Phalacrocorax_carbo	0.004265	Phalacrocorax_carbo	0.087304
Phasianus_colchicus	1758.66	Phasianus_colchicus	1735.66	Phasianus_colchicus	0.03441777392483046	Phasianus_colchicus	0.03099497568166538	Phasianus_colchicus	0.040300	Phasianus_colchicus	0.021270
Picoides_pubescens	8641.35	Picoides_pubescens	8644.35	Picoides_pubescens	0.02731319223033032	Picoides_pubescens	0.3290989199436559	Picoides_pubescens	0.026057	Picoides_pubescens	0.246177
Pipra_filicauda	830.25	Pipra_filicauda	821.253	Pipra_filicauda	0.003307805542527889	Pipra_filicauda	0	Pipra_filicauda	0.004253	Pipra_filicauda	0.000004
Pseudopodoces_humilis	3150.38	Pseudopodoces_humilis	3142.38	Pseudopodoces_humilis	0	Pseudopodoces_humilis	0.03240877358691958	Pseudopodoces_humilis	0.000002	Pseudopodoces_humilis	0.020909
Pterocles_gutturalis	9815.7	Pterocles_gutturalis	9804.7	Pterocles_gutturalis	0.01666020722138582	Pterocles_gutturalis	0.1913373078054696	Pterocles_gutturalis	0.017157	Pterocles_gutturalis	0.133651
Pygoscelis_adeliae	2816.61	Pygoscelis_adeliae	2805.61	Pygoscelis_adeliae	0.003314154951837073	Pygoscelis_adeliae	0.01055366915050175	Pygoscelis_adeliae	0.004254	Pygoscelis_adeliae	0.010207
Rhea_americana	10586	Rhea_americana	10567	Rhea_americana	0.01767735472899006	Rhea_americana	0.1034539504921196	Rhea_americana	0.022920	Rhea_americana	0.079972
Rhynochetus_jubatus	4723.85	Rhynochetus_jubatus	4726.85	Rhynochetus_jubatus	0.02030099357822876	Rhynochetus_jubatus	0.07811394130890331	Rhynochetus_jubatus	0.021953	Rhynochetus_jubatus	0.062025
