Colinus_virginianus	1071.15	Colinus_virginianus	1053.15	Colinus_virginianus	0.00706561781133057	Colinus_virginianus	0.02095211032931962	Colinus_virginianus	0.008645	Colinus_virginianus	0.010160
Colius_striatus	8970.26	Colius_striatus	8966.26	Colius_striatus	0.05978826273423513	Colius_striatus	0.2651257591540844	Colius_striatus	0.063179	Colius_striatus	0.217883
Columba_livia	9909.23	Columba_livia	9904.23	Columba_livia	0.01352867143453314	Columba_livia	0.1321117639874661	Columba_livia	0.017772	Columba_livia	0.093722
Corapipo_altera	1133.98	Corapipo_altera	1122.98	Corapipo_altera	0.003305978650893897	Corapipo_altera	0.0427382218542775	Corapipo_altera	0.004266	Corapipo_altera	0.031023
Corvus_brachyrhynchos	970.953	Corvus_brachyrhynchos	966.953	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.01184344591530951	Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000004
Corvus_moneduloides	970.953	Corvus_moneduloides	966.953	Corvus_moneduloides	0	Corvus_moneduloides	0.009462910456112436	Corvus_moneduloides	0.000001	Corvus_moneduloides	0.010438
Corythaeola_cristata	4880.04	Corythaeola_cristata	4871.04	Corythaeola_cristata	0.01334471018024271	Corythaeola_cristata	0.03006960574821892	Corythaeola_cristata	0.017543	Corythaeola_cristata	0.018790
Coturnix_japonica	5081	Coturnix_japonica	5055	Coturnix_japonica	0.08717606277393364	Coturnix_japonica	0.0694897581871159	Coturnix_japonica	0.093158	Coturnix_japonica	0.058934
Cuculus_canorus	8932.12	Cuculus_canorus	8916.12	Cuculus_canorus	0.04809656123374839	Cuculus_canorus	0.1933655716098701	Cuculus_canorus	0.048586	Cuculus_canorus	0.138558
Cyanistes_caeruleus	1620.43	Cyanistes_caeruleus	1613.43	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0.000000	Cyanistes_caeruleus	0.000004
