Cygnus_atratus	2451.95	Cygnus_atratus	2441.95	Cygnus_atratus	0	Cygnus_atratus	0.01047259568627485	Cygnus_atratus	0.000001	Cygnus_atratus	0.010446
Dromaius_novaehollandiae	3497.72	Dromaius_novaehollandiae	3480.72	Dromaius_novaehollandiae	0.01318557504051548	Dromaius_novaehollandiae	0.02185942320452617	Dromaius_novaehollandiae	0.008407	Dromaius_novaehollandiae	0.000008
Egretta_garzetta	7839.64	Egretta_garzetta	7829.64	Egretta_garzetta	0.003291261711239802	Egretta_garzetta	0.07668082011776037	Egretta_garzetta	0.004231	Egretta_garzetta	0.042902
Empidonax_traillii	5809.07	Empidonax_traillii	5799.07	Empidonax_traillii	0.00668662156313766	Empidonax_traillii	0.04346560801561906	Empidonax_traillii	0.008680	Empidonax_traillii	0.032145
Erythrura_gouldiae	1421.43	Erythrura_gouldiae	1416.43	Erythrura_gouldiae	0.009853360596559144	Erythrura_gouldiae	0.01925277506216561	Erythrura_gouldiae	0.008483	Erythrura_gouldiae	0.018840
Eurypyga_helias	4725.85	Eurypyga_helias	4724.85	Eurypyga_helias	0.01012346914435147	Eurypyga_helias	0.08869462279363494	Eurypyga_helias	0.008661	Eurypyga_helias	0.091432
Falco_cherrug	302.92	Falco_cherrug	295.514	Falco_cherrug	0	Falco_cherrug	0	Falco_cherrug	0.000000	Falco_cherrug	0.000004
Falco_peregrinus	302.92	Falco_peregrinus	295.514	Falco_peregrinus	0	Falco_peregrinus	0	Falco_peregrinus	0.000000	Falco_peregrinus	0.000004
Ficedula_albicollis	4126.8	Ficedula_albicollis	4126.8	Ficedula_albicollis	0.0106071747681449	Ficedula_albicollis	0.06934420835712471	Ficedula_albicollis	0.009084	Ficedula_albicollis	0.067720
Fulmarus_glacialis	8707.26	Fulmarus_glacialis	8701.26	Fulmarus_glacialis	0.006655112198585402	Fulmarus_glacialis	0.06526620403793618	Fulmarus_glacialis	0.008575	Fulmarus_glacialis	0.065579
