Numida_meleagris	5622.84	Numida_meleagris	5603.84	Numida_meleagris	0.07834117987799881	Numida_meleagris	0.04702477769231807	Numida_meleagris	0.077475	Numida_meleagris	0.048437
Odontophorus_gujanensis	2405.86	Odontophorus_gujanensis	2382.86	Odontophorus_gujanensis	0.03788978188795374	Odontophorus_gujanensis	0.01044464760409656	Odontophorus_gujanensis	0.035277	Odontophorus_gujanensis	0.010447
Opisthocomus_hoazin	9910.23	Opisthocomus_hoazin	9903.23	Opisthocomus_hoazin	0.02429056090862061	Opisthocomus_hoazin	0.1166080437820386	Opisthocomus_hoazin	0.027509	Opisthocomus_hoazin	0.075853
Oriolus_oriolus	4371.73	Oriolus_oriolus	4366.73	Oriolus_oriolus	0.01453034322258542	Oriolus_oriolus	0.04123657229386965	Oriolus_oriolus	0.019708	Oriolus_oriolus	0.025904
Oxyura_jamaicensis	3408.4	Oxyura_jamaicensis	3396.4	Oxyura_jamaicensis	0.003292535988212725	Oxyura_jamaicensis	0.07327495592872486	Oxyura_jamaicensis	0.004270	Oxyura_jamaicensis	0.041592
Parus_major	1620.93	Parus_major	1612.93	Parus_major	0.003296278567913739	Parus_major	0.01061264741870138	Parus_major	0.004247	Parus_major	0.010351
Passer_domesticus	4200.7	Passer_domesticus	4197.7	Passer_domesticus	0.02003057791464569	Passer_domesticus	0.04485602623916538	Passer_domesticus	0.017173	Passer_domesticus	0.043818
Pavo_cristatus	3989.04	Pavo_cristatus	3970.04	Pavo_cristatus	0.03830724503182168	Pavo_cristatus	0.04364929633046635	Pavo_cristatus	0.030526	Pavo_cristatus	0.042788
Pelecanus_crispus	8022.57	Pelecanus_crispus	8013.57	Pelecanus_crispus	0.01020622826083364	Pelecanus_crispus	0.06654213248645996	Pelecanus_crispus	0.012876	Pelecanus_crispus	0.031555
Penelope_pileata	7904.99	Penelope_pileata	7893.99	Penelope_pileata	0.01334042310516786	Penelope_pileata	0.1104601992054954	Penelope_pileata	0.017156	Penelope_pileata	0.067339
