Gallus_gallus	3994.04	Gallus_gallus	3965.04	Gallus_gallus	0.02437450510538849	Gallus_gallus	0.04344817460907206	Gallus_gallus	0.031090	Gallus_gallus	0.042455
Gavia_stellata	9029.75	Gavia_stellata	9023.75	Gavia_stellata	0.009952070750694377	Gavia_stellata	0.1378591503574212	Gavia_stellata	0.012807	Gavia_stellata	0.114330
Geospiza_fortis	1051.12	Geospiza_fortis	1044.12	Geospiza_fortis	8.172858247858683e-19	Geospiza_fortis	7.258395064807179e-17	Geospiza_fortis	0.000000	Geospiza_fortis	0.000004
Haliaeetus_leucocephalus	3802.44	Haliaeetus_leucocephalus	3795.44	Haliaeetus_leucocephalus	0	Haliaeetus_leucocephalus	0.01128479690878652	Haliaeetus_leucocephalus	0.000000	Haliaeetus_leucocephalus	0.000004
Lagopus_muta	1421.56	Lagopus_muta	1398.56	Lagopus_muta	0.003352388261857693	Lagopus_muta	0.02252734787711024	Lagopus_muta	0.000002	Lagopus_muta	0.021076
Lepidothrix_coronata	742.875	Lepidothrix_coronata	732.882	Lepidothrix_coronata	0	Lepidothrix_coronata	0	Lepidothrix_coronata	0.000000	Lepidothrix_coronata	0.000004
Leptosomus_discolor	8466.39	Leptosomus_discolor	8456.39	Leptosomus_discolor	0.02001923792529996	Leptosomus_discolor	0.1188014761611284	Leptosomus_discolor	0.021616	Leptosomus_discolor	0.082862
Lonchura_Striata_domestica	1225.58	Lonchura_Striata_domestica	1217.58	Lonchura_Striata_domestica	0.006604559549304931	Lonchura_Striata_domestica	0.01251730976565738	Lonchura_Striata_domestica	0.008484	Lonchura_Striata_domestica	0.012227
Lyrurus_tetrix	837.97	Lyrurus_tetrix	810.979	Lyrurus_tetrix	0.02530719413693536	Lyrurus_tetrix	0.04271971994627144	Lyrurus_tetrix	0.021272	Lyrurus_tetrix	0.031722
Malurus_cyaneus	5317.33	Malurus_cyaneus	5301.33	Malurus_cyaneus	0.0169949798400001	Malurus_cyaneus	0.1248863879280074	Malurus_cyaneus	0.021521	Malurus_cyaneus	0.110071
