Serinus_canaria	4200.2	Serinus_canaria	4198.2	Serinus_canaria	0.02015626771908851	Serinus_canaria	0.06686787863355843	Serinus_canaria	0.021716	Serinus_canaria	0.065780
Stachyridopsis_ruficeps	5160.13	Stachyridopsis_ruficeps	5154.13	Stachyridopsis_ruficeps	0.0199745249445518	Stachyridopsis_ruficeps	0.1124616035225733	Stachyridopsis_ruficeps	0.025923	Stachyridopsis_ruficeps	0.089537
Struthio_camelus_australis	10866.9	Struthio_camelus_australis	10855.9	Struthio_camelus_australis	0.007792046046825645	Struthio_camelus_australis	0.07259413869557377	Struthio_camelus_australis	0.009513	Struthio_camelus_australis	0.063143
Sturnus_vulgaris	4283.49	Sturnus_vulgaris	4271.49	Sturnus_vulgaris	0.02305331450884618	Sturnus_vulgaris	0.06626647935334233	Sturnus_vulgaris	0.030534	Sturnus_vulgaris	0.054893
Syrmaticus_mikado	2027.18	Syrmaticus_mikado	2006.18	Syrmaticus_mikado	0.02607193084895294	Syrmaticus_mikado	0.0238400743078313	Syrmaticus_mikado	0.029205	Syrmaticus_mikado	0.021169
Taeniopygia_guttata	1225.58	Taeniopygia_guttata	1217.58	Taeniopygia_guttata	0.003275861399229338	Taeniopygia_guttata	0.05208922284564634	Taeniopygia_guttata	0.000005	Taeniopygia_guttata	0.050962
Tauraco_erythrolophus	4875.04	Tauraco_erythrolophus	4876.04	Tauraco_erythrolophus	0.02424397938065654	Tauraco_erythrolophus	0.1008126086641017	Tauraco_erythrolophus	0.022769	Tauraco_erythrolophus	0.089194
Tympanuchus_cupido	757.929	Tympanuchus_cupido	728.946	Tympanuchus_cupido	0.006943642410278177	Tympanuchus_cupido	0.03470949762256661	Tympanuchus_cupido	0.008531	Tympanuchus_cupido	0.021518
Tyto_alba_alba	8290.49	Tyto_alba_alba	8287.49	Tyto_alba_alba	0.02350066584807331	Tyto_alba_alba	0.05873673589858636	Tyto_alba_alba	0.026025	Tyto_alba_alba	0.056759
Zonotrichia_albicollis	2310.15	Zonotrichia_albicollis	2307.15	Zonotrichia_albicollis	0.003153985463413072	Zonotrichia_albicollis	0.05433653205103566	Zonotrichia_albicollis	0.004187	Zonotrichia_albicollis	0.053911
