Manacus_vitellinus	743.375	Manacus_vitellinus	732.382	Manacus_vitellinus	0	Manacus_vitellinus	0.01042558960187883	Manacus_vitellinus	0.000001	Manacus_vitellinus	0.010081
Meleagris_gallopavo	2514.05	Meleagris_gallopavo	2489.05	Meleagris_gallopavo	0.09660261806165989	Meleagris_gallopavo	0.05215737443541408	Meleagris_gallopavo	0.093181	Meleagris_gallopavo	0.026101
Melopsittacus_undulatus	5952.87	Melopsittacus_undulatus	5944.87	Melopsittacus_undulatus	0.01009667584592074	Melopsittacus_undulatus	0.01986630929877754	Melopsittacus_undulatus	0.008619	Melopsittacus_undulatus	0.010577
Merops_nubicus	8462.89	Merops_nubicus	8459.89	Merops_nubicus	0.0313853308316725	Merops_nubicus	0.09119775981398057	Merops_nubicus	0.032464	Merops_nubicus	0.078060
Mesitornis_unicolor	9099.48	Mesitornis_unicolor	9084.48	Mesitornis_unicolor	0.01668688358379577	Mesitornis_unicolor	0.187019541176476	Mesitornis_unicolor	0.012830	Mesitornis_unicolor	0.129600
Molothrus_ater	4201.2	Molothrus_ater	4197.2	Molothrus_ater	0.009835494168779527	Molothrus_ater	0.04210710350682528	Molothrus_ater	0.008404	Molothrus_ater	0.028527
Neopelma_chrysocephalum	1686.62	Neopelma_chrysocephalum	1675.62	Neopelma_chrysocephalum	0.00662779523509172	Neopelma_chrysocephalum	0.04268150917323094	Neopelma_chrysocephalum	0.008588	Neopelma_chrysocephalum	0.041718
Nestor_notabilis	5952.37	Nestor_notabilis	5945.37	Nestor_notabilis	0.02035585009566035	Nestor_notabilis	0.07800926130340721	Nestor_notabilis	0.021821	Nestor_notabilis	0.053921
Nipponia_nippon	7838.14	Nipponia_nippon	7831.14	Nipponia_nippon	0.003565628824748617	Nipponia_nippon	0.0534502227510839	Nipponia_nippon	0.000004	Nipponia_nippon	0.042739
Nothoprocta_perdicaria	11244.9	Nothoprocta_perdicaria	11255.9	Nothoprocta_perdicaria	0.05107943717001912	Nothoprocta_perdicaria	0.3369688589013523	Nothoprocta_perdicaria	0.071507	Nothoprocta_perdicaria	0.277662
