Camarhynchus_parvulus	1051.12	Camarhynchus_parvulus	1044.12	Camarhynchus_parvulus	1.664925751467473e-19	Camarhynchus_parvulus	7.278178446084586e-17	Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000004
Cariama_cristata	9607.77	Cariama_cristata	9603.77	Cariama_cristata	0.01331457292574227	Cariama_cristata	0.1920512592369941	Cariama_cristata	0.017072	Cariama_cristata	0.135913
Casuarius_casuarius	3496.72	Casuarius_casuarius	3481.72	Casuarius_casuarius	0	Casuarius_casuarius	0	Casuarius_casuarius	0.000000	Casuarius_casuarius	0.000004
Catharus_ustulatus	4130.8	Catharus_ustulatus	4122.8	Catharus_ustulatus	0.01623856025226389	Catharus_ustulatus	0.0914744905275537	Catharus_ustulatus	0.021366	Catharus_ustulatus	0.030895
Centrocercus_minimus	757.429	Centrocercus_minimus	729.446	Centrocercus_minimus	0.01042709885856015	Centrocercus_minimus	0.03436845538782125	Centrocercus_minimus	0.004173	Centrocercus_minimus	0.032086
Chaetura_pelagica	6835.84	Chaetura_pelagica	6831.84	Chaetura_pelagica	0.0279768940505332	Chaetura_pelagica	0.1792798738490665	Chaetura_pelagica	0.027697	Chaetura_pelagica	0.164095
Charadrius_vociferus	8191.64	Charadrius_vociferus	8180.64	Charadrius_vociferus	0.003298195674567594	Charadrius_vociferus	0.09988882545112436	Charadrius_vociferus	0.004254	Charadrius_vociferus	0.064626
Chiroxiphia_lanceolata	1134.48	Chiroxiphia_lanceolata	1122.48	Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02102902673952588	Chiroxiphia_lanceolata	0.000001	Chiroxiphia_lanceolata	0.010122
Chlamydotis_macqueenii	9396	Chlamydotis_macqueenii	9386	Chlamydotis_macqueenii	0.006618162894274858	Chlamydotis_macqueenii	0.1428860951736804	Chlamydotis_macqueenii	0.008513	Chlamydotis_macqueenii	0.118827
Chrysolophus_pictus	1758.16	Chrysolophus_pictus	1736.16	Chrysolophus_pictus	0.02477335867450802	Chrysolophus_pictus	0.01244011924100408	Chrysolophus_pictus	0.022385	Chrysolophus_pictus	0.010590
