Mustela_putorius	984.25	Mustela_putorius	1018.75	Mustela_putorius	0.006649786328257402	Mustela_putorius	0.04597936189659978	Mustela_putorius	0.007257	Mustela_putorius	0.047254
Neovison_vison	984.25	Neovison_vison	1018.75	Neovison_vison	0.00360248275683643	Neovison_vison	0.03385891800745439	Neovison_vison	0.000002	Neovison_vison	0.022978
Odobenus_rosmarus	2352.57	Odobenus_rosmarus	2359.07	Odobenus_rosmarus	0.01022473308114919	Odobenus_rosmarus	0.02169696853211158	Odobenus_rosmarus	0.007778	Odobenus_rosmarus	0.021659
Phoca_vitulina	2223.38	Phoca_vitulina	2231.88	Phoca_vitulina	0.01040630182922486	Phoca_vitulina	0.03991524553086076	Phoca_vitulina	0.011852	Phoca_vitulina	0.033346
Ursus_americanus	610.327	Ursus_americanus	622.799	Ursus_americanus	0.006714246984793663	Ursus_americanus	0	Ursus_americanus	0.003868	Ursus_americanus	0.000004
Ursus_arctos	103.554	Ursus_arctos	110.355	Ursus_arctos	0	Ursus_arctos	0	Ursus_arctos	0.000000	Ursus_arctos	0.000005
Ursus_maritimus	103.554	Ursus_maritimus	110.355	Ursus_maritimus	0	Ursus_maritimus	0	Ursus_maritimus	0.000001	Ursus_maritimus	0.000003
Ursus_thibetanus	610.827	Ursus_thibetanus	622.299	Ursus_thibetanus	0	Ursus_thibetanus	0	Ursus_thibetanus	0.000001	Ursus_thibetanus	0.000001
Vulpes_vulpes	1710.3	Vulpes_vulpes	1714.8	Vulpes_vulpes	0.01353753370780338	Vulpes_vulpes	0.02240365308088548	Vulpes_vulpes	0.011709	Vulpes_vulpes	0.022340
Zalophus_californianus	681.072	Zalophus_californianus	687.565	Zalophus_californianus	0	Zalophus_californianus	0	Zalophus_californianus	0.000002	Zalophus_californianus	0.000000
