Artibeus_jamaicensis	3975.75	Artibeus_jamaicensis	3962.25	Artibeus_jamaicensis	0.01013691701045137	Artibeus_jamaicensis	0.04509460608363118	Artibeus_jamaicensis	0.010401	Artibeus_jamaicensis	0.038330
Desmodus_rotundus	3973.25	Desmodus_rotundus	3964.75	Desmodus_rotundus	0.02399783884749809	Desmodus_rotundus	0.03331532200189457	Desmodus_rotundus	0.024228	Desmodus_rotundus	0.028436
Eptesicus_fuscus	3807.25	Eptesicus_fuscus	3806.75	Eptesicus_fuscus	0.009735123900520965	Eptesicus_fuscus	0.03504763518518074	Eptesicus_fuscus	0.010698	Eptesicus_fuscus	0.030713
Hipposideros_armiger	6226.25	Hipposideros_armiger	6220.75	Hipposideros_armiger	0.01392202734740275	Hipposideros_armiger	0.0838797180475758	Hipposideros_armiger	0.014620	Hipposideros_armiger	0.071419
Miniopterus_natalensis	6053.07	Miniopterus_natalensis	6052.57	Miniopterus_natalensis	0.02514535633689681	Miniopterus_natalensis	0.08290580731378581	Miniopterus_natalensis	0.026887	Miniopterus_natalensis	0.071202
Myotis_brandtii	1915.64	Myotis_brandtii	1916.14	Myotis_brandtii	0	Myotis_brandtii	3.500608487532842e-19	Myotis_brandtii	0.000000	Myotis_brandtii	0.000005
Myotis_lucifugus	1915.14	Myotis_lucifugus	1916.64	Myotis_lucifugus	0	Myotis_lucifugus	0.01101124888662291	Myotis_lucifugus	0.000001	Myotis_lucifugus	0.009442
Myotis_myotis	2448.18	Myotis_myotis	2450.68	Myotis_myotis	0.006706161944553428	Myotis_myotis	0.03396045372648685	Myotis_myotis	0.006895	Myotis_myotis	0.028817
Phyllostomus_discolor	3975.25	Phyllostomus_discolor	3962.75	Phyllostomus_discolor	0.006811032209243037	Phyllostomus_discolor	0.0563900100456209	Phyllostomus_discolor	0.007020	Phyllostomus_discolor	0.048395
Pipistrellus_kuhlii	3808.75	Pipistrellus_kuhlii	3805.25	Pipistrellus_kuhlii	0.04226164280479668	Pipistrellus_kuhlii	0.06881451982581245	Pipistrellus_kuhlii	0.043363	Pipistrellus_kuhlii	0.060421
Pteropus_alecto	1750.81	Pteropus_alecto	1744.31	Pteropus_alecto	0.006516047648421871	Pteropus_alecto	0	Pteropus_alecto	0.006929	Pteropus_alecto	0.000007
Pteropus_vampyrus	1750.31	Pteropus_vampyrus	1744.81	Pteropus_vampyrus	0.006928298461751047	Pteropus_vampyrus	0.01109956775671097	Pteropus_vampyrus	0.003472	Pteropus_vampyrus	0.009433
Rhinolophus_ferrumequinum	6225.25	Rhinolophus_ferrumequinum	6221.75	Rhinolophus_ferrumequinum	0.02371926626432156	Rhinolophus_ferrumequinum	0.02647585524444362	Rhinolophus_ferrumequinum	0.024158	Rhinolophus_ferrumequinum	0.022132
