Piliocolobus_tephrosceles	1714.7	Piliocolobus_tephrosceles	1715.7	Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.01049862922875346	Piliocolobus_tephrosceles	0.000001	Piliocolobus_tephrosceles	0.009160
Pongo_abelii	2111.63	Pongo_abelii	2112.63	Pongo_abelii	0.009400087611545151	Pongo_abelii	0	Pongo_abelii	0.010563	Pongo_abelii	0.009185
Prolemur_simus	5135.77	Prolemur_simus	5145.77	Prolemur_simus	0.03220593240424255	Prolemur_simus	0.08740766439544084	Prolemur_simus	0.035229	Prolemur_simus	0.076963
Propithecus_coquereli	5056.37	Propithecus_coquereli	5069.37	Propithecus_coquereli	0.04734767574615781	Propithecus_coquereli	0.04177145770420237	Propithecus_coquereli	0.052895	Propithecus_coquereli	0.036606
Rhinopithecus_bieti	357.767	Rhinopithecus_bieti	357.796	Rhinopithecus_bieti	0	Rhinopithecus_bieti	2.057631031289305e-18	Rhinopithecus_bieti	0.000000	Rhinopithecus_bieti	0.000005
Rhinopithecus_roxellana	358.267	Rhinopithecus_roxellana	357.296	Rhinopithecus_roxellana	0.003127053828196337	Rhinopithecus_roxellana	0	Rhinopithecus_roxellana	0.003532	Rhinopithecus_roxellana	0.000004
Saimiri_boliviensis	2160.44	Saimiri_boliviensis	2146.44	Saimiri_boliviensis	0.03633821925820811	Saimiri_boliviensis	0.05793995306564566	Saimiri_boliviensis	0.038435	Saimiri_boliviensis	0.049237
Sapajus_apella	765.788	Sapajus_apella	753.801	Sapajus_apella	0.00839873358480266	Sapajus_apella	0.01142920865033945	Sapajus_apella	0.008417	Sapajus_apella	0.009617
Theropithecus_gelada	680.756	Theropithecus_gelada	680.754	Theropithecus_gelada	0.002836986857731055	Theropithecus_gelada	0.00946883275194524	Theropithecus_gelada	0.003521	Theropithecus_gelada	0.009106
Trachypithecus_francoisi	1355.64	Trachypithecus_francoisi	1354.64	Trachypithecus_francoisi	0.006269386542857122	Trachypithecus_francoisi	2.061462343379061e-18	Trachypithecus_francoisi	0.007071	Trachypithecus_francoisi	0.000007
