Aotus_nancymaae	2466.44	Aotus_nancymaae	2460.44	Aotus_nancymaae	0.006620086878442223	Aotus_nancymaae	0.02257315174820711	Aotus_nancymaae	0.006941	Aotus_nancymaae	0.019072
Callithrix_jacchus	2464.94	Callithrix_jacchus	2461.94	Callithrix_jacchus	0.02041214773919158	Callithrix_jacchus	0.05709364241379425	Callithrix_jacchus	0.021548	Callithrix_jacchus	0.048559
Carlito_syrichta	8981.68	Carlito_syrichta	8990.68	Carlito_syrichta	0.08034212507060623	Carlito_syrichta	0.3656957084288713	Carlito_syrichta	0.073184	Carlito_syrichta	0.318589
Cebus_imitator	765.788	Cebus_imitator	753.801	Cebus_imitator	0.001642514444139166	Cebus_imitator	0.02254016941895371	Cebus_imitator	0.002049	Cebus_imitator	0.018949
Cercocebus_atys	616.095	Cercocebus_atys	614.101	Cercocebus_atys	0	Cercocebus_atys	0.00941395786141345	Cercocebus_atys	0.000001	Cercocebus_atys	0.009140
Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	1842.44	Chlorocebus_sabaeus	0.01906229857910556	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.017858	Chlorocebus_sabaeus	0.000018
Colobus_angolensis	1714.7	Colobus_angolensis	1715.7	Colobus_angolensis	0	Colobus_angolensis	0	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	1213.95	Gorilla_gorilla	1214.95	Gorilla_gorilla	0.003126983802465136	Gorilla_gorilla	0.01048489719397053	Gorilla_gorilla	0.003507	Gorilla_gorilla	0.009198
Homo_sapiens	891.221	Homo_sapiens	891.221	Homo_sapiens	0.009453602229880618	Homo_sapiens	0.01039692907055926	Homo_sapiens	0.010624	Homo_sapiens	0.009090
Hylobates_moloch	1377.44	Hylobates_moloch	1376.44	Hylobates_moloch	0	Hylobates_moloch	0	Hylobates_moloch	0.000001	Hylobates_moloch	0.009206
