Aotus_nancymaae	140.193	Aotus_nancymaae	141.693	Aotus_nancymaae	0.3375282386335162	Aotus_nancymaae	0.3230439314979859	Aotus_nancymaae	0.118708	Aotus_nancymaae	0.000119
Callithrix_jacchus	140.193	Callithrix_jacchus	141.693	Callithrix_jacchus	0.2025631450568981	Callithrix_jacchus	0.2134553393911368	Callithrix_jacchus	0.396387	Callithrix_jacchus	58.359589
Cebus_imitator	122.457	Cebus_imitator	123.957	Cebus_imitator	0.2889784542081549	Cebus_imitator	0.4303419177992995	Cebus_imitator	0.000002	Cebus_imitator	0.000001
Cercocebus_atys	32.9482	Cercocebus_atys	37.4372	Cercocebus_atys	0.02190320274164212	Cercocebus_atys	0.01264347003273781	Cercocebus_atys	0.000000	Cercocebus_atys	0.000004
Chlorocebus_sabaeus	103.163	Chlorocebus_sabaeus	107.663	Chlorocebus_sabaeus	0.00369542022992016	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.000000	Chlorocebus_sabaeus	0.000005
Colobus_angolensis	98.3833	Colobus_angolensis	97.8833	Colobus_angolensis	0.02364072891204819	Colobus_angolensis	0	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	67.2338	Gorilla_gorilla	71.7337	Gorilla_gorilla	0.01411581694164035	Gorilla_gorilla	0.02746859410611648	Gorilla_gorilla	0.000002	Gorilla_gorilla	0.000001
Homo_sapiens	48.7412	Homo_sapiens	53.2393	Homo_sapiens	0.003327469095924524	Homo_sapiens	0	Homo_sapiens	0.000001	Homo_sapiens	0.000002
Macaca_fascicularis	26.0211	Macaca_fascicularis	30.4985	Macaca_fascicularis	0.005933385446674474	Macaca_fascicularis	0	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	29.0212	Macaca_mulatta	27.4985	Macaca_mulatta	0.6392788219156351	Macaca_mulatta	0.8082402761559844	Macaca_mulatta	15.151035	Macaca_mulatta	20.550504
Macaca_nemestrina	37.7195	Macaca_nemestrina	43.2121	Macaca_nemestrina	0.00402331837601972	Macaca_nemestrina	0.02204892271017991	Macaca_nemestrina	0.087396	Macaca_nemestrina	0.000087
Mandrillus_leucophaeus	34.9482	Mandrillus_leucophaeus	35.4372	Mandrillus_leucophaeus	0.1984545551955592	Mandrillus_leucophaeus	0.1502368015221101	Mandrillus_leucophaeus	0.911724	Mandrillus_leucophaeus	1.066952
Pan_paniscus	19.4307	Pan_paniscus	23.7166	Pan_paniscus	0	Pan_paniscus	0	Pan_paniscus	0.000002	Pan_paniscus	0.000001
Pan_troglodytes	19.4307	Pan_troglodytes	23.7166	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000001	Pan_troglodytes	0.000001
Papio_anubis	39.1989	Papio_anubis	38.6989	Papio_anubis	0.642529506813878	Papio_anubis	0.7339158266261331	Papio_anubis	14.664188	Papio_anubis	21.798059
Piliocolobus_tephrosceles	98.3833	Piliocolobus_tephrosceles	97.8833	Piliocolobus_tephrosceles	0.04675382342742863	Piliocolobus_tephrosceles	0.02413646227929862	Piliocolobus_tephrosceles	0.000000	Piliocolobus_tephrosceles	0.000005
Pongo_abelii	121.593	Pongo_abelii	120.093	Pongo_abelii	0.6525025366188215	Pongo_abelii	0.6745398096569756	Pongo_abelii	9.182168	Pongo_abelii	35.845847
Rhinopithecus_bieti	18.3841	Rhinopithecus_bieti	22.6289	Rhinopithecus_bieti	0.3096555805571746	Rhinopithecus_bieti	0.6277184709204338	Rhinopithecus_bieti	0.740761	Rhinopithecus_bieti	1.259088
Rhinopithecus_roxellana	18.3841	Rhinopithecus_roxellana	22.6289	Rhinopithecus_roxellana	0.03076028571337976	Rhinopithecus_roxellana	0.03430667820364379	Rhinopithecus_roxellana	0.000001	Rhinopithecus_roxellana	0.000001
Saimiri_boliviensis	121.457	Saimiri_boliviensis	124.957	Saimiri_boliviensis	0.2403711334447319	Saimiri_boliviensis	0.4051330035146484	Saimiri_boliviensis	1.169415	Saimiri_boliviensis	0.001171
Theropithecus_gelada	38.6989	Theropithecus_gelada	39.1989	Theropithecus_gelada	0.3978246106398026	Theropithecus_gelada	0.5051570430097302	Theropithecus_gelada	0.743453	Theropithecus_gelada	0.000744
