Mandrillus_leucophaeus	34.9482	Mandrillus_leucophaeus	35.4372	Mandrillus_leucophaeus	0.1984545551955592	Mandrillus_leucophaeus	0.1502368015221101	Mandrillus_leucophaeus	0.911724	Mandrillus_leucophaeus	1.066952
Pan_paniscus	19.4307	Pan_paniscus	23.7166	Pan_paniscus	0	Pan_paniscus	0	Pan_paniscus	0.000002	Pan_paniscus	0.000001
Pan_troglodytes	19.4307	Pan_troglodytes	23.7166	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000001	Pan_troglodytes	0.000001
Papio_anubis	39.1989	Papio_anubis	38.6989	Papio_anubis	0.642529506813878	Papio_anubis	0.7339158266261331	Papio_anubis	14.664188	Papio_anubis	21.798059
Piliocolobus_tephrosceles	98.3833	Piliocolobus_tephrosceles	97.8833	Piliocolobus_tephrosceles	0.04675382342742863	Piliocolobus_tephrosceles	0.02413646227929862	Piliocolobus_tephrosceles	0.000000	Piliocolobus_tephrosceles	0.000005
Pongo_abelii	121.593	Pongo_abelii	120.093	Pongo_abelii	0.6525025366188215	Pongo_abelii	0.6745398096569756	Pongo_abelii	9.182168	Pongo_abelii	35.845847
Rhinopithecus_bieti	18.3841	Rhinopithecus_bieti	22.6289	Rhinopithecus_bieti	0.3096555805571746	Rhinopithecus_bieti	0.6277184709204338	Rhinopithecus_bieti	0.740761	Rhinopithecus_bieti	1.259088
Rhinopithecus_roxellana	18.3841	Rhinopithecus_roxellana	22.6289	Rhinopithecus_roxellana	0.03076028571337976	Rhinopithecus_roxellana	0.03430667820364379	Rhinopithecus_roxellana	0.000001	Rhinopithecus_roxellana	0.000001
Saimiri_boliviensis	121.457	Saimiri_boliviensis	124.957	Saimiri_boliviensis	0.2403711334447319	Saimiri_boliviensis	0.4051330035146484	Saimiri_boliviensis	1.169415	Saimiri_boliviensis	0.001171
Theropithecus_gelada	38.6989	Theropithecus_gelada	39.1989	Theropithecus_gelada	0.3978246106398026	Theropithecus_gelada	0.5051570430097302	Theropithecus_gelada	0.743453	Theropithecus_gelada	0.000744
