Macaca_fascicularis	493.328	Macaca_fascicularis	494.313	Macaca_fascicularis	7.646116642535971e-19	Macaca_fascicularis	1.04330438883124e-18	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	493.328	Macaca_mulatta	494.313	Macaca_mulatta	0	Macaca_mulatta	3.018931937923765e-18	Macaca_mulatta	0.000000	Macaca_mulatta	0.000005
Macaca_nemestrina	706.271	Macaca_nemestrina	708.268	Macaca_nemestrina	0.003125902173233834	Macaca_nemestrina	1.028681999029848e-18	Macaca_nemestrina	0.003507	Macaca_nemestrina	0.000004
Mandrillus_leucophaeus	615.595	Mandrillus_leucophaeus	614.601	Mandrillus_leucophaeus	0.008579759539923718	Mandrillus_leucophaeus	0	Mandrillus_leucophaeus	0.007056	Mandrillus_leucophaeus	0.000007
Microcebus_murinus	5058.87	Microcebus_murinus	5066.87	Microcebus_murinus	0.0481460493850725	Microcebus_murinus	0.05808428764911374	Microcebus_murinus	0.047555	Microcebus_murinus	0.041518
Nomascus_leucogenys	1377.44	Nomascus_leucogenys	1376.44	Nomascus_leucogenys	0.003126532293651538	Nomascus_leucogenys	0.03146360601493042	Nomascus_leucogenys	0.003547	Nomascus_leucogenys	0.018617
Otolemur_garnettii	7953.97	Otolemur_garnettii	7944.97	Otolemur_garnettii	0.06298047256925388	Otolemur_garnettii	0.1849458914546278	Otolemur_garnettii	0.064052	Otolemur_garnettii	0.157405
Pan_paniscus	376.594	Pan_paniscus	377.546	Pan_paniscus	1.626055034675575e-18	Pan_paniscus	7.304246470306163e-20	Pan_paniscus	0.000000	Pan_paniscus	0.000005
Pan_troglodytes	376.594	Pan_troglodytes	377.546	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000000	Pan_troglodytes	0.000005
Papio_anubis	679.756	Papio_anubis	681.754	Papio_anubis	0.002833590547823492	Papio_anubis	0.009653814151800059	Papio_anubis	0.003531	Papio_anubis	0.009510
