UniRef100_A0A034W4D8 Cytochrome c oxidase assembly protein 1-like protein n=1 Tax=Bactrocera dorsalis TaxID=27457 RepID=A0A034W4D8_BACDO
UniRef100_A0A452SHD8 Uncharacterized protein n=1 Tax=Ursus americanus TaxID=9643 RepID=A0A452SHD8_URSAM
UniRef100_A0A2U4BSU7 cytochrome c oxidase assembly factor 1 homolog n=1 Tax=Tursiops truncatus TaxID=9739 RepID=A0A2U4BSU7_TURTR
UniRef100_UPI0013A62248 cytochrome c oxidase assembly factor 1 homolog isoform X4 n=1 Tax=Camelus ferus TaxID=419612 RepID=UPI0013A62248
UniRef100_A0A023EE92 Putative cytochrome oxidase complex assembly protein 1 n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A023EE92_AEDAL
UniRef100_UPI000328F002 cytochrome c oxidase assembly factor 1 homolog isoform X3 n=1 Tax=Dasypus novemcinctus TaxID=9361 RepID=UPI000328F002
UniRef100_A0A023FN96 Putative cytochrome oxidase complex assembly protein 1 n=1 Tax=Amblyomma cajennense TaxID=34607 RepID=A0A023FN96_AMBCJ
UniRef100_A0A0B6YXQ7 Uncharacterized protein n=1 Tax=Arion vulgaris TaxID=1028688 RepID=A0A0B6YXQ7_9EUPU
UniRef100_A0A287BMR0 Cytochrome c oxidase assembly factor 1 homolog n=1 Tax=Sus scrofa TaxID=9823 RepID=A0A287BMR0_PIG
UniRef100_S7NZF3 Uncharacterized protein n=1 Tax=Myotis brandtii TaxID=109478 RepID=S7NZF3_MYOBR
UniRef100_A0A060XGW1 Uncharacterized protein n=1 Tax=Oncorhynchus mykiss TaxID=8022 RepID=A0A060XGW1_ONCMY
UniRef100_UPI0007A6BAC4 cytochrome c oxidase assembly factor 1 homolog isoform X1 n=1 Tax=Miniopterus natalensis TaxID=291302 RepID=UPI0007A6BAC4
UniRef100_A0A0M4ESW4 CG31913 n=1 Tax=Drosophila busckii TaxID=30019 RepID=A0A0M4ESW4_DROBS
UniRef100_A0A384D402 cytochrome c oxidase assembly factor 1 homolog isoform X2 n=2 Tax=Ursus TaxID=9639 RepID=A0A384D402_URSMA
UniRef100_A0A673TLF4 Uncharacterized protein n=3 Tax=Suricata suricatta TaxID=37032 RepID=A0A673TLF4_SURSU
UniRef100_A0A5G2R7X8 Cytochrome c oxidase assembly factor 1 homolog n=1 Tax=Sus scrofa TaxID=9823 RepID=A0A5G2R7X8_PIG
UniRef100_UPI000788FB3E cytochrome c oxidase assembly factor 1 homolog n=1 Tax=Rousettus aegyptiacus TaxID=9407 RepID=UPI000788FB3E
UniRef100_UPI00064A671F cytochrome c oxidase assembly factor 1 homolog n=1 Tax=Sorex araneus TaxID=42254 RepID=UPI00064A671F
UniRef100_A0A480TTA0 Cytochrome c oxidase assembly factor 1 homolog isoform X1 (Fragment) n=1 Tax=Sus scrofa TaxID=9823 RepID=A0A480TTA0_PIG
UniRef100_A0A026VS29 Uncharacterized protein n=1 Tax=Ooceraea biroi TaxID=2015173 RepID=A0A026VS29_OOCBI
UniRef100_A0A2Y9KRM1 uncharacterized protein LOC111157005 n=1 Tax=Enhydra lutris kenyoni TaxID=391180 RepID=A0A2Y9KRM1_ENHLU
UniRef100_A0A232EWU8 Uncharacterized protein n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232EWU8_9HYME
UniRef100_UPI000B510B86 uncharacterized protein LOC105731528 n=1 Tax=Aotus nancymaae TaxID=37293 RepID=UPI000B510B86
UniRef100_A0A4D9DYQ0 Cytochrome c oxidase assembly factor 1-like protein n=1 Tax=Platysternon megacephalum TaxID=55544 RepID=A0A4D9DYQ0_9SAUR
UniRef100_A0A5F4CZK8 Cytochrome c oxidase assembly factor 1 homolog n=2 Tax=Canis lupus familiaris TaxID=9615 RepID=A0A5F4CZK8_CANLF
UniRef100_UPI00071D9368 uncharacterized protein LOC106890876 isoform X2 n=1 Tax=Calidris pugnax TaxID=198806 RepID=UPI00071D9368
UniRef100_A0A401P784 Uncharacterized protein n=1 Tax=Scyliorhinus torazame TaxID=75743 RepID=A0A401P784_SCYTO
UniRef100_A0A493T5S5 Uncharacterized protein n=1 Tax=Anas platyrhynchos platyrhynchos TaxID=8840 RepID=A0A493T5S5_ANAPP
UniRef100_A0A2U9BM09 Putative cytochrome c oxidase assembly protein 1-like n=1 Tax=Scophthalmus maximus TaxID=52904 RepID=A0A2U9BM09_SCOMX
UniRef100_A0A3Q2UZK1 Uncharacterized protein n=1 Tax=Haplochromis burtoni TaxID=8153 RepID=A0A3Q2UZK1_HAPBU
UniRef100_T1FDP0 Uncharacterized protein n=1 Tax=Helobdella robusta TaxID=6412 RepID=T1FDP0_HELRO
UniRef100_A0A016U551 Uncharacterized protein n=1 Tax=Ancylostoma ceylanicum TaxID=53326 RepID=A0A016U551_9BILA
UniRef100_C3YDB5 Uncharacterized protein n=1 Tax=Branchiostoma floridae TaxID=7739 RepID=C3YDB5_BRAFL
UniRef100_UPI00109F2F76 cytochrome c oxidase assembly factor 1 homolog isoform X1 n=2 Tax=Erpetoichthys calabaricus TaxID=27687 RepID=UPI00109F2F76
UniRef100_V5FWA7 Cytochrome c oxidase assembly protein n=1 Tax=Anoplophora glabripennis TaxID=217634 RepID=V5FWA7_ANOGL
UniRef100_A0A3B3DWV5 Ribosomal protein L37 n=2 Tax=Oryzias melastigma TaxID=30732 RepID=A0A3B3DWV5_ORYME
UniRef100_A0A3M0JXC6 Uncharacterized protein n=1 Tax=Hirundo rustica rustica TaxID=333673 RepID=A0A3M0JXC6_HIRRU
UniRef100_A0A212FAL9 Sm domain-containing protein n=2 Tax=Danaus plexippus plexippus TaxID=278856 RepID=A0A212FAL9_DANPL
UniRef100_A0A226EYY7 Cytochrome c oxidase assembly factor 1 n=1 Tax=Folsomia candida TaxID=158441 RepID=A0A226EYY7_FOLCA
UniRef100_UPI0005F38938 uncharacterized protein LOC105596924 isoform X1 n=2 Tax=Cercocebus atys TaxID=9531 RepID=UPI0005F38938
UniRef100_UPI00052A0D6A cytochrome c oxidase assembly factor 1 homolog n=1 Tax=Colius striatus TaxID=57412 RepID=UPI00052A0D6A
UniRef100_A0A3S2U280 Uncharacterized protein n=1 Tax=Oryzias javanicus TaxID=123683 RepID=A0A3S2U280_ORYJA
UniRef100_UPI000BB0C581 cytochrome c oxidase assembly factor 1 homolog n=1 Tax=Crassostrea virginica TaxID=6565 RepID=UPI000BB0C581
UniRef100_A0A2Y9RFL1 cytochrome c oxidase assembly factor 1 homolog n=1 Tax=Trichechus manatus latirostris TaxID=127582 RepID=A0A2Y9RFL1_TRIMA
UniRef100_UPI0014036D69 cytochrome c oxidase assembly factor 1 homolog isoform X1 n=2 Tax=Petromyzon marinus TaxID=7757 RepID=UPI0014036D69
UniRef100_A0A3B3S000 Uncharacterized protein n=1 Tax=Paramormyrops kingsleyae TaxID=1676925 RepID=A0A3B3S000_9TELE
UniRef100_UPI001480ACFE cytochrome c oxidase assembly factor 1 homolog isoform X1 n=1 Tax=Pangasianodon hypophthalmus TaxID=310915 RepID=UPI001480ACFE
UniRef100_A0A087UF70 Uncharacterized protein (Fragment) n=1 Tax=Stegodyphus mimosarum TaxID=407821 RepID=A0A087UF70_STEMI
UniRef100_A0A088AHM1 Uncharacterized protein n=1 Tax=Apis mellifera TaxID=7460 RepID=A0A088AHM1_APIME
UniRef100_A0A674CV70 Uncharacterized protein n=1 Tax=Salmo trutta TaxID=8032 RepID=A0A674CV70_SALTR
UniRef100_A0A1D1VF04 Uncharacterized protein n=1 Tax=Ramazzottius varieornatus TaxID=947166 RepID=A0A1D1VF04_RAMVA
UniRef100_A0A6M2CZR9 Putative cytochrome c oxidase assembly factor 1 (Fragment) n=1 Tax=Rhipicephalus microplus TaxID=6941 RepID=A0A6M2CZR9_RHIMP
UniRef100_A0A6B2EID2 Uncharacterized protein (Fragment) n=1 Tax=Phlebotomus kandelakii TaxID=1109342 RepID=A0A6B2EID2_9DIPT
UniRef100_A0A6A4VCW8 Uncharacterized protein n=1 Tax=Amphibalanus amphitrite TaxID=1232801 RepID=A0A6A4VCW8_AMPAM
UniRef100_A0A1B0CKL3 Uncharacterized protein n=1 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A1B0CKL3_LUTLO
UniRef100_D6WG54 Uncharacterized protein n=2 Tax=Tribolium castaneum TaxID=7070 RepID=D6WG54_TRICA
UniRef100_UPI00076716D9 cytochrome c oxidase assembly factor 1 homolog isoform X2 n=1 Tax=Myotis davidii TaxID=225400 RepID=UPI00076716D9
UniRef100_L5M4B5 Uncharacterized protein n=1 Tax=Myotis davidii TaxID=225400 RepID=L5M4B5_MYODS
UniRef100_M7BVT8 Uncharacterized protein n=1 Tax=Chelonia mydas TaxID=8469 RepID=M7BVT8_CHEMY
UniRef100_A0A0C2GWZ0 GTP cyclohydrolase 1 feedback regulatory protein n=1 Tax=Ancylostoma duodenale TaxID=51022 RepID=A0A0C2GWZ0_9BILA
UniRef100_A0A1V9XCY3 Uncharacterized protein n=1 Tax=Tropilaelaps mercedesae TaxID=418985 RepID=A0A1V9XCY3_9ACAR
UniRef100_A0A6G1ACU5 COA1 factor (Fragment) n=1 Tax=Crocuta crocuta TaxID=9678 RepID=A0A6G1ACU5_CROCR
UniRef100_UPI000C8110C4 uncharacterized protein LOC100660845 n=1 Tax=Loxodonta africana TaxID=9785 RepID=UPI000C8110C4
UniRef100_UPI000BE17571 uncharacterized protein LOC111248805 isoform X3 n=1 Tax=Varroa destructor TaxID=109461 RepID=UPI000BE17571
UniRef100_F2ULG3 Uncharacterized protein n=1 Tax=Salpingoeca rosetta (strain ATCC 50818 / BSB-021) TaxID=946362 RepID=F2ULG3_SALR5
UniRef100_A0A4U8UWZ0 Uncharacterized protein n=2 Tax=Steinernema carpocapsae TaxID=34508 RepID=A0A4U8UWZ0_STECR
UniRef100_A0A401TAC0 Uncharacterized protein (Fragment) n=1 Tax=Chiloscyllium punctatum TaxID=137246 RepID=A0A401TAC0_CHIPU
UniRef100_A0A044TJZ9 Uncharacterized protein n=1 Tax=Onchocerca volvulus TaxID=6282 RepID=A0A044TJZ9_ONCVO
UniRef100_A0A1B0CKL3 Uncharacterized protein n=1 Tax=Lutzomyia longipalpis TaxID=7200 RepID=A0A1B0CKL3_LUTLO
UniRef100_UPI00062363EE uncharacterized protein LOC105671458 n=1 Tax=Linepithema humile TaxID=83485 RepID=UPI00062363EE
UniRef100_R7VFY7 Uncharacterized protein n=1 Tax=Capitella teleta TaxID=283909 RepID=R7VFY7_CAPTE
UniRef100_A0A4Z2EYP6 Cytochrome c oxidase assembly factor 1 n=1 Tax=Liparis tanakae TaxID=230148 RepID=A0A4Z2EYP6_9TELE
UniRef100_UPI000BE166DD uncharacterized protein LOC111248805 isoform X1 n=1 Tax=Varroa destructor TaxID=109461 RepID=UPI000BE166DD
UniRef100_UPI0006D4E03B uncharacterized protein LOC103569381 n=1 Tax=Microplitis demolitor TaxID=69319 RepID=UPI0006D4E03B
UniRef100_R0K4V5 Uncharacterized protein C7orf44 n=1 Tax=Anas platyrhynchos TaxID=8839 RepID=R0K4V5_ANAPL
UniRef100_UPI0005EE5A68 uncharacterized protein LOC105449441 isoform X2 n=1 Tax=Wasmannia auropunctata TaxID=64793 RepID=UPI0005EE5A68
UniRef100_UPI0002658D32 uncharacterized protein LOC100901638 n=1 Tax=Galendromus occidentalis TaxID=34638 RepID=UPI0002658D32
UniRef100_G3PNQ1 Uncharacterized protein n=1 Tax=Gasterosteus aculeatus TaxID=69293 RepID=G3PNQ1_GASAC
UniRef100_V8NKN9 Uncharacterized protein (Fragment) n=1 Tax=Ophiophagus hannah TaxID=8665 RepID=V8NKN9_OPHHA
UniRef100_A0A1S3KHJ8 uncharacterized protein LOC106182026 n=1 Tax=Lingula unguis TaxID=7574 RepID=A0A1S3KHJ8_LINUN
UniRef100_A0A085N5J1 Uncharacterized protein n=1 Tax=Trichuris suis TaxID=68888 RepID=A0A085N5J1_9BILA
UniRef100_A0A3M7SYH0 Cytochrome c oxidase assembly factor 1-like protein n=1 Tax=Brachionus plicatilis TaxID=10195 RepID=A0A3M7SYH0_BRAPC
UniRef100_A0A368FKA6 Uncharacterized protein n=2 Tax=Ancylostoma caninum TaxID=29170 RepID=A0A368FKA6_ANCCA
UniRef100_A0A1Y3B3W9 Uncharacterized protein n=1 Tax=Euroglyphus maynei TaxID=6958 RepID=A0A1Y3B3W9_EURMA
UniRef100_A0A210Q688 Uncharacterized protein n=1 Tax=Mizuhopecten yessoensis TaxID=6573 RepID=A0A210Q688_MIZYE
UniRef100_A0A2G9TL50 Uncharacterized protein n=1 Tax=Teladorsagia circumcincta TaxID=45464 RepID=A0A2G9TL50_TELCI
UniRef100_A0A158Q335 Uncharacterized protein n=1 Tax=Dracunculus medinensis TaxID=318479 RepID=A0A158Q335_DRAME
UniRef100_A0A267FGY8 Uncharacterized protein (Fragment) n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A267FGY8_9PLAT
UniRef100_UPI000719DC3C uncharacterized protein LOC106815749 n=1 Tax=Priapulus caudatus TaxID=37621 RepID=UPI000719DC3C
UniRef100_A0A6F9DFZ9 Uncharacterized protein LOC100176714 n=1 Tax=Phallusia mammillata TaxID=59560 RepID=A0A6F9DFZ9_9ASCI
UniRef100_UPI0012ED5EFB uncharacterized protein LOC116399790 isoform X1 n=1 Tax=Anarrhichthys ocellatus TaxID=433405 RepID=UPI0012ED5EFB
UniRef100_A0A1I8B9K3 Uncharacterized protein n=1 Tax=Meloidogyne hapla TaxID=6305 RepID=A0A1I8B9K3_MELHA
UniRef100_A8WR49 GTP cyclohydrolase 1 feedback regulatory protein n=1 Tax=Caenorhabditis briggsae TaxID=6238 RepID=A8WR49_CAEBR
UniRef100_A0A498SBF6 Uncharacterized protein n=1 Tax=Acanthocheilonema viteae TaxID=6277 RepID=A0A498SBF6_ACAVI
UniRef100_A0A2A2JT18 Uncharacterized protein n=1 Tax=Diploscapter pachys TaxID=2018661 RepID=A0A2A2JT18_9BILA
UniRef100_A0A336LTD3 CSON004411 protein n=1 Tax=Culicoides sonorensis TaxID=179676 RepID=A0A336LTD3_CULSO
UniRef100_A0A210Q6D0 Uncharacterized protein n=1 Tax=Mizuhopecten yessoensis TaxID=6573 RepID=A0A210Q6D0_MIZYE
UniRef100_A0A183DV19 Uncharacterized protein n=1 Tax=Gongylonema pulchrum TaxID=637853 RepID=A0A183DV19_9BILA
