UniRef100_A0A023BXU8 Uncharacterized protein n=1 Tax=Aquimarina atlantica TaxID=1317122 RepID=A0A023BXU8_9FLAO
UniRef100_A0A023XYT3 Membrane protein n=1 Tax=Stenotrophomonas rhizophila TaxID=216778 RepID=A0A023XYT3_9GAMM
UniRef100_A0A090KKT4 Uncultured bacterium genome assembly Metasoil_fosmids_resub n=1 Tax=uncultured bacterium TaxID=77133 RepID=A0A090KKT4_9BACT
UniRef100_A0A085W5P7 Uncharacterized protein n=1 Tax=Hyalangium minutum TaxID=394096 RepID=A0A085W5P7_9DELT
UniRef100_A0A2V8SFA3 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8SFA3_9BACT
UniRef100_A0A1T4Y307 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Prosthecobacter debontii TaxID=48467 RepID=A0A1T4Y307_9BACT
UniRef100_A0A1Q6VN12 Uncharacterized protein n=1 Tax=Verrucomicrobia bacterium 13_2_20CM_54_12 TaxID=1805419 RepID=A0A1Q6VN12_9BACT
UniRef100_A0A0S2DP03 Uncharacterized protein n=1 Tax=Lysobacter enzymogenes TaxID=69 RepID=A0A0S2DP03_LYSEN
UniRef100_A0A2V6JL90 Uncharacterized protein (Fragment) n=1 Tax=Verrucomicrobia bacterium TaxID=2026799 RepID=A0A2V6JL90_9BACT
UniRef100_A0A022PFK5 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Photorhabdus luminescens BA1 TaxID=1393736 RepID=A0A022PFK5_PHOLU
UniRef100_A0A066UXU3 Uncharacterized protein n=1 Tax=Vibrio fortis TaxID=212667 RepID=A0A066UXU3_9VIBR
UniRef100_K1ZP17 Uncharacterized protein n=1 Tax=uncultured bacterium TaxID=77133 RepID=K1ZP17_9BACT
UniRef100_A0A0Q5H3W7 Uncharacterized protein n=1 Tax=Xanthomonas sp. Leaf131 TaxID=1736270 RepID=A0A0Q5H3W7_9XANT
UniRef100_A0A508B2Z3 Uncharacterized protein n=2 Tax=Lysobacter maris TaxID=1605891 RepID=A0A508B2Z3_9GAMM
UniRef100_A0A371JXH3 Uncharacterized protein n=2 Tax=Lysobacter sp. zong2l5 TaxID=2293254 RepID=A0A371JXH3_9GAMM
UniRef100_A0A1C3EQ32 Uncharacterized protein n=1 Tax=Enterovibrio pacificus TaxID=1080227 RepID=A0A1C3EQ32_9GAMM
UniRef100_A0A286RK97 Uncharacterized protein n=1 Tax=Thermogutta terrifontis TaxID=1331910 RepID=A0A286RK97_9BACT
UniRef100_A0A1Q8ZIR4 Uncharacterized protein n=2 Tax=Leptolyngbya sp. 'hensonii' TaxID=1922337 RepID=A0A1Q8ZIR4_9CYAN
UniRef100_A0A2V5RBS7 Uncharacterized protein n=1 Tax=Verrucomicrobia bacterium TaxID=2026799 RepID=A0A2V5RBS7_9BACT
UniRef100_A0A0E2E755 Uncharacterized protein n=1 Tax=Treponema denticola H-22 TaxID=999432 RepID=A0A0E2E755_TREDN
UniRef100_A0A0G2ZK36 Uncharacterized protein n=1 Tax=Archangium gephyra TaxID=48 RepID=A0A0G2ZK36_9DELT
UniRef100_A0A2S8K6N6 Uncharacterized protein n=1 Tax=Desulfobacteraceae bacterium SEEP-SAG9 TaxID=2100161 RepID=A0A2S8K6N6_9DELT
UniRef100_A0A3B8ZA65 Uncharacterized protein n=1 Tax=Planctomycetaceae bacterium TaxID=2026779 RepID=A0A3B8ZA65_9PLAN
UniRef100_A0A023BX91 Uncharacterized protein n=2 Tax=Aquimarina atlantica TaxID=1317122 RepID=A0A023BX91_9FLAO
UniRef100_UPI000DBE6D9E hypothetical protein n=1 Tax=Winogradskyella tangerina TaxID=2023240 RepID=UPI000DBE6D9E
UniRef100_A0A5J6Q0E9 Uncharacterized protein n=1 Tax=Synechococcus sp. RSCCF101 TaxID=2511069 RepID=A0A5J6Q0E9_9SYNE
UniRef100_A0A3E0NP31 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A3E0NP31_9BACT
UniRef100_A0A0A2MJP5 Uncharacterized protein n=1 Tax=Flavobacterium subsaxonicum WB 4.1-42 = DSM 21790 TaxID=1121898 RepID=A0A0A2MJP5_9FLAO
UniRef100_A0A1S1XKK3 Uncharacterized protein n=1 Tax=Xanthomonas alfalfae TaxID=366650 RepID=A0A1S1XKK3_9XANT
UniRef100_A0A2T2T777 Uncharacterized protein n=1 Tax=Bacteroidetes bacterium QH_8_67_23 TaxID=1919100 RepID=A0A2T2T777_9BACT
UniRef100_A0A0Q5UVB1 Transporter n=1 Tax=Flavobacterium sp. Leaf359 TaxID=1736351 RepID=A0A0Q5UVB1_9FLAO
UniRef100_A0A1B4YFK1 Uncharacterized protein n=1 Tax=Rhizobium loti TaxID=381 RepID=A0A1B4YFK1_RHILI
UniRef100_F0SFS3 Uncharacterized protein n=1 Tax=Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / NBRC 103401 / IFAM 1448) TaxID=756272 RepID=F0SFS3_RUBBR
UniRef100_A0A4Q5ZBW5 Uncharacterized protein (Fragment) n=1 Tax=Myxococcaceae bacterium TaxID=2484252 RepID=A0A4Q5ZBW5_9DELT
UniRef100_A0A2E9VVW8 Uncharacterized protein n=2 Tax=Planctomycetaceae TaxID=126 RepID=A0A2E9VVW8_9PLAN
UniRef100_A0A4R3YUL5 TM2 domain-containing membrane protein YozV n=1 Tax=Biostraticola tofi TaxID=466109 RepID=A0A4R3YUL5_9ENTR
UniRef100_K9Q0E2 Uncharacterized protein n=1 Tax=Leptolyngbya sp. PCC 7376 TaxID=111781 RepID=K9Q0E2_9CYAN
UniRef100_UPI0014926557 hypothetical protein n=1 Tax=Empedobacter stercoris TaxID=1628248 RepID=UPI0014926557
UniRef100_A0A2S6H3W7 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Methylobacter tundripaludum TaxID=173365 RepID=A0A2S6H3W7_9GAMM
UniRef100_A0A1Z9EU44 Uncharacterized protein n=1 Tax=Planctomycetaceae bacterium TMED138 TaxID=1986834 RepID=A0A1Z9EU44_9PLAN
UniRef100_A0A3M0FV88 Uncharacterized protein n=2 Tax=Dokdonia sinensis TaxID=2479847 RepID=A0A3M0FV88_9FLAO
UniRef100_A0A5C8S8G0 Uncharacterized protein n=3 Tax=unclassified Methylobacterium TaxID=2615210 RepID=A0A5C8S8G0_9RHIZ
UniRef100_A0A2V8CTQ4 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8CTQ4_9BACT
UniRef100_A0A2V7D338 Uncharacterized protein n=1 Tax=Candidatus Rokubacteria bacterium TaxID=2053607 RepID=A0A2V7D338_9BACT
UniRef100_UPI0009FB1E11 hypothetical protein n=1 Tax=Agarivorans gilvus TaxID=680279 RepID=UPI0009FB1E11
UniRef100_A0A2V8L8G3 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8L8G3_9BACT
UniRef100_A0A4Q6A513 Uncharacterized protein n=1 Tax=Myxococcaceae bacterium TaxID=2484252 RepID=A0A4Q6A513_9DELT
UniRef100_A0A1Q7CM41 Uncharacterized protein n=3 Tax=unclassified Acidobacteria TaxID=305072 RepID=A0A1Q7CM41_9BACT
UniRef100_A0A0P8YF53 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Oxobacter pfennigii TaxID=36849 RepID=A0A0P8YF53_9CLOT
UniRef100_A0A2T4VPR5 Uncharacterized protein n=1 Tax=Vitiosangium sp. GDMCC 1.1324 TaxID=2138576 RepID=A0A2T4VPR5_9DELT
UniRef100_A0A0R2XBZ2 Uncharacterized protein n=5 Tax=Verrucomicrobiales TaxID=48461 RepID=A0A0R2XBZ2_9BACT
UniRef100_UPI0003218E66 hypothetical protein n=1 Tax=Reinekea blandensis TaxID=374838 RepID=UPI0003218E66
UniRef100_N1WVM1 Uncharacterized protein n=1 Tax=Psychroflexus gondwanensis ACAM 44 TaxID=1189619 RepID=N1WVM1_9FLAO
UniRef100_A0A2V8SBP8 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8SBP8_9BACT
UniRef100_A0A0Q9ZCG6 Uncharacterized protein n=1 Tax=Salegentibacter mishustinae TaxID=270918 RepID=A0A0Q9ZCG6_9FLAO
UniRef100_A0A1G9SL73 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Catalinimonas alkaloidigena TaxID=1075417 RepID=A0A1G9SL73_9BACT
UniRef100_UPI0009DEFCE9 hypothetical protein n=1 Tax=Treponema sp. OMZ 838 TaxID=1539298 RepID=UPI0009DEFCE9
UniRef100_A0A5K1MZJ3 Uncharacterized protein n=1 Tax=Xanthomonas vasicola pv. vasculorum NCPPB 206 TaxID=1094181 RepID=A0A5K1MZJ3_XANVA
UniRef100_UPI000A06A1F8 hypothetical protein n=1 Tax=Deferrisoma camini TaxID=1035120 RepID=UPI000A06A1F8
UniRef100_A0A290XC62 Uncharacterized protein n=1 Tax=Luteimonas chenhongjianii TaxID=2006110 RepID=A0A290XC62_9GAMM
UniRef100_A0A2G2DVX4 Uncharacterized protein n=1 Tax=Colwellia sp. TaxID=56799 RepID=A0A2G2DVX4_COLSX
UniRef100_A0A271IWG7 Uncharacterized protein n=1 Tax=Rubrivirga marina TaxID=1196024 RepID=A0A271IWG7_9BACT
UniRef100_S3JUY4 Uncharacterized protein n=2 Tax=Treponema medium TaxID=58231 RepID=S3JUY4_TREMD
UniRef100_A0A4Q6G8D3 Uncharacterized protein (Fragment) n=1 Tax=Xanthomonadaceae bacterium TaxID=1926873 RepID=A0A4Q6G8D3_9GAMM
UniRef100_A0A517P0R3 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Planctomycetes bacterium K23_9 TaxID=1930275 RepID=A0A517P0R3_9BACT
UniRef100_A0A5B9P933 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Mariniblastus fucicola TaxID=980251 RepID=A0A5B9P933_9BACT
UniRef100_A4BHQ1 Uncharacterized protein n=1 Tax=Reinekea blandensis MED297 TaxID=314283 RepID=A4BHQ1_9GAMM
UniRef100_A0A2W4L3W8 Uncharacterized protein n=1 Tax=Proteobacteria bacterium TaxID=1977087 RepID=A0A2W4L3W8_9PROT
UniRef100_A0A2W5YSA1 Uncharacterized protein n=1 Tax=Chthoniobacterales bacterium TaxID=2201154 RepID=A0A2W5YSA1_9BACT
UniRef100_A0A3A8JE06 Uncharacterized protein n=1 Tax=Corallococcus terminator TaxID=2316733 RepID=A0A3A8JE06_9DELT
UniRef100_A0A484ZTT1 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Budvicia aquatica TaxID=82979 RepID=A0A484ZTT1_9GAMM
UniRef100_A0A3M1TAW5 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium TaxID=2026735 RepID=A0A3M1TAW5_9DELT
UniRef100_A0A3A4RUB7 Uncharacterized protein n=1 Tax=Desulfobacteraceae bacterium TaxID=2049433 RepID=A0A3A4RUB7_9DELT
UniRef100_A0A517YZ14 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Planctomycetes bacterium KS4 TaxID=2528020 RepID=A0A517YZ14_9BACT
UniRef100_A0A0A2X290 Peptidase M56, BlaR1 n=1 Tax=Lysobacter dokdonensis DS-58 TaxID=1300345 RepID=A0A0A2X290_9GAMM
UniRef100_A0A353Y8D1 Uncharacterized protein n=1 Tax=Curvibacter sp. TaxID=1888168 RepID=A0A353Y8D1_9BURK
UniRef100_A0A2S1QTG5 Uncharacterized protein n=1 Tax=Flavobacterium album TaxID=2175091 RepID=A0A2S1QTG5_9FLAO
UniRef100_A0A2J6JD51 Uncharacterized protein n=1 Tax=Desulfuromonas sp. TaxID=892 RepID=A0A2J6JD51_9DELT
UniRef100_A0A2V8VX03 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8VX03_9BACT
UniRef100_A0A085WUE9 TPR_REGION domain-containing protein n=1 Tax=Hyalangium minutum TaxID=394096 RepID=A0A085WUE9_9DELT
UniRef100_A0A3L7ND69 Uncharacterized protein n=1 Tax=Planctomycetes bacterium TaxID=2026780 RepID=A0A3L7ND69_9BACT
UniRef100_UPI00047ED7D4 hypothetical protein n=1 Tax=Cohnella panacarvi TaxID=400776 RepID=UPI00047ED7D4
UniRef100_UPI000D0BC9FB hypothetical protein n=1 Tax=Escherichia coli TaxID=562 RepID=UPI000D0BC9FB
UniRef100_A0A2N6C2H9 Uncharacterized protein n=1 Tax=Desulfobulbaceae bacterium TaxID=2053307 RepID=A0A2N6C2H9_9DELT
UniRef100_A0A1M6H6I3 Uncharacterized protein n=1 Tax=Flavobacterium haoranii TaxID=683124 RepID=A0A1M6H6I3_9FLAO
UniRef100_A0A1I2TLF1 Uncharacterized protein n=1 Tax=Pontibacter chinhatensis TaxID=1436961 RepID=A0A1I2TLF1_9BACT
UniRef100_E6PZH1 Uncharacterized protein n=1 Tax=mine drainage metagenome TaxID=410659 RepID=E6PZH1_9ZZZZ
UniRef100_UPI0012DEBD09 hypothetical protein n=1 Tax=Acidobacteriaceae bacterium KBS 83 TaxID=1267533 RepID=UPI0012DEBD09
UniRef100_A0A2A5G1Q4 Uncharacterized protein n=1 Tax=Flavobacteriales bacterium TaxID=2021391 RepID=A0A2A5G1Q4_9FLAO
UniRef100_I0IB58 Uncharacterized protein n=1 Tax=Phycisphaera mikurensis (strain NBRC 102666 / KCTC 22515 / FYK2301M01) TaxID=1142394 RepID=I0IB58_PHYMF
UniRef100_A0A2V5T962 Uncharacterized protein n=1 Tax=Verrucomicrobia bacterium TaxID=2026799 RepID=A0A2V5T962_9BACT
UniRef100_A0A3D1UWB0 Uncharacterized protein n=1 Tax=Lentisphaeria bacterium TaxID=2053569 RepID=A0A3D1UWB0_9BACT
UniRef100_A0A196S776 Uncharacterized protein n=1 Tax=Blastocystis sp. subtype 1 (strain ATCC 50177 / NandII) TaxID=478820 RepID=A0A196S776_BLAHN
UniRef100_A0A3A8QJS7 Uncharacterized protein n=2 Tax=Corallococcus llansteffanensis TaxID=2316731 RepID=A0A3A8QJS7_9DELT
UniRef100_UPI0015D617FC hypothetical protein n=1 Tax=Betaproteobacteria bacterium TaxID=1891241 RepID=UPI0015D617FC
UniRef100_A0A0S4L5I3 Uncharacterized protein n=1 Tax=Candidatus Nitrospira nitrosa TaxID=1742972 RepID=A0A0S4L5I3_9BACT
UniRef100_A0A6B2GXV0 Uncharacterized protein n=1 Tax=Pontibacter sp. BT213 TaxID=2700082 RepID=A0A6B2GXV0_9BACT
UniRef100_A0A4Q3VHY0 Uncharacterized protein (Fragment) n=1 Tax=Chitinophagaceae bacterium TaxID=1869212 RepID=A0A4Q3VHY0_9BACT
UniRef100_A0A2R7J0J1 Uncharacterized protein (Fragment) n=1 Tax=Stenotrophomonas sp. HMWF023 TaxID=2056859 RepID=A0A2R7J0J1_9GAMM
UniRef100_A0A3M1Q1T1 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A3M1Q1T1_9BACT
UniRef100_UPI0003796ED8 hypothetical protein n=1 Tax=Gilvimarinus chinensis TaxID=396005 RepID=UPI0003796ED8
UniRef100_A0A286AU55 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Variovorax sp. YR752 TaxID=1884383 RepID=A0A286AU55_9BURK
UniRef100_B0BH52 Putative integron gene cassette protein (Fragment) n=1 Tax=uncultured bacterium TaxID=77133 RepID=B0BH52_9BACT
UniRef100_A0A540WP36 Uncharacterized protein n=2 Tax=Myxococcus sp. AM401 TaxID=2590453 RepID=A0A540WP36_9DELT
UniRef100_A0A196S776 Uncharacterized protein n=1 Tax=Blastocystis sp. subtype 1 (strain ATCC 50177 / NandII) TaxID=478820 RepID=A0A196S776_BLAHN
UniRef100_A0A3N5EWM7 Uncharacterized protein (Fragment) n=1 Tax=Planctomycetes bacterium TaxID=2026780 RepID=A0A3N5EWM7_9BACT
UniRef100_A0A286U1C1 RDD domain-containing protein n=1 Tax=Candidatus Scalindua japonica TaxID=1284222 RepID=A0A286U1C1_9BACT
UniRef100_A0A437JKN2 Uncharacterized protein n=1 Tax=Rubrivivax albus TaxID=2499835 RepID=A0A437JKN2_9BURK
UniRef100_A0A3A8QW25 Uncharacterized protein n=2 Tax=Corallococcus aberystwythensis TaxID=2316722 RepID=A0A3A8QW25_9DELT
UniRef100_E8X7H6 Uncharacterized protein n=1 Tax=Granulicella tundricola (strain ATCC BAA-1859 / DSM 23138 / MP5ACTX9) TaxID=1198114 RepID=E8X7H6_GRATM
UniRef100_A0A3E0PJ43 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A3E0PJ43_9BACT
UniRef100_H8FH51 Putative membrane protein n=1 Tax=Xanthomonas citri pv. mangiferaeindicae LMG 941 TaxID=1156940 RepID=H8FH51_XANCI
UniRef100_A0A3C0KWU2 TPR_REGION domain-containing protein (Fragment) n=1 Tax=Syntrophus sp. (in: Bacteria) TaxID=48412 RepID=A0A3C0KWU2_9DELT
UniRef100_A0A533Y277 Uncharacterized protein n=1 Tax=Nitrospirae bacterium TaxID=2026887 RepID=A0A533Y277_9BACT
UniRef100_A0A085HLW6 Uncharacterized protein n=1 Tax=Leminorella grimontii ATCC 33999 = DSM 5078 TaxID=1005999 RepID=A0A085HLW6_9GAMM
UniRef100_UPI000E46B69B hypothetical protein n=1 Tax=Lutibacter sp. SM1352 TaxID=1548456 RepID=UPI000E46B69B
UniRef100_A0A2A4REQ4 Uncharacterized protein n=1 Tax=Flavobacteriaceae bacterium TaxID=1871037 RepID=A0A2A4REQ4_9FLAO
UniRef100_A0A2V8KC14 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8KC14_9BACT
UniRef100_A0A2S7WTP6 Uncharacterized protein n=2 Tax=Polaribacter porphyrae TaxID=1137780 RepID=A0A2S7WTP6_9FLAO
UniRef100_A0A1F8WFU0 Uncharacterized protein n=2 Tax=unclassified Deltaproteobacteria TaxID=122706 RepID=A0A1F8WFU0_9DELT
UniRef100_A0A2V8RP83 Thioredoxin domain-containing protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V8RP83_9BACT
UniRef100_UPI0013D91035 hypothetical protein n=1 Tax=Pyxidicoccus sp. CA032A TaxID=2709663 RepID=UPI0013D91035
UniRef100_A0A0G4IUQ2 Uncharacterized protein n=1 Tax=Plasmodiophora brassicae TaxID=37360 RepID=A0A0G4IUQ2_PLABS
UniRef100_UPI000F4DCD52 hypothetical protein n=1 Tax=Luteimonas sp. 100069 TaxID=2006109 RepID=UPI000F4DCD52
UniRef100_A0A0S4P3A5 Uncharacterized protein n=1 Tax=Janthinobacterium sp. CG23_2 TaxID=1706231 RepID=A0A0S4P3A5_9BURK
UniRef100_Q3BMZ7 Putative membrane protein n=1 Tax=Xanthomonas campestris pv. vesicatoria (strain 85-10) TaxID=316273 RepID=Q3BMZ7_XANC5
UniRef100_A0A1Q3JNH8 Uncharacterized protein n=1 Tax=Alphaproteobacteria bacterium 64-11 TaxID=1895709 RepID=A0A1Q3JNH8_9PROT
UniRef100_R1ISA7 Uncharacterized protein n=1 Tax=Grimontia indica TaxID=1056512 RepID=R1ISA7_9GAMM
UniRef100_A0A328C0F6 Uncharacterized protein (Fragment) n=1 Tax=Lujinxingia litoralis TaxID=2211119 RepID=A0A328C0F6_9DELT
UniRef100_D2R3U5 Uncharacterized protein n=1 Tax=Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) TaxID=530564 RepID=D2R3U5_PIRSD
UniRef100_UPI000DB96EB9 hypothetical protein n=1 Tax=Algoriphagus litoralis TaxID=2202829 RepID=UPI000DB96EB9
UniRef100_H8FH50 Uncharacterized protein n=1 Tax=Xanthomonas citri pv. mangiferaeindicae LMG 941 TaxID=1156940 RepID=H8FH50_XANCI
UniRef100_A0A3N1YKK9 Uncharacterized protein n=2 Tax=Diaphorobacter nitroreducens TaxID=164759 RepID=A0A3N1YKK9_9BURK
UniRef100_A0A1J4RWI8 Uncharacterized protein n=1 Tax=Anaerolineae bacterium CG1_02_58_13 TaxID=1805002 RepID=A0A1J4RWI8_9CHLR
UniRef100_A0A2N2HLA2 TPR_REGION domain-containing protein n=1 Tax=Deltaproteobacteria bacterium HGW-Deltaproteobacteria-19 TaxID=2013746 RepID=A0A2N2HLA2_9DELT
UniRef100_A0A0Q1DQ36 Uncharacterized protein n=1 Tax=Muricauda eckloniae TaxID=346185 RepID=A0A0Q1DQ36_9FLAO
UniRef100_A0A661MYN3 Uncharacterized protein n=1 Tax=Deltaproteobacteria bacterium TaxID=2026735 RepID=A0A661MYN3_9DELT
UniRef100_UPI0013DE7AEB hypothetical protein n=1 Tax=Xanthomonas euvesicatoria TaxID=456327 RepID=UPI0013DE7AEB
UniRef100_A0A5C6UPJ0 Protein kinase n=2 Tax=Bradymonadales TaxID=1779134 RepID=A0A5C6UPJ0_9DELT
UniRef100_A0A2V9W933 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2V9W933_9BACT
UniRef100_A0A3A8T0H3 Uncharacterized protein n=2 Tax=unclassified Corallococcus TaxID=2685029 RepID=A0A3A8T0H3_9DELT
UniRef100_A0A2E4PEG6 Uncharacterized protein n=1 Tax=Flavobacterium sp. TaxID=239 RepID=A0A2E4PEG6_FLASP
UniRef100_UPI00094BBBF9 hypothetical protein n=1 Tax=Algoriphagus marinus TaxID=1925762 RepID=UPI00094BBBF9
UniRef100_A0A6H2KK00 Uncharacterized protein n=1 Tax=Flammeovirga sp. MY04 TaxID=1191459 RepID=A0A6H2KK00_9BACT
UniRef100_A0A4U0PWP2 Uncharacterized protein n=1 Tax=Chitiniphilus eburneus TaxID=2571148 RepID=A0A4U0PWP2_9NEIS
