UniRef100_A0A022PVT9 Uncharacterized protein n=1 Tax=Erythranthe guttata TaxID=4155 RepID=A0A022PVT9_ERYGU
UniRef100_A0A067EYY1 Uncharacterized protein n=1 Tax=Citrus sinensis TaxID=2711 RepID=A0A067EYY1_CITSI
UniRef100_A0A0D3FAM3 Uncharacterized protein n=1 Tax=Oryza barthii TaxID=65489 RepID=A0A0D3FAM3_9ORYZ
UniRef100_A0A2C9UTC3 Uncharacterized protein (Fragment) n=1 Tax=Manihot esculenta TaxID=3983 RepID=A0A2C9UTC3_MANES
UniRef100_A0A078H528 BnaA07g00270D protein n=1 Tax=Brassica napus TaxID=3708 RepID=A0A078H528_BRANA
UniRef100_A0A0V0HEE6 Putative mitochondrial import inner membrane translocase subunit Tim21-like n=1 Tax=Solanum chacoense TaxID=4108 RepID=A0A0V0HEE6_SOLCH
UniRef100_A0A0K9P1M0 Uncharacterized protein n=1 Tax=Zostera marina TaxID=29655 RepID=A0A0K9P1M0_ZOSMR
UniRef100_A0A0D3FS69 Uncharacterized protein n=3 Tax=Oryza TaxID=4527 RepID=A0A0D3FS69_9ORYZ
UniRef100_A0A287GWI8 Uncharacterized protein n=1 Tax=Hordeum vulgare subsp. vulgare TaxID=112509 RepID=A0A287GWI8_HORVV
UniRef100_A0A5N6QHC4 Uncharacterized protein n=1 Tax=Carpinus fangiana TaxID=176857 RepID=A0A5N6QHC4_9ROSI
UniRef100_UPI0008A0DB62 uncharacterized protein LOC104417790 isoform X3 n=1 Tax=Eucalyptus grandis TaxID=71139 RepID=UPI0008A0DB62
UniRef100_A0A1Z5RCC3 Uncharacterized protein n=1 Tax=Sorghum bicolor TaxID=4558 RepID=A0A1Z5RCC3_SORBI
UniRef100_A0A1R3KXY8 Cytochrome oxidase assembly protein 1 n=1 Tax=Corchorus olitorius TaxID=93759 RepID=A0A1R3KXY8_9ROSI
UniRef100_A0A498IVJ2 Uncharacterized protein n=2 Tax=Malus domestica TaxID=3750 RepID=A0A498IVJ2_MALDO
UniRef100_A0A1R3JWB5 Uncharacterized protein n=1 Tax=Corchorus capsularis TaxID=210143 RepID=A0A1R3JWB5_COCAP
UniRef100_A0A2K3NYZ0 Uncharacterized protein n=1 Tax=Trifolium pratense TaxID=57577 RepID=A0A2K3NYZ0_TRIPR
UniRef100_A0A2R6WLE6 Uncharacterized protein n=1 Tax=Marchantia polymorpha TaxID=3197 RepID=A0A2R6WLE6_MARPO
UniRef100_A0A2N9HDK1 Uncharacterized protein n=1 Tax=Fagus sylvatica TaxID=28930 RepID=A0A2N9HDK1_FAGSY
UniRef100_A0A453GYX9 Protein kinase domain-containing protein n=1 Tax=Aegilops tauschii subsp. strangulata TaxID=200361 RepID=A0A453GYX9_AEGTS
UniRef100_A0A2P2JCU0 Uncharacterized protein LOC105125640 n=1 Tax=Rhizophora mucronata TaxID=61149 RepID=A0A2P2JCU0_RHIMU
UniRef100_A0A1J7FVI8 Uncharacterized protein n=1 Tax=Lupinus angustifolius TaxID=3871 RepID=A0A1J7FVI8_LUPAN
UniRef100_UPI001036488D uncharacterized protein LOC114270777 n=1 Tax=Camellia sinensis TaxID=4442 RepID=UPI001036488D
UniRef100_A0A1D6I055 Receptor-like kinase LIP2 n=1 Tax=Zea mays TaxID=4577 RepID=A0A1D6I055_MAIZE
UniRef100_F4IUI1 Cytochrome oxidase complex assembly protein n=1 Tax=Arabidopsis thaliana TaxID=3702 RepID=F4IUI1_ARATH
UniRef100_A0A5N6N8Z3 Uncharacterized protein n=1 Tax=Mikania micrantha TaxID=192012 RepID=A0A5N6N8Z3_9ASTR
UniRef100_A0A5N5NS51 Uncharacterized protein n=1 Tax=Salix brachista TaxID=2182728 RepID=A0A5N5NS51_9ROSI
UniRef100_UPI000DF4EC22 uncharacterized protein LOC112880421 isoform X2 n=1 Tax=Panicum hallii TaxID=206008 RepID=UPI000DF4EC22
UniRef100_A0A2K1J0N0 Uncharacterized protein n=1 Tax=Physcomitrium patens TaxID=3218 RepID=A0A2K1J0N0_PHYPA
UniRef100_A0A1Y1I2L0 Uncharacterized protein n=1 Tax=Klebsormidium nitens TaxID=105231 RepID=A0A1Y1I2L0_KLENI
UniRef100_A0A2I4DZS4 uncharacterized protein LOC108984986 n=1 Tax=Juglans regia TaxID=51240 RepID=A0A2I4DZS4_JUGRE
UniRef100_A0A0E0DAB8 Uncharacterized protein n=1 Tax=Oryza meridionalis TaxID=40149 RepID=A0A0E0DAB8_9ORYZ
UniRef100_A0A438KE27 Uncharacterized protein n=1 Tax=Vitis vinifera TaxID=29760 RepID=A0A438KE27_VITVI
UniRef100_A0A3L6T7V0 Uncharacterized protein n=1 Tax=Panicum miliaceum TaxID=4540 RepID=A0A3L6T7V0_PANMI
