UniRef100_A0A023FP12 TIM21-like protein, mitochondrial n=1 Tax=Amblyomma cajennense TaxID=34607 RepID=A0A023FP12_AMBCJ
UniRef100_A0A023EK46 TIM21-like protein, mitochondrial n=1 Tax=Aedes albopictus TaxID=7160 RepID=A0A023EK46_AEDAL
UniRef100_A0A087QX22 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Aptenodytes forsteri TaxID=9233 RepID=A0A087QX22_APTFO
UniRef100_A0A0L8G8H2 TIM21-like protein, mitochondrial n=2 Tax=Octopus bimaculoides TaxID=37653 RepID=A0A0L8G8H2_OCTBM
UniRef100_A0A034WFX5 TIM21-like protein, mitochondrial n=1 Tax=Bactrocera dorsalis TaxID=27457 RepID=A0A034WFX5_BACDO
UniRef100_A0A091E743 TIM21-like protein, mitochondrial n=1 Tax=Fukomys damarensis TaxID=885580 RepID=A0A091E743_FUKDA
UniRef100_A0A068S3J2 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Lichtheimia corymbifera JMRC:FSU:9682 TaxID=1263082 RepID=A0A068S3J2_9FUNG
UniRef100_A0A010RPW4 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Colletotrichum fioriniae PJ7 TaxID=1445577 RepID=A0A010RPW4_9PEZI
UniRef100_A0A150V0M7 Mitochondrial import inner membrane translocase subunit TIM21 (Fragment) n=1 Tax=Acidomyces richmondensis BFW TaxID=766039 RepID=A0A150V0M7_9PEZI
UniRef100_A0A0C4DYR2 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Magnaporthiopsis poae (strain ATCC 64411 / 73-15) TaxID=644358 RepID=A0A0C4DYR2_MAGP6
UniRef100_A0A060W0Y5 TIM21-like protein, mitochondrial n=1 Tax=Oncorhynchus mykiss TaxID=8022 RepID=A0A060W0Y5_ONCMY
UniRef100_A0A0E9NBX2 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Saitoella complicata (strain BCRC 22490 / CBS 7301 / JCM 7358 / NBRC 10748 / NRRL Y-17804) TaxID=698492 RepID=A0A0E9NBX2_SAICN
UniRef100_A0A077ZFZ9 TIM21-like protein, mitochondrial n=1 Tax=Trichuris trichiura TaxID=36087 RepID=A0A077ZFZ9_TRITR
UniRef100_A0A197K0I9 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Mortierella elongata AG-77 TaxID=1314771 RepID=A0A197K0I9_9FUNG
UniRef100_A0A0K2TEQ8 TIM21-like protein, mitochondrial n=1 Tax=Lepeophtheirus salmonis TaxID=72036 RepID=A0A0K2TEQ8_LEPSM
UniRef100_A0A0L0FWT8 Uncharacterized protein n=1 Tax=Sphaeroforma arctica JP610 TaxID=667725 RepID=A0A0L0FWT8_9EUKA
UniRef100_A0A401NWX2 TIM21-like protein, mitochondrial n=1 Tax=Scyliorhinus torazame TaxID=75743 RepID=A0A401NWX2_SCYTO
UniRef100_A0A091VLJ8 TIM21-like protein, mitochondrial n=1 Tax=Nipponia nippon TaxID=128390 RepID=A0A091VLJ8_NIPNI
UniRef100_A0A061RG26 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Tetraselmis sp. GSL018 TaxID=582737 RepID=A0A061RG26_9CHLO
UniRef100_A0A0J7KHY4 TIM21-like protein, mitochondrial n=1 Tax=Lasius niger TaxID=67767 RepID=A0A0J7KHY4_LASNI
UniRef100_A0A0B8RNZ7 TIM21-like protein, mitochondrial n=1 Tax=Boiga irregularis TaxID=92519 RepID=A0A0B8RNZ7_BOIIR
UniRef100_A0A0B2W1H9 TIM21-like protein, mitochondrial n=1 Tax=Toxocara canis TaxID=6265 RepID=A0A0B2W1H9_TOXCA
UniRef100_A0A015J897 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Rhizophagus irregularis (strain DAOM 197198w) TaxID=1432141 RepID=A0A015J897_RHIIW
UniRef100_A0A162ZH57 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Didymella rabiei TaxID=5454 RepID=A0A162ZH57_DIDRA
UniRef100_A0A061DUJ0 Subunit Tim21 isoform 1 n=1 Tax=Theobroma cacao TaxID=3641 RepID=A0A061DUJ0_THECC
UniRef100_UPI000719D770 mitochondrial import inner membrane translocase subunit Tim21-like n=1 Tax=Priapulus caudatus TaxID=37621 RepID=UPI000719D770
UniRef100_A0A016WVX4 TIM21-like protein, mitochondrial n=1 Tax=Ancylostoma ceylanicum TaxID=53326 RepID=A0A016WVX4_9BILA
UniRef100_A0A068VIP7 Uncharacterized protein n=1 Tax=Coffea canephora TaxID=49390 RepID=A0A068VIP7_COFCA
UniRef100_A0A088A371 TIM21-like protein, mitochondrial n=1 Tax=Apis mellifera TaxID=7460 RepID=A0A088A371_APIME
UniRef100_A0A059LIQ2 Uncharacterized protein (Fragment) n=1 Tax=Helicosporidium sp. ATCC 50920 TaxID=1291522 RepID=A0A059LIQ2_9CHLO
UniRef100_A0A022RTU2 Uncharacterized protein n=1 Tax=Erythranthe guttata TaxID=4155 RepID=A0A022RTU2_ERYGU
UniRef100_E1BTY5 TIM21-like protein, mitochondrial n=2 Tax=Phasianidae TaxID=9005 RepID=E1BTY5_CHICK
UniRef100_A0A0K9NH26 Putative Import inner membrane translocase subunit tim21, mitochondrial,putative (Fragment) n=1 Tax=Zostera marina TaxID=29655 RepID=A0A0K9NH26_ZOSMR
UniRef100_T1KDB5 TIM21-like protein, mitochondrial n=1 Tax=Tetranychus urticae TaxID=32264 RepID=T1KDB5_TETUR
UniRef100_A0A0R3SDH9 TIM21-like protein, mitochondrial n=1 Tax=Hymenolepis diminuta TaxID=6216 RepID=A0A0R3SDH9_HYMDI
UniRef100_A0A182F1A2 TIM21-like protein, mitochondrial n=2 Tax=Anopheles albimanus TaxID=7167 RepID=A0A182F1A2_ANOAL
UniRef100_A0A1Y1VXU9 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Basidiobolus meristosporus CBS 931.73 TaxID=1314790 RepID=A0A1Y1VXU9_9FUNG
UniRef100_A0A1D1ZTM1 Uncharacterized protein n=1 Tax=Auxenochlorella protothecoides TaxID=3075 RepID=A0A1D1ZTM1_AUXPR
UniRef100_A0A183H1G2 TIM21-like protein, mitochondrial n=1 Tax=Onchocerca flexuosa TaxID=387005 RepID=A0A183H1G2_9BILA
UniRef100_A0A059CG57 Uncharacterized protein n=2 Tax=Eucalyptus grandis TaxID=71139 RepID=A0A059CG57_EUCGR
UniRef100_A0A087VXM4 TIM21-like protein, mitochondrial n=1 Tax=Echinococcus multilocularis TaxID=6211 RepID=A0A087VXM4_ECHMU
UniRef100_A0A0A8KZW6 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Kluyveromyces dobzhanskii CBS 2104 TaxID=1427455 RepID=A0A0A8KZW6_9SACH
UniRef100_A0A0M3IL51 TIM21-like protein, mitochondrial n=1 Tax=Ascaris lumbricoides TaxID=6252 RepID=A0A0M3IL51_ASCLU
UniRef100_A0A0C9M680 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Mucor ambiguus TaxID=91626 RepID=A0A0C9M680_9FUNG
UniRef100_A0A074Z754 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Opisthorchis viverrini TaxID=6198 RepID=A0A074Z754_9TREM
UniRef100_A0A4V1J5T0 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Dimargaris cristalligena TaxID=215637 RepID=A0A4V1J5T0_9FUNG
UniRef100_A0A0L0HMQ7 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Spizellomyces punctatus (strain DAOM BR117) TaxID=645134 RepID=A0A0L0HMQ7_SPIPD
UniRef100_UPI00136357FE mitochondrial import inner membrane translocase subunit Tim21 n=1 Tax=Corvus moneduloides TaxID=1196302 RepID=UPI00136357FE
UniRef100_W4Y5G7 TIM21-like protein, mitochondrial n=1 Tax=Strongylocentrotus purpuratus TaxID=7668 RepID=W4Y5G7_STRPU
UniRef100_A0A369SK83 TIM21-like protein, mitochondrial n=1 Tax=Trichoplax sp. H2 TaxID=287889 RepID=A0A369SK83_9METZ
UniRef100_L8Y3B2 TIM21-like protein, mitochondrial n=1 Tax=Tupaia chinensis TaxID=246437 RepID=L8Y3B2_TUPCH
UniRef100_A0A484C593 TIM21-like protein, mitochondrial n=1 Tax=Perca flavescens TaxID=8167 RepID=A0A484C593_PERFV
UniRef100_A0A183JR95 TIM21-like protein, mitochondrial n=1 Tax=Schistosoma curassoni TaxID=6186 RepID=A0A183JR95_9TREM
UniRef100_A0A0B7MW95 Chitin synthase export chaperone n=1 Tax=Parasitella parasitica TaxID=35722 RepID=A0A0B7MW95_9FUNG
UniRef100_A0A6J3J440 TIM21-like protein, mitochondrial n=1 Tax=Sapajus apella TaxID=9515 RepID=A0A6J3J440_SAPAP
UniRef100_A0A1S2ZK91 TIM21-like protein, mitochondrial n=1 Tax=Erinaceus europaeus TaxID=9365 RepID=A0A1S2ZK91_ERIEU
UniRef100_B3RVP3 TIM21-like protein, mitochondrial n=1 Tax=Trichoplax adhaerens TaxID=10228 RepID=B3RVP3_TRIAD
UniRef100_A0A0L0HLS4 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Spizellomyces punctatus (strain DAOM BR117) TaxID=645134 RepID=A0A0L0HLS4_SPIPD
UniRef100_A0A5N5T1S2 TIM21-like protein, mitochondrial n=1 Tax=Armadillidium nasatum TaxID=96803 RepID=A0A5N5T1S2_9CRUS
UniRef100_A0A6A0H573 TIM21-like protein, mitochondrial n=2 Tax=Hyalella azteca TaxID=294128 RepID=A0A6A0H573_HYAAZ
UniRef100_A0A022PWB9 Uncharacterized protein (Fragment) n=1 Tax=Erythranthe guttata TaxID=4155 RepID=A0A022PWB9_ERYGU
UniRef100_A0A4Y7NJE5 TIM21-like protein, mitochondrial n=1 Tax=Moina brachiata TaxID=675436 RepID=A0A4Y7NJE5_9CRUS
UniRef100_L7J4V2 Mitochondrial import inner membrane translocase subunit TIM21 n=3 Tax=Magnaporthe oryzae TaxID=318829 RepID=L7J4V2_MAGOP
UniRef100_A0A5N6RKA7 Uncharacterized protein n=1 Tax=Carpinus fangiana TaxID=176857 RepID=A0A5N6RKA7_9ROSI
UniRef100_A0A061AUI2 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Cyberlindnera fabianii TaxID=36022 RepID=A0A061AUI2_CYBFA
UniRef100_E4ZHA9 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Leptosphaeria maculans (strain JN3 / isolate v23.1.3 / race Av1-4-5-6-7-8) TaxID=985895 RepID=E4ZHA9_LEPMJ
UniRef100_A0A1B6HU98 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Homalodisca liturata TaxID=320908 RepID=A0A1B6HU98_9HEMI
UniRef100_A0A498LP79 TIM21-like protein, mitochondrial n=1 Tax=Labeo rohita TaxID=84645 RepID=A0A498LP79_LABRO
UniRef100_A0A0N4UVX5 TIM21-like protein, mitochondrial n=1 Tax=Enterobius vermicularis TaxID=51028 RepID=A0A0N4UVX5_ENTVE
UniRef100_A0A1U8Q678 probable mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Nelumbo nucifera TaxID=4432 RepID=A0A1U8Q678_NELNU
UniRef100_A0A024GGX2 Uncharacterized protein n=1 Tax=Albugo candida TaxID=65357 RepID=A0A024GGX2_9STRA
UniRef100_A0A176VLG7 Uncharacterized protein n=1 Tax=Marchantia polymorpha subsp. ruderalis TaxID=1480154 RepID=A0A176VLG7_MARPO
UniRef100_A0A068WQ86 TIM21-like protein, mitochondrial n=1 Tax=Echinococcus granulosus TaxID=6210 RepID=A0A068WQ86_ECHGR
UniRef100_A0A090LIG8 TIM21-like protein, mitochondrial n=1 Tax=Strongyloides ratti TaxID=34506 RepID=A0A090LIG8_STRRB
UniRef100_A0A0V1FHD8 TIM21-like protein, mitochondrial n=1 Tax=Trichinella pseudospiralis TaxID=6337 RepID=A0A0V1FHD8_TRIPS
UniRef100_A0A654H1X6 TIM21-like protein, mitochondrial n=1 Tax=Sparganum proliferum TaxID=64606 RepID=A0A654H1X6_9CEST
UniRef100_A0A4Y7NKA3 TIM21-like protein, mitochondrial n=1 Tax=Megafenestra aurita TaxID=2291010 RepID=A0A4Y7NKA3_9CRUS
UniRef100_A0A5B8MZ12 Mitochondrial inner membrane translocase n=1 Tax=Chloropicon primus TaxID=1764295 RepID=A0A5B8MZ12_9CHLO
UniRef100_A0A1I8GH97 TIM21-like protein, mitochondrial n=1 Tax=Macrostomum lignano TaxID=282301 RepID=A0A1I8GH97_9PLAT
UniRef100_UPI00053A83A7 probable mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Camelina sativa TaxID=90675 RepID=UPI00053A83A7
UniRef100_A0A287PB39 Uncharacterized protein n=1 Tax=Hordeum vulgare subsp. vulgare TaxID=112509 RepID=A0A287PB39_HORVV
UniRef100_A0A6J2TY81 TIM21-like protein, mitochondrial n=1 Tax=Drosophila lebanonensis TaxID=7225 RepID=A0A6J2TY81_DROLE
UniRef100_A0A1D1V9A8 TIM21-like protein, mitochondrial n=1 Tax=Ramazzottius varieornatus TaxID=947166 RepID=A0A1D1V9A8_RAMVA
UniRef100_I1HNS3 Uncharacterized protein n=1 Tax=Brachypodium distachyon TaxID=15368 RepID=I1HNS3_BRADI
UniRef100_A0A261Y7V2 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Bifiguratus adelaidae TaxID=1938954 RepID=A0A261Y7V2_9FUNG
UniRef100_A0A093X624 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Pseudogymnoascus sp. VKM F-3557 TaxID=1437433 RepID=A0A093X624_9PEZI
UniRef100_I0YYH4 Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea (strain C-169) TaxID=574566 RepID=I0YYH4_COCSC
UniRef100_B6JXY2 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Schizosaccharomyces japonicus (strain yFS275 / FY16936) TaxID=402676 RepID=B6JXY2_SCHJY
UniRef100_A0A2J8T7W3 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Pongo abelii TaxID=9601 RepID=A0A2J8T7W3_PONAB
UniRef100_A0A161ZNN1 Uncharacterized protein n=1 Tax=Daucus carota subsp. sativus TaxID=79200 RepID=A0A161ZNN1_DAUCS
UniRef100_A0A183EW88 TIM21-like protein, mitochondrial n=1 Tax=Gongylonema pulchrum TaxID=637853 RepID=A0A183EW88_9BILA
UniRef100_A0A2R5GYK3 Mitochondrial import inner membrane translocase subunit Tim21 n=1 Tax=Hondaea fermentalgiana TaxID=2315210 RepID=A0A2R5GYK3_9STRA
UniRef100_UPI000786B0B5 mitochondrial import inner membrane translocase subunit Tim21 isoform X2 n=1 Tax=Rousettus aegyptiacus TaxID=9407 RepID=UPI000786B0B5
UniRef100_A0A5A7QN46 Mitochondrial import inner membrane translocase (Fragment) n=1 Tax=Striga asiatica TaxID=4170 RepID=A0A5A7QN46_STRAF
UniRef100_A0A388KJG1 Uncharacterized protein n=1 Tax=Chara braunii TaxID=69332 RepID=A0A388KJG1_CHABU
UniRef100_Q6CAQ9 Mitochondrial import inner membrane translocase subunit TIM21 n=2 Tax=Yarrowia lipolytica TaxID=4952 RepID=TIM21_YARLI
UniRef100_F1MRI2 TIM21-like protein, mitochondrial n=1 Tax=Bos taurus TaxID=9913 RepID=F1MRI2_BOVIN
UniRef100_A9TXE6 Predicted protein n=2 Tax=Physcomitrium patens TaxID=3218 RepID=A9TXE6_PHYPA
UniRef100_A0A452SR39 TIM21-like protein, mitochondrial n=1 Tax=Ursus americanus TaxID=9643 RepID=A0A452SR39_URSAM
UniRef100_A0A4U0WLW1 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Cryomyces minteri TaxID=331657 RepID=A0A4U0WLW1_9PEZI
UniRef100_A0A6J8DMH9 TIM21-like protein, mitochondrial n=1 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8DMH9_MYTCO
UniRef100_A0A023FFU6 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Amblyomma cajennense TaxID=34607 RepID=A0A023FFU6_AMBCJ
UniRef100_A0A3M7PXJ4 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Brachionus plicatilis TaxID=10195 RepID=A0A3M7PXJ4_BRAPC
UniRef100_A0A1I7ZV48 TIM21-like protein, mitochondrial n=1 Tax=Steinernema glaseri TaxID=37863 RepID=A0A1I7ZV48_9BILA
UniRef100_A0A2P2I3E5 TIM21-like protein, mitochondrial n=1 Tax=Hirondellea gigas TaxID=1518452 RepID=A0A2P2I3E5_9CRUS
UniRef100_A0A2K3N711 Putative mitochondrial import inner membrane translocase subunit TIM21-like protein (Fragment) n=1 Tax=Trifolium pratense TaxID=57577 RepID=A0A2K3N711_TRIPR
UniRef100_A0A1E3PU33 Mitochondrial import inner membrane translocase subunit TIM21 (Fragment) n=1 Tax=Lipomyces starkeyi NRRL Y-11557 TaxID=675824 RepID=A0A1E3PU33_LIPST
UniRef100_A0A232EED6 TIM21-like protein, mitochondrial n=1 Tax=Trichomalopsis sarcophagae TaxID=543379 RepID=A0A232EED6_9HYME
UniRef100_A0A0V0UEL7 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Trichinella murrelli TaxID=144512 RepID=A0A0V0UEL7_9BILA
UniRef100_A0A6A6HFV9 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Viridothelium virens TaxID=1048519 RepID=A0A6A6HFV9_9PEZI
UniRef100_A0A1D2J3H7 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Paracoccidioides brasiliensis TaxID=121759 RepID=A0A1D2J3H7_PARBR
UniRef100_A0A1E3PFM4 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Nadsonia fulvescens var. elongata DSM 6958 TaxID=857566 RepID=A0A1E3PFM4_9ASCO
UniRef100_A0A1D2A484 Uncharacterized protein (Fragment) n=1 Tax=Auxenochlorella protothecoides TaxID=3075 RepID=A0A1D2A484_AUXPR
UniRef100_A0A653BT46 TIM21-like protein, mitochondrial n=3 Tax=Callosobruchus maculatus TaxID=64391 RepID=A0A653BT46_CALMS
UniRef100_UPI0006B0773B mitochondrial import inner membrane translocase subunit Tim21 isoform X1 n=1 Tax=Apteryx mantelli mantelli TaxID=202946 RepID=UPI0006B0773B
UniRef100_A0A2G9GB85 Uncharacterized protein n=1 Tax=Handroanthus impetiginosus TaxID=429701 RepID=A0A2G9GB85_9LAMI
UniRef100_A0A6A7FW89 TIM21-like protein, mitochondrial n=1 Tax=Hirondellea gigas TaxID=1518452 RepID=A0A6A7FW89_9CRUS
UniRef100_A0A139AY89 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Gonapodya prolifera (strain JEL478) TaxID=1344416 RepID=A0A139AY89_GONPJ
UniRef100_A0A137P6A7 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Conidiobolus coronatus (strain ATCC 28846 / CBS 209.66 / NRRL 28638) TaxID=796925 RepID=A0A137P6A7_CONC2
UniRef100_A0A0V1PXN4 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Debaryomyces fabryi TaxID=58627 RepID=A0A0V1PXN4_9ASCO
UniRef100_A0A085LUV5 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Trichuris suis TaxID=68888 RepID=A0A085LUV5_9BILA
UniRef100_A0A0V0XB99 TIM21-like protein, mitochondrial n=1 Tax=Trichinella sp. T6 TaxID=92179 RepID=A0A0V0XB99_9BILA
UniRef100_A9USX2 Predicted protein n=1 Tax=Monosiga brevicollis TaxID=81824 RepID=A9USX2_MONBE
UniRef100_A0A507F5S2 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Chytriomyces confervae TaxID=246404 RepID=A0A507F5S2_9FUNG
UniRef100_A0A0D2WWB6 Uncharacterized protein n=1 Tax=Capsaspora owczarzaki (strain ATCC 30864) TaxID=595528 RepID=A0A0D2WWB6_CAPO3
UniRef100_A0A0W4ZCY5 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Pneumocystis carinii (strain B80) TaxID=1408658 RepID=A0A0W4ZCY5_PNEC8
UniRef100_A0A6G0V4R5 TIM21-like protein, mitochondrial n=1 Tax=Halicephalobus sp. NKZ332 TaxID=2598192 RepID=A0A6G0V4R5_9BILA
UniRef100_F2UEE9 Uncharacterized protein n=1 Tax=Salpingoeca rosetta (strain ATCC 50818 / BSB-021) TaxID=946362 RepID=F2UEE9_SALR5
UniRef100_A0A4W5JGU5 TIM21-like protein, mitochondrial n=1 Tax=Hucho hucho TaxID=62062 RepID=A0A4W5JGU5_9TELE
UniRef100_A0A2C5YYQ8 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Ophiocordyceps australis TaxID=1399860 RepID=A0A2C5YYQ8_9HYPO
UniRef100_A0A0B1TT42 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Oesophagostomum dentatum TaxID=61180 RepID=A0A0B1TT42_OESDE
UniRef100_A0A6A5MZ34 Uncharacterized protein n=1 Tax=Lupinus albus TaxID=3870 RepID=A0A6A5MZ34_LUPAL
UniRef100_A0A4D9D7F9 Uncharacterized protein n=1 Tax=Nannochloropsis salina CCMP1776 TaxID=1027361 RepID=A0A4D9D7F9_9STRA
UniRef100_A0A161N1K5 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Triatoma infestans TaxID=30076 RepID=A0A161N1K5_TRIIF
UniRef100_K8EGD1 Uncharacterized protein n=1 Tax=Bathycoccus prasinos TaxID=41875 RepID=K8EGD1_9CHLO
UniRef100_A0A6J8DMH9 TIM21-like protein, mitochondrial n=1 Tax=Mytilus coruscus TaxID=42192 RepID=A0A6J8DMH9_MYTCO
UniRef100_A0A0N0BJ85 TIM21-like protein, mitochondrial n=1 Tax=Melipona quadrifasciata TaxID=166423 RepID=A0A0N0BJ85_9HYME
UniRef100_S9WJB4 TIM21-like protein, mitochondrial n=1 Tax=Camelus ferus TaxID=419612 RepID=S9WJB4_CAMFR
UniRef100_A0A060YHH4 TIM21-like protein, mitochondrial n=1 Tax=Oncorhynchus mykiss TaxID=8022 RepID=A0A060YHH4_ONCMY
UniRef100_A0A060S720 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Pycnoporus cinnabarinus TaxID=5643 RepID=A0A060S720_PYCCI
UniRef100_A0A196SCU4 Tim21 n=1 Tax=Blastocystis sp. subtype 1 (strain ATCC 50177 / NandII) TaxID=478820 RepID=A0A196SCU4_BLAHN
UniRef100_X6NIW1 Uncharacterized protein n=1 Tax=Reticulomyxa filosa TaxID=46433 RepID=X6NIW1_RETFI
UniRef100_A0A1Y2BWY6 Uncharacterized protein n=1 Tax=Rhizoclosmatium globosum TaxID=329046 RepID=A0A1Y2BWY6_9FUNG
UniRef100_A0A177ATC9 TIM21-like protein, mitochondrial n=1 Tax=Intoshia linei TaxID=1819745 RepID=A0A177ATC9_9BILA
UniRef100_A0A1E5REV6 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Hanseniaspora osmophila TaxID=56408 RepID=A0A1E5REV6_9ASCO
UniRef100_A0A4P9Y8V0 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Piptocephalis cylindrospora TaxID=1907219 RepID=A0A4P9Y8V0_9FUNG
UniRef100_E2BNC2 Uncharacterized protein n=2 Tax=Harpegnathos saltator TaxID=610380 RepID=E2BNC2_HARSA
UniRef100_A0A2G9FW94 Uncharacterized protein n=1 Tax=Handroanthus impetiginosus TaxID=429701 RepID=A0A2G9FW94_9LAMI
UniRef100_UPI000D1CB91A probable mitochondrial import inner membrane translocase subunit TIM21 isoform X3 n=1 Tax=Selaginella moellendorffii TaxID=88036 RepID=UPI000D1CB91A
UniRef100_A0A423SSJ8 TIM21-like protein, mitochondrial n=1 Tax=Penaeus vannamei TaxID=6689 RepID=A0A423SSJ8_PENVA
UniRef100_A0A2D4BZH0 PHD domain-containing protein n=1 Tax=Pythium insidiosum TaxID=114742 RepID=A0A2D4BZH0_PYTIN
UniRef100_UPI000B4C973D mitochondrial import inner membrane translocase subunit Tim21 isoform X2 n=1 Tax=Lonchura striata domestica TaxID=299123 RepID=UPI000B4C973D
UniRef100_A0A6H5JA00 Uncharacterized protein n=1 Tax=Ectocarpus sp. CCAP 1310/34 TaxID=867726 RepID=A0A6H5JA00_9PHAE
UniRef100_R1DDL5 Uncharacterized protein n=1 Tax=Emiliania huxleyi TaxID=2903 RepID=R1DDL5_EMIHU
UniRef100_A0A0P1AD42 Transmembrane protein n=1 Tax=Plasmopara halstedii TaxID=4781 RepID=A0A0P1AD42_PLAHL
UniRef100_L8H0R8 TIM21 protein n=1 Tax=Acanthamoeba castellanii str. Neff TaxID=1257118 RepID=L8H0R8_ACACA
UniRef100_A0A1Y1WHQ8 Uncharacterized protein n=1 Tax=Linderina pennispora TaxID=61395 RepID=A0A1Y1WHQ8_9FUNG
UniRef100_A0A0M0LR91 Uncharacterized protein n=1 Tax=Chrysochromulina tobinii TaxID=1460289 RepID=A0A0M0LR91_9EUKA
UniRef100_A0A3R7B8K5 Uncharacterized protein n=1 Tax=Aphanomyces astaci TaxID=112090 RepID=A0A3R7B8K5_9STRA
UniRef100_E2C6T3 TIM21-like protein, mitochondrial n=1 Tax=Harpegnathos saltator TaxID=610380 RepID=E2C6T3_HARSA
UniRef100_A0A1S8VCB7 Uncharacterized protein n=1 Tax=Batrachochytrium salamandrivorans TaxID=1357716 RepID=A0A1S8VCB7_9FUNG
UniRef100_E2AUI4 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Camponotus floridanus TaxID=104421 RepID=E2AUI4_CAMFO
UniRef100_A0A1S8VAP1 Uncharacterized protein n=1 Tax=Batrachochytrium salamandrivorans TaxID=1357716 RepID=A0A1S8VAP1_9FUNG
UniRef100_C3Y8L0 TIM21-like protein, mitochondrial (Fragment) n=2 Tax=Branchiostoma floridae TaxID=7739 RepID=C3Y8L0_BRAFL
UniRef100_N6UF73 TIM21-like protein, mitochondrial (Fragment) n=2 Tax=Dendroctonus ponderosae TaxID=77166 RepID=N6UF73_DENPD
UniRef100_H3CRW0 TIM21-like protein, mitochondrial n=1 Tax=Tetraodon nigroviridis TaxID=99883 RepID=H3CRW0_TETNG
UniRef100_A0A425BT72 Mitochondrial import inner membrane translocase subunit TIM21 (Fragment) n=1 Tax=Scytalidium sp. 3C TaxID=2487125 RepID=A0A425BT72_9PEZI
UniRef100_A0A0D7BAK8 Uncharacterized protein n=1 Tax=Cylindrobasidium torrendii FP15055 ss-10 TaxID=1314674 RepID=A0A0D7BAK8_9AGAR
UniRef100_UPI0013F22117 uncharacterized protein LOC116853334 n=1 Tax=Odontomachus brunneus TaxID=486640 RepID=UPI0013F22117
UniRef100_A0A2U9CVM2 TIM21-like protein, mitochondrial n=1 Tax=Scophthalmus maximus TaxID=52904 RepID=A0A2U9CVM2_SCOMX
UniRef100_I1CFJ3 Uncharacterized protein n=1 Tax=Rhizopus delemar (strain RA 99-880 / ATCC MYA-4621 / FGSC 9543 / NRRL 43880) TaxID=246409 RepID=I1CFJ3_RHIO9
UniRef100_J7S614 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Kazachstania naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 8797 / KCTC 17520 / NBRC 10181 / NCYC 3082 / Yp74L-3) TaxID=1071383 RepID=J7S614_KAZNA
UniRef100_D8UJ17 t-SNARE coiled-coil homology domain-containing protein n=1 Tax=Volvox carteri f. nagariensis TaxID=3068 RepID=D8UJ17_VOLCA
UniRef100_C4Y0H6 Mitochondrial import inner membrane translocase subunit TIM21 n=2 Tax=Clavispora lusitaniae TaxID=36911 RepID=C4Y0H6_CLAL4
UniRef100_A0A1R1PFE2 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Zancudomyces culisetae TaxID=1213189 RepID=A0A1R1PFE2_ZANCU
UniRef100_A0A1C7MS67 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Grifola frondosa TaxID=5627 RepID=A0A1C7MS67_GRIFR
UniRef100_A0A0D6EI20 Mitochondrial import inner membrane translocase subunit TIM21 n=1 Tax=Sporidiobolus salmonicolor TaxID=5005 RepID=A0A0D6EI20_SPOSA
UniRef100_A0A0C2WYB2 Uncharacterized protein n=1 Tax=Serendipita vermifera MAFF 305830 TaxID=933852 RepID=A0A0C2WYB2_9AGAM
UniRef100_A0A0X3PT43 TIM21-like protein, mitochondrial (Fragment) n=1 Tax=Schistocephalus solidus TaxID=70667 RepID=A0A0X3PT43_SCHSO
UniRef100_A0A3L6TF88 Uncharacterized protein n=1 Tax=Panicum miliaceum TaxID=4540 RepID=A0A3L6TF88_PANMI
