    -1    111    111


 1

     1      1   -15.8705088578   0.000000128093       0.0000  AAA (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -25.4921155046   0.000000000008       0.0000  AAA (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
     3      1   -19.3842273480   0.000000003815       0.0000  AAC (N) CTT (L) CTC (L) CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) 
     4      1   -12.0588100576   0.000005793291       0.0006  AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
     5      1   -20.9366883961   0.000000000808       0.0000  ACA (T) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
     6      1   -26.1290073930   0.000000000004       0.0000  ACC (T) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) GTC (V) ACC (T) 
     7      1   -12.4283548269   0.000004003447       0.0004  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     8      1   -25.4134040247   0.000000000009       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) TAC (Y) AGA (R) 
     9      1   -13.1359107128   0.000001973088       0.0002  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    10      1   -20.2363519919   0.000000001627       0.0000  AGC (S) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    11      1   -16.1889578233   0.000000093159       0.0000  AGC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    12      1   -13.9182113020   0.000000902397       0.0001  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
    13      1   -18.8465447105   0.000000006532       0.0000  AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
    14      1   -17.3465106724   0.000000029276       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    15      1    -9.3926482156   0.000083334476       0.0093  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1   -18.2745657093   0.000000011573       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    17      1    -8.3136703089   0.000245142641       0.0272  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1   -24.8383890859   0.000000000016       0.0000  ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    19      1   -13.1528275908   0.000001939990       0.0002  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    20      1   -15.0954593341   0.000000278052       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
    21      1   -17.6506093042   0.000000021599       0.0000  CAA (Q) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
    22      1   -10.9387049477   0.000017757458       0.0020  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    23      1   -17.0976948395   0.000000037546       0.0000  CAA (Q) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    24      1    -8.5246830474   0.000198507625       0.0220  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    25      1   -15.9796678516   0.000000114847       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
    26      1   -25.1909632604   0.000000000011       0.0000  CAC (H) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) AGG (R) CCT (P) 
    27      1   -23.3895606812   0.000000000070       0.0000  CAG (Q) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) GTC (V) ACC (T) 
    28      1   -24.3362275501   0.000000000027       0.0000  CAG (Q) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) CTC (L) GTC (V) 
    29      1   -17.6787999153   0.000000020999       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) AAG (K) 
    30      1   -17.2058559774   0.000000033697       0.0000  CAG (Q) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    31      1   -23.3476319556   0.000000000072       0.0000  CAT (H) TGC (C) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) TAT (Y) 
    32      1   -11.7408455668   0.000007961879       0.0009  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -12.2767333751   0.000004658890       0.0005  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    34      1   -19.9254928973   0.000000002221       0.0000  CCA (P) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    35      1   -17.4064349641   0.000000027573       0.0000  CCA (P) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    36      1   -20.4542167543   0.000000001309       0.0000  CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) ACC (T) CCT (P) CCG (P) 
    37      1   -11.4603460812   0.000010539862       0.0012  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    38      1   -12.0223546272   0.000006008385       0.0007  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    39      1   -21.8738379798   0.000000000316       0.0000  CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    40      1   -35.4164561197   0.000000000000       0.0000  CGT (R) AAA (K) GGG (G) GGG (G) AGC (S) CAG (Q) AGT (S) AAG (K) 
    41      1   -13.5752172346   0.000001271622       0.0001  CGT (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    42      1   -20.2513945373   0.000000001603       0.0000  CTA (L) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) GAG (E) 
    43      1   -18.0004375612   0.000000015223       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) TTC (F) 
    44      1   -12.3775393340   0.000004212142       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    45      1   -25.8262323111   0.000000000006       0.0000  CTG (L) GCA (A) GTG (V) GTG (V) GCG (A) GAA (E) ATG (M) ATG (M) 
    46      1   -24.7188030992   0.000000000018       0.0000  CTG (L) TGG (W) TCA (S) TCA (S) TCG (S) TTA (L) CTG (L) CTG (L) 
    47      1   -26.8140303139   0.000000000002       0.0000  CTT (L) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
    48      1   -11.3305185344   0.000012001025       0.0013  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    49      1   -16.2245854842   0.000000089898       0.0000  CTT (L) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    50      1   -18.3405228644   0.000000010835       0.0000  GAA (E) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
    51      1   -16.5857472727   0.000000062647       0.0000  GAA (E) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) 
    52      1   -13.4631610314   0.000001422406       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    53      1   -14.0614021012   0.000000782007       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    54      1   -28.3767875601   0.000000000000       0.0000  GAA (E) GCC (A) ACT (T) ACT (T) GTC (V) AAC (N) GCC (A) ACC (T) 
    55      1   -15.7833485779   0.000000139759       0.0000  GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    56      1   -27.6356318616   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AGT (S) GAT (D) GTT (V) 
    57      1   -12.2883246554   0.000004605199       0.0005  GAG (E) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -21.0939860202   0.000000000690       0.0000  GAG (E) GGC (G) GGC (G) GGC (G) AAC (N) AGC (S) AGT (S) AGT (S) 
    59      1   -12.3576958221   0.000004296560       0.0005  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    60      1   -25.3327345432   0.000000000010       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
    61      1   -21.8845862906   0.000000000313       0.0000  GCA (A) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) TTC (F) GTC (V) 
    62      1   -11.6569487200   0.000008658676       0.0010  GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -21.6788129287   0.000000000385       0.0000  GCA (A) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CGA (R) CAT (H) 
    64      1   -13.2931828528   0.000001685947       0.0002  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    65      1   -16.7057660103   0.000000055562       0.0000  GCC (A) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    66      1   -12.4497847465   0.000003918566       0.0004  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    67      1   -12.7410082706   0.000002928535       0.0003  GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1   -24.1976181905   0.000000000031       0.0000  GGA (G) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AAA (K) 
    69      1   -17.7908639234   0.000000018773       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
    70      1   -17.1749922843   0.000000034753       0.0000  GGA (G) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    71      1   -16.0051017681   0.000000111963       0.0000  GGA (G) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    72      1   -11.8481223482   0.000007151973       0.0008  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    73      1   -22.7469529581   0.000000000132       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    74      1   -16.4658773186   0.000000070625       0.0000  GGC (G) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) 
    75      1   -12.6003913735   0.000003370696       0.0004  GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    76      1   -20.4291955151   0.000000001342       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
    77      1   -10.6966007592   0.000022621704       0.0025  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    78      1    -9.3069703075   0.000090789192       0.0101  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    79      1   -10.5825144865   0.000025355510       0.0028  GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    80      1   -14.5413355936   0.000000483925       0.0001  GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    81      1   -27.2414801350   0.000000000001       0.0000  GTG (V) AGT (S) AGC (S) AGC (S) AGC (S) GGT (G) GAA (E) GTT (V) 
    82      1   -16.3989465096   0.000000075514       0.0000  GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
    83      1   -12.8446729054   0.000002640155       0.0003  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    84      1   -19.1275293735   0.000000004932       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CTC (L) TAT (Y) 
    85      1   -10.5096706798   0.000027271437       0.0030  TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    86      1    -8.8676487635   0.000140873425       0.0156  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    87      1   -19.0214191008   0.000000005484       0.0000  TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
    88      1   -12.4595485195   0.000003880492       0.0004  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1   -11.4438305076   0.000010715380       0.0012  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    90      1   -25.2550040548   0.000000000011       0.0000  TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
    91      1   -15.3535157617   0.000000214809       0.0000  TCC (S) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    92      1   -13.0549745631   0.000002139423       0.0002  TCC (S) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    93      1   -11.3294373236   0.000012014007       0.0013  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -14.2218790535   0.000000666065       0.0001  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    95      1   -11.6639226595   0.000008598501       0.0010  TCT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -12.1076063740   0.000005517386       0.0006  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -18.5195889003   0.000000009058       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
    98      1   -19.8164716895   0.000000002476       0.0000  TGC (C) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) 
    99      1   -13.0437570324   0.000002163557       0.0002  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   100      1   -15.8800241590   0.000000126880       0.0000  TGG (W) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   101      1   -15.6986179684   0.000000152117       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
   102      1   -16.3680164522   0.000000077886       0.0000  TGG (W) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   103      1   -11.6647215332   0.000008591635       0.0010  TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -14.7921740063   0.000000376565       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
   105      1   -20.6245596816   0.000000001104       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
   106      1   -14.3110120138   0.000000609265       0.0001  TTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   107      1   -18.5446442777   0.000000008834       0.0000  TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTT (L) 
   108      1   -14.0128492416   0.000000820913       0.0001  TTC (F) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   109      1   -20.1450478161   0.000000001783       0.0000  TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) 
   110      1   -18.4296702378   0.000000009911       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   111      1   -24.2449103369   0.000000000030       0.0000  TTT (F) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) TTT (F) 