Colinus_virginianus	Alectura_lathami	0
Callipepla_squamata	Alectura_lathami	0
Odontophorus_gujanensis	Alectura_lathami	0
Coturnix_japonica	Alectura_lathami	0
Meleagris_gallopavo	Alectura_lathami	0
Lyrurus_tetrix#2	Alectura_lathami	0
Tympanuchus_cupido#2	Alectura_lathami	0
Centrocercus_minimus#2	Alectura_lathami	0
Lagopus_muta#2	Alectura_lathami	0
Pavo_cristatus	Alectura_lathami	0
Gallus_gallus	Alectura_lathami	0
Chrysolophus_pictus	Alectura_lathami	0
Phasianus_colchicus	Alectura_lathami	0
Syrmaticus_mikado	Alectura_lathami	0
Numida_meleagris	Alectura_lathami	0
Penelope_pileata	Alectura_lathami	0
Anseranas_semipalmata	Alectura_lathami	0
Anser_cygnoides	Alectura_lathami	0
Anas_platyrhynchos	Alectura_lathami	0
Alectura_lathami	Colinus_virginianus	0
Callipepla_squamata	Colinus_virginianus	0
Odontophorus_gujanensis	Colinus_virginianus	0
Coturnix_japonica	Colinus_virginianus	0
Meleagris_gallopavo	Colinus_virginianus	0
Lyrurus_tetrix#2	Colinus_virginianus	0
Tympanuchus_cupido#2	Colinus_virginianus	0
Centrocercus_minimus#2	Colinus_virginianus	0
Lagopus_muta#2	Colinus_virginianus	0
Pavo_cristatus	Colinus_virginianus	0
Gallus_gallus	Colinus_virginianus	0
Chrysolophus_pictus	Colinus_virginianus	0
Phasianus_colchicus	Colinus_virginianus	0
Syrmaticus_mikado	Colinus_virginianus	0
Numida_meleagris	Colinus_virginianus	0
Penelope_pileata	Colinus_virginianus	0
Anseranas_semipalmata	Colinus_virginianus	0
Anser_cygnoides	Colinus_virginianus	0
Anas_platyrhynchos	Colinus_virginianus	0
Alectura_lathami	Callipepla_squamata	0
Colinus_virginianus	Callipepla_squamata	0
Odontophorus_gujanensis	Callipepla_squamata	0
Coturnix_japonica	Callipepla_squamata	0
Meleagris_gallopavo	Callipepla_squamata	0
Lyrurus_tetrix#2	Callipepla_squamata	0
Tympanuchus_cupido#2	Callipepla_squamata	0
Centrocercus_minimus#2	Callipepla_squamata	0
Lagopus_muta#2	Callipepla_squamata	0
Pavo_cristatus	Callipepla_squamata	0
Gallus_gallus	Callipepla_squamata	0
Chrysolophus_pictus	Callipepla_squamata	0
Phasianus_colchicus	Callipepla_squamata	0
Syrmaticus_mikado	Callipepla_squamata	0
Numida_meleagris	Callipepla_squamata	0
Penelope_pileata	Callipepla_squamata	0
Anseranas_semipalmata	Callipepla_squamata	0
Anser_cygnoides	Callipepla_squamata	0
Anas_platyrhynchos	Callipepla_squamata	0
Alectura_lathami	Odontophorus_gujanensis	0
Colinus_virginianus	Odontophorus_gujanensis	0
Callipepla_squamata	Odontophorus_gujanensis	0
Coturnix_japonica	Odontophorus_gujanensis	0
Meleagris_gallopavo	Odontophorus_gujanensis	0
Lyrurus_tetrix#2	Odontophorus_gujanensis	0
Tympanuchus_cupido#2	Odontophorus_gujanensis	0
Centrocercus_minimus#2	Odontophorus_gujanensis	0
Lagopus_muta#2	Odontophorus_gujanensis	0
Pavo_cristatus	Odontophorus_gujanensis	0
Gallus_gallus	Odontophorus_gujanensis	0
Chrysolophus_pictus	Odontophorus_gujanensis	0
Phasianus_colchicus	Odontophorus_gujanensis	0
Syrmaticus_mikado	Odontophorus_gujanensis	0
Numida_meleagris	Odontophorus_gujanensis	0
Penelope_pileata	Odontophorus_gujanensis	0
Anseranas_semipalmata	Odontophorus_gujanensis	0
Anser_cygnoides	Odontophorus_gujanensis	0
Anas_platyrhynchos	Odontophorus_gujanensis	0
Alectura_lathami	Coturnix_japonica	0
Colinus_virginianus	Coturnix_japonica	0
Callipepla_squamata	Coturnix_japonica	0
Odontophorus_gujanensis	Coturnix_japonica	0
Meleagris_gallopavo	Coturnix_japonica	0
Lyrurus_tetrix#2	Coturnix_japonica	0
Tympanuchus_cupido#2	Coturnix_japonica	0
Centrocercus_minimus#2	Coturnix_japonica	0
Lagopus_muta#2	Coturnix_japonica	0
Pavo_cristatus	Coturnix_japonica	0
Gallus_gallus	Coturnix_japonica	0
Chrysolophus_pictus	Coturnix_japonica	0
Phasianus_colchicus	Coturnix_japonica	0
Syrmaticus_mikado	Coturnix_japonica	0
Numida_meleagris	Coturnix_japonica	0
Penelope_pileata	Coturnix_japonica	0
Anseranas_semipalmata	Coturnix_japonica	0
Anser_cygnoides	Coturnix_japonica	0
Anas_platyrhynchos	Coturnix_japonica	0
Alectura_lathami	Meleagris_gallopavo	0
Colinus_virginianus	Meleagris_gallopavo	0
Callipepla_squamata	Meleagris_gallopavo	0
Odontophorus_gujanensis	Meleagris_gallopavo	0
Coturnix_japonica	Meleagris_gallopavo	0
Lyrurus_tetrix#2	Meleagris_gallopavo	0
Tympanuchus_cupido#2	Meleagris_gallopavo	0
Centrocercus_minimus#2	Meleagris_gallopavo	0
Lagopus_muta#2	Meleagris_gallopavo	0
Pavo_cristatus	Meleagris_gallopavo	0
Gallus_gallus	Meleagris_gallopavo	0
Chrysolophus_pictus	Meleagris_gallopavo	0
Phasianus_colchicus	Meleagris_gallopavo	0
Syrmaticus_mikado	Meleagris_gallopavo	0
Numida_meleagris	Meleagris_gallopavo	0
Penelope_pileata	Meleagris_gallopavo	0
Anseranas_semipalmata	Meleagris_gallopavo	0
Anser_cygnoides	Meleagris_gallopavo	0
Anas_platyrhynchos	Meleagris_gallopavo	0
Alectura_lathami	Lyrurus_tetrix#2	0
Colinus_virginianus	Lyrurus_tetrix#2	0
Callipepla_squamata	Lyrurus_tetrix#2	0
Odontophorus_gujanensis	Lyrurus_tetrix#2	0
Coturnix_japonica	Lyrurus_tetrix#2	0
Meleagris_gallopavo	Lyrurus_tetrix#2	0
Tympanuchus_cupido#2	Lyrurus_tetrix#2	0
Centrocercus_minimus#2	Lyrurus_tetrix#2	0
Lagopus_muta#2	Lyrurus_tetrix#2	0
Pavo_cristatus	Lyrurus_tetrix#2	0
Gallus_gallus	Lyrurus_tetrix#2	0
Chrysolophus_pictus	Lyrurus_tetrix#2	0
Phasianus_colchicus	Lyrurus_tetrix#2	0
Syrmaticus_mikado	Lyrurus_tetrix#2	0
Numida_meleagris	Lyrurus_tetrix#2	0
Penelope_pileata	Lyrurus_tetrix#2	0
Anseranas_semipalmata	Lyrurus_tetrix#2	0
Anser_cygnoides	Lyrurus_tetrix#2	0
Anas_platyrhynchos	Lyrurus_tetrix#2	0
Alectura_lathami	Tympanuchus_cupido#2	0
Colinus_virginianus	Tympanuchus_cupido#2	0
Callipepla_squamata	Tympanuchus_cupido#2	0
Odontophorus_gujanensis	Tympanuchus_cupido#2	0
Coturnix_japonica	Tympanuchus_cupido#2	0
Meleagris_gallopavo	Tympanuchus_cupido#2	0
Lyrurus_tetrix#2	Tympanuchus_cupido#2	0
Centrocercus_minimus#2	Tympanuchus_cupido#2	0
Lagopus_muta#2	Tympanuchus_cupido#2	0
Pavo_cristatus	Tympanuchus_cupido#2	0
Gallus_gallus	Tympanuchus_cupido#2	0
Chrysolophus_pictus	Tympanuchus_cupido#2	0
Phasianus_colchicus	Tympanuchus_cupido#2	0
Syrmaticus_mikado	Tympanuchus_cupido#2	0
Numida_meleagris	Tympanuchus_cupido#2	0
Penelope_pileata	Tympanuchus_cupido#2	0
Anseranas_semipalmata	Tympanuchus_cupido#2	0
Anser_cygnoides	Tympanuchus_cupido#2	0
Anas_platyrhynchos	Tympanuchus_cupido#2	0
Alectura_lathami	Centrocercus_minimus#2	0
Colinus_virginianus	Centrocercus_minimus#2	0
Callipepla_squamata	Centrocercus_minimus#2	0
Odontophorus_gujanensis	Centrocercus_minimus#2	0
Coturnix_japonica	Centrocercus_minimus#2	0
Meleagris_gallopavo	Centrocercus_minimus#2	0
Lyrurus_tetrix#2	Centrocercus_minimus#2	0
Tympanuchus_cupido#2	Centrocercus_minimus#2	0
Lagopus_muta#2	Centrocercus_minimus#2	0
Pavo_cristatus	Centrocercus_minimus#2	0
Gallus_gallus	Centrocercus_minimus#2	0
Chrysolophus_pictus	Centrocercus_minimus#2	0
Phasianus_colchicus	Centrocercus_minimus#2	0
Syrmaticus_mikado	Centrocercus_minimus#2	0
Numida_meleagris	Centrocercus_minimus#2	0
Penelope_pileata	Centrocercus_minimus#2	0
Anseranas_semipalmata	Centrocercus_minimus#2	0
Anser_cygnoides	Centrocercus_minimus#2	0
Anas_platyrhynchos	Centrocercus_minimus#2	0
Alectura_lathami	Lagopus_muta#2	0
Colinus_virginianus	Lagopus_muta#2	0
Callipepla_squamata	Lagopus_muta#2	0
Odontophorus_gujanensis	Lagopus_muta#2	0
Coturnix_japonica	Lagopus_muta#2	0
Meleagris_gallopavo	Lagopus_muta#2	0
Lyrurus_tetrix#2	Lagopus_muta#2	0
Tympanuchus_cupido#2	Lagopus_muta#2	0
Centrocercus_minimus#2	Lagopus_muta#2	0
Pavo_cristatus	Lagopus_muta#2	0
Gallus_gallus	Lagopus_muta#2	0
Chrysolophus_pictus	Lagopus_muta#2	0
Phasianus_colchicus	Lagopus_muta#2	0
Syrmaticus_mikado	Lagopus_muta#2	0
Numida_meleagris	Lagopus_muta#2	0
Penelope_pileata	Lagopus_muta#2	0
Anseranas_semipalmata	Lagopus_muta#2	0
Anser_cygnoides	Lagopus_muta#2	0
Anas_platyrhynchos	Lagopus_muta#2	0
Alectura_lathami	Pavo_cristatus	0
Colinus_virginianus	Pavo_cristatus	0
Callipepla_squamata	Pavo_cristatus	0
Odontophorus_gujanensis	Pavo_cristatus	0
Coturnix_japonica	Pavo_cristatus	0
Meleagris_gallopavo	Pavo_cristatus	0
Lyrurus_tetrix#2	Pavo_cristatus	0
Tympanuchus_cupido#2	Pavo_cristatus	0
Centrocercus_minimus#2	Pavo_cristatus	0
Lagopus_muta#2	Pavo_cristatus	0
Gallus_gallus	Pavo_cristatus	0
Chrysolophus_pictus	Pavo_cristatus	0
Phasianus_colchicus	Pavo_cristatus	0
Syrmaticus_mikado	Pavo_cristatus	0
Numida_meleagris	Pavo_cristatus	0
Penelope_pileata	Pavo_cristatus	0
Anseranas_semipalmata	Pavo_cristatus	0
Anser_cygnoides	Pavo_cristatus	0
Anas_platyrhynchos	Pavo_cristatus	0
Alectura_lathami	Gallus_gallus	0
Colinus_virginianus	Gallus_gallus	0
Callipepla_squamata	Gallus_gallus	0
Odontophorus_gujanensis	Gallus_gallus	0
Coturnix_japonica	Gallus_gallus	0
Meleagris_gallopavo	Gallus_gallus	0
Lyrurus_tetrix#2	Gallus_gallus	0
Tympanuchus_cupido#2	Gallus_gallus	0
Centrocercus_minimus#2	Gallus_gallus	0
Lagopus_muta#2	Gallus_gallus	0
Pavo_cristatus	Gallus_gallus	0
Chrysolophus_pictus	Gallus_gallus	0
Phasianus_colchicus	Gallus_gallus	0
Syrmaticus_mikado	Gallus_gallus	0
Numida_meleagris	Gallus_gallus	0
Penelope_pileata	Gallus_gallus	0
Anseranas_semipalmata	Gallus_gallus	0
Anser_cygnoides	Gallus_gallus	0
Anas_platyrhynchos	Gallus_gallus	0
Alectura_lathami	Chrysolophus_pictus	0
Colinus_virginianus	Chrysolophus_pictus	0
Callipepla_squamata	Chrysolophus_pictus	0
Odontophorus_gujanensis	Chrysolophus_pictus	0
Coturnix_japonica	Chrysolophus_pictus	0
Meleagris_gallopavo	Chrysolophus_pictus	0
Lyrurus_tetrix#2	Chrysolophus_pictus	0
Tympanuchus_cupido#2	Chrysolophus_pictus	0
Centrocercus_minimus#2	Chrysolophus_pictus	0
Lagopus_muta#2	Chrysolophus_pictus	0
Pavo_cristatus	Chrysolophus_pictus	0
Gallus_gallus	Chrysolophus_pictus	0
Phasianus_colchicus	Chrysolophus_pictus	0
Syrmaticus_mikado	Chrysolophus_pictus	0
Numida_meleagris	Chrysolophus_pictus	0
Penelope_pileata	Chrysolophus_pictus	0
Anseranas_semipalmata	Chrysolophus_pictus	0
Anser_cygnoides	Chrysolophus_pictus	0
Anas_platyrhynchos	Chrysolophus_pictus	0
Alectura_lathami	Phasianus_colchicus	0
Colinus_virginianus	Phasianus_colchicus	0
Callipepla_squamata	Phasianus_colchicus	0
Odontophorus_gujanensis	Phasianus_colchicus	0
Coturnix_japonica	Phasianus_colchicus	0
Meleagris_gallopavo	Phasianus_colchicus	0
Lyrurus_tetrix#2	Phasianus_colchicus	0
Tympanuchus_cupido#2	Phasianus_colchicus	0
Centrocercus_minimus#2	Phasianus_colchicus	0
Lagopus_muta#2	Phasianus_colchicus	0
Pavo_cristatus	Phasianus_colchicus	0
Gallus_gallus	Phasianus_colchicus	0
Chrysolophus_pictus	Phasianus_colchicus	0
Syrmaticus_mikado	Phasianus_colchicus	0
Numida_meleagris	Phasianus_colchicus	0
Penelope_pileata	Phasianus_colchicus	0
Anseranas_semipalmata	Phasianus_colchicus	0
Anser_cygnoides	Phasianus_colchicus	0
Anas_platyrhynchos	Phasianus_colchicus	0
Alectura_lathami	Syrmaticus_mikado	0
Colinus_virginianus	Syrmaticus_mikado	0
Callipepla_squamata	Syrmaticus_mikado	0
Odontophorus_gujanensis	Syrmaticus_mikado	0
Coturnix_japonica	Syrmaticus_mikado	0
Meleagris_gallopavo	Syrmaticus_mikado	0
Lyrurus_tetrix#2	Syrmaticus_mikado	0
Tympanuchus_cupido#2	Syrmaticus_mikado	0
Centrocercus_minimus#2	Syrmaticus_mikado	0
Lagopus_muta#2	Syrmaticus_mikado	0
Pavo_cristatus	Syrmaticus_mikado	0
Gallus_gallus	Syrmaticus_mikado	0
Chrysolophus_pictus	Syrmaticus_mikado	0
Phasianus_colchicus	Syrmaticus_mikado	0
Numida_meleagris	Syrmaticus_mikado	0
Penelope_pileata	Syrmaticus_mikado	0
Anseranas_semipalmata	Syrmaticus_mikado	0
Anser_cygnoides	Syrmaticus_mikado	0
Anas_platyrhynchos	Syrmaticus_mikado	0
Alectura_lathami	Numida_meleagris	0
Colinus_virginianus	Numida_meleagris	0
Callipepla_squamata	Numida_meleagris	0
Odontophorus_gujanensis	Numida_meleagris	0
Coturnix_japonica	Numida_meleagris	0
Meleagris_gallopavo	Numida_meleagris	0
Lyrurus_tetrix#2	Numida_meleagris	0
Tympanuchus_cupido#2	Numida_meleagris	0
Centrocercus_minimus#2	Numida_meleagris	0
Lagopus_muta#2	Numida_meleagris	0
Pavo_cristatus	Numida_meleagris	0
Gallus_gallus	Numida_meleagris	0
Chrysolophus_pictus	Numida_meleagris	0
Phasianus_colchicus	Numida_meleagris	0
Syrmaticus_mikado	Numida_meleagris	0
Penelope_pileata	Numida_meleagris	0
Anseranas_semipalmata	Numida_meleagris	0
Anser_cygnoides	Numida_meleagris	0
Anas_platyrhynchos	Numida_meleagris	0
Alectura_lathami	Penelope_pileata	0
Colinus_virginianus	Penelope_pileata	0
Callipepla_squamata	Penelope_pileata	0
Odontophorus_gujanensis	Penelope_pileata	0
Coturnix_japonica	Penelope_pileata	0
Meleagris_gallopavo	Penelope_pileata	0
Lyrurus_tetrix#2	Penelope_pileata	0
Tympanuchus_cupido#2	Penelope_pileata	0
Centrocercus_minimus#2	Penelope_pileata	0
Lagopus_muta#2	Penelope_pileata	0
Pavo_cristatus	Penelope_pileata	0
Gallus_gallus	Penelope_pileata	0
Chrysolophus_pictus	Penelope_pileata	0
Phasianus_colchicus	Penelope_pileata	0
Syrmaticus_mikado	Penelope_pileata	0
Numida_meleagris	Penelope_pileata	0
Anseranas_semipalmata	Penelope_pileata	0
Anser_cygnoides	Penelope_pileata	0
Anas_platyrhynchos	Penelope_pileata	0
Alectura_lathami	Anseranas_semipalmata	0
Colinus_virginianus	Anseranas_semipalmata	0
Callipepla_squamata	Anseranas_semipalmata	0
Odontophorus_gujanensis	Anseranas_semipalmata	0
Coturnix_japonica	Anseranas_semipalmata	0
Meleagris_gallopavo	Anseranas_semipalmata	0
Lyrurus_tetrix#2	Anseranas_semipalmata	0
Tympanuchus_cupido#2	Anseranas_semipalmata	0
Centrocercus_minimus#2	Anseranas_semipalmata	0
Lagopus_muta#2	Anseranas_semipalmata	0
Pavo_cristatus	Anseranas_semipalmata	0
Gallus_gallus	Anseranas_semipalmata	0
Chrysolophus_pictus	Anseranas_semipalmata	0
Phasianus_colchicus	Anseranas_semipalmata	0
Syrmaticus_mikado	Anseranas_semipalmata	0
Numida_meleagris	Anseranas_semipalmata	0
Penelope_pileata	Anseranas_semipalmata	0
Anser_cygnoides	Anseranas_semipalmata	0
Anas_platyrhynchos	Anseranas_semipalmata	0
Alectura_lathami	Anser_cygnoides	0
Colinus_virginianus	Anser_cygnoides	0
Callipepla_squamata	Anser_cygnoides	0
Odontophorus_gujanensis	Anser_cygnoides	0
Coturnix_japonica	Anser_cygnoides	0
Meleagris_gallopavo	Anser_cygnoides	0
Lyrurus_tetrix#2	Anser_cygnoides	0
Tympanuchus_cupido#2	Anser_cygnoides	0
Centrocercus_minimus#2	Anser_cygnoides	0
Lagopus_muta#2	Anser_cygnoides	0
Pavo_cristatus	Anser_cygnoides	0
Gallus_gallus	Anser_cygnoides	0
Chrysolophus_pictus	Anser_cygnoides	0
Phasianus_colchicus	Anser_cygnoides	0
Syrmaticus_mikado	Anser_cygnoides	0
Numida_meleagris	Anser_cygnoides	0
Penelope_pileata	Anser_cygnoides	0
Anseranas_semipalmata	Anser_cygnoides	0
Anas_platyrhynchos	Anser_cygnoides	0
Alectura_lathami	Anas_platyrhynchos	0
Colinus_virginianus	Anas_platyrhynchos	0
Callipepla_squamata	Anas_platyrhynchos	0
Odontophorus_gujanensis	Anas_platyrhynchos	0
Coturnix_japonica	Anas_platyrhynchos	0
Meleagris_gallopavo	Anas_platyrhynchos	0
Lyrurus_tetrix#2	Anas_platyrhynchos	0
Tympanuchus_cupido#2	Anas_platyrhynchos	0
Centrocercus_minimus#2	Anas_platyrhynchos	0
Lagopus_muta#2	Anas_platyrhynchos	0
Pavo_cristatus	Anas_platyrhynchos	0
Gallus_gallus	Anas_platyrhynchos	0
Chrysolophus_pictus	Anas_platyrhynchos	0
Phasianus_colchicus	Anas_platyrhynchos	0
Syrmaticus_mikado	Anas_platyrhynchos	0
Numida_meleagris	Anas_platyrhynchos	0
Penelope_pileata	Anas_platyrhynchos	0
Anseranas_semipalmata	Anas_platyrhynchos	0
Anser_cygnoides	Anas_platyrhynchos	0
