    -1    150    144


 1

     1      1    -8.8760863851   0.000139689789       0.0210  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -11.3672561352   0.000011568136       0.0017  --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
     3      1    -7.1322027400   0.000798957552       0.1198  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     4      1   -15.0289729486   0.000000297167       0.0000  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) 
     5      1   -20.0834157387   0.000000001896       0.0000  --- (-) GGT (G) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTT (L) 
     6      1    -9.2334151578   0.000097718940       0.0147  --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
     7      1   -22.5612593231   0.000000000159       0.0000  --- (-) GTC (V) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACC (T) 
     8      1   -26.1946475084   0.000000000004       0.0000  --- (-) TAC (Y) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) NAG (*) AGA (R) 
     9      1    -8.6001212417   0.000184083474       0.0276  --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    10      1   -15.1020501953   0.000000276225       0.0000  --- (-) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    11      1   -14.7442123600   0.000000395066       0.0001  --- (-) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
    12      1   -14.4028265241   0.000000555817       0.0001  --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TCG (S) TTG (L) 
    13      1   -12.3337366125   0.000004400745       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    14      1   -14.6906517075   0.000000416803       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      1   -13.5107003188   0.000001356368       0.0002  AAA (K) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) 
    16      1   -30.0968360039   0.000000000000       0.0000  AAA (K) GAA (E) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAA (K) 
    17      1   -31.2902954989   0.000000000000       0.0000  AAC (N) AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) GGT (G) AGT (S) 
    18      1   -24.9146206104   0.000000000015       0.0000  AAC (N) GTT (V) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) 
    19      1   -18.3295026763   0.000000010955       0.0000  AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ATG (M) ATG (M) 
    20      1   -17.4474362874   0.000000026465       0.0000  AAG (K) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) AAG (K) 
    21      1   -36.4234417506   0.000000000000       0.0000  AAG (K) AGT (S) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) CAG (Q) AAG (K) 
    22      3    -4.9827435300   0.006855229207       1.0283  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -17.3455939120   0.000000029302       0.0000  ACA (T) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    24      1   -28.4824008711   0.000000000000       0.0000  ACC (T) TCT (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) CGT (R) ACC (T) 
    25      1    -3.9495139972   0.019264061889       2.8896  ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1   -16.3921713587   0.000000076027       0.0000  ACG (T) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    27      1   -29.0468927787   0.000000000000       0.0000  ACT (T) AGG (R) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TTG (L) CCT (P) 
    28      1   -18.9998690711   0.000000005604       0.0000  ACT (T) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    29      1   -16.0366469974   0.000000108486       0.0000  AGA (R) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
    30      1   -32.3028956369   0.000000000000       0.0000  AGA (R) GAA (E) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) GTT (V) 
    31      1    -4.1770066996   0.015344369201       2.3017  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1    -4.0081081630   0.018167733136       2.7252  AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1   -33.6983748242   0.000000000000       0.0000  AGG (R) AAT (N) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) ACG (T) CGA (R) 
    34      1    -8.1414976551   0.000291200753       0.0437  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -27.1302124275   0.000000000002       0.0000  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) CGG (R) AAA (K) 
    36      1   -15.3296352702   0.000000220001       0.0000  AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    37      1   -21.9726831531   0.000000000287       0.0000  AGT (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    38      1   -20.9292601106   0.000000000814       0.0000  AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    39      1   -14.0366015484   0.000000801644       0.0001  ATA (I) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) 
    40      1   -10.3076273966   0.000033377538       0.0050  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    41      1   -16.3939004749   0.000000075896       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) 
    42      1   -13.9370736821   0.000000885535       0.0001  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    43      1   -11.1257317809   0.000014728417       0.0022  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    44      1   -22.8617946563   0.000000000118       0.0000  ATT (I) ATT (I) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) 
    45      1   -24.0312150528   0.000000000037       0.0000  CAC (H) CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) AAC (N) CAA (Q) 
    46      1    -7.8039019088   0.000408139345       0.0612  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -18.3021344376   0.000000011259       0.0000  CAG (Q) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    48      1   -15.2955154927   0.000000227637       0.0000  CAG (Q) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1   -17.4034999518   0.000000027654       0.0000  CAG (Q) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    50      1   -12.5617221472   0.000003503591       0.0005  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
    51      1   -10.4226844832   0.000029749909       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      2    -7.5082083569   0.000548563038       0.0823  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -27.8439033564   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) ATC (I) CAT (H) 
    54      1   -20.1266241690   0.000000001816       0.0000  CAG (Q) CGA (R) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    55      1   -16.5765910417   0.000000063223       0.0000  CCA (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    56      1   -11.0710205537   0.000015556678       0.0023  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NCC (*) CCT (P) 
    57      1   -11.6755021388   0.000008499509       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    58      1   -18.1469360923   0.000000013149       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) TCC (S) CCC (P) 
    59      1   -20.1197494160   0.000000001829       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCC (P) CCG (P) 
    60      1   -21.1900907787   0.000000000627       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GCA (A) CCC (P) 
    61      1   -16.5366137426   0.000000065802       0.0000  CCC (P) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1   -14.7803119270   0.000000381059       0.0001  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) 
    63      1   -34.3440796681   0.000000000000       0.0000  CCG (P) GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) AAT (N) GTT (V) 
    64      1   -13.4264905116   0.000001475534       0.0002  CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    65      1   -16.2721267207   0.000000085725       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    66      1    -4.7416176448   0.008724521587       1.3087  CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1   -22.8168945375   0.000000000123       0.0000  CGA (R) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) 
    68      1   -20.2469386064   0.000000001610       0.0000  CGA (R) CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CAG (Q) 
    69      1    -3.7083881120   0.024517010114       3.6776  CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1   -14.2742836837   0.000000632059       0.0001  CGG (R) CGG (R) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1    -4.4429205079   0.011761538645       1.7642  CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      1   -20.2189297186   0.000000001656       0.0000  CGT (R) CGG (R) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) 
    73      1   -21.3935781674   0.000000000512       0.0000  CTA (L) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    74      1   -24.8052436065   0.000000000017       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) CAC (H) GTC (V) 
    75      1    -9.5298411395   0.000072651164       0.0109  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -14.1900424215   0.000000687611       0.0001  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    77      1   -22.1769376202   0.000000000234       0.0000  CTC (L) CTC (L) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    78      1   -15.7246515487   0.000000148208       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) GTC (V) 
    79      1   -15.2848279393   0.000000230082       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTC (L) 
    80      3    -3.2662475225   0.038149313260       5.7224  CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    81      1   -12.9965654846   0.000002268106       0.0003  CTG (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    82      1   -11.5579985484   0.000009559276       0.0014  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      2    -9.8402989524   0.000053261386       0.0080  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -27.5195655309   0.000000000001       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) TTA (L) CTG (L) 
    85      1   -10.6621115251   0.000023415520       0.0035  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1   -23.8958680835   0.000000000042       0.0000  CTT (L) CTC (L) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) GTC (V) 
    87      1   -12.9174143649   0.000002454925       0.0004  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
    88      1   -10.0682797197   0.000042403497       0.0064  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -24.0778381473   0.000000000035       0.0000  CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTT (F) 
    90      1   -17.1614312911   0.000000035228       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    91      1    -7.7621398300   0.000425545012       0.0638  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) 
    92      1   -17.3012502841   0.000000030631       0.0000  GAG (E) GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) 
    93      1   -12.6860976157   0.000003093840       0.0005  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    94      1   -11.3062432414   0.000012295918       0.0018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) 
    95      1   -13.2745750319   0.000001717613       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) 
    96      1    -9.8565978836   0.000052400319       0.0079  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    97      1   -19.6572246828   0.000000002904       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAG (E) 
    98      1   -32.6961473296   0.000000000000       0.0000  GAT (D) GCC (A) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) ACC (T) ACC (T) 
    99      1   -11.5606014922   0.000009534426       0.0014  GAT (D) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
   100      1   -22.1934934906   0.000000000230       0.0000  GCC (A) GCG (A) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   101      1   -15.5263971946   0.000000180706       0.0000  GCT (A) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   102      1   -25.3750040027   0.000000000010       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ATG (M) GCA (A) 
   103      1   -16.5688180708   0.000000063717       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   104      1   -24.7924091307   0.000000000017       0.0000  GGA (G) GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GAT (D) GGG (G) 
   105      1   -24.1698497474   0.000000000032       0.0000  GGC (G) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) 
   106      1   -15.6837267320   0.000000154399       0.0000  GGC (G) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   107      1    -8.3903276407   0.000227052874       0.0341  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1   -16.7914512955   0.000000050999       0.0000  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGT (C) 
   109      1   -30.6249023797   0.000000000000       0.0000  GGC (G) GTC (V) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ATT (I) ACC (T) 
   110      1   -13.3154331886   0.000001648849       0.0002  GGG (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1   -11.7468977067   0.000007913838       0.0012  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   112      1   -11.8840686926   0.000006899451       0.0010  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   113      1   -12.3382801527   0.000004380796       0.0007  GGT (G) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   114      1    -8.4284992299   0.000218549237       0.0328  GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
   115      1   -15.1625933167   0.000000259998       0.0000  GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   116      1   -14.1930094026   0.000000685574       0.0001  GGT (G) GGT (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -20.7469610569   0.000000000977       0.0000  GTA (V) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   118      1   -21.2218349427   0.000000000607       0.0000  GTA (V) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   119      1   -13.0392817439   0.000002173261       0.0003  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   120      1   -15.1751482716   0.000000256754       0.0000  GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   121      1    -3.3975835245   0.033454013167       5.0181  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1   -27.7079392243   0.000000000001       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) GAG (E) ATG (M) 
   123      1   -17.9953521792   0.000000015301       0.0000  GTT (V) ATC (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   124      1   -14.6933238029   0.000000415691       0.0001  NGA (*) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
   125      1   -10.6055857873   0.000024777222       0.0037  NGA (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1   -28.2972706802   0.000000000001       0.0000  TAT (Y) CAT (H) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TAT (Y) 
   127      1   -13.9599499664   0.000000865507       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) 
   128      1   -21.2975442921   0.000000000563       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CCA (P) 
   129      1   -17.5790087983   0.000000023202       0.0000  TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) TCC (S) 
   130      1   -15.2092605465   0.000000248143       0.0000  TCT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   131      1   -14.6954502799   0.000000414808       0.0001  TGC (C) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   132      1   -18.1465062126   0.000000013154       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   133      1   -20.5762450939   0.000000001158       0.0000  TTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTT (L) 
   134      1   -16.6126776792   0.000000060983       0.0000  TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   135      1   -21.1009173695   0.000000000685       0.0000  TTC (F) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -25.2836004805   0.000000000010       0.0000  TTC (F) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) ACT (T) TCC (S) 
   137      1   -22.2781055528   0.000000000211       0.0000  TTC (F) TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) 
   138      1   -21.3286942768   0.000000000546       0.0000  TTC (F) TTC (F) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   139      1    -7.2831441810   0.000687022043       0.1031  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -33.4989303606   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) CTG (L) TTT (F) 
   141      1    -4.8609811837   0.007742882973       1.1614  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -22.9562950414   0.000000000107       0.0000  TTT (F) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) 
   143      1   -20.8027523006   0.000000000924       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTC (F) TTT (F) 
   144      1    -7.2878975041   0.000683764154       0.1026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 