    -1    150    144


 1

     1      1    -8.8760875804   0.000139689622       0.0210  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -11.3672574398   0.000011568121       0.0017  --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
     3      1    -7.1322039235   0.000798956606       0.1198  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     4      1   -15.0289752823   0.000000297166       0.0000  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) 
     5      1   -20.0834144758   0.000000001896       0.0000  --- (-) GGT (G) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTT (L) 
     6      1    -9.2334143534   0.000097719019       0.0147  --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
     7      1   -22.5612564072   0.000000000159       0.0000  --- (-) GTC (V) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACC (T) 
     8      1   -26.1946418907   0.000000000004       0.0000  --- (-) TAC (Y) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) NAG (*) AGA (R) 
     9      1    -8.6001201374   0.000184083677       0.0276  --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    10      1   -15.1020499428   0.000000276225       0.0000  --- (-) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    11      1   -14.7442136443   0.000000395066       0.0001  --- (-) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
    12      1   -14.4028293907   0.000000555816       0.0001  --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TCG (S) TTG (L) 
    13      1   -12.3337372517   0.000004400743       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    14      1   -14.6906505936   0.000000416804       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      1   -13.5106976124   0.000001356371       0.0002  AAA (K) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) 
    16      1   -30.0968210906   0.000000000000       0.0000  AAA (K) GAA (E) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAA (K) 
    17      1   -31.2902956307   0.000000000000       0.0000  AAC (N) AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) GGT (G) AGT (S) 
    18      1   -24.9146213586   0.000000000015       0.0000  AAC (N) GTT (V) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) 
    19      1   -18.3295024569   0.000000010955       0.0000  AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ATG (M) ATG (M) 
    20      1   -17.4474380069   0.000000026465       0.0000  AAG (K) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) AAG (K) 
    21      1   -36.4234365473   0.000000000000       0.0000  AAG (K) AGT (S) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) CAG (Q) AAG (K) 
    22      3    -4.9827435300   0.006855229207       1.0283  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -17.3455942815   0.000000029302       0.0000  ACA (T) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    24      1   -28.4823973416   0.000000000000       0.0000  ACC (T) TCT (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) CGT (R) ACC (T) 
    25      1    -3.9495139972   0.019264061889       2.8896  ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1   -16.3921703156   0.000000076028       0.0000  ACG (T) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    27      1   -29.0468897877   0.000000000000       0.0000  ACT (T) AGG (R) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TTG (L) CCT (P) 
    28      1   -18.9998702836   0.000000005604       0.0000  ACT (T) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    29      1   -16.0366500268   0.000000108485       0.0000  AGA (R) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
    30      1   -32.3028933823   0.000000000000       0.0000  AGA (R) GAA (E) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) GTT (V) 
    31      1    -4.1770066996   0.015344369201       2.3017  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1    -4.0081081630   0.018167733136       2.7252  AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1   -33.6983721499   0.000000000000       0.0000  AGG (R) AAT (N) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) ACG (T) CGA (R) 
    34      1    -8.1414981236   0.000291200617       0.0437  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -27.1302155568   0.000000000002       0.0000  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) CGG (R) AAA (K) 
    36      1   -15.3296388134   0.000000220000       0.0000  AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    37      1   -21.9726806527   0.000000000287       0.0000  AGT (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    38      1   -20.9292585784   0.000000000814       0.0000  AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    39      1   -14.0365997230   0.000000801645       0.0001  ATA (I) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) 
    40      1   -10.3076283087   0.000033377508       0.0050  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    41      1   -16.3939006717   0.000000075896       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) 
    42      1   -13.9370749320   0.000000885534       0.0001  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    43      1   -11.1257332331   0.000014728396       0.0022  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    44      1   -22.8617939307   0.000000000118       0.0000  ATT (I) ATT (I) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) 
    45      1   -24.0312145473   0.000000000037       0.0000  CAC (H) CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) AAC (N) CAA (Q) 
    46      1    -7.8039025332   0.000408139091       0.0612  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -18.3021346610   0.000000011259       0.0000  CAG (Q) AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    48      1   -15.2955178059   0.000000227636       0.0000  CAG (Q) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1   -17.4035007466   0.000000027654       0.0000  CAG (Q) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    50      1   -12.5617241313   0.000003503584       0.0005  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
    51      1   -10.4226846188   0.000029749905       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      2    -7.5082089930   0.000548562689       0.0823  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -27.8439042635   0.000000000001       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) ATC (I) CAT (H) 
    54      1   -20.1266210643   0.000000001816       0.0000  CAG (Q) CGA (R) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    55      1   -16.5765921345   0.000000063223       0.0000  CCA (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    56      1   -11.0710212777   0.000015556667       0.0023  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NCC (*) CCT (P) 
    57      1   -11.6755021613   0.000008499509       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    58      1   -18.1469347046   0.000000013149       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) TCC (S) CCC (P) 
    59      1   -20.1197484646   0.000000001829       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCC (P) CCG (P) 
    60      1   -21.1900918871   0.000000000627       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) GCA (A) CCC (P) 
    61      1   -16.5366107495   0.000000065802       0.0000  CCC (P) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1   -14.7803139013   0.000000381058       0.0001  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) 
    63      1   -34.3440844461   0.000000000000       0.0000  CCG (P) GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) AAT (N) GTT (V) 
    64      1   -13.4264939505   0.000001475529       0.0002  CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    65      1   -16.2721257936   0.000000085725       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    66      1    -4.7416176448   0.008724521587       1.3087  CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1   -22.8168948644   0.000000000123       0.0000  CGA (R) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) 
    68      1   -20.2469406703   0.000000001610       0.0000  CGA (R) CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CAG (Q) 
    69      1    -3.7083881120   0.024517010114       3.6776  CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1   -14.2742812361   0.000000632060       0.0001  CGG (R) CGG (R) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1    -4.4429205079   0.011761538645       1.7642  CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      1   -20.2189269747   0.000000001656       0.0000  CGT (R) CGG (R) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) 
    73      1   -21.3935784757   0.000000000512       0.0000  CTA (L) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    74      1   -24.8052433653   0.000000000017       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) CAC (H) GTC (V) 
    75      1    -9.5298418432   0.000072651113       0.0109  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -14.1900428966   0.000000687611       0.0001  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    77      1   -22.1769326051   0.000000000234       0.0000  CTC (L) CTC (L) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    78      1   -15.7246513978   0.000000148208       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) GTC (V) 
    79      1   -15.2848271806   0.000000230083       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTC (L) 
    80      3    -3.2662475225   0.038149313260       5.7224  CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    81      1   -12.9965682214   0.000002268100       0.0003  CTG (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    82      1   -11.5579978829   0.000009559283       0.0014  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      2    -9.8402997161   0.000053261345       0.0080  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -27.5195684320   0.000000000001       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) TTA (L) CTG (L) 
    85      1   -10.6621132168   0.000023415480       0.0035  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1   -23.8958660989   0.000000000042       0.0000  CTT (L) CTC (L) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) GTC (V) 
    87      1   -12.9174133802   0.000002454927       0.0004  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
    88      1   -10.0682802784   0.000042403473       0.0064  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -24.0778379259   0.000000000035       0.0000  CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTT (F) 
    90      1   -17.1614288277   0.000000035228       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    91      1    -7.7621391312   0.000425545309       0.0638  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) 
    92      1   -17.3012522402   0.000000030631       0.0000  GAG (E) GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) 
    93      1   -12.6860975843   0.000003093840       0.0005  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    94      1   -11.3062457105   0.000012295887       0.0018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) 
    95      1   -13.2745769317   0.000001717610       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) 
    96      1    -9.8565985179   0.000052400286       0.0079  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    97      1   -19.6572260975   0.000000002904       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAG (E) 
    98      1   -32.6961498343   0.000000000000       0.0000  GAT (D) GCC (A) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) ACC (T) ACC (T) 
    99      1   -11.5605982819   0.000009534457       0.0014  GAT (D) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
   100      1   -22.1934914928   0.000000000230       0.0000  GCC (A) GCG (A) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   101      1   -15.5263979846   0.000000180705       0.0000  GCT (A) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   102      1   -25.3750023236   0.000000000010       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ATG (M) GCA (A) 
   103      1   -16.5688178390   0.000000063717       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   104      1   -24.7924095388   0.000000000017       0.0000  GGA (G) GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GAT (D) GGG (G) 
   105      1   -24.1698518656   0.000000000032       0.0000  GGC (G) ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) 
   106      1   -15.6837270141   0.000000154399       0.0000  GGC (G) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   107      1    -8.3903281208   0.000227052765       0.0341  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1   -16.7914514015   0.000000050999       0.0000  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGT (C) 
   109      1   -30.6249005657   0.000000000000       0.0000  GGC (G) GTC (V) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ATT (I) ACC (T) 
   110      1   -13.3154347581   0.000001648846       0.0002  GGG (G) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1   -11.7468993196   0.000007913825       0.0012  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   112      1   -11.8840683876   0.000006899453       0.0010  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   113      1   -12.3382802499   0.000004380795       0.0007  GGT (G) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   114      1    -8.4284981931   0.000218549463       0.0328  GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
   115      1   -15.1625937392   0.000000259998       0.0000  GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   116      1   -14.1930066959   0.000000685576       0.0001  GGT (G) GGT (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -20.7469603100   0.000000000977       0.0000  GTA (V) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   118      1   -21.2218378425   0.000000000607       0.0000  GTA (V) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   119      1   -13.0392818235   0.000002173261       0.0003  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   120      1   -15.1751472423   0.000000256754       0.0000  GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   121      1    -3.3975835245   0.033454013167       5.0181  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1   -27.7079430208   0.000000000001       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) GAG (E) ATG (M) 
   123      1   -17.9953492915   0.000000015301       0.0000  GTT (V) ATC (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   124      1   -14.6933266678   0.000000415690       0.0001  NGA (*) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
   125      1   -10.6055879003   0.000024777170       0.0037  NGA (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1   -28.2972693774   0.000000000001       0.0000  TAT (Y) CAT (H) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TAT (Y) 
   127      1   -13.9599508144   0.000000865507       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) 
   128      1   -21.2975434333   0.000000000563       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CCA (P) 
   129      1   -17.5790107070   0.000000023202       0.0000  TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) TCC (S) 
   130      1   -15.2092640164   0.000000248142       0.0000  TCT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   131      1   -14.6954494556   0.000000414808       0.0001  TGC (C) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   132      1   -18.1465044048   0.000000013154       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   133      1   -20.5762459394   0.000000001158       0.0000  TTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTT (L) 
   134      1   -16.6126804269   0.000000060982       0.0000  TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   135      1   -21.1009196885   0.000000000685       0.0000  TTC (F) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -25.2836016474   0.000000000010       0.0000  TTC (F) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) ACT (T) TCC (S) 
   137      1   -22.2781070583   0.000000000211       0.0000  TTC (F) TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) 
   138      1   -21.3286908004   0.000000000546       0.0000  TTC (F) TTC (F) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   139      1    -7.2831445651   0.000687021779       0.1031  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -33.4989315485   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) CTG (L) TTT (F) 
   141      1    -4.8609811837   0.007742882973       1.1614  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -22.9562944384   0.000000000107       0.0000  TTT (F) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) 
   143      1   -20.8027514684   0.000000000924       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTC (F) TTT (F) 
   144      1    -7.2878977624   0.000683763977       0.1026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 