CODONML (in paml version 4.9f, October 2017)  rodent_group3.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F1x4
ns =   9  ls = 150

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   2   2   1 | Ser TCT   1   3   1   1   1   1 | Tyr TAT   2   3   1   1   1   1 | Cys TGT   0   0   1   1   0   1
    TTC   6   4   1   1   2   1 |     TCC   0   4   0   0   1   1 |     TAC   0   3   4   4   3   4 |     TGC   1   0   0   0   2   2
Leu TTA   3   0   0   0   0   0 |     TCA   2   2   2   2   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   1   1   0   0 |     TCG   0   0   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   4   4   2   5 | Pro CCT   2   5   2   2   3   3 | His CAT   0   2   2   2   1   1 | Arg CGT   2   0   1   1   0   0
    CTC   6   8   5   5   9   8 |     CCC   6   2   7   7   5   3 |     CAC   2   4   4   4   6   4 |     CGC   0   0   0   0   0   1
    CTA   1   2   1   1   0   0 |     CCA   1   0   0   0   0   1 | Gln CAA   0   0   1   1   2   3 |     CGA   3   1   0   0   0   0
    CTG   9   5   8   8   8   7 |     CCG   2   0   1   1   1   0 |     CAG   9   6   6   5   7   5 |     CGG   2   2   3   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   4   1   1   1   2 | Thr ACT   2   1   2   2   0   1 | Asn AAT   0   1   0   0   0   0 | Ser AGT   4   3   1   1   1   2
    ATC   0   1   3   3   2   3 |     ACC   1   1   4   4   4   2 |     AAC   2   1   0   0   2   1 |     AGC   1   0   3   3   5   3
    ATA   1   1   1   1   1   2 |     ACA   4   0   0   0   0   1 | Lys AAA   4   2   1   1   2   2 | Arg AGA   2   2   2   2   2   2
Met ATG   3   3   3   3   2   3 |     ACG   2   0   3   3   1   1 |     AAG   3   7   4   4   5   5 |     AGG   3   3   4   4   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   0   0   0 | Ala GCT   3   2   0   0   0   1 | Asp GAT   2   1   1   1   2   1 | Gly GGT   4   3   0   0   0   0
    GTC   2   3   0   0   4   2 |     GCC   1   4   2   2   2   5 |     GAC   0   2   4   4   2   3 |     GGC   5   6   5   5   2   3
    GTA   2   0   1   1   0   0 |     GCA   0   0   2   2   3   4 | Glu GAA   0   4   1   1   2   2 |     GGA   1   1   2   2   1   1
    GTG   2   5   7   7   6   3 |     GCG   0   1   3   3   4   1 |     GAG   8   7   6   6   6   7 |     GGG   3   4   4   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   1   5 | Ser TCT   1   1   1 | Tyr TAT   1   0   4 | Cys TGT   0   0   1
    TTC   2   3   2 |     TCC   2   2   2 |     TAC   5   5   2 |     TGC   1   1   0
Leu TTA   1   1   0 |     TCA   0   1   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   5 |     TCG   2   1   0 |     TAG   0   0   0 | Trp TGG   1   1   2
--------------------------------------------------------------------------------------
Leu CTT   3   3   4 | Pro CCT   2   1   4 | His CAT   1   0   2 | Arg CGT   0   1   0
    CTC   4   3   3 |     CCC   4   3   4 |     CAC   5   6   3 |     CGC   2   0   0
    CTA   1   0   0 |     CCA   1   1   1 | Gln CAA   1   1   3 |     CGA   1   1   1
    CTG   9  11   4 |     CCG   1   1   1 |     CAG   9   9   5 |     CGG   1   1   0
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   0   1   1 | Asn AAT   0   1   1 | Ser AGT   3   0   3
    ATC   2   2   0 |     ACC   2   2   5 |     AAC   1   1   1 |     AGC   3   2   1
    ATA   1   1   1 |     ACA   1   0   0 | Lys AAA   3   2   5 | Arg AGA   1   2   2
Met ATG   3   4   5 |     ACG   1   2   0 |     AAG   5   7   5 |     AGG   3   1   2
--------------------------------------------------------------------------------------
Val GTT   0   0   5 | Ala GCT   1   1   1 | Asp GAT   1   2   2 | Gly GGT   2   2   2
    GTC   2   3   4 |     GCC   3   4   2 |     GAC   2   2   1 |     GGC   2   2   4
    GTA   0   0   2 |     GCA   2   4   2 | Glu GAA   2   1   2 |     GGA   3   1   1
    GTG   4   3   2 |     GCG   3   1   1 |     GAG   5   5   7 |     GGG   3   6   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Oryctolagus_cuniculus
position  1:    T:0.13971    C:0.36029    A:0.25000    G:0.25000
position  2:    T:0.33824    C:0.19853    A:0.23529    G:0.22794
position  3:    T:0.24265    C:0.24265    A:0.17647    G:0.33824
Average         T:0.24020    C:0.26716    A:0.22059    G:0.27206

#2: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#6: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#7: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#8: Heterocephalus_glaber
position  1:    T:0.14062    C:0.32812    A:0.24219    G:0.28906
position  2:    T:0.30469    C:0.20312    A:0.32812    G:0.16406
position  3:    T:0.13281    C:0.32031    A:0.12500    G:0.42188
Average         T:0.19271    C:0.28385    A:0.23177    G:0.29167

#9: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      11 | Tyr Y TAT      14 | Cys C TGT       4
      TTC      22 |       TCC      12 |       TAC      30 |       TGC       7
Leu L TTA       5 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       7 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      31 | Pro P CCT      24 | His H CAT      11 | Arg R CGT       5
      CTC      51 |       CCC      41 |       CAC      38 |       CGC       3
      CTA       6 |       CCA       5 | Gln Q CAA      12 |       CGA       7
      CTG      69 |       CCG       8 |       CAG      61 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT      10 | Asn N AAT       3 | Ser S AGT      18
      ATC      16 |       ACC      25 |       AAC       9 |       AGC      21
      ATA      10 |       ACA       6 | Lys K AAA      22 | Arg R AGA      17
Met M ATG      29 |       ACG      13 |       AAG      45 |       AGG      25
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       9 | Asp D GAT      13 | Gly G GGT      13
      GTC      20 |       GCC      25 |       GAC      20 |       GGC      34
      GTA       6 |       GCA      19 | Glu E GAA      15 |       GGA      13
      GTG      39 |       GCG      17 |       GAG      57 |       GGG      35
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13912    C:0.32884    A:0.24368    G:0.28836
position  2:    T:0.30438    C:0.20658    A:0.29511    G:0.19393
position  3:    T:0.17960    C:0.31535    A:0.13153    G:0.37352
Average         T:0.20770    C:0.28359    A:0.22344    G:0.28527

TREE #  1:  ((1, 2), (((8, 7), ((3, 4), (6, 5))), 9));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 16  np: 18):  -2428.936126      +0.000000
  10..11   11..1    11..2    10..12   12..13   13..14   14..8    14..7    13..15   15..16   16..3    16..4    15..17   17..6    17..5    12..9  
 0.147038 1.115027 0.483705 0.160000 0.523404 0.157487 0.364529 0.186879 0.133494 0.348377 0.000004 0.007815 0.020925 0.312868 0.166976 0.394664 0.352116 0.459935

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.523191

((1: 1.115027, 2: 0.483705): 0.147038, (((8: 0.364529, 7: 0.186879): 0.157487, ((3: 0.000004, 4: 0.007815): 0.348377, (6: 0.312868, 5: 0.166976): 0.020925): 0.133494): 0.523404, 9: 0.394664): 0.160000);

((Oryctolagus_cuniculus: 1.115027, Ochotona_princeps: 0.483705): 0.147038, (((Heterocephalus_glaber: 0.364529, Fukomys_damarensis: 0.186879): 0.157487, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007815): 0.348377, (Octodon_degus: 0.312868, Chinchilla_lanigera: 0.166976): 0.020925): 0.133494): 0.523404, Sciurus_vulgaris: 0.394664): 0.160000);

Detailed output identifying parameters

w (dN/dS) for branches:  0.35212 0.45993

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     0.147   325.7   124.3  0.3521  0.0325  0.0923  10.6  11.5
  11..1      1.115   325.7   124.3  0.4599  0.2806  0.6101  91.4  75.9
  11..2      0.484   325.7   124.3  0.3521  0.1069  0.3036  34.8  37.7
  10..12     0.160   325.7   124.3  0.3521  0.0354  0.1004  11.5  12.5
  12..13     0.523   325.7   124.3  0.3521  0.1157  0.3285  37.7  40.8
  13..14     0.157   325.7   124.3  0.3521  0.0348  0.0988  11.3  12.3
  14..8      0.365   325.7   124.3  0.4599  0.0917  0.1995  29.9  24.8
  14..7      0.187   325.7   124.3  0.3521  0.0413  0.1173  13.4  14.6
  13..15     0.133   325.7   124.3  0.3521  0.0295  0.0838   9.6  10.4
  15..16     0.348   325.7   124.3  0.3521  0.0770  0.2186  25.1  27.2
  16..3      0.000   325.7   124.3  0.3521  0.0000  0.0000   0.0   0.0
  16..4      0.008   325.7   124.3  0.3521  0.0017  0.0049   0.6   0.6
  15..17     0.021   325.7   124.3  0.3521  0.0046  0.0131   1.5   1.6
  17..6      0.313   325.7   124.3  0.3521  0.0691  0.1963  22.5  24.4
  17..5      0.167   325.7   124.3  0.3521  0.0369  0.1048  12.0  13.0
  12..9      0.395   325.7   124.3  0.3521  0.0872  0.2477  28.4  30.8

tree length for dN:       1.0449
tree length for dS:       2.7197

dS tree:
((Oryctolagus_cuniculus: 0.610136, Ochotona_princeps: 0.303562): 0.092278, (((Heterocephalus_glaber: 0.199468, Fukomys_damarensis: 0.117281): 0.098835, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.004904): 0.218633, (Octodon_degus: 0.196349, Chinchilla_lanigera: 0.104790): 0.013132): 0.083778): 0.328476, Sciurus_vulgaris: 0.247682): 0.100412);
dN tree:
((Oryctolagus_cuniculus: 0.280623, Ochotona_princeps: 0.106889): 0.032492, (((Heterocephalus_glaber: 0.091742, Fukomys_damarensis: 0.041296): 0.034801, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001727): 0.076984, (Octodon_degus: 0.069138, Chinchilla_lanigera: 0.036898): 0.004624): 0.029499): 0.115662, Sciurus_vulgaris: 0.087213): 0.035357);

w ratios as labels for TreeView:
((Oryctolagus_cuniculus #0.459935 , Ochotona_princeps #0.352116 ) #0.352116 , (((Heterocephalus_glaber #0.459935 , Fukomys_damarensis #0.352116 ) #0.352116 , ((Cavia_porcellus #0.352116 , Cavia_aperea #0.352116 ) #0.352116 , (Octodon_degus #0.352116 , Chinchilla_lanigera #0.352116 ) #0.352116 ) #0.352116 ) #0.352116 , Sciurus_vulgaris #0.352116 ) #0.352116 );


Time used:  0:24
