Fukomys_damarensis	Ochotona_princeps	82.14
Cavia_porcellus	Ochotona_princeps	82.14
Cavia_aperea	Ochotona_princeps	82.14
Octodon_degus	Ochotona_princeps	82.14
Chinchilla_lanigera	Ochotona_princeps	82.14
Sciurus_vulgaris	Ochotona_princeps	82.14
Urocitellus_parryii#2	Ochotona_princeps	82.14
Ictidomys_tridecemlineatus#2	Ochotona_princeps	82.14
Marmota_marmota#2	Ochotona_princeps	82.14
Ochotona_princeps	Fukomys_damarensis	82.14
Cavia_porcellus	Fukomys_damarensis	43.36
Cavia_aperea	Fukomys_damarensis	43.36
Octodon_degus	Fukomys_damarensis	43.36
Chinchilla_lanigera	Fukomys_damarensis	43.36
Sciurus_vulgaris	Fukomys_damarensis	72.88
Urocitellus_parryii#2	Fukomys_damarensis	72.88
Ictidomys_tridecemlineatus#2	Fukomys_damarensis	72.88
Marmota_marmota#2	Fukomys_damarensis	72.88
Ochotona_princeps	Cavia_porcellus	82.14
Fukomys_damarensis	Cavia_porcellus	43.36
Cavia_aperea	Cavia_porcellus	5.66
Octodon_degus	Cavia_porcellus	35.78
Chinchilla_lanigera	Cavia_porcellus	35.78
Sciurus_vulgaris	Cavia_porcellus	72.88
Urocitellus_parryii#2	Cavia_porcellus	72.88
Ictidomys_tridecemlineatus#2	Cavia_porcellus	72.88
Marmota_marmota#2	Cavia_porcellus	72.88
Ochotona_princeps	Cavia_aperea	82.14
Fukomys_damarensis	Cavia_aperea	43.36
Cavia_porcellus	Cavia_aperea	5.66
Octodon_degus	Cavia_aperea	35.78
Chinchilla_lanigera	Cavia_aperea	35.78
Sciurus_vulgaris	Cavia_aperea	72.88
Urocitellus_parryii#2	Cavia_aperea	72.88
Ictidomys_tridecemlineatus#2	Cavia_aperea	72.88
Marmota_marmota#2	Cavia_aperea	72.88
Ochotona_princeps	Octodon_degus	82.14
Fukomys_damarensis	Octodon_degus	43.36
Cavia_porcellus	Octodon_degus	35.78
Cavia_aperea	Octodon_degus	35.78
Chinchilla_lanigera	Octodon_degus	32.86
Sciurus_vulgaris	Octodon_degus	72.88
Urocitellus_parryii#2	Octodon_degus	72.88
Ictidomys_tridecemlineatus#2	Octodon_degus	72.88
Marmota_marmota#2	Octodon_degus	72.88
Ochotona_princeps	Chinchilla_lanigera	82.14
Fukomys_damarensis	Chinchilla_lanigera	43.36
Cavia_porcellus	Chinchilla_lanigera	35.78
Cavia_aperea	Chinchilla_lanigera	35.78
Octodon_degus	Chinchilla_lanigera	32.86
Sciurus_vulgaris	Chinchilla_lanigera	72.88
Urocitellus_parryii#2	Chinchilla_lanigera	72.88
Ictidomys_tridecemlineatus#2	Chinchilla_lanigera	72.88
Marmota_marmota#2	Chinchilla_lanigera	72.88
Ochotona_princeps	Sciurus_vulgaris	82.14
Fukomys_damarensis	Sciurus_vulgaris	72.88
Cavia_porcellus	Sciurus_vulgaris	72.88
Cavia_aperea	Sciurus_vulgaris	72.88
Octodon_degus	Sciurus_vulgaris	72.88
Chinchilla_lanigera	Sciurus_vulgaris	72.88
Urocitellus_parryii#2	Sciurus_vulgaris	34.7
Ictidomys_tridecemlineatus#2	Sciurus_vulgaris	34.7
Marmota_marmota#2	Sciurus_vulgaris	34.7
Ochotona_princeps	Urocitellus_parryii#2	82.14
Fukomys_damarensis	Urocitellus_parryii#2	72.88
Cavia_porcellus	Urocitellus_parryii#2	72.88
Cavia_aperea	Urocitellus_parryii#2	72.88
Octodon_degus	Urocitellus_parryii#2	72.88
Chinchilla_lanigera	Urocitellus_parryii#2	72.88
Sciurus_vulgaris	Urocitellus_parryii#2	34.7
Ictidomys_tridecemlineatus#2	Urocitellus_parryii#2	11.33
Marmota_marmota#2	Urocitellus_parryii#2	11.33
Ochotona_princeps	Ictidomys_tridecemlineatus#2	82.14
Fukomys_damarensis	Ictidomys_tridecemlineatus#2	72.88
Cavia_porcellus	Ictidomys_tridecemlineatus#2	72.88
Cavia_aperea	Ictidomys_tridecemlineatus#2	72.88
Octodon_degus	Ictidomys_tridecemlineatus#2	72.88
Chinchilla_lanigera	Ictidomys_tridecemlineatus#2	72.88
Sciurus_vulgaris	Ictidomys_tridecemlineatus#2	34.7
Urocitellus_parryii#2	Ictidomys_tridecemlineatus#2	11.33
Marmota_marmota#2	Ictidomys_tridecemlineatus#2	8.63
Ochotona_princeps	Marmota_marmota#2	82.14
Fukomys_damarensis	Marmota_marmota#2	72.88
Cavia_porcellus	Marmota_marmota#2	72.88
Cavia_aperea	Marmota_marmota#2	72.88
Octodon_degus	Marmota_marmota#2	72.88
Chinchilla_lanigera	Marmota_marmota#2	72.88
Sciurus_vulgaris	Marmota_marmota#2	34.7
Urocitellus_parryii#2	Marmota_marmota#2	11.33
Ictidomys_tridecemlineatus#2	Marmota_marmota#2	8.63
