Cavia_aperea	Cavia_porcellus	5.66
Sciurus_vulgaris	Cavia_porcellus	72.88
Ictidomys_tridecemlineatus#1	Cavia_porcellus	72.88
Cavia_porcellus	Cavia_aperea	5.66
Sciurus_vulgaris	Cavia_aperea	72.88
Ictidomys_tridecemlineatus#1	Cavia_aperea	72.88
Cavia_porcellus	Sciurus_vulgaris	72.88
Cavia_aperea	Sciurus_vulgaris	72.88
Ictidomys_tridecemlineatus#1	Sciurus_vulgaris	34.7
Cavia_porcellus	Ictidomys_tridecemlineatus#1	72.88
Cavia_aperea	Ictidomys_tridecemlineatus#1	72.88
Sciurus_vulgaris	Ictidomys_tridecemlineatus#1	34.7
