Acanthisitta_chloris	8039.76	Acanthisitta_chloris	8032.76
Alectura_lathami	8238.42	Alectura_lathami	8230.42
Anas_platyrhynchos	1870.51	Anas_platyrhynchos	1860.51
Anseranas_semipalmata	8022.35	Anseranas_semipalmata	7996.35
Anser_cygnoides	2452.45	Anser_cygnoides	2441.45
Antrostomus_carolinensis	9368.23	Antrostomus_carolinensis	9359.23
Apaloderma_vittatum	8646.35	Apaloderma_vittatum	8639.35
Aptenodytes_forsteri	2816.11	Aptenodytes_forsteri	2806.11
Apteryx_australis_mantelli	652.055	Apteryx_australis_mantelli	639.075
Apteryx_rowi	652.055	Apteryx_rowi	639.075
Aquila_chrysaetos_chrysaetos	3433.62	Aquila_chrysaetos_chrysaetos	3425.62
Athene_cunicularia	8292.99	Athene_cunicularia	8284.99
Aythya_fuligula	1869.01	Aythya_fuligula	1862.01
Balearica_regulorum_gibbericeps	9397.5	Balearica_regulorum_gibbericeps	9384.5
Buceros_rhinoceros	9358.05	Buceros_rhinoceros	9359.05
Buteo_japonicus	3433.62	Buteo_japonicus	3425.62
Calidris_pugnax	8182.64	Calidris_pugnax	8189.64
Callipepla_squamata	1071.15	Callipepla_squamata	1053.15
Calypte_anna	6839.34	Calypte_anna	6828.34
Camarhynchus_parvulus	1051.12	Camarhynchus_parvulus	1044.12
Cariama_cristata	9607.77	Cariama_cristata	9603.77
Casuarius_casuarius	3496.72	Casuarius_casuarius	3481.72
Catharus_ustulatus	4130.8	Catharus_ustulatus	4122.8
Centrocercus_minimus	757.429	Centrocercus_minimus	729.446
Chaetura_pelagica	6835.84	Chaetura_pelagica	6831.84
Charadrius_vociferus	8191.64	Charadrius_vociferus	8180.64
Chiroxiphia_lanceolata	1134.48	Chiroxiphia_lanceolata	1122.48
Chlamydotis_macqueenii	9396	Chlamydotis_macqueenii	9386
Chrysolophus_pictus	1758.16	Chrysolophus_pictus	1736.16
Colinus_virginianus	1071.15	Colinus_virginianus	1053.15
Colius_striatus	8970.26	Colius_striatus	8966.26
Columba_livia	9909.23	Columba_livia	9904.23
Corapipo_altera	1133.98	Corapipo_altera	1122.98
Corvus_brachyrhynchos	970.953	Corvus_brachyrhynchos	966.953
Corvus_moneduloides	970.953	Corvus_moneduloides	966.953
Corythaeola_cristata	4880.04	Corythaeola_cristata	4871.04
Coturnix_japonica	5081	Coturnix_japonica	5055
Cuculus_canorus	8932.12	Cuculus_canorus	8916.12
Cyanistes_caeruleus	1620.43	Cyanistes_caeruleus	1613.43
Cygnus_atratus	2451.95	Cygnus_atratus	2441.95
Dromaius_novaehollandiae	3497.72	Dromaius_novaehollandiae	3480.72
Egretta_garzetta	7839.64	Egretta_garzetta	7829.64
Empidonax_traillii	5809.07	Empidonax_traillii	5799.07
Erythrura_gouldiae	1421.43	Erythrura_gouldiae	1416.43
Eurypyga_helias	4725.85	Eurypyga_helias	4724.85
Falco_cherrug	302.92	Falco_cherrug	295.514
Falco_peregrinus	302.92	Falco_peregrinus	295.514
Ficedula_albicollis	4126.8	Ficedula_albicollis	4126.8
Fulmarus_glacialis	8707.26	Fulmarus_glacialis	8701.26
Gallus_gallus	3994.04	Gallus_gallus	3965.04
Gavia_stellata	9029.75	Gavia_stellata	9023.75
Geospiza_fortis	1051.12	Geospiza_fortis	1044.12
Haliaeetus_leucocephalus	3802.44	Haliaeetus_leucocephalus	3795.44
Lagopus_muta	1421.56	Lagopus_muta	1398.56
Lepidothrix_coronata	742.875	Lepidothrix_coronata	732.882
Leptosomus_discolor	8466.39	Leptosomus_discolor	8456.39
Lonchura_Striata_domestica	1225.58	Lonchura_Striata_domestica	1217.58
Lyrurus_tetrix	837.97	Lyrurus_tetrix	810.979
Malurus_cyaneus	5317.33	Malurus_cyaneus	5301.33
Manacus_vitellinus	743.375	Manacus_vitellinus	732.382
Meleagris_gallopavo	2514.05	Meleagris_gallopavo	2489.05
Melopsittacus_undulatus	5952.87	Melopsittacus_undulatus	5944.87
Merops_nubicus	8462.89	Merops_nubicus	8459.89
Mesitornis_unicolor	9099.48	Mesitornis_unicolor	9084.48
Molothrus_ater	4201.2	Molothrus_ater	4197.2
Neopelma_chrysocephalum	1686.62	Neopelma_chrysocephalum	1675.62
Nestor_notabilis	5952.37	Nestor_notabilis	5945.37
Nipponia_nippon	7838.14	Nipponia_nippon	7831.14
Nothoprocta_perdicaria	11244.9	Nothoprocta_perdicaria	11255.9
Numida_meleagris	5622.84	Numida_meleagris	5603.84
Odontophorus_gujanensis	2405.86	Odontophorus_gujanensis	2382.86
Opisthocomus_hoazin	9910.23	Opisthocomus_hoazin	9903.23
Oriolus_oriolus	4371.73	Oriolus_oriolus	4366.73
Oxyura_jamaicensis	3408.4	Oxyura_jamaicensis	3396.4
Parus_major	1620.93	Parus_major	1612.93
Passer_domesticus	4200.7	Passer_domesticus	4197.7
Pavo_cristatus	3989.04	Pavo_cristatus	3970.04
Pelecanus_crispus	8022.57	Pelecanus_crispus	8013.57
Penelope_pileata	7904.99	Penelope_pileata	7893.99
Phaethon_lepturus	9515.42	Phaethon_lepturus	9498.42
Phalacrocorax_carbo	8821.21	Phalacrocorax_carbo	8810.21
Phasianus_colchicus	1758.66	Phasianus_colchicus	1735.66
Picoides_pubescens	8641.35	Picoides_pubescens	8644.35
Pipra_filicauda	830.25	Pipra_filicauda	821.253
Pseudopodoces_humilis	3150.38	Pseudopodoces_humilis	3142.38
Pterocles_gutturalis	9815.7	Pterocles_gutturalis	9804.7
Pygoscelis_adeliae	2816.61	Pygoscelis_adeliae	2805.61
Rhea_americana	10586	Rhea_americana	10567
Rhynochetus_jubatus	4723.85	Rhynochetus_jubatus	4726.85
Serinus_canaria	4200.2	Serinus_canaria	4198.2
Stachyridopsis_ruficeps	5160.13	Stachyridopsis_ruficeps	5154.13
Struthio_camelus_australis	10866.9	Struthio_camelus_australis	10855.9
Sturnus_vulgaris	4283.49	Sturnus_vulgaris	4271.49
Syrmaticus_mikado	2027.18	Syrmaticus_mikado	2006.18
Taeniopygia_guttata	1225.58	Taeniopygia_guttata	1217.58
Tauraco_erythrolophus	4875.04	Tauraco_erythrolophus	4876.04
Tympanuchus_cupido	757.929	Tympanuchus_cupido	728.946
Tyto_alba_alba	8290.49	Tyto_alba_alba	8287.49
Zonotrichia_albicollis	2310.15	Zonotrichia_albicollis	2307.15
