Acanthisitta_chloris	8039.76	Acanthisitta_chloris	8032.76	Acanthisitta_chloris	0.01014929283754336	Acanthisitta_chloris	0.1546482545935238	Acanthisitta_chloris	0.012882	Acanthisitta_chloris	0.095724
Alectura_lathami	8238.42	Alectura_lathami	8230.42	Alectura_lathami	0.01674396430890013	Alectura_lathami	0.1421614443470512	Alectura_lathami	0.017255	Alectura_lathami	0.132307
Anas_platyrhynchos	1870.51	Anas_platyrhynchos	1860.51	Anas_platyrhynchos	0.00672135160783667	Anas_platyrhynchos	0.0104901727840627	Anas_platyrhynchos	0.008599	Anas_platyrhynchos	0.010618
Anseranas_semipalmata	8022.35	Anseranas_semipalmata	7996.35	Anseranas_semipalmata	0.01272982181338753	Anseranas_semipalmata	0.07940467896627877	Anseranas_semipalmata	0.012815	Anseranas_semipalmata	0.078076
Anser_cygnoides	2452.45	Anser_cygnoides	2441.45	Anser_cygnoides	0.006595440966984521	Anser_cygnoides	0	Anser_cygnoides	0.008572	Anser_cygnoides	0.000009
Antrostomus_carolinensis	9368.23	Antrostomus_carolinensis	9359.23	Antrostomus_carolinensis	0.01660451537769863	Antrostomus_carolinensis	0.1162487596687633	Antrostomus_carolinensis	0.021377	Antrostomus_carolinensis	0.059200
Apaloderma_vittatum	8646.35	Apaloderma_vittatum	8639.35	Apaloderma_vittatum	0.02919873316139503	Apaloderma_vittatum	0.1032664406584895	Apaloderma_vittatum	0.008695	Apaloderma_vittatum	0.069658
Aptenodytes_forsteri	2816.11	Aptenodytes_forsteri	2806.11	Aptenodytes_forsteri	0.00331100835833533	Aptenodytes_forsteri	0.02148232381283633	Aptenodytes_forsteri	0.004245	Aptenodytes_forsteri	0.021068
Apteryx_australis_mantelli	652.055	Apteryx_australis_mantelli	639.075	Apteryx_australis_mantelli	0	Apteryx_australis_mantelli	1.750191108162982e-17	Apteryx_australis_mantelli	0.000000	Apteryx_australis_mantelli	0.000004
Apteryx_rowi	652.055	Apteryx_rowi	639.075	Apteryx_rowi	0	Apteryx_rowi	1.701160005561818e-17	Apteryx_rowi	0.000000	Apteryx_rowi	0.000004
Aquila_chrysaetos_chrysaetos	3433.62	Aquila_chrysaetos_chrysaetos	3425.62	Aquila_chrysaetos_chrysaetos	0.003294233325552672	Aquila_chrysaetos_chrysaetos	0.03118155558061034	Aquila_chrysaetos_chrysaetos	0.000002	Aquila_chrysaetos_chrysaetos	0.020898
Athene_cunicularia	8292.99	Athene_cunicularia	8284.99	Athene_cunicularia	0.00997218716688628	Athene_cunicularia	0.09974888837959735	Athene_cunicularia	0.012883	Athene_cunicularia	0.072862
Aythya_fuligula	1869.01	Aythya_fuligula	1862.01	Aythya_fuligula	0.003204179015374464	Aythya_fuligula	0.0104779965972321	Aythya_fuligula	0.004197	Aythya_fuligula	0.010315
Balearica_regulorum_gibbericeps	9397.5	Balearica_regulorum_gibbericeps	9384.5	Balearica_regulorum_gibbericeps	0.02681028410585851	Balearica_regulorum_gibbericeps	0.1279413217755368	Balearica_regulorum_gibbericeps	0.034667	Balearica_regulorum_gibbericeps	0.085684
Buceros_rhinoceros	9358.05	Buceros_rhinoceros	9359.05	Buceros_rhinoceros	0.04166111252084898	Buceros_rhinoceros	0.1259528768278534	Buceros_rhinoceros	0.048600	Buceros_rhinoceros	0.076210
Buteo_japonicus	3433.62	Buteo_japonicus	3425.62	Buteo_japonicus	0.003294829748131539	Buteo_japonicus	0.01127037680230982	Buteo_japonicus	0.004242	Buteo_japonicus	0.000004
Calidris_pugnax	8182.64	Calidris_pugnax	8189.64	Calidris_pugnax	0.02687241127940318	Calidris_pugnax	0.267305054990079	Calidris_pugnax	0.030156	Calidris_pugnax	0.219930
Callipepla_squamata	1071.15	Callipepla_squamata	1053.15	Callipepla_squamata	0.006365926925218763	Callipepla_squamata	0.02132476306105962	Callipepla_squamata	0.004253	Callipepla_squamata	0.020914
Calypte_anna	6839.34	Calypte_anna	6828.34	Calypte_anna	0.01725624888025409	Calypte_anna	0.09349189954769345	Calypte_anna	0.022273	Calypte_anna	0.076735
Camarhynchus_parvulus	1051.12	Camarhynchus_parvulus	1044.12	Camarhynchus_parvulus	1.664925751467473e-19	Camarhynchus_parvulus	7.278178446084586e-17	Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000004
Cariama_cristata	9607.77	Cariama_cristata	9603.77	Cariama_cristata	0.01331457292574227	Cariama_cristata	0.1920512592369941	Cariama_cristata	0.017072	Cariama_cristata	0.135913
Casuarius_casuarius	3496.72	Casuarius_casuarius	3481.72	Casuarius_casuarius	0	Casuarius_casuarius	0	Casuarius_casuarius	0.000000	Casuarius_casuarius	0.000004
Catharus_ustulatus	4130.8	Catharus_ustulatus	4122.8	Catharus_ustulatus	0.01623856025226389	Catharus_ustulatus	0.0914744905275537	Catharus_ustulatus	0.021366	Catharus_ustulatus	0.030895
Centrocercus_minimus	757.429	Centrocercus_minimus	729.446	Centrocercus_minimus	0.01042709885856015	Centrocercus_minimus	0.03436845538782125	Centrocercus_minimus	0.004173	Centrocercus_minimus	0.032086
Chaetura_pelagica	6835.84	Chaetura_pelagica	6831.84	Chaetura_pelagica	0.0279768940505332	Chaetura_pelagica	0.1792798738490665	Chaetura_pelagica	0.027697	Chaetura_pelagica	0.164095
Charadrius_vociferus	8191.64	Charadrius_vociferus	8180.64	Charadrius_vociferus	0.003298195674567594	Charadrius_vociferus	0.09988882545112436	Charadrius_vociferus	0.004254	Charadrius_vociferus	0.064626
Chiroxiphia_lanceolata	1134.48	Chiroxiphia_lanceolata	1122.48	Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02102902673952588	Chiroxiphia_lanceolata	0.000001	Chiroxiphia_lanceolata	0.010122
Chlamydotis_macqueenii	9396	Chlamydotis_macqueenii	9386	Chlamydotis_macqueenii	0.006618162894274858	Chlamydotis_macqueenii	0.1428860951736804	Chlamydotis_macqueenii	0.008513	Chlamydotis_macqueenii	0.118827
Chrysolophus_pictus	1758.16	Chrysolophus_pictus	1736.16	Chrysolophus_pictus	0.02477335867450802	Chrysolophus_pictus	0.01244011924100408	Chrysolophus_pictus	0.022385	Chrysolophus_pictus	0.010590
Colinus_virginianus	1071.15	Colinus_virginianus	1053.15	Colinus_virginianus	0.00706561781133057	Colinus_virginianus	0.02095211032931962	Colinus_virginianus	0.008645	Colinus_virginianus	0.010160
Colius_striatus	8970.26	Colius_striatus	8966.26	Colius_striatus	0.05978826273423513	Colius_striatus	0.2651257591540844	Colius_striatus	0.063179	Colius_striatus	0.217883
Columba_livia	9909.23	Columba_livia	9904.23	Columba_livia	0.01352867143453314	Columba_livia	0.1321117639874661	Columba_livia	0.017772	Columba_livia	0.093722
Corapipo_altera	1133.98	Corapipo_altera	1122.98	Corapipo_altera	0.003305978650893897	Corapipo_altera	0.0427382218542775	Corapipo_altera	0.004266	Corapipo_altera	0.031023
Corvus_brachyrhynchos	970.953	Corvus_brachyrhynchos	966.953	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.01184344591530951	Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000004
Corvus_moneduloides	970.953	Corvus_moneduloides	966.953	Corvus_moneduloides	0	Corvus_moneduloides	0.009462910456112436	Corvus_moneduloides	0.000001	Corvus_moneduloides	0.010438
Corythaeola_cristata	4880.04	Corythaeola_cristata	4871.04	Corythaeola_cristata	0.01334471018024271	Corythaeola_cristata	0.03006960574821892	Corythaeola_cristata	0.017543	Corythaeola_cristata	0.018790
Coturnix_japonica	5081	Coturnix_japonica	5055	Coturnix_japonica	0.08717606277393364	Coturnix_japonica	0.0694897581871159	Coturnix_japonica	0.093158	Coturnix_japonica	0.058934
Cuculus_canorus	8932.12	Cuculus_canorus	8916.12	Cuculus_canorus	0.04809656123374839	Cuculus_canorus	0.1933655716098701	Cuculus_canorus	0.048586	Cuculus_canorus	0.138558
Cyanistes_caeruleus	1620.43	Cyanistes_caeruleus	1613.43	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0.000000	Cyanistes_caeruleus	0.000004
Cygnus_atratus	2451.95	Cygnus_atratus	2441.95	Cygnus_atratus	0	Cygnus_atratus	0.01047259568627485	Cygnus_atratus	0.000001	Cygnus_atratus	0.010446
Dromaius_novaehollandiae	3497.72	Dromaius_novaehollandiae	3480.72	Dromaius_novaehollandiae	0.01318557504051548	Dromaius_novaehollandiae	0.02185942320452617	Dromaius_novaehollandiae	0.008407	Dromaius_novaehollandiae	0.000008
Egretta_garzetta	7839.64	Egretta_garzetta	7829.64	Egretta_garzetta	0.003291261711239802	Egretta_garzetta	0.07668082011776037	Egretta_garzetta	0.004231	Egretta_garzetta	0.042902
Empidonax_traillii	5809.07	Empidonax_traillii	5799.07	Empidonax_traillii	0.00668662156313766	Empidonax_traillii	0.04346560801561906	Empidonax_traillii	0.008680	Empidonax_traillii	0.032145
Erythrura_gouldiae	1421.43	Erythrura_gouldiae	1416.43	Erythrura_gouldiae	0.009853360596559144	Erythrura_gouldiae	0.01925277506216561	Erythrura_gouldiae	0.008483	Erythrura_gouldiae	0.018840
Eurypyga_helias	4725.85	Eurypyga_helias	4724.85	Eurypyga_helias	0.01012346914435147	Eurypyga_helias	0.08869462279363494	Eurypyga_helias	0.008661	Eurypyga_helias	0.091432
Falco_cherrug	302.92	Falco_cherrug	295.514	Falco_cherrug	0	Falco_cherrug	0	Falco_cherrug	0.000000	Falco_cherrug	0.000004
Falco_peregrinus	302.92	Falco_peregrinus	295.514	Falco_peregrinus	0	Falco_peregrinus	0	Falco_peregrinus	0.000000	Falco_peregrinus	0.000004
Ficedula_albicollis	4126.8	Ficedula_albicollis	4126.8	Ficedula_albicollis	0.0106071747681449	Ficedula_albicollis	0.06934420835712471	Ficedula_albicollis	0.009084	Ficedula_albicollis	0.067720
Fulmarus_glacialis	8707.26	Fulmarus_glacialis	8701.26	Fulmarus_glacialis	0.006655112198585402	Fulmarus_glacialis	0.06526620403793618	Fulmarus_glacialis	0.008575	Fulmarus_glacialis	0.065579
Gallus_gallus	3994.04	Gallus_gallus	3965.04	Gallus_gallus	0.02437450510538849	Gallus_gallus	0.04344817460907206	Gallus_gallus	0.031090	Gallus_gallus	0.042455
Gavia_stellata	9029.75	Gavia_stellata	9023.75	Gavia_stellata	0.009952070750694377	Gavia_stellata	0.1378591503574212	Gavia_stellata	0.012807	Gavia_stellata	0.114330
Geospiza_fortis	1051.12	Geospiza_fortis	1044.12	Geospiza_fortis	8.172858247858683e-19	Geospiza_fortis	7.258395064807179e-17	Geospiza_fortis	0.000000	Geospiza_fortis	0.000004
Haliaeetus_leucocephalus	3802.44	Haliaeetus_leucocephalus	3795.44	Haliaeetus_leucocephalus	0	Haliaeetus_leucocephalus	0.01128479690878652	Haliaeetus_leucocephalus	0.000000	Haliaeetus_leucocephalus	0.000004
Lagopus_muta	1421.56	Lagopus_muta	1398.56	Lagopus_muta	0.003352388261857693	Lagopus_muta	0.02252734787711024	Lagopus_muta	0.000002	Lagopus_muta	0.021076
Lepidothrix_coronata	742.875	Lepidothrix_coronata	732.882	Lepidothrix_coronata	0	Lepidothrix_coronata	0	Lepidothrix_coronata	0.000000	Lepidothrix_coronata	0.000004
Leptosomus_discolor	8466.39	Leptosomus_discolor	8456.39	Leptosomus_discolor	0.02001923792529996	Leptosomus_discolor	0.1188014761611284	Leptosomus_discolor	0.021616	Leptosomus_discolor	0.082862
Lonchura_Striata_domestica	1225.58	Lonchura_Striata_domestica	1217.58	Lonchura_Striata_domestica	0.006604559549304931	Lonchura_Striata_domestica	0.01251730976565738	Lonchura_Striata_domestica	0.008484	Lonchura_Striata_domestica	0.012227
Lyrurus_tetrix	837.97	Lyrurus_tetrix	810.979	Lyrurus_tetrix	0.02530719413693536	Lyrurus_tetrix	0.04271971994627144	Lyrurus_tetrix	0.021272	Lyrurus_tetrix	0.031722
Malurus_cyaneus	5317.33	Malurus_cyaneus	5301.33	Malurus_cyaneus	0.0169949798400001	Malurus_cyaneus	0.1248863879280074	Malurus_cyaneus	0.021521	Malurus_cyaneus	0.110071
Manacus_vitellinus	743.375	Manacus_vitellinus	732.382	Manacus_vitellinus	0	Manacus_vitellinus	0.01042558960187883	Manacus_vitellinus	0.000001	Manacus_vitellinus	0.010081
Meleagris_gallopavo	2514.05	Meleagris_gallopavo	2489.05	Meleagris_gallopavo	0.09660261806165989	Meleagris_gallopavo	0.05215737443541408	Meleagris_gallopavo	0.093181	Meleagris_gallopavo	0.026101
Melopsittacus_undulatus	5952.87	Melopsittacus_undulatus	5944.87	Melopsittacus_undulatus	0.01009667584592074	Melopsittacus_undulatus	0.01986630929877754	Melopsittacus_undulatus	0.008619	Melopsittacus_undulatus	0.010577
Merops_nubicus	8462.89	Merops_nubicus	8459.89	Merops_nubicus	0.0313853308316725	Merops_nubicus	0.09119775981398057	Merops_nubicus	0.032464	Merops_nubicus	0.078060
Mesitornis_unicolor	9099.48	Mesitornis_unicolor	9084.48	Mesitornis_unicolor	0.01668688358379577	Mesitornis_unicolor	0.187019541176476	Mesitornis_unicolor	0.012830	Mesitornis_unicolor	0.129600
Molothrus_ater	4201.2	Molothrus_ater	4197.2	Molothrus_ater	0.009835494168779527	Molothrus_ater	0.04210710350682528	Molothrus_ater	0.008404	Molothrus_ater	0.028527
Neopelma_chrysocephalum	1686.62	Neopelma_chrysocephalum	1675.62	Neopelma_chrysocephalum	0.00662779523509172	Neopelma_chrysocephalum	0.04268150917323094	Neopelma_chrysocephalum	0.008588	Neopelma_chrysocephalum	0.041718
Nestor_notabilis	5952.37	Nestor_notabilis	5945.37	Nestor_notabilis	0.02035585009566035	Nestor_notabilis	0.07800926130340721	Nestor_notabilis	0.021821	Nestor_notabilis	0.053921
Nipponia_nippon	7838.14	Nipponia_nippon	7831.14	Nipponia_nippon	0.003565628824748617	Nipponia_nippon	0.0534502227510839	Nipponia_nippon	0.000004	Nipponia_nippon	0.042739
Nothoprocta_perdicaria	11244.9	Nothoprocta_perdicaria	11255.9	Nothoprocta_perdicaria	0.05107943717001912	Nothoprocta_perdicaria	0.3369688589013523	Nothoprocta_perdicaria	0.071507	Nothoprocta_perdicaria	0.277662
Numida_meleagris	5622.84	Numida_meleagris	5603.84	Numida_meleagris	0.07834117987799881	Numida_meleagris	0.04702477769231807	Numida_meleagris	0.077475	Numida_meleagris	0.048437
Odontophorus_gujanensis	2405.86	Odontophorus_gujanensis	2382.86	Odontophorus_gujanensis	0.03788978188795374	Odontophorus_gujanensis	0.01044464760409656	Odontophorus_gujanensis	0.035277	Odontophorus_gujanensis	0.010447
Opisthocomus_hoazin	9910.23	Opisthocomus_hoazin	9903.23	Opisthocomus_hoazin	0.02429056090862061	Opisthocomus_hoazin	0.1166080437820386	Opisthocomus_hoazin	0.027509	Opisthocomus_hoazin	0.075853
Oriolus_oriolus	4371.73	Oriolus_oriolus	4366.73	Oriolus_oriolus	0.01453034322258542	Oriolus_oriolus	0.04123657229386965	Oriolus_oriolus	0.019708	Oriolus_oriolus	0.025904
Oxyura_jamaicensis	3408.4	Oxyura_jamaicensis	3396.4	Oxyura_jamaicensis	0.003292535988212725	Oxyura_jamaicensis	0.07327495592872486	Oxyura_jamaicensis	0.004270	Oxyura_jamaicensis	0.041592
Parus_major	1620.93	Parus_major	1612.93	Parus_major	0.003296278567913739	Parus_major	0.01061264741870138	Parus_major	0.004247	Parus_major	0.010351
Passer_domesticus	4200.7	Passer_domesticus	4197.7	Passer_domesticus	0.02003057791464569	Passer_domesticus	0.04485602623916538	Passer_domesticus	0.017173	Passer_domesticus	0.043818
Pavo_cristatus	3989.04	Pavo_cristatus	3970.04	Pavo_cristatus	0.03830724503182168	Pavo_cristatus	0.04364929633046635	Pavo_cristatus	0.030526	Pavo_cristatus	0.042788
Pelecanus_crispus	8022.57	Pelecanus_crispus	8013.57	Pelecanus_crispus	0.01020622826083364	Pelecanus_crispus	0.06654213248645996	Pelecanus_crispus	0.012876	Pelecanus_crispus	0.031555
Penelope_pileata	7904.99	Penelope_pileata	7893.99	Penelope_pileata	0.01334042310516786	Penelope_pileata	0.1104601992054954	Penelope_pileata	0.017156	Penelope_pileata	0.067339
Phaethon_lepturus	9515.42	Phaethon_lepturus	9498.42	Phaethon_lepturus	0.006616443479850061	Phaethon_lepturus	0.1002096285635641	Phaethon_lepturus	0.008543	Phaethon_lepturus	0.065232
Phalacrocorax_carbo	8821.21	Phalacrocorax_carbo	8810.21	Phalacrocorax_carbo	0.003307025774554006	Phalacrocorax_carbo	0.1106023483015439	Phalacrocorax_carbo	0.004265	Phalacrocorax_carbo	0.087304
Phasianus_colchicus	1758.66	Phasianus_colchicus	1735.66	Phasianus_colchicus	0.03441777392483046	Phasianus_colchicus	0.03099497568166538	Phasianus_colchicus	0.040300	Phasianus_colchicus	0.021270
Picoides_pubescens	8641.35	Picoides_pubescens	8644.35	Picoides_pubescens	0.02731319223033032	Picoides_pubescens	0.3290989199436559	Picoides_pubescens	0.026057	Picoides_pubescens	0.246177
Pipra_filicauda	830.25	Pipra_filicauda	821.253	Pipra_filicauda	0.003307805542527889	Pipra_filicauda	0	Pipra_filicauda	0.004253	Pipra_filicauda	0.000004
Pseudopodoces_humilis	3150.38	Pseudopodoces_humilis	3142.38	Pseudopodoces_humilis	0	Pseudopodoces_humilis	0.03240877358691958	Pseudopodoces_humilis	0.000002	Pseudopodoces_humilis	0.020909
Pterocles_gutturalis	9815.7	Pterocles_gutturalis	9804.7	Pterocles_gutturalis	0.01666020722138582	Pterocles_gutturalis	0.1913373078054696	Pterocles_gutturalis	0.017157	Pterocles_gutturalis	0.133651
Pygoscelis_adeliae	2816.61	Pygoscelis_adeliae	2805.61	Pygoscelis_adeliae	0.003314154951837073	Pygoscelis_adeliae	0.01055366915050175	Pygoscelis_adeliae	0.004254	Pygoscelis_adeliae	0.010207
Rhea_americana	10586	Rhea_americana	10567	Rhea_americana	0.01767735472899006	Rhea_americana	0.1034539504921196	Rhea_americana	0.022920	Rhea_americana	0.079972
Rhynochetus_jubatus	4723.85	Rhynochetus_jubatus	4726.85	Rhynochetus_jubatus	0.02030099357822876	Rhynochetus_jubatus	0.07811394130890331	Rhynochetus_jubatus	0.021953	Rhynochetus_jubatus	0.062025
Serinus_canaria	4200.2	Serinus_canaria	4198.2	Serinus_canaria	0.02015626771908851	Serinus_canaria	0.06686787863355843	Serinus_canaria	0.021716	Serinus_canaria	0.065780
Stachyridopsis_ruficeps	5160.13	Stachyridopsis_ruficeps	5154.13	Stachyridopsis_ruficeps	0.0199745249445518	Stachyridopsis_ruficeps	0.1124616035225733	Stachyridopsis_ruficeps	0.025923	Stachyridopsis_ruficeps	0.089537
Struthio_camelus_australis	10866.9	Struthio_camelus_australis	10855.9	Struthio_camelus_australis	0.007792046046825645	Struthio_camelus_australis	0.07259413869557377	Struthio_camelus_australis	0.009513	Struthio_camelus_australis	0.063143
Sturnus_vulgaris	4283.49	Sturnus_vulgaris	4271.49	Sturnus_vulgaris	0.02305331450884618	Sturnus_vulgaris	0.06626647935334233	Sturnus_vulgaris	0.030534	Sturnus_vulgaris	0.054893
Syrmaticus_mikado	2027.18	Syrmaticus_mikado	2006.18	Syrmaticus_mikado	0.02607193084895294	Syrmaticus_mikado	0.0238400743078313	Syrmaticus_mikado	0.029205	Syrmaticus_mikado	0.021169
Taeniopygia_guttata	1225.58	Taeniopygia_guttata	1217.58	Taeniopygia_guttata	0.003275861399229338	Taeniopygia_guttata	0.05208922284564634	Taeniopygia_guttata	0.000005	Taeniopygia_guttata	0.050962
Tauraco_erythrolophus	4875.04	Tauraco_erythrolophus	4876.04	Tauraco_erythrolophus	0.02424397938065654	Tauraco_erythrolophus	0.1008126086641017	Tauraco_erythrolophus	0.022769	Tauraco_erythrolophus	0.089194
Tympanuchus_cupido	757.929	Tympanuchus_cupido	728.946	Tympanuchus_cupido	0.006943642410278177	Tympanuchus_cupido	0.03470949762256661	Tympanuchus_cupido	0.008531	Tympanuchus_cupido	0.021518
Tyto_alba_alba	8290.49	Tyto_alba_alba	8287.49	Tyto_alba_alba	0.02350066584807331	Tyto_alba_alba	0.05873673589858636	Tyto_alba_alba	0.026025	Tyto_alba_alba	0.056759
Zonotrichia_albicollis	2310.15	Zonotrichia_albicollis	2307.15	Zonotrichia_albicollis	0.003153985463413072	Zonotrichia_albicollis	0.05433653205103566	Zonotrichia_albicollis	0.004187	Zonotrichia_albicollis	0.053911
