Acanthisitta_chloris	0.01014929283754336	Acanthisitta_chloris	0.1546482545935238
Alectura_lathami	0.01674396430890013	Alectura_lathami	0.1421614443470512
Anas_platyrhynchos	0.00672135160783667	Anas_platyrhynchos	0.0104901727840627
Anseranas_semipalmata	0.01272982181338753	Anseranas_semipalmata	0.07940467896627877
Anser_cygnoides	0.006595440966984521	Anser_cygnoides	0
Antrostomus_carolinensis	0.01660451537769863	Antrostomus_carolinensis	0.1162487596687633
Apaloderma_vittatum	0.02919873316139503	Apaloderma_vittatum	0.1032664406584895
Aptenodytes_forsteri	0.00331100835833533	Aptenodytes_forsteri	0.02148232381283633
Apteryx_australis_mantelli	0	Apteryx_australis_mantelli	1.750191108162982e-17
Apteryx_rowi	0	Apteryx_rowi	1.701160005561818e-17
Aquila_chrysaetos_chrysaetos	0.003294233325552672	Aquila_chrysaetos_chrysaetos	0.03118155558061034
Athene_cunicularia	0.00997218716688628	Athene_cunicularia	0.09974888837959735
Aythya_fuligula	0.003204179015374464	Aythya_fuligula	0.0104779965972321
Balearica_regulorum_gibbericeps	0.02681028410585851	Balearica_regulorum_gibbericeps	0.1279413217755368
Buceros_rhinoceros	0.04166111252084898	Buceros_rhinoceros	0.1259528768278534
Buteo_japonicus	0.003294829748131539	Buteo_japonicus	0.01127037680230982
Calidris_pugnax	0.02687241127940318	Calidris_pugnax	0.267305054990079
Callipepla_squamata	0.006365926925218763	Callipepla_squamata	0.02132476306105962
Calypte_anna	0.01725624888025409	Calypte_anna	0.09349189954769345
Camarhynchus_parvulus	1.664925751467473e-19	Camarhynchus_parvulus	7.278178446084586e-17
Cariama_cristata	0.01331457292574227	Cariama_cristata	0.1920512592369941
Casuarius_casuarius	0	Casuarius_casuarius	0
Catharus_ustulatus	0.01623856025226389	Catharus_ustulatus	0.0914744905275537
Centrocercus_minimus	0.01042709885856015	Centrocercus_minimus	0.03436845538782125
Chaetura_pelagica	0.0279768940505332	Chaetura_pelagica	0.1792798738490665
Charadrius_vociferus	0.003298195674567594	Charadrius_vociferus	0.09988882545112436
Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02102902673952588
Chlamydotis_macqueenii	0.006618162894274858	Chlamydotis_macqueenii	0.1428860951736804
Chrysolophus_pictus	0.02477335867450802	Chrysolophus_pictus	0.01244011924100408
Colinus_virginianus	0.00706561781133057	Colinus_virginianus	0.02095211032931962
Colius_striatus	0.05978826273423513	Colius_striatus	0.2651257591540844
Columba_livia	0.01352867143453314	Columba_livia	0.1321117639874661
Corapipo_altera	0.003305978650893897	Corapipo_altera	0.0427382218542775
Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.01184344591530951
Corvus_moneduloides	0	Corvus_moneduloides	0.009462910456112436
Corythaeola_cristata	0.01334471018024271	Corythaeola_cristata	0.03006960574821892
Coturnix_japonica	0.08717606277393364	Coturnix_japonica	0.0694897581871159
Cuculus_canorus	0.04809656123374839	Cuculus_canorus	0.1933655716098701
Cyanistes_caeruleus	0	Cyanistes_caeruleus	0
Cygnus_atratus	0	Cygnus_atratus	0.01047259568627485
Dromaius_novaehollandiae	0.01318557504051548	Dromaius_novaehollandiae	0.02185942320452617
Egretta_garzetta	0.003291261711239802	Egretta_garzetta	0.07668082011776037
Empidonax_traillii	0.00668662156313766	Empidonax_traillii	0.04346560801561906
Erythrura_gouldiae	0.009853360596559144	Erythrura_gouldiae	0.01925277506216561
Eurypyga_helias	0.01012346914435147	Eurypyga_helias	0.08869462279363494
Falco_cherrug	0	Falco_cherrug	0
Falco_peregrinus	0	Falco_peregrinus	0
Ficedula_albicollis	0.0106071747681449	Ficedula_albicollis	0.06934420835712471
Fulmarus_glacialis	0.006655112198585402	Fulmarus_glacialis	0.06526620403793618
Gallus_gallus	0.02437450510538849	Gallus_gallus	0.04344817460907206
Gavia_stellata	0.009952070750694377	Gavia_stellata	0.1378591503574212
Geospiza_fortis	8.172858247858683e-19	Geospiza_fortis	7.258395064807179e-17
Haliaeetus_leucocephalus	0	Haliaeetus_leucocephalus	0.01128479690878652
Lagopus_muta	0.003352388261857693	Lagopus_muta	0.02252734787711024
Lepidothrix_coronata	0	Lepidothrix_coronata	0
Leptosomus_discolor	0.02001923792529996	Leptosomus_discolor	0.1188014761611284
Lonchura_Striata_domestica	0.006604559549304931	Lonchura_Striata_domestica	0.01251730976565738
Lyrurus_tetrix	0.02530719413693536	Lyrurus_tetrix	0.04271971994627144
Malurus_cyaneus	0.0169949798400001	Malurus_cyaneus	0.1248863879280074
Manacus_vitellinus	0	Manacus_vitellinus	0.01042558960187883
Meleagris_gallopavo	0.09660261806165989	Meleagris_gallopavo	0.05215737443541408
Melopsittacus_undulatus	0.01009667584592074	Melopsittacus_undulatus	0.01986630929877754
Merops_nubicus	0.0313853308316725	Merops_nubicus	0.09119775981398057
Mesitornis_unicolor	0.01668688358379577	Mesitornis_unicolor	0.187019541176476
Molothrus_ater	0.009835494168779527	Molothrus_ater	0.04210710350682528
Neopelma_chrysocephalum	0.00662779523509172	Neopelma_chrysocephalum	0.04268150917323094
Nestor_notabilis	0.02035585009566035	Nestor_notabilis	0.07800926130340721
Nipponia_nippon	0.003565628824748617	Nipponia_nippon	0.0534502227510839
Nothoprocta_perdicaria	0.05107943717001912	Nothoprocta_perdicaria	0.3369688589013523
Numida_meleagris	0.07834117987799881	Numida_meleagris	0.04702477769231807
Odontophorus_gujanensis	0.03788978188795374	Odontophorus_gujanensis	0.01044464760409656
Opisthocomus_hoazin	0.02429056090862061	Opisthocomus_hoazin	0.1166080437820386
Oriolus_oriolus	0.01453034322258542	Oriolus_oriolus	0.04123657229386965
Oxyura_jamaicensis	0.003292535988212725	Oxyura_jamaicensis	0.07327495592872486
Parus_major	0.003296278567913739	Parus_major	0.01061264741870138
Passer_domesticus	0.02003057791464569	Passer_domesticus	0.04485602623916538
Pavo_cristatus	0.03830724503182168	Pavo_cristatus	0.04364929633046635
Pelecanus_crispus	0.01020622826083364	Pelecanus_crispus	0.06654213248645996
Penelope_pileata	0.01334042310516786	Penelope_pileata	0.1104601992054954
Phaethon_lepturus	0.006616443479850061	Phaethon_lepturus	0.1002096285635641
Phalacrocorax_carbo	0.003307025774554006	Phalacrocorax_carbo	0.1106023483015439
Phasianus_colchicus	0.03441777392483046	Phasianus_colchicus	0.03099497568166538
Picoides_pubescens	0.02731319223033032	Picoides_pubescens	0.3290989199436559
Pipra_filicauda	0.003307805542527889	Pipra_filicauda	0
Pseudopodoces_humilis	0	Pseudopodoces_humilis	0.03240877358691958
Pterocles_gutturalis	0.01666020722138582	Pterocles_gutturalis	0.1913373078054696
Pygoscelis_adeliae	0.003314154951837073	Pygoscelis_adeliae	0.01055366915050175
Rhea_americana	0.01767735472899006	Rhea_americana	0.1034539504921196
Rhynochetus_jubatus	0.02030099357822876	Rhynochetus_jubatus	0.07811394130890331
Serinus_canaria	0.02015626771908851	Serinus_canaria	0.06686787863355843
Stachyridopsis_ruficeps	0.0199745249445518	Stachyridopsis_ruficeps	0.1124616035225733
Struthio_camelus_australis	0.007792046046825645	Struthio_camelus_australis	0.07259413869557377
Sturnus_vulgaris	0.02305331450884618	Sturnus_vulgaris	0.06626647935334233
Syrmaticus_mikado	0.02607193084895294	Syrmaticus_mikado	0.0238400743078313
Taeniopygia_guttata	0.003275861399229338	Taeniopygia_guttata	0.05208922284564634
Tauraco_erythrolophus	0.02424397938065654	Tauraco_erythrolophus	0.1008126086641017
Tympanuchus_cupido	0.006943642410278177	Tympanuchus_cupido	0.03470949762256661
Tyto_alba_alba	0.02350066584807331	Tyto_alba_alba	0.05873673589858636
Zonotrichia_albicollis	0.003153985463413072	Zonotrichia_albicollis	0.05433653205103566
