Acanthisitta_chloris	0.012882	Acanthisitta_chloris	0.095724
Alectura_lathami	0.017255	Alectura_lathami	0.132307
Anas_platyrhynchos	0.008599	Anas_platyrhynchos	0.010618
Anseranas_semipalmata	0.012815	Anseranas_semipalmata	0.078076
Anser_cygnoides	0.008572	Anser_cygnoides	0.000009
Antrostomus_carolinensis	0.021377	Antrostomus_carolinensis	0.059200
Apaloderma_vittatum	0.008695	Apaloderma_vittatum	0.069658
Aptenodytes_forsteri	0.004245	Aptenodytes_forsteri	0.021068
Apteryx_australis_mantelli	0.000000	Apteryx_australis_mantelli	0.000004
Apteryx_rowi	0.000000	Apteryx_rowi	0.000004
Aquila_chrysaetos_chrysaetos	0.000002	Aquila_chrysaetos_chrysaetos	0.020898
Athene_cunicularia	0.012883	Athene_cunicularia	0.072862
Aythya_fuligula	0.004197	Aythya_fuligula	0.010315
Balearica_regulorum_gibbericeps	0.034667	Balearica_regulorum_gibbericeps	0.085684
Buceros_rhinoceros	0.048600	Buceros_rhinoceros	0.076210
Buteo_japonicus	0.004242	Buteo_japonicus	0.000004
Calidris_pugnax	0.030156	Calidris_pugnax	0.219930
Callipepla_squamata	0.004253	Callipepla_squamata	0.020914
Calypte_anna	0.022273	Calypte_anna	0.076735
Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000004
Cariama_cristata	0.017072	Cariama_cristata	0.135913
Casuarius_casuarius	0.000000	Casuarius_casuarius	0.000004
Catharus_ustulatus	0.021366	Catharus_ustulatus	0.030895
Centrocercus_minimus	0.004173	Centrocercus_minimus	0.032086
Chaetura_pelagica	0.027697	Chaetura_pelagica	0.164095
Charadrius_vociferus	0.004254	Charadrius_vociferus	0.064626
Chiroxiphia_lanceolata	0.000001	Chiroxiphia_lanceolata	0.010122
Chlamydotis_macqueenii	0.008513	Chlamydotis_macqueenii	0.118827
Chrysolophus_pictus	0.022385	Chrysolophus_pictus	0.010590
Colinus_virginianus	0.008645	Colinus_virginianus	0.010160
Colius_striatus	0.063179	Colius_striatus	0.217883
Columba_livia	0.017772	Columba_livia	0.093722
Corapipo_altera	0.004266	Corapipo_altera	0.031023
Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000004
Corvus_moneduloides	0.000001	Corvus_moneduloides	0.010438
Corythaeola_cristata	0.017543	Corythaeola_cristata	0.018790
Coturnix_japonica	0.093158	Coturnix_japonica	0.058934
Cuculus_canorus	0.048586	Cuculus_canorus	0.138558
Cyanistes_caeruleus	0.000000	Cyanistes_caeruleus	0.000004
Cygnus_atratus	0.000001	Cygnus_atratus	0.010446
Dromaius_novaehollandiae	0.008407	Dromaius_novaehollandiae	0.000008
Egretta_garzetta	0.004231	Egretta_garzetta	0.042902
Empidonax_traillii	0.008680	Empidonax_traillii	0.032145
Erythrura_gouldiae	0.008483	Erythrura_gouldiae	0.018840
Eurypyga_helias	0.008661	Eurypyga_helias	0.091432
Falco_cherrug	0.000000	Falco_cherrug	0.000004
Falco_peregrinus	0.000000	Falco_peregrinus	0.000004
Ficedula_albicollis	0.009084	Ficedula_albicollis	0.067720
Fulmarus_glacialis	0.008575	Fulmarus_glacialis	0.065579
Gallus_gallus	0.031090	Gallus_gallus	0.042455
Gavia_stellata	0.012807	Gavia_stellata	0.114330
Geospiza_fortis	0.000000	Geospiza_fortis	0.000004
Haliaeetus_leucocephalus	0.000000	Haliaeetus_leucocephalus	0.000004
Lagopus_muta	0.000002	Lagopus_muta	0.021076
Lepidothrix_coronata	0.000000	Lepidothrix_coronata	0.000004
Leptosomus_discolor	0.021616	Leptosomus_discolor	0.082862
Lonchura_Striata_domestica	0.008484	Lonchura_Striata_domestica	0.012227
Lyrurus_tetrix	0.021272	Lyrurus_tetrix	0.031722
Malurus_cyaneus	0.021521	Malurus_cyaneus	0.110071
Manacus_vitellinus	0.000001	Manacus_vitellinus	0.010081
Meleagris_gallopavo	0.093181	Meleagris_gallopavo	0.026101
Melopsittacus_undulatus	0.008619	Melopsittacus_undulatus	0.010577
Merops_nubicus	0.032464	Merops_nubicus	0.078060
Mesitornis_unicolor	0.012830	Mesitornis_unicolor	0.129600
Molothrus_ater	0.008404	Molothrus_ater	0.028527
Neopelma_chrysocephalum	0.008588	Neopelma_chrysocephalum	0.041718
Nestor_notabilis	0.021821	Nestor_notabilis	0.053921
Nipponia_nippon	0.000004	Nipponia_nippon	0.042739
Nothoprocta_perdicaria	0.071507	Nothoprocta_perdicaria	0.277662
Numida_meleagris	0.077475	Numida_meleagris	0.048437
Odontophorus_gujanensis	0.035277	Odontophorus_gujanensis	0.010447
Opisthocomus_hoazin	0.027509	Opisthocomus_hoazin	0.075853
Oriolus_oriolus	0.019708	Oriolus_oriolus	0.025904
Oxyura_jamaicensis	0.004270	Oxyura_jamaicensis	0.041592
Parus_major	0.004247	Parus_major	0.010351
Passer_domesticus	0.017173	Passer_domesticus	0.043818
Pavo_cristatus	0.030526	Pavo_cristatus	0.042788
Pelecanus_crispus	0.012876	Pelecanus_crispus	0.031555
Penelope_pileata	0.017156	Penelope_pileata	0.067339
Phaethon_lepturus	0.008543	Phaethon_lepturus	0.065232
Phalacrocorax_carbo	0.004265	Phalacrocorax_carbo	0.087304
Phasianus_colchicus	0.040300	Phasianus_colchicus	0.021270
Picoides_pubescens	0.026057	Picoides_pubescens	0.246177
Pipra_filicauda	0.004253	Pipra_filicauda	0.000004
Pseudopodoces_humilis	0.000002	Pseudopodoces_humilis	0.020909
Pterocles_gutturalis	0.017157	Pterocles_gutturalis	0.133651
Pygoscelis_adeliae	0.004254	Pygoscelis_adeliae	0.010207
Rhea_americana	0.022920	Rhea_americana	0.079972
Rhynochetus_jubatus	0.021953	Rhynochetus_jubatus	0.062025
Serinus_canaria	0.021716	Serinus_canaria	0.065780
Stachyridopsis_ruficeps	0.025923	Stachyridopsis_ruficeps	0.089537
Struthio_camelus_australis	0.009513	Struthio_camelus_australis	0.063143
Sturnus_vulgaris	0.030534	Sturnus_vulgaris	0.054893
Syrmaticus_mikado	0.029205	Syrmaticus_mikado	0.021169
Taeniopygia_guttata	0.000005	Taeniopygia_guttata	0.050962
Tauraco_erythrolophus	0.022769	Tauraco_erythrolophus	0.089194
Tympanuchus_cupido	0.008531	Tympanuchus_cupido	0.021518
Tyto_alba_alba	0.026025	Tyto_alba_alba	0.056759
Zonotrichia_albicollis	0.004187	Zonotrichia_albicollis	0.053911
