    -1    182    181


 1

     1      1   -16.6542519351   0.000000058499       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) GCC (A) AAG (K) 
     2      1    -4.3012320510   0.013551852150       2.4664  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.3024356272   0.013535551275       2.4635  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1    -4.3019732982   0.013541810599       2.4646  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     5      1    -4.1947254555   0.015074880619       2.7436  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
     6      1    -4.3059827698   0.013487623797       2.4547  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     7      1    -4.3171921674   0.013337279865       2.4274  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
     8      1    -4.0526264074   0.017376676423       3.1626  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.0479205161   0.017458641883       3.1775  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    10      1   -24.4069030935   0.000000000025       0.0000  --- (-) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) AAC (N) CAA (Q) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    11      1   -14.2611903099   0.000000640389       0.0001  --- (-) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1   -19.5464388518   0.000000003244       0.0000  --- (-) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ATG (M) ATG (M) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    13      1    -9.5946234266   0.000068093866       0.0124  --- (-) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1   -24.3486966970   0.000000000027       0.0000  --- (-) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) GTT (V) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -35.6282468517   0.000000000000       0.0000  --- (-) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) CAG (Q) AAG (K) AGT (S) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    16      1   -11.4775090472   0.000010360510       0.0019  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    17      1   -17.7486683894   0.000000019582       0.0000  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1    -7.7161079437   0.000445591501       0.0811  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    19      1   -24.6723156678   0.000000000019       0.0000  --- (-) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CAC (H) GTC (V) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    20      1   -10.1722055734   0.000038217938       0.0070  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    21      1   -17.2523612470   0.000000032166       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      1    -7.4036645109   0.000609016918       0.1108  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    23      1   -33.1024950415   0.000000000000       0.0000  --- (-) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) ACG (T) CGA (R) AAT (N) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    24      1   -16.6097685629   0.000000061160       0.0000  --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    25      1   -20.1533803612   0.000000001768       0.0000  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) GCA (A) CCC (P) CCT (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    26      1   -19.8280171733   0.000000002448       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    27      1    -8.6255038865   0.000179469750       0.0327  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    28      1   -14.0235975648   0.000000812136       0.0001  --- (-) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    29      1   -17.5647051391   0.000000023537       0.0000  --- (-) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    30      1    -8.6169555818   0.000181010488       0.0329  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) 
    31      1   -12.5597623558   0.000003510464       0.0006  --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    32      1   -14.1828858928   0.000000692550       0.0001  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    33      1   -14.3797402204   0.000000568798       0.0001  --- (-) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    34      1   -10.3837476911   0.000030931122       0.0056  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -14.6806760654   0.000000420982       0.0001  --- (-) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    36      1   -22.9534224492   0.000000000108       0.0000  --- (-) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -22.6875551853   0.000000000140       0.0000  --- (-) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    38      1   -13.4869737502   0.000001388934       0.0003  --- (-) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    39      1   -18.1257518479   0.000000013430       0.0000  --- (-) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) ATC (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
    40      1   -14.2536956925   0.000000645206       0.0001  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    41      1   -16.6762325480   0.000000057227       0.0000  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1   -21.3837964933   0.000000000517       0.0000  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) 
    43      1    -7.5540088029   0.000524005277       0.0954  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    44      1   -11.0896397263   0.000015269705       0.0028  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -21.9345895941   0.000000000298       0.0000  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) TTC (F) ATA (I) --- (-) --- (-) --- (-) AAA (K) 
    46      1   -16.7640079861   0.000000052418       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -28.0099386652   0.000000000001       0.0000  AAC (N) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    48      1   -13.4440023767   0.000001449920       0.0003  AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    49      1   -35.2026791754   0.000000000000       0.0000  ACA (T) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) ACT (T) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) TCC (S) TCC (S) 
    50      1   -41.2106833859   0.000000000000       0.0000  ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) ATT (I) ACC (T) GTC (V) GGC (G) ACC (T) ACC (T) ACC (T) TCC (S) 
    51      1    -9.9305504965   0.000048664999       0.0089  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -15.9100892953   0.000000123122       0.0000  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -36.5296528620   0.000000000000       0.0000  AGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) NAG (*) AGA (R) TAC (Y) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    54      1   -20.2513643513   0.000000001603       0.0000  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    55      1   -22.6617643897   0.000000000144       0.0000  AGC (S) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    56      1   -25.5154324824   0.000000000008       0.0000  AGC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -17.9905565270   0.000000015374       0.0000  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      1   -20.5656668270   0.000000001171       0.0000  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GGG (G) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    59      1   -23.4802281350   0.000000000063       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -20.5073470303   0.000000001241       0.0000  ANN (*) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    61      1    -4.3097871741   0.013436408906       2.4454  ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1   -17.8174761522   0.000000018280       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATA (I) 
    63      1   -27.3756556618   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) GTC (V) CTG (L) CTC (L) TCT (S) TCT (S) TCT (S) TCT (S) 
    64      1   -13.8938946490   0.000000924609       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1   -27.7805370754   0.000000000001       0.0000  ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) ATG (M) ATT (I) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1   -15.4400433220   0.000000197004       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      1   -25.2870521754   0.000000000010       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    68      1    -4.1673052383   0.015493956439       2.8199  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1   -11.1969174658   0.000013716412       0.0025  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    70      1   -22.5695926987   0.000000000158       0.0000  CAA (Q) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -11.7860405279   0.000007610052       0.0014  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    72      1   -26.9892384275   0.000000000002       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) ACC (T) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    73      1   -43.4416161106   0.000000000000       0.0000  CAC (H) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) CCT (P) AGG (R) ACT (T) GTA (V) GTA (V) GCA (A) GTA (V) 
    74      1   -13.8015891881   0.000001014019       0.0002  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TTG (L) 
    75      1   -39.2701334638   0.000000000000       0.0000  CAG (Q) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACC (T) GTC (V) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    76      1   -39.6848241255   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) ATC (I) CAT (H) CAT (H) CAG (Q) CCC (P) CCC (P) CCC (P) TCC (S) 
    77      1   -32.6345943848   0.000000000000       0.0000  CAG (Q) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) GTC (V) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -12.0528211545   0.000005828090       0.0011  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    79      1    -8.2406180552   0.000263721205       0.0480  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -25.5296562010   0.000000000008       0.0000  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    81      1   -30.1420813239   0.000000000000       0.0000  CCA (P) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) ACT (T) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1   -26.2927401333   0.000000000004       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    83      1   -19.4081095388   0.000000003725       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAC (N) AAC (N) AAC (N) AAC (N) 
    84      1   -25.4834195442   0.000000000009       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    85      1   -22.8190984490   0.000000000123       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CCA (P) TCA (S) TCA (S) CCN (P) CCN (P) CCC (P) CCN (P) 
    86      1    -8.8429319001   0.000144398763       0.0263  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    87      1    -7.8099340309   0.000405684810       0.0738  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) 
    88      1   -15.7402923689   0.000000145908       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NCC (*) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    89      1   -24.3961172763   0.000000000025       0.0000  CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTT (L) GGT (G) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -8.1505249090   0.000288583840       0.0525  CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
    91      1   -23.4421678810   0.000000000066       0.0000  CGT (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) NGA (*) TGN (*) TGN (*) TGN (*) TGN (*) 
    92      1   -22.6330807525   0.000000000148       0.0000  CNN (*) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    93      1   -32.8059951972   0.000000000000       0.0000  CTA (L) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) CGG (R) CGT (R) TTG (L) TTG (L) TTG (L) TTG (L) 
    94      1   -26.9794801416   0.000000000002       0.0000  CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    95      1   -22.2067398266   0.000000000227       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TCG (S) TTG (L) TTG (L) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
    96      1   -33.3591088010   0.000000000000       0.0000  CTG (L) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) GAG (E) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -36.8794578623   0.000000000000       0.0000  CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
    98      1    -4.2040878829   0.014934401782       2.7181  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    99      1   -24.6808086484   0.000000000019       0.0000  CTT (L) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   100      1   -17.1177209973   0.000000036802       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   101      1   -13.7222382394   0.000001097761       0.0002  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   102      1    -4.1720111296   0.015421214855       2.8067  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1   -17.9236042337   0.000000016439       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   104      1   -17.3974759709   0.000000027821       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   105      1   -22.4032600404   0.000000000186       0.0000  GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1   -29.8078391358   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ATG (M) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   107      1   -44.0712949090   0.000000000000       0.0000  GAA (E) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) ACC (T) ACC (T) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1   -43.8531129851   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) AAT (N) GTT (V) GAT (D) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   109      1   -37.4056374082   0.000000000000       0.0000  GAG (E) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
   110      1   -14.1409044969   0.000000722243       0.0001  GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1   -25.3391642995   0.000000000010       0.0000  GAN (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) TCC (S) TCC (S) TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) 
   112      1    -8.2061683247   0.000272964632       0.0497  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   113      1   -27.8171992801   0.000000000001       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) TCC (S) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1    -8.8628314666   0.000141553692       0.0258  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
   115      1    -8.2803358411   0.000253452066       0.0461  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   116      1   -31.4510774371   0.000000000000       0.0000  GCA (A) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CGA (R) CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) 
   117      1   -13.6612906199   0.000001166747       0.0002  GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -13.7595253322   0.000001057582       0.0002  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ACG (T) 
   119      1    -4.0663118384   0.017140488967       3.1196  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1   -24.3178641485   0.000000000027       0.0000  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -4.0526264074   0.017376676423       3.1626  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1    -8.6738389122   0.000171001383       0.0311  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -36.0994500238   0.000000000000       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GAT (D) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
   124      1   -31.9053454160   0.000000000000       0.0000  GGA (G) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) AGC (S) AGT (S) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -36.3803932694   0.000000000000       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) CGG (R) AAA (K) AGG (R) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   126      1   -35.6968763248   0.000000000000       0.0000  GGA (G) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   127      1   -15.2250587552   0.000000244254       0.0000  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   128      1   -32.1371143250   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   129      1   -31.4245051055   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GGC (G) GCA (A) GCG (A) CCG (P) GCG (A) 
   130      1   -29.3490067122   0.000000000000       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GTT (V) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
   131      1   -18.1934306137   0.000000012551       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1   -14.6663083046   0.000000427074       0.0001  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   133      2    -4.0710177297   0.017060017183       3.1049  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -15.0651464366   0.000000286609       0.0001  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) 
   135      1   -27.0270223671   0.000000000002       0.0000  GTA (V) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
   136      1    -7.9204672817   0.000363232555       0.0661  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
   137      1   -33.2834033431   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) GCG (A) GCC (A) ATG (M) GTG (V) GTG (V) GTG (V) 
   138      1   -18.1105612885   0.000000013636       0.0000  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   139      1   -21.3763138320   0.000000000520       0.0000  NAA (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GGC (G) GGT (G) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   140      1   -15.3090974411   0.000000224566       0.0000  NAA (*) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1   -14.0686659525   0.000000776347       0.0001  NAG (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   142      1   -31.1861933021   0.000000000000       0.0000  NAG (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAG (E) GAG (E) GAG (E) NCA (*) NCA (*) AAA (K) NCA (*) 
   143      1   -18.1098954223   0.000000013645       0.0000  NGA (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AGT (S) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   144      1   -39.4465999102   0.000000000000       0.0000  NGA (*) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) CTG (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -27.0467088454   0.000000000002       0.0000  NNN (-) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CGA (R) TCC (S) TCC (S) TCC (S) TCC (S) 
   146      1   -10.0850961558   0.000041696384       0.0076  NNT (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1    -4.1856965606   0.015211606445       2.7685  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   148      1   -25.5010880724   0.000000000008       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   149      1   -17.0726007601   0.000000038500       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   150      1    -4.1856965606   0.015211606445       2.7685  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   151      1   -18.9574552276   0.000000005846       0.0000  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGT (S) AGC (S) AGT (S) 
   152      1   -10.0929778800   0.000041369036       0.0075  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   153      1   -19.8829326205   0.000000002317       0.0000  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   154      1   -25.4825179798   0.000000000009       0.0000  TCA (S) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   155      1    -9.1853632229   0.000102529169       0.0187  TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
   156      1   -30.9124843317   0.000000000000       0.0000  TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) CGT (R) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   157      1   -39.6116829632   0.000000000000       0.0000  TCC (S) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TAT (Y) CAT (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
   158      1   -25.3197971637   0.000000000010       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   159      1   -13.8549196107   0.000000961357       0.0002  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
   160      1    -8.0320943584   0.000324867108       0.0591  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) 
   161      1   -17.3279682058   0.000000029824       0.0000  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
   162      1   -17.0748852624   0.000000038412       0.0000  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   163      1   -28.0226196442   0.000000000001       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCT (S) CTA (L) GAG (E) GAG (E) GAG (E) GAG (E) 
   164      1   -30.0649503910   0.000000000000       0.0000  TGC (C) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) 
   165      1    -4.0710177297   0.017060017183       3.1049  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   166      1   -18.5303184914   0.000000008962       0.0000  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
   167      1   -20.7209356358   0.000000001002       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   168      1   -24.1817654428   0.000000000031       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -13.0292961969   0.000002195071       0.0004  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) TGG (W) TGG (W) TGG (W) TGG (W) 
   170      1   -23.9703309299   0.000000000039       0.0000  TGN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGT (C) GGC (G) GGC (G) TGT (C) TGT (C) TAT (Y) TGT (C) 
   171      1   -32.9861442785   0.000000000000       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   172      1   -31.0780986568   0.000000000000       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) AAG (K) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   173      1   -19.4180723332   0.000000003688       0.0000  TNA (*) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -11.9921497714   0.000006192636       0.0011  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   175      1   -24.7760529060   0.000000000017       0.0000  TTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
   176      1   -27.0134677448   0.000000000002       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTT (L) CTC (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   177      1   -23.5606219772   0.000000000059       0.0000  TTC (F) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   178      1   -25.3616816627   0.000000000010       0.0000  TTC (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   179      1   -22.3111223523   0.000000000204       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   180      1    -7.0191780003   0.000894560519       0.1628  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   181      1   -29.6116434107   0.000000000000       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTT (F) GTG (V) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 