CODONML (in paml version 4.9f, October 2017)  Urocitellus_parryii.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   4  ls = 144

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   5 | Ser TCT   4   1   1   1 | Tyr TAT   3   1   1   4 | Cys TGT   2   1   1   1
    TTC   7   1   1   2 |     TCC   5   0   0   2 |     TAC   2   4   4   2 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   3   2   2   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   8   1   1   5 |     TCG   0   1   1   0 |     TAG   0   0   0   0 | Trp TGG   3   1   1   2
------------------------------------------------------------------------------------------------------
Leu CTT   3   4   4   4 | Pro CCT   3   2   2   4 | His CAT   1   2   2   2 | Arg CGT   0   1   1   0
    CTC   2   5   5   3 |     CCC   1   7   7   4 |     CAC   2   4   4   3 |     CGC   0   0   0   0
    CTA   1   1   1   0 |     CCA   5   0   0   1 | Gln CAA   2   1   1   3 |     CGA   0   0   0   1
    CTG   5   8   8   4 |     CCG   0   1   1   1 |     CAG   2   6   5   5 |     CGG   0   3   4   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   3 | Thr ACT   2   2   2   1 | Asn AAT   0   0   0   1 | Ser AGT   5   1   1   3
    ATC   0   3   3   0 |     ACC   2   4   4   5 |     AAC   1   0   0   1 |     AGC   2   3   3   1
    ATA   3   1   1   1 |     ACA   3   0   0   0 | Lys AAA   7   1   1   5 | Arg AGA   4   2   2   2
Met ATG   5   3   3   5 |     ACG   1   3   3   0 |     AAG   1   4   4   5 |     AGG   6   4   4   2
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   5 | Ala GCT   2   0   0   1 | Asp GAT   2   1   1   2 | Gly GGT   3   0   0   2
    GTC   0   0   0   4 |     GCC   1   2   2   2 |     GAC   0   4   4   1 |     GGC   2   5   5   4
    GTA   1   1   1   2 |     GCA   2   2   2   2 | Glu GAA   1   1   1   2 |     GGA   1   2   2   1
    GTG   1   7   7   2 |     GCG   1   3   3   1 |     GAG   5   6   6   7 |     GGG   1   4   4   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Urocitellus_parryii
position  1:    T:0.30827    C:0.20301    A:0.31579    G:0.17293
position  2:    T:0.30075    C:0.26316    A:0.21805    G:0.21805
position  3:    T:0.25564    C:0.20301    A:0.24812    G:0.29323
Average         T:0.28822    C:0.22306    A:0.26065    G:0.22807

#2: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#3: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#4: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       7 | Tyr Y TAT       9 | Cys C TGT       5
      TTC      11 |       TCC       7 |       TAC      12 |       TGC       0
Leu L TTA       0 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       2 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      11 | His H CAT       7 | Arg R CGT       2
      CTC      15 |       CCC      19 |       CAC      13 |       CGC       0
      CTA       3 |       CCA       6 | Gln Q CAA       7 |       CGA       1
      CTG      25 |       CCG       3 |       CAG      18 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       7 | Asn N AAT       1 | Ser S AGT      10
      ATC       6 |       ACC      15 |       AAC       2 |       AGC       9
      ATA       6 |       ACA       3 | Lys K AAA      14 | Arg R AGA      10
Met M ATG      16 |       ACG       7 |       AAG      14 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       5
      GTC       4 |       GCC       7 |       GAC       9 |       GGC      16
      GTA       5 |       GCA       8 | Glu E GAA       5 |       GGA       6
      GTG      17 |       GCG       8 |       GAG      24 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18526    C:0.28733    A:0.26654    G:0.26087
position  2:    T:0.30435    C:0.23251    A:0.26654    G:0.19660
position  3:    T:0.20983    C:0.27410    A:0.15879    G:0.35728
Average         T:0.23314    C:0.26465    A:0.23062    G:0.27158

TREE #  1:  ((2, 3), (4, 1));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1352.664320      +0.000000
   5..6     6..2     6..3     5..7     7..4     7..1  
 0.621805 0.000004 0.007502 0.613636 0.156102 1.723832 0.183096 0.525725

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.122881

((2: 0.000004, 3: 0.007502): 0.621805, (4: 0.156102, 1: 1.723832): 0.613636);

((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007502): 0.621805, (Sciurus_vulgaris: 0.156102, Urocitellus_parryii: 1.723832): 0.613636);

Detailed output identifying parameters

w (dN/dS) for branches:  0.18310 0.52572

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.622   329.3   102.7  0.1831  0.1006  0.5495  33.1  56.4
   6..2      0.000   329.3   102.7  0.1831  0.0000  0.0000   0.0   0.0
   6..3      0.008   329.3   102.7  0.1831  0.0012  0.0066   0.4   0.7
   5..7      0.614   329.3   102.7  0.1831  0.0993  0.5422  32.7  55.7
   7..4      0.156   329.3   102.7  0.1831  0.0253  0.1379   8.3  14.2
   7..1      1.724   329.3   102.7  0.5257  0.4732  0.9000 155.8  92.4

tree length for dN:       0.6995
tree length for dS:       2.1363

dS tree:
((Cavia_porcellus: 0.000004, Cavia_aperea: 0.006629): 0.549468, (Sciurus_vulgaris: 0.137942, Urocitellus_parryii: 0.900042): 0.542249);
dN tree:
((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001214): 0.100605, (Sciurus_vulgaris: 0.025257, Urocitellus_parryii: 0.473174): 0.099283);

w ratios as labels for TreeView:
((Cavia_porcellus #0.183096 , Cavia_aperea #0.183096 ) #0.183096 , (Sciurus_vulgaris #0.183096 , Urocitellus_parryii #0.525725 ) #0.183096 );


Time used:  0:02
