dir	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Crypturellus_cinnamomeus	F1x4	Crypturellus_cinnamomeus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.26094	-408.416699	11	1.00000	0.32046	-414.491639	11	0.24523	0.31297	-408.368545	12
Crypturellus_cinnamomeus	F3x4	Crypturellus_cinnamomeus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.24209	-404.799433	11	1.00000	0.29623	-411.417136	11	0.22756	0.28929	-404.753037	12
Crypturellus_soui	F1x4	Crypturellus_soui	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.32936	-408.315444	11	1.00000	0.31715	-411.885462	11	0.33645	0.30975	-408.309856	12
Crypturellus_soui	F3x4	Crypturellus_soui	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.30612	-406.054012	11	1.00000	0.29465	-410.009439	11	0.31289	0.28794	-406.048413	12
Crypturellus_undulatus	F1x4	Crypturellus_undulatus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.26976	-407.761550	11	1.00000	0.32039	-413.510723	11	0.25679	0.31211	-407.730565	12
Crypturellus_undulatus	F3x4	Crypturellus_undulatus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.25145	-404.341561	11	1.00000	0.29661	-410.573517	11	0.23975	0.28882	-404.313473	12
Eudromia_elegans	F1x4	Eudromia_elegans	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.26229	-389.219137	11	1.00000	0.33863	-394.365937	11	0.23849	0.32997	-389.138346	12
Eudromia_elegans	F3x4	Eudromia_elegans	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.24461	-386.576015	11	1.00000	0.31239	-392.111662	11	0.22295	0.30453	-386.501975	12
Nothocercus_julius	F1x4	Nothocercus_julius	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.21749	-376.575016	11	1.00000	0.32723	-383.068031	11	0.18289	0.31667	-376.354111	12
Nothocercus_julius	F3x4	Nothocercus_julius	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.19847	-372.617922	11	1.00000	0.30212	-379.796993	11	0.16559	0.29264	-372.381699	12
Nothocercus_nigrocapillus	F1x4	Nothocercus_nigrocapillus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.21913	-376.693991	11	1.00000	0.32734	-383.128530	11	0.18474	0.31735	-376.479364	12
Nothocercus_nigrocapillus	F3x4	Nothocercus_nigrocapillus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.20072	-373.575920	11	1.00000	0.30238	-380.667540	11	0.16809	0.29368	-373.348962	12
Nothoprocta_ornata	F1x4	Nothoprocta_ornata	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.29252	-382.079925	11	1.00000	0.32041	-385.772278	11	0.28430	0.31161	-382.073565	12
Nothoprocta_ornata	F3x4	Nothoprocta_ornata	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.27273	-380.344384	11	1.00000	0.29791	-384.399853	11	0.26534	0.28967	-380.338592	12
Nothoprocta_pentlandii	F1x4	Nothoprocta_pentlandii	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.29252	-382.079925	11	1.00000	0.32041	-385.772278	11	0.28430	0.31161	-382.073565	12
Nothoprocta_pentlandii	F3x4	Nothoprocta_pentlandii	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.27273	-380.344384	11	1.00000	0.29791	-384.399853	11	0.26534	0.28967	-380.338592	12
Nothoprocta_perdicaria	F1x4	Nothoprocta_perdicaria	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.27458	-377.588328	11	1.00000	0.32534	-381.708404	11	0.25684	0.31633	-377.556152	12
Nothoprocta_perdicaria	F3x4	Nothoprocta_perdicaria	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.25557	-375.908881	11	1.00000	0.30187	-380.418859	11	0.23924	0.29348	-375.878059	12
Tinamus_guttatus	F1x4	Tinamus_guttatus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.23414	-401.121392	11	1.00000	0.31399	-408.207187	11	0.21398	0.30321	-401.023842	12
Tinamus_guttatus	F3x4	Tinamus_guttatus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.21230	-398.975947	11	1.00000	0.29059	-406.896611	11	0.19220	0.28078	-398.861529	12
