Crypturellus_cinnamomeus	F1x4	Crypturellus_cinnamomeus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.26094	-408.416699	11	1	0.32046	-414.491639	11	0.24523	0.31297	-408.368545	12	0.756305987890267	0.000466209614623111
Crypturellus_cinnamomeus	F3x4	Crypturellus_cinnamomeus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.24209	-404.799433	11	1	0.29623	-411.417136	11	0.22756	0.28929	-404.753037	12	0.760657266612831	0.000261444643178984
Crypturellus_soui	F1x4	Crypturellus_soui	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.32936	-408.315444	11	1	0.31715	-411.885462	11	0.33645	0.30975	-408.309856	12	0.915807207445085	0.00749133452755769
Crypturellus_soui	F3x4	Crypturellus_soui	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.30612	-406.054012	11	1	0.29465	-410.009439	11	0.31289	0.28794	-406.048413	12	0.9157246898133	0.00488358522347284
Crypturellus_undulatus	F1x4	Crypturellus_undulatus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.26976	-407.76155	11	1	0.32039	-413.510723	11	0.25679	0.31211	-407.730565	12	0.803408939223923	0.00067374401728406
Crypturellus_undulatus	F3x4	Crypturellus_undulatus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.25145	-404.341561	11	1	0.29661	-410.573517	11	0.23975	0.28882	-404.313473	12	0.812645333848079	0.000402599926516625
Eudromia_elegans	F1x4	Eudromia_elegans	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.26229	-389.219137	11	1	0.33863	-394.365937	11	0.23849	0.32997	-389.138346	12	0.687704165001136	0.00122305862317322
Eudromia_elegans	F3x4	Eudromia_elegans	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.24461	-386.576015	11	1	0.31239	-392.111662	11	0.22295	0.30453	-386.501975	12	0.700376972870787	0.00080947795474474
Nothocercus_julius	F1x4	Nothocercus_julius	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.21749	-376.575016	11	1	0.32723	-383.068031	11	0.18289	0.31667	-376.354111	12	0.506250136754928	0.000247917407249174
Nothocercus_julius	F3x4	Nothocercus_julius	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.19847	-372.617922	11	1	0.30212	-379.796993	11	0.16559	0.29264	-372.381699	12	0.491864041172763	0.000117612362897171
Nothocercus_nigrocapillus	F1x4	Nothocercus_nigrocapillus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.21913	-376.693991	11	1	0.32734	-383.12853	11	0.18474	0.31735	-376.479364	12	0.512355226253686	0.000265642337261751
Nothocercus_nigrocapillus	F3x4	Nothocercus_nigrocapillus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.20072	-373.57592	11	1	0.30238	-380.66754	11	0.16809	0.29368	-373.348962	12	0.500481150968734	0.000130319708851621
Nothoprocta_ornata	F1x4	Nothoprocta_ornata	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.29252	-382.079925	11	1	0.32041	-385.772278	11	0.2843	0.31161	-382.073565	12	0.910202614261748	0.00653172735305802
Nothoprocta_ornata	F3x4	Nothoprocta_ornata	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.27273	-380.344384	11	1	0.29791	-384.399853	11	0.26534	0.28967	-380.338592	12	0.914289997983227	0.00437186985721832
Nothoprocta_pentlandii	F1x4	Nothoprocta_pentlandii	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.29252	-382.079925	11	1	0.32041	-385.772278	11	0.2843	0.31161	-382.073565	12	0.910202614261748	0.00653172735305802
Nothoprocta_pentlandii	F3x4	Nothoprocta_pentlandii	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.27273	-380.344384	11	1	0.29791	-384.399853	11	0.26534	0.28967	-380.338592	12	0.914289997983227	0.00437186985721832
Nothoprocta_perdicaria	F1x4	Nothoprocta_perdicaria	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.27458	-377.588328	11	1	0.32534	-381.708404	11	0.25684	0.31633	-377.556152	12	0.799745135233945	0.00395468811947939
Nothoprocta_perdicaria	F3x4	Nothoprocta_perdicaria	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.25557	-375.908881	11	1	0.30187	-380.418859	11	0.23924	0.29348	-375.878059	12	0.803916149458019	0.00258194054850581
Tinamus_guttatus	F1x4	Tinamus_guttatus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.23414	-401.121392	11	1	0.31399	-408.207187	11	0.21398	0.30321	-401.023842	12	0.658705400321495	0.00015044020140382
Tinamus_guttatus	F3x4	Tinamus_guttatus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.2123	-398.975947	11	1	0.29059	-406.896611	11	0.1922	0.28078	-398.861529	12	0.632388263255729	6.10381768374292e-05
