    -1    193    185


 1

     1      1   -16.6718066034   0.000000057481       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) GCC (A) 
     2      1    -4.3330496638   0.013127452067       2.5336  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.3158413528   0.013355308231       2.5776  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1    -4.3299998991   0.013167548819       2.5413  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
     5      2    -4.3337334739   0.013118478451       2.5319  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     6      1    -4.2409918704   0.014393308464       2.7779  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
     7      1    -4.2760608823   0.013897297499       2.6822  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      1    -4.3196351404   0.013304737018       2.5678  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     9      1    -4.3320416328   0.013140691617       2.5362  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    10      1    -4.3823820097   0.012495558601       2.4116  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    11      1    -4.0469436071   0.017475705721       3.3728  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.0634643743   0.017189365448       3.3175  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.7717118068   0.008465875806       1.6339  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -4.7735160912   0.008450614730       1.6310  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1    -4.8694425032   0.007677644357       1.4818  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -8.1852837410   0.000278725330       0.0538  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.7594920589   0.008569961328       1.6540  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.8096312289   0.008150864947       1.5731  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -4.8636730039   0.007722068550       1.4904  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -9.4379543984   0.000079643160       0.0154  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) TCA (S) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1    -4.9252100235   0.007261201097       1.4014  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1    -4.5495715344   0.010571733037       2.0403  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -10.9395004617   0.000017743338       0.0034  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -17.7217597081   0.000000020116       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -17.6022842430   0.000000022669       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -24.3448504553   0.000000000027       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) ATA (I) AAA (K) --- (-) --- (-) --- (-) 
    27      1   -16.3069982392   0.000000082787       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -30.5188455899   0.000000000000       0.0000  --- (-) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -23.3043450801   0.000000000076       0.0000  --- (-) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    30      1   -16.2467628959   0.000000087927       0.0000  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    31      1   -10.7818166422   0.000020773828       0.0040  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1   -18.3433011722   0.000000010805       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      1   -19.0428715054   0.000000005368       0.0000  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1   -26.2102906094   0.000000000004       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) GAC (D) GAC (D) GAT (D) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    35      1   -12.5150515664   0.000003670981       0.0007  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1   -12.6652971270   0.000003158867       0.0006  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    37      1   -35.9981743211   0.000000000000       0.0000  --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CGA (R) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) 
    38      1   -22.1691574056   0.000000000236       0.0000  --- (-) CCC (P) CCC (P) CCT (P) CCT (P) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    39      1   -20.6188553088   0.000000001110       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    40      1   -19.6032463842   0.000000003065       0.0000  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    41      1   -15.4248993308   0.000000200010       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    42      1   -15.1678470494   0.000000258635       0.0000  --- (-) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    43      1   -18.1310582634   0.000000013359       0.0000  --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    44      1   -16.0631129182   0.000000105652       0.0000  --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    45      1   -19.9218499174   0.000000002229       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    46      1   -12.6606783938   0.000003173491       0.0006  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    47      1   -18.0429601034   0.000000014590       0.0000  --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    48      1   -38.2250695177   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) AAC (N) GGC (G) GGT (G) AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -44.1124596971   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GTT (V) ACT (T) ACT (T) GCT (A) GTT (V) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    50      1   -44.4228110803   0.000000000000       0.0000  --- (-) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) CAG (Q) AGT (S) AAG (K) AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    51      1   -26.8197165648   0.000000000002       0.0000  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GAG (E) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -23.7493941333   0.000000000049       0.0000  --- (-) GTG (V) GTG (V) GTC (V) ATC (I) GTC (V) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    53      1   -14.8129764009   0.000000368813       0.0001  --- (-) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    54      1   -15.3145550071   0.000000223343       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    55      1   -11.1641610327   0.000014173153       0.0027  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1   -20.8185970952   0.000000000909       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    57      1   -39.0773638663   0.000000000000       0.0000  AAA (K) CAG (Q) CGG (R) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) AAG (K) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -31.4535076177   0.000000000000       0.0000  AAC (N) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    59      1   -24.8723525745   0.000000000016       0.0000  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1   -40.4723990607   0.000000000000       0.0000  ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GGG (G) GCG (A) GCG (A) GGC (G) GCG (A) GCA (A) GCG (A) CCG (P) 
    61      1   -49.8613073335   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ATT (I) GTC (V) GGC (G) GGC (G) GGC (G) GCC (A) ACC (T) GGC (G) TCC (S) ACC (T) ACC (T) ACC (T) 
    62      1    -9.9162890430   0.000049364005       0.0095  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    63      1   -54.3364889199   0.000000000000       0.0000  ACT (T) TCG (S) TCG (S) GCG (A) TCG (S) TTG (L) TCG (S) AGG (R) ACG (T) GCG (A) ACT (T) ACT (T) CCT (P) ACT (T) GTA (V) GTA (V) GTA (V) GCA (A) 
    64      1   -58.5743941132   0.000000000000       0.0000  AGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) NAG (*) CGG (R) TAC (Y) AGT (S) TTC (F) TTC (F) CAC (H) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1   -30.6434746204   0.000000000000       0.0000  AGA (R) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -37.1757807827   0.000000000000       0.0000  AGC (S) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) CTG (L) GTT (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1   -22.5242435323   0.000000000165       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTG (V) GTC (V) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    68      1   -19.6313853001   0.000000002980       0.0000  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    69      1   -31.5946459636   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) GGT (G) GGG (G) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -39.6278259638   0.000000000000       0.0000  AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGA (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    71      1   -16.3417165596   0.000000079962       0.0000  ATA (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    72      1   -18.7001895076   0.000000007562       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) 
    73      1   -27.0450425776   0.000000000002       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) 
    74      1   -18.4229061898   0.000000009978       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1   -50.4949769369   0.000000000000       0.0000  ATG (M) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATT (I) TTT (F) TGT (C) ACT (T) GCT (A) ATG (M) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    76      1   -23.4130847249   0.000000000068       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -37.8550593289   0.000000000000       0.0000  ATT (I) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) TCG (S) TTG (L) TCG (S) TCA (S) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
    78      1    -4.1870244335   0.015191420770       2.9319  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1   -11.3588384357   0.000011665924       0.0023  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -27.3041755540   0.000000000001       0.0000  CAA (Q) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    81      1   -13.8498782322   0.000000966216       0.0002  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    82      1   -11.9465341537   0.000006481658       0.0013  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1   -10.7273616212   0.000021936435       0.0042  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    84      1   -10.1632316319   0.000038562447       0.0074  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -43.8009934336   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACA (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1   -20.7713724586   0.000000000953       0.0000  CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    87      1   -41.0325278091   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TGT (C) ATC (I) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -12.1366801129   0.000005359284       0.0010  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    89      1    -4.0799851415   0.016907716875       3.2632  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    90      1   -32.5772610311   0.000000000000       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) 
    91      1   -27.9895289218   0.000000000001       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) ACC (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      1   -27.0072360579   0.000000000002       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    93      1    -3.9729458494   0.018817916655       3.6319  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1   -23.0038697607   0.000000000102       0.0000  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    95      1   -23.8900250474   0.000000000042       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCN (P) CCN (P) CCN (P) CCC (P) 
    96      1    -4.0788270624   0.016927308690       3.2670  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    97      1   -43.1173061511   0.000000000000       0.0000  CCT (P) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) GCT (A) ACT (T) AGT (S) GCT (A) ACT (T) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -28.8155571464   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) NCC (*) CCC (P) CCC (P) GTC (V) GCC (A) GCC (A) GTC (V) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    99      1   -32.4795179192   0.000000000000       0.0000  CCT (P) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
   100      1   -27.1503401066   0.000000000002       0.0000  CGT (R) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -39.3579305230   0.000000000000       0.0000  CGT (R) AGG (R) AGG (R) AGG (R) AAG (K) CGG (R) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) NGA (*) TGN (*) TGN (*) TGN (*) TGN (*) 
   102      1   -24.1670067286   0.000000000032       0.0000  CNN (*) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   103      1   -28.5524530649   0.000000000000       0.0000  CTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -32.0498628296   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   105      1   -22.8693606087   0.000000000117       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
   106      1   -38.5155465148   0.000000000000       0.0000  CTG (L) GTG (V) GTG (V) GCG (A) GCA (A) GAG (E) GAA (E) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -37.9973346150   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) 
   108      2    -4.1847082753   0.015226647283       2.9387  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1   -33.8432214406   0.000000000000       0.0000  CTT (L) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   110      1   -18.3149998989   0.000000011115       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   111      1    -4.1705036663   0.015444479300       2.9808  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   112      1   -17.9871993140   0.000000015426       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   113      1   -47.5722698090   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) GTC (V) GCC (A) ACC (T) AAC (N) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1   -21.2656803830   0.000000000581       0.0000  GAA (E) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1   -31.9385262682   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -42.3156821292   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) ACA (T) ATG (M) GCA (A) GCT (A) AGC (S) AGT (S) AGT (S) AGT (S) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   117      1   -51.0112751706   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) AAT (N) AGT (S) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GTT (V) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      2    -4.0469436071   0.017475705721       3.3728  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -23.7042906460   0.000000000051       0.0000  GAN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1   -24.3024889362   0.000000000028       0.0000  GAT (D) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGG (R) AGG (R) AGG (R) AGG (R) 
   121      1   -20.2989201386   0.000000001529       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   122      2    -4.0634643743   0.017189365448       3.3175  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -47.7177127242   0.000000000000       0.0000  GCA (A) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) --- (-) AGT (S) AGC (S) AGT (S) AGC (S) 
   124      1   -22.0794927486   0.000000000258       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   125      1   -21.4723359157   0.000000000473       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1    -4.0623062952   0.017209283624       3.3214  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1   -25.0860025280   0.000000000013       0.0000  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      2    -4.0469436071   0.017475705721       3.3728  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -23.8125912472   0.000000000046       0.0000  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   130      1   -42.2380012463   0.000000000000       0.0000  GGA (G) ACG (T) ACG (T) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) TTC (F) TTC (F) TTT (F) TTC (F) 
   131      1   -37.3752204934   0.000000000000       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   132      1   -30.6549006981   0.000000000000       0.0000  GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   133      1   -19.0577978510   0.000000005288       0.0000  GGA (G) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1   -23.4095595330   0.000000000068       0.0000  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   135      1   -33.8102593441   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   136      1   -17.8373687735   0.000000017920       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   137      1   -19.2378287774   0.000000004417       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   138      1   -27.2471830405   0.000000000001       0.0000  GGG (G) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   139      2    -4.0457855280   0.017495955694       3.3767  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1   -25.9797743298   0.000000000005       0.0000  GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -23.3846742224   0.000000000070       0.0000  GNN (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   142      1    -4.0457855280   0.017495955694       3.3767  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   143      1   -37.9935454950   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) --- (-) GTG (V) GCC (A) GTG (V) ATG (M) GTG (V) GTG (V) 
   144      1    -4.1681875081   0.015480292616       2.9877  GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -38.9023844808   0.000000000000       0.0000  NAA (*) CCT (P) CCT (P) CAC (H) CAC (H) CAC (H) CGC (R) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   146      1   -16.7482183682   0.000000053253       0.0000  NAA (*) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   147      1   -44.2024565655   0.000000000000       0.0000  NAG (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAG (E) ATG (M) ATG (M) ATG (M) GTG (V) GAG (E) GAG (E) NCA (*) NCA (*) NCA (*) AAA (K) 
   148      1   -21.1497321450   0.000000000653       0.0000  NAG (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   149      1   -38.4757035357   0.000000000000       0.0000  NGA (*) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) AGG (R) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ATG (M) AAG (K) TTG (L) TCG (S) TCG (S) TCG (S) 
   150      1   -44.3403075735   0.000000000000       0.0000  NGA (*) TTT (F) TTT (F) CTC (L) CTC (L) CTG (L) AGT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -40.3197636129   0.000000000000       0.0000  NNN (-) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CAG (Q) CAG (Q) CGG (R) AAG (K) CAA (Q) CAG (Q) CGA (R) TCC (S) TCC (S) TCC (S) TCC (S) 
   152      1   -33.5991436847   0.000000000000       0.0000  NNT (*) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1    -4.1858663544   0.015209023827       2.9353  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   154      1   -34.1354370813   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   155      1   -26.6012925157   0.000000000003       0.0000  TAT (Y) TTG (L) TTG (L) TTC (F) CTC (L) TTC (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      3    -4.1858663544   0.015209023827       2.9353  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1   -10.1445737023   0.000039288696       0.0076  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   158      1   -34.9935588932   0.000000000000       0.0000  TCA (S) AGC (S) AGC (S) ACC (T) ACC (T) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) 
   159      1   -39.7493094408   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) AGC (S) AGC (S) CGT (R) AGC (S) TCT (S) --- (-) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   160      1   -46.5027893630   0.000000000000       0.0000  TCC (S) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CGC (R) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) CTC (L) 
   161      1   -25.9874308874   0.000000000005       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   162      1   -18.3462729600   0.000000010772       0.0000  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      1   -22.5575398821   0.000000000160       0.0000  TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) ATG (M) ATG (M) ATG (M) 
   164      1    -4.1847082753   0.015226647283       2.9387  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   165      1   -17.6651706592   0.000000021287       0.0000  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
   166      1   -27.4242699187   0.000000000001       0.0000  TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -48.2546733851   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) ACG (T) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) CGA (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   168      1   -31.7315055085   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TGC (C) TTG (L) TTG (L) TTG (L) TTG (L) 
   169      1   -21.6522970379   0.000000000395       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   170      1   -19.7257432041   0.000000002712       0.0000  TGG (W) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   171      1   -36.8923922715   0.000000000000       0.0000  TGG (W) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) TAC (Y) CAC (H) CAA (Q) CAC (H) CAC (H) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   172      1   -17.6084813792   0.000000022529       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) 
   173      1   -21.9061614120   0.000000000306       0.0000  TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   174      1   -37.9723187422   0.000000000000       0.0000  TGN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TCT (S) TTT (F) TCT (S) TCT (S) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) TAT (Y) 
   175      1   -43.4797811309   0.000000000000       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) CGG (R) CAG (Q) CGG (R) TGG (W) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   176      1   -39.3274711169   0.000000000000       0.0000  TGT (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) ATG (M) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   177      1   -27.1982465397   0.000000000002       0.0000  TNA (*) CCC (P) CCC (P) CCC (P) CCA (P) TCC (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   178      1   -11.8428185508   0.000007190006       0.0014  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   179      1   -36.1692885630   0.000000000000       0.0000  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) GGT (G) CTT (L) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   180      1   -32.1700035335   0.000000000000       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
   181      1   -24.8019211926   0.000000000017       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   182      1   -25.7204137075   0.000000000007       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -24.6000780655   0.000000000021       0.0000  TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   184      1   -38.0630193969   0.000000000000       0.0000  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATG (M) GTA (V) TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) 
   185      1   -37.1490126260   0.000000000000       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 