    -1    193    185


 1

     1      1   -16.6716417145   0.000000057491       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) GCC (A) 
     2      1    -4.3324040675   0.013135929838       2.5352  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.3149728260   0.013366912713       2.5798  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1    -4.3291387083   0.013178893475       2.5435  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
     5      2    -4.3331364276   0.013126313129       2.5334  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     6      1    -4.2403258614   0.014402897731       2.7798  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
     7      1    -4.2752822859   0.013908122098       2.6843  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      1    -4.3190350984   0.013312722815       2.5694  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     9      1    -4.3313958310   0.013149180640       2.5378  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    10      1    -4.3817696560   0.012503212647       2.4131  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    11      1    -4.0469436071   0.017475705721       3.3728  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.0634643743   0.017189365448       3.3175  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.7717116078   0.008465877490       1.6339  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -4.7735158510   0.008450616759       1.6310  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1    -4.8694422813   0.007677646061       1.4818  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -8.1852808511   0.000278726136       0.0538  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -4.7594918180   0.008569963392       1.6540  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.8096310340   0.008150866536       1.5731  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -4.8636727850   0.007722070240       1.4904  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -9.4379590082   0.000079642793       0.0154  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) TCA (S) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1    -4.9252098490   0.007261202364       1.4014  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1    -4.5495713279   0.010571735221       2.0403  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -10.9399289775   0.000017735736       0.0034  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -17.5570881908   0.000000023717       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) AAA (K) AAA (K) --- (-) --- (-) --- (-) 
    25      1   -17.5999892311   0.000000022721       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -24.6005605453   0.000000000021       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -16.3072593351   0.000000082765       0.0000  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -30.5176715662   0.000000000000       0.0000  --- (-) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -23.3048436158   0.000000000076       0.0000  --- (-) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    30      1   -16.2467792418   0.000000087925       0.0000  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    31      1   -10.7818300870   0.000020773549       0.0040  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1   -18.3434786748   0.000000010803       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      1   -19.0429214856   0.000000005367       0.0000  --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1   -26.2105437291   0.000000000004       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) GAC (D) GAC (D) GAT (D) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    35      1   -12.5155415005   0.000003669183       0.0007  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1   -12.6653665991   0.000003158648       0.0006  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    37      1   -35.9955452608   0.000000000000       0.0000  --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CGA (R) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) 
    38      1   -22.1697588522   0.000000000235       0.0000  --- (-) CCC (P) CCC (P) CCT (P) CCT (P) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    39      1   -20.6187600996   0.000000001110       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    40      1   -19.6030134395   0.000000003066       0.0000  --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    41      1   -15.4246489052   0.000000200060       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    42      1   -15.1681463471   0.000000258558       0.0000  --- (-) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    43      1   -18.1311421703   0.000000013358       0.0000  --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    44      1   -16.0629904967   0.000000105665       0.0000  --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    45      1   -19.9217114671   0.000000002229       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    46      1   -12.6613527251   0.000003171351       0.0006  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    47      1   -18.0429934514   0.000000014589       0.0000  --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    48      1   -38.2253329072   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) AAC (N) GGC (G) GGT (G) AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -44.1130300738   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GTT (V) ACT (T) ACT (T) GCT (A) GTT (V) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    50      1   -44.4228550745   0.000000000000       0.0000  --- (-) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) CAG (Q) AGT (S) AAG (K) AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    51      1   -26.8185494718   0.000000000002       0.0000  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GAG (E) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -23.7492465539   0.000000000049       0.0000  --- (-) GTG (V) GTG (V) GTC (V) ATC (I) GTC (V) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    53      1   -14.8129693710   0.000000368815       0.0001  --- (-) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    54      1   -15.3144586655   0.000000223365       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    55      1   -11.1640094825   0.000014175301       0.0027  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1   -20.8191985567   0.000000000909       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    57      1   -39.0757298598   0.000000000000       0.0000  AAA (K) CAG (Q) CGG (R) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) AAG (K) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -31.4522857055   0.000000000000       0.0000  AAC (N) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    59      1   -24.8724987653   0.000000000016       0.0000  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1   -40.4709485133   0.000000000000       0.0000  ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GGG (G) GCG (A) GCG (A) GGC (G) GCG (A) GCA (A) GCG (A) CCG (P) 
    61      1   -49.8734104093   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ATT (I) GTC (V) GGC (G) GGC (G) GGC (G) GCC (A) ACC (T) GGC (G) TCC (S) ACC (T) ACC (T) ACC (T) 
    62      1    -9.9167482363   0.000049341343       0.0095  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    63      1   -54.3345515185   0.000000000000       0.0000  ACT (T) TCG (S) TCG (S) GCG (A) TCG (S) TTG (L) TCG (S) AGG (R) ACG (T) GCG (A) ACT (T) ACT (T) CCT (P) ACT (T) GTA (V) GTA (V) GTA (V) GCA (A) 
    64      1   -58.5735973835   0.000000000000       0.0000  AGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) NAG (*) CGG (R) TAC (Y) AGT (S) TTC (F) TTC (F) CAC (H) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    65      1   -30.6420037625   0.000000000000       0.0000  AGA (R) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -37.1728763597   0.000000000000       0.0000  AGC (S) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) CTG (L) GTT (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1   -22.5237780353   0.000000000165       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTG (V) GTC (V) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    68      1   -19.6318241353   0.000000002979       0.0000  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    69      1   -31.5955154618   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) GGT (G) GGG (G) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -39.6251373604   0.000000000000       0.0000  AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGA (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    71      1   -16.3420903149   0.000000079932       0.0000  ATA (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    72      1   -18.7086110334   0.000000007498       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) 
    73      1   -27.0427339393   0.000000000002       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) 
    74      1   -18.4234219142   0.000000009973       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1   -50.4938020635   0.000000000000       0.0000  ATG (M) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATT (I) TTT (F) TGT (C) ACT (T) GCT (A) ATG (M) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    76      1   -23.4136209780   0.000000000068       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -37.8553258561   0.000000000000       0.0000  ATT (I) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) TCG (S) TTG (L) TCG (S) TCA (S) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
    78      1    -4.1870244335   0.015191420770       2.9319  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1   -11.3587870875   0.000011666523       0.0023  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -27.3037562490   0.000000000001       0.0000  CAA (Q) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    81      1   -13.8484507352   0.000000967596       0.0002  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    82      1   -11.9462380098   0.000006483578       0.0013  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1   -10.7275155063   0.000021933059       0.0042  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    84      1   -10.1633521433   0.000038557800       0.0074  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -43.7988417393   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACA (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1   -20.7711061310   0.000000000953       0.0000  CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    87      1   -41.0296007178   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TGT (C) ATC (I) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -12.1356633102   0.000005364736       0.0010  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    89      1    -4.0799851415   0.016907716875       3.2632  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    90      1   -32.5892989968   0.000000000000       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) 
    91      1   -27.9906159517   0.000000000001       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) ACC (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      1   -27.0041633712   0.000000000002       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    93      1    -3.9729458494   0.018817916655       3.6319  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1   -23.0035035234   0.000000000102       0.0000  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    95      1   -23.8894411455   0.000000000042       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCN (P) CCN (P) CCN (P) CCC (P) 
    96      1    -4.0788270624   0.016927308690       3.2670  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    97      1   -43.1162092684   0.000000000000       0.0000  CCT (P) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) GCT (A) ACT (T) AGT (S) GCT (A) ACT (T) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -28.8156428465   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) NCC (*) CCC (P) CCC (P) GTC (V) GCC (A) GCC (A) GTC (V) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    99      1   -32.4795969291   0.000000000000       0.0000  CCT (P) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
   100      1   -27.1471946011   0.000000000002       0.0000  CGT (R) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -39.3580420070   0.000000000000       0.0000  CGT (R) AGG (R) AGG (R) AGG (R) AAG (K) CGG (R) CAG (Q) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) NGA (*) TGN (*) TGN (*) TGN (*) TGN (*) 
   102      1   -24.1684239709   0.000000000032       0.0000  CNN (*) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   103      1   -28.5500563534   0.000000000000       0.0000  CTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -32.0501831098   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   105      1   -22.8670522440   0.000000000117       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
   106      1   -38.5155499445   0.000000000000       0.0000  CTG (L) GTG (V) GTG (V) GCG (A) GCA (A) GAG (E) GAA (E) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -37.9994227244   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) 
   108      2    -4.1847082753   0.015226647283       2.9387  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1   -33.8443399439   0.000000000000       0.0000  CTT (L) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   110      1   -18.3156798809   0.000000011107       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   111      1    -4.1705036663   0.015444479300       2.9808  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   112      1   -17.9990614345   0.000000015244       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   113      1   -47.5710118744   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) GTC (V) GCC (A) ACC (T) AAC (N) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1   -21.2655191215   0.000000000581       0.0000  GAA (E) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1   -31.9392550032   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -42.3158641554   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) ACA (T) ATG (M) GCA (A) GCT (A) AGC (S) AGT (S) AGT (S) AGT (S) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   117      1   -51.0087248254   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) AAT (N) AGT (S) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GTT (V) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      2    -4.0469436071   0.017475705721       3.3728  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -23.7024865437   0.000000000051       0.0000  GAN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1   -24.2996519592   0.000000000028       0.0000  GAT (D) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGG (R) AGG (R) AGG (R) AGG (R) 
   121      1   -20.2995444649   0.000000001528       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   122      2    -4.0634643743   0.017189365448       3.3175  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -47.7111814775   0.000000000000       0.0000  GCA (A) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) --- (-) AGT (S) AGC (S) AGT (S) AGC (S) 
   124      1   -22.0802229793   0.000000000257       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   125      1   -21.4706954386   0.000000000474       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1    -4.0623062952   0.017209283624       3.3214  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1   -25.0834962323   0.000000000013       0.0000  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      2    -4.0469436071   0.017475705721       3.3728  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -23.8109462619   0.000000000046       0.0000  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   130      1   -42.2330678690   0.000000000000       0.0000  GGA (G) ACG (T) ACG (T) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) TTC (F) TTC (F) TTT (F) TTC (F) 
   131      1   -37.3776697414   0.000000000000       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   132      1   -30.6543417157   0.000000000000       0.0000  GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   133      1   -19.0581778719   0.000000005286       0.0000  GGA (G) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1   -23.4091707625   0.000000000068       0.0000  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   135      1   -33.8219786853   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   136      1   -17.8360645205   0.000000017943       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   137      1   -19.2369880290   0.000000004421       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   138      1   -27.2472011676   0.000000000001       0.0000  GGG (G) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   139      2    -4.0457855280   0.017495955694       3.3767  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1   -25.9792007699   0.000000000005       0.0000  GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -23.3793271755   0.000000000070       0.0000  GNN (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   142      1    -4.0457855280   0.017495955694       3.3767  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   143      1   -37.9945538561   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) --- (-) GTG (V) GCC (A) GTG (V) ATG (M) GTG (V) GTG (V) 
   144      1    -4.1681875081   0.015480292616       2.9877  GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -38.8993542515   0.000000000000       0.0000  NAA (*) CCT (P) CCT (P) CAC (H) CAC (H) CAC (H) CGC (R) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   146      1   -16.7479408747   0.000000053267       0.0000  NAA (*) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   147      1   -44.2011846306   0.000000000000       0.0000  NAG (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAG (E) ATG (M) ATG (M) ATG (M) GTG (V) GAG (E) GAG (E) NCA (*) NCA (*) NCA (*) AAA (K) 
   148      1   -21.1493615049   0.000000000653       0.0000  NAG (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   149      1   -38.4862579353   0.000000000000       0.0000  NGA (*) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) AGG (R) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ATG (M) AAG (K) TTG (L) TCG (S) TCG (S) TCG (S) 
   150      1   -44.3411392125   0.000000000000       0.0000  NGA (*) TTT (F) TTT (F) CTC (L) CTC (L) CTG (L) AGT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -40.3171632355   0.000000000000       0.0000  NNN (-) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CAG (Q) CAG (Q) CGG (R) AAG (K) CAA (Q) CAG (Q) CGA (R) TCC (S) TCC (S) TCC (S) TCC (S) 
   152      1   -33.5981724846   0.000000000000       0.0000  NNT (*) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1    -4.1858663544   0.015209023827       2.9353  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   154      1   -34.1359662065   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   155      1   -26.6016795322   0.000000000003       0.0000  TAT (Y) TTG (L) TTG (L) TTC (F) CTC (L) TTC (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      3    -4.1858663544   0.015209023827       2.9353  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1   -10.1446461853   0.000039285849       0.0076  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   158      1   -34.9958738699   0.000000000000       0.0000  TCA (S) AGC (S) AGC (S) ACC (T) ACC (T) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) 
   159      1   -39.7497499403   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) AGC (S) AGC (S) CGT (R) AGC (S) TCT (S) --- (-) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   160      1   -46.5016891735   0.000000000000       0.0000  TCC (S) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CGC (R) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) CTC (L) 
   161      1   -25.9840507220   0.000000000005       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   162      1   -18.3457303108   0.000000010778       0.0000  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      1   -22.5677804300   0.000000000158       0.0000  TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) ATG (M) ATG (M) ATG (M) 
   164      1    -4.1847082753   0.015226647283       2.9387  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   165      1   -17.6666301261   0.000000021256       0.0000  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
   166      1   -27.4209210649   0.000000000001       0.0000  TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -48.2543444340   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) ACG (T) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) CGA (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   168      1   -31.7300222024   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TGC (C) TTG (L) TTG (L) TTG (L) TTG (L) 
   169      1   -21.6493120188   0.000000000396       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   170      1   -19.7240931293   0.000000002716       0.0000  TGG (W) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   171      1   -36.8901807182   0.000000000000       0.0000  TGG (W) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) TAC (Y) CAC (H) CAA (Q) CAC (H) CAC (H) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   172      1   -17.6071821948   0.000000022558       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) 
   173      1   -21.9045412367   0.000000000307       0.0000  TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   174      1   -37.9738677410   0.000000000000       0.0000  TGN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TCT (S) TTT (F) TCT (S) TCT (S) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) TAT (Y) 
   175      1   -43.4791038828   0.000000000000       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) CGG (R) CAG (Q) CGG (R) TGG (W) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   176      1   -39.3397186244   0.000000000000       0.0000  TGT (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) ATG (M) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   177      1   -27.1983227843   0.000000000002       0.0000  TNA (*) CCC (P) CCC (P) CCC (P) CCA (P) TCC (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   178      1   -11.8420385653   0.000007195616       0.0014  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   179      1   -36.1701308731   0.000000000000       0.0000  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) GGT (G) CTT (L) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   180      1   -32.1705424201   0.000000000000       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
   181      1   -24.8020347889   0.000000000017       0.0000  TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   182      1   -25.7205696294   0.000000000007       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -24.6002116237   0.000000000021       0.0000  TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   184      1   -38.0637736256   0.000000000000       0.0000  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATG (M) GTA (V) TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) 
   185      1   -37.1485545646   0.000000000000       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 