

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/hyphy_relax/for_loop_script/gbgc_groupwise/Rodents_unsaturated/functional_species/`) 

A tree was found in the data file:
(Ochotona_princeps:82.14079889,((Fukomys_damarensis:43.35847292,((Cavia_porcellus:5.65679000,Cavia_aperea:5.65679000):30.12220950,(Octodon_degus:32.85536467,Chinchilla_lanigera:32.85536467):2.92363483):7.57947342):29.51823524,Sciurus_vulgaris:72.87670816):9.26409073)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :408
Synonymous  sites      :99.11827696700145
Nonsynonymous  sites   :296.2814956018706

Total tree lengths:
	E[syn]        : 0.5053458773698161
	E[non-syn]    : 0.5064239473766969
	dS            : 2.080152362167544
	dN            : 0.6973806113336896


E[Syn subs/nucleotide site] tree: 
	(Ochotona_princeps:0.1153573972612695,(Fukomys_damarensis:0.02937418324224126,((Cavia_porcellus:0,Cavia_aperea:0)Node6:0.07801373387133582,(Octodon_degus:0.05129260949276168,Chinchilla_lanigera:0.01651767896662031)Node9:0.008816560565469417)Node5:0.01754294799718003)Node3:0.1221605446634386,Sciurus_vulgaris:0.06627022130949935)

E[Non-syn subs/nucleotide site] tree: 
	(Ochotona_princeps:0.1363666976910321,(Fukomys_damarensis:0.07453355337182416,((Cavia_porcellus:0,Cavia_aperea:0.002591001884047375)Node6:0.04292561429915959,(Octodon_degus:0.05477335452820614,Chinchilla_lanigera:0.03679915706179959)Node9:0.004880433411492785)Node5:0.02727175569226098)Node3:0.06750505536196898,Sciurus_vulgaris:0.05877732407490525)

dS tree: 
	(Ochotona_princeps:0.4748449985492296,(Fukomys_damarensis:0.1209127834902172,((Cavia_porcellus:0,Cavia_aperea:0)Node6:0.3211274892329066,(Octodon_degus:0.2111354768607805,Chinchilla_lanigera:0.06799162802865015)Node9:0.03629155813421869)Node5:0.07221193711057286)Node3:0.5028487555254439,Sciurus_vulgaris:0.272787735235524)

dN tree: 
	(Ochotona_princeps:0.1877863230875017,(Fukomys_damarensis:0.1026378299931609,((Cavia_porcellus:0,Cavia_aperea:0.003567987823687274)Node6:0.05911152364908792,(Octodon_degus:0.07542667692462875,Chinchilla_lanigera:0.05067497060764614)Node9:0.006720692521968235)Node5:0.03755508355268418)Node3:0.09295910475858099,Sciurus_vulgaris:0.08094041841474332)

Estimating pairwise dN/dS: total of 21 analyses
