    -1    130    126


 1

     1      1    -7.4499592381   0.000581465313       0.0756  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.4022836635   0.000001511688       0.0002  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.8596270372   0.000052241830       0.0068  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
     4      1    -8.0472466513   0.000319981732       0.0416  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1    -6.1369207975   0.002161569291       0.2810  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -14.5027284938   0.000000502973       0.0001  AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ATG (M) 
     7      1   -14.3866822081   0.000000564863       0.0001  AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) 
     8      1   -15.6286053769   0.000000163148       0.0000  AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) TGG (W) 
     9      1   -10.7241172732   0.000022007720       0.0029  AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    10      1   -29.6635943738   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) CGA (R) 
    11      1   -12.4036141432   0.000004103730       0.0005  ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    12      1   -15.8259363332   0.000000133932       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) 
    13      1    -8.8500007053   0.000143381635       0.0186  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    14      1    -8.6700183545   0.000171655954       0.0223  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1   -18.8411550166   0.000000006567       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AAA (K) 
    16      1    -6.6067686164   0.001351191320       0.1757  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1   -22.1589771780   0.000000000238       0.0000  AGG (R) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) CCT (P) 
    18      1   -17.3452262815   0.000000029313       0.0000  AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) AGT (S) 
    19      1   -31.1993320592   0.000000000000       0.0000  AGT (S) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) AAG (K) 
    20      1   -17.9238570784   0.000000016435       0.0000  AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAT (N) 
    21      1   -10.3641324432   0.000031543833       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    22      1   -13.4547187169   0.000001434465       0.0002  ATC (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) 
    23      1    -5.9596053289   0.002580930390       0.3355  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1   -14.8102518683   0.000000369819       0.0000  ATG (M) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTG (L) 
    25      1   -21.8818432133   0.000000000314       0.0000  ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) ATG (M) 
    26      1    -8.0407893172   0.000322054647       0.0419  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    27      1    -9.9696181940   0.000046800429       0.0061  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    28      1    -7.2508711354   0.000709556000       0.0922  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1   -22.1948583181   0.000000000230       0.0000  ATT (I) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) ATG (M) 
    30      1   -22.7105020092   0.000000000137       0.0000  CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) CAA (Q) 
    31      2    -6.3069466450   0.001823592823       0.2371  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    32      1    -9.7288314200   0.000059541833       0.0077  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    33      1    -8.7802157997   0.000153744904       0.0200  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -8.0957729011   0.000304824944       0.0396  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1    -7.3406676732   0.000648617312       0.0843  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    36      2    -5.6994867890   0.003347683084       0.4352  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1   -12.4309624725   0.000003993021       0.0005  CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) 
    38      1   -20.5280956926   0.000000001216       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) TAT (Y) 
    39      1   -15.3126530214   0.000000223769       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) 
    40      1    -8.4386415654   0.000216343840       0.0281  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    41      1    -9.1850000815   0.000102566408       0.0133  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    42      1   -12.0370842987   0.000005920532       0.0008  CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    43      1   -17.9537518511   0.000000015951       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCG (P) 
    44      1   -12.9009223860   0.000002495747       0.0003  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    45      1    -9.9378143031   0.000048312786       0.0063  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    46      1   -13.3581538816   0.000001579892       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) 
    47      1   -15.9126260068   0.000000122810       0.0000  CGA (R) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    48      1   -14.5672443418   0.000000471548       0.0001  CGG (R) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) 
    49      1   -11.6922285615   0.000008358525       0.0011  CGG (R) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -12.1081104160   0.000005514606       0.0007  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    51      1    -8.5827129481   0.000187316109       0.0244  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    52      1   -19.5946886234   0.000000003091       0.0000  CTC (L) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) GTC (V) 
    53      1   -21.9594212523   0.000000000290       0.0000  CTC (L) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) GTC (V) 
    54      1    -6.9619206069   0.000947275482       0.1231  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    55      1   -14.6662090849   0.000000427116       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTT (L) 
    56      1    -8.6089690817   0.000182461917       0.0237  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    57      1    -8.4077643780   0.000223128130       0.0290  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    58      1   -15.4244435551   0.000000200101       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTC (F) 
    59      1   -17.2897753348   0.000000030985       0.0000  CTC (L) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) 
    60      1    -8.5045569538   0.000202543282       0.0263  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -14.5934593419   0.000000459347       0.0001  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) GTC (V) 
    62      2    -7.1714244267   0.000768227668       0.0999  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    63      1   -22.6729512981   0.000000000142       0.0000  CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) CTG (L) 
    64      1   -13.1136498124   0.000002017503       0.0003  CTT (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTC (L) 
    65      1    -8.0066948116   0.000333224270       0.0433  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    66      1   -24.8612771244   0.000000000016       0.0000  GAA (E) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GTT (V) 
    67      1    -8.6072868473   0.000182769119       0.0238  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1    -9.9786188949   0.000046381082       0.0060  GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    69      1    -6.4037832890   0.001655282998       0.2152  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    70      1   -15.5218044189   0.000000181537       0.0000  GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) GAG (E) 
    71      1   -21.7371113920   0.000000000363       0.0000  GAG (E) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) AAG (K) 
    72      1   -10.4876539655   0.000027878523       0.0036  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    73      2    -8.3886701510   0.000227429524       0.0296  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    74      1    -7.8100849105   0.000405623605       0.0527  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    75      1   -19.2271267888   0.000000004464       0.0000  GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) 
    76      1   -24.9963548165   0.000000000014       0.0000  GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) GTT (V) 
    77      1   -22.4773058167   0.000000000173       0.0000  GCC (A) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) ACC (T) 
    78      1    -6.8467677751   0.001062885632       0.1382  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    79      1   -13.0490130914   0.000002152215       0.0003  GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    80      1    -8.7787482821   0.000153970692       0.0200  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    81      1   -14.2300003607   0.000000660677       0.0001  GCG (A) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) 
    82      1   -14.4174207057   0.000000547764       0.0001  GCT (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    83      1   -15.8264982468   0.000000133856       0.0000  GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) 
    84      1    -8.7171046335   0.000163760652       0.0213  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    85      1   -14.8347720994   0.000000360861       0.0000  GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGG (G) 
    86      1    -9.9542731306   0.000047524123       0.0062  GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -16.6042819091   0.000000061497       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGT (S) 
    88      1    -6.7907914450   0.001124078775       0.1461  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    89      1   -15.5576295333   0.000000175149       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGT (C) 
    90      1   -15.0611747663   0.000000287750       0.0000  GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    91      1   -10.4714759848   0.000028333209       0.0037  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
    92      1   -11.7943998658   0.000007546702       0.0010  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    93      1   -18.2852786641   0.000000011450       0.0000  GGT (G) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTT (L) 
    94      1   -10.9392579412   0.000017747641       0.0023  GGT (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1    -8.3587312325   0.000234341470       0.0305  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -23.0413214282   0.000000000098       0.0000  GTC (V) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ACC (T) 
    97      1   -18.8380116050   0.000000006588       0.0000  GTC (V) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) 
    98      1   -10.4122343363   0.000030062430       0.0039  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    99      1   -12.3746846659   0.000004224183       0.0005  GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) 
   100      1   -10.4934021212   0.000027718732       0.0036  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   101      1   -20.8676769604   0.000000000866       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) TTT (F) 
   102      1    -6.7817921622   0.001134240333       0.1475  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1   -10.8457849344   0.000019486572       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   104      1   -18.2739751924   0.000000011580       0.0000  GTT (V) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGT (G) 
   105      1   -21.4816627723   0.000000000468       0.0000  TAC (Y) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) AGA (R) 
   106      1   -16.3834765838   0.000000076691       0.0000  TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) 
   107      1    -8.5070669737   0.000202035532       0.0263  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   108      1    -8.1939960668   0.000276307532       0.0359  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -13.2747713052   0.000001717276       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   110      1    -6.6928351629   0.001239762856       0.1612  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -18.9660083479   0.000000005797       0.0000  TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CCA (P) 
   112      1   -15.5525924239   0.000000176033       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) 
   113      1   -14.7045903818   0.000000411034       0.0001  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) 
   114      1   -16.4097571751   0.000000074702       0.0000  TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) TCC (S) 
   115      1    -9.6662208974   0.000063388957       0.0082  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   116      1   -19.8044962794   0.000000002506       0.0000  TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) 
   117      1   -21.1364218639   0.000000000662       0.0000  TCT (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) 
   118      1   -16.1712281743   0.000000094825       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   119      1   -10.7496709247   0.000021452467       0.0028  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   120      1    -5.7195800739   0.003281088428       0.4265  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   121      1   -17.4200986383   0.000000027199       0.0000  TTC (F) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   122      1    -6.4703684110   0.001548655086       0.2013  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   123      1   -25.5870335976   0.000000000008       0.0000  TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) TTT (F) 
   124      1   -10.0953060315   0.000041272835       0.0054  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   125      1   -17.6583407691   0.000000021433       0.0000  TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTT (F) 
   126      1    -6.8545405110   0.001054656127       0.1371  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 