

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Rodents_unsaturated/rodent_group2/`) 

A tree was found in the data file:
((Cavia_porcellus:5.65679000,Cavia_aperea:5.65679000):67.21991816,(Sciurus_vulgaris:34.70000000,((Urocitellus_parryii:7.84800750,Spermophilus_dauricus:7.84800750):3.47970250,(Ictidomys_tridecemlineatus:8.62525500,Marmota_marmota:8.62525500):2.70245500):23.37229000):38.17670816)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :432
Synonymous  sites      :104.9944072044227
Nonsynonymous  sites   :310.4228325922913

Total tree lengths:
	E[syn]        : 0.5061203285323043
	E[non-syn]    : 0.568002858636258
	dS            : 2.082434557683236
	dN            : 0.7904612971982683


E[Syn subs/nucleotide site] tree: 
	(Cavia_porcellus:0,Cavia_aperea:2.674218502734274e-20,(Sciurus_vulgaris:0.01833690030252691,((Urocitellus_parryii:0.002865765603145389,Spermophilus_dauricus:0.004876103415545344)Node7:0,(Ictidomys_tridecemlineatus:0.002901786773593549,Marmota_marmota:0.008676692923956206)Node10:0)Node6:0.2213611285039609)Node4:0.247101951009576)

E[Non-syn subs/nucleotide site] tree: 
	(Cavia_porcellus:0,Cavia_aperea:0.002587971853154248,(Sciurus_vulgaris:0.03316350837375665,((Urocitellus_parryii:0.01725060109351975,Spermophilus_dauricus:0.002435053760323711)Node7:0,(Ictidomys_tridecemlineatus:0.004888035084576266,Marmota_marmota:0.03433314669361874)Node10:0)Node6:0.3348644318254983)Node4:0.1384801099518103)

dS tree: 
	(Cavia_porcellus:0,Cavia_aperea:1.100308505892058e-19,(Sciurus_vulgaris:0.07544726563643048,((Urocitellus_parryii:0.01179120653682456,Spermophilus_dauricus:0.020062751260782)Node7:0,(Ictidomys_tridecemlineatus:0.01193941581813711,Marmota_marmota:0.03570029531050289)Node10:0)Node6:0.9107914417529374)Node4:1.016702181367622)

dN tree: 
	(Cavia_porcellus:0,Cavia_aperea:0.003601551571533461,(Sciurus_vulgaris:0.04615200337495615,((Urocitellus_parryii:0.0240068026252061,Spermophilus_dauricus:0.003388743075614748)Node7:0,(Ictidomys_tridecemlineatus:0.006802435049326281,Marmota_marmota:0.04777973078779134)Node10:0)Node6:0.4660141566925694)Node4:0.1927158740212709)

Estimating pairwise dN/dS: total of 21 analyses
