    -1    119    113


 1

     1      1    -6.9950734591   0.000916385474       0.1090  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6319394244   0.000065599701       0.0078  AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
     3      1    -7.1587732435   0.000778008395       0.0926  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.0974491623   0.000015150922       0.0018  AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.8753183295   0.000051428486       0.0061  AAG (K) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     6      1    -7.2018403497   0.000745213093       0.0887  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1   -12.4235149278   0.000004022870       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
     8      1   -11.3801588867   0.000011419834       0.0014  ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1    -9.1752067186   0.000103575813       0.0123  ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    10      1   -14.2077905889   0.000000675515       0.0001  ACG (T) ACG (T) ATG (M) TCG (S) TCG (S) TCG (S) TTG (L) 
    11      1   -16.2133588312   0.000000090913       0.0000  ACG (T) ACG (T) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.8766349876   0.000018894589       0.0022  ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      2    -9.0845647519   0.000113402769       0.0135  ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.3653472116   0.000085640932       0.0102  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -18.7996679169   0.000000006846       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    16      1    -9.5549248444   0.000070851470       0.0084  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -15.8448783426   0.000000131419       0.0000  AGC (S) AGC (S) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    18      1   -18.5520102126   0.000000008769       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    19      1   -12.7300351742   0.000002960847       0.0004  AGG (R) AGG (R) AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -12.2002694449   0.000005029100       0.0006  AGG (R) AGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    21      1    -6.7565558020   0.001163228672       0.1384  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1    -9.9884442231   0.000045927604       0.0055  AGG (R) AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    23      1    -6.7308134377   0.001193561675       0.1420  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1   -10.1704861025   0.000038283709       0.0046  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1   -15.1367894535   0.000000266794       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) AAC (N) AGC (S) AGC (S) 
    26      1   -14.6281825332   0.000000443671       0.0001  ATC (I) ATC (I) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
    27      1   -12.3765221747   0.000004216428       0.0005  ATC (I) ATC (I) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    28      2    -6.2758893972   0.001881117249       0.2239  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -11.2950648010   0.000012434138       0.0015  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -15.2258479261   0.000000244061       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TCA (S) 
    31      1   -11.0357660450   0.000016114903       0.0019  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -6.5591153453   0.001417138835       0.1686  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      1   -15.8928781510   0.000000125260       0.0000  CAC (H) CAC (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    34      2    -7.0361157083   0.000879536311       0.1047  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -10.4575984054   0.000028729146       0.0034  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.0753073372   0.000114457459       0.0136  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1    -6.0261734725   0.002414716301       0.2874  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -17.2800986412   0.000000031286       0.0000  CAG (Q) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -11.3789393943   0.000011433769       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    40      1   -12.1648409427   0.000005210468       0.0006  CAT (H) CAT (H) CAT (H) GCC (A) GCC (A) GCC (A) GCC (A) 
    41      1   -11.2775391689   0.000012653975       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    42      1    -9.2791790255   0.000093347728       0.0111  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    43      1    -7.7570782287   0.000427704411       0.0509  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    44      1    -9.9767827303   0.000046466324       0.0055  CCC (P) CCC (P) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    45      1   -13.5008522710   0.000001369791       0.0002  CCG (P) CCG (P) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
    46      1   -11.1628226457   0.000014192135       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    47      1   -17.5898983558   0.000000022951       0.0000  CCT (P) CCT (P) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    48      1   -11.8894107015   0.000006862692       0.0008  CGG (R) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1   -13.4205338720   0.000001484350       0.0002  CGG (R) CGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1    -7.7322017602   0.000438477631       0.0522  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    51      1   -10.2177248674   0.000036517284       0.0043  CTA (L) CTA (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    52      1   -11.0681195598   0.000015601873       0.0019  CTC (L) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    53      1    -7.7087398718   0.000448886776       0.0534  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    54      1   -16.7438790182   0.000000053484       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) 
    55      1   -14.4526112155   0.000000528823       0.0001  CTC (L) CTC (L) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    56      1   -11.8143265510   0.000007397810       0.0009  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    57      1    -8.0610381270   0.000315599003       0.0376  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    58      1    -8.4307291958   0.000218062422       0.0259  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    59      1    -7.3355588434   0.000651939466       0.0776  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1    -8.2077479408   0.000272533793       0.0324  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    61      2    -7.4370167717   0.000589039819       0.0701  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    62      1   -10.4906652100   0.000027794700       0.0033  CTT (L) CTT (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -7.3200027410   0.000662160396       0.0788  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      1    -9.0670114166   0.000115410939       0.0137  CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1    -9.3714243433   0.000085122059       0.0101  CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1    -9.7232647985   0.000059874204       0.0071  GAA (E) GAA (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1   -13.3778771895   0.000001549037       0.0002  GAC (D) GAC (D) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
    68      1   -11.0741740727   0.000015507697       0.0018  GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1   -15.7770094150   0.000000140647       0.0000  GAC (D) GAC (D) GAT (D) ATG (M) ATG (M) ATG (M) ACG (T) 
    70      1   -13.4470996834   0.000001445436       0.0002  GAC (D) GAC (D) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1    -7.3289835907   0.000656240257       0.0781  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1    -7.8399485176   0.000393689308       0.0468  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1   -19.8681453665   0.000000002352       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) AGC (S) AGT (S) 
    74      2    -6.3765895287   0.001700913994       0.2024  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -14.2135699502   0.000000671622       0.0001  GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    76      1    -7.4810733840   0.000563652076       0.0671  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    77      1   -16.7264469830   0.000000054425       0.0000  GCA (A) GCA (A) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      2   -11.4996539762   0.000010133599       0.0012  GCC (A) GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) 
    79      1   -13.4192703003   0.000001486226       0.0002  GCG (A) GCG (A) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) 
    80      1   -16.4718509944   0.000000070205       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) 
    81      1    -8.2922468485   0.000250451104       0.0298  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1    -8.7084270999   0.000165187874       0.0197  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1    -9.9136519952   0.000049494352       0.0059  GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      1    -9.7759739805   0.000056800014       0.0068  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    85      1   -16.4074285709   0.000000074876       0.0000  GGC (G) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    86      1    -9.8643123129   0.000051997635       0.0062  GGC (G) GGC (G) GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    87      1    -7.8242542909   0.000399916697       0.0476  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -10.9576615690   0.000017424007       0.0021  GGG (G) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    89      1   -15.6104230070   0.000000166142       0.0000  GGG (G) GGG (G) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) 
    90      1    -9.4007577028   0.000082661409       0.0098  GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -16.1268563631   0.000000099128       0.0000  GGG (G) GGG (G) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
    92      1    -8.0348103625   0.000323985965       0.0386  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    93      1   -12.3109831672   0.000004502025       0.0005  GTG (V) GTG (V) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) 
    94      1   -12.4219188441   0.000004029296       0.0005  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    95      1   -11.0586652158   0.000015750078       0.0019  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) 
    96      1   -10.9087654827   0.000018297146       0.0022  GTG (V) GTG (V) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    97      1    -9.7730147669   0.000056968347       0.0068  GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1   -11.5390039799   0.000009742586       0.0012  GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    99      1    -6.2946692779   0.001846119745       0.2197  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      1    -7.8207870325   0.000401305718       0.0478  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1    -7.1382907562   0.000794108262       0.0945  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   102      1   -10.5916388384   0.000025125210       0.0030  TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   103      1    -6.3932769587   0.001672765626       0.1991  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -20.1797332794   0.000000001722       0.0000  TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
   105      1   -14.1666294285   0.000000703900       0.0001  TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -18.9660352309   0.000000005796       0.0000  TCG (S) TCG (S) CCT (P) GTA (V) GTA (V) GCA (A) GTA (V) 
   107      1   -12.9458036558   0.000002386211       0.0003  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
   108      1   -10.1964135259   0.000037303868       0.0044  TGG (W) TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -15.9520348096   0.000000118064       0.0000  TGT (C) TGT (C) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1    -9.8820999726   0.000051080897       0.0061  TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   111      1    -9.2450679876   0.000096586847       0.0115  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   112      1   -10.2009429434   0.000037135286       0.0044  TTT (F) TTT (F) TTT (F) CCC (P) CCC (P) CCC (P) CCC (P) 
   113      1    -7.4493966421   0.000581792535       0.0692  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 