    -1    119    113


 1

     1      1    -6.9980182375   0.000913690891       0.1087  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6179366603   0.000066524739       0.0079  AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
     3      1    -7.1497252907   0.000785079720       0.0934  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.1219314743   0.000014784496       0.0018  AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.8789052007   0.000051244349       0.0061  AAG (K) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     6      1    -7.1945985485   0.000750629366       0.0893  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1   -12.4198728861   0.000004037548       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
     8      1   -11.3737081246   0.000011493739       0.0014  ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1    -9.1771181496   0.000103378024       0.0123  ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    10      1   -14.2762638886   0.000000630808       0.0001  ACG (T) ACG (T) ATG (M) TCG (S) TCG (S) TCG (S) TTG (L) 
    11      1   -16.3590570071   0.000000078587       0.0000  ACG (T) ACG (T) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.9373606476   0.000017781346       0.0021  ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      2    -9.1009346296   0.000111561491       0.0133  ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.3512089838   0.000086860343       0.0103  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -18.6858120214   0.000000007671       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    16      1    -9.5515266766   0.000071092645       0.0085  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -15.8436633853   0.000000131578       0.0000  AGC (S) AGC (S) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    18      1   -18.4823876446   0.000000009402       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    19      1   -12.8042503071   0.000002749063       0.0003  AGG (R) AGG (R) AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -12.1795575977   0.000005134348       0.0006  AGG (R) AGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    21      1    -6.7498352850   0.001171072498       0.1394  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1    -9.9853498059   0.000046069943       0.0055  AGG (R) AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    23      1    -6.7315243880   0.001192713414       0.1419  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1   -10.1440844253   0.000039307924       0.0047  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1   -15.1186226095   0.000000271685       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) AAC (N) AGC (S) AGC (S) 
    26      1   -14.6126446658   0.000000450619       0.0001  ATC (I) ATC (I) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
    27      1   -12.3623715674   0.000004276517       0.0005  ATC (I) ATC (I) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    28      2    -6.2814593932   0.001870668560       0.2226  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -11.3125464823   0.000012218657       0.0015  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -15.2245357016   0.000000244381       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TCA (S) 
    31      1   -11.0170540911   0.000016419283       0.0020  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -6.5591977416   0.001417022072       0.1686  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      1   -15.8692600975   0.000000128253       0.0000  CAC (H) CAC (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    34      2    -7.0341031086   0.000881308248       0.1049  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -10.4561807843   0.000028769902       0.0034  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.0729230308   0.000114730687       0.0137  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1    -6.0237244040   0.002420637354       0.2881  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -17.2804266439   0.000000031276       0.0000  CAG (Q) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -11.3772822483   0.000011452732       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    40      1   -12.1607535713   0.000005231808       0.0006  CAT (H) CAT (H) CAT (H) GCC (A) GCC (A) GCC (A) GCC (A) 
    41      1   -11.2665694888   0.000012793549       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    42      1    -9.2759462948   0.000093649984       0.0111  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    43      1    -7.7660690135   0.000423876248       0.0504  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    44      1    -9.9754960920   0.000046526147       0.0055  CCC (P) CCC (P) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    45      1   -13.5392087319   0.000001318246       0.0002  CCG (P) CCG (P) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
    46      1   -11.1522586173   0.000014342855       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    47      1   -17.5630111522   0.000000023577       0.0000  CCT (P) CCT (P) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    48      1   -11.8099327817   0.000007430386       0.0009  CGG (R) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1   -13.3631320889   0.000001572047       0.0002  CGG (R) CGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1    -7.8437644770   0.000392189869       0.0467  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    51      1   -10.2792010010   0.000034339955       0.0041  CTA (L) CTA (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    52      1   -11.0678085058   0.000015606727       0.0019  CTC (L) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    53      1    -7.7113119704   0.000447733678       0.0533  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    54      1   -16.7474422209   0.000000053294       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) 
    55      1   -14.5248803095   0.000000491954       0.0001  CTC (L) CTC (L) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    56      1   -11.8339639420   0.000007253953       0.0009  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    57      1    -8.0464221391   0.000320245670       0.0381  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    58      1    -8.4285350794   0.000218541402       0.0260  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    59      1    -7.3277447203   0.000657053757       0.0782  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1    -8.2274679615   0.000267212066       0.0318  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    61      2    -7.4427949342   0.000585646066       0.0697  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    62      1   -10.4969801732   0.000027619730       0.0033  CTT (L) CTT (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -7.3110684022   0.000668102868       0.0795  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      1    -9.0549401034   0.000116812543       0.0139  CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1    -9.4062515161   0.000082208528       0.0098  CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1    -9.7623997996   0.000057576285       0.0069  GAA (E) GAA (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1   -13.3632620620   0.000001571842       0.0002  GAC (D) GAC (D) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
    68      1   -11.0818718472   0.000015388781       0.0018  GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1   -15.7746742323   0.000000140976       0.0000  GAC (D) GAC (D) GAT (D) ATG (M) ATG (M) ATG (M) ACG (T) 
    70      1   -13.4348740132   0.000001463216       0.0002  GAC (D) GAC (D) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1    -7.3241232340   0.000659437582       0.0785  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1    -7.8174183849   0.000402659855       0.0479  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1   -19.8546603216   0.000000002384       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) AGC (S) AGT (S) 
    74      2    -6.3771817533   0.001699906969       0.2023  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -14.3306694717   0.000000597406       0.0001  GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    76      1    -7.4757826380   0.000566642118       0.0674  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    77      1   -16.7152002760   0.000000055040       0.0000  GCA (A) GCA (A) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      2   -11.4931728965   0.000010199489       0.0012  GCC (A) GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) 
    79      1   -13.3902158418   0.000001530041       0.0002  GCG (A) GCG (A) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) 
    80      1   -16.4660957053   0.000000070610       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) 
    81      1    -8.2955169927   0.000249633431       0.0297  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1    -8.7694453991   0.000155409747       0.0185  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    83      1    -9.9319026639   0.000048599240       0.0058  GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      1    -9.8594318779   0.000052252027       0.0062  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    85      1   -16.4722208779   0.000000070179       0.0000  GGC (G) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    86      1    -9.8587310794   0.000052288658       0.0062  GGC (G) GGC (G) GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    87      1    -7.8373991947   0.000394694230       0.0470  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -10.9801544007   0.000017036467       0.0020  GGG (G) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    89      1   -15.5081842975   0.000000184027       0.0000  GGG (G) GGG (G) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) 
    90      1    -9.3839384658   0.000084063469       0.0100  GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -15.8531505829   0.000000130336       0.0000  GGG (G) GGG (G) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
    92      1    -8.1300525200   0.000294552730       0.0351  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    93      1   -12.2926693714   0.000004585234       0.0005  GTG (V) GTG (V) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) 
    94      1   -12.4100922376   0.000004077232       0.0005  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    95      1   -11.0447627395   0.000015970573       0.0019  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) 
    96      1   -10.8620315130   0.000019172540       0.0023  GTG (V) GTG (V) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    97      1    -9.8031933420   0.000055274806       0.0066  GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1   -11.2761773501   0.000012671219       0.0015  GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    99      1    -6.2951363606   0.001845257655       0.2196  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      1    -7.8058063202   0.000407362820       0.0485  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1    -7.1563686551   0.000779881436       0.0928  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   102      1   -10.6375878570   0.000023996853       0.0029  TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   103      1    -6.3935331006   0.001672337216       0.1990  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -20.2266720393   0.000000001643       0.0000  TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
   105      1   -14.1680812838   0.000000702879       0.0001  TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -18.9856454250   0.000000005684       0.0000  TCG (S) TCG (S) CCT (P) GTA (V) GTA (V) GCA (A) GTA (V) 
   107      1   -12.9280693911   0.000002428907       0.0003  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
   108      1   -10.2068194288   0.000036917701       0.0044  TGG (W) TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -16.0581071038   0.000000106182       0.0000  TGT (C) TGT (C) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1    -9.8786329387   0.000051258303       0.0061  TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   111      1    -9.3335206969   0.000088410422       0.0105  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   112      1   -10.1860841693   0.000037691190       0.0045  TTT (F) TTT (F) TTT (F) CCC (P) CCC (P) CCC (P) CCC (P) 
   113      1    -7.4512888016   0.000580692732       0.0691  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 