    -1    140    136


 1

     1      1    -3.7070900736   0.024548854797       3.4368  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -14.1590093051   0.000000709284       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.9886577598   0.000000005667       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     4      1    -9.9312940065   0.000048628829       0.0068  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     5      1   -12.1661787437   0.000005203502       0.0007  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -6.6014776030   0.001358359438       0.1902  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3708459565   0.000031332773       0.0044  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAN (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -20.7813013406   0.000000000944       0.0000  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) CAC (H) GAC (D) AAC (N) GAC (D) GAC (D) CAC (H) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
     9      1   -17.1172929508   0.000000036817       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      1   -14.4084821215   0.000000552683       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.3278037561   0.000032710849       0.0046  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNG (*) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.0045057611   0.000045195829       0.0063  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.4636561045   0.000000523015       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -22.4821532503   0.000000000172       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -6.7332147764   0.001190698968       0.1667  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.7898850689   0.000007580851       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
    17      1   -10.7295131322   0.000021889289       0.0031  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.7456763187   0.001175953091       0.1646  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -30.2464999091   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) TTG (L) ACA (T) ACT (T) ATG (M) ACA (T) ATG (M) ATG (M) 
    20      1   -10.5249181519   0.000026858770       0.0038  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -21.1744774268   0.000000000637       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    22      1   -26.3881075636   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    23      1   -26.9829336662   0.000000000002       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAG (K) AAA (K) AGC (S) AAC (N) AAC (N) AAG (K) AAA (K) AGC (S) AGC (S) AAC (N) AGC (S) AAA (K) AAA (K) 
    24      1   -36.0100976403   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) CAT (H) AGC (S) AGC (S) 
    25      1   -13.3395813637   0.000001609509       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -29.1741544643   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) ATA (I) AGA (R) AGA (R) AGG (R) AGA (R) ATA (I) TAT (Y) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    27      1   -41.8921530063   0.000000000000       0.0000  AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) TTG (L) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    28      1   -10.7064265158   0.000022400517       0.0031  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    29      1   -10.0234834634   0.000044346203       0.0062  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    30      1   -10.0786403739   0.000041966437       0.0059  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.6359280334   0.000001196718       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      2    -6.2446187956   0.001940870305       0.2717  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -10.4178853995   0.000029893024       0.0042  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -10.4108469374   0.000030104168       0.0042  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -20.7697059671   0.000000000955       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -18.2113245092   0.000000012329       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    37      1   -11.4093707007   0.000011091065       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NTT (*) ATT (I) CTT (L) ATT (I) 
    38      2    -6.3620156552   0.001725884416       0.2416  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -20.0542098533   0.000000001952       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    40      1   -21.3025999820   0.000000000560       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) CAC (H) CAC (H) 
    41      1   -23.8803177694   0.000000000043       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    42      1   -43.4430065888   0.000000000000       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) 
    43      1   -39.6603722148   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CCG (P) CGG (R) GAC (D) CAG (Q) CAG (Q) CAA (Q) 
    44      2    -6.2785523721   0.001876114545       0.2627  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -10.7061874634   0.000022405873       0.0031  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    46      1   -10.7643952534   0.000021138908       0.0030  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.1848673688   0.000001878819       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -28.4189031546   0.000000000000       0.0000  CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -16.5427564075   0.000000065399       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -11.2467944472   0.000013049060       0.0018  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -28.6398966787   0.000000000000       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CAT (H) TGT (C) TGT (C) 
    52      1   -10.5933454508   0.000025082367       0.0035  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -37.0607740522   0.000000000000       0.0000  CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CTA (L) CTA (L) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCG (P) CCG (P) CCG (P) 
    54      1   -32.0744376207   0.000000000000       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) 
    55      1   -26.0259546227   0.000000000005       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NAC (*) TTC (F) CCC (P) TCC (S) TCC (S) NAC (*) TTC (F) NNN (-) CCC (P) TCC (S) CCC (P) TTC (F) TTC (F) 
    56      1   -15.4184419111   0.000000201306       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -16.6684966702   0.000000057672       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    58      1   -16.6522952864   0.000000058614       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    59      1   -22.3253804996   0.000000000201       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) NAA (*) CAA (Q) CAG (Q) CAG (Q) CAA (Q) NAA (*) CAA (Q) CAC (H) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    60      1   -42.1233565828   0.000000000000       0.0000  CGG (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) AAC (N) CTT (L) CAG (Q) CAT (H) CAC (H) 
    61      1   -51.5261591993   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) NAG (*) AGG (R) AGG (R) CAG (Q) AGG (R) TGG (W) TGG (W) CGG (R) CAG (Q) GTG (V) CGG (R) AGG (R) NNN (-) 
    62      1   -44.8033383753   0.000000000000       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CAC (H) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) 
    63      1   -10.5812340274   0.000025387998       0.0036  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -13.6869281270   0.000001137215       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) CTT (L) CTG (L) NNN (-) 
    65      1   -12.9269109914   0.000002431722       0.0003  CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CNG (*) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -10.7647870326   0.000021130627       0.0030  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -27.5616512575   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCA (P) 
    68      1   -16.1591340760   0.000000095979       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) TTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    69      1   -10.5653714735   0.000025793927       0.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -14.7112592916   0.000000408302       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) TTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) 
    71      1   -16.7422773270   0.000000053570       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    72      1   -11.7804727937   0.000007652541       0.0011  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -22.4110949399   0.000000000185       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    74      1   -13.4569690513   0.000001431240       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -16.3863027698   0.000000076475       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -11.4955729180   0.000010175040       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -15.6666201616   0.000000157063       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -6.4085417804   0.001647425059       0.2306  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -19.7342078216   0.000000002689       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAT (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -14.9390250661   0.000000325135       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -12.7125872004   0.000003012961       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -25.5937481925   0.000000000008       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAT (D) CAT (H) GAG (E) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -9.5826749124   0.000068912366       0.0096  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.4275516735   0.001616403477       0.2263  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) 
    85      1   -10.3773522808   0.000031129573       0.0044  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -23.6482364499   0.000000000054       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    87      1   -17.2229638201   0.000000033125       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -16.0861859287   0.000000103242       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -21.4701152989   0.000000000474       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) NNN (-) GCT (A) GCT (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    90      1   -22.2552772160   0.000000000216       0.0000  GCC (A) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) 
    91      1   -38.6353973342   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ACA (T) ATG (M) GCG (A) TTG (L) ATG (M) 
    92      1   -16.6033193703   0.000000061556       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -10.9652651162   0.000017292026       0.0024  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -11.1557126252   0.000014293401       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -34.1045745447   0.000000000000       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) GTT (V) GCT (A) GCT (A) GAC (D) GAC (D) 
    96      1   -17.1166525069   0.000000036841       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -20.4468348664   0.000000001318       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      2    -6.6218702704   0.001330939400       0.1863  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -20.2247933294   0.000000001646       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -20.6664751840   0.000000001058       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) GGG (G) AGG (R) AGG (R) 
   101      1   -24.0075564056   0.000000000037       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAC (D) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) 
   102      1   -10.3266235627   0.000032749477       0.0046  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -14.0811287288   0.000000766732       0.0001  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) NNT (*) 
   104      1   -32.8056265375   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   105      1   -22.0002452868   0.000000000279       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GCT (A) GGT (G) GGT (G) GGT (G) NNN (-) AAT (N) NNN (-) GGT (G) GGT (G) GGT (G) GCT (A) GTT (V) 
   106      1   -11.2696500925   0.000012754198       0.0018  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   107      1   -14.9126597404   0.000000333821       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -35.0790747500   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GGC (G) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GCC (A) 
   109      1   -12.8569520966   0.000002607934       0.0004  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -13.6293805714   0.000001204579       0.0002  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -15.9865358520   0.000000114061       0.0000  GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -15.8628309007   0.000000129080       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -26.0074749266   0.000000000005       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GCG (A) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   114      1   -11.8765324572   0.000006951643       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.4753895776   0.000028222541       0.0040  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   116      1   -30.8013249546   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) TNA (*) TTA (L) CTA (L) TTA (L) TTA (L) NAA (*) TTA (L) TTA (L) CTA (L) TTA (L) TAC (Y) TTA (L) TTA (L) 
   117      1   -19.8648985940   0.000000002359       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   118      1   -12.9869013918   0.000002290131       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.9862400025   0.002513095541       0.3518  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.5452446752   0.000009681975       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   121      1    -6.2644324182   0.001902793103       0.2664  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.6452681431   0.000023813256       0.0033  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -12.2152292782   0.000004954426       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -11.2501506947   0.000013005338       0.0018  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -12.1054200479   0.000005529462       0.0008  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -26.5456292889   0.000000000003       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) CGC (R) TGC (C) TGT (C) 
   127      1   -18.6346814664   0.000000008073       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NAG (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1    -9.8002231819   0.000055439225       0.0078  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.3160261040   0.000012176215       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.8595197385   0.000000129508       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -12.3081449139   0.000004514821       0.0006  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1    -6.3761473909   0.001701666199       0.2382  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -6.4514945556   0.001578161755       0.2209  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TNG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -11.6171201965   0.000009010498       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
   135      1   -15.2714931550   0.000000233171       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NAG (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1    -6.3694718853   0.001713063681       0.2398  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 