Fukomys_damarensis	Ochotona_princeps	0
Cavia_porcellus	Ochotona_princeps	0
Cavia_aperea	Ochotona_princeps	0
Octodon_degus	Ochotona_princeps	0
Chinchilla_lanigera	Ochotona_princeps	0
Sciurus_vulgaris	Ochotona_princeps	0
Urocitellus_parryii#2	Ochotona_princeps	0
Marmota_marmota#2	Ochotona_princeps	0
Ochotona_princeps	Fukomys_damarensis	0
Cavia_porcellus	Fukomys_damarensis	0
Cavia_aperea	Fukomys_damarensis	0
Octodon_degus	Fukomys_damarensis	0
Chinchilla_lanigera	Fukomys_damarensis	0
Sciurus_vulgaris	Fukomys_damarensis	0
Urocitellus_parryii#2	Fukomys_damarensis	0
Marmota_marmota#2	Fukomys_damarensis	0
Ochotona_princeps	Cavia_porcellus	0
Fukomys_damarensis	Cavia_porcellus	0
Cavia_aperea	Cavia_porcellus	0
Octodon_degus	Cavia_porcellus	0
Chinchilla_lanigera	Cavia_porcellus	0
Sciurus_vulgaris	Cavia_porcellus	0
Urocitellus_parryii#2	Cavia_porcellus	0
Marmota_marmota#2	Cavia_porcellus	0
Ochotona_princeps	Cavia_aperea	0
Fukomys_damarensis	Cavia_aperea	0
Cavia_porcellus	Cavia_aperea	0
Octodon_degus	Cavia_aperea	0
Chinchilla_lanigera	Cavia_aperea	0
Sciurus_vulgaris	Cavia_aperea	0
Urocitellus_parryii#2	Cavia_aperea	0
Marmota_marmota#2	Cavia_aperea	0
Ochotona_princeps	Octodon_degus	0
Fukomys_damarensis	Octodon_degus	0
Cavia_porcellus	Octodon_degus	0
Cavia_aperea	Octodon_degus	0
Chinchilla_lanigera	Octodon_degus	0
Sciurus_vulgaris	Octodon_degus	0
Urocitellus_parryii#2	Octodon_degus	0
Marmota_marmota#2	Octodon_degus	0
Ochotona_princeps	Chinchilla_lanigera	0
Fukomys_damarensis	Chinchilla_lanigera	0
Cavia_porcellus	Chinchilla_lanigera	0
Cavia_aperea	Chinchilla_lanigera	0
Octodon_degus	Chinchilla_lanigera	0
Sciurus_vulgaris	Chinchilla_lanigera	0
Urocitellus_parryii#2	Chinchilla_lanigera	0
Marmota_marmota#2	Chinchilla_lanigera	0
Ochotona_princeps	Sciurus_vulgaris	0
Fukomys_damarensis	Sciurus_vulgaris	0
Cavia_porcellus	Sciurus_vulgaris	0
Cavia_aperea	Sciurus_vulgaris	0
Octodon_degus	Sciurus_vulgaris	0
Chinchilla_lanigera	Sciurus_vulgaris	0
Urocitellus_parryii#2	Sciurus_vulgaris	0
Marmota_marmota#2	Sciurus_vulgaris	0
Ochotona_princeps	Urocitellus_parryii#2	0
Fukomys_damarensis	Urocitellus_parryii#2	0
Cavia_porcellus	Urocitellus_parryii#2	0
Cavia_aperea	Urocitellus_parryii#2	0
Octodon_degus	Urocitellus_parryii#2	0
Chinchilla_lanigera	Urocitellus_parryii#2	0
Sciurus_vulgaris	Urocitellus_parryii#2	0
Marmota_marmota#2	Urocitellus_parryii#2	0
Ochotona_princeps	Marmota_marmota#2	0
Fukomys_damarensis	Marmota_marmota#2	0
Cavia_porcellus	Marmota_marmota#2	0
Cavia_aperea	Marmota_marmota#2	0
Octodon_degus	Marmota_marmota#2	0
Chinchilla_lanigera	Marmota_marmota#2	0
Sciurus_vulgaris	Marmota_marmota#2	0
Urocitellus_parryii#2	Marmota_marmota#2	0
