Aotus_nancymaae	0.3375282386335162	Aotus_nancymaae	0.3230439314979859
Callithrix_jacchus	0.2025631450568981	Callithrix_jacchus	0.2134553393911368
Cebus_imitator	0.2889784542081549	Cebus_imitator	0.4303419177992995
Cercocebus_atys	0.02190320274164212	Cercocebus_atys	0.01264347003273781
Chlorocebus_sabaeus	0.00369542022992016	Chlorocebus_sabaeus	0
Colobus_angolensis	0.02364072891204819	Colobus_angolensis	0
Gorilla_gorilla	0.01411581694164035	Gorilla_gorilla	0.02746859410611648
Homo_sapiens	0.003327469095924524	Homo_sapiens	0
Macaca_fascicularis	0.005933385446674474	Macaca_fascicularis	0
Macaca_mulatta	0.6392788219156351	Macaca_mulatta	0.8082402761559844
Macaca_nemestrina	0.00402331837601972	Macaca_nemestrina	0.02204892271017991
Mandrillus_leucophaeus	0.1984545551955592	Mandrillus_leucophaeus	0.1502368015221101
Pan_paniscus	0	Pan_paniscus	0
Pan_troglodytes	0	Pan_troglodytes	0
Papio_anubis	0.642529506813878	Papio_anubis	0.7339158266261331
Piliocolobus_tephrosceles	0.04675382342742863	Piliocolobus_tephrosceles	0.02413646227929862
Pongo_abelii	0.6525025366188215	Pongo_abelii	0.6745398096569756
Rhinopithecus_bieti	0.3096555805571746	Rhinopithecus_bieti	0.6277184709204338
Rhinopithecus_roxellana	0.03076028571337976	Rhinopithecus_roxellana	0.03430667820364379
Saimiri_boliviensis	0.2403711334447319	Saimiri_boliviensis	0.4051330035146484
Theropithecus_gelada	0.3978246106398026	Theropithecus_gelada	0.5051570430097302
