    -1    140    136


 1

     1      1    -3.7071201931   0.024548115408       3.4367  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -18.5123953650   0.000000009124       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.0548018723   0.000000787186       0.0001  AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.8515750043   0.000052664181       0.0074  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.0920505453   0.000005603884       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     6      1    -6.5149214015   0.001481172313       0.2074  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -20.2841476530   0.000000001551       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
     8      1   -10.2834926635   0.000034192896       0.0048  AAC (N) AAC (N) AAC (N) AAC (N) TAN (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.0579294023   0.000042844666       0.0060  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -17.0945965115   0.000000037663       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    11      1   -10.2325838141   0.000035978687       0.0050  AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNG (*) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.9118670577   0.000049582775       0.0069  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1   -13.9795982994   0.000000848668       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -22.3887095442   0.000000000189       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) 
    15      1    -6.6723359159   0.001265439336       0.1772  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.7016182651   0.000022508484       0.0032  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -11.7229140308   0.000008105935       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.6847990934   0.001249765815       0.1750  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -30.1193914550   0.000000000000       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    20      1   -10.4504504362   0.000028935237       0.0041  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -26.5474337488   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAA (K) AAG (K) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    22      1   -21.1961248687   0.000000000623       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -35.1982813320   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) AGT (S) AGT (S) AGT (S) 
    24      1   -26.4542572967   0.000000000003       0.0000  AGC (S) GGT (G) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -28.8222260656   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) TAT (Y) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -13.2770946411   0.000001713291       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -41.7678807367   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TTG (L) AGT (S) AGT (S) GGT (G) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGC (G) 
    28      1   -10.6167566673   0.000024501979       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -9.9371134904   0.000048346657       0.0068  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    30      1    -9.9819467667   0.000046226988       0.0065  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.5428841783   0.000001313409       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      2    -6.1590549264   0.002114250450       0.2960  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -18.6574789961   0.000000007892       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -10.3235375893   0.000032850697       0.0046  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -10.3152492989   0.000033124105       0.0046  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -18.0769349748   0.000000014102       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -11.3146976716   0.000012192401       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NTT (*) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      2    -6.2905341430   0.001853769504       0.2595  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -20.0870709677   0.000000001889       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -23.7917388763   0.000000000046       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -21.2043219020   0.000000000618       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -43.3137135189   0.000000000000       0.0000  CAC (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CAT (H) CGC (R) CGT (R) CGT (R) CGC (R) 
    43      2    -6.1994746218   0.002030497135       0.2843  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1   -28.3315068086   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CGA (R) CGG (R) TGG (W) 
    45      1   -10.6135868680   0.000024579769       0.0034  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -10.6713437881   0.000023200336       0.0032  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.0657688573   0.000002116453       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -39.5156926836   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) GAC (D) CTA (L) CAA (Q) CAG (Q) CAA (Q) CCG (P) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    49      1   -16.4627139251   0.000000070849       0.0000  CAT (H) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -11.1661929670   0.000014144383       0.0020  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -28.5886655966   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    52      1   -10.5225349799   0.000026922856       0.0038  CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -36.9188755879   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCG (P) CCA (P) CTA (L) CTA (L) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) 
    54      1   -31.9499764192   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) 
    55      1   -25.6739246038   0.000000000007       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TTC (F) NAC (*) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -11.5483424781   0.000009652028       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -11.1096695800   0.000014966898       0.0021  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -15.3107612831   0.000000224192       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    59      1   -22.2981372813   0.000000000207       0.0000  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) NAA (*) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -45.2430688044   0.000000000000       0.0000  CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) TGG (W) NAG (*) GTG (V) AGG (R) AGG (R) AGG (R) NNN (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -42.0801363347   0.000000000000       0.0000  CGG (R) CAC (H) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) CTT (L) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -44.6700605220   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CAC (H) CGC (R) CAT (H) CAT (H) CAT (H) 
    63      1   -10.5356309974   0.000026572572       0.0037  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -13.5808017663   0.000001264540       0.0002  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    65      1   -27.4321486950   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    66      1   -15.7094746767   0.000000150474       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -12.8533557770   0.000002617330       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTT (L) CTA (L) CTA (L) 
    68      1   -10.6594215504   0.000023478592       0.0033  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    69      1   -11.6891501439   0.000008384296       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    70      1   -10.4636210394   0.000028556641       0.0040  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -14.7499710966   0.000000392798       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) NNN (-) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -16.6855501134   0.000000056697       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -17.3834983541   0.000000028213       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTC (L) CTT (L) CTC (L) CTC (L) 
    74      1   -13.4002121845   0.000001514823       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -11.4301550751   0.000010862924       0.0015  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -15.6000832976   0.000000167869       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1    -6.3313208360   0.001779681549       0.2492  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -16.3253916319   0.000000081278       0.0000  GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    79      1   -18.8516892583   0.000000006499       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -14.8307635054   0.000000362311       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    81      1   -12.6187627771   0.000003309337       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -21.1744886259   0.000000000637       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    83      1    -9.4783733438   0.000076488256       0.0107  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.3372869931   0.001769095300       0.2477  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -23.5266261957   0.000000000061       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) 
    86      1   -10.3614678277   0.000031627998       0.0044  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -17.1272986297   0.000000036451       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -14.9875660767   0.000000309730       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    89      1   -21.4083225542   0.000000000504       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCC (A) GCT (A) GCT (A) 
    90      1   -22.1973950557   0.000000000229       0.0000  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    91      1   -38.4908837112   0.000000000000       0.0000  GCG (A) ACA (T) ACA (T) ACA (T) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) GTG (V) GCG (A) GCA (A) GCG (A) GCG (A) 
    92      1   -10.9255188417   0.000017993161       0.0025  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1    -6.6212239081   0.001331799947       0.1865  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -16.5164630957   0.000000067142       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) 
    95      1   -34.1260650663   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
    96      1   -17.0886953749   0.000000037886       0.0000  GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -19.4628645510   0.000000003527       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      2    -6.5631159392   0.001411480763       0.1976  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -20.1240105822   0.000000001821       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   100      1   -20.6421330757   0.000000001085       0.0000  GGG (G) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -10.2478113612   0.000035434970       0.0050  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -23.9460461028   0.000000000040       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAC (D) GTG (V) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -31.8034930409   0.000000000000       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   104      1   -21.9763596035   0.000000000286       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) NNN (-) GGT (G) GGT (G) GCT (A) GCT (A) GTT (V) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -14.0073440282   0.000000825444       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNT (*) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   106      1   -11.1780666964   0.000013977430       0.0020  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -14.8602930398   0.000000351768       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -33.9590278822   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GGC (G) GAC (D) GCC (A) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   109      1   -12.7686963382   0.000002848562       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   110      1   -13.5283311106   0.000001332663       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   111      1   -15.8924911251   0.000000125308       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) 
   112      1   -20.9455587377   0.000000000801       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -15.7445214247   0.000000145292       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -11.7572311753   0.000007832482       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.3787245640   0.000031086884       0.0044  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -21.9566557448   0.000000000291       0.0000  TAC (Y) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TNA (*) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -19.8477210431   0.000000002400       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -12.9312152915   0.000002421277       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.9338119813   0.002648367196       0.3708  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.5027877655   0.000010101893       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -6.2329722549   0.001963606874       0.2749  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.6039927599   0.000024816724       0.0035  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -12.1491395811   0.000005292925       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -10.7602201048   0.000021227350       0.0030  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -12.0609450041   0.000005780936       0.0008  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   126      1   -26.4906765430   0.000000000003       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) CGC (R) TGT (C) TGC (C) TGC (C) 
   127      1   -18.5980349767   0.000000008375       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) NAG (*) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1    -9.7593178952   0.000057754003       0.0081  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.2740350443   0.000012698394       0.0018  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.0222387487   0.000000299175       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -12.2439702895   0.000004814057       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   132      1    -6.2901921232   0.001854403639       0.2596  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -6.3868408827   0.001683566393       0.2357  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TNG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -11.5467893399   0.000009667031       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -15.1695723375   0.000000258189       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NAG (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1    -6.3031173605   0.001830589266       0.2563  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 