Aotus_nancymaae	0.3373626909272938	Aotus_nancymaae	0.3230401322053036
Callithrix_jacchus	0.2026820496561235	Callithrix_jacchus	0.21337308178244
Cebus_imitator	0.2888410411848847	Cebus_imitator	0.430607957645872
Cercocebus_atys	0.02189927475717285	Cercocebus_atys	0.01264345688478849
Chlorocebus_sabaeus	0.003693579944529556	Chlorocebus_sabaeus	0
Colobus_angolensis	0.02364560819159505	Colobus_angolensis	2.560996158600127e-15
Gorilla_gorilla	0.01411586793481692	Gorilla_gorilla	0.0274683327809634
Homo_sapiens	0.00332746626214064	Homo_sapiens	0
Macaca_fascicularis	0.005937218926330833	Macaca_fascicularis	0
Macaca_mulatta	0.6390011754780014	Macaca_mulatta	0.8085190968130426
Macaca_nemestrina	0.004024255688110845	Macaca_nemestrina	0.02204707603853836
Mandrillus_leucophaeus	0.1984032488977716	Mandrillus_leucophaeus	0.1503015883582588
Pan_paniscus	0	Pan_paniscus	0
Pan_troglodytes	0	Pan_troglodytes	0
Papio_anubis	0.6421796880235194	Papio_anubis	0.734223431556967
Piliocolobus_tephrosceles	0.0467696307053983	Piliocolobus_tephrosceles	0.0241378614283376
Pongo_abelii	0.6523534819217414	Pongo_abelii	0.6741216407148585
Rhinopithecus_bieti	0.309610354018027	Rhinopithecus_bieti	0.6278873887129286
Rhinopithecus_roxellana	0.03075456995013212	Rhinopithecus_roxellana	0.03431529073940568
Saimiri_boliviensis	0.2404918585840319	Saimiri_boliviensis	0.4051268674945356
Theropithecus_gelada	0.397743873049679	Theropithecus_gelada	0.5053785933093519
