Callithrix_jacchus	0.2025995107367539	Callithrix_jacchus	0.2134704861936002
Aotus_nancymaae	0.3376076854391283	Aotus_nancymaae	0.3231796201834312
Saimiri_boliviensis	0.2404565855024522	Saimiri_boliviensis	0.4054214083365411
Cebus_imitator	0.2889391496544244	Cebus_imitator	0.4303728636432762
Mandrillus_leucophaeus	0.1985197486397175	Mandrillus_leucophaeus	0.1503272490424719
Cercocebus_atys	0.02189439454927722	Cercocebus_atys	0.01265139806698194
Papio_anubis	0.6425035406802855	Papio_anubis	0.7339671413098078
Theropithecus_gelada	0.3978684863252457	Theropithecus_gelada	0.5056366084611771
Macaca_mulatta	0.6400233227289934	Macaca_mulatta	0.8081749893460654
Macaca_fascicularis	0.005932093314793737	Macaca_fascicularis	0
Macaca_nemestrina	0.004024721809897341	Macaca_nemestrina	0.02205830656174838
Chlorocebus_sabaeus	0.003694715701523116	Chlorocebus_sabaeus	0
Rhinopithecus_roxellana	0.03075507794874952	Rhinopithecus_roxellana	0.03432011689029351
Rhinopithecus_bieti	0.3096609095301541	Rhinopithecus_bieti	0.6273684525530782
Piliocolobus_tephrosceles	0.04678216295572105	Piliocolobus_tephrosceles	0.02413533717295591
Colobus_angolensis	0.02365593610974364	Colobus_angolensis	0
Gorilla_gorilla	0.01411135441342827	Gorilla_gorilla	0.02746921798724173
Pan_troglodytes	0	Pan_troglodytes	0
Pan_paniscus	0	Pan_paniscus	0
Homo_sapiens	0.003327136318883008	Homo_sapiens	0
Pongo_abelii	0.6524652853372575	Pongo_abelii	0.6746919453980396
