

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Primates_duplicated/`) 

A tree was found in the data file:
(((Callithrix_jacchus:18.38385647,Aotus_nancymaae:18.38385647):1.29720005,(Saimiri_boliviensis:16.07046167,Cebus_imitator:16.07046167):3.61059486):23.47023982,((((((Mandrillus_leucophaeus:4.59037182,Cercocebus_atys:4.59037182):7.80962818,(Papio_anubis:5.08028789,Theropithecus_gelada:5.08028789):7.31971211):0.00000000,((Macaca_mulatta:3.68603545,Macaca_fascicularis:3.68603545):1.59212755,Macaca_nemestrina:5.27816300):7.12183700):1.34957083,Chlorocebus_sabaeus:13.74957083):5.67273395,((Rhinopithecus_roxellana:2.67843333,Rhinopithecus_bieti:2.67843333):11.34426429,(Piliocolobus_tephrosceles:12.80000000,Colobus_angolensis:12.80000000):1.22269762):5.39960716):10.01924203,((Gorilla_gorilla:9.06309552,((Pan_troglodytes:2.82005943,Pan_paniscus:2.82005943):3.83084557,Homo_sapiens:6.65090500):2.41219052):6.69907002,Pongo_abelii:15.76216554):13.67938128):13.70974953)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :807
Synonymous  sites      :194.5733162129189
Nonsynonymous  sites   :578.9873832068978

Total tree lengths:
	E[syn]        : 1.41395770685169
	E[non-syn]    : 3.358078266725009
	dS            : 5.86444170063208
	dN            : 4.680532322202072


E[Syn subs/nucleotide site] tree: 
	((Callithrix_jacchus:0.05146921984172601,Aotus_nancymaae:0.07792085555331073)Node2:0,(Saimiri_boliviensis:0.09774992302819419,Cebus_imitator:0.1037658925490986)Node5:0.004287711866051127,((((((Mandrillus_leucophaeus:0.03624494592733467,Cercocebus_atys:0.003050340119730344)Node13:0,(Papio_anubis:0.1769645857199074,Theropithecus_gelada:0.1219125052130662)Node16:0)Node12:0,((Macaca_mulatta:0.1948566143214427,Macaca_fascicularis:0)Node20:0,Macaca_nemestrina:0.005318411223990794)Node19:0.004785540766487077)Node11:0,Chlorocebus_sabaeus:0)Node10:0.001545591767917829,((Rhinopithecus_roxellana:0.008274819028698161,Rhinopithecus_bieti:0.1512629000007678)Node26:0,(Piliocolobus_tephrosceles:0.005819197759180873,Colobus_angolensis:0)Node29:0.063427186895627)Node25:0.009073805005316944)Node9:0.005030127142726939,((Gorilla_gorilla:0.006623019625220796,((Pan_troglodytes:0,Pan_paniscus:0)Node36:0.005387890257142463,Homo_sapiens:0)Node35:0)Node33:0.006985284940551586,Pongo_abelii:0.1626729234674624)Node32:0)Node8:0.1095284148307366)

E[Non-syn subs/nucleotide site] tree: 
	((Callithrix_jacchus:0.1453563327886876,Aotus_nancymaae:0.2422188232254503)Node2:0,(Saimiri_boliviensis:0.1725171365736437,Cebus_imitator:0.207301266622604)Node5:0.03621734782564243,((((((Mandrillus_leucophaeus:0.1424292810158626,Cercocebus_atys:0.01570827534942426)Node13:0,(Papio_anubis:0.4609683317467721,Theropithecus_gelada:0.2854533255984429)Node16:0)Node12:0,((Macaca_mulatta:0.4591888832939823,Macaca_fascicularis:0.004256018816941212)Node20:0,Macaca_nemestrina:0.002887562761893669)Node19:0)Node11:0,Chlorocebus_sabaeus:0.002650797739427889)Node10:0,((Rhinopithecus_roxellana:0.02206543011384219,Rhinopithecus_bieti:0.222168227621229)Node26:0,(Piliocolobus_tephrosceles:0.03356416618400446,Colobus_angolensis:0.01697210476516732)Node29:0.1703357090009543)Node25:0.03748342234444955)Node9:0.01673822517762463,((Gorilla_gorilla:0.0101242827327583,((Pan_troglodytes:0,Pan_paniscus:0)Node36:0.002398282426904987,Homo_sapiens:0.002387075527686126)Node35:0.003916109129535088)Node33:0.001619244198752369,Pongo_abelii:0.4681154500505088)Node32:0)Node8:0.1730371540928173)

dS tree: 
	((Callithrix_jacchus:0.2134704861936002,Aotus_nancymaae:0.3231796201834312)Node2:0,(Saimiri_boliviensis:0.4054214083365411,Cebus_imitator:0.4303728636432762)Node5:0.01778344298822984,((((((Mandrillus_leucophaeus:0.1503272490424719,Cercocebus_atys:0.01265139806698194)Node13:0,(Papio_anubis:0.7339671413098078,Theropithecus_gelada:0.5056366084611771)Node16:0)Node12:0,((Macaca_mulatta:0.8081749893460654,Macaca_fascicularis:0)Node20:0,Macaca_nemestrina:0.02205830656174838)Node19:0.01984820670029088)Node11:0,Chlorocebus_sabaeus:0)Node10:0.006410398820282188,((Rhinopithecus_roxellana:0.03432011689029351,Rhinopithecus_bieti:0.6273684525530782)Node26:0,(Piliocolobus_tephrosceles:0.02413533717295591,Colobus_angolensis:0)Node29:0.263066595260982)Node25:0.03763394067497826)Node9:0.02086263770998584,((Gorilla_gorilla:0.02746921798724173,((Pan_troglodytes:0,Pan_paniscus:0)Node36:0.02234647341239732,Homo_sapiens:0)Node35:0)Node33:0.02897172673387806,Pongo_abelii:0.6746919453980396)Node32:0)Node8:0.4542731371843462)

dN tree: 
	((Callithrix_jacchus:0.2025995107367539,Aotus_nancymaae:0.3376076854391283)Node2:0,(Saimiri_boliviensis:0.2404565855024522,Cebus_imitator:0.2889391496544244)Node5:0.05048020137055249,((((((Mandrillus_leucophaeus:0.1985197486397175,Cercocebus_atys:0.02189439454927722)Node13:0,(Papio_anubis:0.6425035406802855,Theropithecus_gelada:0.3978684863252457)Node16:0)Node12:0,((Macaca_mulatta:0.6400233227289934,Macaca_fascicularis:0.005932093314793737)Node20:0,Macaca_nemestrina:0.004024721809897341)Node19:0)Node11:0,Chlorocebus_sabaeus:0.003694715701523116)Node10:0,((Rhinopithecus_roxellana:0.03075507794874952,Rhinopithecus_bieti:0.3096609095301541)Node26:0,(Piliocolobus_tephrosceles:0.04678216295572105,Colobus_angolensis:0.02365593610974364)Node29:0.2374160839263905)Node25:0.05224487218430706)Node9:0.02332995175737044,((Gorilla_gorilla:0.01411135441342827,((Pan_troglodytes:0,Pan_paniscus:0)Node36:0.003342756637964105,Homo_sapiens:0.003327136318883008)Node35:0.005458322856761631)Node33:0.002256923218525833,Pongo_abelii:0.6524652853372575)Node32:0)Node8:0.2411813925537712)

Estimating pairwise dN/dS: total of 210 analyses
