Aotus_nancymaae	0.118837	Aotus_nancymaae	0.000119
Callithrix_jacchus	0.395874	Callithrix_jacchus	58.253267
Cebus_imitator	0.000002	Cebus_imitator	0.000000
Cercocebus_atys	0.000000	Cercocebus_atys	0.000005
Chlorocebus_sabaeus	0.000000	Chlorocebus_sabaeus	0.000005
Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	0.000002	Gorilla_gorilla	0.000000
Homo_sapiens	0.000002	Homo_sapiens	0.000000
Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	16.369216	Macaca_mulatta	17.426922
Macaca_nemestrina	0.087304	Macaca_nemestrina	0.000087
Mandrillus_leucophaeus	0.907312	Mandrillus_leucophaeus	1.063983
Pan_paniscus	0.000002	Pan_paniscus	0.000000
Pan_troglodytes	0.000002	Pan_troglodytes	0.000000
Papio_anubis	16.604871	Papio_anubis	16.824611
Piliocolobus_tephrosceles	0.000000	Piliocolobus_tephrosceles	0.000005
Pongo_abelii	9.186227	Pongo_abelii	35.785961
Rhinopithecus_bieti	0.737892	Rhinopithecus_bieti	1.266773
Rhinopithecus_roxellana	0.000000	Rhinopithecus_roxellana	0.000005
Saimiri_boliviensis	1.173574	Saimiri_boliviensis	0.001175
Theropithecus_gelada	0.743166	Theropithecus_gelada	0.000744
