Aotus_nancymaae	0.118708	Aotus_nancymaae	0.000119
Callithrix_jacchus	0.396391	Callithrix_jacchus	58.359561
Cebus_imitator	0.000002	Cebus_imitator	0.000000
Cercocebus_atys	0.000000	Cercocebus_atys	0.000005
Chlorocebus_sabaeus	0.000000	Chlorocebus_sabaeus	0.000005
Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	0.000001	Gorilla_gorilla	0.000002
Homo_sapiens	0.000002	Homo_sapiens	0.000001
Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	14.677096	Macaca_mulatta	21.764980
Macaca_nemestrina	0.087396	Macaca_nemestrina	0.000087
Mandrillus_leucophaeus	0.911732	Mandrillus_leucophaeus	1.066959
Pan_paniscus	0.000002	Pan_paniscus	0.000000
Pan_troglodytes	0.000002	Pan_troglodytes	0.000000
Papio_anubis	16.148779	Papio_anubis	17.993765
Piliocolobus_tephrosceles	0.000000	Piliocolobus_tephrosceles	0.000005
Pongo_abelii	9.196445	Pongo_abelii	35.809254
Rhinopithecus_bieti	0.740758	Rhinopithecus_bieti	1.259079
Rhinopithecus_roxellana	0.000000	Rhinopithecus_roxellana	0.000005
Saimiri_boliviensis	1.169406	Saimiri_boliviensis	0.001171
Theropithecus_gelada	0.743455	Theropithecus_gelada	0.000744
