Aotus_nancymaae	140.193	Aotus_nancymaae	141.693	Aotus_nancymaae	0.3373626909272938	Aotus_nancymaae	0.3230401322053036	Aotus_nancymaae	0.118837	Aotus_nancymaae	0.000119
Callithrix_jacchus	140.193	Callithrix_jacchus	141.693	Callithrix_jacchus	0.2026820496561235	Callithrix_jacchus	0.21337308178244	Callithrix_jacchus	0.395874	Callithrix_jacchus	58.253267
Cebus_imitator	122.457	Cebus_imitator	123.957	Cebus_imitator	0.2888410411848847	Cebus_imitator	0.430607957645872	Cebus_imitator	0.000002	Cebus_imitator	0.000000
Cercocebus_atys	32.9482	Cercocebus_atys	37.4372	Cercocebus_atys	0.02189927475717285	Cercocebus_atys	0.01264345688478849	Cercocebus_atys	0.000000	Cercocebus_atys	0.000005
Chlorocebus_sabaeus	103.163	Chlorocebus_sabaeus	107.663	Chlorocebus_sabaeus	0.003693579944529556	Chlorocebus_sabaeus	0	Chlorocebus_sabaeus	0.000000	Chlorocebus_sabaeus	0.000005
Colobus_angolensis	98.3833	Colobus_angolensis	97.8833	Colobus_angolensis	0.02364560819159505	Colobus_angolensis	2.560996158600127e-15	Colobus_angolensis	0.000000	Colobus_angolensis	0.000005
Gorilla_gorilla	67.2338	Gorilla_gorilla	71.7337	Gorilla_gorilla	0.01411586793481692	Gorilla_gorilla	0.0274683327809634	Gorilla_gorilla	0.000002	Gorilla_gorilla	0.000000
Homo_sapiens	48.7412	Homo_sapiens	53.2393	Homo_sapiens	0.00332746626214064	Homo_sapiens	0	Homo_sapiens	0.000002	Homo_sapiens	0.000000
Macaca_fascicularis	26.0211	Macaca_fascicularis	30.4985	Macaca_fascicularis	0.005937218926330833	Macaca_fascicularis	0	Macaca_fascicularis	0.000000	Macaca_fascicularis	0.000005
Macaca_mulatta	29.0212	Macaca_mulatta	27.4985	Macaca_mulatta	0.6390011754780014	Macaca_mulatta	0.8085190968130426	Macaca_mulatta	16.369216	Macaca_mulatta	17.426922
Macaca_nemestrina	37.7195	Macaca_nemestrina	43.2121	Macaca_nemestrina	0.004024255688110845	Macaca_nemestrina	0.02204707603853836	Macaca_nemestrina	0.087304	Macaca_nemestrina	0.000087
Mandrillus_leucophaeus	34.9482	Mandrillus_leucophaeus	35.4372	Mandrillus_leucophaeus	0.1984032488977716	Mandrillus_leucophaeus	0.1503015883582588	Mandrillus_leucophaeus	0.907312	Mandrillus_leucophaeus	1.063983
Pan_paniscus	19.4307	Pan_paniscus	23.7166	Pan_paniscus	0	Pan_paniscus	0	Pan_paniscus	0.000002	Pan_paniscus	0.000000
Pan_troglodytes	19.4307	Pan_troglodytes	23.7166	Pan_troglodytes	0	Pan_troglodytes	0	Pan_troglodytes	0.000002	Pan_troglodytes	0.000000
Papio_anubis	39.1989	Papio_anubis	38.6989	Papio_anubis	0.6421796880235194	Papio_anubis	0.734223431556967	Papio_anubis	16.604871	Papio_anubis	16.824611
Piliocolobus_tephrosceles	98.3833	Piliocolobus_tephrosceles	97.8833	Piliocolobus_tephrosceles	0.0467696307053983	Piliocolobus_tephrosceles	0.0241378614283376	Piliocolobus_tephrosceles	0.000000	Piliocolobus_tephrosceles	0.000005
Pongo_abelii	121.593	Pongo_abelii	120.093	Pongo_abelii	0.6523534819217414	Pongo_abelii	0.6741216407148585	Pongo_abelii	9.186227	Pongo_abelii	35.785961
Rhinopithecus_bieti	18.3841	Rhinopithecus_bieti	22.6289	Rhinopithecus_bieti	0.309610354018027	Rhinopithecus_bieti	0.6278873887129286	Rhinopithecus_bieti	0.737892	Rhinopithecus_bieti	1.266773
Rhinopithecus_roxellana	18.3841	Rhinopithecus_roxellana	22.6289	Rhinopithecus_roxellana	0.03075456995013212	Rhinopithecus_roxellana	0.03431529073940568	Rhinopithecus_roxellana	0.000000	Rhinopithecus_roxellana	0.000005
Saimiri_boliviensis	121.457	Saimiri_boliviensis	124.957	Saimiri_boliviensis	0.2404918585840319	Saimiri_boliviensis	0.4051268674945356	Saimiri_boliviensis	1.173574	Saimiri_boliviensis	0.001175
Theropithecus_gelada	38.6989	Theropithecus_gelada	39.1989	Theropithecus_gelada	0.397743873049679	Theropithecus_gelada	0.5053785933093519	Theropithecus_gelada	0.743166	Theropithecus_gelada	0.000744
