Antrostomus_carolinensis	10555.6	Antrostomus_carolinensis	10551.6	Antrostomus_carolinensis	0.01947604805328453	Antrostomus_carolinensis	0.1141140865457809	Antrostomus_carolinensis	0.020907	Antrostomus_carolinensis	0.095181
Apaloderma_vittatum	9742.61	Apaloderma_vittatum	9739.61	Apaloderma_vittatum	0.03286808265022034	Apaloderma_vittatum	0.1022341023003432	Apaloderma_vittatum	0.026368	Apaloderma_vittatum	0.067830
Athene_cunicularia	9342.28	Athene_cunicularia	9342.28	Athene_cunicularia	0.01330675304579898	Athene_cunicularia	0.09908086310862356	Athene_cunicularia	0.014284	Athene_cunicularia	0.079599
Buceros_rhinoceros	10542.8	Buceros_rhinoceros	10552.8	Buceros_rhinoceros	0.03826837830300799	Buceros_rhinoceros	0.1256189856775691	Buceros_rhinoceros	0.040582	Buceros_rhinoceros	0.098761
Calypte_anna	7703.73	Calypte_anna	7700.73	Calypte_anna	0.01450665378714338	Calypte_anna	0.09320514991110253	Calypte_anna	0.015884	Calypte_anna	0.075689
Chaetura_pelagica	7700.73	Chaetura_pelagica	7703.73	Chaetura_pelagica	0.03086808191806327	Chaetura_pelagica	0.1785341934218756	Chaetura_pelagica	0.033714	Chaetura_pelagica	0.145188
Colius_striatus	10106.4	Colius_striatus	10109.4	Colius_striatus	0.06366722041253209	Colius_striatus	0.264884914464272	Colius_striatus	0.069170	Colius_striatus	0.212954
Corythaeola_cristata	5495.08	Corythaeola_cristata	5495.08	Corythaeola_cristata	0.01335279336163749	Corythaeola_cristata	0.02976057869021818	Corythaeola_cristata	0.014507	Corythaeola_cristata	0.022848
Cuculus_canorus	10062.6	Cuculus_canorus	10053.6	Cuculus_canorus	0.05176414468977938	Cuculus_canorus	0.1842553407737729	Cuculus_canorus	0.044224	Cuculus_canorus	0.134900
Leptosomus_discolor	9538.6	Leptosomus_discolor	9534.6	Leptosomus_discolor	0.01672592354693073	Leptosomus_discolor	0.1184467989184714	Leptosomus_discolor	0.018305	Leptosomus_discolor	0.097057
Melopsittacus_undulatus	6705.3	Melopsittacus_undulatus	6704.3	Melopsittacus_undulatus	0.006782693739912619	Melopsittacus_undulatus	0.01959795567350118	Melopsittacus_undulatus	0.007373	Melopsittacus_undulatus	0.016091
Merops_nubicus	9533.1	Merops_nubicus	9540.1	Merops_nubicus	0.03493989220577455	Merops_nubicus	0.09077512726026224	Merops_nubicus	0.034586	Merops_nubicus	0.073347
Nestor_notabilis	6703.8	Nestor_notabilis	6705.8	Nestor_notabilis	0.02372732552021668	Nestor_notabilis	0.07818029554688755	Nestor_notabilis	0.021712	Nestor_notabilis	0.063112
Picoides_pubescens	9735.61	Picoides_pubescens	9746.61	Picoides_pubescens	0.0240028833318941	Picoides_pubescens	0.3288872119969094	Picoides_pubescens	0.026023	Picoides_pubescens	0.257983
Tauraco_erythrolophus	5491.08	Tauraco_erythrolophus	5499.08	Tauraco_erythrolophus	0.02425743294097175	Tauraco_erythrolophus	0.1006288203625542	Tauraco_erythrolophus	0.022600	Tauraco_erythrolophus	0.081642
Tyto_alba_alba	9340.28	Tyto_alba_alba	9344.28	Tyto_alba_alba	0.02017247372392319	Tyto_alba_alba	0.05840471672489801	Tyto_alba_alba	0.022026	Tyto_alba_alba	0.047123
