Antrostomus_carolinensis	10555.6	Antrostomus_carolinensis	10551.6	Antrostomus_carolinensis	0.01949041187087634	Antrostomus_carolinensis	0.1140926384424825	Antrostomus_carolinensis	0.020908	Antrostomus_carolinensis	0.095193
Apaloderma_vittatum	9742.61	Apaloderma_vittatum	9739.61	Apaloderma_vittatum	0.03286657824717949	Apaloderma_vittatum	0.1023367294033187	Apaloderma_vittatum	0.026368	Apaloderma_vittatum	0.067830
Athene_cunicularia	9342.28	Athene_cunicularia	9342.28	Athene_cunicularia	0.01329897593562646	Athene_cunicularia	0.09916645036691232	Athene_cunicularia	0.014284	Athene_cunicularia	0.079599
Buceros_rhinoceros	10542.8	Buceros_rhinoceros	10552.8	Buceros_rhinoceros	0.03827951676168458	Buceros_rhinoceros	0.125714760978317	Buceros_rhinoceros	0.040582	Buceros_rhinoceros	0.098760
Calypte_anna	7703.73	Calypte_anna	7700.73	Calypte_anna	0.01450437563307458	Calypte_anna	0.09328659240699451	Calypte_anna	0.015883	Calypte_anna	0.075686
Chaetura_pelagica	7700.73	Chaetura_pelagica	7703.73	Chaetura_pelagica	0.03087374498985367	Chaetura_pelagica	0.1784396817932286	Chaetura_pelagica	0.033714	Chaetura_pelagica	0.145191
Colius_striatus	10106.4	Colius_striatus	10109.4	Colius_striatus	0.06369926824322808	Colius_striatus	0.2652766349404175	Colius_striatus	0.069171	Colius_striatus	0.212952
Corythaeola_cristata	5495.08	Corythaeola_cristata	5495.08	Corythaeola_cristata	0.01334928318187989	Corythaeola_cristata	0.02975208301802811	Corythaeola_cristata	0.014508	Corythaeola_cristata	0.022846
Cuculus_canorus	10062.6	Cuculus_canorus	10053.6	Cuculus_canorus	0.0517009574728376	Cuculus_canorus	0.1842385111461695	Cuculus_canorus	0.044224	Cuculus_canorus	0.134888
Leptosomus_discolor	9538.6	Leptosomus_discolor	9534.6	Leptosomus_discolor	0.01672499207847839	Leptosomus_discolor	0.1184256497694936	Leptosomus_discolor	0.018305	Leptosomus_discolor	0.097056
Melopsittacus_undulatus	6705.3	Melopsittacus_undulatus	6704.3	Melopsittacus_undulatus	0.006782316134245485	Melopsittacus_undulatus	0.01958320862781184	Melopsittacus_undulatus	0.007373	Melopsittacus_undulatus	0.016091
Merops_nubicus	9533.1	Merops_nubicus	9540.1	Merops_nubicus	0.03493794707526272	Merops_nubicus	0.09072923657565685	Merops_nubicus	0.034586	Merops_nubicus	0.073346
Nestor_notabilis	6703.8	Nestor_notabilis	6705.8	Nestor_notabilis	0.02372845695563566	Nestor_notabilis	0.0781731553609068	Nestor_notabilis	0.021712	Nestor_notabilis	0.063112
Picoides_pubescens	9735.61	Picoides_pubescens	9746.61	Picoides_pubescens	0.02401711392051315	Picoides_pubescens	0.328857177708361	Picoides_pubescens	0.026023	Picoides_pubescens	0.257982
Tauraco_erythrolophus	5491.08	Tauraco_erythrolophus	5499.08	Tauraco_erythrolophus	0.02428223226654682	Tauraco_erythrolophus	0.1007482481020583	Tauraco_erythrolophus	0.022600	Tauraco_erythrolophus	0.081642
Tyto_alba_alba	9340.28	Tyto_alba_alba	9344.28	Tyto_alba_alba	0.02016214227916574	Tyto_alba_alba	0.05839426727291256	Tyto_alba_alba	0.022026	Tyto_alba_alba	0.047123
