Corythaeola_cristata	0.014507	Corythaeola_cristata	0.022848
Tauraco_erythrolophus	0.022600	Tauraco_erythrolophus	0.081642
Cuculus_canorus	0.044224	Cuculus_canorus	0.134900
Picoides_pubescens	0.026023	Picoides_pubescens	0.257983
Apaloderma_vittatum	0.026368	Apaloderma_vittatum	0.067830
Colius_striatus	0.069170	Colius_striatus	0.212954
Buceros_rhinoceros	0.040582	Buceros_rhinoceros	0.098761
Merops_nubicus	0.034586	Merops_nubicus	0.073347
Leptosomus_discolor	0.018305	Leptosomus_discolor	0.097057
Melopsittacus_undulatus	0.007373	Melopsittacus_undulatus	0.016091
Nestor_notabilis	0.021712	Nestor_notabilis	0.063112
Athene_cunicularia	0.014284	Athene_cunicularia	0.079599
Tyto_alba_alba	0.022026	Tyto_alba_alba	0.047123
Calypte_anna	0.015884	Calypte_anna	0.075689
Chaetura_pelagica	0.033714	Chaetura_pelagica	0.145188
Antrostomus_carolinensis	0.020907	Antrostomus_carolinensis	0.095181
