

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/unrooted_branched_GBGC/gBGC/mapnh_phastBias_groupwise/Birds_groups/Birds_group3/`) 

A tree was found in the data file:
(((Corythaeola_cristata:40.40500525,Tauraco_erythrolophus:40.40500525):33.55180325,Cuculus_canorus:73.9568085):11.2431915,(((((Picoides_pubescens:71.625832,Apaloderma_vittatum:71.625832):2.6967644,Colius_striatus:74.3225964):3.234465,Buceros_rhinoceros:77.5570614):0.45938727,(Merops_nubicus:70.12204143,Leptosomus_discolor:70.12204143):7.89440724):3.58355133,((Melopsittacus_undulatus:49.3,Nestor_notabilis:49.3):32.3,(Athene_cunicularia:68.69325367,Tyto_alba_alba:68.69325367):12.90674633):0):3.6,((Calypte_anna:56.63406207,Chaetura_pelagica:56.63406207):20.96593793,Antrostomus_carolinensis:77.6):7.6)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :417
Synonymous  sites      :97.69668842976576
Nonsynonymous  sites   :304.4517278110607

Total tree lengths:
	E[syn]        : 0.5379555645601651
	E[non-syn]    : 0.331947430319459
	dS            : 2.296162480295922
	dN            : 0.45466018353201


E[Syn subs/nucleotide site] tree: 
	(((Corythaeola_cristata:0.006970455598918026,Tauraco_erythrolophus:0.0236037654788286)Node2:0.01217224108188472,Cuculus_canorus:0.04316425040818045)Node1:0,(((((Picoides_pubescens:0.07704618040399484,Apaloderma_vittatum:0.0239759222240702)Node10:0.003937342181857178,Colius_striatus:0.06215023681407836)Node9:0,Buceros_rhinoceros:0.02945303557391155)Node8:0,(Merops_nubicus:0.02125646512518574,Leptosomus_discolor:0.02774530889118171)Node15:0.001027204590382592)Node7:0,((Melopsittacus_undulatus:0.004588044680495045,Nestor_notabilis:0.01831476835219708)Node19:0.01546743512887098,(Athene_cunicularia:0.02323317459036466,Tyto_alba_alba:0.01368087898284462)Node22:0.001966237479946632)Node18:0.003018639740752295)Node6:0.005556381216800614,((Calypte_anna:0.02185561427592493,Chaetura_pelagica:0.04180567385050264)Node26:0.01697778714139017,Antrostomus_carolinensis:0.02673015095934083)Node25:0.01225836978826065)

E[Non-syn subs/nucleotide site] tree: 
	(((Corythaeola_cristata:0.009746312541396804,Tauraco_erythrolophus:0.01772845939726539)Node2:0.005288424199863982,Cuculus_canorus:0.03774687249902057)Node1:0,(((((Picoides_pubescens:0.01753489647514462,Apaloderma_vittatum:0.02399589097024273)Node10:0.006384119384718663,Colius_striatus:0.04650683999268829)Node9:0,Buceros_rhinoceros:0.02794787774068904)Node8:0,(Merops_nubicus:0.02550819748977249,Leptosomus_discolor:0.01221091783194017)Node15:0)Node7:0,((Melopsittacus_undulatus:0.004951769461946935,Nestor_notabilis:0.01732414800583611)Node19:0.002355121493150271,(Athene_cunicularia:0.009709583217552022,Tyto_alba_alba:0.01472038142269651)Node22:0)Node18:0)Node6:0,((Calypte_anna:0.01058964561705085,Chaetura_pelagica:0.02254092327616073)Node26:0.002112842252610038,Antrostomus_carolinensis:0.01422995100680458)Node25:0.002814256042908259)

dS tree: 
	(((Corythaeola_cristata:0.02975208301802811,Tauraco_erythrolophus:0.1007482481020583)Node2:0.05195492920719562,Cuculus_canorus:0.1842385111461695)Node1:0,(((((Picoides_pubescens:0.328857177708361,Apaloderma_vittatum:0.1023367294033187)Node10:0.01680580699533932,Colius_striatus:0.2652766349404175)Node9:0,Buceros_rhinoceros:0.125714760978317)Node8:0,(Merops_nubicus:0.09072923657565685,Leptosomus_discolor:0.1184256497694936)Node15:0.004384430230687688)Node7:0,((Melopsittacus_undulatus:0.01958320862781184,Nestor_notabilis:0.0781731553609068)Node19:0.06601984726817076,(Athene_cunicularia:0.09916645036691232,Tyto_alba_alba:0.05839426727291256)Node22:0.008392516085406389)Node18:0.01288449784865164)Node6:0.02371637160528279,((Calypte_anna:0.09328659240699451,Chaetura_pelagica:0.1784396817932286)Node26:0.07246650169774517,Antrostomus_carolinensis:0.1140926384424825)Node25:0.05232255344437317)

dN tree: 
	(((Corythaeola_cristata:0.01334928318187989,Tauraco_erythrolophus:0.02428223226654682)Node2:0.007243423800543672,Cuculus_canorus:0.0517009574728376)Node1:0,(((((Picoides_pubescens:0.02401711392051315,Apaloderma_vittatum:0.03286657824717949)Node10:0.008744170389730225,Colius_striatus:0.06369926824322808)Node9:0,Buceros_rhinoceros:0.03827951676168458)Node8:0,(Merops_nubicus:0.03493794707526272,Leptosomus_discolor:0.01672499207847839)Node15:0)Node7:0,((Melopsittacus_undulatus:0.006782316134245485,Nestor_notabilis:0.02372845695563566)Node19:0.003225751647739487,(Athene_cunicularia:0.01329897593562646,Tyto_alba_alba:0.02016214227916574)Node22:0)Node18:0)Node6:0,((Calypte_anna:0.01450437563307458,Chaetura_pelagica:0.03087374498985367)Node26:0.002893907765519921,Antrostomus_carolinensis:0.01949041187087634)Node25:0.00385461688238811)

Estimating pairwise dN/dS: total of 120 analyses
