Antrostomus_carolinensis	0.020908	Antrostomus_carolinensis	0.095193
Apaloderma_vittatum	0.026368	Apaloderma_vittatum	0.067830
Athene_cunicularia	0.014284	Athene_cunicularia	0.079599
Buceros_rhinoceros	0.040582	Buceros_rhinoceros	0.098760
Calypte_anna	0.015883	Calypte_anna	0.075686
Chaetura_pelagica	0.033714	Chaetura_pelagica	0.145191
Colius_striatus	0.069171	Colius_striatus	0.212952
Corythaeola_cristata	0.014508	Corythaeola_cristata	0.022846
Cuculus_canorus	0.044224	Cuculus_canorus	0.134888
Leptosomus_discolor	0.018305	Leptosomus_discolor	0.097056
Melopsittacus_undulatus	0.007373	Melopsittacus_undulatus	0.016091
Merops_nubicus	0.034586	Merops_nubicus	0.073346
Nestor_notabilis	0.021712	Nestor_notabilis	0.063112
Picoides_pubescens	0.026023	Picoides_pubescens	0.257982
Tauraco_erythrolophus	0.022600	Tauraco_erythrolophus	0.081642
Tyto_alba_alba	0.022026	Tyto_alba_alba	0.047123
