Antrostomus_carolinensis	0.01947604805328453	Antrostomus_carolinensis	0.1141140865457809
Apaloderma_vittatum	0.03286808265022034	Apaloderma_vittatum	0.1022341023003432
Athene_cunicularia	0.01330675304579898	Athene_cunicularia	0.09908086310862356
Buceros_rhinoceros	0.03826837830300799	Buceros_rhinoceros	0.1256189856775691
Calypte_anna	0.01450665378714338	Calypte_anna	0.09320514991110253
Chaetura_pelagica	0.03086808191806327	Chaetura_pelagica	0.1785341934218756
Colius_striatus	0.06366722041253209	Colius_striatus	0.264884914464272
Corythaeola_cristata	0.01335279336163749	Corythaeola_cristata	0.02976057869021818
Cuculus_canorus	0.05176414468977938	Cuculus_canorus	0.1842553407737729
Leptosomus_discolor	0.01672592354693073	Leptosomus_discolor	0.1184467989184714
Melopsittacus_undulatus	0.006782693739912619	Melopsittacus_undulatus	0.01959795567350118
Merops_nubicus	0.03493989220577455	Merops_nubicus	0.09077512726026224
Nestor_notabilis	0.02372732552021668	Nestor_notabilis	0.07818029554688755
Picoides_pubescens	0.0240028833318941	Picoides_pubescens	0.3288872119969094
Tauraco_erythrolophus	0.02425743294097175	Tauraco_erythrolophus	0.1006288203625542
Tyto_alba_alba	0.02017247372392319	Tyto_alba_alba	0.05840471672489801
