Corythaeola_cristata	0.01334928318187989	Corythaeola_cristata	0.02975208301802811
Tauraco_erythrolophus	0.02428223226654682	Tauraco_erythrolophus	0.1007482481020583
Cuculus_canorus	0.0517009574728376	Cuculus_canorus	0.1842385111461695
Picoides_pubescens	0.02401711392051315	Picoides_pubescens	0.328857177708361
Apaloderma_vittatum	0.03286657824717949	Apaloderma_vittatum	0.1023367294033187
Colius_striatus	0.06369926824322808	Colius_striatus	0.2652766349404175
Buceros_rhinoceros	0.03827951676168458	Buceros_rhinoceros	0.125714760978317
Merops_nubicus	0.03493794707526272	Merops_nubicus	0.09072923657565685
Leptosomus_discolor	0.01672499207847839	Leptosomus_discolor	0.1184256497694936
Melopsittacus_undulatus	0.006782316134245485	Melopsittacus_undulatus	0.01958320862781184
Nestor_notabilis	0.02372845695563566	Nestor_notabilis	0.0781731553609068
Athene_cunicularia	0.01329897593562646	Athene_cunicularia	0.09916645036691232
Tyto_alba_alba	0.02016214227916574	Tyto_alba_alba	0.05839426727291256
Calypte_anna	0.01450437563307458	Calypte_anna	0.09328659240699451
Chaetura_pelagica	0.03087374498985367	Chaetura_pelagica	0.1784396817932286
Antrostomus_carolinensis	0.01949041187087634	Antrostomus_carolinensis	0.1140926384424825
