    -1    136    123


 1

     1      1    -6.9005556809   0.001007225577       0.1370  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -9.3817191210   0.000084250242       0.0115  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.5333023121   0.000009798294       0.0013  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.0191469988   0.000016384955       0.0022  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -6.5666328511   0.001406525428       0.1913  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.3519742908   0.000031929689       0.0043  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     7      1   -18.1579528114   0.000000013005       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     8      1   -15.7415925210   0.000000145718       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) 
     9      1   -47.6452266135   0.000000000000       0.0000  AAC (N) AGT (S) AGT (S) CAT (H) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) 
    10      1    -7.8872464092   0.000375502132       0.0511  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    11      1    -8.8243279714   0.000147110291       0.0200  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    12      1   -25.1803270553   0.000000000012       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGC (S) AAT (N) 
    13      1   -18.7561324470   0.000000007150       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -17.3818691168   0.000000028259       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) GCA (A) ACA (T) 
    15      1   -17.2798264865   0.000000031294       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    16      1   -19.3046886169   0.000000004131       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    17      2    -6.6387291913   0.001308689281       0.1780  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -33.3538512001   0.000000000000       0.0000  ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
    19      1   -11.2583538818   0.000012899089       0.0018  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    20      1   -14.2605366782   0.000000640808       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -11.2827544206   0.000012588153       0.0017  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    22      1   -11.1688191979   0.000014107285       0.0019  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -26.0239135104   0.000000000005       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) CAC (H) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -12.6018753882   0.000003365697       0.0005  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -18.7021252284   0.000000007547       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    26      1   -12.8528398375   0.000002618681       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AAG (K) AGG (R) 
    27      1    -9.1528135398   0.000105921369       0.0144  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -6.6365452051   0.001311550564       0.1784  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -17.3688342098   0.000000028629       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) 
    30      6    -5.3399589474   0.004796067597       0.6523  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -12.0600538179   0.000005786090       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1    -6.8345296533   0.001075973277       0.1463  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      1   -11.8836865489   0.000006902088       0.0009  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    34      2    -6.5684962781   0.001403906911       0.1909  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1    -7.6511538670   0.000475495154       0.0647  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1   -18.4914763029   0.000000009317       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1   -46.2542543738   0.000000000000       0.0000  CAA (Q) CCA (P) TCT (S) CCG (P) TCA (S) CCA (P) TCG (S) CCT (P) CCT (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    38      1   -19.4398161063   0.000000003609       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAT (H) CCC (P) CAC (H) CAC (H) CAC (H) 
    39      1    -8.3552483991   0.000235159065       0.0320  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    40      1   -16.0686610384   0.000000105068       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    41      1   -18.9882784672   0.000000005669       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -10.4428741764   0.000029155290       0.0040  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    43      3    -5.8373414904   0.002916586100       0.3967  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1    -9.8972572994   0.000050312485       0.0068  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    45      1   -23.1606620836   0.000000000087       0.0000  CAT (H) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
    46      1   -12.1795129497   0.000005134578       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1    -9.6719284389   0.000063028192       0.0086  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    48      1   -27.4732678673   0.000000000001       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CTT (L) CCT (P) TCT (S) GCT (A) CCT (P) CCT (P) CCT (P) 
    49      1   -19.7302868686   0.000000002699       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -23.8821147614   0.000000000042       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    51      1   -14.9378808005   0.000000325507       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    52      1   -14.5000179341   0.000000504339       0.0001  CGC (R) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    53      1   -27.9423240762   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    54      1   -12.4214624929   0.000004031135       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    55      1   -10.6483773424   0.000023739331       0.0032  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    56      1   -17.7434748643   0.000000019684       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -12.6066984523   0.000003349503       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    58      1   -11.2050115667   0.000013605838       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1    -8.9771711707   0.000126259509       0.0172  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    60      2    -7.2479418228   0.000711637559       0.0968  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    61      1   -51.7789145220   0.000000000000       0.0000  CTT (L) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ACC (T) ATC (I) ACG (T) ATT (I) ATC (I) CCT (P) ACT (T) GTT (V) ACT (T) 
    62      1   -17.6018527964   0.000000022678       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    63      1   -11.5732269398   0.000009414807       0.0013  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      1    -6.9302435395   0.000977762716       0.1330  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -20.2725249558   0.000000001569       0.0000  GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    66      1   -17.8662853410   0.000000017409       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
    67      1   -12.9096842379   0.000002473975       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    68      1   -17.5895777819   0.000000022958       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    69      1    -6.5768770693   0.001392190227       0.1893  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    70      1   -12.4114773297   0.000004071589       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    71      1    -6.2819343717   0.001869780244       0.2543  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1   -19.7859924648   0.000000002553       0.0000  GAG (E) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
    73      1   -17.0482254482   0.000000039450       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    74      2    -6.7980473023   0.001115952139       0.1518  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    75      2    -6.6505824264   0.001293268652       0.1759  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    76      1    -9.1397839541   0.000107310511       0.0146  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    77      1   -22.6636827092   0.000000000144       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) 
    78      1    -8.7831001428   0.000153302089       0.0208  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    79      1   -11.8598584977   0.000007068527       0.0010  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    80      1   -16.6893111073   0.000000056484       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) 
    81      1    -6.7997168007   0.001114090613       0.1515  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1   -34.0466580064   0.000000000000       0.0000  GGA (G) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGA (R) CAG (Q) CAG (Q) CGG (R) CGG (R) AAG (K) CGG (R) CGG (R) 
    83      1    -6.8877312494   0.001020225855       0.1388  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    84      1   -22.5552343054   0.000000000160       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) 
    85      1   -36.1957565748   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) AGC (S) GGT (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) ACT (T) GGC (G) GGC (G) GGC (G) GGT (G) 
    86      1   -41.1921732430   0.000000000000       0.0000  GGC (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) GGC (G) GGT (G) 
    87      1    -8.8000462907   0.000150726098       0.0205  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    88      1   -18.8107060158   0.000000006770       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
    89      1    -6.5210057708   0.001472187674       0.2002  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    90      1   -23.5348985444   0.000000000060       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) TCG (S) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      1   -17.1995858281   0.000000033909       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    92      1   -24.9787993512   0.000000000014       0.0000  GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    93      1    -9.5311341696   0.000072557285       0.0099  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    94      1   -10.4662031945   0.000028482998       0.0039  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
    95      1    -6.9191131957   0.000988706341       0.1345  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    96      1    -8.7060109875   0.000165587469       0.0225  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1   -10.5129819758   0.000027181282       0.0037  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    98      1   -20.7448657616   0.000000000979       0.0000  GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
    99      1    -9.5159454756   0.000073667747       0.0100  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1    -6.7241897691   0.001201493673       0.1634  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   101      1   -18.7241365559   0.000000007383       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   102      1    -6.1281233297   0.002180669521       0.2966  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1   -16.1569972530   0.000000096185       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   104      1   -13.3474814128   0.000001596844       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   105      1   -12.4921406597   0.000003756058       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1    -8.1064447470   0.000301589195       0.0410  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   107      1   -40.7838951825   0.000000000000       0.0000  TCA (S) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) TCG (S) 
   108      1   -10.9288095574   0.000017934047       0.0024  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   109      1   -25.9488691202   0.000000000005       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GCA (A) TCA (S) 
   110      1   -29.4558641777   0.000000000000       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   111      1   -15.9664229823   0.000000116378       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   112      1    -9.9156583523   0.000049395148       0.0067  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   113      1   -51.1157520905   0.000000000000       0.0000  TGC (C) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CAT (H) CAC (H) CAT (H) CAT (H) CAA (Q) CAT (H) TGT (C) CGC (R) 
   114      1   -29.8895300046   0.000000000000       0.0000  TGC (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) CAC (H) TAC (Y) 
   115      1   -30.0356638487   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   116      1    -6.1459212954   0.002142201382       0.2913  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   117      1    -5.2757210533   0.005114267719       0.6955  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   118      1   -14.5526320448   0.000000478489       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   119      1    -9.2359636607   0.000097470220       0.0133  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   120      1   -12.9259374643   0.000002434090       0.0003  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -21.6280974789   0.000000000405       0.0000  TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   122      1   -10.6645642175   0.000023358159       0.0032  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   123      1    -6.3061971793   0.001824960056       0.2482  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 