(((Oxyura_jamaicensis:28.19665433,(Cygnus_atratus:20.27856400,Anser_cygnoides:20.27856400)'14':7.91809033)'13':2.13211210,(Aythya_fuligula:15.46003613,Anas_platyrhynchos:15.46003613)'11':14.86873031)'10':67.71410286,Phalacrocorax_auritus{fg}{fg}:98.04286929);
(((Oxyura_jamaicensis:28.19665433,(Cygnus_atratus:20.27856400,Anser_cygnoides:20.27856400)'14':7.91809033)'13':2.13211210,(Aythya_fuligula:15.46003613,Anas_platyrhynchos:15.46003613)'11':14.86873031)'10':67.71410286,Phalacrocorax_brasilianus{fg}:98.04286929);
(((Oxyura_jamaicensis:28.19665433,(Cygnus_atratus:20.27856400,Anser_cygnoides:20.27856400)'14':7.91809033)'13':2.13211210,(Aythya_fuligula:15.46003613,Anas_platyrhynchos:15.46003613)'11':14.86873031)'10':67.71410286,Phalacrocorax_carbo{fg}:98.04286929);
(((Oxyura_jamaicensis:28.19665433,(Cygnus_atratus:20.27856400,Anser_cygnoides:20.27856400)'14':7.91809033)'13':2.13211210,(Aythya_fuligula:15.46003613,Anas_platyrhynchos:15.46003613)'11':14.86873031)'10':67.71410286,Phalacrocorax_harrisi{fg}:98.04286929);
(((Oxyura_jamaicensis:28.19665433,(Cygnus_atratus:20.27856400,Anser_cygnoides:20.27856400)'14':7.91809033)'13':2.13211210,(Aythya_fuligula:15.46003613,Anas_platyrhynchos:15.46003613)'11':14.86873031)'10':67.71410286,Phalacrocorax_pelagicus{fg}:98.04286929);
