    -1    139    123


 1

     1      1    -5.2208211529   0.005402890705       0.7510  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.3267396345   0.004859889225       0.6755  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -12.3786137828   0.000004207618       0.0006  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -21.0641953893   0.000000000711       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
     5      1    -8.5332505165   0.000196814181       0.0274  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     6      1   -11.7017937742   0.000008278955       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1    -5.0254095508   0.006568895648       0.9131  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -14.8045701964   0.000000371926       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     9      1    -8.6172086677   0.000180964683       0.0252  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.1476511667   0.000000097088       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    11      1   -15.2964450645   0.000000227425       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    12      3    -5.7946078582   0.003043923843       0.4231  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.8420290720   0.002902946359       0.4035  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.5199011295   0.004006244022       0.5569  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -9.0129383311   0.000121823372       0.0169  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -27.0456140800   0.000000000002       0.0000  AGA (R) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    17      1   -10.2422488727   0.000035632626       0.0050  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    18      1   -18.2314216500   0.000000012084       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
    19      1   -26.0516453089   0.000000000005       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1   -10.7330584693   0.000021811821       0.0030  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    21      1    -9.7689114175   0.000057202588       0.0080  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -25.2593730669   0.000000000011       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) 
    23      1   -13.9604683428   0.000000865059       0.0001  ATA (I) ATA (I) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1    -5.5595780401   0.003850400770       0.5352  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.9230930500   0.000133275379       0.0185  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -25.2023332160   0.000000000011       0.0000  ATC (I) GTC (V) GGC (G) GAC (D) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    27      1   -21.5872012001   0.000000000422       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    28      5    -4.8474618904   0.007848272066       1.0909  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -28.6385868552   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ACA (T) 
    30      1    -8.7112679360   0.000164719269       0.0229  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.4120607533   0.004462434752       0.6203  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.2247453163   0.000036261814       0.0050  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      2    -5.2241696230   0.005384829542       0.7485  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -8.5054266519   0.000202367208       0.0281  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -15.0014372555   0.000000305463       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    36      1    -5.3309257031   0.004839587917       0.6727  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -14.2361884409   0.000000656602       0.0001  CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1   -18.4014302542   0.000000010194       0.0000  CAC (H) CAC (H) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    39      5    -5.0349113329   0.006506775028       0.9044  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1   -20.4094999009   0.000000001369       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) 
    41      1   -10.0759466003   0.000042079638       0.0058  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1   -25.6983651471   0.000000000007       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) 
    43      1    -9.8958355441   0.000050384068       0.0070  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    44      1    -5.7894080745   0.003059792810       0.4253  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -22.6937499463   0.000000000139       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    46      1   -10.3332116439   0.000032534430       0.0045  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1   -10.2197230565   0.000036444389       0.0051  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -16.4054092258   0.000000075028       0.0000  CCT (P) TCT (S) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1    -6.0438837240   0.002372327534       0.3298  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    50      1   -11.9199837920   0.000006656054       0.0009  CTG (L) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) 
    51      1   -19.1212976161   0.000000004963       0.0000  CTG (L) CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    52      1   -26.5590624020   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) CCA (P) 
    53      1   -12.4513780927   0.000003912327       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    54      1    -9.4827384928   0.000076155101       0.0106  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    55      1    -5.9165619693   0.002694447865       0.3745  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -10.5383660079   0.000026499995       0.0037  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    57      1   -15.8720067121   0.000000127901       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    58      1    -5.7305941398   0.003245148589       0.4511  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    59      1   -18.0734611947   0.000000014151       0.0000  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    60      1   -14.9709267317   0.000000314926       0.0000  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    61      1    -9.5918092188   0.000068285766       0.0095  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    62      1   -10.0227626321   0.000044378181       0.0062  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    63      1   -10.9792288089   0.000017052243       0.0024  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    64      1    -5.2210845969   0.005401467533       0.7508  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      1   -10.6618743837   0.000023421073       0.0033  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    66      1   -18.4929389465   0.000000009303       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) 
    67      1   -23.7658978848   0.000000000048       0.0000  GAT (D) AAT (N) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAG (E) 
    68      1    -9.1331057637   0.000108029549       0.0150  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    69      1    -9.7417756006   0.000058776079       0.0082  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    70      2    -5.1231705958   0.005957105347       0.8280  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71      1   -13.8604930725   0.000000956014       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    72      1    -5.8400392330   0.002908728505       0.4043  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    73      1    -9.8930681091   0.000050523696       0.0070  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    74      1   -24.0568973789   0.000000000036       0.0000  GCG (A) GGG (G) GAC (D) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    75      1   -11.2002561919   0.000013670693       0.0019  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    76      1    -5.6647762626   0.003465923143       0.4818  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    77      1   -10.3067135393   0.000033408054       0.0046  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1   -11.0648112085   0.000015653575       0.0022  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    79      2    -5.7417565148   0.003209126444       0.4461  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    80      1   -11.3848402370   0.000011366499       0.0016  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    81      1    -5.6399343344   0.003553101715       0.4939  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    82      1   -13.1619239467   0.000001922423       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    83      1    -5.9036670904   0.002729417424       0.3794  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    84      1   -11.6804250198   0.000008457770       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    85      1   -14.7889072688   0.000000377798       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) 
    86      1   -15.4897778275   0.000000187445       0.0000  GTG (V) GCG (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    87      1    -9.1514349626   0.000106067491       0.0147  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      1   -11.0379640905   0.000016079521       0.0022  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1    -8.9681235212   0.000127407045       0.0177  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1    -5.7324235242   0.003239217392       0.4503  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -8.6709180615   0.000171501583       0.0238  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1   -12.3425983650   0.000004361919       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    93      1   -14.0918549525   0.000000758552       0.0001  NAA (*) NAA (*) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    94      1   -19.3513737438   0.000000003943       0.0000  NAC (*) NAC (*) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    95      1    -5.0094512248   0.006674565137       0.9278  NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1    -5.6035278884   0.003684841051       0.5122  NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1    -9.4102237839   0.000081882621       0.0114  NNN (-) NNN (-) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -13.3222574781   0.000001637635       0.0002  NNN (-) NNN (-) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    99      1    -9.7998443380   0.000055460232       0.0077  NNN (-) NNN (-) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -5.2620235641   0.005184802317       0.7207  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1   -14.7640357529   0.000000387312       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      1    -8.8487765887   0.000143557258       0.0200  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      1    -5.0918302614   0.006146759409       0.8544  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -10.7872199535   0.000020661883       0.0029  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1    -5.7355240441   0.003229189687       0.4489  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   106      1   -10.0952461617   0.000041275306       0.0057  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   107      1   -21.9891764737   0.000000000282       0.0000  TCC (S) TCC (S) TGC (C) TGC (C) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   108      1   -11.1704541147   0.000014084240       0.0020  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   109      1   -25.9029085758   0.000000000006       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) CGT (R) CGC (R) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) 
   110      1   -11.4142412378   0.000011037177       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   111      1   -24.1726184516   0.000000000032       0.0000  TGG (W) TGG (W) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) 
   112      1   -11.0051949257   0.000016615162       0.0023  TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1   -32.9783411079   0.000000000000       0.0000  TGT (C) CGT (R) CGT (R) TGT (C) CAC (H) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   114      1   -23.8348940386   0.000000000045       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   115      1   -20.0367113983   0.000000001987       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
   116      1    -5.4236893878   0.004410843280       0.6131  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   117      1   -29.6886644617   0.000000000000       0.0000  TTA (L) NAA (*) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
   118      1    -9.4883309886   0.000075730393       0.0105  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   119      1   -11.4250041572   0.000010919022       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   120      1    -5.4688151351   0.004216224856       0.5861  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   121      2    -5.5213649854   0.004000383748       0.5561  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   122      1   -10.5598518640   0.000025936693       0.0036  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      2    -5.2973532077   0.005004823119       0.6957  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 