    -1    187    184


 1

     1      1   -16.7318636917   0.000000054131       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) GCC (A) 
     2      1    -4.3431674309   0.012995301227       2.4301  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.3243080633   0.013242710044       2.4764  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1    -4.3394306553   0.013043952595       2.4392  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
     5      2    -4.3437258508   0.012988046418       2.4288  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     6      1    -4.2806214664   0.013834062010       2.5870  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
     7      1    -4.2832365590   0.013797931919       2.5802  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      1    -4.3286772383   0.013184976542       2.4656  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     9      1    -4.3435665228   0.012990115942       2.4292  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    10      1    -4.3640073182   0.012727283048       2.3800  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    11      1    -4.0578025074   0.017286965386       3.2327  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.0753882051   0.016985619494       3.1763  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    13      1   -19.6768828401   0.000000002847       0.0000  --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -4.7739518950   0.008446932722       1.5796  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -24.5680891855   0.000000000021       0.0000  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    16      1    -4.8005214067   0.008225457123       1.5382  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1   -47.4527237842   0.000000000000       0.0000  --- (-) AGC (S) AGC (S) AGC (S) GGC (G) ATC (I) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) GGT (G) AGC (S) GGC (G) GGC (G) AAC (N) GGC (G) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1    -4.8850282093   0.007558910527       1.4135  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -8.1471836867   0.000289549675       0.0541  --- (-) ATG (M) ATG (M) ATG (M) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -4.7672080198   0.008504090297       1.5903  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -17.0230934545   0.000000040454       0.0000  --- (-) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    22      1    -4.8044928792   0.008192854728       1.5321  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -19.8063591153   0.000000002502       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    24      1   -21.6684892496   0.000000000389       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    25      1   -45.0327375803   0.000000000000       0.0000  --- (-) CAG (Q) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) CAG (Q) CAG (Q) GGG (G) GGG (G) AGC (S) AAA (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    26      1   -13.2617389782   0.000001739802       0.0003  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1   -20.4753346352   0.000000001281       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    28      1   -13.3398808105   0.000001609027       0.0003  --- (-) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    29      1    -4.8649821348   0.007711965966       1.4421  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -40.2404473306   0.000000000000       0.0000  --- (-) CAT (H) CGC (R) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) 
    31      1   -30.3064737596   0.000000000000       0.0000  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) GCA (A) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    32      1   -16.0375690266   0.000000108386       0.0000  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    33      1   -16.4352510570   0.000000072822       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    34      1   -38.5166079982   0.000000000000       0.0000  --- (-) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) AAT (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    35      1   -18.8068814579   0.000000006796       0.0000  --- (-) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    36      1   -30.6700593505   0.000000000000       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      1   -13.4476032392   0.000001444708       0.0003  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    38      1   -22.6179955174   0.000000000150       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    39      1   -52.1371548035   0.000000000000       0.0000  --- (-) GCT (A) ACT (T) GTT (V) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) GTT (V) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    40      1    -4.9224780908   0.007281065331       1.3616  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      1   -19.2406338754   0.000000004405       0.0000  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    42      1   -15.7536507209   0.000000143971       0.0000  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    43      1   -26.7987451715   0.000000000002       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    44      1   -16.1138981150   0.000000100421       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    45      1    -9.3897297487   0.000083578040       0.0156  --- (-) TCA (S) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1    -4.5731352124   0.010325536167       1.9309  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      1   -20.3186111044   0.000000001499       0.0000  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    48      1   -24.3843971469   0.000000000026       0.0000  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    49      1   -11.1559132552   0.000014290533       0.0027  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -13.5447526915   0.000001310958       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    51      1   -22.4760485535   0.000000000173       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -44.2588655286   0.000000000000       0.0000  AAC (N) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) CAC (H) CAC (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    53      1   -30.1953929868   0.000000000000       0.0000  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    54      1   -43.6096274232   0.000000000000       0.0000  ACA (T) GGG (G) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGC (G) GCG (A) GCA (A) GCG (A) CCG (P) 
    55      1   -55.7217179902   0.000000000000       0.0000  ACC (T) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GTC (V) ACC (T) ATT (I) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) GGC (G) TCC (S) ACC (T) ACC (T) ACC (T) 
    56      1   -10.0682482658   0.000042404831       0.0079  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    57      1   -63.0751219175   0.000000000000       0.0000  ACT (T) ACT (T) GCG (A) ACT (T) ACG (T) CCT (P) CCT (P) CCG (P) CCT (P) AGG (R) CCT (P) TTG (L) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) ACT (T) GTA (V) GTA (V) GTA (V) GCA (A) 
    58      1   -31.3572543718   0.000000000000       0.0000  AGA (R) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -64.8190317988   0.000000000000       0.0000  AGA (R) TTC (F) TTC (F) CAC (H) AGT (S) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) AGA (R) NAG (*) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1   -38.0267840813   0.000000000000       0.0000  AGC (S) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    61      1   -25.8607957142   0.000000000006       0.0000  AGC (S) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    62      1   -20.6722530844   0.000000001052       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    63      1   -22.8590942623   0.000000000118       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    64      1   -40.1390012084   0.000000000000       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) GCG (A) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) AGT (S) GGG (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    65      1   -26.2323999332   0.000000000004       0.0000  ATA (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    66      1   -19.5529979739   0.000000003223       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) 
    67      1   -33.1418818016   0.000000000000       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) GTC (V) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) 
    68      1   -63.5207243138   0.000000000000       0.0000  ATG (M) ACT (T) TGT (C) GCT (A) TTT (F) TGT (C) TGT (C) TTT (F) ATT (I) ATT (I) ATG (M) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    69      1   -19.2940778558   0.000000004175       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -27.4297186136   0.000000000001       0.0000  ATT (I) CTG (L) CTA (L) CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -42.4591749770   0.000000000000       0.0000  ATT (I) TTG (L) TCG (S) TCG (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCC (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
    72      1    -4.1656516173   0.015519598766       2.9022  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    73      1   -11.3350719716   0.000011946503       0.0022  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    74      1   -28.2923721358   0.000000000001       0.0000  CAA (Q) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    75      1   -11.9647188304   0.000006364857       0.0012  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    76      1   -11.5844185602   0.000009310027       0.0017  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    77      1   -47.6503376599   0.000000000000       0.0000  CAC (H) CCC (P) CCC (P) CCC (P) ATG (M) ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    78      1   -47.0047539020   0.000000000000       0.0000  CAG (Q) AAG (K) ACG (T) AAG (K) AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) ATG (M) ATG (M) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) TTG (L) TCG (S) TCG (S) TCG (S) 
    79      1   -41.4898178091   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ATC (I) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAG (Q) GGC (G) GGC (G) GGC (G) GGC (G) 
    80      1   -39.5884606097   0.000000000000       0.0000  CAG (Q) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -44.5745598911   0.000000000000       0.0000  CAG (Q) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    82      1   -12.1149198327   0.000005477182       0.0010  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    83      1   -31.3568873984   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    84      1   -21.5607882684   0.000000000433       0.0000  CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -27.4269162589   0.000000000001       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    86      1   -37.5969727617   0.000000000000       0.0000  CCA (P) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) 
    87      1    -4.0202961882   0.017947648270       3.3562  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -27.1625652490   0.000000000002       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    89      1   -24.5813647903   0.000000000021       0.0000  CCN (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CCN (P) CCN (P) CCN (P) CCC (P) 
    90      1   -52.0305508183   0.000000000000       0.0000  CCT (P) AGT (S) ACT (T) GCT (A) GCT (A) AGT (S) AGT (S) GGT (G) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -22.7787023593   0.000000000128       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1   -35.1116356295   0.000000000000       0.0000  CCT (P) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1   -36.6050901176   0.000000000000       0.0000  CCT (P) GCC (A) GCC (A) GTC (V) GTC (V) TCC (S) TCC (S) TCC (S) TCT (S) CCC (P) CCT (P) NCC (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -40.7131256880   0.000000000000       0.0000  CGT (R) CAA (Q) CAC (H) CAC (H) TAC (Y) GAC (D) GAC (D) GAC (D) GAA (E) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NGA (*) TGN (*) TGN (*) TGN (*) TGN (*) 
    95      1   -20.4652958915   0.000000001294       0.0000  CGT (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) 
    96      1   -25.2426736190   0.000000000011       0.0000  CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    97      1   -29.0136826794   0.000000000000       0.0000  CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    98      1   -43.3834305692   0.000000000000       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) TTC (F) CTC (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    99      1   -40.1756485623   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAG (E) GAA (E) GTG (V) GTG (V) GCG (A) GCA (A) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1   -50.8244039280   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) TCG (S) CTG (L) CTG (L) TTA (L) TTA (L) TCA (S) TCA (S) TCG (S) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) 
   101      1   -23.5869717510   0.000000000057       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
   102      1    -4.1665824963   0.015505158620       2.8995  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1   -21.4021623762   0.000000000507       0.0000  CTT (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   104      1   -22.8854947286   0.000000000115       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      1   -38.0035916085   0.000000000000       0.0000  CTT (L) TCT (S) CCT (P) CCT (P) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   106      1    -4.1480659196   0.015794935638       2.9537  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   107      1   -17.8622596210   0.000000017479       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   108      1   -50.1531293535   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) GCT (A) GCA (A) ATG (M) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   109      1   -26.0041837328   0.000000000005       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) --- (-) 
   110      1   -48.5015313545   0.000000000000       0.0000  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) ACC (T) AAC (N) ACT (T) ACT (T) GTC (V) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1   -42.0826229690   0.000000000000       0.0000  GAA (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   112      1   -51.3877768363   0.000000000000       0.0000  GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) AAT (N) AGT (S) GAC (D) GAC (D) GAA (E) GAC (D) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   113      2    -4.0578025074   0.017286965386       3.2327  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1   -25.0631671220   0.000000000013       0.0000  GAN (*) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1    -4.1485313591   0.015787585761       2.9523  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   116      1   -26.5685129730   0.000000000003       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      2    -4.0753882051   0.016985619494       3.1763  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   118      1   -26.1611040830   0.000000000004       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      1   -23.1900399450   0.000000000085       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   120      1    -4.0027104905   0.018266061743       3.4158  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1    -4.0758536445   0.016977715555       3.1748  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1   -25.6601929894   0.000000000007       0.0000  GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   123      1    -4.0578025074   0.017286965386       3.2327  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -46.5640181235   0.000000000000       0.0000  GGA (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AGG (R) AAA (K) CGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AAG (K) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   125      1   -32.4247153157   0.000000000000       0.0000  GGA (G) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
   126      1   -42.4358666923   0.000000000000       0.0000  GGA (G) AGT (S) CGT (R) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGC (S) AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -33.2623165662   0.000000000000       0.0000  GGA (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) GGC (G) GGC (G) GGC (G) GGC (G) 
   128      1   -24.7695401233   0.000000000017       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1   -41.7237798790   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GGG (G) GAT (D) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   130      1   -32.3255682337   0.000000000000       0.0000  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   131      1   -34.8442728961   0.000000000000       0.0000  GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   132      1   -18.7913614898   0.000000006903       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   133      1   -20.1076720402   0.000000001851       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -39.0385455594   0.000000000000       0.0000  GGG (G) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   135      1    -4.0582679468   0.017278921222       3.2312  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      1   -42.7317364129   0.000000000000       0.0000  GGT (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) AAC (N) CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) TTC (F) TTC (F) TTT (F) TTC (F) 
   137      1   -23.4769427638   0.000000000064       0.0000  GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -33.4037436903   0.000000000000       0.0000  GNN (*) GAG (E) GAG (E) GAG (E) GAC (D) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) ACG (T) ACG (T) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      1    -4.0582679468   0.017278921222       3.2312  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1   -35.3927214997   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) ATG (M) GTG (V) GTG (V) 
   141      1    -4.1489967986   0.015780239305       2.9509  GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -17.6160836370   0.000000022358       0.0000  NAA (*) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   143      1   -27.1928235495   0.000000000002       0.0000  NAA (*) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   144      1   -45.2376841742   0.000000000000       0.0000  NAG (*) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) NCA (*) NCA (*) NCA (*) AAA (K) 
   145      1   -21.5679626980   0.000000000430       0.0000  NAG (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -22.5760813277   0.000000000157       0.0000  NGA (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   147      1   -47.5927944751   0.000000000000       0.0000  NGA (*) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTG (L) AGT (S) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -44.3640183398   0.000000000000       0.0000  NNN (-) AAG (K) CGG (R) CAA (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CGA (R) TCC (S) TCC (S) TCC (S) TCC (S) 
   149      1    -9.9057952429   0.000049884749       0.0093  NNT (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   150      1    -4.1661170568   0.015512377012       2.9008  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   151      1   -39.6104139680   0.000000000000       0.0000  TAC (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTC (L) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   152      1   -35.3401035931   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TTT (F) TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -4.1661170568   0.015512377012       2.9008  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   154      1   -10.2156536106   0.000036592999       0.0068  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   155      1   -55.2068199171   0.000000000000       0.0000  TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) GTT (V) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) --- (-) AGT (S) AGC (S) AGT (S) AGC (S) 
   156      1   -35.8972747184   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) 
   157      1   -23.3841107957   0.000000000070       0.0000  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) ATG (M) ATG (M) ATG (M) 
   158      1   -51.9140578128   0.000000000000       0.0000  TCC (S) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TGC (C) TAT (Y) TTC (F) TTC (F) TTC (F) CTC (L) 
   159      1   -22.5764263399   0.000000000157       0.0000  TCC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   160      1   -26.6476419317   0.000000000003       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   161      1   -51.1903893032   0.000000000000       0.0000  TCC (S) GCT (A) ACC (T) ACC (T) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) ACC (T) CGT (R) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   162      1   -21.5927603605   0.000000000419       0.0000  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      1   -17.6358152257   0.000000021921       0.0000  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
   164      1   -54.6887146681   0.000000000000       0.0000  TCT (S) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) CGA (R) ACG (T) ACG (T) CGT (R) CGT (R) CAG (Q) CGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   165      1   -31.5625733228   0.000000000000       0.0000  TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   166      1   -22.4626461143   0.000000000176       0.0000  TCT (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   167      1   -33.7784480423   0.000000000000       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TGC (C) TTG (L) TTG (L) TTG (L) TTG (L) 
   168      1    -4.0582679468   0.017278921222       3.2312  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   169      1   -25.4610124410   0.000000000009       0.0000  TGG (W) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   170      1   -22.2034889399   0.000000000228       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   171      1   -41.0234767608   0.000000000000       0.0000  TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CAC (H) CGC (R) CCT (P) CCT (P) CAC (H) CAC (H) CTC (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   172      1   -43.9832719240   0.000000000000       0.0000  TGG (W) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GCG (A) CAG (Q) CGG (R) GAG (E) GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
   173      1   -53.0565946775   0.000000000000       0.0000  TGN (*) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) ATT (I) ACT (T) GGC (G) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) TGT (C) TGT (C) TAT (Y) 
   174      1   -48.5570390234   0.000000000000       0.0000  TGT (C) CAG (Q) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TGG (W) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   175      1   -40.3676270239   0.000000000000       0.0000  TGT (C) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   176      1   -28.3162654774   0.000000000001       0.0000  TNA (*) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   177      1   -11.8064861795   0.000007456040       0.0014  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   178      1   -32.8698984707   0.000000000000       0.0000  TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1   -42.0594213881   0.000000000000       0.0000  TTA (L) TTC (F) CTC (L) CTC (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) GGT (G) CTT (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   180      1   -28.1346407316   0.000000000001       0.0000  TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   181      1   -26.2010492710   0.000000000004       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1   -27.9081656835   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   183      1   -38.5468168688   0.000000000000       0.0000  TTT (F) GTG (V) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) 
   184      1   -45.0113322443   0.000000000000       0.0000  TTT (F) GTG (V) ATG (M) GTG (V) GTG (V) GCA (A) GCG (A) TCG (S) GCG (A) GTG (V) TTT (F) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 