    -1    144    137


 1

     1      1   -16.5284921139   0.000000066339       0.0000  --- (-) --- (-) --- (-) AAG (K) AAG (K) GCC (A) AAG (K) 
     2      1    -4.5425082395   0.010646668640       1.5331  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     3      1    -3.9479922182   0.019293399851       2.7782  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1    -4.5723562629   0.010333582373       1.4880  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
     5      1    -4.5086921324   0.011012854116       1.5859  --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
     6      1    -4.2556275933   0.014184186052       2.0425  --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
     7      1    -4.0062517301   0.018201491639       2.6210  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
     8      1    -4.3504123663   0.012901491344       1.8578  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
     9      1    -5.6134921885   0.003648306512       0.5254  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) AAA (K) 
    10      1    -6.7712650695   0.001146243655       0.1651  --- (-) --- (-) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    11      1    -7.6310279271   0.000485161891       0.0699  --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -9.6898644112   0.000061907798       0.0089  --- (-) --- (-) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -14.1175388597   0.000000739317       0.0001  --- (-) --- (-) GGT (G) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    14      1    -9.7542588596   0.000058046923       0.0084  --- (-) --- (-) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -6.6019679365   0.001357693552       0.1955  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.4009572302   0.000082644917       0.0119  AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -7.5062368228   0.000549645616       0.0791  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -11.0848820311   0.000015342527       0.0022  AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -10.0821415261   0.000041819763       0.0060  AAG (K) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -7.2904280535   0.000682036042       0.0982  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -12.3119657573   0.000004497604       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    22      1   -10.6164512972   0.000024509462       0.0035  ACC (T) ACC (T) ACC (T) CAC (H) CAC (H) CAC (H) CAC (H) 
    23      1    -9.9368775488   0.000048358065       0.0070  ACC (T) ACC (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    24      1   -15.9268042822   0.000000121081       0.0000  ACG (T) ACG (T) ATG (M) TCG (S) TCG (S) TCG (S) TTG (L) 
    25      1   -15.4253179110   0.000000199926       0.0000  ACG (T) ACG (T) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -11.1546964685   0.000014307932       0.0021  ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      2    -9.0369394864   0.000118934280       0.0171  ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -9.5853494958   0.000068728301       0.0099  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -20.9337650287   0.000000000810       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    30      1    -9.5876806917   0.000068568268       0.0099  AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -15.8928351387   0.000000125265       0.0000  AGC (S) AGC (S) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    32      1   -18.1749730276   0.000000012785       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    33      1   -13.0990287586   0.000002047218       0.0003  AGG (R) AGG (R) AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -11.6877731995   0.000008395849       0.0012  AGG (R) AGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1    -6.8958081958   0.001012018735       0.1457  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.2762993033   0.000034439744       0.0050  AGG (R) AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1    -6.5897376180   0.001374400534       0.1979  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.1463899741   0.000014427276       0.0021  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -15.9421879394   0.000000119233       0.0000  ATC (I) ATC (I) ATT (I) AGC (S) AAC (N) AGC (S) AGC (S) 
    40      1   -15.8091528395   0.000000136198       0.0000  ATC (I) ATC (I) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) 
    41      1   -12.5813932039   0.000003435345       0.0005  ATC (I) ATC (I) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      2    -6.2815780333   0.001870446637       0.2693  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -11.9117496940   0.000006711087       0.0010  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -15.1727247019   0.000000257377       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TCA (S) 
    45      1   -11.0139262494   0.000016470721       0.0024  CAA (Q) CAA (Q) CCA (P) CCN (P) CCN (P) CCC (P) CCN (P) 
    46      1   -10.9336787869   0.000017846935       0.0026  CAC (H) CAC (H) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1    -4.9767048685   0.006896750857       0.9931  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    48      1    -6.5402653471   0.001444105259       0.2080  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -17.0081145831   0.000000041065       0.0000  CAC (H) CAC (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    50      2    -7.3782767245   0.000624676449       0.0900  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -11.0388766219   0.000016064855       0.0023  CAG (Q) CAG (Q) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1    -9.2847103330   0.000092832819       0.0134  CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -6.2594436583   0.001912309398       0.2754  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -19.4260027046   0.000000003659       0.0000  CAG (Q) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -10.7417270591   0.000021623561       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -11.6741143033   0.000008511313       0.0012  CAT (H) CAT (H) CAT (H) GCC (A) GCC (A) GCC (A) GCC (A) 
    57      2    -5.4241794526   0.004408682211       0.6349  CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    58      1   -12.2542653449   0.000004764751       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    59      1    -8.8233198657   0.000147258669       0.0212  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -8.0811584014   0.000309312520       0.0445  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -10.3972009955   0.000030517783       0.0044  CCC (P) CCC (P) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1   -11.0870067794   0.000015309963       0.0022  CCC (P) CCC (P) TCC (S) TGN (*) TGN (*) TGN (*) TGN (*) 
    63      1   -13.3598048769   0.000001577286       0.0002  CCG (P) CCG (P) CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1   -11.7150660583   0.000008169801       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    65      1   -17.2700394025   0.000000031602       0.0000  CCT (P) CCT (P) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) 
    66      1   -12.9092364485   0.000002475083       0.0004  CGG (R) CGG (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -12.6149547665   0.000003321963       0.0005  CGG (R) CGG (R) AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -8.6913495995   0.000168033096       0.0242  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1    -6.7647418427   0.001153745304       0.1661  CGT (R) CGT (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    70      1   -10.5010167162   0.000027508467       0.0040  CTA (L) CTA (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
    71      1   -12.5418457893   0.000003573926       0.0005  CTC (L) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1    -5.4002865537   0.004515286885       0.6502  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    73      1    -8.0698072881   0.000312843564       0.0450  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -15.8934896874   0.000000125183       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) 
    75      1   -14.8372455900   0.000000359970       0.0001  CTC (L) CTC (L) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    76      1   -12.0972787005   0.000005574663       0.0008  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    77      1    -8.3937403359   0.000226279333       0.0326  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -8.2178726963   0.000269788377       0.0388  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -7.4830269607   0.000562552013       0.0810  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -7.9619290040   0.000348480249       0.0502  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -5.8285362098   0.002942380858       0.4237  CTG (L) CTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    82      2    -7.6979363615   0.000453762619       0.0653  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1   -10.8452098262   0.000019497782       0.0028  CTT (L) CTT (L) CTC (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1    -7.4680302621   0.000571052013       0.0822  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -9.9243429391   0.000048968029       0.0071  CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    86      1   -10.1438751943   0.000039316150       0.0057  CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    87      1   -11.0489476261   0.000015903877       0.0023  GAA (E) GAA (E) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1   -12.7986526416   0.000002764495       0.0004  GAC (D) GAC (D) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
    89      1   -10.2511322247   0.000035317491       0.0051  GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -16.8663074021   0.000000047321       0.0000  GAC (D) GAC (D) GAT (D) ATG (M) ATG (M) ATG (M) ACG (T) 
    91      1   -14.2850132783   0.000000625313       0.0001  GAC (D) GAC (D) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1    -7.4764361090   0.000566271955       0.0815  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -8.4586122315   0.000212066165       0.0305  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -21.4362279056   0.000000000490       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) AGC (S) AGT (S) 
    95      2    -6.2304120777   0.001968640497       0.2835  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.7444037309   0.000001073696       0.0002  GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -18.0844681402   0.000000013996       0.0000  GAT (D) GAT (D) GAG (E) NCA (*) NCA (*) AAA (K) NCA (*) 
    98      1    -7.2725112501   0.000694366076       0.1000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -15.4708895271   0.000000191020       0.0000  GCA (A) GCA (A) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      2   -11.3893096654   0.000011315810       0.0016  GCC (A) GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) 
   101      1   -14.9718877412   0.000000314624       0.0000  GCG (A) GCG (A) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) 
   102      1   -17.3654571295   0.000000028726       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) 
   103      1    -7.9326577942   0.000358831444       0.0517  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1    -8.3992653893   0.000225032575       0.0324  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1    -9.4973993016   0.000075046750       0.0108  GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -10.8668910186   0.000019079597       0.0027  GGC (G) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -16.3214825548   0.000000081596       0.0000  GGC (G) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1   -10.1498026859   0.000039083793       0.0056  GGC (G) GGC (G) GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) 
   109      1    -8.5031329366   0.000202831913       0.0292  GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   110      1    -8.2379613384   0.000264422769       0.0381  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -12.6715775590   0.000003139090       0.0005  GGG (G) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1   -16.6476695971   0.000000058886       0.0000  GGG (G) GGG (G) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) 
   113      1    -9.3988312419   0.000082820807       0.0119  GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -15.4637204532   0.000000192394       0.0000  GGG (G) GGG (G) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   115      1    -6.4200422436   0.001628587436       0.2345  GTA (V) GTA (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   116      1    -8.8022593525   0.000150392900       0.0217  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1   -12.4334889707   0.000003982945       0.0006  GTG (V) GTG (V) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1   -12.6616607252   0.000003170375       0.0005  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   119      1   -11.5855466059   0.000009299531       0.0013  GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1   -10.0777471600   0.000042003939       0.0060  GTG (V) GTG (V) GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -9.8938183213   0.000050485806       0.0073  GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1   -10.4893255585   0.000027831960       0.0040  GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -6.0767036375   0.002295731758       0.3306  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -8.3499314959   0.000236412713       0.0340  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -7.3125798620   0.000667093820       0.0961  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -10.3948413011   0.000030589881       0.0044  TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      1    -6.1140424175   0.002211592538       0.3185  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -20.7108850612   0.000000001012       0.0000  TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
   129      1   -12.8776915005   0.000002554404       0.0004  TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   130      1   -19.6910985849   0.000000002807       0.0000  TCG (S) TCG (S) CCT (P) GTA (V) GTA (V) GCA (A) GTA (V) 
   131      1   -14.2480904293   0.000000648833       0.0001  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
   132      1    -9.7000709449   0.000061279147       0.0088  TGG (W) TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -15.0487702288   0.000000291341       0.0000  TGT (C) TGT (C) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
   134      1    -9.8118730425   0.000054797113       0.0079  TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.8114013777   0.000149024270       0.0215  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -11.3220006079   0.000012103685       0.0017  TTT (F) TTT (F) TTT (F) CCC (P) CCC (P) CCC (P) CCC (P) 
   137      1    -7.7802277245   0.000417916994       0.0602  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 