Aptenodytes_forsteri	3169.32	Aptenodytes_forsteri	3167.32	Aptenodytes_forsteri	0.003315665700388538	Aptenodytes_forsteri	0.0118980443933403	Aptenodytes_forsteri	0.003577	Aptenodytes_forsteri	0.009270
Aquila_chrysaetos_chrysaetos	3865.93	Aquila_chrysaetos_chrysaetos	3864.93	Aquila_chrysaetos_chrysaetos	0.003302583135358742	Aquila_chrysaetos_chrysaetos	0.03195300462203137	Aquila_chrysaetos_chrysaetos	0.003586	Aquila_chrysaetos_chrysaetos	0.024922
Buteo_japonicus	3865.93	Buteo_japonicus	3864.93	Buteo_japonicus	0.003302779931316996	Buteo_japonicus	0.01067400658377231	Buteo_japonicus	0.003582	Buteo_japonicus	0.008433
Calidris_pugnax	9218.87	Calidris_pugnax	9233.87	Calidris_pugnax	0.02693559554043758	Calidris_pugnax	0.255977267735609	Calidris_pugnax	0.029021	Calidris_pugnax	0.193365
Charadrius_vociferus	9227.87	Charadrius_vociferus	9224.87	Charadrius_vociferus	0.003302304840014455	Charadrius_vociferus	0.1133644367950615	Charadrius_vociferus	0.003590	Charadrius_vociferus	0.088159
Egretta_garzetta	8829.7	Egretta_garzetta	8830.7	Egretta_garzetta	0.003299405343393871	Egretta_garzetta	0.07708359520827339	Egretta_garzetta	0.003570	Egretta_garzetta	0.060670
Falco_cherrug	337.702	Falco_cherrug	336.776	Falco_cherrug	0	Falco_cherrug	0	Falco_cherrug	0.000001	Falco_cherrug	0.000001
Falco_peregrinus	337.702	Falco_peregrinus	336.776	Falco_peregrinus	0	Falco_peregrinus	0	Falco_peregrinus	0.000001	Falco_peregrinus	0.000001
Fulmarus_glacialis	9809.32	Fulmarus_glacialis	9811.32	Fulmarus_glacialis	0.006672113339006507	Fulmarus_glacialis	0.07611207789707905	Fulmarus_glacialis	0.007216	Fulmarus_glacialis	0.059832
Gavia_stellata	10172.3	Gavia_stellata	10175.3	Gavia_stellata	0.009982274103247998	Gavia_stellata	0.1287500759855295	Gavia_stellata	0.010790	Gavia_stellata	0.099581
Haliaeetus_leucocephalus	4281.68	Haliaeetus_leucocephalus	4281.68	Haliaeetus_leucocephalus	0	Haliaeetus_leucocephalus	0.01066845625300486	Haliaeetus_leucocephalus	0.000001	Haliaeetus_leucocephalus	0.008453
Nipponia_nippon	8829.7	Nipponia_nippon	8830.7	Nipponia_nippon	0.003595934509747106	Nipponia_nippon	0.05372966152726517	Nipponia_nippon	0.000003	Nipponia_nippon	0.033827
Pelecanus_crispus	9037.44	Pelecanus_crispus	9036.44	Pelecanus_crispus	0.01023023902246664	Pelecanus_crispus	0.06642681250583955	Pelecanus_crispus	0.010865	Pelecanus_crispus	0.051127
Phaethon_lepturus	10720.5	Phaethon_lepturus	10709.5	Phaethon_lepturus	0.006629049065318557	Phaethon_lepturus	0.1001985621292842	Phaethon_lepturus	0.007230	Phaethon_lepturus	0.078892
Phalacrocorax_carbo	9937.93	Phalacrocorax_carbo	9933.93	Phalacrocorax_carbo	0.003319265636330944	Phalacrocorax_carbo	0.1110435237270734	Phalacrocorax_carbo	0.003600	Phalacrocorax_carbo	0.087829
Pygoscelis_adeliae	3169.82	Pygoscelis_adeliae	3166.82	Pygoscelis_adeliae	0.003312759801111782	Pygoscelis_adeliae	0.02017836883975709	Pygoscelis_adeliae	0.003584	Pygoscelis_adeliae	0.015649
