Aptenodytes_forsteri	3169.32	Aptenodytes_forsteri	3167.32
Aquila_chrysaetos_chrysaetos	3865.93	Aquila_chrysaetos_chrysaetos	3864.93
Buteo_japonicus	3865.93	Buteo_japonicus	3864.93
Calidris_pugnax	9218.87	Calidris_pugnax	9233.87
Charadrius_vociferus	9227.87	Charadrius_vociferus	9224.87
Egretta_garzetta	8829.7	Egretta_garzetta	8830.7
Falco_cherrug	337.702	Falco_cherrug	336.776
Falco_peregrinus	337.702	Falco_peregrinus	336.776
Fulmarus_glacialis	9809.32	Fulmarus_glacialis	9811.32
Gavia_stellata	10172.3	Gavia_stellata	10175.3
Haliaeetus_leucocephalus	4281.68	Haliaeetus_leucocephalus	4281.68
Nipponia_nippon	8829.7	Nipponia_nippon	8830.7
Pelecanus_crispus	9037.44	Pelecanus_crispus	9036.44
Phaethon_lepturus	10720.5	Phaethon_lepturus	10709.5
Phalacrocorax_carbo	9937.93	Phalacrocorax_carbo	9933.93
Pygoscelis_adeliae	3169.82	Pygoscelis_adeliae	3166.82
