Aptenodytes_forsteri	0.003315665700388538	Aptenodytes_forsteri	0.0118980443933403
Aquila_chrysaetos_chrysaetos	0.003302583135358742	Aquila_chrysaetos_chrysaetos	0.03195300462203137
Buteo_japonicus	0.003302779931316996	Buteo_japonicus	0.01067400658377231
Calidris_pugnax	0.02693559554043758	Calidris_pugnax	0.255977267735609
Charadrius_vociferus	0.003302304840014455	Charadrius_vociferus	0.1133644367950615
Egretta_garzetta	0.003299405343393871	Egretta_garzetta	0.07708359520827339
Falco_cherrug	0	Falco_cherrug	0
Falco_peregrinus	0	Falco_peregrinus	0
Fulmarus_glacialis	0.006672113339006507	Fulmarus_glacialis	0.07611207789707905
Gavia_stellata	0.009982274103247998	Gavia_stellata	0.1287500759855295
Haliaeetus_leucocephalus	0	Haliaeetus_leucocephalus	0.01066845625300486
Nipponia_nippon	0.003595934509747106	Nipponia_nippon	0.05372966152726517
Pelecanus_crispus	0.01023023902246664	Pelecanus_crispus	0.06642681250583955
Phaethon_lepturus	0.006629049065318557	Phaethon_lepturus	0.1001985621292842
Phalacrocorax_carbo	0.003319265636330944	Phalacrocorax_carbo	0.1110435237270734
Pygoscelis_adeliae	0.003312759801111782	Pygoscelis_adeliae	0.02017836883975709
