Aptenodytes_forsteri	0.003577	Aptenodytes_forsteri	0.009270
Aquila_chrysaetos_chrysaetos	0.003586	Aquila_chrysaetos_chrysaetos	0.024922
Buteo_japonicus	0.003582	Buteo_japonicus	0.008433
Calidris_pugnax	0.029021	Calidris_pugnax	0.193365
Charadrius_vociferus	0.003590	Charadrius_vociferus	0.088159
Egretta_garzetta	0.003570	Egretta_garzetta	0.060670
Falco_cherrug	0.000001	Falco_cherrug	0.000001
Falco_peregrinus	0.000001	Falco_peregrinus	0.000001
Fulmarus_glacialis	0.007216	Fulmarus_glacialis	0.059832
Gavia_stellata	0.010790	Gavia_stellata	0.099581
Haliaeetus_leucocephalus	0.000001	Haliaeetus_leucocephalus	0.008453
Nipponia_nippon	0.000003	Nipponia_nippon	0.033827
Pelecanus_crispus	0.010865	Pelecanus_crispus	0.051127
Phaethon_lepturus	0.007230	Phaethon_lepturus	0.078892
Phalacrocorax_carbo	0.003600	Phalacrocorax_carbo	0.087829
Pygoscelis_adeliae	0.003584	Pygoscelis_adeliae	0.015649
