Phalacrocorax_auritus	F1x4	Phalacrocorax_auritus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.31536	-361.85215	11	1	0.33656	-364.157147	11	0.30653	0.32972	-361.848586	12	0.932716556476178	0.0316543070466145
Phalacrocorax_auritus	F3x4	Phalacrocorax_auritus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.29132	-359.271123	11	1	0.31215	-361.862098	11	0.28229	0.30583	-359.266855	12	0.92638780635415	0.0227108643323358
Phalacrocorax_brasilianus	F1x4	Phalacrocorax_brasilianus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.31536	-361.85215	11	1	0.33656	-364.157147	11	0.30653	0.32972	-361.848586	12	0.932716556476178	0.0316543070466145
Phalacrocorax_brasilianus	F3x4	Phalacrocorax_brasilianus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.29132	-359.271123	11	1	0.31215	-361.862098	11	0.28229	0.30583	-359.266855	12	0.92638780635415	0.0227108643323358
Phalacrocorax_carbo	F1x4	Phalacrocorax_carbo	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.30027	-364.146503	11	1	0.33896	-366.531815	11	0.28133	0.33159	-364.128643	12	0.850094890245442	0.0283551411985165
Phalacrocorax_carbo	F3x4	Phalacrocorax_carbo	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.27281	-361.763443	11	1	0.31439	-364.767055	11	0.25299	0.3074	-361.73805	12	0.821701176183336	0.0138433591585766
Phalacrocorax_harrisi	F1x4	Phalacrocorax_harrisi	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.2909	-363.726679	11	1	0.33898	-366.720005	11	0.26884	0.33142	-363.696892	12	0.807170521995636	0.0139360526557724
Phalacrocorax_harrisi	F3x4	Phalacrocorax_harrisi	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.26671	-360.986017	11	1	0.31388	-364.360316	11	0.24461	0.30706	-360.951135	12	0.791680706002445	0.00902252845436514
Phalacrocorax_pelagicus	F1x4	Phalacrocorax_pelagicus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.31536	-361.85215	11	1	0.33656	-364.157147	11	0.30653	0.32972	-361.848586	12	0.932716556476178	0.0316543070466145
Phalacrocorax_pelagicus	F3x4	Phalacrocorax_pelagicus	Oxyura_jamaicensis,Cygnus_atratus,Anser_cygnoides,Aythya_fuligula,Anas_platyrhynchos	0.29132	-359.271123	11	1	0.31215	-361.862098	11	0.28229	0.30583	-359.266855	12	0.92638780635415	0.0227108643323358
