    -1    161    155


 1

     1      1    -8.4132271275   0.000221912560       0.0357  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -12.3787523786   0.000004207035       0.0007  --- (-) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
     3      1   -17.9547660976   0.000000015935       0.0000  --- (-) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
     4      1   -21.0692215508   0.000000000708       0.0000  --- (-) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
     5      1    -8.6060691558   0.000182991811       0.0295  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
     6      1    -6.8396336085   0.001070495548       0.1723  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1    -9.1707158620   0.000104042003       0.0168  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
     8      1    -6.2933973664   0.001848469340       0.2976  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1   -21.9275496944   0.000000000300       0.0000  --- (-) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
    10      1   -29.4898719551   0.000000000000       0.0000  --- (-) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) CGA (R) 
    11      1   -11.9316826520   0.000006578639       0.0011  --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    12      1   -12.6902380241   0.000003081056       0.0005  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    13      1   -17.2659524656   0.000000031732       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    14      1    -7.4757201691   0.000566677517       0.0912  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    15      1   -26.6376877227   0.000000000003       0.0000  --- (-) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
    16      1    -9.8334972373   0.000053624890       0.0086  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    17      1   -25.8803907323   0.000000000006       0.0000  --- (-) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) GTT (V) 
    18      1    -9.0970300020   0.000111997949       0.0180  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    19      1    -6.2428946282   0.001944219577       0.3130  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    20      1   -22.7926211135   0.000000000126       0.0000  --- (-) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    21      1    -6.9733281949   0.000936530756       0.1508  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    22      1   -19.4290097891   0.000000003648       0.0000  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    23      1   -25.9259679197   0.000000000006       0.0000  --- (-) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) ACC (T) 
    24      1   -15.0169031830   0.000000300775       0.0000  --- (-) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    25      1    -7.2138282935   0.000736332855       0.1185  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    26      1    -4.5563924970   0.010499869012       1.6905  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -9.4047939556   0.000082328439       0.0133  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    28      1    -7.6814366081   0.000461311698       0.0743  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -14.5007183622   0.000000503985       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    30      1   -18.6928768346   0.000000007617       0.0000  AAA (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
    31      1   -16.9320739893   0.000000044309       0.0000  AAA (K) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    32      1   -15.0538418709   0.000000289868       0.0000  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    33      1    -3.6175394264   0.026848658382       4.3226  AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1   -23.1192605106   0.000000000091       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    35      1   -17.0985776669   0.000000037513       0.0000  ACA (T) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    36      1   -16.3663814341   0.000000078014       0.0000  ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    37      1   -20.6838412951   0.000000001040       0.0000  ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
    38      1   -27.1084725900   0.000000000002       0.0000  ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) ACC (T) 
    39      1   -18.7593765793   0.000000007127       0.0000  ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
    40      1   -16.4506764027   0.000000071707       0.0000  ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
    41      1   -21.4797865259   0.000000000469       0.0000  ACT (T) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
    42      4    -4.9310859482   0.007218659933       1.1622  AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      1    -4.1389745020   0.015939188733       2.5662  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -21.7786295632   0.000000000348       0.0000  AGC (S) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    45      1   -14.2289205179   0.000000661391       0.0001  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    46      3    -3.9922328776   0.018458452605       2.9718  AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      1   -10.4646920622   0.000028526073       0.0046  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    48      1   -17.0340724712   0.000000040013       0.0000  AGG (R) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    49      1   -24.2696357070   0.000000000029       0.0000  AGG (R) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    50      1    -4.6569175935   0.009495686904       1.5288  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -21.2605179909   0.000000000584       0.0000  AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) 
    52      1   -16.7306663989   0.000000054196       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    53      1   -15.9298391743   0.000000120714       0.0000  AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -12.8562312228   0.000002609815       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    55      1   -18.1358827791   0.000000013295       0.0000  ATC (I) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    56      1    -3.5756653539   0.027996791800       4.5075  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1    -7.2441215949   0.000714361376       0.1150  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    58      1    -7.3386960906   0.000649897376       0.1046  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1    -9.6689189165   0.000063218163       0.0102  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    60      1   -25.2963188568   0.000000000010       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) ATG (M) 
    61      1   -24.2926136729   0.000000000028       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) GTC (V) 
    62      1   -18.4694461357   0.000000009524       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
    63      1   -10.9642755075   0.000017309146       0.0028  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    64      1    -9.6818985133   0.000062402918       0.0100  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    65      1    -7.7736390362   0.000420679610       0.0677  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1   -16.5628171037   0.000000064100       0.0000  CAC (H) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    67      1    -7.4642835345   0.000573195602       0.0923  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -13.8893978507   0.000000928776       0.0001  CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    69      1   -18.2547935712   0.000000011804       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    70      1    -4.6315131297   0.009740010048       1.5681  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1   -12.6944854606   0.000003067998       0.0005  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    72      1   -39.5519934110   0.000000000000       0.0000  CCA (P) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) AAG (K) 
    73      1   -10.9959562133   0.000016769376       0.0027  CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1   -13.1022265603   0.000002040682       0.0003  CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -13.2127703296   0.000001827119       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    76      1   -13.2366849589   0.000001783942       0.0003  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    77      1   -19.4864156422   0.000000003445       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    78      1   -16.6036265957   0.000000061537       0.0000  CCT (P) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    79      1   -10.8249554947   0.000019896723       0.0032  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    80      1   -19.8085914061   0.000000002496       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    81      1   -15.6918842156   0.000000153144       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    82      1   -12.2664050491   0.000004707258       0.0008  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    83      1   -14.7122757120   0.000000407887       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    84      1   -10.2641455193   0.000034860871       0.0056  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -3.3631039125   0.034627610890       5.5750  CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      1   -14.7160939276   0.000000406333       0.0001  CTG (L) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    87      1    -9.4744931118   0.000076785625       0.0124  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -26.1425658724   0.000000000004       0.0000  CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) CTG (L) 
    89      1   -19.8276181709   0.000000002449       0.0000  CTG (L) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    90      1   -20.8060259459   0.000000000921       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    91      1   -15.7395569021   0.000000146015       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    92      1   -10.3835292575   0.000030937879       0.0050  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    93      1    -9.8593561558   0.000052255984       0.0084  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -3.5174559679   0.029674832949       4.7776  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -16.8102604427   0.000000050049       0.0000  GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
    96      1   -18.3593122586   0.000000010633       0.0000  GAG (E) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    97      1   -10.6662191802   0.000023319534       0.0038  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    98      1   -10.1662202064   0.000038447372       0.0062  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    99      1   -24.9142633497   0.000000000015       0.0000  GAT (D) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
   100      1   -13.3797315979   0.000001546167       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   101      1   -15.0744430834   0.000000283957       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
   102      1   -17.4811856972   0.000000025587       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   103      1   -11.5649389387   0.000009493161       0.0015  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   104      1   -21.8586490054   0.000000000321       0.0000  GCC (A) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) GTC (V) 
   105      1   -19.9974479194   0.000000002066       0.0000  GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
   106      1   -16.1668495649   0.000000095242       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   107      1   -17.6562572809   0.000000021478       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   108      1    -4.0388910434   0.017616998073       2.8363  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1   -12.7642278341   0.000002861319       0.0005  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
   110      1   -12.4632149469   0.000003866291       0.0006  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   111      1    -7.9419298169   0.000355519728       0.0572  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   112      1   -28.0800726421   0.000000000001       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
   113      1   -18.3138332112   0.000000011128       0.0000  GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   114      1   -16.9274882897   0.000000044513       0.0000  GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   115      1   -27.4845489519   0.000000000001       0.0000  GTA (V) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) CCT (P) 
   116      1   -22.3831093158   0.000000000190       0.0000  NCA (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
   117      1    -9.2246504039   0.000098579187       0.0159  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1   -20.5836151782   0.000000001150       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   119      1    -4.7417564740   0.008723310453       1.4045  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1    -9.7593722845   0.000057750862       0.0093  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   121      1    -6.8577823446   0.001051242643       0.1693  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -5.3036069027   0.004973622144       0.8008  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -18.8014699642   0.000000006833       0.0000  TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   124      1   -16.2087129681   0.000000091337       0.0000  TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
   125      1   -18.4050492167   0.000000010158       0.0000  TCC (S) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
   126      1   -13.3449062547   0.000001600961       0.0003  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -4.3647538322   0.012717785500       2.0476  TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1    -5.0294385481   0.006542482829       1.0533  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -17.1995482034   0.000000033910       0.0000  TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   130      1   -16.5935918630   0.000000062158       0.0000  TCT (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   131      2    -4.4517652093   0.011657970040       1.8769  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1   -23.4665649360   0.000000000064       0.0000  TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -14.8927935721   0.000000340519       0.0001  TGN (*) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   134      1   -10.1209028593   0.000040229787       0.0065  TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   135      1    -5.1164499252   0.005997275926       0.9656  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      1   -15.8905017035   0.000000125558       0.0000  TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   137      1   -29.7664032204   0.000000000000       0.0000  TTA (L) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) AGA (R) 
   138      1    -4.1819393100   0.015268867768       2.4583  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   139      1   -13.0591254376   0.000002130561       0.0003  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
   140      1   -28.9002357905   0.000000000000       0.0000  TTC (F) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
   141      1   -17.8954588151   0.000000016908       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
   142      1    -7.4123034105   0.000603778342       0.0972  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -19.1959636693   0.000000004606       0.0000  TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) 
   144      1    -9.0503575585   0.000117349070       0.0189  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1    -4.0351976856   0.017682184254       2.8468  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1   -19.6945966128   0.000000002797       0.0000  TTG (L) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   147      1   -14.2900961425   0.000000622143       0.0001  TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   148      1   -16.8727233606   0.000000047019       0.0000  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
   149      1   -15.5694326590   0.000000173094       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   150      1   -12.3978137762   0.000004127603       0.0007  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   151      1    -8.6814136577   0.000169710985       0.0273  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   152      1   -14.1061749654   0.000000747767       0.0001  TTT (F) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   153      1   -20.7010978912   0.000000001022       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   154      1   -14.0557197928   0.000000786463       0.0001  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   155      1   -20.1408785836   0.000000001790       0.0000  TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) TTT (F) 