    -1    182    181


 1

     1      1   -16.1403762730   0.000000097797       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) GCC (A) AAG (K) 
     2      1    -4.3172626624   0.013336339687       2.4272  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.4004623647   0.012271664607       2.2334  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1    -4.5976165610   0.010075822256       1.8338  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     5      1    -4.2124825799   0.014809556756       2.6953  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
     6      1    -4.7149212547   0.008960571642       1.6308  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     7      1    -4.5645937312   0.010414109275       1.8954  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
     8      1    -3.9841367102   0.018608501920       3.3867  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.4780140494   0.011355943118       2.0668  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    10      1   -23.9391144658   0.000000000040       0.0000  --- (-) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) AAC (N) CAA (Q) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    11      1   -14.4938966792   0.000000507435       0.0001  --- (-) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1   -18.5077884858   0.000000009166       0.0000  --- (-) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ATG (M) ATG (M) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    13      1    -9.4454901813   0.000079045242       0.0144  --- (-) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1   -25.4146357548   0.000000000009       0.0000  --- (-) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) GTT (V) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -35.6642432148   0.000000000000       0.0000  --- (-) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) CAG (Q) AAG (K) AGT (S) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    16      1   -11.2680561363   0.000012774544       0.0023  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    17      1   -17.7437977195   0.000000019677       0.0000  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1    -7.7176655134   0.000444898001       0.0810  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    19      1   -24.8690982532   0.000000000016       0.0000  --- (-) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CAC (H) GTC (V) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    20      1   -10.2847771027   0.000034149005       0.0062  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    21      1   -16.9317123767   0.000000044325       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      1    -7.4552469717   0.000578398794       0.1053  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    23      1   -33.0901296386   0.000000000000       0.0000  --- (-) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) ACG (T) CGA (R) AAT (N) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    24      1   -17.2173998957   0.000000033310       0.0000  --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    25      1   -20.9973409506   0.000000000760       0.0000  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) GCA (A) CCC (P) CCT (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    26      1   -18.8584486040   0.000000006455       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    27      1    -9.1554537224   0.000105642086       0.0192  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    28      1   -14.0771211095   0.000000769811       0.0001  --- (-) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    29      1   -17.4289938651   0.000000026958       0.0000  --- (-) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    30      1    -9.2727117750   0.000093953388       0.0171  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) 
    31      1   -12.6558016530   0.000003189005       0.0006  --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    32      1   -13.4002063393   0.000001514832       0.0003  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    33      1   -14.4189908943   0.000000546905       0.0001  --- (-) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    34      1   -10.2836494825   0.000034187534       0.0062  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -15.2781491209   0.000000231624       0.0000  --- (-) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    36      1   -22.6751395185   0.000000000142       0.0000  --- (-) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -21.7058227845   0.000000000374       0.0000  --- (-) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    38      1   -13.1499154750   0.000001945648       0.0004  --- (-) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    39      1   -17.6020143027   0.000000022675       0.0000  --- (-) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) ATC (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
    40      1   -13.6608856092   0.000001167220       0.0002  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    41      1   -16.9007457103   0.000000045719       0.0000  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    42      1   -21.7297541931   0.000000000366       0.0000  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) 
    43      1    -7.4598856512   0.000575722001       0.1048  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    44      1   -11.3990812122   0.000011205776       0.0020  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -22.3245247864   0.000000000202       0.0000  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) TTC (F) ATA (I) --- (-) --- (-) --- (-) AAA (K) 
    46      1   -17.2907836895   0.000000030953       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -27.2520185443   0.000000000001       0.0000  AAC (N) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    48      1   -13.2784054735   0.000001711046       0.0003  AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    49      1   -35.8425705417   0.000000000000       0.0000  ACA (T) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) ACT (T) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) TCC (S) TCC (S) 
    50      1   -40.9337479504   0.000000000000       0.0000  ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) ATT (I) ACC (T) GTC (V) GGC (G) ACC (T) ACC (T) ACC (T) TCC (S) 
    51      1    -9.9096997537   0.000049690353       0.0090  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -16.8955551793   0.000000045957       0.0000  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -36.8215303819   0.000000000000       0.0000  AGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) NAG (*) AGA (R) TAC (Y) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    54      1   -20.7144487701   0.000000001009       0.0000  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    55      1   -22.8528551610   0.000000000119       0.0000  AGC (S) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    56      1   -26.7122766591   0.000000000003       0.0000  AGC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -17.9167028374   0.000000016553       0.0000  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      1   -21.3683961708   0.000000000525       0.0000  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GGG (G) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    59      1   -23.8582576324   0.000000000044       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -19.9694587494   0.000000002125       0.0000  ANN (*) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    61      1    -4.2568181621   0.014167308851       2.5785  ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1   -17.5521018232   0.000000023835       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATA (I) 
    63      1   -26.9203689592   0.000000000002       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) GTC (V) CTG (L) CTC (L) TCT (S) TCT (S) TCT (S) TCT (S) 
    64      1   -14.3920542093   0.000000561837       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1   -28.2683134529   0.000000000001       0.0000  ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) ATG (M) ATT (I) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1   -15.8342132073   0.000000132828       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      1   -24.7683201296   0.000000000018       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    68      1    -4.2229932705   0.014654713267       2.6672  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1   -11.5555118587   0.000009583077       0.0017  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    70      1   -23.0120545446   0.000000000101       0.0000  CAA (Q) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -10.8984429792   0.000018486996       0.0034  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    72      1   -26.1838149535   0.000000000004       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) ACC (T) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    73      1   -43.6388857097   0.000000000000       0.0000  CAC (H) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) CCT (P) AGG (R) ACT (T) GTA (V) GTA (V) GCA (A) GTA (V) 
    74      1   -13.0754289109   0.000002096107       0.0004  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TTG (L) 
    75      1   -38.0398217378   0.000000000000       0.0000  CAG (Q) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACC (T) GTC (V) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    76      1   -39.6994988289   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) ATC (I) CAT (H) CAT (H) CAG (Q) CCC (P) CCC (P) CCC (P) TCC (S) 
    77      1   -30.7396635478   0.000000000000       0.0000  CAG (Q) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) GTC (V) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -12.0195010623   0.000006025554       0.0011  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    79      1    -8.1222097107   0.000296871934       0.0540  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -25.7710790883   0.000000000006       0.0000  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    81      1   -32.0281551062   0.000000000000       0.0000  CCA (P) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) ACT (T) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1   -27.2206679626   0.000000000002       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    83      1   -19.1368290325   0.000000004886       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAC (N) AAC (N) AAC (N) AAC (N) 
    84      1   -25.6630075430   0.000000000007       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    85      1   -23.8728026839   0.000000000043       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CCA (P) TCA (S) TCA (S) CCN (P) CCN (P) CCC (P) CCN (P) 
    86      1    -9.1973226391   0.000101310283       0.0184  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    87      1    -8.1854491977   0.000278679217       0.0507  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) 
    88      1   -15.6471730819   0.000000160147       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NCC (*) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    89      1   -25.3460357236   0.000000000010       0.0000  CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTT (L) GGT (G) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -8.8066785832   0.000149729746       0.0273  CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
    91      1   -24.4102671716   0.000000000025       0.0000  CGT (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) NGA (*) TGN (*) TGN (*) TGN (*) TGN (*) 
    92      1   -22.2289478988   0.000000000222       0.0000  CNN (*) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    93      1   -31.3465457540   0.000000000000       0.0000  CTA (L) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) CGG (R) CGT (R) TTG (L) TTG (L) TTG (L) TTG (L) 
    94      1   -26.7466147182   0.000000000002       0.0000  CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    95      1   -21.6817420016   0.000000000383       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TCG (S) TTG (L) TTG (L) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
    96      1   -32.7930932585   0.000000000000       0.0000  CTG (L) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) GAG (E) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -38.0732471695   0.000000000000       0.0000  CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
    98      1    -4.0022048660   0.018275299846       3.3261  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    99      1   -25.3166416268   0.000000000010       0.0000  CTT (L) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   100      1   -17.3621656600   0.000000028821       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   101      1   -13.4667110961   0.000001417365       0.0003  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   102      1    -4.3588952677   0.012792512148       2.3282  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1   -18.4190568465   0.000000010016       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   104      1   -18.1409386906   0.000000013228       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   105      1   -21.6353110182   0.000000000402       0.0000  GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1   -29.6605729320   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ATG (M) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   107      1   -44.5230526408   0.000000000000       0.0000  GAA (E) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) ACC (T) ACC (T) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1   -44.5690935461   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) AAT (N) GTT (V) GAT (D) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   109      1   -37.7193004472   0.000000000000       0.0000  GAG (E) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
   110      1   -13.5882311906   0.000001255180       0.0002  GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   111      1   -25.6558482312   0.000000000007       0.0000  GAN (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) TCC (S) TCC (S) TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) 
   112      1    -8.4192065074   0.000220589620       0.0401  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   113      1   -28.4916884744   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) TCC (S) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1    -9.2944551028   0.000091932578       0.0167  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
   115      1    -9.0918391705   0.000112580823       0.0205  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   116      1   -31.5800809388   0.000000000000       0.0000  GCA (A) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CGA (R) CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) 
   117      1   -14.3554071719   0.000000582809       0.0001  GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -13.1556597309   0.000001934504       0.0004  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ACG (T) 
   119      1    -4.3847483882   0.012466024339       2.2688  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1   -23.3199518148   0.000000000075       0.0000  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -4.6139160465   0.009912922732       1.8042  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   122      1    -9.6568018313   0.000063988842       0.0116  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -37.2360276583   0.000000000000       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GAT (D) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
   124      1   -34.5705282595   0.000000000000       0.0000  GGA (G) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) AGC (S) AGT (S) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -37.0099533691   0.000000000000       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) CGG (R) AAA (K) AGG (R) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   126      1   -36.2377133595   0.000000000000       0.0000  GGA (G) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   127      1   -15.8096521413   0.000000136130       0.0000  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   128      1   -33.0876034874   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   129      1   -32.2573515686   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GGC (G) GCA (A) GCG (A) CCG (P) GCG (A) 
   130      1   -29.6415031683   0.000000000000       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GTT (V) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
   131      1   -17.9370254948   0.000000016220       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1   -14.2519492905   0.000000646334       0.0001  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   133      2    -4.4826259654   0.011303691046       2.0573  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -15.4892001104   0.000000187554       0.0000  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) 
   135      1   -25.8622207788   0.000000000006       0.0000  GTA (V) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
   136      1    -7.4406488589   0.000586904256       0.1068  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
   137      1   -33.2510232391   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) GCG (A) GCC (A) ATG (M) GTG (V) GTG (V) GTG (V) 
   138      1   -18.4324616663   0.000000009883       0.0000  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   139      1   -22.2008012480   0.000000000228       0.0000  NAA (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GGC (G) GGT (G) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   140      1   -15.2020773957   0.000000249932       0.0000  NAA (*) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1   -14.5416204681   0.000000483787       0.0001  NAG (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   142      1   -32.1238410836   0.000000000000       0.0000  NAG (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAG (E) GAG (E) GAG (E) NCA (*) NCA (*) AAA (K) NCA (*) 
   143      1   -19.2110295275   0.000000004537       0.0000  NGA (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AGT (S) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   144      1   -39.5591396267   0.000000000000       0.0000  NGA (*) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) CTG (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -27.4504833279   0.000000000001       0.0000  NNN (-) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CGA (R) TCC (S) TCC (S) TCC (S) TCC (S) 
   146      1    -9.4733316397   0.000076874861       0.0140  NNT (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1    -4.1906850257   0.015135912832       2.7547  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   148      1   -25.5950623283   0.000000000008       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   149      1   -16.4271083511   0.000000073417       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   150      1    -4.7856015831   0.008349099560       1.5195  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   151      1   -20.2754375522   0.000000001565       0.0000  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGT (S) AGC (S) AGT (S) 
   152      1   -10.6459422240   0.000023797210       0.0043  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   153      1   -20.4305671302   0.000000001340       0.0000  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   154      1   -25.2491566812   0.000000000011       0.0000  TCA (S) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   155      1    -9.9683593048   0.000046859382       0.0085  TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
   156      1   -32.3191310687   0.000000000000       0.0000  TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) CGT (R) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   157      1   -40.2488145001   0.000000000000       0.0000  TCC (S) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TAT (Y) CAT (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
   158      1   -26.2623641073   0.000000000004       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   159      1   -14.0671534373   0.000000777522       0.0001  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
   160      1    -8.6273890856   0.000179131733       0.0326  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) 
   161      1   -17.6555097463   0.000000021494       0.0000  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
   162      1   -18.0081675296   0.000000015106       0.0000  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   163      1   -29.1470142786   0.000000000000       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCT (S) CTA (L) GAG (E) GAG (E) GAG (E) GAG (E) 
   164      1   -32.1515559307   0.000000000000       0.0000  TGC (C) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) 
   165      1    -4.2662786062   0.014033911809       2.5542  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   166      1   -18.4317963987   0.000000009889       0.0000  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
   167      1   -20.7437594149   0.000000000980       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   168      1   -24.7212364990   0.000000000018       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -13.3443632899   0.000001601831       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) TGG (W) TGG (W) TGG (W) TGG (W) 
   170      1   -24.4330391743   0.000000000024       0.0000  TGN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGT (C) GGC (G) GGC (G) TGT (C) TGT (C) TAT (Y) TGT (C) 
   171      1   -34.2257751768   0.000000000000       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   172      1   -30.9420967727   0.000000000000       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) AAG (K) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   173      1   -19.8498416819   0.000000002395       0.0000  TNA (*) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -11.7453279876   0.000007926270       0.0014  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   175      1   -24.5876157810   0.000000000021       0.0000  TTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
   176      1   -26.7168639195   0.000000000002       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTT (L) CTC (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   177      1   -23.2571269585   0.000000000079       0.0000  TTC (F) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   178      1   -24.4710345952   0.000000000024       0.0000  TTC (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   179      1   -21.5268384372   0.000000000448       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   180      1    -7.1350995800   0.000796646449       0.1450  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   181      1   -28.2549928638   0.000000000001       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTT (F) GTG (V) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 