Balaenoptera_acutorostrata	2002.67	Balaenoptera_acutorostrata	2022.17	Balaenoptera_acutorostrata	0.00720461215985856	Balaenoptera_acutorostrata	0.03834299575394401	Balaenoptera_acutorostrata	0.007325	Balaenoptera_acutorostrata	0.036207
Balaenoptera_musculus	2006.17	Balaenoptera_musculus	2018.67	Balaenoptera_musculus	0.002972111744255808	Balaenoptera_musculus	0.02822620202489006	Balaenoptera_musculus	0.003336	Balaenoptera_musculus	0.025646
Bison_bison	630.558	Bison_bison	647.979	Bison_bison	0.003409550301043679	Bison_bison	0	Bison_bison	0.003519	Bison_bison	0.000004
Bos_mutus	563.577	Bos_mutus	579.96	Bos_mutus	0.003408152206094844	Bos_mutus	0.01087422177995906	Bos_mutus	0.003522	Bos_mutus	0.009880
Bos_taurus	562.577	Bos_taurus	580.96	Bos_taurus	0	Bos_taurus	0	Bos_taurus	0.000002	Bos_taurus	0.000000
Bubalus_bubalis	1601.34	Bubalus_bubalis	1617.84	Bubalus_bubalis	0.006864300170593645	Bubalus_bubalis	0.01075421543935567	Bubalus_bubalis	0.003550	Bubalus_bubalis	0.009637
Camelus_bactrianus	60.7064	Camelus_bactrianus	69.7209	Camelus_bactrianus	0	Camelus_bactrianus	0	Camelus_bactrianus	0.000000	Camelus_bactrianus	0.000005
Camelus_dromedarius	818.031	Camelus_dromedarius	846.513	Camelus_dromedarius	0	Camelus_dromedarius	0.02123350146708549	Camelus_dromedarius	0.000002	Camelus_dromedarius	0.019734
Camelus_ferus	61.2064	Camelus_ferus	69.2209	Camelus_ferus	0	Camelus_ferus	0.0105440576705077	Camelus_ferus	0.000001	Camelus_ferus	0.009778
Capra_hircus	1271	Capra_hircus	1283.5	Capra_hircus	0.003375502415109787	Capra_hircus	0.01074246182006338	Capra_hircus	0.003565	Capra_hircus	0.009781
Delphinapterus_leucas	909.013	Delphinapterus_leucas	918.512	Delphinapterus_leucas	0	Delphinapterus_leucas	0	Delphinapterus_leucas	0.000002	Delphinapterus_leucas	0.000000
Globicephala_melas	1293.46	Globicephala_melas	1302.96	Globicephala_melas	0	Globicephala_melas	3.905159596339645e-18	Globicephala_melas	0.000002	Globicephala_melas	0.000000
Lagenorhynchus_obliquidens	1292.96	Lagenorhynchus_obliquidens	1303.46	Lagenorhynchus_obliquidens	0.0137557618202062	Lagenorhynchus_obliquidens	0.01053554220200653	Lagenorhynchus_obliquidens	0.014452	Lagenorhynchus_obliquidens	0.009767
Lipotes_vexillifer	3326.13	Lipotes_vexillifer	3333.63	Lipotes_vexillifer	0.003399121335973528	Lipotes_vexillifer	0.02125051342342692	Lipotes_vexillifer	0.003576	Lipotes_vexillifer	0.019647
Monodon_monoceros	909.013	Monodon_monoceros	918.512	Monodon_monoceros	0	Monodon_monoceros	3.899806662962111e-18	Monodon_monoceros	0.000002	Monodon_monoceros	0.000000
Odocoileus_virginianus	3570	Odocoileus_virginianus	3584.5	Odocoileus_virginianus	0.007207502320465238	Odocoileus_virginianus	0.08133597717870303	Odocoileus_virginianus	0.008141	Odocoileus_virginianus	0.069669
Orcinus_orca	1454.9	Orcinus_orca	1464.4	Orcinus_orca	0	Orcinus_orca	0	Orcinus_orca	0.000002	Orcinus_orca	0.000000
Ovis_aries	1269.5	Ovis_aries	1285	Ovis_aries	0.006937360604560005	Ovis_aries	0	Ovis_aries	0.007188	Ovis_aries	0.000007
Phocoena_sinus	1866.81	Phocoena_sinus	1877.31	Phocoena_sinus	0.003396024420879655	Phocoena_sinus	0.03234130726070399	Phocoena_sinus	0.003561	Phocoena_sinus	0.019813
Physeter_catodon	4383.25	Physeter_catodon	4393.75	Physeter_catodon	0.02091268264472529	Physeter_catodon	0.03268041626405707	Physeter_catodon	0.018027	Physeter_catodon	0.030485
Sus_scrofa	8100.79	Sus_scrofa	8134.29	Sus_scrofa	0.1016844756858915	Sus_scrofa	0.3765425696549555	Sus_scrofa	0.092760	Sus_scrofa	0.364816
Tursiops_truncatus	1292.46	Tursiops_truncatus	1303.96	Tursiops_truncatus	0.003403795029616897	Tursiops_truncatus	0.02139854486150346	Tursiops_truncatus	0.003563	Tursiops_truncatus	0.019842
Vicugna_pacos	2680.82	Vicugna_pacos	2706.32	Vicugna_pacos	0.01016840156020911	Vicugna_pacos	0.01614363224265242	Vicugna_pacos	0.007055	Vicugna_pacos	0.016663
