Balaenoptera_acutorostrata	2002.67	Balaenoptera_acutorostrata	2022.17	Balaenoptera_acutorostrata	0.007209304554824307	Balaenoptera_acutorostrata	0.03834475853597726	Balaenoptera_acutorostrata	0.007326	Balaenoptera_acutorostrata	0.036298
Balaenoptera_musculus	2006.17	Balaenoptera_musculus	2018.67	Balaenoptera_musculus	0.002972420751268958	Balaenoptera_musculus	0.02820789811773177	Balaenoptera_musculus	0.003337	Balaenoptera_musculus	0.025544
Bison_bison	630.558	Bison_bison	647.979	Bison_bison	0.003412043066061316	Bison_bison	0	Bison_bison	0.003520	Bison_bison	0.000004
Bos_mutus	563.577	Bos_mutus	579.96	Bos_mutus	0.003410386183010381	Bos_mutus	0.01087307950215635	Bos_mutus	0.003522	Bos_mutus	0.009878
Bos_taurus	562.577	Bos_taurus	580.96	Bos_taurus	0	Bos_taurus	0	Bos_taurus	0.000002	Bos_taurus	0.000001
Bubalus_bubalis	1601.34	Bubalus_bubalis	1617.84	Bubalus_bubalis	0.006862183296138961	Bubalus_bubalis	0.01076176963748874	Bubalus_bubalis	0.003550	Bubalus_bubalis	0.009636
Camelus_bactrianus	60.7064	Camelus_bactrianus	69.7209	Camelus_bactrianus	0	Camelus_bactrianus	0	Camelus_bactrianus	0.000000	Camelus_bactrianus	0.000005
Camelus_dromedarius	818.031	Camelus_dromedarius	846.513	Camelus_dromedarius	0	Camelus_dromedarius	0.0212289162027111	Camelus_dromedarius	0.000002	Camelus_dromedarius	0.019732
Camelus_ferus	61.2064	Camelus_ferus	69.2209	Camelus_ferus	0	Camelus_ferus	0.01054192887446863	Camelus_ferus	0.000001	Camelus_ferus	0.009777
Capra_hircus	1271	Capra_hircus	1283.5	Capra_hircus	0.003374318609486774	Capra_hircus	0.0107403598499714	Capra_hircus	0.003565	Capra_hircus	0.009780
Delphinapterus_leucas	909.013	Delphinapterus_leucas	918.512	Delphinapterus_leucas	0	Delphinapterus_leucas	0	Delphinapterus_leucas	0.000002	Delphinapterus_leucas	0.000000
Globicephala_melas	1293.46	Globicephala_melas	1302.96	Globicephala_melas	0	Globicephala_melas	7.822010828809036e-18	Globicephala_melas	0.000002	Globicephala_melas	0.000000
Lagenorhynchus_obliquidens	1292.96	Lagenorhynchus_obliquidens	1303.46	Lagenorhynchus_obliquidens	0.01375367307191402	Lagenorhynchus_obliquidens	0.01053441757682892	Lagenorhynchus_obliquidens	0.014452	Lagenorhynchus_obliquidens	0.009766
Lipotes_vexillifer	3326.13	Lipotes_vexillifer	3333.63	Lipotes_vexillifer	0.003399373036198801	Lipotes_vexillifer	0.02124581592944282	Lipotes_vexillifer	0.003576	Lipotes_vexillifer	0.019645
Monodon_monoceros	909.013	Monodon_monoceros	918.512	Monodon_monoceros	0	Monodon_monoceros	3.901742725242661e-18	Monodon_monoceros	0.000002	Monodon_monoceros	0.000000
Odocoileus_virginianus	3570	Odocoileus_virginianus	3584.5	Odocoileus_virginianus	0.007206613652129537	Odocoileus_virginianus	0.0813908329129565	Odocoileus_virginianus	0.008141	Odocoileus_virginianus	0.069628
Orcinus_orca	1454.9	Orcinus_orca	1464.4	Orcinus_orca	0	Orcinus_orca	0	Orcinus_orca	0.000002	Orcinus_orca	0.000000
Ovis_aries	1269.5	Ovis_aries	1285	Ovis_aries	0.006936865987819204	Ovis_aries	0	Ovis_aries	0.007188	Ovis_aries	0.000007
Phocoena_sinus	1866.81	Phocoena_sinus	1877.31	Phocoena_sinus	0.003395216674582696	Phocoena_sinus	0.03233917656333279	Phocoena_sinus	0.003561	Phocoena_sinus	0.019810
Physeter_catodon	4383.25	Physeter_catodon	4393.75	Physeter_catodon	0.02091303618295369	Physeter_catodon	0.03266627163405485	Physeter_catodon	0.018028	Physeter_catodon	0.030492
Sus_scrofa	8100.79	Sus_scrofa	8134.29	Sus_scrofa	0.1017339494518337	Sus_scrofa	0.3765983741258964	Sus_scrofa	0.092745	Sus_scrofa	0.363220
Tursiops_truncatus	1292.46	Tursiops_truncatus	1303.96	Tursiops_truncatus	0.003405280998056943	Tursiops_truncatus	0.02139249232168611	Tursiops_truncatus	0.003563	Tursiops_truncatus	0.019839
Vicugna_pacos	2680.82	Vicugna_pacos	2706.32	Vicugna_pacos	0.01017562894039316	Vicugna_pacos	0.0161534403947812	Vicugna_pacos	0.007055	Vicugna_pacos	0.016738
