Balaenoptera_acutorostrata	2002.67	Balaenoptera_acutorostrata	2022.17
Balaenoptera_musculus	2006.17	Balaenoptera_musculus	2018.67
Bison_bison	630.558	Bison_bison	647.979
Bos_mutus	563.577	Bos_mutus	579.96
Bos_taurus	562.577	Bos_taurus	580.96
Bubalus_bubalis	1601.34	Bubalus_bubalis	1617.84
Camelus_bactrianus	60.7064	Camelus_bactrianus	69.7209
Camelus_dromedarius	818.031	Camelus_dromedarius	846.513
Camelus_ferus	61.2064	Camelus_ferus	69.2209
Capra_hircus	1271	Capra_hircus	1283.5
Delphinapterus_leucas	909.013	Delphinapterus_leucas	918.512
Globicephala_melas	1293.46	Globicephala_melas	1302.96
Lagenorhynchus_obliquidens	1292.96	Lagenorhynchus_obliquidens	1303.46
Lipotes_vexillifer	3326.13	Lipotes_vexillifer	3333.63
Monodon_monoceros	909.013	Monodon_monoceros	918.512
Odocoileus_virginianus	3570	Odocoileus_virginianus	3584.5
Orcinus_orca	1454.9	Orcinus_orca	1464.4
Ovis_aries	1269.5	Ovis_aries	1285
Phocoena_sinus	1866.81	Phocoena_sinus	1877.31
Physeter_catodon	4383.25	Physeter_catodon	4393.75
Sus_scrofa	8100.79	Sus_scrofa	8134.29
Tursiops_truncatus	1292.46	Tursiops_truncatus	1303.96
Vicugna_pacos	2680.82	Vicugna_pacos	2706.32
