Balaenoptera_acutorostrata	0.007209304554824307	Balaenoptera_acutorostrata	0.03834475853597726
Balaenoptera_musculus	0.002972420751268958	Balaenoptera_musculus	0.02820789811773177
Bison_bison	0.003412043066061316	Bison_bison	0
Bos_mutus	0.003410386183010381	Bos_mutus	0.01087307950215635
Bos_taurus	0	Bos_taurus	0
Bubalus_bubalis	0.006862183296138961	Bubalus_bubalis	0.01076176963748874
Camelus_bactrianus	0	Camelus_bactrianus	0
Camelus_dromedarius	0	Camelus_dromedarius	0.0212289162027111
Camelus_ferus	0	Camelus_ferus	0.01054192887446863
Capra_hircus	0.003374318609486774	Capra_hircus	0.0107403598499714
Delphinapterus_leucas	0	Delphinapterus_leucas	0
Globicephala_melas	0	Globicephala_melas	7.822010828809036e-18
Lagenorhynchus_obliquidens	0.01375367307191402	Lagenorhynchus_obliquidens	0.01053441757682892
Lipotes_vexillifer	0.003399373036198801	Lipotes_vexillifer	0.02124581592944282
Monodon_monoceros	0	Monodon_monoceros	3.901742725242661e-18
Odocoileus_virginianus	0.007206613652129537	Odocoileus_virginianus	0.0813908329129565
Orcinus_orca	0	Orcinus_orca	0
Ovis_aries	0.006936865987819204	Ovis_aries	0
Phocoena_sinus	0.003395216674582696	Phocoena_sinus	0.03233917656333279
Physeter_catodon	0.02091303618295369	Physeter_catodon	0.03266627163405485
Sus_scrofa	0.1017339494518337	Sus_scrofa	0.3765983741258964
Tursiops_truncatus	0.003405280998056943	Tursiops_truncatus	0.02139249232168611
Vicugna_pacos	0.01017562894039316	Vicugna_pacos	0.0161534403947812
