Balaenoptera_acutorostrata	0.007326	Balaenoptera_acutorostrata	0.036298
Balaenoptera_musculus	0.003337	Balaenoptera_musculus	0.025544
Bison_bison	0.003520	Bison_bison	0.000004
Bos_mutus	0.003522	Bos_mutus	0.009878
Bos_taurus	0.000002	Bos_taurus	0.000001
Bubalus_bubalis	0.003550	Bubalus_bubalis	0.009636
Camelus_bactrianus	0.000000	Camelus_bactrianus	0.000005
Camelus_dromedarius	0.000002	Camelus_dromedarius	0.019732
Camelus_ferus	0.000001	Camelus_ferus	0.009777
Capra_hircus	0.003565	Capra_hircus	0.009780
Delphinapterus_leucas	0.000002	Delphinapterus_leucas	0.000000
Globicephala_melas	0.000002	Globicephala_melas	0.000000
Lagenorhynchus_obliquidens	0.014452	Lagenorhynchus_obliquidens	0.009766
Lipotes_vexillifer	0.003576	Lipotes_vexillifer	0.019645
Monodon_monoceros	0.000002	Monodon_monoceros	0.000000
Odocoileus_virginianus	0.008141	Odocoileus_virginianus	0.069628
Orcinus_orca	0.000002	Orcinus_orca	0.000000
Ovis_aries	0.007188	Ovis_aries	0.000007
Phocoena_sinus	0.003561	Phocoena_sinus	0.019810
Physeter_catodon	0.018028	Physeter_catodon	0.030492
Sus_scrofa	0.092745	Sus_scrofa	0.363220
Tursiops_truncatus	0.003563	Tursiops_truncatus	0.019839
Vicugna_pacos	0.007055	Vicugna_pacos	0.016738
