Vicugna_pacos	0.01016840156020911	Vicugna_pacos	0.01614363224265242
Camelus_dromedarius	0	Camelus_dromedarius	0.02123350146708549
Camelus_ferus	0	Camelus_ferus	0.0105440576705077
Camelus_bactrianus	0	Camelus_bactrianus	0
Balaenoptera_acutorostrata	0.00720461215985856	Balaenoptera_acutorostrata	0.03834299575394401
Balaenoptera_musculus	0.002972111744255808	Balaenoptera_musculus	0.02822620202489006
Physeter_catodon	0.02091268264472529	Physeter_catodon	0.03268041626405707
Lipotes_vexillifer	0.003399121335973528	Lipotes_vexillifer	0.02125051342342692
Phocoena_sinus	0.003396024420879655	Phocoena_sinus	0.03234130726070399
Delphinapterus_leucas	0	Delphinapterus_leucas	0
Monodon_monoceros	0	Monodon_monoceros	3.899806662962111e-18
Globicephala_melas	0	Globicephala_melas	3.905159596339645e-18
Tursiops_truncatus	0.003403795029616897	Tursiops_truncatus	0.02139854486150346
Lagenorhynchus_obliquidens	0.0137557618202062	Lagenorhynchus_obliquidens	0.01053554220200653
Orcinus_orca	0	Orcinus_orca	0
Bubalus_bubalis	0.006864300170593645	Bubalus_bubalis	0.01075421543935567
Bos_taurus	0	Bos_taurus	0
Bos_mutus	0.003408152206094844	Bos_mutus	0.01087422177995906
Bison_bison	0.003409550301043679	Bison_bison	0
Capra_hircus	0.003375502415109787	Capra_hircus	0.01074246182006338
Ovis_aries	0.006937360604560005	Ovis_aries	0
Odocoileus_virginianus	0.007207502320465238	Odocoileus_virginianus	0.08133597717870303
Sus_scrofa	0.1016844756858915	Sus_scrofa	0.3765425696549555
