

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/unrooted_branched_GBGC/gBGC/mapnh_phastBias_groupwise/Artiodactyla/`) 

A tree was found in the data file:
(Vicugna_pacos:20.56159,(Camelus_dromedarius:6.353225,(Camelus_ferus:0.78004,Camelus_bactrianus:0.78004):5.573185):14.208365,((((Balaenoptera_acutorostrata:15.36194854,Balaenoptera_musculus:15.36194854):18.13805146,(Physeter_catodon:33.5,(Lipotes_vexillifer:25.41895647,((Phocoena_sinus:14.29053211,(Delphinapterus_leucas:6.975286,Monodon_monoceros:6.975286):7.31524611):4.10074167,((Globicephala_melas:9.91,(Tursiops_truncatus:9.91,Lagenorhynchus_obliquidens:9.91):0):1.23236857,Orcinus_orca:11.14236857):7.24890521):7.02768269):8.08104353):0):22.4598531,(((Bubalus_bubalis:12.28692556,((Bos_taurus:4.3648375,Bos_mutus:4.3648375):0.5151625,Bison_bison:4.88):7.40692556):12.31307444,(Capra_hircus:9.75,Ovis_aries:9.75):14.85):2.707281,Odocoileus_virginianus:27.307281):28.6525721):6.00613542,Sus_scrofa:61.96598852):45.840469629999994)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :411
Synonymous  sites      :94.6397295636018
Nonsynonymous  sites   :302.3983447164217

Total tree lengths:
	E[syn]        : 0.301446023791567
	E[non-syn]    : 0.2573847898179968
	dS            : 1.30911527695218
	dN            : 0.349820528000569


E[Syn subs/nucleotide site] tree: 
	(Vicugna_pacos:0.003717345473525226,(Camelus_dromedarius:0.004889374298134582,(Camelus_ferus:0.002427948336836667,Camelus_bactrianus:0)Node4:0)Node2:0.01944077650728679,((((Balaenoptera_acutorostrata:0.008829125909517259,Balaenoptera_musculus:0.006499562350956654)Node10:0.005259787050890714,(Physeter_catodon:0.007525220820574927,(Lipotes_vexillifer:0.004893291589977648,((Phocoena_sinus:0.007447135213835467,(Delphinapterus_leucas:0,Monodon_monoceros:8.979967102994323e-19)Node20:0)Node18:0,((Globicephala_melas:8.992293141126239e-19,(Tursiops_truncatus:0.004927378342450823,Lagenorhynchus_obliquidens:0.002425987505605383)Node26:0)Node24:0,Orcinus_orca:0)Node23:0.002434512153637011)Node17:0)Node15:0.005142308094508383)Node13:0.003343372507117033)Node9:0.01645624596902175,(((Bubalus_bubalis:0.002476340731993509,((Bos_taurus:0,Bos_mutus:0.002503974229853904)Node35:0,Bison_bison:0)Node34:0.002537418232562697)Node32:0.004767787022167452,(Capra_hircus:0.002473634261552594,Ovis_aries:0)Node39:0.01322659090647803)Node31:0.005288259322522419,Odocoileus_virginianus:0.0187289899853619)Node30:0.03111540834367812)Node8:0.00467064650291494,Sus_scrofa:0.08670532107379242)Node7:0.02129228105481269)

E[Non-syn subs/nucleotide site] tree: 
	(Vicugna_pacos:0.007481527494450399,(Camelus_dromedarius:0,(Camelus_ferus:0,Camelus_bactrianus:0)Node4:0)Node2:0,((((Balaenoptera_acutorostrata:0.005300882704294483,Balaenoptera_musculus:0.002186768057847185)Node10:0.01012170899291698,(Physeter_catodon:0.01538676548745685,(Lipotes_vexillifer:0.002500945658123277,((Phocoena_sinus:0.002498667064453898,(Delphinapterus_leucas:0,Monodon_monoceros:0)Node20:0.002495325830166587)Node18:0,((Globicephala_melas:0,(Tursiops_truncatus:0.002504384386156042,Lagenorhynchus_obliquidens:0.01012097227431559)Node26:0)Node24:0.002506160190941725,Orcinus_orca:0)Node23:0.002503675234630763)Node17:0)Node15:0.004748780621476858)Node13:0)Node9:0.01051280369740859,(((Bubalus_bubalis:0.005050493939718174,((Bos_taurus:0,Bos_mutus:0.002507590232760831)Node35:0,Bison_bison:0.002508618898450087)Node34:0.002500686297494907)Node32:0,(Capra_hircus:0.00248356774431991,Ovis_aries:0.005104249059659027)Node39:0.007625703740704213)Node31:0,Odocoileus_virginianus:0.005303009175786998)Node30:0.01832186555416273)Node8:0.009106124977252441,Sus_scrofa:0.07481561345686329)Node7:0.04118789904618497)

dS tree: 
	(Vicugna_pacos:0.01614363224265242,(Camelus_dromedarius:0.02123350146708549,(Camelus_ferus:0.0105440576705077,Camelus_bactrianus:0)Node4:0)Node2:0.08442711302471709,((((Balaenoptera_acutorostrata:0.03834299575394401,Balaenoptera_musculus:0.02822620202489006)Node10:0.02284212442157586,(Physeter_catodon:0.03268041626405707,(Lipotes_vexillifer:0.02125051342342692,((Phocoena_sinus:0.03234130726070399,(Delphinapterus_leucas:0,Monodon_monoceros:3.899806662962111e-18)Node20:0)Node18:0,((Globicephala_melas:3.905159596339645e-18,(Tursiops_truncatus:0.02139854486150346,Lagenorhynchus_obliquidens:0.01053554220200653)Node26:0)Node24:0,Orcinus_orca:0)Node23:0.01057256291579296)Node17:0)Node15:0.02233193856944185)Node13:0.01451954804564008)Node9:0.07146593850653994,(((Bubalus_bubalis:0.01075421543935567,((Bos_taurus:0,Bos_mutus:0.01087422177995906)Node35:0,Bison_bison:0)Node34:0.01101946189398619)Node32:0.02070547406619455,(Capra_hircus:0.01074246182006338,Ovis_aries:0)Node39:0.05744024087589098)Node31:0.02296577337634983,Odocoileus_virginianus:0.08133597717870303)Node30:0.1351275292968515)Node8:0.0202836136741913,Sus_scrofa:0.3765425696549555)Node7:0.0924677992411939)

dN tree: 
	(Vicugna_pacos:0.01016840156020911,(Camelus_dromedarius:0,(Camelus_ferus:0,Camelus_bactrianus:0)Node4:0)Node2:0,((((Balaenoptera_acutorostrata:0.00720461215985856,Balaenoptera_musculus:0.002972111744255808)Node10:0.013756763119818,(Physeter_catodon:0.02091268264472529,(Lipotes_vexillifer:0.003399121335973528,((Phocoena_sinus:0.003396024420879655,(Delphinapterus_leucas:0,Monodon_monoceros:0)Node20:0.003391483234341835)Node18:0,((Globicephala_melas:0,(Tursiops_truncatus:0.003403795029616897,Lagenorhynchus_obliquidens:0.0137557618202062)Node26:0)Node24:0.003406208587031043,Orcinus_orca:0)Node23:0.00340283119736721)Node17:0)Node15:0.006454231213657167)Node13:0)Node9:0.01428831339565297,(((Bubalus_bubalis:0.006864300170593645,((Bos_taurus:0,Bos_mutus:0.003408152206094844)Node35:0,Bison_bison:0.003409550301043679)Node34:0.003398768830015336)Node32:0,(Capra_hircus:0.003375502415109787,Ovis_aries:0.006937360604560005)Node39:0.01036435645958492)Node31:0,Odocoileus_virginianus:0.007207502320465238)Node30:0.02490187818264188)Node8:0.01237644792388148,Sus_scrofa:0.1016844756858915)Node7:0.05597989143709336)

Estimating pairwise dN/dS: total of 253 analyses
