Balaenoptera_acutorostrata	0.007325	Balaenoptera_acutorostrata	0.036207
Balaenoptera_musculus	0.003336	Balaenoptera_musculus	0.025646
Bison_bison	0.003519	Bison_bison	0.000004
Bos_mutus	0.003522	Bos_mutus	0.009880
Bos_taurus	0.000002	Bos_taurus	0.000000
Bubalus_bubalis	0.003550	Bubalus_bubalis	0.009637
Camelus_bactrianus	0.000000	Camelus_bactrianus	0.000005
Camelus_dromedarius	0.000002	Camelus_dromedarius	0.019734
Camelus_ferus	0.000001	Camelus_ferus	0.009778
Capra_hircus	0.003565	Capra_hircus	0.009781
Delphinapterus_leucas	0.000002	Delphinapterus_leucas	0.000000
Globicephala_melas	0.000002	Globicephala_melas	0.000000
Lagenorhynchus_obliquidens	0.014452	Lagenorhynchus_obliquidens	0.009767
Lipotes_vexillifer	0.003576	Lipotes_vexillifer	0.019647
Monodon_monoceros	0.000002	Monodon_monoceros	0.000000
Odocoileus_virginianus	0.008141	Odocoileus_virginianus	0.069669
Orcinus_orca	0.000002	Orcinus_orca	0.000000
Ovis_aries	0.007188	Ovis_aries	0.000007
Phocoena_sinus	0.003561	Phocoena_sinus	0.019813
Physeter_catodon	0.018027	Physeter_catodon	0.030485
Sus_scrofa	0.092760	Sus_scrofa	0.364816
Tursiops_truncatus	0.003563	Tursiops_truncatus	0.019842
Vicugna_pacos	0.007055	Vicugna_pacos	0.016663
