    -1    200    194


 1

     1      1   -16.7374615888   0.000000053829       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) GCC (A) 
     2      1    -4.3522479722   0.012877831011       2.5756  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
     3      1    -4.3253023535   0.013229549491       2.6459  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1    -4.3483627067   0.012927962127       2.5856  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) 
     5      2    -4.3527505087   0.012871361058       2.5743  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
     6      1    -4.2976721604   0.013600181232       2.7200  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
     7      1    -4.2761208718   0.013896463831       2.7793  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      1    -4.3298065974   0.013170094374       2.6340  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) 
     9      1    -4.3533339352   0.012863853754       2.5728  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    10      1    -4.3582378970   0.012800924335       2.5602  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    11      1    -4.0498354662   0.017425241444       3.4850  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.0766383902   0.016964397593       3.3929  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.1638835096   0.015547063361       3.1094  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      2    -4.1328197500   0.016037593003       3.2075  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1    -4.1985290140   0.015017651336       3.0035  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -4.1613559846   0.015586408654       3.1173  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      3    -4.1005201649   0.016564057120       3.3128  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.1065648619   0.016464234417       3.2928  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -4.0171836318   0.018003598366       3.6007  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -4.0174909361   0.017998066634       3.5996  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1    -4.0995055550   0.016580871704       3.3162  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1    -4.1919241078   0.015117169807       3.0234  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -20.6317516196   0.000000001096       0.0000  --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -5.1707710865   0.005680187215       1.1360  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -25.4203541846   0.000000000009       0.0000  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    26      1   -45.1336833125   0.000000000000       0.0000  --- (-) AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) CAG (Q) CAG (Q) GGG (G) GGG (G) AGC (S) AAA (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    27      1   -19.0742372510   0.000000005202       0.0000  --- (-) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    28      1   -59.8231649027   0.000000000000       0.0000  --- (-) ACT (T) GCT (A) GTT (V) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) TTT (F) TTT (F) GTT (V) GGT (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    29      1    -5.2660694296   0.005163867682       1.0328  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -48.2796384907   0.000000000000       0.0000  --- (-) AGC (S) AGC (S) AGC (S) GGC (G) ATC (I) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) GGT (G) AGC (S) GGC (G) GGC (G) AAC (N) GGC (G) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.5411035859   0.000009722152       0.0019  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) GGG (G) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1    -8.7502008685   0.000158429498       0.0317  --- (-) ATG (M) ATG (M) ATG (M) AGG (R) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -5.1705357080   0.005681524366       1.1363  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1   -17.2625431110   0.000000031840       0.0000  --- (-) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    35      1    -5.2108535908   0.005457013642       1.0914  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1   -20.1000058338   0.000000001865       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    37      1   -22.5725865775   0.000000000157       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1   -13.5106908252   0.000001356380       0.0003  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1   -24.6117461587   0.000000000020       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    40      1    -8.4814096065   0.000207286305       0.0415  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      1    -9.9371052235   0.000048347056       0.0097  --- (-) CCA (P) TCA (S) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    42      1   -31.4387794832   0.000000000000       0.0000  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) GCA (A) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    43      1   -41.2924342028   0.000000000000       0.0000  --- (-) CGC (R) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAC (H) 
    44      1   -16.3179825764   0.000000081882       0.0000  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    45      1   -16.7259350782   0.000000054453       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1   -38.5400414319   0.000000000000       0.0000  --- (-) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    47      1   -13.5453067811   0.000001310231       0.0003  --- (-) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    48      1   -30.9979599440   0.000000000000       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1   -13.7213746389   0.000001098709       0.0002  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1   -22.9660527278   0.000000000106       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    51      1    -5.4460371919   0.004313363900       0.8627  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -19.6005581106   0.000000003073       0.0000  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    53      1   -16.0683832188   0.000000105097       0.0000  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) 
    54      1   -27.3423404871   0.000000000001       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    55      1   -16.3662481150   0.000000078024       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) --- (-) --- (-) --- (-) --- (-) 
    56      1    -4.9068017147   0.007396105399       1.4792  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1   -20.5317141117   0.000000001211       0.0000  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    58      1   -27.6812538569   0.000000000001       0.0000  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) GTC (V) GTC (V) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    59      1   -11.1498794576   0.000014377020       0.0029  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1   -13.7459771394   0.000001072008       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    61      1   -26.8848729742   0.000000000002       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    62      1   -45.0522554489   0.000000000000       0.0000  AAC (N) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) CAC (H) CAC (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -30.4708820370   0.000000000000       0.0000  AAT (N) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1   -44.4910715522   0.000000000000       0.0000  ACA (T) GCG (A) GGG (G) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGC (G) GCG (A) GCA (A) GCG (A) CCG (P) 
    65      1   -59.5808110916   0.000000000000       0.0000  ACC (T) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) GTC (V) ACC (T) ATT (I) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) GGC (G) TCC (S) ACC (T) ACC (T) ACC (T) 
    66      1   -10.0704473405   0.000042311682       0.0085  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    67      1   -64.0638672172   0.000000000000       0.0000  ACT (T) GCG (A) ACT (T) ACT (T) ACG (T) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) AGG (R) CCT (P) TTG (L) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) ACT (T) GTA (V) GTA (V) GTA (V) GCA (A) 
    68      1   -31.7204701301   0.000000000000       0.0000  AGA (R) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -66.2857254962   0.000000000000       0.0000  AGA (R) TTC (F) TTC (F) CAC (H) AGT (S) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) TAC (Y) AGA (R) NAG (*) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    70      1   -45.0212628409   0.000000000000       0.0000  AGC (S) GTC (V) GTC (V) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    71      1   -27.5294393976   0.000000000001       0.0000  AGC (S) GTC (V) GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    72      1   -20.9976334297   0.000000000760       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    73      1   -44.0286609263   0.000000000000       0.0000  AGT (S) AGT (S) GGT (G) AGT (S) GCG (A) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGG (G) AGT (S) GGG (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    74      1   -26.1050660109   0.000000000005       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GGG (G) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    75      1   -27.0819280074   0.000000000002       0.0000  ATA (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    76      1   -19.8109737964   0.000000002490       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) ATC (I) ATC (I) ATC (I) 
    77      1   -33.4817126062   0.000000000000       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) GTC (V) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) 
    78      1   -27.1593320609   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) CAG (Q) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      1   -70.5456192809   0.000000000000       0.0000  ATG (M) TGT (C) ACT (T) GCT (A) TTT (F) TGT (C) TGT (C) TTT (F) ATT (I) GGT (G) GGT (G) ATT (I) ATG (M) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    80      1   -28.2349916252   0.000000000001       0.0000  ATT (I) CTA (L) CTG (L) CTG (L) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -43.5626260505   0.000000000000       0.0000  ATT (I) TCG (S) TTG (L) TCG (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCC (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
    82      1    -4.1668256470   0.015501388987       3.1003  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    83      1   -11.3300999035   0.000012006050       0.0024  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    84      1   -28.6989863070   0.000000000000       0.0000  CAA (Q) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    85      1   -11.9747491981   0.000006301334       0.0013  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    86      1   -14.9448912773   0.000000323233       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    87      1   -48.5491031685   0.000000000000       0.0000  CAC (H) CCC (P) CCC (P) CCC (P) ATG (M) ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACC (T) ACC (T) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    88      1   -47.7138244852   0.000000000000       0.0000  CAG (Q) ACG (T) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) TTG (L) TCG (S) TCG (S) TCG (S) 
    89      1   -45.5800166143   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) ATC (I) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAG (Q) GGC (G) GGC (G) GGC (G) GGC (G) 
    90      1   -39.8229410722   0.000000000000       0.0000  CAG (Q) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1   -44.7587458039   0.000000000000       0.0000  CAG (Q) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1   -12.1122946532   0.000005491579       0.0011  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
    93      1   -32.2708655564   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -22.0312046865   0.000000000270       0.0000  CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    95      1   -27.7408116691   0.000000000001       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    96      1   -37.9186226963   0.000000000000       0.0000  CCA (P) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) TCC (S) CCC (P) CCC (P) CCC (P) 
    97      1    -4.0400569813   0.017596469717       3.5193  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1   -28.0795563835   0.000000000001       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    99      1   -24.6398055044   0.000000000020       0.0000  CCN (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CCN (P) CCN (P) CCN (P) CCC (P) 
   100      1   -59.1390897188   0.000000000000       0.0000  CCT (P) ACT (T) AGT (S) GCT (A) GCT (A) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -26.8544756046   0.000000000002       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) AGG (R) AGG (R) AGG (R) AGG (R) 
   102      1   -35.8297484281   0.000000000000       0.0000  CCT (P) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
   103      1   -37.9824437111   0.000000000000       0.0000  CCT (P) GCC (A) GCC (A) GTC (V) GTC (V) TCC (S) TCC (S) TCC (S) TCT (S) GCC (A) GCC (A) CCC (P) CCT (P) NCC (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1   -45.4289669107   0.000000000000       0.0000  CGT (R) CAC (H) CAA (Q) CAC (H) TAC (Y) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NGA (*) TGN (*) TGN (*) TGN (*) TGN (*) 
   105      1   -20.6871605647   0.000000001037       0.0000  CGT (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NGA (*) AGA (R) AGA (R) AGA (R) AGA (R) 
   106      1   -25.5480949061   0.000000000008       0.0000  CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   107      1   -29.2348002622   0.000000000000       0.0000  CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -47.3594578831   0.000000000000       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) TTC (F) GTC (V) GTC (V) CTC (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1   -44.3585412574   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) GAG (E) GAA (E) GTG (V) GTG (V) GCG (A) GCA (A) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   110      1   -51.7724248898   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TCA (S) TCA (S) TCG (S) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) 
   111      1   -23.8332089665   0.000000000045       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1    -4.1693440069   0.015462400026       3.0925  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   113      1   -21.6619562483   0.000000000391       0.0000  CTT (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1   -38.8361915766   0.000000000000       0.0000  CTT (L) CCT (P) TCT (S) CCT (P) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   115      1   -23.7940824015   0.000000000046       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   116      1    -4.1400227230   0.015922489693       3.1845  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1   -17.8560299156   0.000000017588       0.0000  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   118      1   -51.4810561363   0.000000000000       0.0000  GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) GCA (A) ATG (M) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1   -26.1065516411   0.000000000005       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) --- (-) 
   120      1   -42.3845296719   0.000000000000       0.0000  GAA (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -48.7407779303   0.000000000000       0.0000  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) ACC (T) AAC (N) ACT (T) ACT (T) GTC (V) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   122      1   -51.6172606424   0.000000000000       0.0000  GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) AAT (N) AGT (S) GAC (D) GAC (D) GAA (E) GAC (D) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      2    -4.0498354662   0.017425241444       3.4850  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -25.4688933803   0.000000000009       0.0000  GAN (*) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   125      1    -4.1412819030   0.015902453031       3.1805  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      1   -26.9954273420   0.000000000002       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   127      2    -4.0766383902   0.016964397593       3.3929  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -27.1200128493   0.000000000002       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -23.5562496129   0.000000000059       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1    -4.0132540574   0.018074484031       3.6149  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1    -4.0778975701   0.016943049807       3.3886  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1   -32.8548737556   0.000000000000       0.0000  GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1    -4.0498354662   0.017425241444       3.4850  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -50.3017615132   0.000000000000       0.0000  GGA (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AGG (R) AGG (R) AGG (R) AAA (K) CGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AAG (K) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   135      1   -32.5480661695   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
   136      1   -33.5182813412   0.000000000000       0.0000  GGA (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1   -42.6609489856   0.000000000000       0.0000  GGA (G) CGT (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGC (S) AGT (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -25.0089550322   0.000000000014       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -48.9046674427   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GGA (G) GGC (G) GGG (G) GAT (D) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   140      1   -33.2827716439   0.000000000000       0.0000  GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1   -35.2105522367   0.000000000000       0.0000  GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   142      1   -19.0891905206   0.000000005125       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGN (*) TGN (*) TGN (*) TGN (*) 
   143      1   -20.4029118409   0.000000001378       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -40.7150184610   0.000000000000       0.0000  GGG (G) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   145      1    -4.0510946462   0.017403313738       3.4807  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1   -42.9325945997   0.000000000000       0.0000  GGT (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) AAC (N) CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) TTC (F) TTC (F) TTT (F) TTC (F) 
   147      1   -23.6649519665   0.000000000053       0.0000  GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   148      1   -44.8770895184   0.000000000000       0.0000  GNN (*) GAG (E) GAG (E) GAG (E) GAC (D) GCA (A) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) GAG (E) GAG (E) AAA (K) AAA (K) ACG (T) ACG (T) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      1    -4.0510946462   0.017403313738       3.4807  GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   150      1   -35.7755818675   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GTG (V) ATG (M) GTG (V) GTG (V) 
   151      1    -4.1425410829   0.015882441583       3.1765  GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   152      1   -17.8744582593   0.000000017267       0.0000  NAA (*) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   153      1   -27.4616460260   0.000000000001       0.0000  NAA (*) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   154      1   -49.3131968898   0.000000000000       0.0000  NAG (*) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) GAG (E) GAG (E) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) NCA (*) NCA (*) NCA (*) AAA (K) 
   155      1   -21.7897024964   0.000000000344       0.0000  NAG (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -25.9595191037   0.000000000005       0.0000  NGA (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   157      1   -48.5131602374   0.000000000000       0.0000  NGA (*) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) CTG (L) AGT (S) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      1   -45.3135616132   0.000000000000       0.0000  NNN (-) CGG (R) AAG (K) CAA (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CGA (R) TCC (S) TCC (S) TCC (S) TCC (S) 
   159      1    -9.8999363177   0.000050177877       0.0100  NNT (*) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   160      1    -4.1680848269   0.015481882233       3.0964  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   161      1   -42.5454668202   0.000000000000       0.0000  TAC (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) CTC (L) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   162      1   -40.1084043448   0.000000000000       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TTT (F) TTT (F) TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   163      1    -4.1680848269   0.015481882233       3.0964  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   164      1   -10.2091425641   0.000036832035       0.0074  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   165      1   -56.3826116581   0.000000000000       0.0000  TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GAA (E) GTT (V) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) --- (-) AGT (S) AGC (S) AGT (S) AGC (S) 
   166      1   -36.1305980106   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TTC (F) TCC (S) TCC (S) CCC (P) TCC (S) 
   167      1   -23.6406723491   0.000000000054       0.0000  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACG (T) ATG (M) ATG (M) ATG (M) 
   168      1   -56.0121627593   0.000000000000       0.0000  TCC (S) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) TGC (C) TAT (Y) TTC (F) TTC (F) TTC (F) CTC (L) 
   169      1   -52.8107984627   0.000000000000       0.0000  TCC (S) ACC (T) GCT (A) ACC (T) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) ACC (T) CGT (R) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   170      1   -22.8522001025   0.000000000119       0.0000  TCC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   171      1   -26.9250829041   0.000000000002       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   172      1   -22.6714442582   0.000000000143       0.0000  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      1   -17.6441047822   0.000000021740       0.0000  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
   174      1   -54.8756192045   0.000000000000       0.0000  TCT (S) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CGA (R) ACG (T) ACG (T) CGT (R) CGT (R) CAG (Q) CGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   175      1   -31.8640432457   0.000000000000       0.0000  TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1   -22.7046189666   0.000000000138       0.0000  TCT (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   177      1   -35.9920357457   0.000000000000       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TGC (C) TTG (L) TTG (L) TTG (L) TTG (L) 
   178      1    -4.0510946462   0.017403313738       3.4807  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   179      1   -25.6984958995   0.000000000007       0.0000  TGG (W) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   180      1   -22.4655904956   0.000000000175       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) 
   181      1   -41.2825384617   0.000000000000       0.0000  TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CAC (H) CGC (R) CCT (P) CCT (P) CAC (H) CAC (H) CTC (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   182      1   -44.8102410933   0.000000000000       0.0000  TGG (W) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GCG (A) CAG (Q) CGG (R) GAG (E) GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
   183      1   -53.4944055989   0.000000000000       0.0000  TGN (*) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) ATT (I) ACT (T) TTT (F) TTT (F) GGC (G) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) TGT (C) TGT (C) TAT (Y) 
   184      1   -49.0770269429   0.000000000000       0.0000  TGT (C) CGG (R) CAG (Q) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TGG (W) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   185      1   -44.5401555043   0.000000000000       0.0000  TGT (C) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   186      1   -28.6595234825   0.000000000000       0.0000  TNA (*) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   187      1   -11.7950398219   0.000007541874       0.0015  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   188      1   -43.1996900471   0.000000000000       0.0000  TTA (L) CTC (L) TTC (F) CTC (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) GGT (G) CTT (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   189      1   -36.9598970549   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
   190      1   -28.9461268161   0.000000000000       0.0000  TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) 
   191      1   -26.4078883459   0.000000000003       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   192      1   -32.8138380422   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   193      1   -38.7271393119   0.000000000000       0.0000  TTT (F) ATA (I) GTG (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) 
   194      1   -45.8321563011   0.000000000000       0.0000  TTT (F) ATG (M) GTG (V) GTG (V) GTG (V) GCA (A) GCG (A) TCG (S) GCG (A) GTG (V) GTG (V) GTG (V) TTT (F) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 