Colinus_virginianus	Alectura_lathami	68.24
Callipepla_squamata	Alectura_lathami	68.24
Odontophorus_gujanensis#1	Alectura_lathami	68.24
Coturnix_japonica#1	Alectura_lathami	68.24
Meleagris_gallopavo#1	Alectura_lathami	68.24
Centrocercus_minimus#2	Alectura_lathami	68.24
Pavo_cristatus#1	Alectura_lathami	68.24
Gallus_gallus#1	Alectura_lathami	68.24
Chrysolophus_pictus	Alectura_lathami	68.24
Phasianus_colchicus	Alectura_lathami	68.24
Syrmaticus_mikado#1	Alectura_lathami	68.24
Numida_meleagris#1	Alectura_lathami	68.24
Penelope_pileata	Alectura_lathami	68.24
Anseranas_semipalmata	Alectura_lathami	79.96
Anser_cygnoides	Alectura_lathami	79.96
Anas_platyrhynchos	Alectura_lathami	79.96
Alectura_lathami	Colinus_virginianus	68.24
Callipepla_squamata	Colinus_virginianus	8.8
Odontophorus_gujanensis#1	Colinus_virginianus	19.84
Coturnix_japonica#1	Colinus_virginianus	45.85
Meleagris_gallopavo#1	Colinus_virginianus	45.85
Centrocercus_minimus#2	Colinus_virginianus	45.85
Pavo_cristatus#1	Colinus_virginianus	45.85
Gallus_gallus#1	Colinus_virginianus	45.85
Chrysolophus_pictus	Colinus_virginianus	45.85
Phasianus_colchicus	Colinus_virginianus	45.85
Syrmaticus_mikado#1	Colinus_virginianus	45.85
Numida_meleagris#1	Colinus_virginianus	46.52
Penelope_pileata	Colinus_virginianus	65.47
Anseranas_semipalmata	Colinus_virginianus	79.96
Anser_cygnoides	Colinus_virginianus	79.96
Anas_platyrhynchos	Colinus_virginianus	79.96
Alectura_lathami	Callipepla_squamata	68.24
Colinus_virginianus	Callipepla_squamata	8.8
Odontophorus_gujanensis#1	Callipepla_squamata	19.84
Coturnix_japonica#1	Callipepla_squamata	45.85
Meleagris_gallopavo#1	Callipepla_squamata	45.85
Centrocercus_minimus#2	Callipepla_squamata	45.85
Pavo_cristatus#1	Callipepla_squamata	45.85
Gallus_gallus#1	Callipepla_squamata	45.85
Chrysolophus_pictus	Callipepla_squamata	45.85
Phasianus_colchicus	Callipepla_squamata	45.85
Syrmaticus_mikado#1	Callipepla_squamata	45.85
Numida_meleagris#1	Callipepla_squamata	46.52
Penelope_pileata	Callipepla_squamata	65.47
Anseranas_semipalmata	Callipepla_squamata	79.96
Anser_cygnoides	Callipepla_squamata	79.96
Anas_platyrhynchos	Callipepla_squamata	79.96
Alectura_lathami	Odontophorus_gujanensis#1	68.24
Colinus_virginianus	Odontophorus_gujanensis#1	19.84
Callipepla_squamata	Odontophorus_gujanensis#1	19.84
Coturnix_japonica#1	Odontophorus_gujanensis#1	45.85
Meleagris_gallopavo#1	Odontophorus_gujanensis#1	45.85
Centrocercus_minimus#2	Odontophorus_gujanensis#1	45.85
Pavo_cristatus#1	Odontophorus_gujanensis#1	45.85
Gallus_gallus#1	Odontophorus_gujanensis#1	45.85
Chrysolophus_pictus	Odontophorus_gujanensis#1	45.85
Phasianus_colchicus	Odontophorus_gujanensis#1	45.85
Syrmaticus_mikado#1	Odontophorus_gujanensis#1	45.85
Numida_meleagris#1	Odontophorus_gujanensis#1	46.52
Penelope_pileata	Odontophorus_gujanensis#1	65.47
Anseranas_semipalmata	Odontophorus_gujanensis#1	79.96
Anser_cygnoides	Odontophorus_gujanensis#1	79.96
Anas_platyrhynchos	Odontophorus_gujanensis#1	79.96
Alectura_lathami	Coturnix_japonica#1	68.24
Colinus_virginianus	Coturnix_japonica#1	45.85
Callipepla_squamata	Coturnix_japonica#1	45.85
Odontophorus_gujanensis#1	Coturnix_japonica#1	45.85
Meleagris_gallopavo#1	Coturnix_japonica#1	42
Centrocercus_minimus#2	Coturnix_japonica#1	42
Pavo_cristatus#1	Coturnix_japonica#1	42
Gallus_gallus#1	Coturnix_japonica#1	42
Chrysolophus_pictus	Coturnix_japonica#1	42
Phasianus_colchicus	Coturnix_japonica#1	42
Syrmaticus_mikado#1	Coturnix_japonica#1	42
Numida_meleagris#1	Coturnix_japonica#1	46.52
Penelope_pileata	Coturnix_japonica#1	65.47
Anseranas_semipalmata	Coturnix_japonica#1	79.96
Anser_cygnoides	Coturnix_japonica#1	79.96
Anas_platyrhynchos	Coturnix_japonica#1	79.96
Alectura_lathami	Meleagris_gallopavo#1	68.24
Colinus_virginianus	Meleagris_gallopavo#1	45.85
Callipepla_squamata	Meleagris_gallopavo#1	45.85
Odontophorus_gujanensis#1	Meleagris_gallopavo#1	45.85
Coturnix_japonica#1	Meleagris_gallopavo#1	42
Centrocercus_minimus#2	Meleagris_gallopavo#1	20.73
Pavo_cristatus#1	Meleagris_gallopavo#1	37.2
Gallus_gallus#1	Meleagris_gallopavo#1	37.2
Chrysolophus_pictus	Meleagris_gallopavo#1	37.2
Phasianus_colchicus	Meleagris_gallopavo#1	37.2
Syrmaticus_mikado#1	Meleagris_gallopavo#1	37.2
Numida_meleagris#1	Meleagris_gallopavo#1	46.52
Penelope_pileata	Meleagris_gallopavo#1	65.47
Anseranas_semipalmata	Meleagris_gallopavo#1	79.96
Anser_cygnoides	Meleagris_gallopavo#1	79.96
Anas_platyrhynchos	Meleagris_gallopavo#1	79.96
Alectura_lathami	Centrocercus_minimus#2	68.24
Colinus_virginianus	Centrocercus_minimus#2	45.85
Callipepla_squamata	Centrocercus_minimus#2	45.85
Odontophorus_gujanensis#1	Centrocercus_minimus#2	45.85
Coturnix_japonica#1	Centrocercus_minimus#2	42
Meleagris_gallopavo#1	Centrocercus_minimus#2	20.73
Pavo_cristatus#1	Centrocercus_minimus#2	37.2
Gallus_gallus#1	Centrocercus_minimus#2	37.2
Chrysolophus_pictus	Centrocercus_minimus#2	37.2
Phasianus_colchicus	Centrocercus_minimus#2	37.2
Syrmaticus_mikado#1	Centrocercus_minimus#2	37.2
Numida_meleagris#1	Centrocercus_minimus#2	46.52
Penelope_pileata	Centrocercus_minimus#2	65.47
Anseranas_semipalmata	Centrocercus_minimus#2	79.96
Anser_cygnoides	Centrocercus_minimus#2	79.96
Anas_platyrhynchos	Centrocercus_minimus#2	79.96
Alectura_lathami	Pavo_cristatus#1	68.24
Colinus_virginianus	Pavo_cristatus#1	45.85
Callipepla_squamata	Pavo_cristatus#1	45.85
Odontophorus_gujanensis#1	Pavo_cristatus#1	45.85
Coturnix_japonica#1	Pavo_cristatus#1	42
Meleagris_gallopavo#1	Pavo_cristatus#1	37.2
Centrocercus_minimus#2	Pavo_cristatus#1	37.2
Gallus_gallus#1	Pavo_cristatus#1	32.98
Chrysolophus_pictus	Pavo_cristatus#1	34.08
Phasianus_colchicus	Pavo_cristatus#1	34.08
Syrmaticus_mikado#1	Pavo_cristatus#1	34.08
Numida_meleagris#1	Pavo_cristatus#1	46.52
Penelope_pileata	Pavo_cristatus#1	65.47
Anseranas_semipalmata	Pavo_cristatus#1	79.96
Anser_cygnoides	Pavo_cristatus#1	79.96
Anas_platyrhynchos	Pavo_cristatus#1	79.96
Alectura_lathami	Gallus_gallus#1	68.24
Colinus_virginianus	Gallus_gallus#1	45.85
Callipepla_squamata	Gallus_gallus#1	45.85
Odontophorus_gujanensis#1	Gallus_gallus#1	45.85
Coturnix_japonica#1	Gallus_gallus#1	42
Meleagris_gallopavo#1	Gallus_gallus#1	37.2
Centrocercus_minimus#2	Gallus_gallus#1	37.2
Pavo_cristatus#1	Gallus_gallus#1	32.98
Chrysolophus_pictus	Gallus_gallus#1	34.08
Phasianus_colchicus	Gallus_gallus#1	34.08
Syrmaticus_mikado#1	Gallus_gallus#1	34.08
Numida_meleagris#1	Gallus_gallus#1	46.52
Penelope_pileata	Gallus_gallus#1	65.47
Anseranas_semipalmata	Gallus_gallus#1	79.96
Anser_cygnoides	Gallus_gallus#1	79.96
Anas_platyrhynchos	Gallus_gallus#1	79.96
Alectura_lathami	Chrysolophus_pictus	68.24
Colinus_virginianus	Chrysolophus_pictus	45.85
Callipepla_squamata	Chrysolophus_pictus	45.85
Odontophorus_gujanensis#1	Chrysolophus_pictus	45.85
Coturnix_japonica#1	Chrysolophus_pictus	42
Meleagris_gallopavo#1	Chrysolophus_pictus	37.2
Centrocercus_minimus#2	Chrysolophus_pictus	37.2
Pavo_cristatus#1	Chrysolophus_pictus	34.08
Gallus_gallus#1	Chrysolophus_pictus	34.08
Phasianus_colchicus	Chrysolophus_pictus	14.48
Syrmaticus_mikado#1	Chrysolophus_pictus	16.71
Numida_meleagris#1	Chrysolophus_pictus	46.52
Penelope_pileata	Chrysolophus_pictus	65.47
Anseranas_semipalmata	Chrysolophus_pictus	79.96
Anser_cygnoides	Chrysolophus_pictus	79.96
Anas_platyrhynchos	Chrysolophus_pictus	79.96
Alectura_lathami	Phasianus_colchicus	68.24
Colinus_virginianus	Phasianus_colchicus	45.85
Callipepla_squamata	Phasianus_colchicus	45.85
Odontophorus_gujanensis#1	Phasianus_colchicus	45.85
Coturnix_japonica#1	Phasianus_colchicus	42
Meleagris_gallopavo#1	Phasianus_colchicus	37.2
Centrocercus_minimus#2	Phasianus_colchicus	37.2
Pavo_cristatus#1	Phasianus_colchicus	34.08
Gallus_gallus#1	Phasianus_colchicus	34.08
Chrysolophus_pictus	Phasianus_colchicus	14.48
Syrmaticus_mikado#1	Phasianus_colchicus	16.71
Numida_meleagris#1	Phasianus_colchicus	46.52
Penelope_pileata	Phasianus_colchicus	65.47
Anseranas_semipalmata	Phasianus_colchicus	79.96
Anser_cygnoides	Phasianus_colchicus	79.96
Anas_platyrhynchos	Phasianus_colchicus	79.96
Alectura_lathami	Syrmaticus_mikado#1	68.24
Colinus_virginianus	Syrmaticus_mikado#1	45.85
Callipepla_squamata	Syrmaticus_mikado#1	45.85
Odontophorus_gujanensis#1	Syrmaticus_mikado#1	45.85
Coturnix_japonica#1	Syrmaticus_mikado#1	42
Meleagris_gallopavo#1	Syrmaticus_mikado#1	37.2
Centrocercus_minimus#2	Syrmaticus_mikado#1	37.2
Pavo_cristatus#1	Syrmaticus_mikado#1	34.08
Gallus_gallus#1	Syrmaticus_mikado#1	34.08
Chrysolophus_pictus	Syrmaticus_mikado#1	16.71
Phasianus_colchicus	Syrmaticus_mikado#1	16.71
Numida_meleagris#1	Syrmaticus_mikado#1	46.52
Penelope_pileata	Syrmaticus_mikado#1	65.47
Anseranas_semipalmata	Syrmaticus_mikado#1	79.96
Anser_cygnoides	Syrmaticus_mikado#1	79.96
Anas_platyrhynchos	Syrmaticus_mikado#1	79.96
Alectura_lathami	Numida_meleagris#1	68.24
Colinus_virginianus	Numida_meleagris#1	46.52
Callipepla_squamata	Numida_meleagris#1	46.52
Odontophorus_gujanensis#1	Numida_meleagris#1	46.52
Coturnix_japonica#1	Numida_meleagris#1	46.52
Meleagris_gallopavo#1	Numida_meleagris#1	46.52
Centrocercus_minimus#2	Numida_meleagris#1	46.52
Pavo_cristatus#1	Numida_meleagris#1	46.52
Gallus_gallus#1	Numida_meleagris#1	46.52
Chrysolophus_pictus	Numida_meleagris#1	46.52
Phasianus_colchicus	Numida_meleagris#1	46.52
Syrmaticus_mikado#1	Numida_meleagris#1	46.52
Penelope_pileata	Numida_meleagris#1	65.47
Anseranas_semipalmata	Numida_meleagris#1	79.96
Anser_cygnoides	Numida_meleagris#1	79.96
Anas_platyrhynchos	Numida_meleagris#1	79.96
Alectura_lathami	Penelope_pileata	68.24
Colinus_virginianus	Penelope_pileata	65.47
Callipepla_squamata	Penelope_pileata	65.47
Odontophorus_gujanensis#1	Penelope_pileata	65.47
Coturnix_japonica#1	Penelope_pileata	65.47
Meleagris_gallopavo#1	Penelope_pileata	65.47
Centrocercus_minimus#2	Penelope_pileata	65.47
Pavo_cristatus#1	Penelope_pileata	65.47
Gallus_gallus#1	Penelope_pileata	65.47
Chrysolophus_pictus	Penelope_pileata	65.47
Phasianus_colchicus	Penelope_pileata	65.47
Syrmaticus_mikado#1	Penelope_pileata	65.47
Numida_meleagris#1	Penelope_pileata	65.47
Anseranas_semipalmata	Penelope_pileata	79.96
Anser_cygnoides	Penelope_pileata	79.96
Anas_platyrhynchos	Penelope_pileata	79.96
Alectura_lathami	Anseranas_semipalmata	79.96
Colinus_virginianus	Anseranas_semipalmata	79.96
Callipepla_squamata	Anseranas_semipalmata	79.96
Odontophorus_gujanensis#1	Anseranas_semipalmata	79.96
Coturnix_japonica#1	Anseranas_semipalmata	79.96
Meleagris_gallopavo#1	Anseranas_semipalmata	79.96
Centrocercus_minimus#2	Anseranas_semipalmata	79.96
Pavo_cristatus#1	Anseranas_semipalmata	79.96
Gallus_gallus#1	Anseranas_semipalmata	79.96
Chrysolophus_pictus	Anseranas_semipalmata	79.96
Phasianus_colchicus	Anseranas_semipalmata	79.96
Syrmaticus_mikado#1	Anseranas_semipalmata	79.96
Numida_meleagris#1	Anseranas_semipalmata	79.96
Penelope_pileata	Anseranas_semipalmata	79.96
Anser_cygnoides	Anseranas_semipalmata	66.38
Anas_platyrhynchos	Anseranas_semipalmata	66.38
Alectura_lathami	Anser_cygnoides	79.96
Colinus_virginianus	Anser_cygnoides	79.96
Callipepla_squamata	Anser_cygnoides	79.96
Odontophorus_gujanensis#1	Anser_cygnoides	79.96
Coturnix_japonica#1	Anser_cygnoides	79.96
Meleagris_gallopavo#1	Anser_cygnoides	79.96
Centrocercus_minimus#2	Anser_cygnoides	79.96
Pavo_cristatus#1	Anser_cygnoides	79.96
Gallus_gallus#1	Anser_cygnoides	79.96
Chrysolophus_pictus	Anser_cygnoides	79.96
Phasianus_colchicus	Anser_cygnoides	79.96
Syrmaticus_mikado#1	Anser_cygnoides	79.96
Numida_meleagris#1	Anser_cygnoides	79.96
Penelope_pileata	Anser_cygnoides	79.96
Anseranas_semipalmata	Anser_cygnoides	66.38
Anas_platyrhynchos	Anser_cygnoides	30.33
Alectura_lathami	Anas_platyrhynchos	79.96
Colinus_virginianus	Anas_platyrhynchos	79.96
Callipepla_squamata	Anas_platyrhynchos	79.96
Odontophorus_gujanensis#1	Anas_platyrhynchos	79.96
Coturnix_japonica#1	Anas_platyrhynchos	79.96
Meleagris_gallopavo#1	Anas_platyrhynchos	79.96
Centrocercus_minimus#2	Anas_platyrhynchos	79.96
Pavo_cristatus#1	Anas_platyrhynchos	79.96
Gallus_gallus#1	Anas_platyrhynchos	79.96
Chrysolophus_pictus	Anas_platyrhynchos	79.96
Phasianus_colchicus	Anas_platyrhynchos	79.96
Syrmaticus_mikado#1	Anas_platyrhynchos	79.96
Numida_meleagris#1	Anas_platyrhynchos	79.96
Penelope_pileata	Anas_platyrhynchos	79.96
Anseranas_semipalmata	Anas_platyrhynchos	66.38
Anser_cygnoides	Anas_platyrhynchos	30.33
