Acanthisitta_chloris	8017.31	Acanthisitta_chloris	8010.81	Acanthisitta_chloris	0.01015242488068105	Acanthisitta_chloris	0.1546044200972583	Acanthisitta_chloris	0.012977	Acanthisitta_chloris	0.096801
Alectura_lathami	8215.42	Alectura_lathami	8207.92	Alectura_lathami	0.01675285419152178	Alectura_lathami	0.1421864626863464	Alectura_lathami	0.017399	Alectura_lathami	0.133714
Anas_platyrhynchos	1865.11	Anas_platyrhynchos	1855.61	Anas_platyrhynchos	0.006727953525407556	Anas_platyrhynchos	0.01049045260371988	Anas_platyrhynchos	0.008671	Anas_platyrhynchos	0.010712
Anseranas_semipalmata	7999.98	Anseranas_semipalmata	7974.48	Anseranas_semipalmata	0.01272813394393338	Anseranas_semipalmata	0.0794906258818471	Anseranas_semipalmata	0.012946	Anseranas_semipalmata	0.078589
Anser_cygnoides	2445.44	Anser_cygnoides	2434.94	Anser_cygnoides	0.006593142985603449	Anser_cygnoides	0	Anser_cygnoides	0.008646	Anser_cygnoides	0.000009
Antrostomus_carolinensis	9342.12	Antrostomus_carolinensis	9333.62	Antrostomus_carolinensis	0.01662086950661093	Antrostomus_carolinensis	0.1161462519656214	Antrostomus_carolinensis	0.021543	Antrostomus_carolinensis	0.060019
Apaloderma_vittatum	8622.23	Apaloderma_vittatum	8615.73	Apaloderma_vittatum	0.02918791529268273	Apaloderma_vittatum	0.1032990784660793	Apaloderma_vittatum	0.008765	Apaloderma_vittatum	0.058008
Aptenodytes_forsteri	2808.09	Aptenodytes_forsteri	2798.59	Aptenodytes_forsteri	0.003309878236291318	Aptenodytes_forsteri	0.02149149570236745	Aptenodytes_forsteri	0.004275	Aptenodytes_forsteri	0.021282
Apteryx_australis_mantelli	650.022	Apteryx_australis_mantelli	637.542	Apteryx_australis_mantelli	0	Apteryx_australis_mantelli	8.40867886976655e-17	Apteryx_australis_mantelli	0.000000	Apteryx_australis_mantelli	0.000004
Apteryx_rowi	650.022	Apteryx_rowi	637.542	Apteryx_rowi	0	Apteryx_rowi	8.454098895601133e-17	Apteryx_rowi	0.000000	Apteryx_rowi	0.000004
Aquila_chrysaetos_chrysaetos	3423.89	Aquila_chrysaetos_chrysaetos	3416.39	Aquila_chrysaetos_chrysaetos	0.003298271349907074	Aquila_chrysaetos_chrysaetos	0.03115509970609587	Aquila_chrysaetos_chrysaetos	0.000002	Aquila_chrysaetos_chrysaetos	0.021092
Athene_cunicularia	8269.84	Athene_cunicularia	8262.34	Athene_cunicularia	0.009977990185670478	Athene_cunicularia	0.09974092444391015	Athene_cunicularia	0.012985	Athene_cunicularia	0.073427
Aythya_fuligula	1863.61	Aythya_fuligula	1857.11	Aythya_fuligula	0.00320471848200449	Aythya_fuligula	0.01048256466786207	Aythya_fuligula	0.004233	Aythya_fuligula	0.010413
Balearica_regulorum_gibbericeps	9371.31	Balearica_regulorum_gibbericeps	9358.81	Balearica_regulorum_gibbericeps	0.02684002424793567	Balearica_regulorum_gibbericeps	0.1279451267496299	Balearica_regulorum_gibbericeps	0.034929	Balearica_regulorum_gibbericeps	0.087107
Buceros_rhinoceros	9331.95	Buceros_rhinoceros	9333.45	Buceros_rhinoceros	0.04169462676565089	Buceros_rhinoceros	0.1260227908371251	Buceros_rhinoceros	0.048964	Buceros_rhinoceros	0.076916
Buteo_japonicus	3423.89	Buteo_japonicus	3416.39	Buteo_japonicus	0.003298356042686181	Buteo_japonicus	0.0112721176527524	Buteo_japonicus	0.004275	Buteo_japonicus	0.000004
Calidris_pugnax	8159.78	Calidris_pugnax	8167.28	Calidris_pugnax	0.02689070174154458	Calidris_pugnax	0.2675653775565507	Calidris_pugnax	0.030351	Calidris_pugnax	0.222458
Callipepla_squamata	1067.96	Callipepla_squamata	1050.46	Callipepla_squamata	0.006363277115447153	Callipepla_squamata	0.02130214820958889	Callipepla_squamata	0.004291	Callipepla_squamata	0.021086
Calypte_anna	6820.22	Calypte_anna	6809.72	Calypte_anna	0.01725824534351006	Calypte_anna	0.09347919350757503	Calypte_anna	0.022454	Calypte_anna	0.077509
Camarhynchus_parvulus	1047.98	Camarhynchus_parvulus	1041.48	Camarhynchus_parvulus	0	Camarhynchus_parvulus	1.731746083227441e-17	Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000004
Cariama_cristata	9580.99	Cariama_cristata	9577.49	Cariama_cristata	0.01332309487216777	Cariama_cristata	0.1918489255333805	Cariama_cristata	0.017198	Cariama_cristata	0.137090
Casuarius_casuarius	3486.83	Casuarius_casuarius	3472.33	Casuarius_casuarius	0	Casuarius_casuarius	0	Casuarius_casuarius	0.000000	Casuarius_casuarius	0.000004
Catharus_ustulatus	4119.15	Catharus_ustulatus	4111.65	Catharus_ustulatus	0.01624752960816653	Catharus_ustulatus	0.09143928296403642	Catharus_ustulatus	0.021529	Catharus_ustulatus	0.031156
Centrocercus_minimus	755.126	Centrocercus_minimus	727.642	Centrocercus_minimus	0.01043857724387835	Centrocercus_minimus	0.03438735725236458	Centrocercus_minimus	0.004211	Centrocercus_minimus	0.032337
Chaetura_pelagica	6816.72	Chaetura_pelagica	6813.22	Chaetura_pelagica	0.02800708057973254	Chaetura_pelagica	0.1792786003039565	Chaetura_pelagica	0.027932	Chaetura_pelagica	0.166189
Charadrius_vociferus	8168.78	Charadrius_vociferus	8158.28	Charadrius_vociferus	0.003299916102385864	Charadrius_vociferus	0.09988932583700993	Charadrius_vociferus	0.004285	Charadrius_vociferus	0.065275
Chiroxiphia_lanceolata	1131.12	Chiroxiphia_lanceolata	1119.62	Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02101270738525298	Chiroxiphia_lanceolata	0.000001	Chiroxiphia_lanceolata	0.010216
Chlamydotis_macqueenii	9369.81	Chlamydotis_macqueenii	9360.31	Chlamydotis_macqueenii	0.006623319813168021	Chlamydotis_macqueenii	0.1427511847062211	Chlamydotis_macqueenii	0.008579	Chlamydotis_macqueenii	0.120072
Chrysolophus_pictus	1753.09	Chrysolophus_pictus	1731.59	Chrysolophus_pictus	0.0247857096928264	Chrysolophus_pictus	0.0124394649604051	Chrysolophus_pictus	0.022665	Chrysolophus_pictus	0.010661
Colinus_virginianus	1067.96	Colinus_virginianus	1050.46	Colinus_virginianus	0.007069245580281895	Colinus_virginianus	0.02095478208263044	Colinus_virginianus	0.008730	Colinus_virginianus	0.010225
Colius_striatus	8945.24	Colius_striatus	8941.74	Colius_striatus	0.05979360124078811	Colius_striatus	0.2652284588118227	Colius_striatus	0.063624	Colius_striatus	0.220345
Columba_livia	9881.62	Columba_livia	9877.12	Columba_livia	0.01354367967863353	Columba_livia	0.1320314684788735	Columba_livia	0.017910	Columba_livia	0.094789
Corapipo_altera	1130.62	Corapipo_altera	1120.12	Corapipo_altera	0.003306564579233308	Corapipo_altera	0.04269079991385824	Corapipo_altera	0.004299	Corapipo_altera	0.031317
Corvus_brachyrhynchos	968.027	Corvus_brachyrhynchos	964.527	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.01183873663691424	Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000004
Corvus_moneduloides	968.027	Corvus_moneduloides	964.527	Corvus_moneduloides	0	Corvus_moneduloides	0.009455511644002931	Corvus_moneduloides	0.000001	Corvus_moneduloides	0.010532
Corythaeola_cristata	4866.32	Corythaeola_cristata	4857.82	Corythaeola_cristata	0.0133604454723434	Corythaeola_cristata	0.03007892560200356	Corythaeola_cristata	0.017679	Corythaeola_cristata	0.019379
Coturnix_japonica	5066.75	Coturnix_japonica	5041.25	Coturnix_japonica	0.08719976581710159	Coturnix_japonica	0.06948515884605939	Coturnix_japonica	0.089066	Coturnix_japonica	0.059779
Cuculus_canorus	8907.22	Cuculus_canorus	8891.72	Cuculus_canorus	0.04812010358757307	Cuculus_canorus	0.1935499385045267	Cuculus_canorus	0.048986	Cuculus_canorus	0.140081
Cyanistes_caeruleus	1615.72	Cyanistes_caeruleus	1609.22	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0	Cyanistes_caeruleus	0.000000	Cyanistes_caeruleus	0.000004
Cygnus_atratus	2444.94	Cygnus_atratus	2435.44	Cygnus_atratus	0	Cygnus_atratus	0.01047170917389661	Cygnus_atratus	0.000001	Cygnus_atratus	0.010538
Dromaius_novaehollandiae	3487.83	Dromaius_novaehollandiae	3471.33	Dromaius_novaehollandiae	0.01319074059256893	Dromaius_novaehollandiae	0.02186004331075569	Dromaius_novaehollandiae	0.008487	Dromaius_novaehollandiae	0.000008
Egretta_garzetta	7817.75	Egretta_garzetta	7808.25	Egretta_garzetta	0.003290562843493015	Egretta_garzetta	0.07661384911480634	Egretta_garzetta	0.004262	Egretta_garzetta	0.043327
Empidonax_traillii	5792.78	Empidonax_traillii	5783.28	Empidonax_traillii	0.00668744113673932	Empidonax_traillii	0.04346106001094833	Empidonax_traillii	0.008750	Empidonax_traillii	0.032425
Erythrura_gouldiae	1417.26	Erythrura_gouldiae	1412.76	Erythrura_gouldiae	0.009860433592828918	Erythrura_gouldiae	0.01925182006251785	Erythrura_gouldiae	0.008543	Erythrura_gouldiae	0.019041
Eurypyga_helias	4712.55	Eurypyga_helias	4712.05	Eurypyga_helias	0.01012542060658867	Eurypyga_helias	0.08867899996488729	Eurypyga_helias	0.008723	Eurypyga_helias	0.092739
Falco_cherrug	301.862	Falco_cherrug	294.919	Falco_cherrug	6.645416139097434e-17	Falco_cherrug	8.595800105028903e-17	Falco_cherrug	0.000000	Falco_cherrug	0.000004
Falco_peregrinus	301.862	Falco_peregrinus	294.919	Falco_peregrinus	6.703109548879907e-17	Falco_peregrinus	8.583658795854608e-17	Falco_peregrinus	0.000000	Falco_peregrinus	0.000004
Ficedula_albicollis	4115.15	Ficedula_albicollis	4115.65	Ficedula_albicollis	0.01061028490161258	Ficedula_albicollis	0.06929925408360309	Ficedula_albicollis	0.009146	Ficedula_albicollis	0.068524
Fulmarus_glacialis	8682.96	Fulmarus_glacialis	8677.46	Fulmarus_glacialis	0.006658197441700632	Fulmarus_glacialis	0.06530997511194424	Fulmarus_glacialis	0.008634	Fulmarus_glacialis	0.066287
Gallus_gallus	3982.8	Gallus_gallus	3954.3	Gallus_gallus	0.02436707865681652	Gallus_gallus	0.04341166613595222	Gallus_gallus	0.031411	Gallus_gallus	0.042801
Gavia_stellata	9004.57	Gavia_stellata	8999.07	Gavia_stellata	0.009951791161092374	Gavia_stellata	0.1377548378967183	Gavia_stellata	0.012896	Gavia_stellata	0.115583
Geospiza_fortis	1047.98	Geospiza_fortis	1041.48	Geospiza_fortis	0	Geospiza_fortis	1.717143898541756e-17	Geospiza_fortis	0.000000	Geospiza_fortis	0.000004
Haliaeetus_leucocephalus	3791.7	Haliaeetus_leucocephalus	3785.2	Haliaeetus_leucocephalus	0	Haliaeetus_leucocephalus	0.01127500205521288	Haliaeetus_leucocephalus	0.000000	Haliaeetus_leucocephalus	0.000004
Lagopus_muta	1417.41	Lagopus_muta	1394.91	Lagopus_muta	0.003353999635231949	Lagopus_muta	0.02250690984753401	Lagopus_muta	0.000002	Lagopus_muta	0.021265
Lepidothrix_coronata	740.587	Lepidothrix_coronata	731.093	Lepidothrix_coronata	0	Lepidothrix_coronata	1.720565290738262e-17	Lepidothrix_coronata	0.000000	Lepidothrix_coronata	0.000004
Leptosomus_discolor	8442.77	Leptosomus_discolor	8433.27	Leptosomus_discolor	0.02003234708604539	Leptosomus_discolor	0.1188132963624108	Leptosomus_discolor	0.021801	Leptosomus_discolor	0.083911
Lonchura_Striata_domestica	1221.96	Lonchura_Striata_domestica	1214.46	Lonchura_Striata_domestica	0.006609007909519847	Lonchura_Striata_domestica	0.01251165914894624	Lonchura_Striata_domestica	0.008548	Lonchura_Striata_domestica	0.012349
Lyrurus_tetrix	835.443	Lyrurus_tetrix	808.952	Lyrurus_tetrix	0.02544996634097063	Lyrurus_tetrix	0.04270922475725372	Lyrurus_tetrix	0.021475	Lyrurus_tetrix	0.031990
Malurus_cyaneus	5302.42	Malurus_cyaneus	5286.92	Malurus_cyaneus	0.01700828474547686	Malurus_cyaneus	0.1248755945883713	Malurus_cyaneus	0.021708	Malurus_cyaneus	0.111262
Manacus_vitellinus	741.087	Manacus_vitellinus	730.593	Manacus_vitellinus	0	Manacus_vitellinus	0.0104237743839167	Manacus_vitellinus	0.000001	Manacus_vitellinus	0.010173
Meleagris_gallopavo	2506.89	Meleagris_gallopavo	2482.39	Meleagris_gallopavo	0.09672351522662261	Meleagris_gallopavo	0.0521338864513463	Meleagris_gallopavo	0.094009	Meleagris_gallopavo	0.026345
Melopsittacus_undulatus	5936.18	Melopsittacus_undulatus	5928.68	Melopsittacus_undulatus	0.01010833325693396	Melopsittacus_undulatus	0.01985058909140232	Melopsittacus_undulatus	0.008687	Melopsittacus_undulatus	0.010657
Merops_nubicus	8439.27	Merops_nubicus	8436.77	Merops_nubicus	0.03140182364162095	Merops_nubicus	0.09119537658718996	Merops_nubicus	0.032679	Merops_nubicus	0.079212
Mesitornis_unicolor	9074.11	Mesitornis_unicolor	9059.61	Mesitornis_unicolor	0.01670478563801368	Mesitornis_unicolor	0.1870906977488655	Mesitornis_unicolor	0.012929	Mesitornis_unicolor	0.130571
Molothrus_ater	4189.35	Molothrus_ater	4185.85	Molothrus_ater	0.00984602570469696	Molothrus_ater	0.04210828460271195	Molothrus_ater	0.008471	Molothrus_ater	0.028828
Neopelma_chrysocephalum	1681.73	Neopelma_chrysocephalum	1671.23	Neopelma_chrysocephalum	0.006634626036013798	Neopelma_chrysocephalum	0.04266801847767692	Neopelma_chrysocephalum	0.008654	Neopelma_chrysocephalum	0.042110
Nestor_notabilis	5935.68	Nestor_notabilis	5929.18	Nestor_notabilis	0.02034789225939684	Nestor_notabilis	0.07804052013612291	Nestor_notabilis	0.021978	Nestor_notabilis	0.054459
Nipponia_nippon	7816.25	Nipponia_nippon	7809.75	Nipponia_nippon	0.003566360969260047	Nipponia_nippon	0.05346837160891207	Nipponia_nippon	0.000004	Nipponia_nippon	0.043185
Nothoprocta_perdicaria	11213.5	Nothoprocta_perdicaria	11225	Nothoprocta_perdicaria	0.05107044022901516	Nothoprocta_perdicaria	0.3370786575412733	Nothoprocta_perdicaria	0.072064	Nothoprocta_perdicaria	0.281127
Numida_meleagris	5607.58	Numida_meleagris	5588.08	Numida_meleagris	0.07839284097170263	Numida_meleagris	0.04699827591910332	Numida_meleagris	0.073383	Numida_meleagris	0.048976
Odontophorus_gujanensis	2399	Odontophorus_gujanensis	2376.5	Odontophorus_gujanensis	0.03788768305203665	Odontophorus_gujanensis	0.01044258015406536	Odontophorus_gujanensis	0.035625	Odontophorus_gujanensis	0.010534
Opisthocomus_hoazin	9882.62	Opisthocomus_hoazin	9876.12	Opisthocomus_hoazin	0.02429226382643646	Opisthocomus_hoazin	0.1165146021686668	Opisthocomus_hoazin	0.027690	Opisthocomus_hoazin	0.076838
Oriolus_oriolus	4359.41	Oriolus_oriolus	4354.91	Oriolus_oriolus	0.01453835194920031	Oriolus_oriolus	0.04121051383835331	Oriolus_oriolus	0.019902	Oriolus_oriolus	0.026082
Oxyura_jamaicensis	3398.75	Oxyura_jamaicensis	3387.25	Oxyura_jamaicensis	0.003295071244484225	Oxyura_jamaicensis	0.0733315887802166	Oxyura_jamaicensis	0.004307	Oxyura_jamaicensis	0.041917
Parus_major	1616.22	Parus_major	1608.72	Parus_major	0.003298682363692756	Parus_major	0.01061807354636923	Parus_major	0.004280	Parus_major	0.010443
Passer_domesticus	4188.85	Passer_domesticus	4186.35	Passer_domesticus	0.02003809099352706	Passer_domesticus	0.04483811920581915	Passer_domesticus	0.017301	Passer_domesticus	0.044219
Pavo_cristatus	3977.8	Pavo_cristatus	3959.3	Pavo_cristatus	0.03833241565704249	Pavo_cristatus	0.04366696997207793	Pavo_cristatus	0.030810	Pavo_cristatus	0.043189
Pelecanus_crispus	8000.17	Pelecanus_crispus	7991.67	Pelecanus_crispus	0.01021439463529418	Pelecanus_crispus	0.06652713403888928	Pelecanus_crispus	0.012970	Pelecanus_crispus	0.031867
Penelope_pileata	7882.91	Penelope_pileata	7872.41	Penelope_pileata	0.01333962544444895	Penelope_pileata	0.1105225090187364	Penelope_pileata	0.017311	Penelope_pileata	0.068123
Phaethon_lepturus	9488.91	Phaethon_lepturus	9472.41	Phaethon_lepturus	0.006623822577760738	Phaethon_lepturus	0.1002726049473532	Phaethon_lepturus	0.008610	Phaethon_lepturus	0.065886
Phalacrocorax_carbo	8796.6	Phalacrocorax_carbo	8786.1	Phalacrocorax_carbo	0.003307693416551028	Phalacrocorax_carbo	0.1105761062010813	Phalacrocorax_carbo	0.004297	Phalacrocorax_carbo	0.088149
Phasianus_colchicus	1753.59	Phasianus_colchicus	1731.09	Phasianus_colchicus	0.03440807738474594	Phasianus_colchicus	0.0310086001812176	Phasianus_colchicus	0.040676	Phasianus_colchicus	0.021441
Picoides_pubescens	8617.23	Picoides_pubescens	8620.73	Picoides_pubescens	0.02734402039370191	Picoides_pubescens	0.3290143354669752	Picoides_pubescens	0.026268	Picoides_pubescens	0.246837
Pipra_filicauda	827.719	Pipra_filicauda	819.222	Pipra_filicauda	0.003307110423363957	Pipra_filicauda	0	Pipra_filicauda	0.004286	Pipra_filicauda	0.000004
Pseudopodoces_humilis	3141.44	Pseudopodoces_humilis	3133.94	Pseudopodoces_humilis	0	Pseudopodoces_humilis	0.03237561473921137	Pseudopodoces_humilis	0.000001	Pseudopodoces_humilis	0.010373
Pterocles_gutturalis	9788.35	Pterocles_gutturalis	9777.85	Pterocles_gutturalis	0.01666394010132664	Pterocles_gutturalis	0.1914492186334814	Pterocles_gutturalis	0.017288	Pterocles_gutturalis	0.134736
Pygoscelis_adeliae	2808.59	Pygoscelis_adeliae	2798.09	Pygoscelis_adeliae	0.003313215908256578	Pygoscelis_adeliae	0.01055529285846609	Pygoscelis_adeliae	0.004285	Pygoscelis_adeliae	0.010307
Rhea_americana	10556.5	Rhea_americana	10538	Rhea_americana	0.01768339306468198	Rhea_americana	0.1034907374268679	Rhea_americana	0.023027	Rhea_americana	0.080818
Rhynochetus_jubatus	4710.55	Rhynochetus_jubatus	4714.05	Rhynochetus_jubatus	0.02030815611151861	Rhynochetus_jubatus	0.07807918339958859	Rhynochetus_jubatus	0.022104	Rhynochetus_jubatus	0.062277
Serinus_canaria	4188.35	Serinus_canaria	4186.85	Serinus_canaria	0.02015793167908052	Serinus_canaria	0.06679988097911642	Serinus_canaria	0.021882	Serinus_canaria	0.066498
Stachyridopsis_ruficeps	5145.63	Stachyridopsis_ruficeps	5140.13	Stachyridopsis_ruficeps	0.01997568224109635	Stachyridopsis_ruficeps	0.1124044612794175	Stachyridopsis_ruficeps	0.026126	Stachyridopsis_ruficeps	0.090484
Struthio_camelus_australis	10836.6	Struthio_camelus_australis	10826.1	Struthio_camelus_australis	0.007811445975618958	Struthio_camelus_australis	0.07260385482884658	Struthio_camelus_australis	0.009706	Struthio_camelus_australis	0.063919
Sturnus_vulgaris	4271.42	Sturnus_vulgaris	4259.92	Sturnus_vulgaris	0.02307586918623498	Sturnus_vulgaris	0.06628382432311915	Sturnus_vulgaris	0.030793	Sturnus_vulgaris	0.055383
Syrmaticus_mikado	2021.86	Syrmaticus_mikado	2000.36	Syrmaticus_mikado	0.02606603395710787	Syrmaticus_mikado	0.02384618512891603	Syrmaticus_mikado	0.024561	Syrmaticus_mikado	0.021330
Taeniopygia_guttata	1221.96	Taeniopygia_guttata	1214.46	Taeniopygia_guttata	0.003274595699545663	Taeniopygia_guttata	0.05205104559497581	Taeniopygia_guttata	0.000005	Taeniopygia_guttata	0.051499
Tauraco_erythrolophus	4861.32	Tauraco_erythrolophus	4862.82	Tauraco_erythrolophus	0.02423958559863033	Tauraco_erythrolophus	0.1007489546830795	Tauraco_erythrolophus	0.023064	Tauraco_erythrolophus	0.077366
Tympanuchus_cupido	755.626	Tympanuchus_cupido	727.142	Tympanuchus_cupido	0.006944537183802283	Tympanuchus_cupido	0.03469784690495077	Tympanuchus_cupido	0.008615	Tympanuchus_cupido	0.021693
Tyto_alba_alba	8267.34	Tyto_alba_alba	8264.84	Tyto_alba_alba	0.0234897839922334	Tyto_alba_alba	0.05874757173006985	Tyto_alba_alba	0.026226	Tyto_alba_alba	0.057389
Zonotrichia_albicollis	2303.52	Zonotrichia_albicollis	2301.02	Zonotrichia_albicollis	0.003156556209218883	Zonotrichia_albicollis	0.05435364442183305	Zonotrichia_albicollis	0.004215	Zonotrichia_albicollis	0.054446
