Acanthisitta_chloris	8017.31	Acanthisitta_chloris	8010.81
Alectura_lathami	8215.42	Alectura_lathami	8207.92
Anas_platyrhynchos	1865.11	Anas_platyrhynchos	1855.61
Anseranas_semipalmata	7999.98	Anseranas_semipalmata	7974.48
Anser_cygnoides	2445.44	Anser_cygnoides	2434.94
Antrostomus_carolinensis	9342.12	Antrostomus_carolinensis	9333.62
Apaloderma_vittatum	8622.23	Apaloderma_vittatum	8615.73
Aptenodytes_forsteri	2808.09	Aptenodytes_forsteri	2798.59
Apteryx_australis_mantelli	650.022	Apteryx_australis_mantelli	637.542
Apteryx_rowi	650.022	Apteryx_rowi	637.542
Aquila_chrysaetos_chrysaetos	3423.89	Aquila_chrysaetos_chrysaetos	3416.39
Athene_cunicularia	8269.84	Athene_cunicularia	8262.34
Aythya_fuligula	1863.61	Aythya_fuligula	1857.11
Balearica_regulorum_gibbericeps	9371.31	Balearica_regulorum_gibbericeps	9358.81
Buceros_rhinoceros	9331.95	Buceros_rhinoceros	9333.45
Buteo_japonicus	3423.89	Buteo_japonicus	3416.39
Calidris_pugnax	8159.78	Calidris_pugnax	8167.28
Callipepla_squamata	1067.96	Callipepla_squamata	1050.46
Calypte_anna	6820.22	Calypte_anna	6809.72
Camarhynchus_parvulus	1047.98	Camarhynchus_parvulus	1041.48
Cariama_cristata	9580.99	Cariama_cristata	9577.49
Casuarius_casuarius	3486.83	Casuarius_casuarius	3472.33
Catharus_ustulatus	4119.15	Catharus_ustulatus	4111.65
Centrocercus_minimus	755.126	Centrocercus_minimus	727.642
Chaetura_pelagica	6816.72	Chaetura_pelagica	6813.22
Charadrius_vociferus	8168.78	Charadrius_vociferus	8158.28
Chiroxiphia_lanceolata	1131.12	Chiroxiphia_lanceolata	1119.62
Chlamydotis_macqueenii	9369.81	Chlamydotis_macqueenii	9360.31
Chrysolophus_pictus	1753.09	Chrysolophus_pictus	1731.59
Colinus_virginianus	1067.96	Colinus_virginianus	1050.46
Colius_striatus	8945.24	Colius_striatus	8941.74
Columba_livia	9881.62	Columba_livia	9877.12
Corapipo_altera	1130.62	Corapipo_altera	1120.12
Corvus_brachyrhynchos	968.027	Corvus_brachyrhynchos	964.527
Corvus_moneduloides	968.027	Corvus_moneduloides	964.527
Corythaeola_cristata	4866.32	Corythaeola_cristata	4857.82
Coturnix_japonica	5066.75	Coturnix_japonica	5041.25
Cuculus_canorus	8907.22	Cuculus_canorus	8891.72
Cyanistes_caeruleus	1615.72	Cyanistes_caeruleus	1609.22
Cygnus_atratus	2444.94	Cygnus_atratus	2435.44
Dromaius_novaehollandiae	3487.83	Dromaius_novaehollandiae	3471.33
Egretta_garzetta	7817.75	Egretta_garzetta	7808.25
Empidonax_traillii	5792.78	Empidonax_traillii	5783.28
Erythrura_gouldiae	1417.26	Erythrura_gouldiae	1412.76
Eurypyga_helias	4712.55	Eurypyga_helias	4712.05
Falco_cherrug	301.862	Falco_cherrug	294.919
Falco_peregrinus	301.862	Falco_peregrinus	294.919
Ficedula_albicollis	4115.15	Ficedula_albicollis	4115.65
Fulmarus_glacialis	8682.96	Fulmarus_glacialis	8677.46
Gallus_gallus	3982.8	Gallus_gallus	3954.3
Gavia_stellata	9004.57	Gavia_stellata	8999.07
Geospiza_fortis	1047.98	Geospiza_fortis	1041.48
Haliaeetus_leucocephalus	3791.7	Haliaeetus_leucocephalus	3785.2
Lagopus_muta	1417.41	Lagopus_muta	1394.91
Lepidothrix_coronata	740.587	Lepidothrix_coronata	731.093
Leptosomus_discolor	8442.77	Leptosomus_discolor	8433.27
Lonchura_Striata_domestica	1221.96	Lonchura_Striata_domestica	1214.46
Lyrurus_tetrix	835.443	Lyrurus_tetrix	808.952
Malurus_cyaneus	5302.42	Malurus_cyaneus	5286.92
Manacus_vitellinus	741.087	Manacus_vitellinus	730.593
Meleagris_gallopavo	2506.89	Meleagris_gallopavo	2482.39
Melopsittacus_undulatus	5936.18	Melopsittacus_undulatus	5928.68
Merops_nubicus	8439.27	Merops_nubicus	8436.77
Mesitornis_unicolor	9074.11	Mesitornis_unicolor	9059.61
Molothrus_ater	4189.35	Molothrus_ater	4185.85
Neopelma_chrysocephalum	1681.73	Neopelma_chrysocephalum	1671.23
Nestor_notabilis	5935.68	Nestor_notabilis	5929.18
Nipponia_nippon	7816.25	Nipponia_nippon	7809.75
Nothoprocta_perdicaria	11213.5	Nothoprocta_perdicaria	11225
Numida_meleagris	5607.58	Numida_meleagris	5588.08
Odontophorus_gujanensis	2399	Odontophorus_gujanensis	2376.5
Opisthocomus_hoazin	9882.62	Opisthocomus_hoazin	9876.12
Oriolus_oriolus	4359.41	Oriolus_oriolus	4354.91
Oxyura_jamaicensis	3398.75	Oxyura_jamaicensis	3387.25
Parus_major	1616.22	Parus_major	1608.72
Passer_domesticus	4188.85	Passer_domesticus	4186.35
Pavo_cristatus	3977.8	Pavo_cristatus	3959.3
Pelecanus_crispus	8000.17	Pelecanus_crispus	7991.67
Penelope_pileata	7882.91	Penelope_pileata	7872.41
Phaethon_lepturus	9488.91	Phaethon_lepturus	9472.41
Phalacrocorax_carbo	8796.6	Phalacrocorax_carbo	8786.1
Phasianus_colchicus	1753.59	Phasianus_colchicus	1731.09
Picoides_pubescens	8617.23	Picoides_pubescens	8620.73
Pipra_filicauda	827.719	Pipra_filicauda	819.222
Pseudopodoces_humilis	3141.44	Pseudopodoces_humilis	3133.94
Pterocles_gutturalis	9788.35	Pterocles_gutturalis	9777.85
Pygoscelis_adeliae	2808.59	Pygoscelis_adeliae	2798.09
Rhea_americana	10556.5	Rhea_americana	10538
Rhynochetus_jubatus	4710.55	Rhynochetus_jubatus	4714.05
Serinus_canaria	4188.35	Serinus_canaria	4186.85
Stachyridopsis_ruficeps	5145.63	Stachyridopsis_ruficeps	5140.13
Struthio_camelus_australis	10836.6	Struthio_camelus_australis	10826.1
Sturnus_vulgaris	4271.42	Sturnus_vulgaris	4259.92
Syrmaticus_mikado	2021.86	Syrmaticus_mikado	2000.36
Taeniopygia_guttata	1221.96	Taeniopygia_guttata	1214.46
Tauraco_erythrolophus	4861.32	Tauraco_erythrolophus	4862.82
Tympanuchus_cupido	755.626	Tympanuchus_cupido	727.142
Tyto_alba_alba	8267.34	Tyto_alba_alba	8264.84
Zonotrichia_albicollis	2303.52	Zonotrichia_albicollis	2301.02
