Acanthisitta_chloris	0.01015242488068105	Acanthisitta_chloris	0.1546044200972583
Alectura_lathami	0.01675285419152178	Alectura_lathami	0.1421864626863464
Anas_platyrhynchos	0.006727953525407556	Anas_platyrhynchos	0.01049045260371988
Anseranas_semipalmata	0.01272813394393338	Anseranas_semipalmata	0.0794906258818471
Anser_cygnoides	0.006593142985603449	Anser_cygnoides	0
Antrostomus_carolinensis	0.01662086950661093	Antrostomus_carolinensis	0.1161462519656214
Apaloderma_vittatum	0.02918791529268273	Apaloderma_vittatum	0.1032990784660793
Aptenodytes_forsteri	0.003309878236291318	Aptenodytes_forsteri	0.02149149570236745
Apteryx_australis_mantelli	0	Apteryx_australis_mantelli	8.40867886976655e-17
Apteryx_rowi	0	Apteryx_rowi	8.454098895601133e-17
Aquila_chrysaetos_chrysaetos	0.003298271349907074	Aquila_chrysaetos_chrysaetos	0.03115509970609587
Athene_cunicularia	0.009977990185670478	Athene_cunicularia	0.09974092444391015
Aythya_fuligula	0.00320471848200449	Aythya_fuligula	0.01048256466786207
Balearica_regulorum_gibbericeps	0.02684002424793567	Balearica_regulorum_gibbericeps	0.1279451267496299
Buceros_rhinoceros	0.04169462676565089	Buceros_rhinoceros	0.1260227908371251
Buteo_japonicus	0.003298356042686181	Buteo_japonicus	0.0112721176527524
Calidris_pugnax	0.02689070174154458	Calidris_pugnax	0.2675653775565507
Callipepla_squamata	0.006363277115447153	Callipepla_squamata	0.02130214820958889
Calypte_anna	0.01725824534351006	Calypte_anna	0.09347919350757503
Camarhynchus_parvulus	0	Camarhynchus_parvulus	1.731746083227441e-17
Cariama_cristata	0.01332309487216777	Cariama_cristata	0.1918489255333805
Casuarius_casuarius	0	Casuarius_casuarius	0
Catharus_ustulatus	0.01624752960816653	Catharus_ustulatus	0.09143928296403642
Centrocercus_minimus	0.01043857724387835	Centrocercus_minimus	0.03438735725236458
Chaetura_pelagica	0.02800708057973254	Chaetura_pelagica	0.1792786003039565
Charadrius_vociferus	0.003299916102385864	Charadrius_vociferus	0.09988932583700993
Chiroxiphia_lanceolata	0	Chiroxiphia_lanceolata	0.02101270738525298
Chlamydotis_macqueenii	0.006623319813168021	Chlamydotis_macqueenii	0.1427511847062211
Chrysolophus_pictus	0.0247857096928264	Chrysolophus_pictus	0.0124394649604051
Colinus_virginianus	0.007069245580281895	Colinus_virginianus	0.02095478208263044
Colius_striatus	0.05979360124078811	Colius_striatus	0.2652284588118227
Columba_livia	0.01354367967863353	Columba_livia	0.1320314684788735
Corapipo_altera	0.003306564579233308	Corapipo_altera	0.04269079991385824
Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.01183873663691424
Corvus_moneduloides	0	Corvus_moneduloides	0.009455511644002931
Corythaeola_cristata	0.0133604454723434	Corythaeola_cristata	0.03007892560200356
Coturnix_japonica	0.08719976581710159	Coturnix_japonica	0.06948515884605939
Cuculus_canorus	0.04812010358757307	Cuculus_canorus	0.1935499385045267
Cyanistes_caeruleus	0	Cyanistes_caeruleus	0
Cygnus_atratus	0	Cygnus_atratus	0.01047170917389661
Dromaius_novaehollandiae	0.01319074059256893	Dromaius_novaehollandiae	0.02186004331075569
Egretta_garzetta	0.003290562843493015	Egretta_garzetta	0.07661384911480634
Empidonax_traillii	0.00668744113673932	Empidonax_traillii	0.04346106001094833
Erythrura_gouldiae	0.009860433592828918	Erythrura_gouldiae	0.01925182006251785
Eurypyga_helias	0.01012542060658867	Eurypyga_helias	0.08867899996488729
Falco_cherrug	6.645416139097434e-17	Falco_cherrug	8.595800105028903e-17
Falco_peregrinus	6.703109548879907e-17	Falco_peregrinus	8.583658795854608e-17
Ficedula_albicollis	0.01061028490161258	Ficedula_albicollis	0.06929925408360309
Fulmarus_glacialis	0.006658197441700632	Fulmarus_glacialis	0.06530997511194424
Gallus_gallus	0.02436707865681652	Gallus_gallus	0.04341166613595222
Gavia_stellata	0.009951791161092374	Gavia_stellata	0.1377548378967183
Geospiza_fortis	0	Geospiza_fortis	1.717143898541756e-17
Haliaeetus_leucocephalus	0	Haliaeetus_leucocephalus	0.01127500205521288
Lagopus_muta	0.003353999635231949	Lagopus_muta	0.02250690984753401
Lepidothrix_coronata	0	Lepidothrix_coronata	1.720565290738262e-17
Leptosomus_discolor	0.02003234708604539	Leptosomus_discolor	0.1188132963624108
Lonchura_Striata_domestica	0.006609007909519847	Lonchura_Striata_domestica	0.01251165914894624
Lyrurus_tetrix	0.02544996634097063	Lyrurus_tetrix	0.04270922475725372
Malurus_cyaneus	0.01700828474547686	Malurus_cyaneus	0.1248755945883713
Manacus_vitellinus	0	Manacus_vitellinus	0.0104237743839167
Meleagris_gallopavo	0.09672351522662261	Meleagris_gallopavo	0.0521338864513463
Melopsittacus_undulatus	0.01010833325693396	Melopsittacus_undulatus	0.01985058909140232
Merops_nubicus	0.03140182364162095	Merops_nubicus	0.09119537658718996
Mesitornis_unicolor	0.01670478563801368	Mesitornis_unicolor	0.1870906977488655
Molothrus_ater	0.00984602570469696	Molothrus_ater	0.04210828460271195
Neopelma_chrysocephalum	0.006634626036013798	Neopelma_chrysocephalum	0.04266801847767692
Nestor_notabilis	0.02034789225939684	Nestor_notabilis	0.07804052013612291
Nipponia_nippon	0.003566360969260047	Nipponia_nippon	0.05346837160891207
Nothoprocta_perdicaria	0.05107044022901516	Nothoprocta_perdicaria	0.3370786575412733
Numida_meleagris	0.07839284097170263	Numida_meleagris	0.04699827591910332
Odontophorus_gujanensis	0.03788768305203665	Odontophorus_gujanensis	0.01044258015406536
Opisthocomus_hoazin	0.02429226382643646	Opisthocomus_hoazin	0.1165146021686668
Oriolus_oriolus	0.01453835194920031	Oriolus_oriolus	0.04121051383835331
Oxyura_jamaicensis	0.003295071244484225	Oxyura_jamaicensis	0.0733315887802166
Parus_major	0.003298682363692756	Parus_major	0.01061807354636923
Passer_domesticus	0.02003809099352706	Passer_domesticus	0.04483811920581915
Pavo_cristatus	0.03833241565704249	Pavo_cristatus	0.04366696997207793
Pelecanus_crispus	0.01021439463529418	Pelecanus_crispus	0.06652713403888928
Penelope_pileata	0.01333962544444895	Penelope_pileata	0.1105225090187364
Phaethon_lepturus	0.006623822577760738	Phaethon_lepturus	0.1002726049473532
Phalacrocorax_carbo	0.003307693416551028	Phalacrocorax_carbo	0.1105761062010813
Phasianus_colchicus	0.03440807738474594	Phasianus_colchicus	0.0310086001812176
Picoides_pubescens	0.02734402039370191	Picoides_pubescens	0.3290143354669752
Pipra_filicauda	0.003307110423363957	Pipra_filicauda	0
Pseudopodoces_humilis	0	Pseudopodoces_humilis	0.03237561473921137
Pterocles_gutturalis	0.01666394010132664	Pterocles_gutturalis	0.1914492186334814
Pygoscelis_adeliae	0.003313215908256578	Pygoscelis_adeliae	0.01055529285846609
Rhea_americana	0.01768339306468198	Rhea_americana	0.1034907374268679
Rhynochetus_jubatus	0.02030815611151861	Rhynochetus_jubatus	0.07807918339958859
Serinus_canaria	0.02015793167908052	Serinus_canaria	0.06679988097911642
Stachyridopsis_ruficeps	0.01997568224109635	Stachyridopsis_ruficeps	0.1124044612794175
Struthio_camelus_australis	0.007811445975618958	Struthio_camelus_australis	0.07260385482884658
Sturnus_vulgaris	0.02307586918623498	Sturnus_vulgaris	0.06628382432311915
Syrmaticus_mikado	0.02606603395710787	Syrmaticus_mikado	0.02384618512891603
Taeniopygia_guttata	0.003274595699545663	Taeniopygia_guttata	0.05205104559497581
Tauraco_erythrolophus	0.02423958559863033	Tauraco_erythrolophus	0.1007489546830795
Tympanuchus_cupido	0.006944537183802283	Tympanuchus_cupido	0.03469784690495077
Tyto_alba_alba	0.0234897839922334	Tyto_alba_alba	0.05874757173006985
Zonotrichia_albicollis	0.003156556209218883	Zonotrichia_albicollis	0.05435364442183305
