Acanthisitta_chloris	0.012977	Acanthisitta_chloris	0.096801
Alectura_lathami	0.017399	Alectura_lathami	0.133714
Anas_platyrhynchos	0.008671	Anas_platyrhynchos	0.010712
Anseranas_semipalmata	0.012946	Anseranas_semipalmata	0.078589
Anser_cygnoides	0.008646	Anser_cygnoides	0.000009
Antrostomus_carolinensis	0.021543	Antrostomus_carolinensis	0.060019
Apaloderma_vittatum	0.008765	Apaloderma_vittatum	0.058008
Aptenodytes_forsteri	0.004275	Aptenodytes_forsteri	0.021282
Apteryx_australis_mantelli	0.000000	Apteryx_australis_mantelli	0.000004
Apteryx_rowi	0.000000	Apteryx_rowi	0.000004
Aquila_chrysaetos_chrysaetos	0.000002	Aquila_chrysaetos_chrysaetos	0.021092
Athene_cunicularia	0.012985	Athene_cunicularia	0.073427
Aythya_fuligula	0.004233	Aythya_fuligula	0.010413
Balearica_regulorum_gibbericeps	0.034929	Balearica_regulorum_gibbericeps	0.087107
Buceros_rhinoceros	0.048964	Buceros_rhinoceros	0.076916
Buteo_japonicus	0.004275	Buteo_japonicus	0.000004
Calidris_pugnax	0.030351	Calidris_pugnax	0.222458
Callipepla_squamata	0.004291	Callipepla_squamata	0.021086
Calypte_anna	0.022454	Calypte_anna	0.077509
Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000004
Cariama_cristata	0.017198	Cariama_cristata	0.137090
Casuarius_casuarius	0.000000	Casuarius_casuarius	0.000004
Catharus_ustulatus	0.021529	Catharus_ustulatus	0.031156
Centrocercus_minimus	0.004211	Centrocercus_minimus	0.032337
Chaetura_pelagica	0.027932	Chaetura_pelagica	0.166189
Charadrius_vociferus	0.004285	Charadrius_vociferus	0.065275
Chiroxiphia_lanceolata	0.000001	Chiroxiphia_lanceolata	0.010216
Chlamydotis_macqueenii	0.008579	Chlamydotis_macqueenii	0.120072
Chrysolophus_pictus	0.022665	Chrysolophus_pictus	0.010661
Colinus_virginianus	0.008730	Colinus_virginianus	0.010225
Colius_striatus	0.063624	Colius_striatus	0.220345
Columba_livia	0.017910	Columba_livia	0.094789
Corapipo_altera	0.004299	Corapipo_altera	0.031317
Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000004
Corvus_moneduloides	0.000001	Corvus_moneduloides	0.010532
Corythaeola_cristata	0.017679	Corythaeola_cristata	0.019379
Coturnix_japonica	0.089066	Coturnix_japonica	0.059779
Cuculus_canorus	0.048986	Cuculus_canorus	0.140081
Cyanistes_caeruleus	0.000000	Cyanistes_caeruleus	0.000004
Cygnus_atratus	0.000001	Cygnus_atratus	0.010538
Dromaius_novaehollandiae	0.008487	Dromaius_novaehollandiae	0.000008
Egretta_garzetta	0.004262	Egretta_garzetta	0.043327
Empidonax_traillii	0.008750	Empidonax_traillii	0.032425
Erythrura_gouldiae	0.008543	Erythrura_gouldiae	0.019041
Eurypyga_helias	0.008723	Eurypyga_helias	0.092739
Falco_cherrug	0.000000	Falco_cherrug	0.000004
Falco_peregrinus	0.000000	Falco_peregrinus	0.000004
Ficedula_albicollis	0.009146	Ficedula_albicollis	0.068524
Fulmarus_glacialis	0.008634	Fulmarus_glacialis	0.066287
Gallus_gallus	0.031411	Gallus_gallus	0.042801
Gavia_stellata	0.012896	Gavia_stellata	0.115583
Geospiza_fortis	0.000000	Geospiza_fortis	0.000004
Haliaeetus_leucocephalus	0.000000	Haliaeetus_leucocephalus	0.000004
Lagopus_muta	0.000002	Lagopus_muta	0.021265
Lepidothrix_coronata	0.000000	Lepidothrix_coronata	0.000004
Leptosomus_discolor	0.021801	Leptosomus_discolor	0.083911
Lonchura_Striata_domestica	0.008548	Lonchura_Striata_domestica	0.012349
Lyrurus_tetrix	0.021475	Lyrurus_tetrix	0.031990
Malurus_cyaneus	0.021708	Malurus_cyaneus	0.111262
Manacus_vitellinus	0.000001	Manacus_vitellinus	0.010173
Meleagris_gallopavo	0.094009	Meleagris_gallopavo	0.026345
Melopsittacus_undulatus	0.008687	Melopsittacus_undulatus	0.010657
Merops_nubicus	0.032679	Merops_nubicus	0.079212
Mesitornis_unicolor	0.012929	Mesitornis_unicolor	0.130571
Molothrus_ater	0.008471	Molothrus_ater	0.028828
Neopelma_chrysocephalum	0.008654	Neopelma_chrysocephalum	0.042110
Nestor_notabilis	0.021978	Nestor_notabilis	0.054459
Nipponia_nippon	0.000004	Nipponia_nippon	0.043185
Nothoprocta_perdicaria	0.072064	Nothoprocta_perdicaria	0.281127
Numida_meleagris	0.073383	Numida_meleagris	0.048976
Odontophorus_gujanensis	0.035625	Odontophorus_gujanensis	0.010534
Opisthocomus_hoazin	0.027690	Opisthocomus_hoazin	0.076838
Oriolus_oriolus	0.019902	Oriolus_oriolus	0.026082
Oxyura_jamaicensis	0.004307	Oxyura_jamaicensis	0.041917
Parus_major	0.004280	Parus_major	0.010443
Passer_domesticus	0.017301	Passer_domesticus	0.044219
Pavo_cristatus	0.030810	Pavo_cristatus	0.043189
Pelecanus_crispus	0.012970	Pelecanus_crispus	0.031867
Penelope_pileata	0.017311	Penelope_pileata	0.068123
Phaethon_lepturus	0.008610	Phaethon_lepturus	0.065886
Phalacrocorax_carbo	0.004297	Phalacrocorax_carbo	0.088149
Phasianus_colchicus	0.040676	Phasianus_colchicus	0.021441
Picoides_pubescens	0.026268	Picoides_pubescens	0.246837
Pipra_filicauda	0.004286	Pipra_filicauda	0.000004
Pseudopodoces_humilis	0.000001	Pseudopodoces_humilis	0.010373
Pterocles_gutturalis	0.017288	Pterocles_gutturalis	0.134736
Pygoscelis_adeliae	0.004285	Pygoscelis_adeliae	0.010307
Rhea_americana	0.023027	Rhea_americana	0.080818
Rhynochetus_jubatus	0.022104	Rhynochetus_jubatus	0.062277
Serinus_canaria	0.021882	Serinus_canaria	0.066498
Stachyridopsis_ruficeps	0.026126	Stachyridopsis_ruficeps	0.090484
Struthio_camelus_australis	0.009706	Struthio_camelus_australis	0.063919
Sturnus_vulgaris	0.030793	Sturnus_vulgaris	0.055383
Syrmaticus_mikado	0.024561	Syrmaticus_mikado	0.021330
Taeniopygia_guttata	0.000005	Taeniopygia_guttata	0.051499
Tauraco_erythrolophus	0.023064	Tauraco_erythrolophus	0.077366
Tympanuchus_cupido	0.008615	Tympanuchus_cupido	0.021693
Tyto_alba_alba	0.026226	Tyto_alba_alba	0.057389
Zonotrichia_albicollis	0.004215	Zonotrichia_albicollis	0.054446
