

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Birds/`) 

A tree was found in the data file:
((((((Apteryx_rowi:5.35000000,Apteryx_australis_mantelli:5.35000000):56.98675431,(Dromaius_novaehollandiae:28.91615436,Casuarius_casuarius:28.91615436):33.42059994):25.31391403,Rhea_americana:87.65066833):2.36094452,Struthio_camelus_australis:90.01161286):3.22354839,Nothoprocta_perdicaria:93.23516125):18.11846290,(((Alectura_lathami:68.24105354,(((((Colinus_virginianus:8.80232050,Callipepla_squamata:8.80232050):11.04043650,Odontophorus_gujanensis:19.84275700):26.00993900,(Coturnix_japonica:42.00000000,((Meleagris_gallopavo:20.73109556,((Lyrurus_tetrix:6.83266425,(Tympanuchus_cupido:6.16108800,Centrocercus_minimus:6.16108800):0.67157625):4.85291325,Lagopus_muta:11.68557750):9.04551806):16.46890444,((Pavo_cristatus:32.97961233,Gallus_gallus:32.97961233):1.09883442,((Chrysolophus_pictus:14.47925671,Phasianus_colchicus:14.47925671):2.23359829,Syrmaticus_mikado:16.71285500):17.36559175):3.12155325):4.80000000):3.85269600):0.66667280,Numida_meleagris:46.51936880):18.94598174,Penelope_pileata:65.46535054):2.77570300):11.71436281,(Anseranas_semipalmata:66.37585575,((Oxyura_jamaicensis:28.19665433,(Cygnus_atratus:20.27856400,Anser_cygnoides:20.27856400):7.91809033):2.13211210,(Aythya_fuligula:15.46003613,Anas_platyrhynchos:15.46003613):14.86873031):36.04708931):13.57956060):18.08745294,((((Corythaeola_cristata:40.40500525,Tauraco_erythrolophus:40.40500525):33.55180325,Cuculus_canorus:73.95680850):11.24319150,(((((((Picoides_pubescens:71.62583200,Apaloderma_vittatum:71.62583200):2.69676440,Colius_striatus:74.32259640):3.23446500,Buceros_rhinoceros:77.55706140):0.45938727,(Merops_nubicus:70.12204143,Leptosomus_discolor:70.12204143):7.89440724):3.58355133,((Melopsittacus_undulatus:49.30000000,Nestor_notabilis:49.30000000):32.30000000,(Athene_cunicularia:68.69325367,Tyto_alba_alba:68.69325367):12.90674633):0.00000000):0.85491770,(Acanthisitta_chloris:66.59883409,(((((Corapipo_altera:9.35207422,Chiroxiphia_lanceolata:9.35207422):0.72833578,(Pipra_filicauda:6.84324500,(Lepidothrix_coronata:6.11501700,Manacus_vitellinus:6.11501700):0.72822800):3.23716500):3.85152633,Neopelma_chrysocephalum:13.93193633):34.16806367,Empidonax_traillii:48.10000000):17.59121089,((((((Catharus_ustulatus:34.20000000,Ficedula_albicollis:34.20000000):1.24880857,Sturnus_vulgaris:35.44880857):7.28981874,Stachyridopsis_ruficeps:42.73862731):0.03966873,((Parus_major:13.40000000,Cyanistes_caeruleus:13.40000000):12.67500000,Pseudopodoces_humilis:26.07500000):16.70329604):0.92170396,((Zonotrichia_albicollis:19.13244500,(Camarhynchus_parvulus:8.68193650,Geospiza_fortis:8.68193650):10.45050850):18.86755500,((Passer_domesticus:34.80000000,(Molothrus_ater:34.80000000,Serinus_canaria:34.80000000):0.00000000):0.00000000,((Lonchura_Striata_domestica:10.12359500,Taeniopygia_guttata:10.12359500):1.63552250,Erythrura_gouldiae:11.75911750):23.04088250):3.20000000):5.70000000):0.30000000,((Oriolus_oriolus:36.20906288,(Corvus_brachyrhynchos:8.03000000,Corvus_moneduloides:8.03000000):28.17906288):7.79093713,Malurus_cyaneus:44.00000000):0.00000000):21.69121089):0.90762320):15.85608361):0.65432695,((Columba_livia:82.10000000,Opisthocomus_hoazin:82.10000000):0.00000000,((((Cariama_cristata:79.60583894,((Balearica_regulorum_gibbericeps:77.82599143,Chlamydotis_macqueenii:77.82599143):0.57911765,((Rhynochetus_jubatus:39.16036000,Eurypyga_helias:39.16036000):36.18753283,Mesitornis_unicolor:75.34789283):3.05721625):1.20072987):1.69416106,(Pterocles_gutturalis:81.30000000,(Phaethon_lepturus:78.78662878,(((Egretta_garzetta:64.92795196,Nipponia_nippon:64.92795196):1.52014500,Pelecanus_crispus:66.44809696):6.61023321,Phalacrocorax_carbo:73.05833016):5.72829861):2.51337122):0.00000000):0.00000000,(((Fulmarus_glacialis:72.13472494,(Pygoscelis_adeliae:23.29648000,Aptenodytes_forsteri:23.29648000):48.83824494):2.67262246,Gavia_stellata:74.80734740):1.78399828,(Calidris_pugnax:67.84094143,Charadrius_vociferus:67.84094143):8.75040425):4.70865432):0.00000000,((Falco_peregrinus:2.49259067,Falco_cherrug:2.49259067):75.77886019,((Aquila_chrysaetos_chrysaetos:28.42224360,Buteo_japonicus:28.42224360):3.06071240,Haliaeetus_leucocephalus:31.48295600):46.78849486):3.02854914):0.80000000):1.00924465):2.09075535):0.00000000,((Calypte_anna:56.63406207,Chaetura_pelagica:56.63406207):20.96593793,Antrostomus_carolinensis:77.60000000):7.60000000):12.84286929):13.31075485)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :426
Synonymous  sites      :99.32744965413889
Nonsynonymous  sites   :311.199159234329

Total tree lengths:
	E[syn]        : 2.109990289264084
	E[non-syn]    : 1.486589528310382
	dS            : 9.04942054141471
	dN            : 2.034989877923693


E[Syn subs/nucleotide site] tree: 
	(((((Apteryx_rowi:1.97118329207496e-17,Apteryx_australis_mantelli:1.960593021348729e-17)Node5:0,(Dromaius_novaehollandiae:0.005096953876493854,Casuarius_casuarius:0)Node8:0.01291536563982395)Node4:0,Rhea_americana:0.02413021364187073)Node3:0.001735688458502557,Struthio_camelus_australis:0.01692853458969171)Node2:0,Nothoprocta_perdicaria:0.07859428024980175,(((Alectura_lathami:0.03315262608915064,(((((Colinus_virginianus:0.004885880427995132,Callipepla_squamata:0.004966873365758088)Node22:0.002447116970932074,Odontophorus_gujanensis:0.002434823602141401)Node21:0.01926316176356192,(Coturnix_japonica:0.01620136999293852,((Meleagris_gallopavo:0.01215569479288895,((Lyrurus_tetrix:0.009958212140477514,(Tympanuchus_cupido:0.008090255027132669,Centrocercus_minimus:0.008017860319772608)Node34:0)Node32:0,Lagopus_muta:0.005247779236505112)Node31:0.005742984935965086)Node29:0.008544454070845309,((Pavo_cristatus:0.01018152291420273,Gallus_gallus:0.01012199549887577)Node39:0,((Chrysolophus_pictus:0.002900423308871038,Phasianus_colchicus:0.007230059092359656)Node43:0,Syrmaticus_mikado:0.00556004871557672)Node42:0.01230170173227885)Node38:0.001388657368429564)Node28:0.006758449415936845)Node26:0.003926802022954743)Node20:0.001067083981885578,Numida_meleagris:0.010958260293864)Node19:0.01643390848175711,Penelope_pileata:0.02576976279391467)Node18:0.003811171781016035)Node16:0.0171103452641894,(Anseranas_semipalmata:0.01853427497712478,((Oxyura_jamaicensis:0.01709821524090371,(Cygnus_atratus:0.002441615412589201,Anser_cygnoides:0)Node54:0.00303364085414227)Node52:0,(Aythya_fuligula:0.002444146512425646,Anas_platyrhynchos:0.002445985687429851)Node57:0.0126321975679833)Node51:0.01274102037199106)Node49:0.009456917183067116)Node15:0.001712710333064316,((((Corythaeola_cristata:0.00701329335301314,Tauraco_erythrolophus:0.02349093127697347)Node63:0.01250684386356127,Cuculus_canorus:0.04512868960650247)Node62:0.0007449519623287967,(((((((Picoides_pubescens:0.07671397850137544,Apaloderma_vittatum:0.02408552585835314)Node73:0.003892321802559879,Colius_striatus:0.06184147039783139)Node72:0,Buceros_rhinoceros:0.02938385542757893)Node71:0,(Merops_nubicus:0.02126339008604307,Leptosomus_discolor:0.02770286787014)Node78:0.00101436578836599)Node70:0,((Melopsittacus_undulatus:0.004628423447373856,Nestor_notabilis:0.01819616393146376)Node82:0.0154211046431936,(Athene_cunicularia:0.02325589589474121,Tyto_alba_alba:0.01369776167446344)Node85:0.001914057728124242)Node81:0.003000074737275064)Node69:0,(Acanthisitta_chloris:0.0360480346326708,(((((Corapipo_altera:0.009953916148212843,Chiroxiphia_lanceolata:0.004899386466915184)Node94:0,(Pipra_filicauda:0,(Lepidothrix_coronata:4.011722119541397e-18,Manacus_vitellinus:0.002430438791841757)Node99:0)Node97:0)Node93:0,Neopelma_chrysocephalum:0.009948604359585264)Node92:0.004945762140505311,Empidonax_traillii:0.01013351232430277)Node91:0.007359353527669306,((((((Catharus_ustulatus:0.0213202600352603,Ficedula_albicollis:0.01615802387572409)Node109:0.004868297497094312,Sturnus_vulgaris:0.01545493714398686)Node108:0.002436789012115532,Stachyridopsis_ruficeps:0.02620856448035669)Node107:0,((Parus_major:0.002475742172772144,Cyanistes_caeruleus:0)Node115:0,Pseudopodoces_humilis:0.007548796345142757)Node114:0.01273454863083711)Node106:0,((Zonotrichia_albicollis:0.01267326028128777,(Camarhynchus_parvulus:4.037791593791686e-18,Geospiza_fortis:4.003744697918264e-18)Node122:0.007810089585889616)Node120:0.002093367183662064,((Passer_domesticus:0.01045459161502883,(Molothrus_ater:0.009818095114784093,Serinus_canaria:0.01557526247618699)Node128:0.002435818499447354)Node126:0,((Lonchura_Striata_domestica:0.002917256324428883,Taeniopygia_guttata:0.01213637936802875)Node132:0,Erythrura_gouldiae:0.004488812647911463)Node131:0.005531028942782438)Node125:0)Node119:0.005813415419307561)Node105:0.007111537309217143,((Oriolus_oriolus:0.009608768165493503,(Corvus_brachyrhynchos:0.002760355674346733,Corvus_moneduloides:0.00220467572012635)Node139:0.007718123584837889)Node137:0.006124857047106715,Malurus_cyaneus:0.02911637167724675)Node136:0)Node104:0.01366320719400289)Node90:0.004012079499960632)Node88:0.01388533954323246)Node68:0,((Columba_livia:0.0307848568969421,Opisthocomus_hoazin:0.02716689737295839)Node144:0.003576495963289199,((((Cariama_cristata:0.04473207627257628,((Balearica_regulorum_gibbericeps:0.02983207308853588,Chlamydotis_macqueenii:0.03328429838491984)Node153:0.0003042268187539146,((Rhynochetus_jubatus:0.01820517877502092,Eurypyga_helias:0.02067666409481626)Node157:0,Mesitornis_unicolor:0.04362263347748394)Node156:0.009219116604987107)Node152:0)Node150:0,(Pterocles_gutturalis:0.04463887940174025,(Phaethon_lepturus:0.02337986413051077,(((Egretta_garzetta:0.01786351699709089,Nipponia_nippon:0.01246684739219015)Node167:0,Pelecanus_crispus:0.01551166797390123)Node166:0,Phalacrocorax_carbo:0.02578225967520802)Node165:0)Node163:0.004187102517790084)Node161:0)Node149:0,(((Fulmarus_glacialis:0.01522787151371996,(Pygoscelis_adeliae:0.002461104037521086,Aptenodytes_forsteri:0.00501102220039682)Node176:0.002517701490817841)Node174:0.002469799868717499,Gavia_stellata:0.03211933503709002)Node173:0,(Calidris_pugnax:0.06238635344703981,Charadrius_vociferus:0.02329049761282037)Node180:0)Node172:0.00171128686683595)Node148:0.02125741681318023,((Falco_peregrinus:2.001391870642148e-17,Falco_cherrug:2.004222775045306e-17)Node184:0.0329376325179793,((Aquila_chrysaetos_chrysaetos:0.007264217365086655,Buteo_japonicus:0.002628241076641535)Node188:0,Haliaeetus_leucocephalus:0.002628913612651338)Node187:0.01276535621506569)Node183:0)Node147:0)Node143:0.002539148217758577)Node67:0.003197129963144278)Node61:0.0059010815319136,((Calypte_anna:0.0217958917531295,Chaetura_pelagica:0.04180114118722001)Node193:0.0187949873439606,Antrostomus_carolinensis:0.0270810117244887)Node192:0.005429049475923667)Node60:0.02333576160400557)Node14:0.03185900663860499)

E[Non-syn subs/nucleotide site] tree: 
	(((((Apteryx_rowi:0,Apteryx_australis_mantelli:0)Node5:0.01479832495836543,(Dromaius_novaehollandiae:0.009636026718510765,Casuarius_casuarius:0)Node8:0.00714232799046891)Node4:0.008293270561791055,Rhea_americana:0.01291797430549107)Node3:0.007348937500058473,Struthio_camelus_australis:0.005706374225392025)Node2:0.008252037854296825,Nothoprocta_perdicaria:0.03730769497886519,(((Alectura_lathami:0.01223820220464057,(((((Colinus_virginianus:0.005164186105644887,Callipepla_squamata:0.004648465934981691)Node22:0.00719086073106482,Odontophorus_gujanensis:0.02767750026086982)Node21:0.005342650991746917,(Coturnix_japonica:0.06370068968946573,((Meleagris_gallopavo:0.07065792633031402,((Lyrurus_tetrix:0.01859156837523951,(Tympanuchus_cupido:0.005073084818945552,Centrocercus_minimus:0.007625531600698457)Node34:0.005215739516557949)Node32:0,Lagopus_muta:0.002450145226658283)Node31:0.02460154113111068)Node29:0.009815722044525301,((Pavo_cristatus:0.02800238385890247,Gallus_gallus:0.01780050326525367)Node39:0.004436780233897402,((Chrysolophus_pictus:0.01810631928975055,Phasianus_colchicus:0.02513559801174335)Node43:0,Syrmaticus_mikado:0.01904161467611606)Node42:0.02475214776773904)Node38:0)Node28:0)Node26:0.02308242897493019)Node20:0.00149292986282228,Numida_meleagris:0.05726710375677069)Node19:0.01323857707556072,Penelope_pileata:0.009744789255430462)Node18:0)Node16:0.01187851469483044,(Anseranas_semipalmata:0.009298085873178385,((Oxyura_jamaicensis:0.002407097185212922,(Cygnus_atratus:0,Anser_cygnoides:0.004816386276599782)Node54:0)Node52:0.002500435597026101,(Aythya_fuligula:0.002341093185874442,Anas_platyrhynchos:0.004914867325057444)Node57:0.002404019253225158)Node51:0.01267694481851079)Node49:0.004833900535675724)Node15:0,((((Corythaeola_cristata:0.009759998586829488,Tauraco_erythrolophus:0.01770736774291622)Node63:0.007821516511100858,Cuculus_canorus:0.03515243140544966)Node62:0,(((((((Picoides_pubescens:0.01997520224555488,Apaloderma_vittatum:0.02132219412883962)Node73:0.006482086137552016,Colius_striatus:0.04368009022001407)Node72:0,Buceros_rhinoceros:0.03045852768558617)Node71:0,(Merops_nubicus:0.02293948618708243,Leptosomus_discolor:0.01463391917997085)Node78:0)Node70:0,((Melopsittacus_undulatus:0.007384283593470081,Nestor_notabilis:0.01486442949134978)Node82:0.002330904214315014,(Athene_cunicularia:0.007289066095373331,Tyto_alba_alba:0.01715962682858928)Node85:0)Node81:0)Node69:0,(Acanthisitta_chloris:0.007416493162107099,(((((Corapipo_altera:0.00241549323242117,Chiroxiphia_lanceolata:0)Node94:0,(Pipra_filicauda:0.002415891979450585,(Lepidothrix_coronata:0,Manacus_vitellinus:0)Node99:0)Node97:0.002416501506387157)Node93:0,Neopelma_chrysocephalum:0.004846690244698786)Node92:0.002423867847783619,Empidonax_traillii:0.004885272439395168)Node91:0.002404808462327609,((((((Catharus_ustulatus:0.01186905529036688,Ficedula_albicollis:0.007750966527273542)Node109:0.002304933682496933,Sturnus_vulgaris:0.01685725607830442)Node108:0.005310024816043441,Stachyridopsis_ruficeps:0.01459252469145846)Node107:0,((Parus_major:0.002409735160005387,Cyanistes_caeruleus:0)Node115:0,Pseudopodoces_humilis:0)Node114:0.007200527460735674)Node106:0,((Zonotrichia_albicollis:0.002305909949260134,(Camarhynchus_parvulus:0,Geospiza_fortis:0)Node122:0.01224342538018656)Node120:0.00731979290510567,((Passer_domesticus:0.01463811518743333,(Molothrus_ater:0.007192664134040576,Serinus_canaria:0.01472566054092231)Node128:0.004852202285281608)Node126:0,((Lonchura_Striata_domestica:0.004827975832900485,Taeniopygia_guttata:0.002392139503593802)Node132:0.007396281398496271,Erythrura_gouldiae:0.007203189304634491)Node131:0.007293112202492358)Node125:0)Node119:0.0048308400706946)Node105:0,((Oriolus_oriolus:0.01062047629869461,(Corvus_brachyrhynchos:0,Corvus_moneduloides:0)Node139:0.01221229635907446)Node137:0.004870692879494408,Malurus_cyaneus:0.01242479791739545)Node136:0)Node104:0.002447780969829855)Node90:0)Node88:0)Node68:0,((Columba_livia:0.009893853823778921,Opisthocomus_hoazin:0.01774584994996603)Node144:0.002312986108748441,((((Cariama_cristata:0.009732713433375142,((Balearica_regulorum_gibbericeps:0.01960702577414691,Chlamydotis_macqueenii:0.004838430885441223)Node153:0,((Rhynochetus_jubatus:0.01483540166080773,Eurypyga_helias:0.007396766149446812)Node157:0.009848426607011433,Mesitornis_unicolor:0.0122030874313135)Node156:0)Node152:0)Node150:0,(Pterocles_gutturalis:0.01217324917620673,(Phaethon_lepturus:0.004838798162245323,(((Egretta_garzetta:0.002403803733105045,Nipponia_nippon:0.002605278251548951)Node167:0,Pelecanus_crispus:0.00746176296382908)Node166:0,Phalacrocorax_carbo:0.002416317864402829)Node165:0)Node163:0)Node161:0)Node149:0,(((Fulmarus_glacialis:0.004863909497355392,(Pygoscelis_adeliae:0.002420352124439556,Aptenodytes_forsteri:0.002417913906811882)Node176:0.002428563346833661)Node174:0.002408202194381669,Gavia_stellata:0.007269927329125759)Node173:0,(Calidris_pugnax:0.01964404641593845,Charadrius_vociferus:0.002410636423958462)Node180:0)Node172:0)Node148:0,((Falco_peregrinus:4.896718441002417e-17,Falco_cherrug:4.854572571007892e-17)Node184:0.0227845197261886,((Aquila_chrysaetos_chrysaetos:0.002409434908492387,Buteo_japonicus:0.002409496777792037)Node188:0,Haliaeetus_leucocephalus:0)Node187:0.002409738708705445)Node183:0)Node147:0)Node143:0)Node67:0)Node61:0.002452202408837893,((Calypte_anna:0.01260739774826316,Chaetura_pelagica:0.02045957729817106)Node193:0.002111244898856675,Antrostomus_carolinensis:0.01214178548403948)Node192:0)Node60:0.0129843188608801)Node14:0.01179467749134405)

dS tree: 
	(((((Apteryx_rowi:8.454098895601133e-17,Apteryx_australis_mantelli:8.40867886976655e-17)Node5:0,(Dromaius_novaehollandiae:0.02186004331075569,Casuarius_casuarius:0)Node8:0.05539199669097454)Node4:0,Rhea_americana:0.1034907374268679)Node3:0.007444098141014526,Struthio_camelus_australis:0.07260385482884658)Node2:0,Nothoprocta_perdicaria:0.3370786575412733,(((Alectura_lathami:0.1421864626863464,(((((Colinus_virginianus:0.02095478208263044,Callipepla_squamata:0.02130214820958889)Node22:0.01049530450290409,Odontophorus_gujanensis:0.01044258015406536)Node21:0.08261670806862841,(Coturnix_japonica:0.06948515884605939,((Meleagris_gallopavo:0.0521338864513463,((Lyrurus_tetrix:0.04270922475725372,(Tympanuchus_cupido:0.03469784690495077,Centrocercus_minimus:0.03438735725236458)Node34:0)Node32:0,Lagopus_muta:0.02250690984753401)Node31:0.02463077015709104)Node29:0.03664583603882382,((Pavo_cristatus:0.04366696997207793,Gallus_gallus:0.04341166613595222)Node39:0,((Chrysolophus_pictus:0.0124394649604051,Phasianus_colchicus:0.0310086001812176)Node43:0,Syrmaticus_mikado:0.02384618512891603)Node42:0.05276008753067207)Node38:0.005955735710630361)Node28:0.028985939548576)Node26:0.01684144380635485)Node20:0.004576557415559438,Numida_meleagris:0.04699827591910332)Node19:0.07048248029729626,Penelope_pileata:0.1105225090187364)Node18:0.01634552366305701)Node16:0.07338361256556192,(Anseranas_semipalmata:0.0794906258818471,((Oxyura_jamaicensis:0.0733315887802166,(Cygnus_atratus:0.01047170917389661,Anser_cygnoides:0)Node54:0.01301081431532312)Node52:0,(Aythya_fuligula:0.01048256466786207,Anas_platyrhynchos:0.01049045260371988)Node57:0.05417753282399564)Node51:0.05464425692361494)Node49:0.04055924856637776)Node15:0.007345548530903977,((((Corythaeola_cristata:0.03007892560200356,Tauraco_erythrolophus:0.1007489546830795)Node63:0.05363991026074925,Cuculus_canorus:0.1935499385045267)Node62:0.003194983230286168,(((((((Picoides_pubescens:0.3290143354669752,Apaloderma_vittatum:0.1032990784660793)Node73:0.01669356349794707,Colius_striatus:0.2652284588118227)Node72:0,Buceros_rhinoceros:0.1260227908371251)Node71:0,(Merops_nubicus:0.09119537658718996,Leptosomus_discolor:0.1188132963624108)Node78:0.004350457273881143)Node70:0,((Melopsittacus_undulatus:0.01985058909140232,Nestor_notabilis:0.07804052013612291)Node82:0.06613872198345257,(Athene_cunicularia:0.09974092444391015,Tyto_alba_alba:0.05874757173006985)Node85:0.00820909622687519)Node81:0.01286685445492985)Node69:0,(Acanthisitta_chloris:0.1546044200972583,(((((Corapipo_altera:0.04269079991385824,Chiroxiphia_lanceolata:0.02101270738525298)Node94:0,(Pipra_filicauda:0,(Lepidothrix_coronata:1.720565290738262e-17,Manacus_vitellinus:0.0104237743839167)Node99:0)Node97:0)Node93:0,Neopelma_chrysocephalum:0.04266801847767692)Node92:0.02121160544433117,Empidonax_traillii:0.04346106001094833)Node91:0.0315631239270069,((((((Catharus_ustulatus:0.09143928296403642,Ficedula_albicollis:0.06929925408360309)Node109:0.02087937162369052,Sturnus_vulgaris:0.06628382432311915)Node108:0.01045100949209724,Stachyridopsis_ruficeps:0.1124044612794175)Node107:0,((Parus_major:0.01061807354636923,Cyanistes_caeruleus:0)Node115:0,Pseudopodoces_humilis:0.03237561473921137)Node114:0.05461650063125885)Node106:0,((Zonotrichia_albicollis:0.05435364442183305,(Camarhynchus_parvulus:1.731746083227441e-17,Geospiza_fortis:1.717143898541756e-17)Node122:0.03349626085411465)Node120:0.008978126624062372,((Passer_domesticus:0.04483811920581915,(Molothrus_ater:0.04210828460271195,Serinus_canaria:0.06679988097911642)Node128:0.0104468471140428)Node126:0,((Lonchura_Striata_domestica:0.01251165914894624,Taeniopygia_guttata:0.05205104559497581)Node132:0,Erythrura_gouldiae:0.01925182006251785)Node131:0.02372172383192904)Node125:0)Node119:0.02493283555802871)Node105:0.03050027866692806,((Oriolus_oriolus:0.04121051383835331,(Corvus_brachyrhynchos:0.01183873663691424,Corvus_moneduloides:0.009455511644002931)Node139:0.03310183296349174)Node137:0.0262685603139186,Malurus_cyaneus:0.1248755945883713)Node136:0)Node104:0.0585993729317774)Node90:0.0172071856564779)Node88:0.05955206406702045)Node68:0,((Columba_livia:0.1320314684788735,Opisthocomus_hoazin:0.1165146021686668)Node144:0.01533903554018929,((((Cariama_cristata:0.1918489255333805,((Balearica_regulorum_gibbericeps:0.1279451267496299,Chlamydotis_macqueenii:0.1427511847062211)Node153:0.001304781560791511,((Rhynochetus_jubatus:0.07807918339958859,Eurypyga_helias:0.08867899996488729)Node157:0,Mesitornis_unicolor:0.1870906977488655)Node156:0.03953935883181974)Node152:0)Node150:0,(Pterocles_gutturalis:0.1914492186334814,(Phaethon_lepturus:0.1002726049473532,(((Egretta_garzetta:0.07661384911480634,Nipponia_nippon:0.05346837160891207)Node167:0,Pelecanus_crispus:0.06652713403888928)Node166:0,Phalacrocorax_carbo:0.1105761062010813)Node165:0)Node163:0.01795783218827718)Node161:0)Node149:0,(((Fulmarus_glacialis:0.06530997511194424,(Pygoscelis_adeliae:0.01055529285846609,Aptenodytes_forsteri:0.02149149570236745)Node176:0.01079803054264475)Node174:0.01059258792747845,Gavia_stellata:0.1377548378967183)Node173:0,(Calidris_pugnax:0.2675653775565507,Charadrius_vociferus:0.09988932583700993)Node180:0)Node172:0.007339443505401004)Node148:0.09116975814789217,((Falco_peregrinus:8.583658795854608e-17,Falco_cherrug:8.595800105028903e-17)Node184:0.1412643886611107,((Aquila_chrysaetos_chrysaetos:0.03115509970609587,Buteo_japonicus:0.0112721176527524)Node188:0,Haliaeetus_leucocephalus:0.01127500205521288)Node187:0.05474862957373219)Node183:0)Node147:0)Node143:0.0108900122225184)Node67:0.01371199370407584)Node61:0.02530882189514108,((Calypte_anna:0.09347919350757503,Chaetura_pelagica:0.1792786003039565)Node193:0.08060878071879078,Antrostomus_carolinensis:0.1161462519656214)Node192:0.02328434974215721)Node60:0.100083456062965)Node14:0.1366383298403776)

dN tree: 
	(((((Apteryx_rowi:0,Apteryx_australis_mantelli:0)Node5:0.02025740187658018,(Dromaius_novaehollandiae:0.01319074059256893,Casuarius_casuarius:0)Node8:0.009777120643339183)Node4:0.01135264397248174,Rhea_americana:0.01768339306468198)Node3:0.0100599480497554,Struthio_camelus_australis:0.007811445975618958)Node2:0.01129620058929343,Nothoprocta_perdicaria:0.05107044022901516,(((Alectura_lathami:0.01675285419152178,(((((Colinus_virginianus:0.007069245580281895,Callipepla_squamata:0.006363277115447153)Node22:0.009843557029429448,Odontophorus_gujanensis:0.03788768305203665)Node21:0.007313545859455266,(Coturnix_japonica:0.08719976581710159,((Meleagris_gallopavo:0.09672351522662261,((Lyrurus_tetrix:0.02544996634097063,(Tympanuchus_cupido:0.006944537183802283,Centrocercus_minimus:0.01043857724387835)Node34:0.007139816956833807)Node32:0,Lagopus_muta:0.003353999635231949)Node31:0.0336770078288086)Node29:0.01343672521884664,((Pavo_cristatus:0.03833241565704249,Gallus_gallus:0.02436707865681652)Node39:0.006073500919123936,((Chrysolophus_pictus:0.0247857096928264,Phasianus_colchicus:0.03440807738474594)Node43:0,Syrmaticus_mikado:0.02606603395710787)Node42:0.03388317299763982)Node38:0)Node28:0)Node26:0.03159749778088588)Node20:0.002043669151057701,Numida_meleagris:0.07839284097170263)Node19:0.01812226565156719,Penelope_pileata:0.01333962544444895)Node18:0)Node16:0.01626047857085458,(Anseranas_semipalmata:0.01272813394393338,((Oxyura_jamaicensis:0.003295071244484225,(Cygnus_atratus:0,Anser_cygnoides:0.006593142985603449)Node54:0)Node52:0.003422842037728798,(Aythya_fuligula:0.00320471848200449,Anas_platyrhynchos:0.006727953525407556)Node57:0.003290857868619028)Node51:0.01735344820973369)Node49:0.006617118225076166)Node15:0,((((Corythaeola_cristata:0.0133604454723434,Tauraco_erythrolophus:0.02423958559863033)Node63:0.01070686065453036,Cuculus_canorus:0.04812010358757307)Node62:0,(((((((Picoides_pubescens:0.02734402039370191,Apaloderma_vittatum:0.02918791529268273)Node73:0.008873316693371536,Colius_striatus:0.05979360124078811)Node72:0,Buceros_rhinoceros:0.04169462676565089)Node71:0,(Merops_nubicus:0.03140182364162095,Leptosomus_discolor:0.02003234708604539)Node78:0)Node70:0,((Melopsittacus_undulatus:0.01010833325693396,Nestor_notabilis:0.02034789225939684)Node82:0.003190770816159262,(Athene_cunicularia:0.009977990185670478,Tyto_alba_alba:0.0234897839922334)Node85:0)Node81:0)Node69:0,(Acanthisitta_chloris:0.01015242488068105,(((((Corapipo_altera:0.003306564579233308,Chiroxiphia_lanceolata:0)Node94:0,(Pipra_filicauda:0.003307110423363957,(Lepidothrix_coronata:0,Manacus_vitellinus:0)Node99:0)Node97:0.003307944803751161)Node93:0,Neopelma_chrysocephalum:0.006634626036013798)Node92:0.003318028575965116,Empidonax_traillii:0.00668744113673932)Node91:0.003291938215617622,((((((Catharus_ustulatus:0.01624752960816653,Ficedula_albicollis:0.01061028490161258)Node109:0.003155219799306508,Sturnus_vulgaris:0.02307586918623498)Node108:0.007268883943003187,Stachyridopsis_ruficeps:0.01997568224109635)Node107:0,((Parus_major:0.003298682363692756,Cyanistes_caeruleus:0)Node115:0,Pseudopodoces_humilis:0)Node114:0.00985678979924128)Node106:0,((Zonotrichia_albicollis:0.003156556209218883,(Camarhynchus_parvulus:0,Geospiza_fortis:0)Node122:0.01676000418764666)Node120:0.01002005206327382,((Passer_domesticus:0.02003809099352706,(Molothrus_ater:0.00984602570469696,Serinus_canaria:0.02015793167908052)Node128:0.006642171458996493)Node126:0,((Lonchura_Striata_domestica:0.006609007909519847,Taeniopygia_guttata:0.003274595699545663)Node132:0.0101247570318366,Erythrura_gouldiae:0.009860433592828918)Node131:0.009983528894826846)Node125:0)Node119:0.006612928759766663)Node105:0,((Oriolus_oriolus:0.01453835194920031,(Corvus_brachyrhynchos:0,Corvus_moneduloides:0)Node139:0.01671739172356937)Node137:0.006667483201978169,Malurus_cyaneus:0.01700828474547686)Node136:0)Node104:0.003350763208079034)Node90:0)Node88:0)Node68:0,((Columba_livia:0.01354367967863353,Opisthocomus_hoazin:0.02429226382643646)Node144:0.003166242751912107,((((Cariama_cristata:0.01332309487216777,((Balearica_regulorum_gibbericeps:0.02684002424793567,Chlamydotis_macqueenii:0.006623319813168021)Node153:0,((Rhynochetus_jubatus:0.02030815611151861,Eurypyga_helias:0.01012542060658867)Node157:0.01348149443883222,Mesitornis_unicolor:0.01670478563801368)Node156:0)Node152:0)Node150:0,(Pterocles_gutturalis:0.01666394010132664,(Phaethon_lepturus:0.006623822577760738,(((Egretta_garzetta:0.003290562843493015,Nipponia_nippon:0.003566360969260047)Node167:0,Pelecanus_crispus:0.01021439463529418)Node166:0,Phalacrocorax_carbo:0.003307693416551028)Node165:0)Node163:0)Node161:0)Node149:0,(((Fulmarus_glacialis:0.006658197441700632,(Pygoscelis_adeliae:0.003313215908256578,Aptenodytes_forsteri:0.003309878236291318)Node176:0.003324456236631807)Node174:0.003296583889656673,Gavia_stellata:0.009951791161092374)Node173:0,(Calidris_pugnax:0.02689070174154458,Charadrius_vociferus:0.003299916102385864)Node180:0)Node172:0)Node148:0,((Falco_peregrinus:6.703109548879907e-17,Falco_cherrug:6.645416139097434e-17)Node184:0.03118969031676495,((Aquila_chrysaetos_chrysaetos:0.003298271349907074,Buteo_japonicus:0.003298356042686181)Node188:0,Haliaeetus_leucocephalus:0)Node187:0.003298687221502233)Node183:0)Node147:0)Node143:0)Node67:0)Node61:0.00335681570842016,((Calypte_anna:0.01725824534351006,Chaetura_pelagica:0.02800708057973254)Node193:0.002890079552675508,Antrostomus_carolinensis:0.01662086950661093)Node192:0)Node60:0.01777421201376033)Node14:0.01614571396553536)

Estimating pairwise dN/dS: total of 4851 analyses
