    -1     97     95


 1

     1      1    -7.1375693321   0.000794681357       0.0771  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.4890729733   0.000205703865       0.0200  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.8315373670   0.000146053529       0.0142  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -7.3615348812   0.000635222719       0.0616  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -15.3720465712   0.000000210865       0.0000  ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
     6      1    -7.0400945628   0.000876043717       0.0850  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -7.3984126466   0.000612223806       0.0594  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1   -15.5323320974   0.000000179636       0.0000  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TCA (S) 
     9      1    -7.3815564438   0.000622631041       0.0604  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    10      1   -10.5942189888   0.000025060467       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAC (N) 
    11      1    -9.1686727035   0.000104254795       0.0101  ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    12      1    -7.2626204942   0.000701267957       0.0680  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1   -10.8272395826   0.000019851329       0.0019  ATG (M) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
    14      1   -11.0794285105   0.000015426427       0.0015  ATT (I) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    15      1   -10.1939896086   0.000037394400       0.0036  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
    16      1    -9.6535866501   0.000064194909       0.0062  CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -13.3345830739   0.000001617574       0.0002  CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) 
    18      1    -9.3958203658   0.000083070545       0.0081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    19      1   -11.9962378208   0.000006167372       0.0006  CAA (Q) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    20      1   -21.3046861142   0.000000000559       0.0000  CAA (Q) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) ACG (T) 
    21      1   -12.8561318554   0.000002610074       0.0003  CAC (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) 
    22      1   -12.3469815573   0.000004342842       0.0004  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) 
    23      1    -6.9057424612   0.001002014845       0.0972  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1   -14.0528290060   0.000000788740       0.0001  CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) 
    25      1   -17.3788188760   0.000000028345       0.0000  CAG (Q) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) 
    26      1   -14.8508458155   0.000000355107       0.0000  CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCA (P) 
    27      1   -16.2622967033   0.000000086571       0.0000  CAT (H) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TCA (S) 
    28      1    -7.4242329461   0.000596618340       0.0579  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    29      1   -11.7466689206   0.000007915649       0.0008  CCA (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    30      1    -8.8802031831   0.000139115897       0.0135  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    31      1    -9.7595388230   0.000057741245       0.0056  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    32      1   -13.9059983225   0.000000913486       0.0001  CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACC (T) 
    33      1    -8.7200364681   0.000163281236       0.0158  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    34      1    -9.1222324713   0.000109210595       0.0106  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    35      1    -9.1035880768   0.000111265861       0.0108  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) 
    36      1   -13.0980306866   0.000002049262       0.0002  CTA (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    37      1   -13.6412417187   0.000001190376       0.0001  CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) 
    38      1   -16.1757938877   0.000000094393       0.0000  CTA (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCT (P) 
    39      1    -8.3071416460   0.000246748330       0.0239  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    40      1   -13.0203648170   0.000002214764       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AGG (R) 
    41      1    -7.5541051132   0.000523954812       0.0508  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1   -11.4730921366   0.000010406373       0.0010  CTT (L) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    43      1   -13.7365987747   0.000001082109       0.0001  CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    44      1    -7.5611997943   0.000520250675       0.0505  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    45      1   -12.2246797805   0.000004907825       0.0005  CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) 
    46      1    -8.9190792705   0.000133811392       0.0130  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    47      1   -17.0168058788   0.000000040709       0.0000  GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAT (D) 
    48      1    -9.8944550081   0.000050453673       0.0049  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
    49      1   -14.0165211485   0.000000817904       0.0001  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCA (P) 
    50      1   -18.4896238185   0.000000009334       0.0000  GCA (A) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) 
    51      1   -16.5103858714   0.000000067551       0.0000  GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGC (C) 
    52      1   -15.2958105184   0.000000227569       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) 
    53      1   -12.3055289113   0.000004526648       0.0004  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    54      1   -13.8516842334   0.000000964473       0.0001  GCT (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) 
    55      1   -10.2720876091   0.000034585100       0.0034  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) 
    56      1   -13.6148464368   0.000001222214       0.0001  GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) 
    57      1   -13.4218630364   0.000001482378       0.0001  GGA (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) 
    58      1   -10.5626875501   0.000025863249       0.0025  GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -11.3594936059   0.000011658283       0.0011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) 
    60      1   -12.5169566110   0.000003663995       0.0004  GGC (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    61      1    -8.6497197622   0.000175175932       0.0170  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    62      1   -16.5910730067   0.000000062314       0.0000  GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    63      1    -8.8227804583   0.000147338123       0.0143  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) 
    64      1    -7.3045736809   0.000672456131       0.0652  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    65      1   -12.9807667549   0.000002304224       0.0002  GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) 
    66      1   -12.0421477585   0.000005890629       0.0006  GTC (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    67      1    -7.5634013886   0.000519106554       0.0504  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    68      1   -12.8129990947   0.000002725117       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
    69      1   -12.8258422620   0.000002690342       0.0003  GTG (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) 
    70      1    -7.4945102393   0.000556129021       0.0539  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    71      2    -9.1084115524   0.000110730465       0.0107  GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1    -7.0153286714   0.000898010613       0.0871  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    73      1    -9.5911567307   0.000068330336       0.0066  TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1    -7.0071904876   0.000905348607       0.0878  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    75      1   -12.0477508490   0.000005857716       0.0006  TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -13.7221021483   0.000001097910       0.0001  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) 
    77      1   -11.5412282962   0.000009720939       0.0009  TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATC (I) 
    78      1    -7.4791998353   0.000564709095       0.0548  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    79      1   -14.1219670206   0.000000736051       0.0001  TCT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    80      1   -16.0542056319   0.000000106598       0.0000  TCT (S) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    81      1   -14.7734518558   0.000000383682       0.0000  TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) 
    82      1   -16.4768799476   0.000000069853       0.0000  TCT (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
    83      1   -15.7820661406   0.000000139938       0.0000  TGC (C) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    84      1   -10.9857542852   0.000016941331       0.0016  TGG (W) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      1   -14.2512812143   0.000000646766       0.0001  TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCT (A) 
    86      1   -11.2510496972   0.000012993651       0.0013  TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) 
    87      1   -10.0331746212   0.000043918513       0.0043  TGT (C) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -11.6941315786   0.000008342634       0.0008  TGT (C) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1   -11.8071467203   0.000007451116       0.0007  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCC (P) 
    90      1    -7.2251620551   0.000728034548       0.0706  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    91      1   -16.1618150147   0.000000095722       0.0000  TTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATT (I) 
    92      1   -10.9970598511   0.000016750879       0.0016  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
    93      1    -7.1051750097   0.000820846027       0.0796  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    94      1    -9.2836124296   0.000092934796       0.0090  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    95      2    -7.4910270499   0.000558069501       0.0541  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 