UniRef100_A0A0J1BDA0 Putative transmembrane protein n=1 Tax=Rhodopirellula islandica TaxID=595434 RepID=A0A0J1BDA0_RHOIS
UniRef100_A0A2A2WGW9 Uncharacterized protein n=1 Tax=Rhodopirellula sp. SM50 TaxID=595453 RepID=A0A2A2WGW9_9BACT
UniRef100_A0A091AZM5 Uncharacterized protein n=1 Tax=Arenimonas oryziterrae DSM 21050 = YC6267 TaxID=1121015 RepID=A0A091AZM5_9GAMM
UniRef100_A0A3E0PNQ0 Uncharacterized protein n=1 Tax=Planctomycetes bacterium TaxID=2026780 RepID=A0A3E0PNQ0_9BACT
UniRef100_M5RJD5 Uncharacterized protein n=1 Tax=Rhodopirellula maiorica SM1 TaxID=1265738 RepID=M5RJD5_9BACT
UniRef100_A0A517MD95 Uncharacterized protein n=1 Tax=Planctomycetes bacterium FF011L TaxID=1930274 RepID=A0A517MD95_9BACT
UniRef100_A0A3C0HJC8 Uncharacterized protein n=1 Tax=Xanthomonadaceae bacterium TaxID=1926873 RepID=A0A3C0HJC8_9GAMM
UniRef100_A0A3N5IEN0 Uncharacterized protein n=1 Tax=Planctomycetaceae bacterium TaxID=2026779 RepID=A0A3N5IEN0_9PLAN
UniRef100_A0A098PWE2 Uncharacterized protein n=1 Tax=Xanthomonas axonopodis pv. vasculorum TaxID=325777 RepID=A0A098PWE2_9XANT
UniRef100_A0A3E0Q0X2 Uncharacterized protein n=1 Tax=Planctomycetes bacterium TaxID=2026780 RepID=A0A3E0Q0X2_9BACT
UniRef100_A0A517M8Z7 Cytochrome oxidase complex assembly protein 1 n=1 Tax=Planctomycetes bacterium FF011L TaxID=1930274 RepID=A0A517M8Z7_9BACT
UniRef100_A0A5C7XQD9 Uncharacterized protein n=1 Tax=Lysobacter sp. TaxID=72226 RepID=A0A5C7XQD9_LYSSP
UniRef100_A0A517T4V4 Uncharacterized protein n=1 Tax=Planctomycetes bacterium V22 TaxID=2528027 RepID=A0A517T4V4_9BACT
UniRef100_A0A255R8H3 Uncharacterized protein n=2 Tax=Rhodopirellula TaxID=265488 RepID=A0A255R8H3_9BACT
UniRef100_A0A2D4WRB3 Uncharacterized protein n=1 Tax=Planctomycetaceae bacterium TaxID=2026779 RepID=A0A2D4WRB3_9PLAN
UniRef100_A0A521HK60 Uncharacterized protein n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A521HK60_9GAMM
UniRef100_D2R5J0 Uncharacterized protein n=2 Tax=Pirellula staleyi TaxID=125 RepID=D2R5J0_PIRSD
UniRef100_A0A523E970 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A523E970_9BACT
