UniRef100_A0A067MEY8 Uncharacterized protein n=1 Tax=Botryobasidium botryosum FD-172 SS1 TaxID=930990 RepID=A0A067MEY8_9AGAM
UniRef100_A0A1E3PEQ9 DUF1783-domain-containing protein (Fragment) n=1 Tax=Nadsonia fulvescens var. elongata DSM 6958 TaxID=857566 RepID=A0A1E3PEQ9_9ASCO
UniRef100_A0A010RKM4 Uncharacterized protein n=1 Tax=Colletotrichum fioriniae PJ7 TaxID=1445577 RepID=A0A010RKM4_9PEZI
UniRef100_A0A061APD7 CYFA0S01e08856g1_1 n=1 Tax=Cyberlindnera fabianii TaxID=36022 RepID=A0A061APD7_CYBFA
UniRef100_A0A095DBI1 Uncharacterized protein n=1 Tax=Cryptococcus gattii serotype B (strain R265) TaxID=294750 RepID=A0A095DBI1_CRYGR
UniRef100_A0A177TQT7 Uncharacterized protein n=1 Tax=Tilletia indica TaxID=43049 RepID=A0A177TQT7_9BASI
UniRef100_A0A066W2Y5 Uncharacterized protein (Fragment) n=1 Tax=Rhizoctonia solani AG-8 WAC10335 TaxID=1287689 RepID=A0A066W2Y5_9AGAM
UniRef100_A0A017S9R9 DUF1783-domain-containing protein n=1 Tax=Aspergillus ruber CBS 135680 TaxID=1388766 RepID=A0A017S9R9_9EURO
UniRef100_A0A0G2FVZ5 Putative cytochrome oxidase assembly n=1 Tax=Diaporthe ampelina TaxID=1214573 RepID=A0A0G2FVZ5_9PEZI
UniRef100_A0A0G2I955 Uncharacterized protein n=2 Tax=Emmonsia crescens TaxID=73230 RepID=A0A0G2I955_9EURO
UniRef100_A0A0C3ABZ2 Uncharacterized protein (Fragment) n=1 Tax=Piloderma croceum (strain F 1598) TaxID=765440 RepID=A0A0C3ABZ2_PILCF
UniRef100_A0A0L0NW47 Uncharacterized protein n=1 Tax=Candida auris TaxID=498019 RepID=A0A0L0NW47_CANAR
UniRef100_A0A0C7MLS0 LALA0S01e18712g1_1 n=1 Tax=Lachancea lanzarotensis TaxID=1245769 RepID=A0A0C7MLS0_9SACH
UniRef100_A0A0E9NS11 Uncharacterized protein n=2 Tax=Saitoella complicata (strain BCRC 22490 / CBS 7301 / JCM 7358 / NBRC 10748 / NRRL Y-17804) TaxID=698492 RepID=A0A0E9NS11_SAICN
UniRef100_A0A022W0J1 Uncharacterized protein n=5 Tax=Trichophyton TaxID=5550 RepID=A0A022W0J1_TRIRU
UniRef100_A0A060SGW2 Uncharacterized protein n=1 Tax=Pycnoporus cinnabarinus TaxID=5643 RepID=A0A060SGW2_PYCCI
UniRef100_A0A0C2TJ71 Uncharacterized protein n=1 Tax=Amanita muscaria Koide BX008 TaxID=946122 RepID=A0A0C2TJ71_AMAMU
UniRef100_A0A0C4F3Z3 Uncharacterized protein n=1 Tax=Puccinia triticina (isolate 1-1 / race 1 (BBBD)) TaxID=630390 RepID=A0A0C4F3Z3_PUCT1
UniRef100_A0A0C3M0G4 Uncharacterized protein n=1 Tax=Tulasnella calospora MUT 4182 TaxID=1051891 RepID=A0A0C3M0G4_9AGAM
UniRef100_A0A060T9M3 ARAD1B00242p n=1 Tax=Blastobotrys adeninivorans TaxID=409370 RepID=A0A060T9M3_BLAAD
UniRef100_A0A068SGR7 Uncharacterized protein n=1 Tax=Lichtheimia corymbifera JMRC:FSU:9682 TaxID=1263082 RepID=A0A068SGR7_9FUNG
UniRef100_A0A139AJ77 Uncharacterized protein n=1 Tax=Gonapodya prolifera (strain JEL478) TaxID=1344416 RepID=A0A139AJ77_GONPJ
UniRef100_A0A066WAT8 DUF1783-domain-containing protein n=1 Tax=Tilletiaria anomala (strain ATCC 24038 / CBS 436.72 / UBC 951) TaxID=1037660 RepID=A0A066WAT8_TILAU
UniRef100_A0A0L0HU33 Uncharacterized protein n=1 Tax=Spizellomyces punctatus (strain DAOM BR117) TaxID=645134 RepID=A0A0L0HU33_SPIPD
UniRef100_A0A1V6SX59 Uncharacterized protein n=1 Tax=Penicillium flavigenum TaxID=254877 RepID=A0A1V6SX59_9EURO
UniRef100_A0A1R0GPX7 Cytochrome c oxidase assembly factor 1 n=1 Tax=Smittium mucronatum TaxID=133383 RepID=A0A1R0GPX7_9FUNG
UniRef100_A0A4Q2DA24 Uncharacterized protein n=1 Tax=Psathyrella aberdarensis TaxID=2316362 RepID=A0A4Q2DA24_9AGAR
UniRef100_A0A1S9RM83 Cytochrome oxidase complex assembly protein n=2 Tax=Penicillium brasilianum TaxID=104259 RepID=A0A1S9RM83_PENBI
UniRef100_A0A015I742 Coa1p n=5 Tax=Rhizophagus irregularis TaxID=588596 RepID=A0A015I742_RHIIW
UniRef100_A0A0M8MN92 Uncharacterized protein n=1 Tax=Malassezia pachydermatis TaxID=77020 RepID=A0A0M8MN92_9BASI
UniRef100_A0A364N5Q1 DUF1783-domain-containing protein n=1 Tax=Stemphylium lycopersici TaxID=183478 RepID=A0A364N5Q1_9PLEO
UniRef100_A0A0B1NWV6 Putative cytochrome oxidase assembly n=1 Tax=Uncinula necator TaxID=52586 RepID=A0A0B1NWV6_UNCNE
UniRef100_A0A5Q4C724 Cytochrome c oxidase assembly factor 1 n=1 Tax=Colletotrichum shisoi TaxID=2078593 RepID=A0A5Q4C724_9PEZI
UniRef100_A0A1V1SX99 Uncharacterized protein n=1 Tax=fungal sp. No.14919 TaxID=1813822 RepID=A0A1V1SX99_9FUNG
UniRef100_A0A127ZEH0 Uncharacterized protein n=1 Tax=Sporisorium scitamineum TaxID=49012 RepID=A0A127ZEH0_9BASI
UniRef100_A0A371C8Z1 Cytochrome oxidase complex assembly protein 1-domain-containing protein n=1 Tax=Yarrowia lipolytica TaxID=4952 RepID=A0A371C8Z1_YARLL
UniRef100_A0A074T108 Cytochrome oxidase complex assembly protein n=1 Tax=Rhizoctonia solani 123E TaxID=1423351 RepID=A0A074T108_9AGAM
UniRef100_A0A316U1T9 Uncharacterized protein n=1 Tax=Pseudomicrostroma glucosiphilum TaxID=1684307 RepID=A0A316U1T9_9BASI
UniRef100_A0A197KIM2 DUF1783-domain-containing protein n=1 Tax=Mortierella elongata AG-77 TaxID=1314771 RepID=A0A197KIM2_9FUNG
UniRef100_A0A0K8L6N5 Cytochrome c oxidase assembly protein 1 n=1 Tax=Aspergillus udagawae TaxID=91492 RepID=A0A0K8L6N5_9EURO
UniRef100_A0A058Z271 Uncharacterized protein n=1 Tax=Fonticula alba TaxID=691883 RepID=A0A058Z271_FONAL
UniRef100_A0A0W4ZED9 Uncharacterized protein n=1 Tax=Pneumocystis carinii (strain B80) TaxID=1408658 RepID=A0A0W4ZED9_PNEC8
UniRef100_A0A2U3EGM9 Cytochrome oxidase assembly n=1 Tax=Purpureocillium lilacinum TaxID=33203 RepID=A0A2U3EGM9_PURLI
UniRef100_A0A2P7YEL4 Kinetochore protein spc25 n=1 Tax=Elsinoe australis TaxID=40998 RepID=A0A2P7YEL4_9PEZI
UniRef100_A0A3M7EE90 Uncharacterized protein n=2 Tax=Hortaea werneckii TaxID=91943 RepID=A0A3M7EE90_HORWE
UniRef100_K1W725 Cytochrome oxidase complex assembly protein n=1 Tax=Marssonina brunnea f. sp. multigermtubi (strain MB_m1) TaxID=1072389 RepID=K1W725_MARBU
UniRef100_A0A3M7NAG7 Uncharacterized protein (Fragment) n=1 Tax=Chaetothyriales sp. CBS 135597 TaxID=2249420 RepID=A0A3M7NAG7_9EURO
UniRef100_A0A3M7MNU0 Uncharacterized protein (Fragment) n=1 Tax=Chaetothyriales sp. CBS 132003 TaxID=2249419 RepID=A0A3M7MNU0_9EURO
UniRef100_A0A4U7AUA0 Cytochrome b mRNA-processing protein 4 n=1 Tax=Elsinoe australis TaxID=40998 RepID=A0A4U7AUA0_9PEZI
UniRef100_A0A510PA78 Uncharacterized protein n=2 Tax=Candida auris TaxID=498019 RepID=A0A510PA78_CANAR
UniRef100_A0A421J930 Cytochrome c oxidase assembly factor n=1 Tax=Meyerozyma sp. JA9 TaxID=2028340 RepID=A0A421J930_9ASCO
UniRef100_A0A4U0VJ66 Uncharacterized protein n=1 Tax=Friedmanniomyces endolithicus TaxID=329885 RepID=A0A4U0VJ66_9PEZI
UniRef100_B6K796 Inner membrane protein n=1 Tax=Schizosaccharomyces japonicus (strain yFS275 / FY16936) TaxID=402676 RepID=B6K796_SCHJY
UniRef100_A0A2T9YQ89 Uncharacterized protein n=1 Tax=Furculomyces boomerangus TaxID=61424 RepID=A0A2T9YQ89_9FUNG
UniRef100_A0A1U7LI25 Kinetochore protein spc25 n=1 Tax=Neolecta irregularis (strain DAH-3) TaxID=1198029 RepID=A0A1U7LI25_NEOID
UniRef100_A0A238FFU5 BQ2448_3645 protein n=1 Tax=Microbotryum intermedium TaxID=269621 RepID=A0A238FFU5_9BASI
UniRef100_A0A1Y2ETH2 Cytochrome oxidase assembly protein 1 n=1 Tax=Protomyces lactucaedebilis TaxID=56484 RepID=A0A1Y2ETH2_PROLT
UniRef100_S9PZB9 Inner membrane protein n=1 Tax=Schizosaccharomyces octosporus (strain yFS286) TaxID=483514 RepID=S9PZB9_SCHOY
UniRef100_A0A1E3PWJ7 Uncharacterized protein n=1 Tax=Lipomyces starkeyi NRRL Y-11557 TaxID=675824 RepID=A0A1E3PWJ7_LIPST
UniRef100_A0A4P9XXK5 Cytochrome oxidase complex assembly protein 1-domain-containing protein n=1 Tax=Thamnocephalis sphaerospora TaxID=78915 RepID=A0A4P9XXK5_9FUNG
UniRef100_A0A2N1JFW8 Uncharacterized protein n=1 Tax=Malassezia vespertilionis TaxID=2020962 RepID=A0A2N1JFW8_9BASI
UniRef100_A0A165AJJ8 DUF1783-domain-containing protein n=2 Tax=Sistotremastrum TaxID=139133 RepID=A0A165AJJ8_9AGAM
UniRef100_A0A5E8BZL0 Uncharacterized protein n=1 Tax=Saprochaete ingens TaxID=2606893 RepID=A0A5E8BZL0_9ASCO
UniRef100_A0A4P9W953 Cytochrome oxidase assembly protein 1 (Fragment) n=1 Tax=Blyttiomyces helicus TaxID=388810 RepID=A0A4P9W953_9FUNG
UniRef100_A0A4S8LS31 DUF1783-domain-containing protein (Fragment) n=1 Tax=Dendrothele bispora (strain CBS 962.96) TaxID=1314807 RepID=A0A4S8LS31_DENBC
UniRef100_F0XTT2 Cytochrome c oxidase assembly protein n=1 Tax=Grosmannia clavigera (strain kw1407 / UAMH 11150) TaxID=655863 RepID=F0XTT2_GROCL
UniRef100_A0A1S8B7V5 Cytochrome oxidase assembly protein 1 n=1 Tax=Diplodia seriata TaxID=420778 RepID=A0A1S8B7V5_9PEZI
UniRef100_A0A261XUU9 F-box domain-containing protein n=1 Tax=Bifiguratus adelaidae TaxID=1938954 RepID=A0A261XUU9_9FUNG
UniRef100_A0A2G5B6N1 DUF1783-domain-containing protein n=1 Tax=Coemansia reversa (strain ATCC 12441 / NRRL 1564) TaxID=763665 RepID=A0A2G5B6N1_COERN
UniRef100_O14320 Cytochrome c oxidase assembly factor 1 n=1 Tax=Schizosaccharomyces pombe (strain 972 / ATCC 24843) TaxID=284812 RepID=COA1_SCHPO
UniRef100_A0A4S8M1Y8 Uncharacterized protein n=1 Tax=Dendrothele bispora (strain CBS 962.96) TaxID=1314807 RepID=A0A4S8M1Y8_DENBC
UniRef100_A0A425BKH7 Uncharacterized protein (Fragment) n=1 Tax=Scytalidium sp. 3C TaxID=2487125 RepID=A0A425BKH7_9PEZI
UniRef100_A0A507C653 Uncharacterized protein n=1 Tax=Synchytrium endobioticum TaxID=286115 RepID=A0A507C653_9FUNG
UniRef100_A0A1C7LMB2 Uncharacterized protein n=1 Tax=Grifola frondosa TaxID=5627 RepID=A0A1C7LMB2_GRIFR
UniRef100_A0A512UDQ5 Uncharacterized protein n=1 Tax=Metschnikowia sp. JCM 33374 TaxID=2562755 RepID=A0A512UDQ5_9ASCO
UniRef100_A0A4S8M1W9 DUF1783-domain-containing protein (Fragment) n=1 Tax=Dendrothele bispora (strain CBS 962.96) TaxID=1314807 RepID=A0A4S8M1W9_DENBC
UniRef100_A0A5C5FXY1 Uncharacterized protein n=1 Tax=Rhodotorula diobovata TaxID=5288 RepID=A0A5C5FXY1_9BASI
UniRef100_A0A0L0SDH9 Uncharacterized protein n=1 Tax=Allomyces macrogynus (strain ATCC 38327) TaxID=578462 RepID=A0A0L0SDH9_ALLM3
UniRef100_A0A4P9Y8P6 Cytochrome oxidase assembly protein 1 (Fragment) n=1 Tax=Piptocephalis cylindrospora TaxID=1907219 RepID=A0A4P9Y8P6_9FUNG
UniRef100_A0A0L6UA62 Uncharacterized protein n=1 Tax=Puccinia sorghi TaxID=27349 RepID=A0A0L6UA62_9BASI
UniRef100_A0A1B7THK2 DUF1783-domain-containing protein n=1 Tax=Hanseniaspora valbyensis NRRL Y-1626 TaxID=766949 RepID=A0A1B7THK2_9ASCO
UniRef100_A0A438NC25 Uncharacterized protein n=1 Tax=Exophiala mesophila TaxID=212818 RepID=A0A438NC25_EXOME
UniRef100_A0A166S6G5 Uncharacterized protein n=1 Tax=Fibularhizoctonia sp. CBS 109695 TaxID=436010 RepID=A0A166S6G5_9AGAM
