    -1    138    100


 1

     1      1    -4.6552932430   0.009511123762       1.3125  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -4.4995080416   0.011114463047       1.5338  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -5.8245949918   0.002954000305       0.4077  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -5.9421967198   0.002626254165       0.3624  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.4474691466   0.000029021630       0.0040  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     6      2    -4.4211846174   0.012019984765       1.6588  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.1749827175   0.000038111948       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
     8      2    -4.8503608246   0.007825553388       1.0799  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1   -15.6490270759   0.000000159850       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) 
    10      1   -10.2874448860   0.000034058024       0.0047  ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    11      1   -15.7093852322   0.000000150488       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGT (G) 
    12      1    -8.1739712587   0.000281896307       0.0389  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    13      1   -18.2681064994   0.000000011648       0.0000  AGC (S) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) 
    14      1    -9.4755991062   0.000076700747       0.0106  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      3    -4.8076338988   0.008167161184       1.1271  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      2    -6.6351783367   0.001313344507       0.1812  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1   -13.1636283800   0.000001919150       0.0003  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) 
    18      1    -4.8259863320   0.008018640927       1.1066  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -9.5758052879   0.000069387398       0.0096  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -4.6071972243   0.009979750148       1.3772  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      1    -4.6188166923   0.009864461851       1.3613  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1    -7.2636736153   0.000700529826       0.0967  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    23      6    -4.2715091555   0.013960698382       1.9266  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      2    -4.6543267801   0.009520320354       1.3138  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1    -9.1614574888   0.000105009736       0.0145  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    26      1    -4.6433724745   0.009625182149       1.3283  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    27      1   -19.4361161559   0.000000003622       0.0000  CAC (H) AGC (S) AGC (S) CAC (H) CAC (H) AAC (N) CAC (H) 
    28      1    -4.5300274850   0.010780379770       1.4877  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -17.3821414286   0.000000028251       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) 
    30      1   -10.4692201560   0.000028397196       0.0039  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    31      2    -6.0676578884   0.002316592580       0.3197  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    32      6    -4.4018628959   0.012254489788       1.6911  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -4.5662282790   0.010397100820       1.4348  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    34      1   -13.5140803628   0.000001351791       0.0002  CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    35      1    -9.4196624687   0.000081113393       0.0112  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    36      1    -8.0485814438   0.000319554908       0.0441  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    37      1    -4.8896308692   0.007524199376       1.0383  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    38      1    -6.7503732936   0.001170442621       0.1615  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    39      1   -11.5746017466   0.000009401872       0.0013  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    40      1   -15.0489910654   0.000000291277       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) 
    41      1   -14.4349123952   0.000000538266       0.0001  CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    42      1    -8.4426421396   0.000215480069       0.0297  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -9.8023278449   0.000055322667       0.0076  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    44      1   -21.1471270247   0.000000000655       0.0000  CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACA (T) 
    45      1    -4.9541471486   0.007054093808       0.9735  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      1    -8.0530346414   0.000318135030       0.0439  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      2    -4.7207337833   0.008908639139       1.2294  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1   -10.2677520793   0.000034735370       0.0048  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    49      5    -4.8566801111   0.007776257395       1.0731  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1   -11.9767862484   0.000006288511       0.0009  CTG (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    51      1    -7.5086809054   0.000548303877       0.0757  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    52      1   -14.6312585750   0.000000442308       0.0001  CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -15.0307986943   0.000000296625       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    54      3    -4.6929353897   0.009159759193       1.2640  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      1    -8.3986155246   0.000225178863       0.0311  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    56      1    -4.5392315736   0.010681611432       1.4741  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    57      1    -8.6368749765   0.000177440543       0.0245  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    58      1    -6.0512555829   0.002354903373       0.3250  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59      1    -4.4649693056   0.011505048896       1.5877  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      2    -4.5748922864   0.010307409366       1.4224  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    61      1    -8.6773494778   0.000170402124       0.0235  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      2    -4.8857213466   0.007553672980       1.0424  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    63      1    -9.2704272356   0.000094168273       0.0130  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
    64      1    -6.6763188863   0.001260409153       0.1739  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    65      1    -6.8325702250   0.001078083636       0.1488  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    66      1    -8.1188379795   0.000297874596       0.0411  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    67      1    -8.4940343381   0.000204685820       0.0282  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    68      2    -4.9173019855   0.007318850598       1.0100  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    69      1    -8.4310128394   0.000218000579       0.0301  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    70      3    -5.1123246756   0.006022067286       0.8310  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    71      1   -11.2688881187   0.000012763920       0.0018  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    72      1    -6.8346950795   0.001075795297       0.1485  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    73      1   -14.8339414327   0.000000361161       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACG (T) GGG (G) 
    74      1    -4.9280920785   0.007240304044       0.9992  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    75      1    -7.9979299865   0.000336157759       0.0464  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    76      1    -9.7193041355   0.000060111816       0.0083  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    77      1   -13.8856784408   0.000000932237       0.0001  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    78      1    -7.6161137851   0.000492451891       0.0680  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    79      1    -4.7331537443   0.008798678455       1.2142  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    80      1    -7.5259788298   0.000538900918       0.0744  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    81      2    -4.7017594092   0.009079288857       1.2529  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      2    -4.7678244219   0.008498849973       1.1728  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      2    -4.7493977004   0.008656907685       1.1947  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    84      1    -6.5988633610   0.001361915164       0.1879  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    85      1    -9.6747671674   0.000062849526       0.0087  TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    86      1    -6.6005787760   0.001359580917       0.1876  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    87      1    -4.7811884728   0.008386026478       1.1573  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    88      2    -5.2885796054   0.005048926637       0.6968  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    89      1    -5.1353837458   0.005884792807       0.8121  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    90      1   -10.0054498593   0.000045153180       0.0062  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    91      1    -7.3950288809   0.000614298937       0.0848  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      1    -5.1654022921   0.005710764981       0.7881  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    93      1   -11.9679990233   0.000006344013       0.0009  TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) TGC (C) TGC (C) 
    94      1    -5.1339244840   0.005893386529       0.8133  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    95      1    -4.9164545217   0.007325055688       1.0109  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    96      1    -8.7377188367   0.000160419414       0.0221  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
    97      2    -5.2095586771   0.005464084581       0.7540  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    98      1    -4.8535628295   0.007800536002       1.0765  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    99      2    -5.0613127566   0.006337234803       0.8745  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   100      2    -4.8848795496   0.007560034317       1.0433  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 