    -1    138    100


 1

     1      1    -4.6551028437   0.009512934846       1.3128  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -4.4994491607   0.011115117496       1.5339  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -5.8241768904   0.002955235634       0.4078  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1    -5.9497584566   0.002606470018       0.3597  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.4475878003   0.000029018187       0.0040  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     6      2    -4.4212228444   0.012019525286       1.6587  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.1732869224   0.000038176633       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
     8      2    -4.8505344165   0.007824195053       1.0797  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1   -15.6522962039   0.000000159329       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) 
    10      1   -10.2299978716   0.000036071847       0.0050  ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    11      1   -15.7071852286   0.000000150819       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGT (G) 
    12      1    -8.1737961027   0.000281945688       0.0389  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    13      1   -18.2682949656   0.000000011646       0.0000  AGC (S) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) 
    14      1    -9.2872854556   0.000092594070       0.0128  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      3    -4.8073762794   0.008169265474       1.1274  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      2    -6.6347631677   0.001313889880       0.1813  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1   -13.1641823347   0.000001918087       0.0003  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) 
    18      1    -4.8259417453   0.008018998459       1.1066  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -9.6300369118   0.000065724624       0.0091  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -4.6070237766   0.009981481262       1.3774  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      1    -4.6188999882   0.009863640216       1.3612  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1    -7.2636847686   0.000700522013       0.0967  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    23      6    -4.2705946107   0.013973471906       1.9283  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      2    -4.6543654615   0.009519952102       1.3138  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1    -9.1618312106   0.000104970499       0.0145  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    26      1    -4.6433987839   0.009624928919       1.3282  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    27      1   -19.4347574547   0.000000003627       0.0000  CAC (H) AGC (S) AGC (S) CAC (H) CAC (H) AAC (N) CAC (H) 
    28      1    -4.5299961709   0.010780717353       1.4877  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -17.3832503776   0.000000028220       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) 
    30      1   -10.4692602201   0.000028396058       0.0039  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    31      2    -6.0720688118   0.002306396771       0.3183  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    32      6    -4.4019492768   0.012253431280       1.6910  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -4.5661645542   0.010397763395       1.4349  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    34      1   -13.5122181750   0.000001354310       0.0002  CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    35      1    -9.4189770230   0.000081169011       0.0112  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    36      1    -8.0547025940   0.000317604839       0.0438  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    37      1    -4.8897941419   0.007522970980       1.0382  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    38      1    -6.7499945433   0.001170886010       0.1616  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    39      1   -11.5754018041   0.000009394353       0.0013  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    40      1   -15.0549358253   0.000000289551       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) 
    41      1   -14.4345749945   0.000000538448       0.0001  CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    42      1    -8.4188459937   0.000220669160       0.0305  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -9.8029823710   0.000055286469       0.0076  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    44      1   -21.1402760112   0.000000000659       0.0000  CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACA (T) 
    45      1    -4.9542753393   0.007053189598       0.9733  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      1    -8.0273098743   0.000326425154       0.0450  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      2    -4.7211762007   0.008904698674       1.2288  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1   -10.2675623332   0.000034741962       0.0048  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    49      5    -4.8575011565   0.007769875356       1.0722  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1   -11.9611486101   0.000006387621       0.0009  CTG (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    51      1    -7.5090170960   0.000548119573       0.0756  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    52      1   -14.6448751280   0.000000436326       0.0001  CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -15.0285887830   0.000000297281       0.0000  GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    54      3    -4.6927290814   0.009161649121       1.2643  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      1    -8.3980020320   0.000225317051       0.0311  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    56      1    -4.5391107250   0.010682902368       1.4742  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    57      1    -8.6363791344   0.000177528547       0.0245  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    58      1    -6.0588699260   0.002337040424       0.3225  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59      1    -4.4649346008   0.011505448183       1.5878  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      2    -4.5747232590   0.010309151748       1.4227  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    61      1    -8.6916282248   0.000167986284       0.0232  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      2    -4.8858399241   0.007552777338       1.0423  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    63      1    -9.2696603182   0.000094240520       0.0130  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
    64      1    -6.6761625394   0.001260606229       0.1740  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    65      1    -6.8404935199   0.001069575413       0.1476  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    66      1    -8.1594990366   0.000286005637       0.0395  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    67      1    -8.4942801559   0.000204635511       0.0282  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    68      2    -4.9174113031   0.007318050562       1.0099  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    69      1    -8.4375044766   0.000216589982       0.0299  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    70      3    -5.1124409378   0.006021367188       0.8309  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    71      1   -11.2667850923   0.000012790791       0.0018  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    72      1    -6.8345729436   0.001075926698       0.1485  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    73      1   -14.8356410425   0.000000360548       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACG (T) GGG (G) 
    74      1    -4.9282277790   0.007239321598       0.9990  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    75      1    -7.9957437284   0.000336893491       0.0465  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    76      1    -9.7330745654   0.000059289723       0.0082  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    77      1   -13.8839398766   0.000000933859       0.0001  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    78      1    -7.6163457087   0.000492337693       0.0679  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    79      1    -4.7335222518   0.008795436674       1.2138  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    80      1    -7.3826378094   0.000621958113       0.0858  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    81      2    -4.7022950473   0.009074426946       1.2523  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      2    -4.7681506028   0.008496078263       1.1725  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    83      2    -4.7492686709   0.008658024754       1.1948  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    84      1    -6.5983267383   0.001362646195       0.1880  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    85      1    -9.6741373308   0.000062889123       0.0087  TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    86      1    -6.5968618154   0.001364643829       0.1883  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    87      1    -4.7810557036   0.008387139959       1.1574  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    88      2    -5.2886757655   0.005048441155       0.6967  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    89      1    -5.1354070036   0.005884655942       0.8121  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    90      1   -10.0045868010   0.000045192166       0.0062  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    91      1    -7.3944174826   0.000614674633       0.0848  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      1    -5.1654328547   0.005710590448       0.7881  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    93      1   -11.9691309283   0.000006336836       0.0009  TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) TGC (C) TGC (C) 
    94      1    -5.1337235617   0.005894570761       0.8135  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    95      1    -4.9162003248   0.007326917931       1.0111  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    96      1    -8.7374578707   0.000160461283       0.0221  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
    97      2    -5.2099374796   0.005462015164       0.7538  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    98      1    -4.8533616291   0.007802105630       1.0767  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    99      2    -5.0617236077   0.006334631678       0.8742  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   100      2    -4.8846809142   0.007561536156       1.0435  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 