Castor_canadensis	1.085283	Castor_canadensis	1.681162
Cavia_aperea	0.006177	Cavia_aperea	0.000006
Cavia_porcellus	0.000002	Cavia_porcellus	0.000000
Chinchilla_lanigera	0.067190	Chinchilla_lanigera	0.095943
Fukomys_damarensis	0.054587	Fukomys_damarensis	0.128759
Heterocephalus_glaber	0.115180	Heterocephalus_glaber	0.226487
Ictidomys_tridecemlineatus	0.006818	Ictidomys_tridecemlineatus	0.000007
Marmota_marmota	0.056716	Marmota_marmota	0.015885
Ochotona_princeps	0.085258	Ochotona_princeps	0.443672
Octodon_degus	0.106411	Octodon_degus	0.231613
Oryctolagus_cuniculus	0.419974	Oryctolagus_cuniculus	1.056454
Sciurus_vulgaris	0.014639	Sciurus_vulgaris	0.215136
Spermophilus_dauricus	0.006836	Spermophilus_dauricus	0.015969
Urocitellus_parryii	0.027639	Urocitellus_parryii	0.000028
