Castor_canadensis	0.9124661021936875	Castor_canadensis	1.377425419213892
Cavia_aperea	0.003604909780995145	Cavia_aperea	2.231487833168374e-17
Cavia_porcellus	0	Cavia_porcellus	0
Chinchilla_lanigera	0.05279486597003827	Chinchilla_lanigera	0.05340611457107727
Fukomys_damarensis	0.0530623336393897	Fukomys_damarensis	0.07398781924442423
Heterocephalus_glaber	0.1005481258559839	Heterocephalus_glaber	0.2098203379510926
Ictidomys_tridecemlineatus	0.006789176147871265	Ictidomys_tridecemlineatus	0.01205206072753477
Marmota_marmota	0.04763441727495035	Marmota_marmota	0.03506078591454173
Ochotona_princeps	0.1233478750027846	Ochotona_princeps	0.4898920017230327
Octodon_degus	0.07234536985680511	Octodon_degus	0.2178047900782208
Oryctolagus_cuniculus	0.2667800083494496	Oryctolagus_cuniculus	0.5673388587545533
Sciurus_vulgaris	0.04959224869421471	Sciurus_vulgaris	0.1287149214688261
Spermophilus_dauricus	0.003379640237992232	Spermophilus_dauricus	0.01953752671207865
Urocitellus_parryii	0.02420940416188881	Urocitellus_parryii	0.01187747233513059
