

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/Desktop/sagar_gbgc/phastBias_groupwise/Rodents_saturated/`) 

A tree was found in the data file:
((Oryctolagus_cuniculus:51.42835100,Ochotona_princeps:51.42835100):30.71244789,(((Heterocephalus_glaber:33.83285900,Fukomys_damarensis:33.83285900):9.52561392,((Cavia_porcellus:5.65679000,Cavia_aperea:5.65679000):30.12220950,(Octodon_degus:32.85536467,Chinchilla_lanigera:32.85536467):2.92363483):7.57947342):29.51823524,(Castor_canadensis:70.54492789,(Sciurus_vulgaris:34.70000000,((Urocitellus_parryii:7.84800750,Spermophilus_dauricus:7.84800750):3.47970250,(Ictidomys_tridecemlineatus:8.62525500,Marmota_marmota:8.62525500):2.70245500):23.37229000):35.84492789):2.33178026):9.26409073)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :546
Synonymous  sites      :133.1095430267157
Nonsynonymous  sites   :392.5228954673024

Total tree lengths:
	E[syn]        : 1.216756246307206
	E[non-syn]    : 1.779019135823983
	dS            : 4.990993848956395
	dN            : 2.47461857480568


E[Syn subs/nucleotide site] tree: 
	(Oryctolagus_cuniculus:0.1383117513372106,Ochotona_princeps:0.1194309532633625,(((Heterocephalus_glaber:0.051152178209489,Fukomys_damarensis:0.01803751796551017)Node6:0.01744611970009074,((Cavia_porcellus:0,Cavia_aperea:5.440152486130371e-18)Node10:0.07653074988226417,(Octodon_degus:0.05309871076253061,Chinchilla_lanigera:0.0130198965300156)Node13:0.006021105006254471)Node9:0.01731211488741157)Node5:0.1179134861968386,(Castor_canadensis:0.3358030551372592,(Sciurus_vulgaris:0.03137945856673083,((Urocitellus_parryii:0.002895613397145953,Spermophilus_dauricus:0.004763060902045862)Node21:0,(Ictidomys_tridecemlineatus:0.00293817636624978,Marmota_marmota:0.008547482035242053)Node24:0)Node20:0.1604797296161283)Node18:0.04167508654542647)Node16:0)Node4:0)

E[Non-syn subs/nucleotide site] tree: 
	(Oryctolagus_cuniculus:0.1917898559159653,Ochotona_princeps:0.08867557700701813,(((Heterocephalus_glaber:0.0722846913824204,Fukomys_damarensis:0.03814685135601701)Node6:0.03325330981909499,((Cavia_porcellus:0,Cavia_aperea:0.002591592720026764)Node10:0.0481307813632095,(Octodon_degus:0.05200954954184257,Chinchilla_lanigera:0.03795456713620434)Node13:0)Node9:0.02759674510585631)Node5:0.08012217855074204,(Castor_canadensis:0.655977722433754,(Sciurus_vulgaris:0.03565218507360386,((Urocitellus_parryii:0.01740429563949223,Spermophilus_dauricus:0.002429645003396545)Node21:0,(Ictidomys_tridecemlineatus:0.004880782196703251,Marmota_marmota:0.03424468753234652)Node24:0)Node20:0.28773288078813)Node18:0)Node16:0.02047174115332819)Node4:0.04766949610483125)

dS tree: 
	(Oryctolagus_cuniculus:0.5673388587545533,Ochotona_princeps:0.4898920017230327,(((Heterocephalus_glaber:0.2098203379510926,Fukomys_damarensis:0.07398781924442423)Node6:0.07156197173885359,((Cavia_porcellus:0,Cavia_aperea:2.231487833168374e-17)Node10:0.3139203131914414,(Octodon_degus:0.2178047900782208,Chinchilla_lanigera:0.05340611457107727)Node13:0.02469787859428772)Node9:0.07101229944595014)Node5:0.4836675267569083,(Castor_canadensis:1.377425419213892,(Sciurus_vulgaris:0.1287149214688261,((Urocitellus_parryii:0.01187747233513059,Spermophilus_dauricus:0.01953752671207865)Node21:0,(Ictidomys_tridecemlineatus:0.01205206072753477,Marmota_marmota:0.03506078591454173)Node24:0)Node20:0.6582693500256396)Node18:0.1709464005089094)Node16:0)Node4:0)

dN tree: 
	(Oryctolagus_cuniculus:0.2667800083494496,Ochotona_princeps:0.1233478750027846,(((Heterocephalus_glaber:0.1005481258559839,Fukomys_damarensis:0.0530623336393897)Node6:0.04625540922806707,((Cavia_porcellus:0,Cavia_aperea:0.003604909780995145)Node10:0.06694999687349829,(Octodon_degus:0.07234536985680511,Chinchilla_lanigera:0.05279486597003827)Node13:0)Node9:0.03838711831028137)Node5:0.1114500835336605,(Castor_canadensis:0.9124661021936875,(Sciurus_vulgaris:0.04959224869421471,((Urocitellus_parryii:0.02420940416188881,Spermophilus_dauricus:0.003379640237992232)Node21:0,(Ictidomys_tridecemlineatus:0.006789176147871265,Marmota_marmota:0.04763441727495035)Node24:0)Node20:0.4002369154117426)Node18:0)Node16:0.02847622596997861)Node4:0.06630834831240051)

Estimating pairwise dN/dS: total of 91 analyses
