Castor_canadensis	0.9127381051983979	Castor_canadensis	1.378521333410167
Cavia_aperea	0.00360665588624304	Cavia_aperea	2.229739239042622e-17
Cavia_porcellus	0	Cavia_porcellus	0
Chinchilla_lanigera	0.05280331527270202	Chinchilla_lanigera	0.05345252599527339
Fukomys_damarensis	0.05307424078436942	Fukomys_damarensis	0.07393231239116972
Heterocephalus_glaber	0.1005479815586867	Heterocephalus_glaber	0.2098102464432294
Ictidomys_tridecemlineatus	0.006792282572388058	Ictidomys_tridecemlineatus	0.01205272055597394
Marmota_marmota	0.0476433855735074	Marmota_marmota	0.03502718565262215
Ochotona_princeps	0.1233635504853692	Ochotona_princeps	0.4896501860285557
Octodon_degus	0.07234313500760742	Octodon_degus	0.2177352658947893
Oryctolagus_cuniculus	0.2666476398030067	Oryctolagus_cuniculus	0.567077138491123
Sciurus_vulgaris	0.04955670752063348	Sciurus_vulgaris	0.1284700579405
Spermophilus_dauricus	0.003380461581971693	Spermophilus_dauricus	0.01952755725785037
Urocitellus_parryii	0.02419634565483549	Urocitellus_parryii	0.01187094958282946
