Oryctolagus_cuniculus	0.419970	Oryctolagus_cuniculus	1.056469
Ochotona_princeps	0.085261	Ochotona_princeps	0.443677
Heterocephalus_glaber	0.115180	Heterocephalus_glaber	0.226488
Fukomys_damarensis	0.054587	Fukomys_damarensis	0.128759
Cavia_porcellus	0.000001	Cavia_porcellus	0.000002
Cavia_aperea	0.006177	Cavia_aperea	0.000007
Octodon_degus	0.106411	Octodon_degus	0.231613
Chinchilla_lanigera	0.067190	Chinchilla_lanigera	0.095943
Castor_canadensis	1.085354	Castor_canadensis	1.680923
Sciurus_vulgaris	0.014661	Sciurus_vulgaris	0.215131
Urocitellus_parryii	0.027639	Urocitellus_parryii	0.000028
Spermophilus_dauricus	0.006836	Spermophilus_dauricus	0.015969
Ictidomys_tridecemlineatus	0.006818	Ictidomys_tridecemlineatus	0.000007
Marmota_marmota	0.056716	Marmota_marmota	0.015885
