    -1     72     72


 1

     1      1   -18.1223262600   0.000000013476       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -27.1644008351   0.000000000002       0.0000  AAC (N) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
     3      1   -36.6629575321   0.000000000000       0.0000  ACA (T) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) ACT (T) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) TCC (S) TCC (S) 
     4      1   -38.2891853683   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ATT (I) ACC (T) GTC (V) GGC (G) ACC (T) ACC (T) ACC (T) TCC (S) 
     5      1   -17.2279684768   0.000000032960       0.0000  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     6      1   -19.2104466435   0.000000004540       0.0000  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) 
     7      1   -24.2255352432   0.000000000030       0.0000  AGC (S) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
     8      1   -25.6260875710   0.000000000007       0.0000  AGC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     9      1   -17.9552075529   0.000000015928       0.0000  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    10      1   -24.6171913805   0.000000000020       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      1   -27.3430278269   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) GTC (V) CTG (L) CTC (L) TCT (S) TCT (S) TCT (S) TCT (S) 
    12      1   -16.0988769304   0.000000101940       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1   -30.1972058809   0.000000000000       0.0000  ATG (M) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) ATT (I) ATT (I) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -23.2504536235   0.000000000080       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    15      1   -25.0156840669   0.000000000014       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) ACC (T) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) 
    16      1   -42.1362576642   0.000000000000       0.0000  CAC (H) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TTG (L) CCT (P) AGG (R) ACT (T) GTA (V) GTA (V) GCA (A) GTA (V) 
    17      1   -37.8563040400   0.000000000000       0.0000  CAG (Q) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACC (T) GTC (V) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -30.2535477057   0.000000000000       0.0000  CAG (Q) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) GTC (V) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    19      1   -37.3493759905   0.000000000000       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) ATC (I) CAT (H) CAT (H) CAG (Q) CCC (P) CCC (P) CCC (P) TCC (S) 
    20      1   -26.0013495283   0.000000000005       0.0000  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    21      1   -29.1259876456   0.000000000000       0.0000  CCA (P) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACT (T) ACT (T) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1   -27.2686653365   0.000000000001       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
    23      1   -19.8798970535   0.000000002324       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -25.7513126951   0.000000000007       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    25      1   -29.6482838174   0.000000000000       0.0000  CTA (L) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) CGG (R) CGT (R) TTG (L) TTG (L) TTG (L) TTG (L) 
    26      1   -23.1708183395   0.000000000087       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    27      1   -30.5958304252   0.000000000000       0.0000  CTG (L) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) GAG (E) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1   -36.1086664290   0.000000000000       0.0000  CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGG (G) CTG (L) 
    29      1   -23.3335299960   0.000000000074       0.0000  CTT (L) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    30      1   -17.6829894095   0.000000020911       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    31      1   -13.9943623126   0.000000836230       0.0001  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    32      1   -41.3175971537   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) ACC (T) ACC (T) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    33      1   -20.4263326199   0.000000001346       0.0000  GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    34      1   -28.4121067098   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ATG (M) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    35      1   -44.9864845315   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) AAT (N) GTT (V) GAT (D) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    36      1   -13.5072215923   0.000001361094       0.0001  GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -31.6552805763   0.000000000000       0.0000  GAG (E) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) GGT (G) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -30.6638847479   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) TCC (S) TTC (F) TCA (S) TCA (S) TCA (S) TCA (S) 
    39      1   -14.6555742257   0.000000431683       0.0000  GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1   -31.7427731773   0.000000000000       0.0000  GCA (A) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CGA (R) CAG (Q) CAT (H) CAT (H) CAC (H) CAT (H) 
    41      1   -21.9449749938   0.000000000295       0.0000  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    42      1   -35.3966139703   0.000000000000       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GAT (D) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    43      1   -35.4295081056   0.000000000000       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) CGG (R) AAA (K) AGG (R) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    44      1   -15.7085983130   0.000000150606       0.0000  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      1   -33.8900755392   0.000000000000       0.0000  GGA (G) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) GGC (G) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    46      1   -31.1126224028   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    47      1   -32.4309463545   0.000000000000       0.0000  GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GGC (G) GCA (A) GCG (A) CCG (P) GCG (A) 
    48      1   -28.7323478819   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GTT (V) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    49      1   -18.7745623819   0.000000007020       0.0000  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1   -23.9863048262   0.000000000038       0.0000  GTA (V) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -29.7870625425   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) GCG (A) GCC (A) ATG (M) GTG (V) GTG (V) GTG (V) 
    52      1   -18.3207594504   0.000000011051       0.0000  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    53      1   -23.5968184494   0.000000000056       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      1   -17.3011247200   0.000000030635       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -24.4196780794   0.000000000025       0.0000  TCA (S) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1   -21.1604276197   0.000000000646       0.0000  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -34.3894466714   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) CGT (R) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    58      1   -35.9840051929   0.000000000000       0.0000  TCC (S) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TAT (Y) CAT (H) TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
    59      1   -24.4207744339   0.000000000025       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -18.2801609245   0.000000011509       0.0000  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      1   -29.4962897079   0.000000000000       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCT (S) CTA (L) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1   -34.2794502681   0.000000000000       0.0000  TGC (C) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) 
    63      1   -25.6625825268   0.000000000007       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    64      1   -33.0075289070   0.000000000000       0.0000  TGG (W) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) GAG (E) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
    65      1   -32.9559780840   0.000000000000       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    66      1   -28.9523037620   0.000000000000       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) AAG (K) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -22.9512354175   0.000000000108       0.0000  TTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    68      1   -26.0477746045   0.000000000005       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTT (L) CTC (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    69      1   -23.6479352613   0.000000000054       0.0000  TTC (F) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -23.7092983960   0.000000000050       0.0000  TTC (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    71      1   -21.8545647842   0.000000000323       0.0000  TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
    72      1   -28.8994784698   0.000000000000       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTT (F) GTG (V) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 