Castor_canadensis	5712.39	Castor_canadensis	5715.89	Castor_canadensis	0.9124661021936875	Castor_canadensis	1.377425419213892	Castor_canadensis	1.085354	Castor_canadensis	1.680923
Cavia_aperea	444.464	Cavia_aperea	471.935	Cavia_aperea	0.003604909780995145	Cavia_aperea	2.231487833168374e-17	Cavia_aperea	0.006177	Cavia_aperea	0.000007
Cavia_porcellus	444.964	Cavia_porcellus	471.435	Cavia_porcellus	0	Cavia_porcellus	0	Cavia_porcellus	0.000001	Cavia_porcellus	0.000002
Chinchilla_lanigera	2647.53	Chinchilla_lanigera	2675.03	Chinchilla_lanigera	0.05279486597003827	Chinchilla_lanigera	0.05340611457107727	Chinchilla_lanigera	0.067190	Chinchilla_lanigera	0.095943
Fukomys_damarensis	2729.71	Fukomys_damarensis	2751.21	Fukomys_damarensis	0.0530623336393897	Fukomys_damarensis	0.07398781924442423	Fukomys_damarensis	0.054587	Fukomys_damarensis	0.128759
Heterocephalus_glaber	2728.71	Heterocephalus_glaber	2752.21	Heterocephalus_glaber	0.1005481258559839	Heterocephalus_glaber	0.2098203379510926	Heterocephalus_glaber	0.115180	Heterocephalus_glaber	0.226488
Ictidomys_tridecemlineatus	698.896	Ictidomys_tridecemlineatus	698.396	Ictidomys_tridecemlineatus	0.006789176147871265	Ictidomys_tridecemlineatus	0.01205206072753477	Ictidomys_tridecemlineatus	0.006818	Ictidomys_tridecemlineatus	0.000007
Marmota_marmota	699.896	Marmota_marmota	697.396	Marmota_marmota	0.04763441727495035	Marmota_marmota	0.03506078591454173	Marmota_marmota	0.056716	Marmota_marmota	0.015885
Ochotona_princeps	4156.45	Ochotona_princeps	4174.95	Ochotona_princeps	0.1233478750027846	Ochotona_princeps	0.4898920017230327	Ochotona_princeps	0.085261	Ochotona_princeps	0.443677
Octodon_degus	2649.53	Octodon_degus	2673.03	Octodon_degus	0.07234536985680511	Octodon_degus	0.2178047900782208	Octodon_degus	0.106411	Octodon_degus	0.231613
Oryctolagus_cuniculus	4158.95	Oryctolagus_cuniculus	4172.45	Oryctolagus_cuniculus	0.2667800083494496	Oryctolagus_cuniculus	0.5673388587545533	Oryctolagus_cuniculus	0.419970	Oryctolagus_cuniculus	1.056469
Sciurus_vulgaris	2810.45	Sciurus_vulgaris	2810.95	Sciurus_vulgaris	0.04959224869421471	Sciurus_vulgaris	0.1287149214688261	Sciurus_vulgaris	0.014661	Sciurus_vulgaris	0.215131
Spermophilus_dauricus	637.438	Spermophilus_dauricus	633.939	Spermophilus_dauricus	0.003379640237992232	Spermophilus_dauricus	0.01953752671207865	Spermophilus_dauricus	0.006836	Spermophilus_dauricus	0.015969
Urocitellus_parryii	637.938	Urocitellus_parryii	633.439	Urocitellus_parryii	0.02420940416188881	Urocitellus_parryii	0.01187747233513059	Urocitellus_parryii	0.027639	Urocitellus_parryii	0.000028
