Castor_canadensis	5712.39	Castor_canadensis	5715.89
Cavia_aperea	444.464	Cavia_aperea	471.935
Cavia_porcellus	444.964	Cavia_porcellus	471.435
Chinchilla_lanigera	2647.53	Chinchilla_lanigera	2675.03
Fukomys_damarensis	2729.71	Fukomys_damarensis	2751.21
Heterocephalus_glaber	2728.71	Heterocephalus_glaber	2752.21
Ictidomys_tridecemlineatus	698.896	Ictidomys_tridecemlineatus	698.396
Marmota_marmota	699.896	Marmota_marmota	697.396
Ochotona_princeps	4156.45	Ochotona_princeps	4174.95
Octodon_degus	2649.53	Octodon_degus	2673.03
Oryctolagus_cuniculus	4158.95	Oryctolagus_cuniculus	4172.45
Sciurus_vulgaris	2810.45	Sciurus_vulgaris	2810.95
Spermophilus_dauricus	637.438	Spermophilus_dauricus	633.939
Urocitellus_parryii	637.938	Urocitellus_parryii	633.439
