    -1    130    126


 1

     1      1    -7.4507521783   0.000581004429       0.0755  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.4049639847   0.000001507642       0.0002  AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.8606378103   0.000052189052       0.0068  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
     4      1    -8.0460638695   0.000320360424       0.0416  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1    -6.1364672590   0.002162549868       0.2811  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -14.5038869609   0.000000502391       0.0001  AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ATG (M) 
     7      1   -14.3880095859   0.000000564114       0.0001  AAG (K) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) 
     8      1   -15.6288225152   0.000000163113       0.0000  AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) TGG (W) 
     9      1   -10.7200122475   0.000022098248       0.0029  AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    10      1   -29.6570786723   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) CGA (R) 
    11      1   -12.4044576886   0.000004100270       0.0005  ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    12      1   -15.8288527486   0.000000133542       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) 
    13      1    -8.8511015735   0.000143223878       0.0186  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    14      1    -8.6676728203   0.000172059051       0.0224  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1   -18.8438612182   0.000000006550       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AAA (K) 
    16      1    -6.6068799757   0.001351040861       0.1756  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1   -22.1543132632   0.000000000239       0.0000  AGG (R) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) CCT (P) 
    18      1   -17.3385735540   0.000000029509       0.0000  AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) AGT (S) 
    19      1   -31.1967901144   0.000000000000       0.0000  AGT (S) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) AAG (K) 
    20      1   -17.9254816584   0.000000016408       0.0000  AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AAT (N) 
    21      1   -10.3656039702   0.000031497450       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    22      1   -13.4505705645   0.000001440428       0.0002  ATC (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) 
    23      1    -5.9589589229   0.002582599258       0.3357  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1   -14.8124416172   0.000000369010       0.0000  ATG (M) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTG (L) 
    25      1   -21.8910858058   0.000000000311       0.0000  ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) ATG (M) 
    26      1    -8.0383434403   0.000322843317       0.0420  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    27      1    -9.9716202728   0.000046706824       0.0061  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    28      1    -7.2514960841   0.000709112703       0.0922  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1   -22.1963452979   0.000000000229       0.0000  ATT (I) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) ATG (M) 
    30      1   -22.7098217048   0.000000000137       0.0000  CAC (H) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) CAA (Q) 
    31      2    -6.3066425998   0.001824147362       0.2371  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    32      1    -9.7298209946   0.000059482941       0.0077  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    33      1    -8.7781316685   0.000154065662       0.0200  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -8.0984706679   0.000304003705       0.0395  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1    -7.3396110407   0.000649303024       0.0844  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    36      2    -5.6992442342   0.003348495179       0.4353  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1   -12.4350921942   0.000003976565       0.0005  CAG (Q) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) 
    38      1   -20.5327978519   0.000000001210       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) TAT (Y) 
    39      1   -15.3180351168   0.000000222568       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) 
    40      1    -8.4384356358   0.000216388396       0.0281  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    41      1    -9.1885770925   0.000102200183       0.0133  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    42      1   -12.0383888090   0.000005912813       0.0008  CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    43      1   -17.9546270073   0.000000015937       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCG (P) 
    44      1   -12.9013126787   0.000002494773       0.0003  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    45      1    -9.9397149342   0.000048221049       0.0063  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    46      1   -13.3650949792   0.000001568964       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) 
    47      1   -15.9098906481   0.000000123147       0.0000  CGA (R) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    48      1   -14.5684446018   0.000000470983       0.0001  CGG (R) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) 
    49      1   -11.6901368455   0.000008376027       0.0011  CGG (R) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -12.1069486569   0.000005521016       0.0007  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    51      1    -8.5817361769   0.000187499163       0.0244  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    52      1   -19.5923635420   0.000000003098       0.0000  CTC (L) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) GTC (V) 
    53      1   -21.9640312554   0.000000000289       0.0000  CTC (L) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) GTC (V) 
    54      1    -6.9624318551   0.000946791313       0.1231  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    55      1   -14.6661436644   0.000000427144       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTT (L) 
    56      1    -8.6097327042   0.000182322638       0.0237  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    57      1    -8.4061081274   0.000223497992       0.0291  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    58      1   -15.4204766041   0.000000200896       0.0000  CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTC (F) 
    59      1   -17.2857227824   0.000000031110       0.0000  CTC (L) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) 
    60      1    -8.5034641306   0.000202764747       0.0264  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -14.5912786698   0.000000460350       0.0001  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) GTC (V) 
    62      2    -7.1717666446   0.000767964811       0.0998  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    63      1   -22.6766162430   0.000000000142       0.0000  CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) CTG (L) 
    64      1   -13.1123238573   0.000002020180       0.0003  CTT (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTC (L) 
    65      1    -8.0080991178   0.000332756649       0.0433  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    66      1   -24.8643737875   0.000000000016       0.0000  GAA (E) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GTT (V) 
    67      1    -8.6085328103   0.000182541537       0.0237  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1    -9.9775525089   0.000046430569       0.0060  GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    69      1    -6.4034497997   0.001655835109       0.2153  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    70      1   -15.5207429029   0.000000181730       0.0000  GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) GAG (E) 
    71      1   -21.7389633033   0.000000000362       0.0000  GAG (E) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) AAG (K) 
    72      1   -10.4894288456   0.000027829085       0.0036  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    73      2    -8.3892450612   0.000227298810       0.0295  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    74      1    -7.8087668175   0.000406158607       0.0528  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    75      1   -19.2290336432   0.000000004456       0.0000  GAG (E) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) 
    76      1   -24.9971423144   0.000000000014       0.0000  GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) GTT (V) 
    77      1   -22.4824508205   0.000000000172       0.0000  GCC (A) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) ACC (T) 
    78      1    -6.8470905440   0.001062542621       0.1381  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    79      1   -13.0474985482   0.000002155477       0.0003  GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    80      1    -8.7750394701   0.000154542801       0.0201  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    81      1   -14.2350958304   0.000000657319       0.0001  GCG (A) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) 
    82      1   -14.4164217071   0.000000548312       0.0001  GCT (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    83      1   -15.8254024434   0.000000134003       0.0000  GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) 
    84      1    -8.7148365290   0.000164132500       0.0213  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    85      1   -14.8325078223   0.000000361679       0.0000  GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGG (G) 
    86      1    -9.9534670671   0.000047562446       0.0062  GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -16.6036461485   0.000000061536       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGT (S) 
    88      1    -6.7910982470   0.001123733959       0.1461  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    89      1   -15.5539831454   0.000000175789       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGT (C) 
    90      1   -15.0581998058   0.000000288607       0.0000  GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    91      1   -10.4694094957   0.000028391820       0.0037  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
    92      1   -11.7953118307   0.000007539823       0.0010  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    93      1   -18.2819605915   0.000000011488       0.0000  GGT (G) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTT (L) 
    94      1   -10.9394645437   0.000017743975       0.0023  GGT (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1    -8.3565869360   0.000234844507       0.0305  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -23.0391803049   0.000000000099       0.0000  GTC (V) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) ACC (T) 
    97      1   -18.8372406592   0.000000006593       0.0000  GTC (V) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) 
    98      1   -10.4116852950   0.000030078940       0.0039  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    99      1   -12.3690271034   0.000004248149       0.0006  GTG (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) 
   100      1   -10.4916622314   0.000027767002       0.0036  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   101      1   -20.8687635703   0.000000000865       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) TTT (F) 
   102      1    -6.7820461458   0.001133952291       0.1474  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1   -10.8472345440   0.000019458345       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   104      1   -18.2713655495   0.000000011610       0.0000  GTT (V) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGT (G) 
   105      1   -21.4759912065   0.000000000471       0.0000  TAC (Y) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) AGA (R) 
   106      1   -16.3888454143   0.000000076281       0.0000  TAC (Y) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) 
   107      1    -8.5070328726   0.000202042422       0.0263  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   108      1    -8.1911137046   0.000277105099       0.0360  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -13.2727130853   0.000001720814       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   110      1    -6.6931260420   0.001239402287       0.1611  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -18.9681076034   0.000000005784       0.0000  TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CCA (P) 
   112      1   -15.5525324512   0.000000176044       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) 
   113      1   -14.7047614008   0.000000410964       0.0001  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) 
   114      1   -16.4089101206   0.000000074765       0.0000  TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) TCC (S) 
   115      1    -9.6679022848   0.000063282465       0.0082  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   116      1   -19.8032476812   0.000000002509       0.0000  TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) 
   117      1   -21.1330372926   0.000000000664       0.0000  TCT (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) 
   118      1   -16.1686178483   0.000000095073       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   119      1   -10.7507930237   0.000021428408       0.0028  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   120      1    -5.7193206284   0.003281939802       0.4267  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   121      1   -17.4218542920   0.000000027151       0.0000  TTC (F) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   122      1    -6.4701172578   0.001549044085       0.2014  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   123      1   -25.5961885276   0.000000000008       0.0000  TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) TTT (F) 
   124      1   -10.0979330576   0.000041164552       0.0054  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   125      1   -17.6558994626   0.000000021485       0.0000  TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTT (F) 
   126      1    -6.8548306131   0.001054350214       0.1371  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 