Canis_lupus	0.2905325940746821	Canis_lupus	0.4993272250537888
Vulpes_vulpes	0.08081203488549445	Vulpes_vulpes	0.1660163723484217
Enhydra_lutris	0.2484551153751015	Enhydra_lutris	0.3286189273210725
Lontra_canadensis	0.2638817089012005	Lontra_canadensis	0.2889982517157758
Neovison_vison	0.2448801460676875	Neovison_vison	0.2451375044812258
Mustela_putorius	0.05648107022737955	Mustela_putorius	0.0506529853615463
Callorhinus_ursinus	0.2812790762709917	Callorhinus_ursinus	0.3211977402063828
Zalophus_californianus	0.1755815445145516	Zalophus_californianus	0.333393527952174
Eumetopias_jubatus	0.1160790372912621	Eumetopias_jubatus	0.1459968998349404
Leptonychotes_weddellii	0.2662694308836672	Leptonychotes_weddellii	0.6459513388166459
Mirounga_leonina	0.1489216022862968	Mirounga_leonina	0.124242243584976
Monachus_schauinslandi	0.02802419980127215	Monachus_schauinslandi	0
Phoca_vitulina	0.04101396639606546	Phoca_vitulina	0.04507573097360884
Ailuropoda_melanoleuca	0.01044866245945887	Ailuropoda_melanoleuca	0
Ursus_thibetanus	0.03707545883936088	Ursus_thibetanus	0.02701356572436321
Ursus_americanus	0	Ursus_americanus	0
Ursus_arctos	0	Ursus_arctos	0
Ursus_maritimus	0	Ursus_maritimus	0
