

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/home/sagar/hyphy_relax/for_loop_script/gbgc_groupwise/Carnivora_COA1_duplicated/Caniformia_COA1_duplicated/`) 

A tree was found in the data file:
((Canis_lupus:14.15328950,Vulpes_vulpes:14.15328950):31.37506017,((((Enhydra_lutris:10.06331200,Lontra_canadensis:10.06331200):7.43668800,(Neovison_vison:8.27685689,Mustela_putorius:8.27685689):9.22314311):22.32662308,((Callorhinus_ursinus:9.62059264,(Zalophus_californianus:5.65553150,Eumetopias_jubatus:5.65553150):3.96506114):16.36467879,(((Leptonychotes_weddellii:11.07048875,Mirounga_leonina:11.07048875):2.39709569,Monachus_schauinslandi:13.46758444):4.94257756,Phoca_vitulina:18.41016200):7.57510943):13.84135165):0.06678959,(Ailuropoda_melanoleuca:23.36263333,((Ursus_thibetanus:5.09558889,Ursus_americanus:5.09558889):1.34448384,(Ursus_arctos:1.08895385,Ursus_maritimus:1.08895385):5.35111888):16.92256061):16.53077933):5.63493700)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :723
Synonymous  sites      :174.4034478070715
Nonsynonymous  sites   :519.3132301062502

Total tree lengths:
	E[syn]        : 0.9914723019621512
	E[non-syn]    : 1.975589610002979
	dS            : 4.110208160056627
	dN            : 2.750461966354905


E[Syn subs/nucleotide site] tree: 
	(Canis_lupus:0.1204486716920032,Vulpes_vulpes:0.0400467880082812,((((Enhydra_lutris:0.07927008843631603,Lontra_canadensis:0.0697127130144498)Node7:0,(Neovison_vison:0.05913253937530736,Mustela_putorius:0.01221861035791811)Node10:0)Node6:0.03097510457610481,((Callorhinus_ursinus:0.07747993543545394,(Zalophus_californianus:0.08042182676545286,Eumetopias_jubatus:0.03521765242096443)Node16:0)Node14:0,(((Leptonychotes_weddellii:0.1558176218606042,Mirounga_leonina:0.02996995248202741)Node21:0.05392286635464246,Monachus_schauinslandi:0)Node20:0,Phoca_vitulina:0.01087325434885392)Node19:0.08038678716546933)Node13:0.02158615876882022)Node5:0,(Ailuropoda_melanoleuca:0,((Ursus_thibetanus:0.006516264176890559,Ursus_americanus:0)Node29:0,(Ursus_arctos:0,Ursus_maritimus:0)Node32:0)Node28:0)Node26:0.01767218752055987)Node4:0.009803279202031456)

E[Non-syn subs/nucleotide site] tree: 
	(Canis_lupus:0.2086824617981621,Vulpes_vulpes:0.05804530963740678,((((Enhydra_lutris:0.1784592372086653,Lontra_canadensis:0.1895397823173439)Node7:0,(Neovison_vison:0.175891424126281,Mustela_putorius:0.04056897236464514)Node10:0)Node6:0.03026099083482957,((Callorhinus_ursinus:0.2020358861128506,(Zalophus_californianus:0.1261159322667997,Eumetopias_jubatus:0.08337673555096708)Node16:0)Node14:0,(((Leptonychotes_weddellii:0.1912548246621717,Mirounga_leonina:0.1069667473248895)Node21:0.04933810057578428,Monachus_schauinslandi:0.02012909781458032)Node20:0,Phoca_vitulina:0.0294593296937897)Node19:0.1316137160589101)Node13:0.07200974436229657)Node5:0.00190474757665068,(Ailuropoda_melanoleuca:0.007505018882588524,((Ursus_thibetanus:0.026630395971701,Ursus_americanus:0)Node29:0,(Ursus_arctos:0,Ursus_maritimus:0)Node32:0)Node28:0.005135080105021441)Node26:0.03319197250598109)Node4:0.007474102250662779)

dS tree: 
	(Canis_lupus:0.4993272250537888,Vulpes_vulpes:0.1660163723484217,((((Enhydra_lutris:0.3286189273210725,Lontra_canadensis:0.2889982517157758)Node7:0,(Neovison_vison:0.2451375044812258,Mustela_putorius:0.0506529853615463)Node10:0)Node6:0.1284091621473995,((Callorhinus_ursinus:0.3211977402063828,(Zalophus_californianus:0.333393527952174,Eumetopias_jubatus:0.1459968998349404)Node16:0)Node14:0,(((Leptonychotes_weddellii:0.6459513388166459,Mirounga_leonina:0.124242243584976)Node21:0.2235404911119294,Monachus_schauinslandi:0)Node20:0,Phoca_vitulina:0.04507573097360884)Node19:0.3332482691794454)Node13:0.08948672165656701)Node5:0,(Ailuropoda_melanoleuca:0,((Ursus_thibetanus:0.02701356572436321,Ursus_americanus:0)Node29:0,(Ursus_arctos:0,Ursus_maritimus:0)Node32:0)Node28:0)Node26:0.07326111804566469)Node4:0.04064008454069883)

dN tree: 
	(Canis_lupus:0.2905325940746821,Vulpes_vulpes:0.08081203488549445,((((Enhydra_lutris:0.2484551153751015,Lontra_canadensis:0.2638817089012005)Node7:0,(Neovison_vison:0.2448801460676875,Mustela_putorius:0.05648107022737955)Node10:0)Node6:0.04213005774781715,((Callorhinus_ursinus:0.2812790762709917,(Zalophus_californianus:0.1755815445145516,Eumetopias_jubatus:0.1160790372912621)Node16:0)Node14:0,(((Leptonychotes_weddellii:0.2662694308836672,Mirounga_leonina:0.1489216022862968)Node21:0.06868965519902842,Monachus_schauinslandi:0.02802419980127215)Node20:0,Phoca_vitulina:0.04101396639606546)Node19:0.1832356874311159)Node13:0.100253646846795)Node5:0.002651834034031222,(Ailuropoda_melanoleuca:0.01044866245945887,((Ursus_thibetanus:0.03707545883936088,Ursus_americanus:0)Node29:0,(Ursus_arctos:0,Ursus_maritimus:0)Node32:0)Node28:0.007149178377702605)Node26:0.04621063884106022)Node4:0.01040561960288127)

Estimating pairwise dN/dS: total of 153 analyses
