    -1    139    123


 1

     1      1    -5.2509276044   0.005242653035       0.7287  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8986937066   0.000018482362       0.0026  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     3      2    -5.3593552113   0.004703938176       0.6538  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.6258614276   0.000003285928       0.0005  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1   -21.0483004420   0.000000000723       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
     6      1    -8.5488899161   0.000193760070       0.0269  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1   -11.7002680366   0.000008291596       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     8      1    -5.0531775946   0.006388999506       0.8881  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.6496036932   0.000175196266       0.0244  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.1895877731   0.000000093100       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    11      1   -15.3116443837   0.000000223994       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    12      3    -5.8160755405   0.002979274273       0.4141  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.8705811484   0.002821233302       0.3922  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.5408868691   0.003923046067       0.5453  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -9.0211077838   0.000120832196       0.0168  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -26.9774625926   0.000000000002       0.0000  AGA (R) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    17      1   -10.2682401315   0.000034718422       0.0048  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    18      1   -18.1093793211   0.000000013652       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
    19      1   -10.7404884351   0.000021650361       0.0030  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    20      1   -28.3700265448   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1    -9.7153095856   0.000060352416       0.0084  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -25.3016607800   0.000000000010       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) 
    23      1   -13.8897245866   0.000000928473       0.0001  ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1    -5.5840454848   0.003757334491       0.5223  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.9622637183   0.000128155816       0.0178  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -29.3137665709   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) GGC (G) GAC (D) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    27      1   -21.7537611886   0.000000000357       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    28      5    -4.8756863626   0.007629855574       1.0605  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -28.7714044317   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ACA (T) 
    30      1    -8.7522903518   0.000158098808       0.0220  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.4468463895   0.004309874949       0.5991  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.2809534936   0.000034279828       0.0048  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      2    -5.2523744939   0.005235072980       0.7277  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1   -14.9912812080   0.000000308581       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1   -13.5185871196   0.000001345712       0.0002  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    36      1    -5.3621256007   0.004690924471       0.6520  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -21.7651272101   0.000000000353       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) 
    38      1   -14.2682012718   0.000000635915       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -18.3827881314   0.000000010386       0.0000  CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    40      5    -5.0614259125   0.006336517748       0.8808  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -20.4077412031   0.000000001371       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) 
    42      1   -10.0125164030   0.000044835227       0.0062  CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    43      1    -9.9217855577   0.000049093419       0.0068  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    44      1    -5.8100961551   0.002997141868       0.4166  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -22.6916825851   0.000000000140       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    46      1   -14.7702857457   0.000000384899       0.0001  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1   -10.2755411869   0.000034465864       0.0048  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -16.4128678041   0.000000074470       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1   -27.2990183931   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CAC (H) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    50      1   -11.8953600175   0.000006821985       0.0009  CNG (*) CNG (*) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) 
    51      1    -6.0704528451   0.002310126844       0.3211  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -19.0532690909   0.000000005312       0.0000  CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    53      1   -26.7131433814   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) CCA (P) 
    54      1   -12.4979148454   0.000003734432       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    55      1    -9.5207295247   0.000073316159       0.0102  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    56      1    -5.9444919507   0.002620233218       0.3642  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -10.5576635439   0.000025993513       0.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    58      1   -11.8493327647   0.000007143321       0.0010  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    59      1    -5.7662266048   0.003131551830       0.4353  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    60      1   -18.1817756782   0.000000012699       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    61      1   -14.9661140668   0.000000316446       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    62      1    -9.6855176754   0.000062177480       0.0086  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    63      1   -10.0451464941   0.000043395861       0.0060  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -10.9954318298   0.000016778172       0.0023  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    65      1    -5.2506140856   0.005244296963       0.7290  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1   -10.6552821019   0.000023575981       0.0033  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    67      1   -18.6969832263   0.000000007586       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) 
    68      1    -5.0547920580   0.006378693022       0.8866  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1   -23.8173451161   0.000000000045       0.0000  GAT (D) GAT (D) AAT (N) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAG (E) 
    70      1    -8.9188525038   0.000133841740       0.0186  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1    -9.7724670695   0.000056999557       0.0079  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    72      2    -5.1570934492   0.005758412504       0.8004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1   -13.9132626436   0.000000906874       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    74      1   -14.8339775104   0.000000361148       0.0001  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    75      1   -19.1111639305   0.000000005013       0.0000  GCA (A) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1    -5.8682059518   0.002827942250       0.3931  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    77      1   -11.2495190721   0.000013013555       0.0018  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1    -5.6954339060   0.003361278384       0.4672  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -10.3791360610   0.000031074094       0.0043  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    80      1   -11.0814041409   0.000015395980       0.0021  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    81      2    -5.7609230073   0.003148204441       0.4376  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    82      1   -11.4155850996   0.000011022355       0.0015  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    83      1   -18.7233357387   0.000000007389       0.0000  GGG (G) GGG (G) GGG (G) GAC (D) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      1    -5.6609899648   0.003479071035       0.4836  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    85      1   -13.1735889531   0.000001900129       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    86      1    -5.9307469457   0.002656496989       0.3693  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    87      1   -11.7209114375   0.000008122184       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    88      1   -14.8269715801   0.000000363687       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) 
    89      1   -15.5698923167   0.000000173014       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1   -11.0594549426   0.000015737645       0.0022  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -8.9928880481   0.000124290617       0.0173  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1    -5.7593457155   0.003153173997       0.4383  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1    -8.7776542689   0.000154139231       0.0214  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -12.3821550335   0.000004192744       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    95      1   -14.0953221162   0.000000755926       0.0001  NAA (*) NAA (*) NAA (*) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    96      1   -25.9497974272   0.000000000005       0.0000  NAC (*) NGC (*) NAC (*) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    97      1   -33.4823990290   0.000000000000       0.0000  NAG (*) TGG (W) TGG (W) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) 
    98      1    -5.5912537272   0.003730348093       0.5185  NNN (-) NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    99      1    -9.4278399098   0.000080452798       0.0112  NNN (-) NNN (-) NNN (-) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -13.3728817645   0.000001556794       0.0002  NNN (-) NNN (-) NNN (-) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   101      1    -9.8359311444   0.000053494530       0.0074  NNN (-) NNN (-) NNN (-) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1    -5.2774369041   0.005105499923       0.7097  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1   -14.5218562152   0.000000493444       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   104      1    -8.8649103762   0.000141259720       0.0196  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1    -5.1094097856   0.006039646558       0.8395  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1   -10.8189602263   0.000020016368       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -5.7484066533   0.003187856112       0.4431  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1   -10.1291935237   0.000039897634       0.0055  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      1   -21.9673731987   0.000000000288       0.0000  TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   110      1   -11.2097331585   0.000013541749       0.0019  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   111      1   -25.9569015400   0.000000000005       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGT (R) CGC (R) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) 
   112      1   -11.4362281497   0.000010797152       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   113      1   -11.0006012435   0.000016691662       0.0023  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1   -23.8242906041   0.000000000045       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   115      1   -20.2139089645   0.000000001664       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
   116      1    -5.4408111153   0.004335964877       0.6027  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   117      1   -29.8476289951   0.000000000000       0.0000  TNA (*) TNA (*) NAA (*) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
   118      1    -9.5032322468   0.000074610281       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   119      1   -11.4675162321   0.000010464560       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   120      2    -5.5411044785   0.003922192468       0.5452  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -5.4743843588   0.004192809022       0.5828  TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -10.5175218130   0.000027058163       0.0038  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      2    -5.3229415917   0.004878382389       0.6781  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 