    -1    139    123


 1

     1      1    -5.2509275228   0.005242653463       0.7287  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8986933891   0.000018482367       0.0026  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) 
     3      2    -5.3593551206   0.004703938603       0.6538  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.6258624096   0.000003285925       0.0005  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1   -21.0483008063   0.000000000723       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
     6      1    -8.5488894705   0.000193760156       0.0269  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1   -11.7002679710   0.000008291597       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     8      1    -5.0531774874   0.006389000192       0.8881  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.6496035447   0.000175196292       0.0244  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -16.1895890297   0.000000093100       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    11      1   -15.3116452547   0.000000223994       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    12      3    -5.8160755173   0.002979274343       0.4141  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -5.8705811318   0.002821233349       0.3922  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1    -5.5408868225   0.003923046250       0.5453  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -9.0211076100   0.000120832217       0.0168  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -26.9774630852   0.000000000002       0.0000  AGA (R) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    17      1   -10.2682400764   0.000034718423       0.0048  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    18      1   -18.1093809238   0.000000013652       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
    19      1   -10.7404880263   0.000021650370       0.0030  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
    20      1   -28.3700261112   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1    -9.7153089103   0.000060352456       0.0084  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -25.3016599162   0.000000000010       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) 
    23      1   -13.8897235851   0.000000928474       0.0001  ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1    -5.5840454325   0.003757334688       0.5223  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -8.9622635024   0.000128155844       0.0178  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -29.3137669626   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) GGC (G) GAC (D) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    27      1   -21.7537628500   0.000000000357       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    28      5    -4.8756862027   0.007629856794       1.0606  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -28.7714053324   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ACA (T) 
    30      1    -8.7522901496   0.000158098840       0.0220  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.4468463160   0.004309875265       0.5991  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.2809528037   0.000034279851       0.0048  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      2    -5.2523744144   0.005235073397       0.7277  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1   -14.9912805893   0.000000308581       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      1   -13.5185868216   0.000001345713       0.0002  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    36      1    -5.3621255123   0.004690924885       0.6520  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -21.7651263527   0.000000000353       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) 
    38      1   -14.2682004465   0.000000635915       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -18.3827880032   0.000000010386       0.0000  CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) 
    40      5    -5.0614258083   0.006336518409       0.8808  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1   -20.4077416090   0.000000001371       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) 
    42      1   -10.0125157628   0.000044835256       0.0062  CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    43      1    -9.9217858957   0.000049093403       0.0068  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    44      1    -5.8100961308   0.002997141941       0.4166  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    45      1   -22.6916824198   0.000000000140       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    46      1   -14.7702839530   0.000000384899       0.0001  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    47      1   -10.2755409169   0.000034465873       0.0048  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1   -16.4128686326   0.000000074470       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    49      1   -27.2990172254   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CAC (H) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    50      1   -11.8953603548   0.000006821983       0.0009  CNG (*) CNG (*) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) 
    51      1    -6.0704528668   0.002310126794       0.3211  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -19.0532692892   0.000000005312       0.0000  CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    53      1   -26.7131447322   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) CCA (P) 
    54      1   -12.4979142976   0.000003734434       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    55      1    -9.5207298705   0.000073316134       0.0102  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    56      1    -5.9444919523   0.002620233214       0.3642  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -10.5576635995   0.000025993512       0.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    58      1   -11.8493325622   0.000007143322       0.0010  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    59      1    -5.7662265807   0.003131551906       0.4353  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    60      1   -18.1817761309   0.000000012699       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    61      1   -14.9661140458   0.000000316446       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    62      1    -9.6855179340   0.000062177464       0.0086  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    63      1   -10.0451479863   0.000043395796       0.0060  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    64      1   -10.9954318516   0.000016778171       0.0023  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    65      1    -5.2506140046   0.005244297388       0.7290  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1   -10.6552823423   0.000023575976       0.0033  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    67      1   -18.6969837817   0.000000007586       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) 
    68      1    -5.0547919516   0.006378693701       0.8866  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1   -23.8173475846   0.000000000045       0.0000  GAT (D) GAT (D) AAT (N) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAG (E) 
    70      1    -8.9188511468   0.000133841921       0.0186  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1    -9.7724666321   0.000056999582       0.0079  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    72      2    -5.1570933289   0.005758413197       0.8004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1   -13.9132622200   0.000000906874       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    74      1   -14.8339769220   0.000000361148       0.0001  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    75      1   -19.1111628153   0.000000005013       0.0000  GCA (A) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1    -5.8682059348   0.002827942299       0.3931  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    77      1   -11.2495189017   0.000013013557       0.0018  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1    -5.6954338656   0.003361278520       0.4672  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -10.3791367138   0.000031074074       0.0043  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    80      1   -11.0814057272   0.000015395955       0.0021  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    81      2    -5.7609229936   0.003148204484       0.4376  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    82      1   -11.4155853735   0.000011022352       0.0015  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    83      1   -18.7233353765   0.000000007389       0.0000  GGG (G) GGG (G) GGG (G) GAC (D) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    84      1    -5.6609899219   0.003479071184       0.4836  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    85      1   -13.1735887058   0.000001900129       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    86      1    -5.9307469457   0.002656496989       0.3693  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    87      1   -11.7209112217   0.000008122186       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    88      1   -14.8269712329   0.000000363687       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) 
    89      1   -15.5698923384   0.000000173014       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1   -11.0594549156   0.000015737645       0.0022  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -8.9928878897   0.000124290637       0.0173  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1    -5.7593456884   0.003153174082       0.4383  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1    -8.7776544899   0.000154139197       0.0214  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -12.3821548489   0.000004192745       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    95      1   -14.0953231578   0.000000755925       0.0001  NAA (*) NAA (*) NAA (*) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) 
    96      1   -25.9497984981   0.000000000005       0.0000  NAC (*) NGC (*) NAC (*) TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    97      1   -33.4823999000   0.000000000000       0.0000  NAG (*) TGG (W) TGG (W) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AGG (R) 
    98      1    -5.5912535949   0.003730348586       0.5185  NNN (-) NNN (-) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    99      1    -9.4278396900   0.000080452815       0.0112  NNN (-) NNN (-) NNN (-) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -13.3728816054   0.000001556795       0.0002  NNN (-) NNN (-) NNN (-) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   101      1    -9.8359313155   0.000053494521       0.0074  NNN (-) NNN (-) NNN (-) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1    -5.2774368505   0.005105500196       0.7097  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1   -14.5218548375   0.000000493445       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   104      1    -8.8649101701   0.000141259749       0.0196  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1    -5.1094097065   0.006039647036       0.8395  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1   -10.8189595203   0.000020016382       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -5.7484066430   0.003187856145       0.4431  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1   -10.1291933839   0.000039897640       0.0055  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      1   -21.9673730627   0.000000000288       0.0000  TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   110      1   -11.2097331223   0.000013541749       0.0019  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   111      1   -25.9569011836   0.000000000005       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGT (R) CGC (R) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) 
   112      1   -11.4362279703   0.000010797154       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   113      1   -11.0006011723   0.000016691663       0.0023  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1   -23.8242898217   0.000000000045       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   115      1   -20.2139095775   0.000000001664       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
   116      1    -5.4408110436   0.004335965187       0.6027  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   117      1   -29.8476305617   0.000000000000       0.0000  TNA (*) TNA (*) NAA (*) TTA (L) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
   118      1    -9.5032336713   0.000074610175       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   119      1   -11.4675162149   0.000010464560       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   120      2    -5.5411044417   0.003922192612       0.5452  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   121      1    -5.4743842796   0.004192809354       0.5828  TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -10.5175211816   0.000027058180       0.0038  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      2    -5.3229414930   0.004878382871       0.6781  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 