Colinus_virginianus	Alectura_lathami	68.24
Callipepla_squamata	Alectura_lathami	68.24
Lyrurus_tetrix#2	Alectura_lathami	68.24
Tympanuchus_cupido#2	Alectura_lathami	68.24
Centrocercus_minimus#2	Alectura_lathami	68.24
Lagopus_muta#2	Alectura_lathami	68.24
Penelope_pileata	Alectura_lathami	68.24
Anseranas_semipalmata	Alectura_lathami	79.96
Anser_cygnoides	Alectura_lathami	79.96
Anas_platyrhynchos	Alectura_lathami	79.96
Alectura_lathami	Colinus_virginianus	68.24
Callipepla_squamata	Colinus_virginianus	8.8
Lyrurus_tetrix#2	Colinus_virginianus	45.85
Tympanuchus_cupido#2	Colinus_virginianus	45.85
Centrocercus_minimus#2	Colinus_virginianus	45.85
Lagopus_muta#2	Colinus_virginianus	45.85
Penelope_pileata	Colinus_virginianus	65.47
Anseranas_semipalmata	Colinus_virginianus	79.96
Anser_cygnoides	Colinus_virginianus	79.96
Anas_platyrhynchos	Colinus_virginianus	79.96
Alectura_lathami	Callipepla_squamata	68.24
Colinus_virginianus	Callipepla_squamata	8.8
Lyrurus_tetrix#2	Callipepla_squamata	45.85
Tympanuchus_cupido#2	Callipepla_squamata	45.85
Centrocercus_minimus#2	Callipepla_squamata	45.85
Lagopus_muta#2	Callipepla_squamata	45.85
Penelope_pileata	Callipepla_squamata	65.47
Anseranas_semipalmata	Callipepla_squamata	79.96
Anser_cygnoides	Callipepla_squamata	79.96
Anas_platyrhynchos	Callipepla_squamata	79.96
Alectura_lathami	Lyrurus_tetrix#2	68.24
Colinus_virginianus	Lyrurus_tetrix#2	45.85
Callipepla_squamata	Lyrurus_tetrix#2	45.85
Tympanuchus_cupido#2	Lyrurus_tetrix#2	6.83
Centrocercus_minimus#2	Lyrurus_tetrix#2	6.83
Lagopus_muta#2	Lyrurus_tetrix#2	11.69
Penelope_pileata	Lyrurus_tetrix#2	65.47
Anseranas_semipalmata	Lyrurus_tetrix#2	79.96
Anser_cygnoides	Lyrurus_tetrix#2	79.96
Anas_platyrhynchos	Lyrurus_tetrix#2	79.96
Alectura_lathami	Tympanuchus_cupido#2	68.24
Colinus_virginianus	Tympanuchus_cupido#2	45.85
Callipepla_squamata	Tympanuchus_cupido#2	45.85
Lyrurus_tetrix#2	Tympanuchus_cupido#2	6.83
Centrocercus_minimus#2	Tympanuchus_cupido#2	6.16
Lagopus_muta#2	Tympanuchus_cupido#2	11.69
Penelope_pileata	Tympanuchus_cupido#2	65.47
Anseranas_semipalmata	Tympanuchus_cupido#2	79.96
Anser_cygnoides	Tympanuchus_cupido#2	79.96
Anas_platyrhynchos	Tympanuchus_cupido#2	79.96
Alectura_lathami	Centrocercus_minimus#2	68.24
Colinus_virginianus	Centrocercus_minimus#2	45.85
Callipepla_squamata	Centrocercus_minimus#2	45.85
Lyrurus_tetrix#2	Centrocercus_minimus#2	6.83
Tympanuchus_cupido#2	Centrocercus_minimus#2	6.16
Lagopus_muta#2	Centrocercus_minimus#2	11.69
Penelope_pileata	Centrocercus_minimus#2	65.47
Anseranas_semipalmata	Centrocercus_minimus#2	79.96
Anser_cygnoides	Centrocercus_minimus#2	79.96
Anas_platyrhynchos	Centrocercus_minimus#2	79.96
Alectura_lathami	Lagopus_muta#2	68.24
Colinus_virginianus	Lagopus_muta#2	45.85
Callipepla_squamata	Lagopus_muta#2	45.85
Lyrurus_tetrix#2	Lagopus_muta#2	11.69
Tympanuchus_cupido#2	Lagopus_muta#2	11.69
Centrocercus_minimus#2	Lagopus_muta#2	11.69
Penelope_pileata	Lagopus_muta#2	65.47
Anseranas_semipalmata	Lagopus_muta#2	79.96
Anser_cygnoides	Lagopus_muta#2	79.96
Anas_platyrhynchos	Lagopus_muta#2	79.96
Alectura_lathami	Penelope_pileata	68.24
Colinus_virginianus	Penelope_pileata	65.47
Callipepla_squamata	Penelope_pileata	65.47
Lyrurus_tetrix#2	Penelope_pileata	65.47
Tympanuchus_cupido#2	Penelope_pileata	65.47
Centrocercus_minimus#2	Penelope_pileata	65.47
Lagopus_muta#2	Penelope_pileata	65.47
Anseranas_semipalmata	Penelope_pileata	79.96
Anser_cygnoides	Penelope_pileata	79.96
Anas_platyrhynchos	Penelope_pileata	79.96
Alectura_lathami	Anseranas_semipalmata	79.96
Colinus_virginianus	Anseranas_semipalmata	79.96
Callipepla_squamata	Anseranas_semipalmata	79.96
Lyrurus_tetrix#2	Anseranas_semipalmata	79.96
Tympanuchus_cupido#2	Anseranas_semipalmata	79.96
Centrocercus_minimus#2	Anseranas_semipalmata	79.96
Lagopus_muta#2	Anseranas_semipalmata	79.96
Penelope_pileata	Anseranas_semipalmata	79.96
Anser_cygnoides	Anseranas_semipalmata	66.38
Anas_platyrhynchos	Anseranas_semipalmata	66.38
Alectura_lathami	Anser_cygnoides	79.96
Colinus_virginianus	Anser_cygnoides	79.96
Callipepla_squamata	Anser_cygnoides	79.96
Lyrurus_tetrix#2	Anser_cygnoides	79.96
Tympanuchus_cupido#2	Anser_cygnoides	79.96
Centrocercus_minimus#2	Anser_cygnoides	79.96
Lagopus_muta#2	Anser_cygnoides	79.96
Penelope_pileata	Anser_cygnoides	79.96
Anseranas_semipalmata	Anser_cygnoides	66.38
Anas_platyrhynchos	Anser_cygnoides	30.33
Alectura_lathami	Anas_platyrhynchos	79.96
Colinus_virginianus	Anas_platyrhynchos	79.96
Callipepla_squamata	Anas_platyrhynchos	79.96
Lyrurus_tetrix#2	Anas_platyrhynchos	79.96
Tympanuchus_cupido#2	Anas_platyrhynchos	79.96
Centrocercus_minimus#2	Anas_platyrhynchos	79.96
Lagopus_muta#2	Anas_platyrhynchos	79.96
Penelope_pileata	Anas_platyrhynchos	79.96
Anseranas_semipalmata	Anas_platyrhynchos	66.38
Anser_cygnoides	Anas_platyrhynchos	30.33
