CODONML (in paml version 4.9f, October 2017)  MSA.PRANK.aln.With_Names
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F1x4
ns =  10  ls = 144

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   5   5   2   2 | Ser TCT   4   4   3   1   1   1 | Tyr TAT   3   3   3   4   1   1 | Cys TGT   1   2   2   1   0   1
    TTC   6   7   6   2   2   1 |     TCC   3   5   2   2   1   0 |     TAC   3   2   2   2   3   4 |     TGC   0   0   0   0   2   0
Leu TTA   1   0   1   0   0   0 |     TCA   2   3   2   3   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   8   7   5   0   1 |     TCG   1   0   1   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   4   2   4 | Pro CCT   3   3   4   4   3   2 | His CAT   0   1   1   2   1   2 | Arg CGT   0   0   0   0   0   1
    CTC   2   2   2   3   9   5 |     CCC   4   1   3   4   5   7 |     CAC   3   2   2   3   6   4 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   0   0   1 |     CCA   5   5   5   1   0   0 | Gln CAA   2   2   2   3   2   1 |     CGA   0   0   0   1   0   0
    CTG   4   5   5   4   8   8 |     CCG   1   0   0   1   1   1 |     CAG   2   2   2   5   7   6 |     CGG   0   0   0   0   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   3   1   1 | Thr ACT   2   2   2   1   0   2 | Asn AAT   0   0   0   1   0   0 | Ser AGT   4   5   5   3   1   1
    ATC   1   0   1   0   2   3 |     ACC   3   2   3   5   4   4 |     AAC   1   1   2   1   2   0 |     AGC   3   2   1   1   5   3
    ATA   1   3   1   1   1   1 |     ACA   3   3   3   0   0   0 | Lys AAA   8   7   6   5   2   1 | Arg AGA   4   4   4   2   2   2
Met ATG   6   5   6   5   2   3 |     ACG   0   1   0   0   1   3 |     AAG   0   1   1   5   5   4 |     AGG   6   6   6   2   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   5   0   0 | Ala GCT   2   2   2   1   0   0 | Asp GAT   2   2   2   2   2   1 | Gly GGT   3   3   3   2   0   0
    GTC   0   0   0   4   4   0 |     GCC   2   1   1   2   2   2 |     GAC   0   0   0   1   2   4 |     GGC   2   2   2   4   2   5
    GTA   1   1   2   2   0   1 |     GCA   3   2   2   2   3   2 | Glu GAA   1   1   1   2   2   1 |     GGA   0   1   1   1   1   2
    GTG   1   1   1   2   6   7 |     GCG   0   1   1   1   4   3 |     GAG   5   5   5   7   6   6 |     GGG   2   1   1   1   5   4
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   1   1   2 | Ser TCT   1   1   1   3 | Tyr TAT   1   1   1   3 | Cys TGT   1   1   0   0
    TTC   1   1   2   4 |     TCC   0   1   2   4 |     TAC   4   4   5   3 |     TGC   0   2   1   0
Leu TTA   0   0   1   0 |     TCA   2   1   0   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   1   1 |     TCG   1   1   2   0 |     TAG   0   0   0   0 | Trp TGG   1   2   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   4   5   3   2 | Pro CCT   2   3   2   5 | His CAT   2   1   1   2 | Arg CGT   1   0   0   0
    CTC   5   8   4   8 |     CCC   7   3   4   2 |     CAC   4   4   5   4 |     CGC   0   1   2   0
    CTA   1   0   1   2 |     CCA   0   1   1   0 | Gln CAA   1   3   1   0 |     CGA   0   0   1   1
    CTG   8   7   9   5 |     CCG   1   0   1   0 |     CAG   5   5   9   6 |     CGG   4   3   1   2
------------------------------------------------------------------------------------------------------
Ile ATT   1   2   3   4 | Thr ACT   2   1   0   1 | Asn AAT   0   0   0   1 | Ser AGT   1   2   3   3
    ATC   3   3   2   1 |     ACC   4   2   2   1 |     AAC   0   1   1   1 |     AGC   3   3   3   0
    ATA   1   2   1   1 |     ACA   0   1   1   0 | Lys AAA   1   2   3   2 | Arg AGA   2   2   1   2
Met ATG   3   3   3   3 |     ACG   3   1   1   0 |     AAG   4   5   5   7 |     AGG   4   2   3   3
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1 | Ala GCT   0   1   1   2 | Asp GAT   1   1   1   1 | Gly GGT   0   0   2   3
    GTC   0   2   2   3 |     GCC   2   5   3   4 |     GAC   4   3   2   2 |     GGC   5   3   2   6
    GTA   1   0   0   0 |     GCA   2   4   2   0 | Glu GAA   1   2   2   4 |     GGA   2   1   3   1
    GTG   7   3   4   5 |     GCG   3   1   3   1 |     GAG   6   7   5   7 |     GGG   4   5   3   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Marmota_marmota
position  1:    T:0.28358    C:0.22388    A:0.31343    G:0.17910
position  2:    T:0.28358    C:0.28358    A:0.22388    G:0.20896
position  3:    T:0.23134    C:0.24627    A:0.23881    G:0.28358
Average         T:0.26617    C:0.25124    A:0.25871    G:0.22388

#2: Urocitellus_parryii
position  1:    T:0.30827    C:0.20301    A:0.31579    G:0.17293
position  2:    T:0.30075    C:0.26316    A:0.21805    G:0.21805
position  3:    T:0.25564    C:0.20301    A:0.24812    G:0.29323
Average         T:0.28822    C:0.22306    A:0.26065    G:0.22807

#3: Ictidomys_tridecemlineatus
position  1:    T:0.28030    C:0.22727    A:0.31061    G:0.18182
position  2:    T:0.31061    C:0.25758    A:0.21970    G:0.21212
position  3:    T:0.26515    C:0.20455    A:0.23485    G:0.29545
Average         T:0.28535    C:0.22980    A:0.25505    G:0.22980

#4: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

#5: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#6: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#7: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#8: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#9: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#10: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      20 | Tyr Y TAT      21 | Cys C TGT       9
      TTC      32 |       TCC      20 |       TAC      32 |       TGC       5
Leu L TTA       3 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      31 |       TCG       8 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      33 | Pro P CCT      31 | His H CAT      13 | Arg R CGT       2
      CTC      48 |       CCC      40 |       CAC      37 |       CGC       3
      CTA       8 |       CCA      18 | Gln Q CAA      17 |       CGA       3
      CTG      63 |       CCG       6 |       CAG      49 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      13 | Asn N AAT       2 | Ser S AGT      28
      ATC      16 |       ACC      30 |       AAC      10 |       AGC      24
      ATA      13 |       ACA      11 | Lys K AAA      37 | Arg R AGA      25
Met M ATG      39 |       ACG      10 |       AAG      37 |       AGG      39
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      11 | Asp D GAT      15 | Gly G GGT      16
      GTC      15 |       GCC      24 |       GAC      18 |       GGC      33
      GTA       8 |       GCA      22 | Glu E GAA      17 |       GGA      13
      GTG      37 |       GCG      18 |       GAG      59 |       GGG      30
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18471    C:0.29220    A:0.26419    G:0.25889
position  2:    T:0.29902    C:0.22634    A:0.27555    G:0.19909
position  3:    T:0.19909    C:0.29296    A:0.16048    G:0.34746
Average         T:0.22761    C:0.27050    A:0.23341    G:0.26848

TREE #  1:  ((9, ((6, 7), (8, 5))), (4, (2, (3, 1))), 10);   MP score: -1
lnL(ntime: 17  np: 20):  -2414.927834      +0.000000
  11..12   12..9    12..13   13..14   14..6    14..7    13..15   15..8    15..5    11..16   16..4    16..17   17..2    17..18   18..3    18..1    11..10 
 0.467033 0.333200 0.127220 0.324776 0.000004 0.007668 0.035599 0.310949 0.157310 0.311378 0.107837 1.568244 0.052021 0.012531 0.020726 0.136467 0.718175 0.356714 0.707903 1.262654

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.691138

((9: 0.333200, ((6: 0.000004, 7: 0.007668): 0.324776, (8: 0.310949, 5: 0.157310): 0.035599): 0.127220): 0.467033, (4: 0.107837, (2: 0.052021, (3: 0.020726, 1: 0.136467): 0.012531): 1.568244): 0.311378, 10: 0.718175);

((Fukomys_damarensis: 0.333200, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007668): 0.324776, (Octodon_degus: 0.310949, Chinchilla_lanigera: 0.157310): 0.035599): 0.127220): 0.467033, (Sciurus_vulgaris: 0.107837, (Urocitellus_parryii: 0.052021, (Ictidomys_tridecemlineatus: 0.020726, Marmota_marmota: 0.136467): 0.012531): 1.568244): 0.311378, Ochotona_princeps: 0.718175);

Detailed output identifying parameters

w (dN/dS) for branches:  0.35671 0.70790 1.26265

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.467   316.2   115.8  0.3567  0.1050  0.2942  33.2  34.1
  12..9      0.333   316.2   115.8  0.3567  0.0749  0.2099  23.7  24.3
  12..13     0.127   316.2   115.8  0.3567  0.0286  0.0801   9.0   9.3
  13..14     0.325   316.2   115.8  0.3567  0.0730  0.2046  23.1  23.7
  14..6      0.000   316.2   115.8  0.3567  0.0000  0.0000   0.0   0.0
  14..7      0.008   316.2   115.8  0.3567  0.0017  0.0048   0.5   0.6
  13..15     0.036   316.2   115.8  0.3567  0.0080  0.0224   2.5   2.6
  15..8      0.311   316.2   115.8  0.3567  0.0699  0.1959  22.1  22.7
  15..5      0.157   316.2   115.8  0.3567  0.0354  0.0991  11.2  11.5
  11..16     0.311   316.2   115.8  0.3567  0.0700  0.1962  22.1  22.7
  16..4      0.108   316.2   115.8  0.3567  0.0242  0.0679   7.7   7.9
  16..17     1.568   316.2   115.8  0.7079  0.4707  0.6649 148.9  77.0
  17..2      0.052   316.2   115.8  1.2627  0.0184  0.0145   5.8   1.7
  17..18     0.013   316.2   115.8  1.2627  0.0044  0.0035   1.4   0.4
  18..3      0.021   316.2   115.8  1.2627  0.0073  0.0058   2.3   0.7
  18..1      0.136   316.2   115.8  1.2627  0.0482  0.0382  15.2   4.4
  11..10     0.718   316.2   115.8  0.3567  0.1614  0.4525  51.0  52.4

tree length for dN:       1.2010
tree length for dS:       2.5546

dS tree:
((Fukomys_damarensis: 0.209917, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.004831): 0.204610, (Octodon_degus: 0.195899, Chinchilla_lanigera: 0.099106): 0.022427): 0.080149): 0.294232, (Sciurus_vulgaris: 0.067937, (Urocitellus_parryii: 0.014544, (Ictidomys_tridecemlineatus: 0.005795, Marmota_marmota: 0.038153): 0.003503): 0.664924): 0.196169, Ochotona_princeps: 0.452452);
dN tree:
((Fukomys_damarensis: 0.074880, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001723): 0.072987, (Octodon_degus: 0.069880, Chinchilla_lanigera: 0.035352): 0.008000): 0.028590): 0.104957, (Sciurus_vulgaris: 0.024234, (Urocitellus_parryii: 0.018364, (Ictidomys_tridecemlineatus: 0.007317, Marmota_marmota: 0.048174): 0.004424): 0.470701): 0.069976, Ochotona_princeps: 0.161396);

w ratios as labels for TreeView:
((Fukomys_damarensis #0.356714 , ((Cavia_porcellus #0.356714 , Cavia_aperea #0.356714 ) #0.356714 , (Octodon_degus #0.356714 , Chinchilla_lanigera #0.356714 ) #0.356714 ) #0.356714 ) #0.356714 , (Sciurus_vulgaris #0.356714 , (Urocitellus_parryii #1.26265 , (Ictidomys_tridecemlineatus #1.26265 , Marmota_marmota #1.26265 ) #1.26265 ) #0.707903 ) #0.356714 , Ochotona_princeps #0.356714 );


Time used:  0:13
