    -1    135     90


 1

     1      2    -5.0951196296   0.006126573671       0.8271  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.6080098083   0.000024717234       0.0033  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      3    -4.1595694017   0.015614279954       2.1079  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      7    -4.0676993371   0.017116723052       2.3108  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -7.5285015177   0.000537543152       0.0726  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.1267676046   0.000108716432       0.0147  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) 
     7      1    -9.6779095090   0.000062652341       0.0085  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
     8      1    -4.5706654856   0.010351068937       1.3974  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     9      1    -8.9546217136   0.000129138936       0.0174  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    10      1    -4.8515073936   0.007816585993       1.0552  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1    -8.2298360429   0.000266580034       0.0360  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    12      1   -10.1642622440   0.000038522725       0.0052  ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
    13      1    -8.3699875220   0.000231718445       0.0313  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    14      1   -10.8938118305   0.000018572811       0.0025  AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      1   -21.2520144306   0.000000000589       0.0000  AGC (S) AGG (R) TTC (F) ATC (I) ATC (I) 
    16      1   -12.6056828027   0.000003352907       0.0005  AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) 
    17      1    -7.6030549674   0.000498924904       0.0674  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    18      1   -17.7322586269   0.000000019906       0.0000  AGG (R) AGG (R) AGC (S) AGC (S) AGG (R) 
    19      1    -4.8733174634   0.007647951358       1.0325  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -10.9140625681   0.000018200480       0.0025  AGT (S) AAT (N) AGC (S) AGC (S) AGC (S) 
    21      1   -14.8739748687   0.000000346988       0.0000  AGT (S) AGA (R) GGT (G) GGT (G) GGT (G) 
    22      1    -6.9975590186   0.000914110571       0.1234  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    23      1    -8.3471918746   0.000237061282       0.0320  ATC (I) ATT (I) GTC (V) GTC (V) GTC (V) 
    24      1    -8.3661774578   0.000232602991       0.0314  ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) 
    25      2    -4.1160198050   0.016309299621       2.2018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      4    -4.5823508712   0.010230816671       1.3812  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1    -5.1857748445   0.005595599216       0.7554  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      2    -4.3045605987   0.013506819153       1.8234  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -6.9262063271   0.000981718130       0.1325  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    30      1    -5.8908883745   0.002764519677       0.3732  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    31      1    -7.1651092490   0.000773094513       0.1044  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    32      1    -8.4357419174   0.000216972071       0.0293  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -6.5436266978   0.001439259264       0.1943  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      3    -4.1318981051   0.016052380782       2.1671  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1    -9.9665363035   0.000046944885       0.0063  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) 
    36      2    -4.7077750954   0.009024834658       1.2184  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    37      1   -14.6443004272   0.000000436577       0.0001  CCC (P) CTT (L) CCC (P) CCT (P) CCT (P) 
    38      1    -7.8106826117   0.000405381235       0.0547  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    39      2    -4.9855206982   0.006836217495       0.9229  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    40      1   -11.7581833280   0.000007825027       0.0011  CGT (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    41      3    -4.4342585951   0.011863858571       1.6016  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    42      1    -6.1071460256   0.002226897260       0.3006  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    43      3    -4.6001696067   0.010050131030       1.3568  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    44      2    -6.0957908334   0.002252328220       0.3041  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    45      1    -8.3392729980   0.000238945994       0.0323  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    46      1    -7.1534299359   0.000782176659       0.1056  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    47      2    -4.7388916734   0.008748336829       1.1810  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    48      1   -12.1270783130   0.000005410991       0.0007  CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) 
    49      1    -5.1816663320   0.005618636096       0.7585  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    50      1   -13.6850735313   0.000001139326       0.0002  GAC (D) AAT (N) GAA (E) GAA (E) GAA (E) 
    51      3    -4.2756587174   0.013902887627       1.8769  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    52      1    -6.4741804094   0.001542762853       0.2083  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    53      1    -6.7778111743   0.001138764730       0.1537  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
    54      4    -4.2007088720   0.014984950642       2.0230  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      1   -11.1850207178   0.000013880567       0.0019  GAT (D) AAT (N) GGT (G) GGT (G) GGT (G) 
    56      1    -5.5720674065   0.003802610758       0.5134  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    57      1   -14.5666841653   0.000000471813       0.0001  GCA (A) GCC (A) TCA (S) TCA (S) TCA (S) 
    58      3    -4.6673409143   0.009397224359       1.2686  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    59      1    -4.9403562450   0.007152050036       0.9655  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    60      1   -13.4684793717   0.000001414861       0.0002  GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) 
    61      1    -5.8522715569   0.002873364728       0.3879  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1   -13.2120570444   0.000001828422       0.0002  GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1   -11.8031703273   0.000007480804       0.0010  GGC (G) AGC (S) AGT (S) AGT (S) AGT (S) 
    64      2    -4.9556706464   0.007043355095       0.9509  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    65      1    -7.2996925166   0.000675746524       0.0912  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    66      1    -9.2062540977   0.000100409463       0.0136  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    67      1    -5.0105807252   0.006667030469       0.9000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    68      1    -8.5827203929   0.000187314714       0.0253  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    69      1    -5.2128788829   0.005445972780       0.7352  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    70      4    -4.4090414210   0.012166835614       1.6425  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    71      1   -11.2900196912   0.000012497028       0.0017  GTG (V) ATG (M) AAG (K) AAG (K) AAG (K) 
    72      1    -7.1479351514   0.000786486381       0.1062  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1    -4.4033671070   0.012236070305       1.6519  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -12.0665242707   0.000005748772       0.0008  GTT (V) GTG (V) TTT (F) TTT (F) TTT (F) 
    75      2    -4.2601515264   0.014120162670       1.9062  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    76      3    -4.5764240499   0.010291632939       1.3894  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    77      1   -10.3387562986   0.000032354537       0.0044  TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -8.6127858645   0.000181766827       0.0245  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
    79      3    -4.7077743752   0.009024841157       1.2184  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    80      1    -6.7695768198   0.001148180435       0.1550  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    81      1    -9.7004187988   0.000061257835       0.0083  TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) 
    82      1    -8.0771625038   0.000310550974       0.0419  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1    -4.9855207324   0.006836217260       0.9229  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    84      1    -4.8369717922   0.007931034545       1.0707  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    85      1    -5.3582780433   0.004709007838       0.6357  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1    -8.6232834249   0.000179868699       0.0243  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
    87      4    -4.3840422560   0.012474830109       1.6841  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    88      1    -8.7752941698   0.000154503444       0.0209  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    89      2    -4.4952752255   0.011161608233       1.5068  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    90      2    -4.6882597636   0.009202687081       1.2424  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 