    -1    149    148


 1

     1      1    -4.5577890181   0.010485215957       1.5623  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
     2      1    -8.0327414717   0.000324656950       0.0484  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
     3      1   -10.9460854531   0.000017626882       0.0026  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
     4      1    -9.2608316114   0.000095076226       0.0142  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
     5      1   -15.4546107254   0.000000194155       0.0000  --- (-) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
     6      1    -8.3024242905   0.000247915080       0.0369  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
     7      1    -8.1871765659   0.000278198251       0.0415  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
     8      1   -13.0213308302   0.000002212625       0.0003  --- (-) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
     9      1    -8.7295986132   0.000161727358       0.0241  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    10      1   -12.7126497318   0.000003012773       0.0004  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
    11      1    -4.5141213879   0.010953224536       1.6320  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1   -16.1903536680   0.000000093029       0.0000  AAA (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -26.1058453583   0.000000000005       0.0000  AAA (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    14      1   -20.4530244580   0.000000001310       0.0000  AAC (N) CTT (L) CTC (L) CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) 
    15      1   -11.7873632898   0.000007599993       0.0011  AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    16      1   -19.6539621673   0.000000002913       0.0000  ACA (T) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
    17      1   -28.7247151315   0.000000000000       0.0000  ACC (T) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) GTC (V) ACC (T) 
    18      1    -4.6188601805   0.009864032873       1.4697  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1   -13.1528436206   0.000001939959       0.0003  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    20      1   -26.7923380869   0.000000000002       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) TAC (Y) AGA (R) 
    21      1   -13.9946350525   0.000000836002       0.0001  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    22      1   -20.0024820259   0.000000002056       0.0000  AGC (S) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    23      1   -15.9494541464   0.000000118370       0.0000  AGC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    24      1   -13.8314579901   0.000000984179       0.0001  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
    25      1   -20.4101576854   0.000000001368       0.0000  AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
    26      1   -18.1355889367   0.000000013299       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    27      1   -10.7060333668   0.000022409326       0.0033  ANN (*) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
    28      1    -4.5368865982   0.010706688940       1.5953  ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -8.9274866709   0.000132691102       0.0198  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    30      1   -16.5515537812   0.000000064826       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    31      1    -8.0840347742   0.000308424100       0.0460  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -23.6727192435   0.000000000052       0.0000  ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    33      1   -13.7815299966   0.000001034564       0.0002  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    34      1   -15.2038578966   0.000000249487       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
    35      1   -17.2104529549   0.000000033542       0.0000  CAA (Q) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
    36      1   -11.7533747309   0.000007862745       0.0012  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1   -16.5621723864   0.000000064142       0.0000  CAA (Q) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    38      1    -8.5846946446   0.000186945272       0.0279  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -16.3829819982   0.000000076729       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
    40      1   -24.4429953604   0.000000000024       0.0000  CAC (H) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) AGG (R) CCT (P) 
    41      1   -24.2575022714   0.000000000029       0.0000  CAG (Q) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) GTC (V) ACC (T) 
    42      1   -24.9573760717   0.000000000014       0.0000  CAG (Q) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) CTC (L) GTC (V) 
    43      1   -18.5916746854   0.000000008428       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) AAG (K) 
    44      1   -18.3459750731   0.000000010776       0.0000  CAG (Q) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -26.8229602472   0.000000000002       0.0000  CAT (H) TGC (C) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) TAT (Y) 
    46      1   -11.2073300003   0.000013574331       0.0020  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1   -11.6808258618   0.000008454380       0.0013  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    48      1   -20.6243188745   0.000000001104       0.0000  CCA (P) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    49      1   -17.3778770237   0.000000028372       0.0000  CCA (P) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    50      1    -3.8244376529   0.021830708514       3.2528  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -19.6637736598   0.000000002885       0.0000  CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) ACC (T) CCT (P) CCG (P) 
    52      1   -19.8287064000   0.000000002446       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    53      1    -4.3241464368   0.013244850591       1.9735  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1   -12.2666205092   0.000004706244       0.0007  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    55      1   -12.9038231265   0.000002488518       0.0004  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -23.3330783407   0.000000000074       0.0000  CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    57      1   -37.0053047156   0.000000000000       0.0000  CGT (R) AAA (K) GGG (G) GGG (G) AGC (S) CAG (Q) AGT (S) AAG (K) 
    58      1   -13.4528725128   0.000001437116       0.0002  CGT (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    59      1    -8.1407560918   0.000291416777       0.0434  CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -20.9078367623   0.000000000831       0.0000  CTA (L) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) GAG (E) 
    61      1   -20.4790297286   0.000000001277       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) TTC (F) 
    62      1   -12.3648996602   0.000004265720       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    63      1   -26.6131916304   0.000000000003       0.0000  CTG (L) GCA (A) GTG (V) GTG (V) GCG (A) GAA (E) ATG (M) ATG (M) 
    64      1   -26.9565051907   0.000000000002       0.0000  CTG (L) TGG (W) TCA (S) TCA (S) TCG (S) TTA (L) CTG (L) CTG (L) 
    65      1    -4.0364643642   0.017659800790       2.6313  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -24.3708667288   0.000000000026       0.0000  CTT (L) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
    67      1   -11.8648184145   0.000007033554       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    68      1   -18.3566263091   0.000000010662       0.0000  CTT (L) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -17.8436489875   0.000000017807       0.0000  GAA (E) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
    70      1   -15.5751197575   0.000000172112       0.0000  GAA (E) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) 
    71      1   -13.9589992880   0.000000866331       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1   -15.4928395531   0.000000186872       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    73      1   -31.0050753309   0.000000000000       0.0000  GAA (E) GCC (A) ACT (T) ACT (T) GTC (V) AAC (N) GCC (A) ACC (T) 
    74      1   -14.9965729637   0.000000306952       0.0000  GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    75      1   -28.2478486807   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AGT (S) GAT (D) GTT (V) 
    76      1   -13.6308010931   0.000001202869       0.0002  GAG (E) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    77      1   -24.8559344463   0.000000000016       0.0000  GAG (E) GGC (G) GGC (G) GGC (G) AAC (N) AGC (S) AGT (S) AGT (S) 
    78      1   -13.9169221353   0.000000903561       0.0001  GAN (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    79      1   -12.5832690911   0.000003428907       0.0005  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    80      1   -22.8451336622   0.000000000120       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
    81      1   -23.3009074075   0.000000000076       0.0000  GCA (A) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) TTC (F) GTC (V) 
    82      1   -11.4736672681   0.000010400390       0.0015  GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1   -22.1538135296   0.000000000239       0.0000  GCA (A) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CGA (R) CAT (H) 
    84      1   -12.9102470749   0.000002472583       0.0004  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    85      1   -18.7251648625   0.000000007375       0.0000  GCC (A) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    86      1   -14.0314759886   0.000000805763       0.0001  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    87      1   -13.1185021431   0.000002007737       0.0003  GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -4.6727096036   0.009346908766       1.3927  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -26.4732150718   0.000000000003       0.0000  GGA (G) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AAA (K) 
    90      1   -18.2380617939   0.000000012004       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
    91      1   -17.5687670266   0.000000023441       0.0000  GGA (G) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    92      1   -17.1283642253   0.000000036412       0.0000  GGA (G) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    93      1   -12.6139389387   0.000003325339       0.0005  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    94      1   -24.3762196431   0.000000000026       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    95      1   -16.7651485622   0.000000052359       0.0000  GGC (G) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) 
    96      1   -12.0090485968   0.000006088867       0.0009  GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    97      1   -19.3277565668   0.000000004037       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
    98      1   -10.9492483117   0.000017571218       0.0026  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    99      1    -9.3084043959   0.000090659086       0.0135  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1    -4.4670011133   0.011481696580       1.7108  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1   -10.9431937269   0.000017677928       0.0026  GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   102      1   -16.2400386900   0.000000088520       0.0000  GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   103      1   -10.6316361066   0.000024140102       0.0036  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   104      1   -27.6728331644   0.000000000001       0.0000  GTG (V) AGT (S) AGC (S) AGC (S) AGC (S) GGT (G) GAA (E) GTT (V) 
   105      1   -17.9168942387   0.000000016550       0.0000  GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   106      1   -13.1568222209   0.000001932256       0.0003  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   107      1   -25.3577824066   0.000000000010       0.0000  NAA (*) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
   108      1   -11.7097092817   0.000008213682       0.0012  NAA (*) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   109      1    -7.9510829929   0.000352280441       0.0525  NAG (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   110      1   -18.8848764873   0.000000006286       0.0000  NAG (*) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) GAG (E) 
   111      1   -18.2684126524   0.000000011645       0.0000  NGA (*) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
   112      1   -31.4240300344   0.000000000000       0.0000  NGA (*) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
   113      1   -29.5851888295   0.000000000000       0.0000  NNN (-) CGG (R) CGT (R) CGT (R) CAG (Q) ACG (T) AAT (N) CGA (R) 
   114      1   -16.7478014350   0.000000053275       0.0000  NNT (*) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
   115      1   -20.6985759485   0.000000001025       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CTC (L) TAT (Y) 
   116      1   -10.8042149333   0.000020313702       0.0030  TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   117      1    -8.3299234799   0.000241190500       0.0359  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      2    -5.2442472164   0.005277793236       0.7864  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -17.9532377902   0.000000015959       0.0000  TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   120      1   -12.5453946653   0.000003561265       0.0005  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   121      1   -11.3875352964   0.000011335907       0.0017  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   122      1   -23.5418218616   0.000000000060       0.0000  TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
   123      1   -15.9886968815   0.000000113814       0.0000  TCC (S) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   124      1   -15.0285269890   0.000000297299       0.0000  TCC (S) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   125      1   -11.1819245475   0.000013923611       0.0021  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -14.4772236105   0.000000515967       0.0001  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   127      1    -5.0385387261   0.006483215153       0.9660  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -12.2405829826   0.000004830392       0.0007  TCT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -13.3325244839   0.000001620907       0.0002  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -16.6542217156   0.000000058501       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   131      1   -18.1649834358   0.000000012914       0.0000  TGC (C) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   132      1   -14.1834724242   0.000000692144       0.0001  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   133      1   -15.5554944299   0.000000175523       0.0000  TGG (W) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   134      1   -15.2558740015   0.000000236842       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
   135      1   -16.5732035430   0.000000063438       0.0000  TGG (W) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   136      1   -11.2457304970   0.000013062951       0.0019  TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -16.2860854023   0.000000084536       0.0000  TGN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   138      1   -15.6226672633   0.000000164120       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
   139      1   -21.5216579421   0.000000000450       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
   140      1   -14.1123107461   0.000000743192       0.0001  TNA (*) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1    -4.9565651439   0.007037057648       1.0485  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -14.1554023382   0.000000711847       0.0001  TTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   143      1   -18.0512142379   0.000000014470       0.0000  TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTT (L) 
   144      1   -14.8871914150   0.000000342432       0.0001  TTC (F) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   145      1   -21.3303774201   0.000000000545       0.0000  TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) 
   146      1   -17.6019040569   0.000000022677       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   147      1    -4.7508566536   0.008644286871       1.2880  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   148      1   -22.6378316791   0.000000000147       0.0000  TTT (F) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) TTT (F) 