    -1    149    148


 1

     1      1    -4.5577612798   0.010485506803       1.5623  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
     2      1    -8.0327581721   0.000324651528       0.0484  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
     3      1   -10.9461425058   0.000017625876       0.0026  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
     4      1    -9.2608693229   0.000095072640       0.0142  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
     5      1   -15.4546139952   0.000000194154       0.0000  --- (-) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
     6      1    -8.3024338889   0.000247912700       0.0369  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
     7      1    -8.1871915498   0.000278194082       0.0415  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
     8      1   -13.0213750475   0.000002212527       0.0003  --- (-) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
     9      1    -8.7296245694   0.000161723161       0.0241  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    10      1   -12.7126878337   0.000003012658       0.0004  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
    11      1    -4.5141213879   0.010953224536       1.6320  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1   -16.1915408112   0.000000092919       0.0000  AAA (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -26.1056443047   0.000000000005       0.0000  AAA (K) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    14      1   -20.4527794112   0.000000001311       0.0000  AAC (N) CTT (L) CTC (L) CTC (L) CTC (L) TAC (Y) TAC (Y) TAC (Y) 
    15      1   -11.7871546624   0.000007601578       0.0011  AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    16      1   -19.6537067622   0.000000002914       0.0000  ACA (T) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
    17      1   -28.7242025909   0.000000000000       0.0000  ACC (T) ATT (I) ACC (T) ACC (T) CTC (L) ATT (I) GTC (V) ACC (T) 
    18      1    -4.6188601805   0.009864032873       1.4697  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1   -13.1526922084   0.000001940253       0.0003  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    20      1   -26.7933684126   0.000000000002       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) TAC (Y) AGA (R) 
    21      1   -13.9948073790   0.000000835858       0.0001  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    22      1   -20.0029900074   0.000000002055       0.0000  AGC (S) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
    23      1   -15.9498903307   0.000000118318       0.0000  AGC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    24      1   -13.8316945922   0.000000983946       0.0001  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
    25      1   -20.4109936122   0.000000001367       0.0000  AGT (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
    26      1   -18.1366771228   0.000000013284       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    27      1   -10.7061297389   0.000022407166       0.0033  ANN (*) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
    28      1    -4.5368865982   0.010706688940       1.5953  ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -8.9270774796   0.000132745409       0.0198  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    30      1   -16.5516925774   0.000000064817       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    31      1    -8.0835792121   0.000308564638       0.0460  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -23.6722645751   0.000000000052       0.0000  ATG (M) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    33      1   -13.7820819324   0.000001033994       0.0002  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    34      1   -15.2037581622   0.000000249512       0.0000  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
    35      1   -17.2106888481   0.000000033535       0.0000  CAA (Q) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
    36      1   -11.7533727438   0.000007862761       0.0012  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    37      1   -16.5621405773   0.000000064144       0.0000  CAA (Q) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    38      1    -8.5840140505   0.000187072550       0.0279  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -16.3834725585   0.000000076692       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
    40      1   -24.4432182608   0.000000000024       0.0000  CAC (H) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) AGG (R) CCT (P) 
    41      1   -24.2574452172   0.000000000029       0.0000  CAG (Q) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) GTC (V) ACC (T) 
    42      1   -24.9578574689   0.000000000014       0.0000  CAG (Q) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) CTC (L) GTC (V) 
    43      1   -18.5913735456   0.000000008431       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) AAG (K) 
    44      1   -18.3460039695   0.000000010775       0.0000  CAG (Q) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -26.8232997702   0.000000000002       0.0000  CAT (H) TGC (C) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) TAT (Y) 
    46      1   -11.2072474720   0.000013575451       0.0020  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1   -11.6810354134   0.000008452609       0.0013  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    48      1   -20.6240271352   0.000000001104       0.0000  CCA (P) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    49      1   -17.3780843001   0.000000028366       0.0000  CCA (P) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    50      1    -3.8244376529   0.021830708514       3.2528  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -19.6633257713   0.000000002886       0.0000  CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) ACC (T) CCT (P) CCG (P) 
    52      1   -19.8288071956   0.000000002446       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    53      1    -4.3241464368   0.013244850591       1.9735  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1   -12.2667440089   0.000004705662       0.0007  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    55      1   -12.9036895346   0.000002488851       0.0004  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -23.3334808053   0.000000000074       0.0000  CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    57      1   -37.0046889881   0.000000000000       0.0000  CGT (R) AAA (K) GGG (G) GGG (G) AGC (S) CAG (Q) AGT (S) AAG (K) 
    58      1   -13.4539742599   0.000001435533       0.0002  CGT (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    59      1    -8.1407664012   0.000291413773       0.0434  CNN (*) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -20.9083851102   0.000000000831       0.0000  CTA (L) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) GAG (E) 
    61      1   -20.4785929928   0.000000001277       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) TTC (F) 
    62      1   -12.3646166200   0.000004266927       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    63      1   -26.6129981504   0.000000000003       0.0000  CTG (L) GCA (A) GTG (V) GTG (V) GCG (A) GAA (E) ATG (M) ATG (M) 
    64      1   -26.9558837098   0.000000000002       0.0000  CTG (L) TGG (W) TCA (S) TCA (S) TCG (S) TTA (L) CTG (L) CTG (L) 
    65      1    -4.0364643642   0.017659800790       2.6313  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -24.3712230543   0.000000000026       0.0000  CTT (L) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
    67      1   -11.8646385893   0.000007034819       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    68      1   -18.3569494829   0.000000010658       0.0000  CTT (L) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -17.8436338030   0.000000017808       0.0000  GAA (E) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
    70      1   -15.5749862411   0.000000172135       0.0000  GAA (E) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) 
    71      1   -13.9589462404   0.000000866377       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1   -15.4928113124   0.000000186878       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    73      1   -31.0045069035   0.000000000000       0.0000  GAA (E) GCC (A) ACT (T) ACT (T) GTC (V) AAC (N) GCC (A) ACC (T) 
    74      1   -14.9967199652   0.000000306907       0.0000  GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    75      1   -28.2478149585   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AGT (S) GAT (D) GTT (V) 
    76      1   -13.6309603225   0.000001202677       0.0002  GAG (E) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    77      1   -24.8555398865   0.000000000016       0.0000  GAG (E) GGC (G) GGC (G) GGC (G) AAC (N) AGC (S) AGT (S) AGT (S) 
    78      1   -13.9180978673   0.000000902499       0.0001  GAN (*) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    79      1   -12.5832167235   0.000003429086       0.0005  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    80      1   -22.8444805984   0.000000000120       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
    81      1   -23.3009098003   0.000000000076       0.0000  GCA (A) ATC (I) GTG (V) GTG (V) GTC (V) ATC (I) TTC (F) GTC (V) 
    82      1   -11.4740389787   0.000010396525       0.0015  GCA (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1   -22.1534375730   0.000000000239       0.0000  GCA (A) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CGA (R) CAT (H) 
    84      1   -12.9102168679   0.000002472658       0.0004  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    85      1   -18.7259223213   0.000000007369       0.0000  GCC (A) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    86      1   -14.0312892529   0.000000805914       0.0001  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    87      1   -13.1185246979   0.000002007692       0.0003  GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -4.6727096036   0.009346908766       1.3927  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -26.4735671635   0.000000000003       0.0000  GGA (G) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AAA (K) 
    90      1   -18.2380651891   0.000000012004       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
    91      1   -17.5691927975   0.000000023431       0.0000  GGA (G) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    92      1   -17.1283626654   0.000000036412       0.0000  GGA (G) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    93      1   -12.6140088477   0.000003325107       0.0005  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    94      1   -24.3760186161   0.000000000026       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    95      1   -16.7651109149   0.000000052361       0.0000  GGC (G) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) 
    96      1   -12.0090649701   0.000006088767       0.0009  GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    97      1   -19.3274998109   0.000000004038       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
    98      1   -10.9492621807   0.000017570975       0.0026  GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    99      1    -9.3077138931   0.000090721708       0.0135  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1    -4.4670011133   0.011481696580       1.7108  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1   -10.9433666440   0.000017674871       0.0026  GGT (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   102      1   -16.2401831166   0.000000088507       0.0000  GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   103      1   -10.6315835685   0.000024141371       0.0036  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   104      1   -27.6723848879   0.000000000001       0.0000  GTG (V) AGT (S) AGC (S) AGC (S) AGC (S) GGT (G) GAA (E) GTT (V) 
   105      1   -17.9162951455   0.000000016560       0.0000  GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   106      1   -13.1567215144   0.000001932451       0.0003  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   107      1   -25.3575921159   0.000000000010       0.0000  NAA (*) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
   108      1   -11.7096655651   0.000008214041       0.0012  NAA (*) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   109      1    -7.9510797958   0.000352281567       0.0525  NAG (*) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   110      1   -18.8843890210   0.000000006289       0.0000  NAG (*) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) GAG (E) 
   111      1   -18.2688894350   0.000000011639       0.0000  NGA (*) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
   112      1   -31.4222637998   0.000000000000       0.0000  NGA (*) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
   113      1   -29.5852335793   0.000000000000       0.0000  NNN (-) CGG (R) CGT (R) CGT (R) CAG (Q) ACG (T) AAT (N) CGA (R) 
   114      1   -16.7478007958   0.000000053275       0.0000  NNT (*) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
   115      1   -20.6980318046   0.000000001026       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CTC (L) TAT (Y) 
   116      1   -10.8040778094   0.000020316488       0.0030  TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   117      1    -8.3311361796   0.000240898186       0.0359  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      2    -5.2442472164   0.005277793236       0.7864  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -17.9535592640   0.000000015954       0.0000  TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   120      1   -12.5445953487   0.000003564113       0.0005  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   121      1   -11.3869313943   0.000011342754       0.0017  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   122      1   -23.5417135223   0.000000000060       0.0000  TCC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
   123      1   -15.9884304408   0.000000113845       0.0000  TCC (S) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   124      1   -15.0276058685   0.000000297573       0.0000  TCC (S) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   125      1   -11.1818183412   0.000013925090       0.0021  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   126      1   -14.4780926799   0.000000515518       0.0001  TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   127      1    -5.0385387261   0.006483215153       0.9660  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -12.2402156067   0.000004832167       0.0007  TCT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -13.3318541626   0.000001621994       0.0002  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -16.6551731509   0.000000058445       0.0000  TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   131      1   -18.1640746698   0.000000012925       0.0000  TGC (C) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   132      1   -14.1854093003   0.000000690804       0.0001  TGG (W) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   133      1   -15.5554371917   0.000000175533       0.0000  TGG (W) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   134      1   -15.2567081822   0.000000236644       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
   135      1   -16.5739867768   0.000000063388       0.0000  TGG (W) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   136      1   -11.2467932994   0.000013049075       0.0019  TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -16.2861915578   0.000000084527       0.0000  TGN (*) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   138      1   -15.6225479662   0.000000164140       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
   139      1   -21.5217888804   0.000000000450       0.0000  TGT (C) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
   140      1   -14.1105285192   0.000000744518       0.0001  TNA (*) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1    -4.9565651439   0.007037057648       1.0485  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -14.1522311614   0.000000714108       0.0001  TTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   143      1   -18.0519686644   0.000000014459       0.0000  TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTT (L) 
   144      1   -14.8865371152   0.000000342657       0.0001  TTC (F) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   145      1   -21.3303485541   0.000000000545       0.0000  TTC (F) CTC (L) TTG (L) TTG (L) TTC (F) CTC (L) TTT (F) TTT (F) 
   146      1   -17.6019210395   0.000000022677       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   147      1    -4.7508566536   0.008644286871       1.2880  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   148      1   -22.6385913899   0.000000000147       0.0000  TTT (F) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) TTT (F) 