CODONML (in paml version 4.9f, October 2017)  rodent_group1.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   8  ls = 149

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   2   2   2   1 | Ser TCT   4   1   1   1   1   1 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   2   1   1   1   0   0
    TTC   2   1   1   1   2   2 |     TCC   5   1   0   0   1   2 |     TAC   2   4   4   4   3   5 |     TGC   1   2   0   0   2   1
Leu TTA   3   0   0   0   0   1 |     TCA   5   1   2   2   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   1   1   0   1 |     TCG   0   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   4   4   2   3 | Pro CCT   4   3   2   2   3   2 | His CAT   1   1   2   2   1   1 | Arg CGT   2   0   1   1   0   0
    CTC   1   8   5   5   9   4 |     CCC   2   3   7   7   5   4 |     CAC   3   4   4   4   6   5 |     CGC   0   1   0   0   0   2
    CTA   1   0   1   1   0   1 |     CCA   4   1   0   0   0   1 | Gln CAA   3   3   1   1   2   1 |     CGA   0   0   0   0   0   1
    CTG   3   7   8   8   8   9 |     CCG   0   0   1   1   1   1 |     CAG   4   5   6   5   7   9 |     CGG   0   3   3   4   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   1   1   1   3 | Thr ACT   2   1   2   2   0   0 | Asn AAT   1   0   0   0   0   0 | Ser AGT   2   2   1   1   1   3
    ATC   2   3   3   3   2   2 |     ACC   1   2   4   4   4   2 |     AAC   1   1   0   0   2   1 |     AGC   2   3   3   3   5   3
    ATA   1   2   1   1   1   1 |     ACA   1   1   0   0   0   1 | Lys AAA   3   2   1   1   2   3 | Arg AGA   2   2   2   2   2   1
Met ATG   2   3   3   3   2   3 |     ACG   0   1   3   3   1   1 |     AAG   0   5   4   4   5   5 |     AGG   1   2   4   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   0   0   0 | Ala GCT   2   1   0   0   0   1 | Asp GAT   2   1   1   1   2   1 | Gly GGT   3   0   0   0   0   2
    GTC   0   2   0   0   4   2 |     GCC   1   5   2   2   2   3 |     GAC   1   3   4   4   2   2 |     GGC   4   3   5   5   2   2
    GTA   1   0   1   1   0   0 |     GCA   4   4   2   2   3   2 | Glu GAA   6   2   1   1   2   2 |     GGA   7   1   2   2   1   3
    GTG   2   3   7   7   6   4 |     GCG   0   1   3   3   4   3 |     GAG   2   7   6   6   6   5 |     GGG   1   5   4   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   2   5 | Ser TCT   3   1 | Tyr TAT   3   4 | Cys TGT   0   1
    TTC   4   2 |     TCC   4   2 |     TAC   3   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   2   4 | Pro CCT   5   4 | His CAT   2   2 | Arg CGT   0   0
    CTC   8   3 |     CCC   2   4 |     CAC   4   3 |     CGC   0   0
    CTA   2   0 |     CCA   0   1 | Gln CAA   0   3 |     CGA   1   1
    CTG   5   4 |     CCG   0   1 |     CAG   6   5 |     CGG   2   0
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   3   3
    ATC   1   0 |     ACC   1   5 |     AAC   1   1 |     AGC   0   1
    ATA   1   1 |     ACA   0   0 | Lys AAA   2   5 | Arg AGA   2   2
Met ATG   3   5 |     ACG   0   0 |     AAG   7   5 |     AGG   3   2
----------------------------------------------------------------------
Val GTT   1   5 | Ala GCT   2   1 | Asp GAT   1   2 | Gly GGT   3   2
    GTC   3   4 |     GCC   4   2 |     GAC   2   1 |     GGC   6   4
    GTA   0   2 |     GCA   0   2 | Glu GAA   4   2 |     GGA   1   1
    GTG   5   2 |     GCG   1   1 |     GAG   7   7 |     GGG   4   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Castor_canadensis
position  1:    T:0.26400    C:0.25600    A:0.18400    G:0.29600
position  2:    T:0.22400    C:0.28000    A:0.24000    G:0.25600
position  3:    T:0.28000    C:0.22400    A:0.32800    G:0.16800
Average         T:0.25600    C:0.25333    A:0.25067    G:0.24000

#2: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#6: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#7: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#8: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      13 | Tyr Y TAT      13 | Cys C TGT       6
      TTC      15 |       TCC      15 |       TAC      27 |       TGC       6
Leu L TTA       4 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       6 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      25 | His H CAT      12 | Arg R CGT       4
      CTC      43 |       CCC      34 |       CAC      33 |       CGC       3
      CTA       6 |       CCA       7 | Gln Q CAA      14 |       CGA       3
      CTG      52 |       CCG       5 |       CAG      47 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT       9 | Asn N AAT       3 | Ser S AGT      16
      ATC      16 |       ACC      23 |       AAC       7 |       AGC      20
      ATA       9 |       ACA       3 | Lys K AAA      19 | Arg R AGA      15
Met M ATG      24 |       ACG       9 |       AAG      35 |       AGG      22
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       7 | Asp D GAT      11 | Gly G GGT      10
      GTC      15 |       GCC      21 |       GAC      19 |       GGC      31
      GTA       5 |       GCA      19 | Glu E GAA      20 |       GGA      18
      GTG      36 |       GCG      16 |       GAG      46 |       GGG      27
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15377    C:0.31614    A:0.23591    G:0.29417
position  2:    T:0.29035    C:0.21681    A:0.29226    G:0.20057
position  3:    T:0.18911    C:0.31328    A:0.14995    G:0.34766
Average         T:0.21108    C:0.28208    A:0.22604    G:0.28080

TREE #  1:  (7, ((6, ((3, 4), (2, 5))), (1, 8)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 14  np: 16):  -2352.121205      +0.000000
   9..7     9..10   10..11   11..6    11..12   12..13   13..3    13..4    12..14   14..2    14..5    10..15   15..1    15..8  
 0.373128 0.381227 0.477839 0.326255 0.140197 0.318622 0.000004 0.007547 0.028893 0.309741 0.157207 0.181382 46.813540 0.236760 0.303022 0.011446

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 49.752341

(7: 0.373128, ((6: 0.326255, ((3: 0.000004, 4: 0.007547): 0.318622, (2: 0.309741, 5: 0.157207): 0.028893): 0.140197): 0.477839, (1: 46.813540, 8: 0.236760): 0.181382): 0.381227);

(Ochotona_princeps: 0.373128, ((Fukomys_damarensis: 0.326255, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007547): 0.318622, (Octodon_degus: 0.309741, Chinchilla_lanigera: 0.157207): 0.028893): 0.140197): 0.477839, (Castor_canadensis: 46.813540, Sciurus_vulgaris: 0.236760): 0.181382): 0.381227);

Detailed output identifying parameters

w (dN/dS) for branches:  0.30302 0.01145

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..7      0.373   342.6   104.4  0.3030  0.0809  0.2670  27.7  27.9
   9..10     0.381   342.6   104.4  0.3030  0.0827  0.2728  28.3  28.5
  10..11     0.478   342.6   104.4  0.3030  0.1036  0.3420  35.5  35.7
  11..6      0.326   342.6   104.4  0.3030  0.0708  0.2335  24.2  24.4
  11..12     0.140   342.6   104.4  0.3030  0.0304  0.1003  10.4  10.5
  12..13     0.319   342.6   104.4  0.3030  0.0691  0.2280  23.7  23.8
  13..3      0.000   342.6   104.4  0.3030  0.0000  0.0000   0.0   0.0
  13..4      0.008   342.6   104.4  0.3030  0.0016  0.0054   0.6   0.6
  12..14     0.029   342.6   104.4  0.3030  0.0063  0.0207   2.1   2.2
  14..2      0.310   342.6   104.4  0.3030  0.0672  0.2217  23.0  23.1
  14..5      0.157   342.6   104.4  0.3030  0.0341  0.1125  11.7  11.7
  10..15     0.181   342.6   104.4  0.3030  0.0393  0.1298  13.5  13.5
  15..1     46.814   342.6   104.4  0.0114  0.7372 64.4060 252.6 6722.6
  15..8      0.237   342.6   104.4  0.3030  0.0513  0.1694  17.6  17.7

tree length for dN:       1.3745
tree length for dS:      66.5092

dS tree:
(Ochotona_princeps: 0.267030, ((Fukomys_damarensis: 0.233486, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.005401): 0.228024, (Octodon_degus: 0.221668, Chinchilla_lanigera: 0.112506): 0.020677): 0.100333): 0.341968, (Castor_canadensis: 64.406027, Sciurus_vulgaris: 0.169438): 0.129807): 0.272827);
dN tree:
(Ochotona_princeps: 0.080916, ((Fukomys_damarensis: 0.070752, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001637): 0.069096, (Octodon_degus: 0.067170, Chinchilla_lanigera: 0.034092): 0.006266): 0.030403): 0.103624, (Castor_canadensis: 0.737170, Sciurus_vulgaris: 0.051344): 0.039334): 0.082673);

w ratios as labels for TreeView:
(Ochotona_princeps #0.303022 , ((Fukomys_damarensis #0.303022 , ((Cavia_porcellus #0.303022 , Cavia_aperea #0.303022 ) #0.303022 , (Octodon_degus #0.303022 , Chinchilla_lanigera #0.303022 ) #0.303022 ) #0.303022 ) #0.303022 , (Castor_canadensis #0.0114457 , Sciurus_vulgaris #0.303022 ) #0.303022 ) #0.303022 );


Time used:  0:25
