CODONML (in paml version 4.9f, October 2017)  rodent_group1.aln
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F1x4
ns =   8  ls = 149

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   2   2   2   1 | Ser TCT   4   1   1   1   1   1 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   2   1   1   1   0   0
    TTC   2   1   1   1   2   2 |     TCC   5   1   0   0   1   2 |     TAC   2   4   4   4   3   5 |     TGC   1   2   0   0   2   1
Leu TTA   3   0   0   0   0   1 |     TCA   5   1   2   2   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   1   1   0   1 |     TCG   0   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   4   4   2   3 | Pro CCT   4   3   2   2   3   2 | His CAT   1   1   2   2   1   1 | Arg CGT   2   0   1   1   0   0
    CTC   1   8   5   5   9   4 |     CCC   2   3   7   7   5   4 |     CAC   3   4   4   4   6   5 |     CGC   0   1   0   0   0   2
    CTA   1   0   1   1   0   1 |     CCA   4   1   0   0   0   1 | Gln CAA   3   3   1   1   2   1 |     CGA   0   0   0   0   0   1
    CTG   3   7   8   8   8   9 |     CCG   0   0   1   1   1   1 |     CAG   4   5   6   5   7   9 |     CGG   0   3   3   4   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   1   1   1   3 | Thr ACT   2   1   2   2   0   0 | Asn AAT   1   0   0   0   0   0 | Ser AGT   2   2   1   1   1   3
    ATC   2   3   3   3   2   2 |     ACC   1   2   4   4   4   2 |     AAC   1   1   0   0   2   1 |     AGC   2   3   3   3   5   3
    ATA   1   2   1   1   1   1 |     ACA   1   1   0   0   0   1 | Lys AAA   3   2   1   1   2   3 | Arg AGA   2   2   2   2   2   1
Met ATG   2   3   3   3   2   3 |     ACG   0   1   3   3   1   1 |     AAG   0   5   4   4   5   5 |     AGG   1   2   4   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   0   0   0 | Ala GCT   2   1   0   0   0   1 | Asp GAT   2   1   1   1   2   1 | Gly GGT   3   0   0   0   0   2
    GTC   0   2   0   0   4   2 |     GCC   1   5   2   2   2   3 |     GAC   1   3   4   4   2   2 |     GGC   4   3   5   5   2   2
    GTA   1   0   1   1   0   0 |     GCA   4   4   2   2   3   2 | Glu GAA   6   2   1   1   2   2 |     GGA   7   1   2   2   1   3
    GTG   2   3   7   7   6   4 |     GCG   0   1   3   3   4   3 |     GAG   2   7   6   6   6   5 |     GGG   1   5   4   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   2   5 | Ser TCT   3   1 | Tyr TAT   3   4 | Cys TGT   0   1
    TTC   4   2 |     TCC   4   2 |     TAC   3   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   2   4 | Pro CCT   5   4 | His CAT   2   2 | Arg CGT   0   0
    CTC   8   3 |     CCC   2   4 |     CAC   4   3 |     CGC   0   0
    CTA   2   0 |     CCA   0   1 | Gln CAA   0   3 |     CGA   1   1
    CTG   5   4 |     CCG   0   1 |     CAG   6   5 |     CGG   2   0
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   3   3
    ATC   1   0 |     ACC   1   5 |     AAC   1   1 |     AGC   0   1
    ATA   1   1 |     ACA   0   0 | Lys AAA   2   5 | Arg AGA   2   2
Met ATG   3   5 |     ACG   0   0 |     AAG   7   5 |     AGG   3   2
----------------------------------------------------------------------
Val GTT   1   5 | Ala GCT   2   1 | Asp GAT   1   2 | Gly GGT   3   2
    GTC   3   4 |     GCC   4   2 |     GAC   2   1 |     GGC   6   4
    GTA   0   2 |     GCA   0   2 | Glu GAA   4   2 |     GGA   1   1
    GTG   5   2 |     GCG   1   1 |     GAG   7   7 |     GGG   4   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Castor_canadensis
position  1:    T:0.26400    C:0.25600    A:0.18400    G:0.29600
position  2:    T:0.22400    C:0.28000    A:0.24000    G:0.25600
position  3:    T:0.28000    C:0.22400    A:0.32800    G:0.16800
Average         T:0.25600    C:0.25333    A:0.25067    G:0.24000

#2: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#6: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#7: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#8: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      13 | Tyr Y TAT      13 | Cys C TGT       6
      TTC      15 |       TCC      15 |       TAC      27 |       TGC       6
Leu L TTA       4 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       6 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      25 | His H CAT      12 | Arg R CGT       4
      CTC      43 |       CCC      34 |       CAC      33 |       CGC       3
      CTA       6 |       CCA       7 | Gln Q CAA      14 |       CGA       3
      CTG      52 |       CCG       5 |       CAG      47 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT       9 | Asn N AAT       3 | Ser S AGT      16
      ATC      16 |       ACC      23 |       AAC       7 |       AGC      20
      ATA       9 |       ACA       3 | Lys K AAA      19 | Arg R AGA      15
Met M ATG      24 |       ACG       9 |       AAG      35 |       AGG      22
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       7 | Asp D GAT      11 | Gly G GGT      10
      GTC      15 |       GCC      21 |       GAC      19 |       GGC      31
      GTA       5 |       GCA      19 | Glu E GAA      20 |       GGA      18
      GTG      36 |       GCG      16 |       GAG      46 |       GGG      27
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15377    C:0.31614    A:0.23591    G:0.29417
position  2:    T:0.29035    C:0.21681    A:0.29226    G:0.20057
position  3:    T:0.18911    C:0.31328    A:0.14995    G:0.34766
Average         T:0.21108    C:0.28208    A:0.22604    G:0.28080

TREE #  1:  (7, ((6, ((3, 4), (2, 5))), (1, 8)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 14  np: 16):  -2324.702219      +0.000000
   9..7     9..10   10..11   11..6    11..12   12..13   13..3    13..4    12..14   14..2    14..5    10..15   15..1    15..8  
 0.369415 0.370787 0.478392 0.340299 0.131543 0.328454 0.000004 0.007772 0.036074 0.317450 0.159115 0.174239 50.000000 0.255405 0.348542 0.012223

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 52.968950

(7: 0.369415, ((6: 0.340299, ((3: 0.000004, 4: 0.007772): 0.328454, (2: 0.317450, 5: 0.159115): 0.036074): 0.131543): 0.478392, (1: 50.000000, 8: 0.255405): 0.174239): 0.370787);

(Ochotona_princeps: 0.369415, ((Fukomys_damarensis: 0.340299, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007772): 0.328454, (Octodon_degus: 0.317450, Chinchilla_lanigera: 0.159115): 0.036074): 0.131543): 0.478392, (Castor_canadensis: 50.000000, Sciurus_vulgaris: 0.255405): 0.174239): 0.370787);

Detailed output identifying parameters

w (dN/dS) for branches:  0.34854 0.01222

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..7      0.369   324.6   122.4  0.3485  0.0814  0.2337  26.4  28.6
   9..10     0.371   324.6   122.4  0.3485  0.0817  0.2345  26.5  28.7
  10..11     0.478   324.6   122.4  0.3485  0.1055  0.3026  34.2  37.1
  11..6      0.340   324.6   122.4  0.3485  0.0750  0.2152  24.3  26.4
  11..12     0.132   324.6   122.4  0.3485  0.0290  0.0832   9.4  10.2
  12..13     0.328   324.6   122.4  0.3485  0.0724  0.2078  23.5  25.4
  13..3      0.000   324.6   122.4  0.3485  0.0000  0.0000   0.0   0.0
  13..4      0.008   324.6   122.4  0.3485  0.0017  0.0049   0.6   0.6
  12..14     0.036   324.6   122.4  0.3485  0.0080  0.0228   2.6   2.8
  14..2      0.317   324.6   122.4  0.3485  0.0700  0.2008  22.7  24.6
  14..5      0.159   324.6   122.4  0.3485  0.0351  0.1006  11.4  12.3
  10..15     0.174   324.6   122.4  0.3485  0.0384  0.1102  12.5  13.5
  15..1     50.000   324.6   122.4  0.0122  0.7203 58.9329 233.8 7216.2
  15..8      0.255   324.6   122.4  0.3485  0.0563  0.1615  18.3  19.8

tree length for dN:       1.3749
tree length for dS:      60.8108

dS tree:
(Ochotona_princeps: 0.233661, ((Fukomys_damarensis: 0.215244, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.004916): 0.207752, (Octodon_degus: 0.200792, Chinchilla_lanigera: 0.100642): 0.022818): 0.083203): 0.302590, (Castor_canadensis: 58.932912, Sciurus_vulgaris: 0.161547): 0.110209): 0.234528);
dN tree:
(Ochotona_princeps: 0.081440, ((Fukomys_damarensis: 0.075022, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001713): 0.072410, (Octodon_degus: 0.069984, Chinchilla_lanigera: 0.035078): 0.007953): 0.029000): 0.105465, (Castor_canadensis: 0.720349, Sciurus_vulgaris: 0.056306): 0.038412): 0.081743);

w ratios as labels for TreeView:
(Ochotona_princeps #0.348542 , ((Fukomys_damarensis #0.348542 , ((Cavia_porcellus #0.348542 , Cavia_aperea #0.348542 ) #0.348542 , (Octodon_degus #0.348542 , Chinchilla_lanigera #0.348542 ) #0.348542 ) #0.348542 ) #0.348542 , (Castor_canadensis #0.0122232 , Sciurus_vulgaris #0.348542 ) #0.348542 ) #0.348542 );


Time used:  0:48
