CODONML (in paml version 4.9f, October 2017)  MSA.PRANK.aln.With_Names
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F1x4
ns =   9  ls = 152

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   2   2   2   1 | Ser TCT   4   4   1   1   1   1 | Tyr TAT   3   3   1   1   1   1 | Cys TGT   1   2   1   1   0   1
    TTC   6   7   1   1   2   1 |     TCC   3   5   0   0   1   1 |     TAC   3   2   4   4   3   4 |     TGC   0   0   0   0   2   2
Leu TTA   1   0   0   0   0   0 |     TCA   2   3   2   2   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   8   1   1   0   0 |     TCG   1   0   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   4   4   2   5 | Pro CCT   3   3   2   2   3   3 | His CAT   0   1   2   2   1   1 | Arg CGT   0   0   1   1   0   0
    CTC   2   2   5   5   9   8 |     CCC   4   1   7   7   5   3 |     CAC   3   2   4   4   6   4 |     CGC   0   0   0   0   0   1
    CTA   1   1   1   1   0   0 |     CCA   5   5   0   0   0   1 | Gln CAA   2   2   1   1   2   3 |     CGA   0   0   0   0   0   0
    CTG   4   5   8   8   8   7 |     CCG   1   0   1   1   1   0 |     CAG   2   2   6   5   7   5 |     CGG   0   0   3   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   1   1   1   2 | Thr ACT   2   2   2   2   0   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   4   5   1   1   1   2
    ATC   1   0   3   3   2   3 |     ACC   3   2   4   4   4   2 |     AAC   1   1   0   0   2   1 |     AGC   3   2   3   3   5   3
    ATA   1   3   1   1   1   2 |     ACA   3   3   0   0   0   1 | Lys AAA   8   7   1   1   2   2 | Arg AGA   4   4   2   2   2   2
Met ATG   6   5   3   3   2   3 |     ACG   0   1   3   3   1   1 |     AAG   0   1   4   4   5   5 |     AGG   6   6   4   4   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   0   0   0   1 | Asp GAT   2   2   1   1   2   1 | Gly GGT   3   3   0   0   0   0
    GTC   0   0   0   0   4   2 |     GCC   2   1   2   2   2   5 |     GAC   0   0   4   4   2   3 |     GGC   2   2   5   5   2   3
    GTA   1   1   1   1   0   0 |     GCA   3   2   2   2   3   4 | Glu GAA   1   1   1   1   2   2 |     GGA   0   1   2   2   1   1
    GTG   1   1   7   7   6   3 |     GCG   0   1   3   3   4   1 |     GAG   5   5   6   6   6   7 |     GGG   2   1   4   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   2   5 | Ser TCT   1   3   1 | Tyr TAT   1   3   4 | Cys TGT   0   0   1
    TTC   2   4   2 |     TCC   2   4   2 |     TAC   5   3   2 |     TGC   1   0   0
Leu TTA   1   0   0 |     TCA   0   2   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   5 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   1   1   2
--------------------------------------------------------------------------------------
Leu CTT   3   2   4 | Pro CCT   2   5   4 | His CAT   1   2   2 | Arg CGT   0   0   0
    CTC   4   8   3 |     CCC   4   2   4 |     CAC   5   4   3 |     CGC   2   0   0
    CTA   1   2   0 |     CCA   1   0   1 | Gln CAA   1   0   3 |     CGA   1   1   1
    CTG   9   5   4 |     CCG   1   0   1 |     CAG   9   6   5 |     CGG   1   2   0
--------------------------------------------------------------------------------------
Ile ATT   3   4   3 | Thr ACT   0   1   1 | Asn AAT   0   1   1 | Ser AGT   3   3   3
    ATC   2   1   0 |     ACC   2   1   5 |     AAC   1   1   1 |     AGC   3   0   1
    ATA   1   1   1 |     ACA   1   0   0 | Lys AAA   3   2   5 | Arg AGA   1   2   2
Met ATG   3   3   5 |     ACG   1   0   0 |     AAG   5   7   5 |     AGG   3   3   2
--------------------------------------------------------------------------------------
Val GTT   0   1   5 | Ala GCT   1   2   1 | Asp GAT   1   1   2 | Gly GGT   2   3   2
    GTC   2   3   4 |     GCC   3   4   2 |     GAC   2   2   1 |     GGC   2   6   4
    GTA   0   0   2 |     GCA   2   0   2 | Glu GAA   2   4   2 |     GGA   3   1   1
    GTG   4   5   2 |     GCG   3   1   1 |     GAG   5   7   7 |     GGG   3   4   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Marmota_marmota
position  1:    T:0.28358    C:0.22388    A:0.31343    G:0.17910
position  2:    T:0.28358    C:0.28358    A:0.22388    G:0.20896
position  3:    T:0.23134    C:0.24627    A:0.23881    G:0.28358
Average         T:0.26617    C:0.25124    A:0.25871    G:0.22388

#2: Urocitellus_parryii
position  1:    T:0.30827    C:0.20301    A:0.31579    G:0.17293
position  2:    T:0.30075    C:0.26316    A:0.21805    G:0.21805
position  3:    T:0.25564    C:0.20301    A:0.24812    G:0.29323
Average         T:0.28822    C:0.22306    A:0.26065    G:0.22807

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#6: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#7: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#8: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#9: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT      17 | Tyr Y TAT      18 | Cys C TGT       7
      TTC      26 |       TCC      18 |       TAC      30 |       TGC       5
Leu L TTA       2 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       7 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      30 | Pro P CCT      27 | His H CAT      12 | Arg R CGT       2
      CTC      46 |       CCC      37 |       CAC      35 |       CGC       3
      CTA       7 |       CCA      13 | Gln Q CAA      15 |       CGA       3
      CTG      58 |       CCG       6 |       CAG      47 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      11 | Asn N AAT       2 | Ser S AGT      23
      ATC      15 |       ACC      27 |       AAC       8 |       AGC      23
      ATA      12 |       ACA       8 | Lys K AAA      31 | Arg R AGA      21
Met M ATG      33 |       ACG      10 |       AAG      36 |       AGG      33
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       9 | Asp D GAT      13 | Gly G GGT      13
      GTC      15 |       GCC      23 |       GAC      18 |       GGC      31
      GTA       6 |       GCA      20 | Glu E GAA      16 |       GGA      12
      GTG      36 |       GCG      17 |       GAG      54 |       GGG      29
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17410    C:0.29941    A:0.25904    G:0.26745
position  2:    T:0.29773    C:0.22288    A:0.28175    G:0.19765
position  3:    T:0.19176    C:0.30278    A:0.15223    G:0.35324
Average         T:0.22119    C:0.27502    A:0.23101    G:0.27278

TREE #  1:  (8, ((7, ((3, 4), (6, 5))), (9, (2, 1))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 16  np: 19):  -2396.314721      +0.000000
  10..8    10..11   11..12   12..7    12..13   13..14   14..3    14..4    13..15   15..6    15..5    11..16   16..9    16..17   17..2    17..1  
 0.391175 0.334203 0.457032 0.334951 0.133121 0.328859 0.000004 0.007702 0.032326 0.313007 0.157941 0.244559 0.188949 1.724150 0.050130 0.148827 0.354146 0.522091 1.469259

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.846935

(8: 0.391175, ((7: 0.334951, ((3: 0.000004, 4: 0.007702): 0.328859, (6: 0.313007, 5: 0.157941): 0.032326): 0.133121): 0.457032, (9: 0.188949, (2: 0.050130, 1: 0.148827): 1.724150): 0.244559): 0.334203);

(Ochotona_princeps: 0.391175, ((Fukomys_damarensis: 0.334951, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007702): 0.328859, (Octodon_degus: 0.313007, Chinchilla_lanigera: 0.157941): 0.032326): 0.133121): 0.457032, (Sciurus_vulgaris: 0.188949, (Urocitellus_parryii: 0.050130, Marmota_marmota: 0.148827): 1.724150): 0.244559): 0.334203);

Detailed output identifying parameters

w (dN/dS) for branches:  0.35415 0.52209 1.46926

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..8      0.391   332.7   123.3  0.3541  0.0873  0.2466  29.1  30.4
  10..11     0.334   332.7   123.3  0.3541  0.0746  0.2107  24.8  26.0
  11..12     0.457   332.7   123.3  0.3541  0.1020  0.2881  33.9  35.5
  12..7      0.335   332.7   123.3  0.3541  0.0748  0.2111  24.9  26.0
  12..13     0.133   332.7   123.3  0.3541  0.0297  0.0839   9.9  10.3
  13..14     0.329   332.7   123.3  0.3541  0.0734  0.2073  24.4  25.6
  14..3      0.000   332.7   123.3  0.3541  0.0000  0.0000   0.0   0.0
  14..4      0.008   332.7   123.3  0.3541  0.0017  0.0049   0.6   0.6
  13..15     0.032   332.7   123.3  0.3541  0.0072  0.0204   2.4   2.5
  15..6      0.313   332.7   123.3  0.3541  0.0699  0.1973  23.2  24.3
  15..5      0.158   332.7   123.3  0.3541  0.0353  0.0996  11.7  12.3
  11..16     0.245   332.7   123.3  0.3541  0.0546  0.1542  18.2  19.0
  16..9      0.189   332.7   123.3  0.3541  0.0422  0.1191  14.0  14.7
  16..17     1.724   332.7   123.3  0.5221  0.4607  0.8824 153.3 108.8
  17..2      0.050   332.7   123.3  1.4693  0.0183  0.0124   6.1   1.5
  17..1      0.149   332.7   123.3  1.4693  0.0543  0.0370  18.1   4.6

tree length for dN:       1.1860
tree length for dS:       2.7749

dS tree:
(Ochotona_princeps: 0.246581, ((Fukomys_damarensis: 0.211140, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.004855): 0.207300, (Octodon_degus: 0.197307, Chinchilla_lanigera: 0.099560): 0.020377): 0.083914): 0.288096, (Sciurus_vulgaris: 0.119106, (Urocitellus_parryii: 0.012448, Marmota_marmota: 0.036957): 0.882379): 0.154161): 0.210669);
dN tree:
(Ochotona_princeps: 0.087326, ((Fukomys_damarensis: 0.074774, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001719): 0.073414, (Octodon_degus: 0.069876, Chinchilla_lanigera: 0.035259): 0.007216): 0.029718): 0.102028, (Sciurus_vulgaris: 0.042181, (Urocitellus_parryii: 0.018290, Marmota_marmota: 0.054299): 0.460682): 0.054595): 0.074607);

w ratios as labels for TreeView:
(Ochotona_princeps #0.354146 , ((Fukomys_damarensis #0.354146 , ((Cavia_porcellus #0.354146 , Cavia_aperea #0.354146 ) #0.354146 , (Octodon_degus #0.354146 , Chinchilla_lanigera #0.354146 ) #0.354146 ) #0.354146 ) #0.354146 , (Sciurus_vulgaris #0.354146 , (Urocitellus_parryii #1.46926 , Marmota_marmota #1.46926 ) #0.522091 ) #0.354146 ) #0.354146 );


Time used:  0:11
