    -1    161    155


 1

     1      1    -8.3952369585   0.000225940931       0.0364  --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -25.9626798482   0.000000000005       0.0000  --- (-) --- (-) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) GCC (A) ACC (T) 
     3      1   -11.5245622500   0.000009884307       0.0016  --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
     4      1   -21.0595588283   0.000000000714       0.0000  --- (-) --- (-) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
     5      1    -8.6107161579   0.000182143420       0.0293  --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
     6      1   -20.9102635370   0.000000000829       0.0000  --- (-) --- (-) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) CTC (L) GTC (V) 
     7      1    -9.2204986369   0.000098989316       0.0159  --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
     8      1    -6.3062946977   0.001824782097       0.2938  --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1   -23.8377414912   0.000000000044       0.0000  --- (-) --- (-) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
    10      1   -22.9177425893   0.000000000111       0.0000  --- (-) --- (-) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) 
    11      1   -11.7455931235   0.000007924169       0.0013  --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
    12      1   -22.0492175877   0.000000000266       0.0000  --- (-) --- (-) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) CTC (L) GTC (V) 
    13      1   -17.2850530394   0.000000031131       0.0000  --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    14      1   -13.0373398306   0.000002177485       0.0004  --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
    15      1   -12.9909099994   0.000002280969       0.0004  --- (-) --- (-) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    16      1    -9.8034465096   0.000055260814       0.0089  --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    17      1   -25.8049765867   0.000000000006       0.0000  --- (-) --- (-) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) GAT (D) GTT (V) 
    18      1    -9.1748973634   0.000103607860       0.0167  --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    19      1    -6.2545521952   0.001921686304       0.3094  --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    20      1   -12.4354010202   0.000003975337       0.0006  --- (-) --- (-) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    21      1    -6.9824793138   0.000927999547       0.1494  --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    22      1   -17.9898990486   0.000000015385       0.0000  --- (-) --- (-) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) GGC (G) AGT (S) 
    23      1   -19.3837436815   0.000000003817       0.0000  --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    24      1    -7.1908668659   0.000753435710       0.1213  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    25      1   -26.3769950623   0.000000000004       0.0000  --- (-) --- (-) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) TTC (F) TTT (F) 
    26      1    -4.6131040668   0.009920975093       1.5973  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -9.3915890018   0.000083422792       0.0134  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    28      1    -7.7104629518   0.000448113974       0.0721  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -18.7888099281   0.000000006920       0.0000  AAA (K) AAA (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
    30      1   -14.4267569253   0.000000542674       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    31      1   -17.0804014781   0.000000038201       0.0000  AAA (K) AAA (K) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    32      1   -15.1347452837   0.000000267340       0.0000  AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    33      1   -24.5227016883   0.000000000022       0.0000  AAC (N) AGC (S) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    34      1   -15.0816061881   0.000000281930       0.0000  AAG (K) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -23.0736812598   0.000000000095       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    36      1   -17.1623284139   0.000000035196       0.0000  ACA (T) ACA (T) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    37      1   -16.4764684615   0.000000069881       0.0000  ACA (T) ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    38      1   -20.5342766823   0.000000001208       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) TCT (S) ACC (T) 
    39      1   -27.2209863462   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) GTC (V) ACC (T) 
    40      1   -19.0680234081   0.000000005234       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
    41      1   -21.2180356872   0.000000000610       0.0000  ACT (T) ACT (T) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
    42      1   -16.1915767222   0.000000092915       0.0000  ACT (T) ACT (T) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    43      4    -4.9305818302   0.007222299906       1.1628  AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -14.4259527855   0.000000543111       0.0001  AGC (S) AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    45      3    -4.1574753577   0.015647011203       2.5192  AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1   -10.5108451477   0.000027239426       0.0044  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    47      1   -17.4376636403   0.000000026725       0.0000  AGG (R) AGG (R) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    48      1   -24.1336199403   0.000000000033       0.0000  AGG (R) AGG (R) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    49      1    -8.8015677231   0.000150496953       0.0242  AGT (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -4.7104906033   0.009000360893       1.4491  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -16.8303757458   0.000000049052       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    52      1   -16.0916193800   0.000000102683       0.0000  AGT (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -21.4093200488   0.000000000504       0.0000  AGT (S) AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) AGT (S) AGT (S) 
    54      1   -12.8743460723   0.000002562964       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    55      1   -18.3335968863   0.000000010910       0.0000  ATC (I) ATC (I) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    56      1    -3.7955750701   0.022469980287       3.6177  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1    -7.4556263871   0.000578179382       0.0931  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    58      1    -7.5257129465   0.000539044222       0.0868  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1    -9.9018252923   0.000050083182       0.0081  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    60      1   -19.0815506805   0.000000005164       0.0000  ATG (M) ATG (M) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    61      1   -25.4747862039   0.000000000009       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) ATG (M) ATG (M) 
    62      1   -11.0861010399   0.000015323836       0.0025  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    63      1    -9.7814072961   0.000056492239       0.0091  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    64      1    -7.8983225780   0.000371365956       0.0598  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -16.9627900103   0.000000042969       0.0000  CAC (H) CAC (H) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    66      1    -7.5932315757   0.000503850190       0.0811  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -14.1702010440   0.000000701390       0.0001  CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    68      1   -22.2062824311   0.000000000227       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    69      1    -4.6856280885   0.009226937459       1.4855  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1   -12.9123729722   0.000002467332       0.0004  CCA (P) CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    71      1   -11.1437039359   0.000014466080       0.0023  CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -13.1147650907   0.000002015254       0.0003  CCA (P) CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -39.6680438069   0.000000000000       0.0000  CCA (P) CCA (P) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) AGT (S) AAG (K) 
    74      1   -13.3734685967   0.000001555881       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    75      1   -13.3814359801   0.000001543534       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    76      1   -21.2848027449   0.000000000570       0.0000  CCC (P) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) 
    77      1   -21.0559816025   0.000000000717       0.0000  CCN (P) CCC (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    78      1   -16.7393666137   0.000000053726       0.0000  CCT (P) CCT (P) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    79      1   -10.9162835574   0.000018160102       0.0029  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    80      1   -19.9176062158   0.000000002238       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    81      1   -20.5536049645   0.000000001185       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    82      1   -12.3788718648   0.000004206533       0.0007  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    83      1   -13.1097173474   0.000002025453       0.0003  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -10.5322579416   0.000026662354       0.0043  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -3.6479420519   0.026044672248       4.1932  CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      1   -14.9988240561   0.000000306262       0.0000  CTG (L) CTG (L) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    87      1    -9.6146267181   0.000066745297       0.0107  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -19.8745533948   0.000000002337       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    89      1   -33.4392056755   0.000000000000       0.0000  CTG (L) GGG (G) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) CTG (L) CTG (L) 
    90      1   -20.7891506985   0.000000000936       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    91      1   -15.8752437982   0.000000127488       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    92      1   -10.4242203061   0.000029704254       0.0048  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    93      1    -9.8836916701   0.000050999656       0.0082  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -3.7927744429   0.022532998528       3.6278  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -16.8461226344   0.000000048286       0.0000  GAG (E) GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) 
    96      1   -18.7032417984   0.000000007539       0.0000  GAG (E) GAG (E) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    97      1   -10.7845913898   0.000020716266       0.0033  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    98      1   -10.3894515253   0.000030755198       0.0050  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    99      1   -25.1316629198   0.000000000012       0.0000  GAT (D) GAT (D) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) CAC (H) CAA (Q) 
   100      1   -13.4766648340   0.000001403327       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   101      1   -14.9172833530   0.000000332281       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
   102      1   -17.1897108927   0.000000034245       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   103      1   -22.0333323207   0.000000000270       0.0000  GCC (A) GCC (A) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) TTC (F) GTC (V) 
   104      1   -13.7807304351   0.000001035392       0.0002  GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   105      1   -19.9561906266   0.000000002153       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
   106      1   -16.2020063954   0.000000091951       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   107      1   -27.0101689941   0.000000000002       0.0000  GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   108      1    -4.2593859790   0.014130976464       2.2751  GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1   -13.1174076776   0.000002009936       0.0003  GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
   110      1   -12.6995273773   0.000003052568       0.0005  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   111      1    -8.0384660616   0.000322803732       0.0520  GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   112      1   -28.0523882954   0.000000000001       0.0000  GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
   113      1   -18.3907864412   0.000000010303       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   114      1   -31.4708704140   0.000000000000       0.0000  GTA (V) GCA (A) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) AGG (R) CCT (P) 
   115      1   -16.9681635798   0.000000042739       0.0000  GTA (V) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   116      1   -17.4422265501   0.000000026603       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   117      1   -28.1799079626   0.000000000001       0.0000  NCA (*) AAA (K) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
   118      1    -9.2164963001   0.000099386298       0.0160  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   119      1   -20.5809350895   0.000000001153       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   120      1    -8.8922469797   0.000137450462       0.0221  TAT (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1    -9.7480556105   0.000058408122       0.0094  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   122      1    -6.8988043908   0.001008991067       0.1624  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -5.1866399546   0.005590760500       0.9001  TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -18.6425777892   0.000000008010       0.0000  TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   125      1   -36.5377729371   0.000000000000       0.0000  TCC (S) TCC (S) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) AAT (N) CGA (R) 
   126      1   -13.4376463541   0.000001459165       0.0002  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -4.3983377254   0.012297765185       1.9799  TCG (S) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1    -4.9733486986   0.006919936411       1.1141  TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -17.2556606841   0.000000032060       0.0000  TCT (S) TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   130      1   -16.4853456234   0.000000069264       0.0000  TCT (S) TCT (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   131      2    -4.4961317083   0.011152052600       1.7955  TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1   -23.5141655852   0.000000000061       0.0000  TGG (W) TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -15.0330134764   0.000000295968       0.0000  TGN (*) TGN (*) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   134      1   -10.1407449039   0.000039439413       0.0063  TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   135      1   -20.6990992115   0.000000001024       0.0000  TGT (C) TAT (Y) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   136      1    -5.0728325330   0.006264650157       1.0086  TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   137      1   -29.7204988432   0.000000000000       0.0000  TTA (L) TTA (L) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) TAC (Y) AGA (R) 
   138      1   -19.8699501615   0.000000002347       0.0000  TTC (F) CTC (L) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
   139      1   -13.1581182265   0.000001929754       0.0003  TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
   140      1   -11.6051119457   0.000009119351       0.0015  TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   141      1   -19.1398302063   0.000000004872       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) TTC (F) 
   142      1    -7.5540245492   0.000523997026       0.0844  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -9.2353207995   0.000097532900       0.0157  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1    -4.1373497919   0.015965106342       2.5704  TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -19.7644101335   0.000000002609       0.0000  TTG (L) TTG (L) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   146      1   -14.4498310057   0.000000530296       0.0001  TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   147      1   -17.2386582717   0.000000032610       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
   148      1   -15.7571188256   0.000000143473       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   149      1   -12.5139107734   0.000003675171       0.0006  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   150      1    -8.7475971463   0.000158842542       0.0256  TTG (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   151      1    -8.7939733051   0.000151644240       0.0244  TTT (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   152      1   -14.1602404715   0.000000708412       0.0001  TTT (F) TTT (F) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   153      1   -20.8409388008   0.000000000889       0.0000  TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   154      1   -13.9600549018   0.000000865417       0.0001  TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   155      1   -20.1564895142   0.000000001763       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTT (F) TTT (F) 