    -1    161    155


 1

     1      1    -8.3952369067   0.000225940943       0.0364  --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -25.9626813876   0.000000000005       0.0000  --- (-) --- (-) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) GCC (A) ACC (T) 
     3      1   -11.5245633034   0.000009884296       0.0016  --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
     4      1   -21.0595572895   0.000000000714       0.0000  --- (-) --- (-) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
     5      1    -8.6107162404   0.000182143405       0.0293  --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
     6      1   -20.9102615652   0.000000000829       0.0000  --- (-) --- (-) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) CTC (L) GTC (V) 
     7      1    -9.2204989622   0.000098989283       0.0159  --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
     8      1    -6.3062949663   0.001824781607       0.2938  --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1   -23.8377385915   0.000000000044       0.0000  --- (-) --- (-) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
    10      1   -22.9177507176   0.000000000111       0.0000  --- (-) --- (-) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) 
    11      1   -11.7455919519   0.000007924178       0.0013  --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
    12      1   -22.0492191243   0.000000000266       0.0000  --- (-) --- (-) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) CTC (L) GTC (V) 
    13      1   -17.2850539440   0.000000031131       0.0000  --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    14      1   -13.0373412337   0.000002177482       0.0004  --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
    15      1   -12.9909090616   0.000002280972       0.0004  --- (-) --- (-) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    16      1    -9.8034464981   0.000055260815       0.0089  --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    17      1   -25.8049743505   0.000000000006       0.0000  --- (-) --- (-) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) GAT (D) GTT (V) 
    18      1    -9.1748976548   0.000103607830       0.0167  --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    19      1    -6.2545524367   0.001921685840       0.3094  --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    20      1   -12.4354006185   0.000003975339       0.0006  --- (-) --- (-) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    21      1    -6.9824799718   0.000927998936       0.1494  --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    22      1   -17.9898994449   0.000000015385       0.0000  --- (-) --- (-) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) GGC (G) AGT (S) 
    23      1   -19.3837438779   0.000000003817       0.0000  --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    24      1    -7.1908676302   0.000753435134       0.1213  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    25      1   -26.3769960861   0.000000000004       0.0000  --- (-) --- (-) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) TTC (F) TTT (F) 
    26      1    -4.6131040124   0.009920975633       1.5973  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -9.3915880898   0.000083422868       0.0134  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    28      1    -7.7104627779   0.000448114052       0.0721  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -18.7888103850   0.000000006920       0.0000  AAA (K) AAA (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
    30      1   -14.4267557587   0.000000542675       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    31      1   -17.0804028738   0.000000038201       0.0000  AAA (K) AAA (K) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    32      1   -15.1347469047   0.000000267339       0.0000  AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    33      1   -24.5227048196   0.000000000022       0.0000  AAC (N) AGC (S) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    34      1   -15.0816072325   0.000000281930       0.0000  AAG (K) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -23.0736784389   0.000000000095       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    36      1   -17.1623307824   0.000000035196       0.0000  ACA (T) ACA (T) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    37      1   -16.4764703541   0.000000069881       0.0000  ACA (T) ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    38      1   -20.5342774387   0.000000001208       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) TCT (S) ACC (T) 
    39      1   -27.2209825168   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) GTC (V) ACC (T) 
    40      1   -19.0680275489   0.000000005234       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
    41      1   -21.2180361455   0.000000000610       0.0000  ACT (T) ACT (T) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
    42      1   -16.1915786236   0.000000092915       0.0000  ACT (T) ACT (T) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    43      4    -4.9305817783   0.007222300281       1.1628  AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -14.4259531377   0.000000543110       0.0001  AGC (S) AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    45      3    -4.1574752900   0.015647012262       2.5192  AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1   -10.5108446061   0.000027239441       0.0044  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    47      1   -17.4376664831   0.000000026725       0.0000  AGG (R) AGG (R) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    48      1   -24.1336199259   0.000000000033       0.0000  AGG (R) AGG (R) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    49      1    -8.8015689612   0.000150496766       0.0242  AGT (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -4.7104905612   0.009000361271       1.4491  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -16.8303750859   0.000000049052       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    52      1   -16.0916202452   0.000000102683       0.0000  AGT (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -21.4093171650   0.000000000504       0.0000  AGT (S) AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) AGT (S) AGT (S) 
    54      1   -12.8743494331   0.000002562956       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    55      1   -18.3335990901   0.000000010910       0.0000  ATC (I) ATC (I) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    56      1    -3.7955750292   0.022469981207       3.6177  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1    -7.4556262230   0.000578179477       0.0931  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    58      1    -7.5257111780   0.000539045175       0.0868  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1    -9.9018239771   0.000050083248       0.0081  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    60      1   -19.0815527826   0.000000005164       0.0000  ATG (M) ATG (M) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    61      1   -25.4747831255   0.000000000009       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) ATG (M) ATG (M) 
    62      1   -11.0861011000   0.000015323835       0.0025  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    63      1    -9.7814053878   0.000056492347       0.0091  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    64      1    -7.8983214328   0.000371366381       0.0598  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -16.9627918261   0.000000042969       0.0000  CAC (H) CAC (H) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    66      1    -7.5932303468   0.000503850809       0.0811  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -14.1701995184   0.000000701392       0.0001  CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    68      1   -22.2062823830   0.000000000227       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    69      1    -4.6856279967   0.009226938305       1.4855  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1   -12.9123740280   0.000002467330       0.0004  CCA (P) CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    71      1   -11.1437035977   0.000014466085       0.0023  CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -13.1147659378   0.000002015253       0.0003  CCA (P) CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -39.6680419574   0.000000000000       0.0000  CCA (P) CCA (P) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) AGT (S) AAG (K) 
    74      1   -13.3734704962   0.000001555878       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    75      1   -13.3814348408   0.000001543536       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    76      1   -21.2848000078   0.000000000570       0.0000  CCC (P) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) 
    77      1   -21.0559804264   0.000000000717       0.0000  CCN (P) CCC (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    78      1   -16.7393676566   0.000000053726       0.0000  CCT (P) CCT (P) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    79      1   -10.9162825401   0.000018160121       0.0029  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    80      1   -19.9176045048   0.000000002238       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    81      1   -20.5536041138   0.000000001185       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    82      1   -12.3788721903   0.000004206531       0.0007  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    83      1   -13.1097191015   0.000002025449       0.0003  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -10.5322569510   0.000026662381       0.0043  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -3.6479419215   0.026044675645       4.1932  CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      1   -14.9988262700   0.000000306262       0.0000  CTG (L) CTG (L) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    87      1    -9.6146273328   0.000066745256       0.0107  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -19.8745514786   0.000000002337       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    89      1   -33.4392054149   0.000000000000       0.0000  CTG (L) GGG (G) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) CTG (L) CTG (L) 
    90      1   -20.7891514450   0.000000000936       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    91      1   -15.8752413535   0.000000127488       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    92      1   -10.4242214450   0.000029704220       0.0048  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    93      1    -9.8836917850   0.000050999650       0.0082  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -3.7927743932   0.022532999650       3.6278  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -16.8461212722   0.000000048286       0.0000  GAG (E) GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) 
    96      1   -18.7032411918   0.000000007539       0.0000  GAG (E) GAG (E) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    97      1   -10.7845897786   0.000020716299       0.0033  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    98      1   -10.3894507188   0.000030755223       0.0050  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    99      1   -25.1316653400   0.000000000012       0.0000  GAT (D) GAT (D) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) CAC (H) CAA (Q) 
   100      1   -13.4766650248   0.000001403327       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   101      1   -14.9172829666   0.000000332282       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
   102      1   -17.1897136283   0.000000034245       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   103      1   -22.0333330910   0.000000000270       0.0000  GCC (A) GCC (A) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) TTC (F) GTC (V) 
   104      1   -13.7807314746   0.000001035391       0.0002  GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   105      1   -19.9561891247   0.000000002153       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
   106      1   -16.2020047531   0.000000091951       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   107      1   -27.0101732101   0.000000000002       0.0000  GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   108      1    -4.2593859043   0.014130977519       2.2751  GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   109      1   -13.1174085065   0.000002009934       0.0003  GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
   110      1   -12.6995262185   0.000003052571       0.0005  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   111      1    -8.0384651587   0.000322804023       0.0520  GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   112      1   -28.0523891591   0.000000000001       0.0000  GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
   113      1   -18.3907863005   0.000000010303       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   114      1   -31.4708682892   0.000000000000       0.0000  GTA (V) GCA (A) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) AGG (R) CCT (P) 
   115      1   -16.9681629728   0.000000042739       0.0000  GTA (V) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   116      1   -17.4422237771   0.000000026603       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   117      1   -28.1799039129   0.000000000001       0.0000  NCA (*) AAA (K) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
   118      1    -9.2164953197   0.000099386396       0.0160  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   119      1   -20.5809353383   0.000000001153       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   120      1    -8.8922482381   0.000137450289       0.0221  TAT (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1    -9.7480533147   0.000058408256       0.0094  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   122      1    -6.8988040730   0.001008991388       0.1624  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -5.1866399011   0.005590760799       0.9001  TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -18.6425766661   0.000000008010       0.0000  TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   125      1   -36.5377746909   0.000000000000       0.0000  TCC (S) TCC (S) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) AAT (N) CGA (R) 
   126      1   -13.4376430515   0.000001459170       0.0002  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -4.3983376702   0.012297765864       1.9799  TCG (S) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1    -4.9733486418   0.006919936804       1.1141  TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -17.2556623747   0.000000032060       0.0000  TCT (S) TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   130      1   -16.4853455934   0.000000069264       0.0000  TCT (S) TCT (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   131      2    -4.4961316850   0.011152052861       1.7955  TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1   -23.5141653205   0.000000000061       0.0000  TGG (W) TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -15.0330170608   0.000000295967       0.0000  TGN (*) TGN (*) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   134      1   -10.1407461299   0.000039439365       0.0063  TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   135      1   -20.6990976788   0.000000001024       0.0000  TGT (C) TAT (Y) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   136      1    -5.0728325030   0.006264650345       1.0086  TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   137      1   -29.7205004079   0.000000000000       0.0000  TTA (L) TTA (L) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) TAC (Y) AGA (R) 
   138      1   -19.8699485928   0.000000002347       0.0000  TTC (F) CTC (L) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
   139      1   -13.1581210380   0.000001929748       0.0003  TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
   140      1   -11.6051118523   0.000009119352       0.0015  TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   141      1   -19.1398267881   0.000000004872       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) TTC (F) 
   142      1    -7.5540233602   0.000523997649       0.0844  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -9.2353185430   0.000097533120       0.0157  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1    -4.1373497148   0.015965107573       2.5704  TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -19.7644129284   0.000000002609       0.0000  TTG (L) TTG (L) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   146      1   -14.4498320137   0.000000530295       0.0001  TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   147      1   -17.2386588314   0.000000032610       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
   148      1   -15.7571182738   0.000000143473       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   149      1   -12.5139107818   0.000003675171       0.0006  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   150      1    -8.7475978547   0.000158842430       0.0256  TTG (L) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   151      1    -8.7939745421   0.000151644053       0.0244  TTT (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   152      1   -14.1602440905   0.000000708409       0.0001  TTT (F) TTT (F) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   153      1   -20.8409344713   0.000000000889       0.0000  TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   154      1   -13.9600520749   0.000000865419       0.0001  TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   155      1   -20.1564876064   0.000000001763       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTT (F) TTT (F) 