CODONML (in paml version 4.9f, October 2017)  MSA.PRANK.aln.With_Names
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F1x4
ns =   9  ls = 161

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   2   2   2   1 | Ser TCT   3   4   1   1   1   1 | Tyr TAT   3   3   1   1   1   1 | Cys TGT   2   1   1   1   0   1
    TTC   6   6   1   1   2   1 |     TCC   2   3   0   0   1   1 |     TAC   2   3   4   4   3   4 |     TGC   0   0   0   0   2   2
Leu TTA   1   1   0   0   0   0 |     TCA   2   2   2   2   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   1   1   0   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   4   4   2   5 | Pro CCT   4   3   2   2   3   3 | His CAT   1   0   2   2   1   1 | Arg CGT   0   0   1   1   0   0
    CTC   2   2   5   5   9   8 |     CCC   3   4   7   7   5   3 |     CAC   2   3   4   4   6   4 |     CGC   0   0   0   0   0   1
    CTA   1   1   1   1   0   0 |     CCA   5   5   0   0   0   1 | Gln CAA   2   2   1   1   2   3 |     CGA   0   0   0   0   0   0
    CTG   5   4   8   8   8   7 |     CCG   0   1   1   1   1   0 |     CAG   2   2   6   5   7   5 |     CGG   0   0   3   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   1   1   1   2 | Thr ACT   2   2   2   2   0   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   5   4   1   1   1   2
    ATC   1   1   3   3   2   3 |     ACC   3   3   4   4   4   2 |     AAC   2   1   0   0   2   1 |     AGC   1   3   3   3   5   3
    ATA   1   1   1   1   1   2 |     ACA   3   3   0   0   0   1 | Lys AAA   6   8   1   1   2   2 | Arg AGA   4   4   2   2   2   2
Met ATG   6   6   3   3   2   3 |     ACG   0   0   3   3   1   1 |     AAG   1   0   4   4   5   5 |     AGG   6   6   4   4   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   0   0   0   1 | Asp GAT   2   2   1   1   2   1 | Gly GGT   3   3   0   0   0   0
    GTC   0   0   0   0   4   2 |     GCC   1   2   2   2   2   5 |     GAC   0   0   4   4   2   3 |     GGC   2   2   5   5   2   3
    GTA   2   1   1   1   0   0 |     GCA   2   3   2   2   3   4 | Glu GAA   1   1   1   1   2   2 |     GGA   1   0   2   2   1   1
    GTG   1   1   7   7   6   3 |     GCG   1   0   3   3   4   1 |     GAG   5   5   6   6   6   7 |     GGG   1   2   4   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   2   5 | Ser TCT   1   3   1 | Tyr TAT   1   3   4 | Cys TGT   0   0   1
    TTC   2   4   2 |     TCC   2   4   2 |     TAC   5   3   2 |     TGC   1   0   0
Leu TTA   1   0   0 |     TCA   0   2   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   5 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   1   1   2
--------------------------------------------------------------------------------------
Leu CTT   3   2   4 | Pro CCT   2   5   4 | His CAT   1   2   2 | Arg CGT   0   0   0
    CTC   4   8   3 |     CCC   4   2   4 |     CAC   5   4   3 |     CGC   2   0   0
    CTA   1   2   0 |     CCA   1   0   1 | Gln CAA   1   0   3 |     CGA   1   1   1
    CTG   9   5   4 |     CCG   1   0   1 |     CAG   9   6   5 |     CGG   1   2   0
--------------------------------------------------------------------------------------
Ile ATT   3   4   3 | Thr ACT   0   1   1 | Asn AAT   0   1   1 | Ser AGT   3   3   3
    ATC   2   1   0 |     ACC   2   1   5 |     AAC   1   1   1 |     AGC   3   0   1
    ATA   1   1   1 |     ACA   1   0   0 | Lys AAA   3   2   5 | Arg AGA   1   2   2
Met ATG   3   3   5 |     ACG   1   0   0 |     AAG   5   7   5 |     AGG   3   3   2
--------------------------------------------------------------------------------------
Val GTT   0   1   5 | Ala GCT   1   2   1 | Asp GAT   1   1   2 | Gly GGT   2   3   2
    GTC   2   3   4 |     GCC   3   4   2 |     GAC   2   2   1 |     GGC   2   6   4
    GTA   0   0   2 |     GCA   2   0   2 | Glu GAA   2   4   2 |     GGA   3   1   1
    GTG   4   5   2 |     GCG   3   1   1 |     GAG   5   7   7 |     GGG   3   4   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ictidomys_tridecemlineatus
position  1:    T:0.28030    C:0.22727    A:0.31061    G:0.18182
position  2:    T:0.31061    C:0.25758    A:0.21970    G:0.21212
position  3:    T:0.26515    C:0.20455    A:0.23485    G:0.29545
Average         T:0.28535    C:0.22980    A:0.25505    G:0.22980

#2: Marmota_marmota
position  1:    T:0.28358    C:0.22388    A:0.31343    G:0.17910
position  2:    T:0.28358    C:0.28358    A:0.22388    G:0.20896
position  3:    T:0.23134    C:0.24627    A:0.23881    G:0.28358
Average         T:0.26617    C:0.25124    A:0.25871    G:0.22388

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#6: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#7: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#8: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#9: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      16 | Tyr Y TAT      18 | Cys C TGT       7
      TTC      25 |       TCC      15 |       TAC      30 |       TGC       5
Leu L TTA       3 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG       8 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      30 | Pro P CCT      28 | His H CAT      12 | Arg R CGT       2
      CTC      46 |       CCC      39 |       CAC      35 |       CGC       3
      CTA       7 |       CCA      13 | Gln Q CAA      15 |       CGA       3
      CTG      58 |       CCG       6 |       CAG      47 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      11 | Asn N AAT       2 | Ser S AGT      23
      ATC      16 |       ACC      28 |       AAC       9 |       AGC      22
      ATA      10 |       ACA       8 | Lys K AAA      30 | Arg R AGA      21
Met M ATG      34 |       ACG       9 |       AAG      36 |       AGG      33
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       9 | Asp D GAT      13 | Gly G GGT      13
      GTC      15 |       GCC      23 |       GAC      18 |       GGC      31
      GTA       7 |       GCA      20 | Glu E GAA      16 |       GGA      12
      GTG      36 |       GCG      17 |       GAG      54 |       GGG      29
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17088    C:0.30219    A:0.25842    G:0.26852
position  2:    T:0.29882    C:0.22222    A:0.28199    G:0.19697
position  3:    T:0.19276    C:0.30303    A:0.15067    G:0.35354
Average         T:0.22082    C:0.27581    A:0.23036    G:0.27301

TREE #  1:  ((7, ((3, 4), (6, 5))), (9, (1, 2)), 8);   MP score: -1
lnL(ntime: 15  np: 18):  -2353.299388      +0.000000
  10..11   11..7    11..12   12..13   13..3    13..4    12..14   14..6    14..5    10..15   15..9    15..16   16..1    16..2    10..8  
 0.461353 0.325525 0.139640 0.327304 0.000004 0.007707 0.035558 0.311882 0.159577 0.262345 0.178163 1.324964 0.032224 0.127443 0.718647 0.353268 0.681792 1.072386

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.412336

((7: 0.325525, ((3: 0.000004, 4: 0.007707): 0.327304, (6: 0.311882, 5: 0.159577): 0.035558): 0.139640): 0.461353, (9: 0.178163, (1: 0.032224, 2: 0.127443): 1.324964): 0.262345, 8: 0.718647);

((Fukomys_damarensis: 0.325525, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007707): 0.327304, (Octodon_degus: 0.311882, Chinchilla_lanigera: 0.159577): 0.035558): 0.139640): 0.461353, (Sciurus_vulgaris: 0.178163, (Ictidomys_tridecemlineatus: 0.032224, Marmota_marmota: 0.127443): 1.324964): 0.262345, Ochotona_princeps: 0.718647);

Detailed output identifying parameters

w (dN/dS) for branches:  0.35327 0.68179 1.07239

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     0.461   352.2   130.8  0.3533  0.1028  0.2910  36.2  38.1
  11..7      0.326   352.2   130.8  0.3533  0.0725  0.2053  25.5  26.9
  11..12     0.140   352.2   130.8  0.3533  0.0311  0.0881  11.0  11.5
  12..13     0.327   352.2   130.8  0.3533  0.0729  0.2065  25.7  27.0
  13..3      0.000   352.2   130.8  0.3533  0.0000  0.0000   0.0   0.0
  13..4      0.008   352.2   130.8  0.3533  0.0017  0.0049   0.6   0.6
  12..14     0.036   352.2   130.8  0.3533  0.0079  0.0224   2.8   2.9
  14..6      0.312   352.2   130.8  0.3533  0.0695  0.1967  24.5  25.7
  14..5      0.160   352.2   130.8  0.3533  0.0356  0.1007  12.5  13.2
  10..15     0.262   352.2   130.8  0.3533  0.0585  0.1655  20.6  21.6
  15..9      0.178   352.2   130.8  0.3533  0.0397  0.1124  14.0  14.7
  15..16     1.325   352.2   130.8  0.6818  0.3921  0.5751 138.1  75.2
  16..1      0.032   352.2   130.8  1.0724  0.0109  0.0102   3.9   1.3
  16..2      0.127   352.2   130.8  1.0724  0.0433  0.0404  15.2   5.3
  10..8      0.719   352.2   130.8  0.3533  0.1601  0.4533  56.4  59.3

tree length for dN:       1.0987
tree length for dS:       2.4725

dS tree:
((Fukomys_damarensis: 0.205347, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.004862): 0.206469, (Octodon_degus: 0.196740, Chinchilla_lanigera: 0.100664): 0.022430): 0.088087): 0.291029, (Sciurus_vulgaris: 0.112388, (Ictidomys_tridecemlineatus: 0.010203, Marmota_marmota: 0.040351): 0.575094): 0.165491, Ochotona_princeps: 0.453334);
dN tree:
((Fukomys_damarensis: 0.072542, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001718): 0.072939, (Octodon_degus: 0.069502, Chinchilla_lanigera: 0.035561): 0.007924): 0.031118): 0.102811, (Sciurus_vulgaris: 0.039703, (Ictidomys_tridecemlineatus: 0.010941, Marmota_marmota: 0.043272): 0.392095): 0.058463, Ochotona_princeps: 0.160148);

w ratios as labels for TreeView:
((Fukomys_damarensis #0.353268 , ((Cavia_porcellus #0.353268 , Cavia_aperea #0.353268 ) #0.353268 , (Octodon_degus #0.353268 , Chinchilla_lanigera #0.353268 ) #0.353268 ) #0.353268 ) #0.353268 , (Sciurus_vulgaris #0.353268 , (Ictidomys_tridecemlineatus #1.07239 , Marmota_marmota #1.07239 ) #0.681792 ) #0.353268 , Ochotona_princeps #0.353268 );


Time used:  0:10
