Apteryx_rowi
Apteryx_australis
Dromaius_novaehollandiae
Casuarius_casuarius
Rhea_americana
Struthio_camelus
Nothoprocta_perdicaria
Alectura_lathami
Colinus_virginianus
Callipepla_squamata
Chrysolophus_pictus
Phasianus_colchicus
Penelope_pileata
Anseranas_semipalmata
Oxyura_jamaicensis
Cygnus_atratus
Anser_cygnoides
Aythya_fuligula
Anas_platyrhynchos
Corythaeola_cristata
Tauraco_erythrolophus
Cuculus_canorus
Picoides_pubescens
Apaloderma_vittatum
Colius_striatus
Buceros_rhinoceros
Merops_nubicus
Leptosomus_discolor
Melopsittacus_undulatus
Nestor_notabilis
Athene_cunicularia
Tyto_alba
Acanthisitta_chloris
Corapipo_altera
Pipra_filicauda
Lepidothrix_coronata
Manacus_vitellinus
Neopelma_chrysocephalum
Empidonax_traillii
Catharus_ustulatus
Ficedula_albicollis
Sturnus_vulgaris
Stachyridopsis_ruficeps
Parus_major
Cyanistes_caeruleus
Pseudopodoces_humilis
Zonotrichia_albicollis
Camarhynchus_parvulus
Geospiza_fortis
Passer_domesticus
Molothrus_ater
Serinus_canaria
Lonchura_striata
Taeniopygia_guttata
Erythrura_gouldiae
Oriolus_oriolus
Corvus_brachyrhynchos
Corvus_moneduloides
Malurus_cyaneus
Columba_livia
Opisthocomus_hoazin
Cariama_cristata
Balearica_regulorum
Chlamydotis_macqueenii
Rhynochetos_jubatus
Eurypyga_helias
Mesitornis_unicolor
Pterocles_gutturalis
Phaethon_lepturus
Egretta_garzetta
Nipponia_nippon
Pelecanus_crispus
Phalacrocorax_carbo
Fulmarus_glacialis
Pygoscelis_adeliae
Aptenodytes_forsteri
Gavia_stellata
Calidris_pugnax
Charadrius_vociferus
Falco_peregrinus
Falco_cherrug
Aquila_chrysaetos
Haliaeetus_leucocephalus
Calypte_anna
Chaetura_pelagica
Antrostomus_carolinensis
