    -1    152    148


 1

     1      1   -10.2038694564   0.000037026768       0.0056  --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
     2      1    -8.9991378099   0.000123516253       0.0188  --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
     3      1    -6.2404452058   0.001948987629       0.2962  --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     4      1   -11.5485943699   0.000009649597       0.0015  --- (-) --- (-) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
     5      1   -16.7297608763   0.000000054245       0.0000  --- (-) --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
     6      1   -14.1786973992   0.000000695456       0.0001  --- (-) --- (-) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
     7      1    -9.8621421246   0.000052110603       0.0079  --- (-) --- (-) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
     8      1   -11.4440615650   0.000010712904       0.0016  --- (-) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
     9      1   -11.9664701729   0.000006353719       0.0010  --- (-) --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    10      1    -9.9457546717   0.000047930684       0.0073  --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    11      1   -11.5694295612   0.000009450626       0.0014  --- (-) --- (-) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    12      1   -32.8008412793   0.000000000000       0.0000  --- (-) --- (-) GGG (G) GGG (G) AGC (S) AAA (K) CAG (Q) AGT (S) AAG (K) 
    13      1   -19.9354059284   0.000000002199       0.0000  --- (-) --- (-) GTG (V) GTG (V) GTC (V) ATC (I) ATC (I) TTC (F) GTC (V) 
    14      1   -11.8878924999   0.000006873119       0.0010  --- (-) --- (-) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    15      1   -10.4987556654   0.000027570735       0.0042  --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    16      1   -12.9379755197   0.000002404964       0.0004  --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    17      1    -9.0774950452   0.000114207334       0.0174  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    18      1   -14.9567448150   0.000000319425       0.0000  AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
    19      1    -7.5723553413   0.000514479246       0.0782  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -21.2550278335   0.000000000588       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    21      1   -14.1376338686   0.000000724609       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    22      1   -12.9590779485   0.000002354745       0.0004  AAA (K) AAA (K) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
    23      1   -24.7833989196   0.000000000017       0.0000  AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
    24      1   -26.1134643091   0.000000000005       0.0000  AAA (K) NCA (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
    25      1   -19.5748294136   0.000000003153       0.0000  AAC (N) AAC (N) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    26      1    -4.3727391197   0.012616634723       1.9177  ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1   -20.2998472067   0.000000001527       0.0000  ACA (T) ACA (T) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
    28      1   -20.3980020779   0.000000001384       0.0000  ACA (T) ACA (T) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    29      1    -4.2191660088   0.014710908158       2.2361  ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -20.0019208460   0.000000002057       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) TCT (S) ACC (T) 
    31      1   -33.3339066566   0.000000000000       0.0000  ACC (T) TCC (S) ACC (T) ACC (T) CTC (L) ATT (I) ATT (I) GTC (V) ACC (T) 
    32      2    -4.4077321459   0.012182775783       1.8518  ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -9.7961731685   0.000055664210       0.0085  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -28.7660875412   0.000000000000       0.0000  AGA (R) AGA (R) CAG (Q) CGG (R) GAG (E) GAG (E) GCG (A) GAG (E) AAG (K) 
    35      1   -23.5223353291   0.000000000061       0.0000  AGA (R) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    36      1   -10.5800486516   0.000025418110       0.0039  AGA (R) AGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    37      2    -4.2410230242   0.014392860064       2.1877  AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1   -32.8615616331   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
    39      1   -24.2688463581   0.000000000029       0.0000  AGG (R) AGG (R) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    40      1   -10.5466682537   0.000026280896       0.0040  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    41      1   -15.7247345706   0.000000148195       0.0000  AGG (R) AGG (R) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    42      1   -25.5948805152   0.000000000008       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) TAC (Y) AGA (R) 
    43      1   -15.0970209882   0.000000277618       0.0000  AGG (R) AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    44      1   -24.0518184060   0.000000000036       0.0000  AGG (R) AGG (R) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    45      1   -13.6913405662   0.000001132208       0.0002  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
    46      1   -16.3512311895   0.000000079205       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    47      1   -13.6152269864   0.000001221749       0.0002  AGT (S) AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    48      1   -21.5386391540   0.000000000442       0.0000  AGT (S) AGT (S) GGC (G) GGC (G) AAC (N) GGC (G) AGC (S) AGT (S) AGT (S) 
    49      1   -12.4050218255   0.000004097958       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    50      1   -13.7442115027   0.000001073902       0.0002  ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -16.0182345891   0.000000110502       0.0000  ATG (M) ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    52      1    -8.2232009099   0.000268354709       0.0408  ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    53      1    -7.5117538542   0.000546621553       0.0831  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -10.4369878975   0.000029327413       0.0045  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    55      1   -20.5108234316   0.000000001237       0.0000  ATG (M) ATG (M) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    56      1   -25.3416369836   0.000000000010       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GCG (A) GCA (A) GAA (E) ATG (M) ATG (M) 
    57      1   -12.0627514617   0.000005770502       0.0009  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    58      1   -10.2639640934   0.000034867197       0.0053  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    59      1    -4.2347654308   0.014483207114       2.2014  CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1    -8.0945491816   0.000305198192       0.0464  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -22.6913795609   0.000000000140       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    62      1    -7.7754337381   0.000419925292       0.0638  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -22.4354046510   0.000000000180       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    64      2    -4.2131749201   0.014799307052       2.2495  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      1   -31.1785409602   0.000000000000       0.0000  CCA (P) CCA (P) GAC (D) GAC (D) GAA (E) GAC (D) AGT (S) GAT (D) GTT (V) 
    66      1   -14.2845340186   0.000000625613       0.0001  CCA (P) CCA (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    67      1   -14.8822442532   0.000000344131       0.0001  CCA (P) CCA (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    68      1    -4.0602165509   0.017245284229       2.6213  CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1   -18.7821505015   0.000000006967       0.0000  CCC (P) CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    70      1   -12.6064556623   0.000003350317       0.0005  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -15.8327754632   0.000000133019       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    72      1   -14.3539167371   0.000000583678       0.0001  CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    73      1   -11.4613196666   0.000010529606       0.0016  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    74      1   -19.6249622399   0.000000002999       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    75      1   -21.8275342856   0.000000000331       0.0000  CCT (P) TCT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
    76      1   -12.0957965117   0.000005582932       0.0008  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    77      1   -10.2854524156   0.000034125952       0.0052  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -19.6991025545   0.000000002785       0.0000  CTC (L) TTC (F) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    79      1   -26.6548154065   0.000000000003       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) CTC (L) GTC (V) 
    80      1    -9.3509835637   0.000086879925       0.0132  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1    -9.9898645680   0.000045862417       0.0070  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.6012712697   0.000024884355       0.0038  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    83      1   -20.4581889486   0.000000001304       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    84      1   -17.1230162106   0.000000036607       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    85      1   -10.5920748174   0.000025114258       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    86      1   -10.3338537188   0.000032513547       0.0049  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -4.2254044633   0.014619420495       2.2222  GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -17.4906234585   0.000000025347       0.0000  GAG (E) GAG (E) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) 
    89      1   -15.1585685724   0.000000261046       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    90      1   -11.4740747395   0.000010396153       0.0016  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    91      1   -10.5653826880   0.000025793638       0.0039  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    92      1   -32.0235796647   0.000000000000       0.0000  GAT (D) GAT (D) ACT (T) ACT (T) GTC (V) GCC (A) AAC (N) GCC (A) ACC (T) 
    93      1   -13.8454059199   0.000000970547       0.0001  GAT (D) GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    94      1    -4.2195827009   0.014704779516       2.2351  GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -14.7069940429   0.000000410047       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
    96      1   -29.7391200972   0.000000000000       0.0000  GCA (A) GTA (V) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) AGG (R) CCT (P) 
    97      1   -15.1701035331   0.000000258052       0.0000  GCC (A) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1   -14.7243150128   0.000000403006       0.0001  GCC (A) GCC (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    99      1   -18.9598317953   0.000000005832       0.0000  GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
   100      1   -16.2782834302   0.000000085198       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   101      1   -18.6307340910   0.000000008105       0.0000  GGC (G) GGC (G) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   102      1   -20.1129979024   0.000000001841       0.0000  GGC (G) GGC (G) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
   103      1   -32.1275927426   0.000000000000       0.0000  GGG (G) CTG (L) TCA (S) TCA (S) TCG (S) TGG (W) TTA (L) CTG (L) CTG (L) 
   104      1   -12.4084823446   0.000004083801       0.0006  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   105      1   -27.6778780550   0.000000000001       0.0000  GGT (G) GGT (G) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
   106      1   -11.6971509273   0.000008317483       0.0013  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   107      1   -18.1794012128   0.000000012729       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   108      1   -21.2089563109   0.000000000615       0.0000  GTA (V) ATA (I) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   109      1   -17.4958244588   0.000000025215       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   110      1    -9.3777540713   0.000084584961       0.0129  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   111      1   -20.5184438306   0.000000001227       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   112      1   -16.1259897783   0.000000099214       0.0000  TAC (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   113      1   -10.0107440232   0.000044914763       0.0068  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   114      1    -7.1709990206   0.000768554546       0.1168  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -19.7808986816   0.000000002566       0.0000  TAT (Y) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   116      1   -18.3263145589   0.000000010990       0.0000  TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   117      1   -23.7199694969   0.000000000050       0.0000  TCA (S) TCA (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) GGC (G) AGT (S) 
   118      1    -4.2552254115   0.014189891821       2.1569  TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -16.8752797996   0.000000046899       0.0000  TCC (S) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) 
   120      1   -35.2354231309   0.000000000000       0.0000  TCC (S) TCC (S) CGT (R) CGT (R) CAG (Q) CGG (R) ACG (T) AAT (N) CGA (R) 
   121      1   -22.5216007464   0.000000000166       0.0000  TCG (S) TTG (L) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
   122      1   -19.6168256963   0.000000003024       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
   123      1   -13.0689432890   0.000002109745       0.0003  TCT (S) TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      1   -17.5217646726   0.000000024569       0.0000  TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   125      1   -15.7970338413   0.000000137859       0.0000  TCT (S) TCT (S) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   126      1   -14.0415690026   0.000000797671       0.0001  TGG (W) TGG (W) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   127      1   -28.6573208694   0.000000000000       0.0000  TGG (W) TGG (W) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
   128      1   -28.2492549951   0.000000000001       0.0000  TGG (W) TGG (W) CCT (P) CCT (P) CAC (H) CAC (H) CGC (R) CTC (L) GTC (V) 
   129      1   -14.0564763450   0.000000785869       0.0001  TGN (*) TGN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
   130      1   -10.2031865276   0.000037052063       0.0056  TGN (*) TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1   -10.9587382031   0.000017405258       0.0026  TGT (C) TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1   -22.7659555892   0.000000000130       0.0000  TTA (L) TCA (S) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
   133      1   -26.6206621001   0.000000000003       0.0000  TTC (F) TTC (F) ACG (T) ACG (T) AAC (N) AAC (N) CAC (H) CAC (H) CAA (Q) 
   134      1   -11.5810568066   0.000009341378       0.0014  TTC (F) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   135      1   -21.3950737192   0.000000000511       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -19.3764095175   0.000000003845       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) TTC (F) 
   137      1   -17.1260374901   0.000000036497       0.0000  TTC (F) TTC (F) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   138      1   -28.7145689949   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) AGT (S) TTC (F) TTT (F) 
   139      2    -4.4381542995   0.011817730393       1.7963  TTG (L) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1   -14.1166183458   0.000000739998       0.0001  TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   141      1   -18.9842818485   0.000000005692       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
   142      1   -17.5064547176   0.000000024948       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   143      1   -13.2397379466   0.000001778504       0.0003  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   144      1   -17.4580488748   0.000000026186       0.0000  TTG (L) TTG (L) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   145      1   -13.1046076397   0.000002035829       0.0003  TTT (F) TTT (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1   -22.5095158155   0.000000000168       0.0000  TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   147      1   -14.0420872184   0.000000797258       0.0001  TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   148      1   -21.3227450625   0.000000000549       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTC (F) CTC (L) CTC (L) TTT (F) TTT (F) 