CODONML (in paml version 4.9f, October 2017)  MSA.PRANK.aln.With_Names
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   9  ls = 152

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   2   2   2   1 | Ser TCT   4   4   1   1   1   1 | Tyr TAT   3   3   1   1   1   1 | Cys TGT   1   2   1   1   0   1
    TTC   6   7   1   1   2   1 |     TCC   3   5   0   0   1   1 |     TAC   3   2   4   4   3   4 |     TGC   0   0   0   0   2   2
Leu TTA   1   0   0   0   0   0 |     TCA   2   3   2   2   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   8   1   1   0   0 |     TCG   1   0   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   4   4   2   5 | Pro CCT   3   3   2   2   3   3 | His CAT   0   1   2   2   1   1 | Arg CGT   0   0   1   1   0   0
    CTC   2   2   5   5   9   8 |     CCC   4   1   7   7   5   3 |     CAC   3   2   4   4   6   4 |     CGC   0   0   0   0   0   1
    CTA   1   1   1   1   0   0 |     CCA   5   5   0   0   0   1 | Gln CAA   2   2   1   1   2   3 |     CGA   0   0   0   0   0   0
    CTG   4   5   8   8   8   7 |     CCG   1   0   1   1   1   0 |     CAG   2   2   6   5   7   5 |     CGG   0   0   3   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   1   1   1   2 | Thr ACT   2   2   2   2   0   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   4   5   1   1   1   2
    ATC   1   0   3   3   2   3 |     ACC   3   2   4   4   4   2 |     AAC   1   1   0   0   2   1 |     AGC   3   2   3   3   5   3
    ATA   1   3   1   1   1   2 |     ACA   3   3   0   0   0   1 | Lys AAA   8   7   1   1   2   2 | Arg AGA   4   4   2   2   2   2
Met ATG   6   5   3   3   2   3 |     ACG   0   1   3   3   1   1 |     AAG   0   1   4   4   5   5 |     AGG   6   6   4   4   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   0   0   0   1 | Asp GAT   2   2   1   1   2   1 | Gly GGT   3   3   0   0   0   0
    GTC   0   0   0   0   4   2 |     GCC   2   1   2   2   2   5 |     GAC   0   0   4   4   2   3 |     GGC   2   2   5   5   2   3
    GTA   1   1   1   1   0   0 |     GCA   3   2   2   2   3   4 | Glu GAA   1   1   1   1   2   2 |     GGA   0   1   2   2   1   1
    GTG   1   1   7   7   6   3 |     GCG   0   1   3   3   4   1 |     GAG   5   5   6   6   6   7 |     GGG   2   1   4   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   2   5 | Ser TCT   1   3   1 | Tyr TAT   1   3   4 | Cys TGT   0   0   1
    TTC   2   4   2 |     TCC   2   4   2 |     TAC   5   3   2 |     TGC   1   0   0
Leu TTA   1   0   0 |     TCA   0   2   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   5 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   1   1   2
--------------------------------------------------------------------------------------
Leu CTT   3   2   4 | Pro CCT   2   5   4 | His CAT   1   2   2 | Arg CGT   0   0   0
    CTC   4   8   3 |     CCC   4   2   4 |     CAC   5   4   3 |     CGC   2   0   0
    CTA   1   2   0 |     CCA   1   0   1 | Gln CAA   1   0   3 |     CGA   1   1   1
    CTG   9   5   4 |     CCG   1   0   1 |     CAG   9   6   5 |     CGG   1   2   0
--------------------------------------------------------------------------------------
Ile ATT   3   4   3 | Thr ACT   0   1   1 | Asn AAT   0   1   1 | Ser AGT   3   3   3
    ATC   2   1   0 |     ACC   2   1   5 |     AAC   1   1   1 |     AGC   3   0   1
    ATA   1   1   1 |     ACA   1   0   0 | Lys AAA   3   2   5 | Arg AGA   1   2   2
Met ATG   3   3   5 |     ACG   1   0   0 |     AAG   5   7   5 |     AGG   3   3   2
--------------------------------------------------------------------------------------
Val GTT   0   1   5 | Ala GCT   1   2   1 | Asp GAT   1   1   2 | Gly GGT   2   3   2
    GTC   2   3   4 |     GCC   3   4   2 |     GAC   2   2   1 |     GGC   2   6   4
    GTA   0   0   2 |     GCA   2   0   2 | Glu GAA   2   4   2 |     GGA   3   1   1
    GTG   4   5   2 |     GCG   3   1   1 |     GAG   5   7   7 |     GGG   3   4   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Marmota_marmota
position  1:    T:0.28358    C:0.22388    A:0.31343    G:0.17910
position  2:    T:0.28358    C:0.28358    A:0.22388    G:0.20896
position  3:    T:0.23134    C:0.24627    A:0.23881    G:0.28358
Average         T:0.26617    C:0.25124    A:0.25871    G:0.22388

#2: Urocitellus_parryii
position  1:    T:0.30827    C:0.20301    A:0.31579    G:0.17293
position  2:    T:0.30075    C:0.26316    A:0.21805    G:0.21805
position  3:    T:0.25564    C:0.20301    A:0.24812    G:0.29323
Average         T:0.28822    C:0.22306    A:0.26065    G:0.22807

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#6: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#7: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#8: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#9: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT      17 | Tyr Y TAT      18 | Cys C TGT       7
      TTC      26 |       TCC      18 |       TAC      30 |       TGC       5
Leu L TTA       2 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       7 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      30 | Pro P CCT      27 | His H CAT      12 | Arg R CGT       2
      CTC      46 |       CCC      37 |       CAC      35 |       CGC       3
      CTA       7 |       CCA      13 | Gln Q CAA      15 |       CGA       3
      CTG      58 |       CCG       6 |       CAG      47 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      11 | Asn N AAT       2 | Ser S AGT      23
      ATC      15 |       ACC      27 |       AAC       8 |       AGC      23
      ATA      12 |       ACA       8 | Lys K AAA      31 | Arg R AGA      21
Met M ATG      33 |       ACG      10 |       AAG      36 |       AGG      33
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       9 | Asp D GAT      13 | Gly G GGT      13
      GTC      15 |       GCC      23 |       GAC      18 |       GGC      31
      GTA       6 |       GCA      20 | Glu E GAA      16 |       GGA      12
      GTG      36 |       GCG      17 |       GAG      54 |       GGG      29
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17410    C:0.29941    A:0.25904    G:0.26745
position  2:    T:0.29773    C:0.22288    A:0.28175    G:0.19765
position  3:    T:0.19176    C:0.30278    A:0.15223    G:0.35324
Average         T:0.22119    C:0.27502    A:0.23101    G:0.27278

TREE #  1:  (8, ((7, ((3, 4), (6, 5))), (9, (2, 1))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 16  np: 19):  -2410.904726      +0.000000
  10..8    10..11   11..12   12..7    12..13   13..14   14..3    14..4    13..15   15..6    15..5    11..16   16..9    16..17   17..2    17..1  
 0.342380 0.396095 0.456951 0.324399 0.139380 0.322075 0.000004 0.007468 0.024097 0.303380 0.158577 0.220618 0.202625 1.794569 0.060844 0.153565 0.305273 0.492739 1.455399

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.907026

(8: 0.342380, ((7: 0.324399, ((3: 0.000004, 4: 0.007468): 0.322075, (6: 0.303380, 5: 0.158577): 0.024097): 0.139380): 0.456951, (9: 0.202625, (2: 0.060844, 1: 0.153565): 1.794569): 0.220618): 0.396095);

(Ochotona_princeps: 0.342380, ((Fukomys_damarensis: 0.324399, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007468): 0.322075, (Octodon_degus: 0.303380, Chinchilla_lanigera: 0.158577): 0.024097): 0.139380): 0.456951, (Sciurus_vulgaris: 0.202625, (Urocitellus_parryii: 0.060844, Marmota_marmota: 0.153565): 1.794569): 0.220618): 0.396095);

Detailed output identifying parameters

w (dN/dS) for branches:  0.30527 0.49274 1.45540

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..8      0.342   350.9   105.1  0.3053  0.0749  0.2452  26.3  25.8
  10..11     0.396   350.9   105.1  0.3053  0.0866  0.2837  30.4  29.8
  11..12     0.457   350.9   105.1  0.3053  0.0999  0.3273  35.1  34.4
  12..7      0.324   350.9   105.1  0.3053  0.0709  0.2324  24.9  24.4
  12..13     0.139   350.9   105.1  0.3053  0.0305  0.0998  10.7  10.5
  13..14     0.322   350.9   105.1  0.3053  0.0704  0.2307  24.7  24.2
  14..3      0.000   350.9   105.1  0.3053  0.0000  0.0000   0.0   0.0
  14..4      0.007   350.9   105.1  0.3053  0.0016  0.0053   0.6   0.6
  13..15     0.024   350.9   105.1  0.3053  0.0053  0.0173   1.8   1.8
  15..6      0.303   350.9   105.1  0.3053  0.0663  0.2173  23.3  22.8
  15..5      0.159   350.9   105.1  0.3053  0.0347  0.1136  12.2  11.9
  11..16     0.221   350.9   105.1  0.3053  0.0482  0.1580  16.9  16.6
  16..9      0.203   350.9   105.1  0.3053  0.0443  0.1451  15.5  15.3
  16..17     1.795   350.9   105.1  0.4927  0.4835  0.9812 169.7 103.1
  17..2      0.061   350.9   105.1  1.4554  0.0219  0.0150   7.7   1.6
  17..1      0.154   350.9   105.1  1.4554  0.0552  0.0379  19.4   4.0

tree length for dN:       1.1942
tree length for dS:       3.1099

dS tree:
(Ochotona_princeps: 0.245233, ((Fukomys_damarensis: 0.232354, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.005349): 0.230690, (Octodon_degus: 0.217299, Chinchilla_lanigera: 0.113583): 0.017259): 0.099833): 0.327296, (Sciurus_vulgaris: 0.145132, (Urocitellus_parryii: 0.015018, Marmota_marmota: 0.037905): 0.981215): 0.158020): 0.283707);
dN tree:
(Ochotona_princeps: 0.074863, ((Fukomys_damarensis: 0.070932, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001633): 0.070423, (Octodon_degus: 0.066336, Chinchilla_lanigera: 0.034674): 0.005269): 0.030476): 0.099915, (Sciurus_vulgaris: 0.044305, (Urocitellus_parryii: 0.021858, Marmota_marmota: 0.055166): 0.483482): 0.048239): 0.086608);

w ratios as labels for TreeView:
(Ochotona_princeps #0.305273 , ((Fukomys_damarensis #0.305273 , ((Cavia_porcellus #0.305273 , Cavia_aperea #0.305273 ) #0.305273 , (Octodon_degus #0.305273 , Chinchilla_lanigera #0.305273 ) #0.305273 ) #0.305273 ) #0.305273 , (Sciurus_vulgaris #0.305273 , (Urocitellus_parryii #1.4554 , Marmota_marmota #1.4554 ) #0.492739 ) #0.305273 ) #0.305273 );


Time used:  0:09
