    -1    161    154


 1

     1      1    -8.6493088858   0.000175247923       0.0282  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -13.6403064475   0.000001191489       0.0002  --- (-) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
     3      1   -16.9071700466   0.000000045427       0.0000  --- (-) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
     4      1   -21.9687800629   0.000000000288       0.0000  --- (-) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
     5      1    -9.0955268804   0.000112166422       0.0181  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
     6      1    -6.6887013240   0.001244898443       0.2004  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1    -9.6609435207   0.000063724368       0.0103  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
     8      1    -6.4066207068   0.001650592926       0.2657  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1   -22.0779003051   0.000000000258       0.0000  --- (-) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
    10      1   -29.0978276320   0.000000000000       0.0000  --- (-) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) CGA (R) 
    11      1   -11.4063041691   0.000011125129       0.0018  --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    12      1   -12.1476720158   0.000005300698       0.0009  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    13      1   -18.0333637346   0.000000014730       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    14      1    -7.1231012447   0.000806262453       0.1298  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    15      1   -26.3466471703   0.000000000004       0.0000  --- (-) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
    16      1   -10.1797108115   0.000037932177       0.0061  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    17      1   -25.1191381786   0.000000000012       0.0000  --- (-) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) GTT (V) 
    18      1    -9.5699101351   0.000069797656       0.0112  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    19      1    -6.4066196283   0.001650594706       0.2657  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    20      1   -23.7544077176   0.000000000048       0.0000  --- (-) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    21      1    -7.4004271486   0.000610991721       0.0984  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    22      1   -19.4882258812   0.000000003439       0.0000  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    23      1   -25.8183680533   0.000000000006       0.0000  --- (-) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) ACC (T) 
    24      1   -16.0745728261   0.000000104448       0.0000  --- (-) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    25      1    -7.1213409769   0.000807682940       0.1300  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    26      1    -4.4160557369   0.012081792196       1.9452  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -8.7587127522   0.000157086688       0.0253  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    28      1    -7.2064992015   0.000741749330       0.1194  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -13.8274945318   0.000000988088       0.0002  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    30      1   -19.6025112011   0.000000003067       0.0000  AAA (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
    31      1   -16.8133531452   0.000000049895       0.0000  AAA (K) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    32      1   -14.7950340700   0.000000375490       0.0001  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    33      1   -21.4684008546   0.000000000475       0.0000  AAC (N) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    34      1    -4.2069376611   0.014891902635       2.3976  AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -22.4525925648   0.000000000177       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    36      1   -16.4427754501   0.000000072276       0.0000  ACA (T) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    37      1   -15.3284008339   0.000000220272       0.0000  ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    38      1   -19.5437367115   0.000000003253       0.0000  ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
    39      1   -28.4267462621   0.000000000000       0.0000  ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) ACC (T) 
    40      1   -19.9526705097   0.000000002161       0.0000  ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
    41      1   -16.6260597333   0.000000060172       0.0000  ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
    42      1   -19.5631067490   0.000000003190       0.0000  ACT (T) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
    43      4    -4.2069376611   0.014891902635       2.3976  AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -13.6047636924   0.000001234600       0.0002  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    45      3    -3.9978195853   0.018355618147       2.9553  AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1   -10.1049177841   0.000040878031       0.0066  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    47      1   -18.1807006020   0.000000012712       0.0000  AGG (R) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    48      1   -23.8927679550   0.000000000042       0.0000  AGG (R) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    49      2    -4.2583775726   0.014145233418       2.2774  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1   -21.0682536996   0.000000000708       0.0000  AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) 
    51      1   -15.8863042880   0.000000126086       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    52      1   -15.7400601087   0.000000145941       0.0000  AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -12.0389435916   0.000005909534       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    54      1   -19.2157320099   0.000000004516       0.0000  ATC (I) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    55      1    -4.2583775726   0.014145233418       2.2774  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      1    -8.0275452465   0.000326348331       0.0525  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    57      1    -7.1371439675   0.000795019459       0.1280  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -10.0620054719   0.000042670384       0.0069  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    59      1   -24.9385231379   0.000000000015       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) ATG (M) 
    60      1   -26.9085367114   0.000000000002       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) GTC (V) 
    61      1   -11.6522185721   0.000008699730       0.0014  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    62      1    -9.8664179108   0.000051888265       0.0084  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    63      1    -7.6544722886   0.000473919876       0.0763  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -16.5541632025   0.000000064657       0.0000  CAC (H) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    65      1    -7.3860833916   0.000619818793       0.0998  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -14.4290091615   0.000000541453       0.0001  CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    67      1   -18.0952715833   0.000000013846       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    68      1    -3.9978195857   0.018355618139       2.9553  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1   -12.4466814378   0.000003930746       0.0006  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    70      1   -38.9981567934   0.000000000000       0.0000  CCA (P) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) AAG (K) 
    71      1   -10.6083645442   0.000024708468       0.0040  CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -11.7245453750   0.000008092722       0.0013  CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -17.9409629009   0.000000016156       0.0000  CCC (P) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
    74      1   -13.2440295468   0.000001770888       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    75      1   -13.2333683135   0.000001789869       0.0003  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    76      1   -17.0182782532   0.000000040650       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    77      1   -15.6232630267   0.000000164022       0.0000  CCT (P) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -10.9527836739   0.000017509207       0.0028  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    79      1   -19.3759224191   0.000000003847       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    80      1   -15.1103893398   0.000000273931       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    81      1   -11.9923496389   0.000006191398       0.0010  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    82      1   -15.7218252011   0.000000148627       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    83      1   -10.1653466364   0.000038480973       0.0062  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -4.0492594970   0.017435280738       2.8071  CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1   -15.7607702744   0.000000142950       0.0000  CTG (L) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    86      1    -8.7969118279   0.000151199284       0.0243  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -24.2960189808   0.000000000028       0.0000  CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) CTG (L) 
    88      1   -19.1469245892   0.000000004837       0.0000  CTG (L) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    89      1   -20.0662313670   0.000000001929       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    90      1   -16.6865600767   0.000000056639       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    91      1   -10.0791413922   0.000041945416       0.0068  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    92      1    -9.9517420413   0.000047644563       0.0077  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -3.9978195853   0.018355618147       2.9553  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1   -17.1902795738   0.000000034226       0.0000  GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
    95      1   -19.5556638118   0.000000003214       0.0000  GAG (E) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    96      1   -11.1427952604   0.000014479231       0.0023  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    97      1   -10.3232794801   0.000032859177       0.0053  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    98      1   -25.5613444203   0.000000000008       0.0000  GAT (D) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
    99      1   -13.1014304014   0.000002042307       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   100      1   -14.2630640442   0.000000639190       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
   101      1   -15.3407258437   0.000000217574       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   102      1   -23.0382230731   0.000000000099       0.0000  GCC (A) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) GTC (V) 
   103      1   -10.2011215784   0.000037128653       0.0060  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   104      1   -18.5983839954   0.000000008372       0.0000  GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
   105      1   -15.6727222764   0.000000156107       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   106      1   -16.3029330600   0.000000083124       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   107      1    -3.7887015097   0.022624961078       3.6426  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1   -12.4271213672   0.000004008388       0.0006  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
   109      1   -12.1204053325   0.000005447219       0.0009  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   110      1    -7.7287901979   0.000439976079       0.0708  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   111      1   -26.5390640973   0.000000000003       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
   112      1   -17.6112041384   0.000000022467       0.0000  GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   113      1   -15.8973827634   0.000000124697       0.0000  GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   114      1   -26.9668580994   0.000000000002       0.0000  GTA (V) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) CCT (P) 
   115      1   -16.8864259360   0.000000046379       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   116      1   -20.9818089622   0.000000000772       0.0000  NCA (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
   117      1    -9.1001614250   0.000111647784       0.0180  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1   -20.3988997521   0.000000001383       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   119      1    -4.5189355599   0.010900620553       1.7550  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1    -9.7217438237   0.000059965340       0.0097  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   121      1    -6.8500878727   0.001059362600       0.1706  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -4.2583775728   0.014145233415       2.2774  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -17.8730954801   0.000000017291       0.0000  TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   124      1   -18.6996015092   0.000000007566       0.0000  TCC (S) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
   125      1   -13.1176569131   0.000002009435       0.0003  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1    -4.0492594970   0.017435280738       2.8071  TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1    -4.3098174843   0.013436001652       2.1632  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -16.9869747881   0.000000041942       0.0000  TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   129      1   -15.8523717435   0.000000130437       0.0000  TCT (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   130      2    -4.0492594968   0.017435280742       2.8071  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1   -23.4430384417   0.000000000066       0.0000  TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   132      1   -14.3058920620   0.000000612393       0.0001  TGN (*) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   133      1   -10.1342076636   0.000039698083       0.0064  TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   134      1    -4.3098174841   0.013436001655       2.1632  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -15.0629909063   0.000000287228       0.0000  TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   136      1   -28.8782648915   0.000000000000       0.0000  TTA (L) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) AGA (R) 
   137      1   -13.2243314608   0.000001806117       0.0003  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
   138      1   -28.0448023017   0.000000000001       0.0000  TTC (F) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
   139      1   -17.9625257564   0.000000015812       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
   140      1    -7.3945543853   0.000614590488       0.0989  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -19.0630885776   0.000000005260       0.0000  TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) 
   142      1    -9.1483828892   0.000106391711       0.0171  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1    -4.3098174841   0.013436001655       2.1632  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   144      1   -19.6573672148   0.000000002903       0.0000  TTG (L) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   145      1   -15.3805914049   0.000000209071       0.0000  TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   146      1   -18.7836489849   0.000000006956       0.0000  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
   147      1   -17.0293246815   0.000000040203       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   148      1   -12.8057208157   0.000002745024       0.0004  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   149      1    -8.8421852373   0.000144506620       0.0233  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   150      1    -4.5703754714   0.010354071330       1.6670  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   151      1   -14.3573493248   0.000000581678       0.0001  TTT (F) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   152      1   -22.1342688889   0.000000000244       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   153      1   -13.7428422379   0.000001075374       0.0002  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   154      1   -21.1023364218   0.000000000684       0.0000  TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) TTT (F) 