    -1    161    154


 1

     1      1    -8.4190352649   0.000220627397       0.0355  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -12.3715910074   0.000004237272       0.0007  --- (-) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
     3      1   -17.9752902488   0.000000015611       0.0000  --- (-) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
     4      1   -21.0759540430   0.000000000703       0.0000  --- (-) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
     5      1    -8.6027997110   0.000183591072       0.0296  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
     6      1    -6.8250540498   0.001086217230       0.1749  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1    -9.1822689463   0.000102846914       0.0166  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
     8      1    -6.2983182760   0.001839395533       0.2961  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1   -21.9329756505   0.000000000298       0.0000  --- (-) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
    10      1   -29.4728352554   0.000000000000       0.0000  --- (-) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) CGA (R) 
    11      1   -11.9275506117   0.000006605879       0.0011  --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    12      1   -12.6920813518   0.000003075382       0.0005  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    13      1   -17.2639199378   0.000000031796       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    14      1    -7.4821945605   0.000563020476       0.0906  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    15      1   -26.6418958719   0.000000000003       0.0000  --- (-) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
    16      1    -9.8328120182   0.000053661647       0.0086  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    17      1   -25.8521403997   0.000000000006       0.0000  --- (-) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) GTT (V) 
    18      1    -9.1053896499   0.000111065588       0.0179  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
    19      1    -6.2471157230   0.001936030138       0.3117  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    20      1   -22.7748893314   0.000000000129       0.0000  --- (-) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    21      1    -6.9773237875   0.000932796227       0.1502  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    22      1   -19.4098542168   0.000000003719       0.0000  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    23      1   -25.9425092962   0.000000000005       0.0000  --- (-) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) ACC (T) 
    24      1   -15.0179238106   0.000000300468       0.0000  --- (-) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    25      1    -7.2127405352   0.000737134242       0.1187  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    26      1    -4.5637512954   0.010422886190       1.6781  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -9.3795401258   0.000084434023       0.0136  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    28      1    -7.6510027023   0.000475567038       0.0766  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -14.4843276400   0.000000512314       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    30      1   -18.7516822718   0.000000007182       0.0000  AAA (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
    31      1   -16.9882558211   0.000000041888       0.0000  AAA (K) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    32      1   -15.1013996665   0.000000276405       0.0000  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    33      1   -19.8643738942   0.000000002361       0.0000  AAC (N) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    34      1    -3.6155429592   0.026902314393       4.3313  AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -23.1804451160   0.000000000086       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    36      1   -17.1861578474   0.000000034367       0.0000  ACA (T) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    37      1   -16.4575406521   0.000000071217       0.0000  ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    38      1   -20.6640001374   0.000000001061       0.0000  ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
    39      1   -27.0882739858   0.000000000002       0.0000  ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) ACC (T) 
    40      1   -18.8100225550   0.000000006775       0.0000  ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
    41      1   -16.5171184611   0.000000067098       0.0000  ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
    42      1   -21.4487284301   0.000000000484       0.0000  ACT (T) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
    43      4    -4.9465249941   0.007108066635       1.1444  AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -14.3078802062   0.000000611176       0.0001  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    45      3    -3.9983166578   0.018346496340       2.9538  AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1   -10.4390782497   0.000029266172       0.0047  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    47      1   -17.0796475056   0.000000038230       0.0000  AGG (R) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    48      1   -24.2995355806   0.000000000028       0.0000  AGG (R) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    49      2    -4.6554702358   0.009509440511       1.5310  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1   -21.2661787692   0.000000000581       0.0000  AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) 
    51      1   -16.6862052637   0.000000056660       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    52      1   -15.9773417295   0.000000115114       0.0000  AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -12.8125446450   0.000002726356       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    54      1   -18.1813286802   0.000000012704       0.0000  ATC (I) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    55      1    -3.5769529619   0.027960766107       4.5017  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      1    -7.2396913821   0.000717533170       0.1155  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    57      1    -7.3189709553   0.000662843956       0.1067  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1    -9.6433278622   0.000064856861       0.0104  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    59      1   -25.2730144755   0.000000000011       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) ATG (M) 
    60      1   -24.3186200518   0.000000000027       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) GTC (V) 
    61      1   -10.9224916048   0.000018047713       0.0029  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    62      1    -9.6509987190   0.000064361256       0.0104  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    63      1    -7.7524570825   0.000429685470       0.0692  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -16.5845393309   0.000000062723       0.0000  CAC (H) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    65      1    -7.4439575125   0.000584965602       0.0942  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -13.8720720119   0.000000945008       0.0002  CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    67      1   -18.2173314079   0.000000012255       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    68      1    -4.6353546168   0.009702665700       1.5621  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      1   -12.7678806759   0.000002850886       0.0005  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    70      1   -39.6478846586   0.000000000000       0.0000  CCA (P) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) AAG (K) 
    71      1   -11.0511754731   0.000015868485       0.0026  CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -13.1503385977   0.000001944825       0.0003  CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -17.9980333393   0.000000015260       0.0000  CCC (P) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
    74      1   -13.2050080393   0.000001841356       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    75      1   -13.2053655753   0.000001840698       0.0003  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    76      1   -19.5010553184   0.000000003395       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    77      1   -16.7051276524   0.000000055597       0.0000  CCT (P) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -10.7792485660   0.000020827245       0.0034  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    79      1   -19.8161582918   0.000000002477       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    80      1   -15.6521782634   0.000000159348       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    81      1   -12.2697465260   0.000004691555       0.0008  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    82      1   -14.6664580731   0.000000427010       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    83      1   -10.2858793687   0.000034111385       0.0055  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -3.3575901340   0.034819067207       5.6059  CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1   -14.6830986772   0.000000419963       0.0001  CTG (L) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    86      1    -9.4272183246   0.000080502821       0.0130  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -26.1407772032   0.000000000004       0.0000  CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) CTG (L) 
    88      1   -19.9307172931   0.000000002209       0.0000  CTG (L) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    89      1   -20.7384850301   0.000000000985       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    90      1   -15.6695016628   0.000000156611       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    91      1   -10.3196170404   0.000032979743       0.0053  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    92      1    -9.8286457158   0.000053885684       0.0087  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -3.5082974288   0.029947859419       4.8216  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1   -16.7977149719   0.000000050681       0.0000  GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
    95      1   -18.3332611235   0.000000010914       0.0000  GAG (E) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    96      1   -10.6455032897   0.000023807657       0.0038  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    97      1   -10.1746839505   0.000038123337       0.0061  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    98      1   -24.9365618006   0.000000000015       0.0000  GAT (D) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
    99      1   -13.3372284348   0.000001613301       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   100      1   -15.0265859709   0.000000297877       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
   101      1   -17.4711322166   0.000000025845       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   102      1   -21.8631134010   0.000000000320       0.0000  GCC (A) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) GTC (V) 
   103      1    -9.7857768473   0.000056245932       0.0091  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   104      1   -19.9665249793   0.000000002131       0.0000  GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
   105      1   -16.1215647813   0.000000099654       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   106      1   -17.6586109948   0.000000021427       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   107      1    -4.0465315652   0.017482907927       2.8147  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1   -12.7810025002   0.000002813722       0.0005  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
   109      1   -12.4965503776   0.000003739531       0.0006  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   110      1    -7.8999830452   0.000370749826       0.0597  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   111      1   -28.0323481847   0.000000000001       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
   112      1   -18.2665910424   0.000000011666       0.0000  GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   113      1   -16.9093952161   0.000000045326       0.0000  GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   114      1   -27.5382352173   0.000000000001       0.0000  GTA (V) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) CCT (P) 
   115      1   -17.1959798797   0.000000034031       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   116      1   -22.4043252761   0.000000000186       0.0000  NCA (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
   117      1    -9.1985399901   0.000101187028       0.0163  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1   -20.6063010498   0.000000001124       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   119      1    -4.7344325529   0.008787433821       1.4148  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1    -9.7473135572   0.000058451480       0.0094  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   121      1    -6.8359964240   0.001074396227       0.1730  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -5.3164534606   0.004910136876       0.7905  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -18.7944702938   0.000000006881       0.0000  TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   124      1   -18.4719860422   0.000000009500       0.0000  TCC (S) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
   125      1   -13.4115896833   0.000001497685       0.0002  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1    -4.3682451243   0.012673461414       2.0404  TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1    -5.0253987022   0.006568966911       1.0576  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1   -17.2515243978   0.000000032193       0.0000  TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   129      1   -16.6414683000   0.000000059252       0.0000  TCT (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   130      2    -4.4600526737   0.011561754271       1.8614  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1   -23.5105815980   0.000000000062       0.0000  TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   132      1   -14.9404140009   0.000000324684       0.0001  TGN (*) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   133      1   -10.1359409612   0.000039629334       0.0064  TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   134      1    -5.1172062516   0.005992741742       0.9648  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -15.8802548630   0.000000126851       0.0000  TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   136      1   -29.8420107700   0.000000000000       0.0000  TTA (L) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) AGA (R) 
   137      1   -13.0843963837   0.000002077394       0.0003  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
   138      1   -28.9885272908   0.000000000000       0.0000  TTC (F) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
   139      1   -17.9264080092   0.000000016393       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
   140      1    -7.3845755591   0.000620754081       0.0999  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -19.1773287973   0.000000004692       0.0000  TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) 
   142      1    -9.1032142118   0.000111307467       0.0179  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1    -4.0386889778   0.017620558223       2.8369  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   144      1   -19.7741022475   0.000000002584       0.0000  TTG (L) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   145      1   -14.3105532305   0.000000609545       0.0001  TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   146      1   -16.9106011012   0.000000045271       0.0000  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
   147      1   -15.5333061061   0.000000179461       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   148      1   -12.3534743270   0.000004314736       0.0007  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   149      1    -8.6760323667   0.000170626711       0.0275  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   150      1    -4.6958425557   0.009133168922       1.4704  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   151      1   -14.1449222243   0.000000719347       0.0001  TTT (F) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   152      1   -20.6565296757   0.000000001069       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   153      1   -14.0360708163   0.000000802069       0.0001  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   154      1   -20.1374657474   0.000000001796       0.0000  TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) TTT (F) 