CODONML (in paml version 4.9f, October 2017)  MSA.PRANK.aln.With_Names
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F3x4
ns =   8  ls = 161

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   2   2   2   1   1 | Ser TCT   3   1   1   1   1   1 | Tyr TAT   3   1   1   1   1   1 | Cys TGT   2   0   1   1   1   0
    TTC   6   2   1   1   1   2 |     TCC   2   1   0   0   1   2 |     TAC   2   3   4   4   4   5 |     TGC   0   2   0   0   2   1
Leu TTA   1   0   0   0   0   1 |     TCA   2   0   2   2   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   0   1   1   0   1 |     TCG   1   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   4   4   5   3 | Pro CCT   4   3   2   2   3   2 | His CAT   1   1   2   2   1   1 | Arg CGT   0   0   1   1   0   0
    CTC   2   9   5   5   8   4 |     CCC   3   5   7   7   3   4 |     CAC   2   6   4   4   4   5 |     CGC   0   0   0   0   1   2
    CTA   1   0   1   1   0   1 |     CCA   5   0   0   0   1   1 | Gln CAA   2   2   1   1   3   1 |     CGA   0   0   0   0   0   1
    CTG   5   8   8   8   7   9 |     CCG   0   1   1   1   0   1 |     CAG   2   7   6   5   5   9 |     CGG   0   2   3   4   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   1   2   3 | Thr ACT   2   0   2   2   1   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   5   1   1   1   2   3
    ATC   1   2   3   3   3   2 |     ACC   3   4   4   4   2   2 |     AAC   2   2   0   0   1   1 |     AGC   1   5   3   3   3   3
    ATA   1   1   1   1   2   1 |     ACA   3   0   0   0   1   1 | Lys AAA   6   2   1   1   2   3 | Arg AGA   4   2   2   2   2   1
Met ATG   6   2   3   3   3   3 |     ACG   0   1   3   3   1   1 |     AAG   1   5   4   4   5   5 |     AGG   6   3   4   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   0   0   0   1   1 | Asp GAT   2   2   1   1   1   1 | Gly GGT   3   0   0   0   0   2
    GTC   0   4   0   0   2   2 |     GCC   1   2   2   2   5   3 |     GAC   0   2   4   4   3   2 |     GGC   2   2   5   5   3   2
    GTA   2   0   1   1   0   0 |     GCA   2   3   2   2   4   2 | Glu GAA   1   2   1   1   2   2 |     GGA   1   1   2   2   1   3
    GTG   1   6   7   7   3   4 |     GCG   1   4   3   3   1   3 |     GAG   5   6   6   6   7   5 |     GGG   1   5   4   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   2   5 | Ser TCT   3   1 | Tyr TAT   3   4 | Cys TGT   0   1
    TTC   4   2 |     TCC   4   2 |     TAC   3   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   2   4 | Pro CCT   5   4 | His CAT   2   2 | Arg CGT   0   0
    CTC   8   3 |     CCC   2   4 |     CAC   4   3 |     CGC   0   0
    CTA   2   0 |     CCA   0   1 | Gln CAA   0   3 |     CGA   1   1
    CTG   5   4 |     CCG   0   1 |     CAG   6   5 |     CGG   2   0
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   3   3
    ATC   1   0 |     ACC   1   5 |     AAC   1   1 |     AGC   0   1
    ATA   1   1 |     ACA   0   0 | Lys AAA   2   5 | Arg AGA   2   2
Met ATG   3   5 |     ACG   0   0 |     AAG   7   5 |     AGG   3   2
----------------------------------------------------------------------
Val GTT   1   5 | Ala GCT   2   1 | Asp GAT   1   2 | Gly GGT   3   2
    GTC   3   4 |     GCC   4   2 |     GAC   2   1 |     GGC   6   4
    GTA   0   2 |     GCA   0   2 | Glu GAA   4   2 |     GGA   1   1
    GTG   5   2 |     GCG   1   1 |     GAG   7   7 |     GGG   4   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ictidomys_tridecemlineatus
position  1:    T:0.28030    C:0.22727    A:0.31061    G:0.18182
position  2:    T:0.31061    C:0.25758    A:0.21970    G:0.21212
position  3:    T:0.26515    C:0.20455    A:0.23485    G:0.29545
Average         T:0.28535    C:0.22980    A:0.25505    G:0.22980

#2: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#6: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#7: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#8: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      12 | Tyr Y TAT      15 | Cys C TGT       6
      TTC      19 |       TCC      12 |       TAC      27 |       TGC       5
Leu L TTA       2 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       7 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT      25 | His H CAT      12 | Arg R CGT       2
      CTC      44 |       CCC      35 |       CAC      32 |       CGC       3
      CTA       6 |       CCA       8 | Gln Q CAA      13 |       CGA       3
      CTG      54 |       CCG       5 |       CAG      45 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       9 | Asn N AAT       2 | Ser S AGT      19
      ATC      15 |       ACC      25 |       AAC       8 |       AGC      19
      ATA       9 |       ACA       5 | Lys K AAA      22 | Arg R AGA      17
Met M ATG      28 |       ACG       9 |       AAG      36 |       AGG      27
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       7 | Asp D GAT      11 | Gly G GGT      10
      GTC      15 |       GCC      21 |       GAC      18 |       GGC      29
      GTA       6 |       GCA      17 | Glu E GAA      15 |       GGA      12
      GTG      35 |       GCG      17 |       GAG      49 |       GGG      27
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15655    C:0.31214    A:0.25142    G:0.27989
position  2:    T:0.30076    C:0.21442    A:0.28937    G:0.19545
position  3:    T:0.18786    C:0.31025    A:0.13947    G:0.36243
Average         T:0.21505    C:0.27894    A:0.22676    G:0.27925

TREE #  1:  (7, ((6, ((3, 4), (5, 2))), (8, 1)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 14  np: 16):  -2270.557103      +0.000000
   9..7     9..10   10..11   11..6    11..12   12..13   13..3    13..4    12..14   14..5    14..2    10..15   15..8    15..1  
 0.379499 0.386163 0.460643 0.317743 0.148783 0.321649 0.000004 0.007535 0.028568 0.305414 0.162307 0.262740 0.174136 1.443526 0.296935 0.681516

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.398711

(7: 0.379499, ((6: 0.317743, ((3: 0.000004, 4: 0.007535): 0.321649, (5: 0.305414, 2: 0.162307): 0.028568): 0.148783): 0.460643, (8: 0.174136, 1: 1.443526): 0.262740): 0.386163);

(Ochotona_princeps: 0.379499, ((Fukomys_damarensis: 0.317743, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007535): 0.321649, (Octodon_degus: 0.305414, Chinchilla_lanigera: 0.162307): 0.028568): 0.148783): 0.460643, (Sciurus_vulgaris: 0.174136, Ictidomys_tridecemlineatus: 1.443526): 0.262740): 0.386163);

Detailed output identifying parameters

w (dN/dS) for branches:  0.29693 0.68152

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..7      0.379   373.1   109.9  0.2969  0.0822  0.2768  30.7  30.4
   9..10     0.386   373.1   109.9  0.2969  0.0836  0.2817  31.2  31.0
  10..11     0.461   373.1   109.9  0.2969  0.0998  0.3360  37.2  36.9
  11..6      0.318   373.1   109.9  0.2969  0.0688  0.2318  25.7  25.5
  11..12     0.149   373.1   109.9  0.2969  0.0322  0.1085  12.0  11.9
  12..13     0.322   373.1   109.9  0.2969  0.0697  0.2346  26.0  25.8
  13..3      0.000   373.1   109.9  0.2969  0.0000  0.0000   0.0   0.0
  13..4      0.008   373.1   109.9  0.2969  0.0016  0.0055   0.6   0.6
  12..14     0.029   373.1   109.9  0.2969  0.0062  0.0208   2.3   2.3
  14..5      0.305   373.1   109.9  0.2969  0.0662  0.2228  24.7  24.5
  14..2      0.162   373.1   109.9  0.2969  0.0352  0.1184  13.1  13.0
  10..15     0.263   373.1   109.9  0.2969  0.0569  0.1917  21.2  21.1
  15..8      0.174   373.1   109.9  0.2969  0.0377  0.1270  14.1  14.0
  15..1      1.444   373.1   109.9  0.6815  0.4349  0.6382 162.2  70.2

tree length for dN:       1.0750
tree length for dS:       2.7938

dS tree:
(Ochotona_princeps: 0.276827, ((Fukomys_damarensis: 0.231779, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.005497): 0.234628, (Octodon_degus: 0.222785, Chinchilla_lanigera: 0.118396): 0.020839): 0.108530): 0.336017, (Sciurus_vulgaris: 0.127024, Ictidomys_tridecemlineatus: 0.638156): 0.191656): 0.281688);
dN tree:
(Ochotona_princeps: 0.082200, ((Fukomys_damarensis: 0.068823, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001632): 0.069669, (Octodon_degus: 0.066153, Chinchilla_lanigera: 0.035156): 0.006188): 0.032226): 0.099775, (Sciurus_vulgaris: 0.037718, Ictidomys_tridecemlineatus: 0.434914): 0.056909): 0.083643);

w ratios as labels for TreeView:
(Ochotona_princeps #0.296935 , ((Fukomys_damarensis #0.296935 , ((Cavia_porcellus #0.296935 , Cavia_aperea #0.296935 ) #0.296935 , (Octodon_degus #0.296935 , Chinchilla_lanigera #0.296935 ) #0.296935 ) #0.296935 ) #0.296935 , (Sciurus_vulgaris #0.296935 , Ictidomys_tridecemlineatus #0.681516 ) #0.296935 ) #0.296935 );


Time used:  0:10
