CODONML (in paml version 4.9f, October 2017)  MSA.PRANK.aln.With_Names
Model: several dN/dS ratios for branches for branches,  kappa = 1.000 fixed

Codon frequency model: F1x4
ns =   8  ls = 161

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   2   2   2   1   1 | Ser TCT   3   1   1   1   1   1 | Tyr TAT   3   1   1   1   1   1 | Cys TGT   2   0   1   1   1   0
    TTC   6   2   1   1   1   2 |     TCC   2   1   0   0   1   2 |     TAC   2   3   4   4   4   5 |     TGC   0   2   0   0   2   1
Leu TTA   1   0   0   0   0   1 |     TCA   2   0   2   2   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   0   1   1   0   1 |     TCG   1   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   4   4   5   3 | Pro CCT   4   3   2   2   3   2 | His CAT   1   1   2   2   1   1 | Arg CGT   0   0   1   1   0   0
    CTC   2   9   5   5   8   4 |     CCC   3   5   7   7   3   4 |     CAC   2   6   4   4   4   5 |     CGC   0   0   0   0   1   2
    CTA   1   0   1   1   0   1 |     CCA   5   0   0   0   1   1 | Gln CAA   2   2   1   1   3   1 |     CGA   0   0   0   0   0   1
    CTG   5   8   8   8   7   9 |     CCG   0   1   1   1   0   1 |     CAG   2   7   6   5   5   9 |     CGG   0   2   3   4   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   1   2   3 | Thr ACT   2   0   2   2   1   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   5   1   1   1   2   3
    ATC   1   2   3   3   3   2 |     ACC   3   4   4   4   2   2 |     AAC   2   2   0   0   1   1 |     AGC   1   5   3   3   3   3
    ATA   1   1   1   1   2   1 |     ACA   3   0   0   0   1   1 | Lys AAA   6   2   1   1   2   3 | Arg AGA   4   2   2   2   2   1
Met ATG   6   2   3   3   3   3 |     ACG   0   1   3   3   1   1 |     AAG   1   5   4   4   5   5 |     AGG   6   3   4   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   0   0   0   1   1 | Asp GAT   2   2   1   1   1   1 | Gly GGT   3   0   0   0   0   2
    GTC   0   4   0   0   2   2 |     GCC   1   2   2   2   5   3 |     GAC   0   2   4   4   3   2 |     GGC   2   2   5   5   3   2
    GTA   2   0   1   1   0   0 |     GCA   2   3   2   2   4   2 | Glu GAA   1   2   1   1   2   2 |     GGA   1   1   2   2   1   3
    GTG   1   6   7   7   3   4 |     GCG   1   4   3   3   1   3 |     GAG   5   6   6   6   7   5 |     GGG   1   5   4   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   2   5 | Ser TCT   3   1 | Tyr TAT   3   4 | Cys TGT   0   1
    TTC   4   2 |     TCC   4   2 |     TAC   3   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   2   4 | Pro CCT   5   4 | His CAT   2   2 | Arg CGT   0   0
    CTC   8   3 |     CCC   2   4 |     CAC   4   3 |     CGC   0   0
    CTA   2   0 |     CCA   0   1 | Gln CAA   0   3 |     CGA   1   1
    CTG   5   4 |     CCG   0   1 |     CAG   6   5 |     CGG   2   0
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   3   3
    ATC   1   0 |     ACC   1   5 |     AAC   1   1 |     AGC   0   1
    ATA   1   1 |     ACA   0   0 | Lys AAA   2   5 | Arg AGA   2   2
Met ATG   3   5 |     ACG   0   0 |     AAG   7   5 |     AGG   3   2
----------------------------------------------------------------------
Val GTT   1   5 | Ala GCT   2   1 | Asp GAT   1   2 | Gly GGT   3   2
    GTC   3   4 |     GCC   4   2 |     GAC   2   1 |     GGC   6   4
    GTA   0   2 |     GCA   0   2 | Glu GAA   4   2 |     GGA   1   1
    GTG   5   2 |     GCG   1   1 |     GAG   7   7 |     GGG   4   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ictidomys_tridecemlineatus
position  1:    T:0.28030    C:0.22727    A:0.31061    G:0.18182
position  2:    T:0.31061    C:0.25758    A:0.21970    G:0.21212
position  3:    T:0.26515    C:0.20455    A:0.23485    G:0.29545
Average         T:0.28535    C:0.22980    A:0.25505    G:0.22980

#2: Chinchilla_lanigera
position  1:    T:0.10769    C:0.35385    A:0.23846    G:0.30000
position  2:    T:0.30000    C:0.20000    A:0.31538    G:0.18462
position  3:    T:0.10769    C:0.39231    A:0.10000    G:0.40000
Average         T:0.17179    C:0.31538    A:0.21795    G:0.29487

#3: Cavia_porcellus
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26923    G:0.20769
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20769    G:0.30769

#4: Cavia_aperea   
position  1:    T:0.11538    C:0.34615    A:0.24615    G:0.29231
position  2:    T:0.29231    C:0.23077    A:0.26154    G:0.21538
position  3:    T:0.14615    C:0.32308    A:0.10769    G:0.42308
Average         T:0.18462    C:0.30000    A:0.20513    G:0.31026

#5: Octodon_degus  
position  1:    T:0.12308    C:0.33846    A:0.24615    G:0.29231
position  2:    T:0.28462    C:0.20769    A:0.30000    G:0.20769
position  3:    T:0.15385    C:0.35385    A:0.14615    G:0.34615
Average         T:0.18718    C:0.30000    A:0.23077    G:0.28205

#6: Fukomys_damarensis
position  1:    T:0.13846    C:0.34615    A:0.24615    G:0.26923
position  2:    T:0.28462    C:0.20000    A:0.31538    G:0.20000
position  3:    T:0.14615    C:0.32308    A:0.13846    G:0.39231
Average         T:0.18974    C:0.28974    A:0.23333    G:0.28718

#7: Ochotona_princeps
position  1:    T:0.16912    C:0.28676    A:0.22059    G:0.32353
position  2:    T:0.30882    C:0.18382    A:0.31618    G:0.19118
position  3:    T:0.24265    C:0.31618    A:0.11029    G:0.33088
Average         T:0.24020    C:0.26225    A:0.21569    G:0.28186

#8: Sciurus_vulgaris
position  1:    T:0.19853    C:0.25735    A:0.25735    G:0.28676
position  2:    T:0.33088    C:0.20588    A:0.31618    G:0.14706
position  3:    T:0.28676    C:0.25000    A:0.16912    G:0.29412
Average         T:0.27206    C:0.23775    A:0.24755    G:0.24265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      12 | Tyr Y TAT      15 | Cys C TGT       6
      TTC      19 |       TCC      12 |       TAC      27 |       TGC       5
Leu L TTA       2 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       7 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT      25 | His H CAT      12 | Arg R CGT       2
      CTC      44 |       CCC      35 |       CAC      32 |       CGC       3
      CTA       6 |       CCA       8 | Gln Q CAA      13 |       CGA       3
      CTG      54 |       CCG       5 |       CAG      45 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       9 | Asn N AAT       2 | Ser S AGT      19
      ATC      15 |       ACC      25 |       AAC       8 |       AGC      19
      ATA       9 |       ACA       5 | Lys K AAA      22 | Arg R AGA      17
Met M ATG      28 |       ACG       9 |       AAG      36 |       AGG      27
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       7 | Asp D GAT      11 | Gly G GGT      10
      GTC      15 |       GCC      21 |       GAC      18 |       GGC      29
      GTA       6 |       GCA      17 | Glu E GAA      15 |       GGA      12
      GTG      35 |       GCG      17 |       GAG      49 |       GGG      27
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15655    C:0.31214    A:0.25142    G:0.27989
position  2:    T:0.30076    C:0.21442    A:0.28937    G:0.19545
position  3:    T:0.18786    C:0.31025    A:0.13947    G:0.36243
Average         T:0.21505    C:0.27894    A:0.22676    G:0.27925

TREE #  1:  (7, ((6, ((3, 4), (5, 2))), (8, 1)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 14  np: 16):  -2253.402583      +0.000000
   9..7     9..10   10..11   11..6    11..12   12..13   13..3    13..4    12..14   14..5    14..2    10..15   15..8    15..1  
 0.401281 0.335866 0.456726 0.328716 0.140997 0.329035 0.000004 0.007754 0.036525 0.313871 0.161448 0.272413 0.180126 1.369331 0.349479 0.676529

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.334092

(7: 0.401281, ((6: 0.328716, ((3: 0.000004, 4: 0.007754): 0.329035, (5: 0.313871, 2: 0.161448): 0.036525): 0.140997): 0.456726, (8: 0.180126, 1: 1.369331): 0.272413): 0.335866);

(Ochotona_princeps: 0.401281, ((Fukomys_damarensis: 0.328716, ((Cavia_porcellus: 0.000004, Cavia_aperea: 0.007754): 0.329035, (Octodon_degus: 0.313871, Chinchilla_lanigera: 0.161448): 0.036525): 0.140997): 0.456726, (Sciurus_vulgaris: 0.180126, Ictidomys_tridecemlineatus: 1.369331): 0.272413): 0.335866);

Detailed output identifying parameters

w (dN/dS) for branches:  0.34948 0.67653

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..7      0.401   350.9   132.1  0.3495  0.0886  0.2536  31.1  33.5
   9..10     0.336   350.9   132.1  0.3495  0.0742  0.2123  26.0  28.0
  10..11     0.457   350.9   132.1  0.3495  0.1009  0.2887  35.4  38.1
  11..6      0.329   350.9   132.1  0.3495  0.0726  0.2078  25.5  27.4
  11..12     0.141   350.9   132.1  0.3495  0.0311  0.0891  10.9  11.8
  12..13     0.329   350.9   132.1  0.3495  0.0727  0.2080  25.5  27.5
  13..3      0.000   350.9   132.1  0.3495  0.0000  0.0000   0.0   0.0
  13..4      0.008   350.9   132.1  0.3495  0.0017  0.0049   0.6   0.6
  12..14     0.037   350.9   132.1  0.3495  0.0081  0.0231   2.8   3.0
  14..5      0.314   350.9   132.1  0.3495  0.0693  0.1984  24.3  26.2
  14..2      0.161   350.9   132.1  0.3495  0.0357  0.1020  12.5  13.5
  10..15     0.272   350.9   132.1  0.3495  0.0602  0.1722  21.1  22.7
  15..8      0.180   350.9   132.1  0.3495  0.0398  0.1138  14.0  15.0
  15..1      1.369   350.9   132.1  0.6765  0.4037  0.5967 141.6  78.8

tree length for dN:       1.0585
tree length for dS:       2.4705

dS tree:
(Ochotona_princeps: 0.253619, ((Fukomys_damarensis: 0.207757, ((Cavia_porcellus: 0.000003, Cavia_aperea: 0.004901): 0.207958, (Octodon_degus: 0.198374, Chinchilla_lanigera: 0.102039): 0.023085): 0.089114): 0.288662, (Sciurus_vulgaris: 0.113844, Ictidomys_tridecemlineatus: 0.596656): 0.172172): 0.212275);
dN tree:
(Ochotona_princeps: 0.088635, ((Fukomys_damarensis: 0.072607, ((Cavia_porcellus: 0.000001, Cavia_aperea: 0.001713): 0.072677, (Octodon_degus: 0.069328, Chinchilla_lanigera: 0.035660): 0.008068): 0.031143): 0.100881, (Sciurus_vulgaris: 0.039786, Ictidomys_tridecemlineatus: 0.403655): 0.060170): 0.074186);

w ratios as labels for TreeView:
(Ochotona_princeps #0.349479 , ((Fukomys_damarensis #0.349479 , ((Cavia_porcellus #0.349479 , Cavia_aperea #0.349479 ) #0.349479 , (Octodon_degus #0.349479 , Chinchilla_lanigera #0.349479 ) #0.349479 ) #0.349479 ) #0.349479 , (Sciurus_vulgaris #0.349479 , Ictidomys_tridecemlineatus #0.676529 ) #0.349479 ) #0.349479 );


Time used:  0:09
