    -1    152    150


 1

     1      1   -32.8324338249   0.000000000000       0.0000  --- (-) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) AAG (K) 
     2      1    -9.6618177092   0.000063668686       0.0097  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
     3      1    -8.8951321556   0.000137054465       0.0208  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
     4      1    -6.0188158649   0.002432548356       0.3697  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     5      1   -11.5227788640   0.000009901950       0.0015  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
     6      1   -15.6667171711   0.000000157048       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
     7      1    -9.8825057948   0.000051060171       0.0078  --- (-) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
     8      1   -13.9475195970   0.000000876333       0.0001  --- (-) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
     9      1   -11.2193939613   0.000013411554       0.0020  --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    10      1    -9.2588314545   0.000095266583       0.0145  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    11      1   -12.1456175124   0.000005311600       0.0008  --- (-) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    12      1   -12.0420178784   0.000005891394       0.0009  --- (-) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    13      1   -18.6249166310   0.000000008153       0.0000  --- (-) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) GTC (V) 
    14      1   -11.1063415004   0.000015016792       0.0023  --- (-) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    15      1   -10.3342432899   0.000032500883       0.0049  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    16      1    -9.6674335124   0.000063312137       0.0096  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    17      1   -14.0019016700   0.000000829949       0.0001  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    18      1   -15.1141971263   0.000000272890       0.0000  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
    19      1    -7.9356209270   0.000357769753       0.0544  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -14.7322955123   0.000000399802       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    21      1   -20.0375205450   0.000000001985       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    22      1   -12.5900779420   0.000003405639       0.0005  AAA (K) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
    23      1   -17.2770814802   0.000000031380       0.0000  AAC (N) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    24      1    -3.6138497982   0.026947902924       4.0961  AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -35.0308903281   0.000000000000       0.0000  ACA (T) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) CGA (R) 
    26      1   -19.6628219046   0.000000002888       0.0000  ACA (T) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    27      1   -19.8538666577   0.000000002385       0.0000  ACA (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
    28      1    -4.0559000097   0.017319885103       2.6326  ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1   -20.9596857968   0.000000000789       0.0000  ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
    30      1   -12.4880054694   0.000003771622       0.0006  ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    31      1    -4.5626564518   0.010434303869       1.5860  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1   -20.8044494328   0.000000000922       0.0000  ACT (T) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    33      1    -9.9854607782   0.000046064831       0.0070  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -28.2873330427   0.000000000001       0.0000  AGA (R) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    35      1   -23.9471558083   0.000000000040       0.0000  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    36      1   -11.0628332930   0.000015684567       0.0024  AGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    37      1    -4.1472877613   0.015807231381       2.4027  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1   -12.2902088546   0.000004596530       0.0007  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    39      1   -24.2552026821   0.000000000029       0.0000  AGG (R) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    40      1   -10.7540560688   0.000021358600       0.0032  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    41      1   -25.4939683798   0.000000000008       0.0000  AGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) AGA (R) 
    42      1   -15.3514253066   0.000000215259       0.0000  AGG (R) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    43      1   -14.2690374522   0.000000635383       0.0001  AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    44      1   -24.3159274247   0.000000000028       0.0000  AGG (R) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    45      1   -14.0868430082   0.000000762363       0.0001  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
    46      1   -21.4768776834   0.000000000471       0.0000  AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) 
    47      1   -30.3559468259   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
    48      1   -16.9512841044   0.000000043466       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    49      1   -13.6552418933   0.000001173826       0.0002  AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1   -13.0603331705   0.000002127989       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    51      1    -9.6715480830   0.000063052170       0.0096  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -19.2132722386   0.000000004527       0.0000  ATA (I) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
    53      1    -3.5784193613   0.027919794505       4.2438  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1    -7.2806095763   0.000688765581       0.1047  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    55      1    -7.5567829448   0.000522553627       0.0794  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1    -9.9030714909   0.000050020807       0.0076  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    57      1   -25.4888002728   0.000000000009       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) ATG (M) 
    58      1   -11.2529105300   0.000012969495       0.0020  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    59      1    -9.9841753475   0.000046124082       0.0070  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      1    -3.5628463741   0.028357992275       4.3104  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      1    -8.0085669723   0.000332601004       0.0506  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1    -7.6808387417   0.000461587584       0.0702  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -20.9066847274   0.000000000832       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    64      1   -18.5705383396   0.000000008608       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    65      1    -4.6287610252   0.009766852493       1.4846  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -32.5749833773   0.000000000000       0.0000  CCA (P) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) GTT (V) 
    67      1   -14.6600731834   0.000000429745       0.0001  CCA (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    68      1   -23.9184242495   0.000000000041       0.0000  CCA (P) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) CCT (P) 
    69      1   -15.5590322176   0.000000174903       0.0000  CCA (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    70      1    -3.8494361478   0.021291738448       3.2363  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1   -19.5766863939   0.000000003147       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    72      1   -11.1849707664   0.000013881261       0.0021  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    73      1   -19.8561093361   0.000000002380       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    74      1   -16.0134475025   0.000000111032       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    75      1   -12.3330733128   0.000004403665       0.0007  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    76      1    -3.5274159371   0.029380739537       4.4659  CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      1   -10.2545878661   0.000035195657       0.0053  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -9.7430639954   0.000058700401       0.0089  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -10.1583048546   0.000038752904       0.0059  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -23.9932263881   0.000000000038       0.0000  CTG (L) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) GTC (V) 
    81      1   -10.1013044678   0.000041026003       0.0062  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      1   -26.3007915572   0.000000000004       0.0000  CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) CTG (L) 
    83      1   -21.1831841727   0.000000000631       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    84      1   -16.1396119239   0.000000097871       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    85      1   -10.7781983146   0.000020849130       0.0032  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    86      1   -10.1182876956   0.000040335132       0.0061  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -3.5137663397   0.029784524284       4.5272  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -16.9735464095   0.000000042509       0.0000  GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
    89      1   -14.0012933956   0.000000830454       0.0001  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    90      1   -10.8655446666   0.000019105302       0.0029  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    91      1   -10.1934938554   0.000037412943       0.0057  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    92      1   -13.9752273644   0.000000852385       0.0001  GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    93      1   -31.7454742976   0.000000000000       0.0000  GAT (D) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) ACC (T) 
    94      1   -16.9248344608   0.000000044631       0.0000  GCA (A) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    95      1   -15.4111776730   0.000000202773       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
    96      1   -14.2639727894   0.000000638609       0.0001  GCC (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    97      1   -10.1254079233   0.000040048957       0.0061  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    98      1   -20.0891210806   0.000000001885       0.0000  GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
    99      1   -16.4788002064   0.000000069718       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   100      1   -17.7759778496   0.000000019054       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   101      1   -17.5619217055   0.000000023602       0.0000  GGC (G) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   102      1   -21.4758331114   0.000000000471       0.0000  GGC (G) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
   103      1   -12.4401777419   0.000003956393       0.0006  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   104      1   -27.2841722633   0.000000000001       0.0000  GGT (G) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
   105      1   -11.7368554847   0.000007993711       0.0012  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   106      1   -18.6351819418   0.000000008069       0.0000  GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   107      1    -4.4131212178   0.012117298517       1.8418  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1   -17.5204923091   0.000000024601       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   109      1   -21.9840662580   0.000000000283       0.0000  NCA (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
   110      1    -9.3977539701   0.000082910075       0.0126  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   111      1   -20.6190917644   0.000000001110       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   112      1   -12.4603614390   0.000003877339       0.0006  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   113      1    -9.9489503119   0.000047777759       0.0073  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   114      1    -7.0286461318   0.000886130673       0.1347  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -26.2624746498   0.000000000004       0.0000  TCA (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
   116      1   -19.1515129134   0.000000004815       0.0000  TCA (S) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
   117      1   -18.9814130069   0.000000005708       0.0000  TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   118      2    -4.4977327629   0.011134211841       1.6924  TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -16.4711680975   0.000000070253       0.0000  TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
   120      1   -11.7011257811   0.000008284487       0.0013  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   121      1   -29.3879863764   0.000000000000       0.0000  TCC (S) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) ACC (T) 
   122      1   -13.4265697363   0.000001475417       0.0002  TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   123      1   -18.3172294841   0.000000011090       0.0000  TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   124      1   -18.7304948315   0.000000007336       0.0000  TCT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
   125      1   -16.6168445802   0.000000060729       0.0000  TCT (S) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   126      1   -14.1412300001   0.000000722008       0.0001  TGG (W) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   127      1   -30.2607680141   0.000000000000       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
   128      1   -28.0126467806   0.000000000001       0.0000  TGG (W) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
   129      1   -13.9603720948   0.000000865142       0.0001  TGN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
   130      1   -10.0638950879   0.000042589829       0.0065  TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1   -16.1423962914   0.000000097599       0.0000  TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   132      1   -11.6778310358   0.000008479738       0.0013  TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      2    -4.1757125522   0.015364239931       2.3354  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -25.6717825307   0.000000000007       0.0000  TTC (F) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
   135      1   -20.4179092768   0.000000001357       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -29.0719221900   0.000000000000       0.0000  TTC (F) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
   137      1   -18.8430538532   0.000000006555       0.0000  TTC (F) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   138      1   -19.4521798942   0.000000003565       0.0000  TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) 
   139      1    -4.0202521145   0.017948439307       2.7282  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1   -17.4493092461   0.000000026416       0.0000  TTG (L) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
   141      1   -12.9944230867   0.000002272970       0.0003  TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   142      1   -11.7644690311   0.000007775996       0.0012  TTG (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   143      1   -18.2523205881   0.000000011834       0.0000  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
   144      1   -15.9470784306   0.000000118651       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   145      1   -12.7068159192   0.000003030400       0.0005  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   146      1   -18.3888505803   0.000000010323       0.0000  TTG (L) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   147      1   -12.7635168508   0.000002863354       0.0004  TTT (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1   -20.9954425156   0.000000000762       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   149      1   -14.2838706931   0.000000626028       0.0001  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   150      1   -20.3159124239   0.000000001503       0.0000  TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) TTT (F) 