Ochotona_princeps	Oryctolagus_cuniculus#1	51.43
Heterocephalus_glaber#3	Oryctolagus_cuniculus#1	82.14
Fukomys_damarensis	Oryctolagus_cuniculus#1	82.14
Cavia_porcellus	Oryctolagus_cuniculus#1	82.14
Cavia_aperea	Oryctolagus_cuniculus#1	82.14
Octodon_degus	Oryctolagus_cuniculus#1	82.14
Chinchilla_lanigera	Oryctolagus_cuniculus#1	82.14
Castor_canadensis#4	Oryctolagus_cuniculus#1	82.14
Sciurus_vulgaris	Oryctolagus_cuniculus#1	82.14
Urocitellus_parryii#2	Oryctolagus_cuniculus#1	82.14
Spermophilus_dauricus#2	Oryctolagus_cuniculus#1	82.14
Ictidomys_tridecemlineatus#2	Oryctolagus_cuniculus#1	82.14
Marmota_marmota#2	Oryctolagus_cuniculus#1	82.14
Oryctolagus_cuniculus#1	Ochotona_princeps	51.43
Heterocephalus_glaber#3	Ochotona_princeps	82.14
Fukomys_damarensis	Ochotona_princeps	82.14
Cavia_porcellus	Ochotona_princeps	82.14
Cavia_aperea	Ochotona_princeps	82.14
Octodon_degus	Ochotona_princeps	82.14
Chinchilla_lanigera	Ochotona_princeps	82.14
Castor_canadensis#4	Ochotona_princeps	82.14
Sciurus_vulgaris	Ochotona_princeps	82.14
Urocitellus_parryii#2	Ochotona_princeps	82.14
Spermophilus_dauricus#2	Ochotona_princeps	82.14
Ictidomys_tridecemlineatus#2	Ochotona_princeps	82.14
Marmota_marmota#2	Ochotona_princeps	82.14
Oryctolagus_cuniculus#1	Heterocephalus_glaber#3	82.14
Ochotona_princeps	Heterocephalus_glaber#3	82.14
Fukomys_damarensis	Heterocephalus_glaber#3	33.83
Cavia_porcellus	Heterocephalus_glaber#3	43.36
Cavia_aperea	Heterocephalus_glaber#3	43.36
Octodon_degus	Heterocephalus_glaber#3	43.36
Chinchilla_lanigera	Heterocephalus_glaber#3	43.36
Castor_canadensis#4	Heterocephalus_glaber#3	72.88
Sciurus_vulgaris	Heterocephalus_glaber#3	72.88
Urocitellus_parryii#2	Heterocephalus_glaber#3	72.88
Spermophilus_dauricus#2	Heterocephalus_glaber#3	72.88
Ictidomys_tridecemlineatus#2	Heterocephalus_glaber#3	72.88
Marmota_marmota#2	Heterocephalus_glaber#3	72.88
Oryctolagus_cuniculus#1	Fukomys_damarensis	82.14
Ochotona_princeps	Fukomys_damarensis	82.14
Heterocephalus_glaber#3	Fukomys_damarensis	33.83
Cavia_porcellus	Fukomys_damarensis	43.36
Cavia_aperea	Fukomys_damarensis	43.36
Octodon_degus	Fukomys_damarensis	43.36
Chinchilla_lanigera	Fukomys_damarensis	43.36
Castor_canadensis#4	Fukomys_damarensis	72.88
Sciurus_vulgaris	Fukomys_damarensis	72.88
Urocitellus_parryii#2	Fukomys_damarensis	72.88
Spermophilus_dauricus#2	Fukomys_damarensis	72.88
Ictidomys_tridecemlineatus#2	Fukomys_damarensis	72.88
Marmota_marmota#2	Fukomys_damarensis	72.88
Oryctolagus_cuniculus#1	Cavia_porcellus	82.14
Ochotona_princeps	Cavia_porcellus	82.14
Heterocephalus_glaber#3	Cavia_porcellus	43.36
Fukomys_damarensis	Cavia_porcellus	43.36
Cavia_aperea	Cavia_porcellus	5.66
Octodon_degus	Cavia_porcellus	35.78
Chinchilla_lanigera	Cavia_porcellus	35.78
Castor_canadensis#4	Cavia_porcellus	72.88
Sciurus_vulgaris	Cavia_porcellus	72.88
Urocitellus_parryii#2	Cavia_porcellus	72.88
Spermophilus_dauricus#2	Cavia_porcellus	72.88
Ictidomys_tridecemlineatus#2	Cavia_porcellus	72.88
Marmota_marmota#2	Cavia_porcellus	72.88
Oryctolagus_cuniculus#1	Cavia_aperea	82.14
Ochotona_princeps	Cavia_aperea	82.14
Heterocephalus_glaber#3	Cavia_aperea	43.36
Fukomys_damarensis	Cavia_aperea	43.36
Cavia_porcellus	Cavia_aperea	5.66
Octodon_degus	Cavia_aperea	35.78
Chinchilla_lanigera	Cavia_aperea	35.78
Castor_canadensis#4	Cavia_aperea	72.88
Sciurus_vulgaris	Cavia_aperea	72.88
Urocitellus_parryii#2	Cavia_aperea	72.88
Spermophilus_dauricus#2	Cavia_aperea	72.88
Ictidomys_tridecemlineatus#2	Cavia_aperea	72.88
Marmota_marmota#2	Cavia_aperea	72.88
Oryctolagus_cuniculus#1	Octodon_degus	82.14
Ochotona_princeps	Octodon_degus	82.14
Heterocephalus_glaber#3	Octodon_degus	43.36
Fukomys_damarensis	Octodon_degus	43.36
Cavia_porcellus	Octodon_degus	35.78
Cavia_aperea	Octodon_degus	35.78
Chinchilla_lanigera	Octodon_degus	32.86
Castor_canadensis#4	Octodon_degus	72.88
Sciurus_vulgaris	Octodon_degus	72.88
Urocitellus_parryii#2	Octodon_degus	72.88
Spermophilus_dauricus#2	Octodon_degus	72.88
Ictidomys_tridecemlineatus#2	Octodon_degus	72.88
Marmota_marmota#2	Octodon_degus	72.88
Oryctolagus_cuniculus#1	Chinchilla_lanigera	82.14
Ochotona_princeps	Chinchilla_lanigera	82.14
Heterocephalus_glaber#3	Chinchilla_lanigera	43.36
Fukomys_damarensis	Chinchilla_lanigera	43.36
Cavia_porcellus	Chinchilla_lanigera	35.78
Cavia_aperea	Chinchilla_lanigera	35.78
Octodon_degus	Chinchilla_lanigera	32.86
Castor_canadensis#4	Chinchilla_lanigera	72.88
Sciurus_vulgaris	Chinchilla_lanigera	72.88
Urocitellus_parryii#2	Chinchilla_lanigera	72.88
Spermophilus_dauricus#2	Chinchilla_lanigera	72.88
Ictidomys_tridecemlineatus#2	Chinchilla_lanigera	72.88
Marmota_marmota#2	Chinchilla_lanigera	72.88
Oryctolagus_cuniculus#1	Castor_canadensis#4	82.14
Ochotona_princeps	Castor_canadensis#4	82.14
Heterocephalus_glaber#3	Castor_canadensis#4	72.88
Fukomys_damarensis	Castor_canadensis#4	72.88
Cavia_porcellus	Castor_canadensis#4	72.88
Cavia_aperea	Castor_canadensis#4	72.88
Octodon_degus	Castor_canadensis#4	72.88
Chinchilla_lanigera	Castor_canadensis#4	72.88
Sciurus_vulgaris	Castor_canadensis#4	70.54
Urocitellus_parryii#2	Castor_canadensis#4	70.54
Spermophilus_dauricus#2	Castor_canadensis#4	70.54
Ictidomys_tridecemlineatus#2	Castor_canadensis#4	70.54
Marmota_marmota#2	Castor_canadensis#4	70.54
Oryctolagus_cuniculus#1	Sciurus_vulgaris	82.14
Ochotona_princeps	Sciurus_vulgaris	82.14
Heterocephalus_glaber#3	Sciurus_vulgaris	72.88
Fukomys_damarensis	Sciurus_vulgaris	72.88
Cavia_porcellus	Sciurus_vulgaris	72.88
Cavia_aperea	Sciurus_vulgaris	72.88
Octodon_degus	Sciurus_vulgaris	72.88
Chinchilla_lanigera	Sciurus_vulgaris	72.88
Castor_canadensis#4	Sciurus_vulgaris	70.54
Urocitellus_parryii#2	Sciurus_vulgaris	34.7
Spermophilus_dauricus#2	Sciurus_vulgaris	34.7
Ictidomys_tridecemlineatus#2	Sciurus_vulgaris	34.7
Marmota_marmota#2	Sciurus_vulgaris	34.7
Oryctolagus_cuniculus#1	Urocitellus_parryii#2	82.14
Ochotona_princeps	Urocitellus_parryii#2	82.14
Heterocephalus_glaber#3	Urocitellus_parryii#2	72.88
Fukomys_damarensis	Urocitellus_parryii#2	72.88
Cavia_porcellus	Urocitellus_parryii#2	72.88
Cavia_aperea	Urocitellus_parryii#2	72.88
Octodon_degus	Urocitellus_parryii#2	72.88
Chinchilla_lanigera	Urocitellus_parryii#2	72.88
Castor_canadensis#4	Urocitellus_parryii#2	70.54
Sciurus_vulgaris	Urocitellus_parryii#2	34.7
Spermophilus_dauricus#2	Urocitellus_parryii#2	7.85
Ictidomys_tridecemlineatus#2	Urocitellus_parryii#2	11.33
Marmota_marmota#2	Urocitellus_parryii#2	11.33
Oryctolagus_cuniculus#1	Spermophilus_dauricus#2	82.14
Ochotona_princeps	Spermophilus_dauricus#2	82.14
Heterocephalus_glaber#3	Spermophilus_dauricus#2	72.88
Fukomys_damarensis	Spermophilus_dauricus#2	72.88
Cavia_porcellus	Spermophilus_dauricus#2	72.88
Cavia_aperea	Spermophilus_dauricus#2	72.88
Octodon_degus	Spermophilus_dauricus#2	72.88
Chinchilla_lanigera	Spermophilus_dauricus#2	72.88
Castor_canadensis#4	Spermophilus_dauricus#2	70.54
Sciurus_vulgaris	Spermophilus_dauricus#2	34.7
Urocitellus_parryii#2	Spermophilus_dauricus#2	7.85
Ictidomys_tridecemlineatus#2	Spermophilus_dauricus#2	11.33
Marmota_marmota#2	Spermophilus_dauricus#2	11.33
Oryctolagus_cuniculus#1	Ictidomys_tridecemlineatus#2	82.14
Ochotona_princeps	Ictidomys_tridecemlineatus#2	82.14
Heterocephalus_glaber#3	Ictidomys_tridecemlineatus#2	72.88
Fukomys_damarensis	Ictidomys_tridecemlineatus#2	72.88
Cavia_porcellus	Ictidomys_tridecemlineatus#2	72.88
Cavia_aperea	Ictidomys_tridecemlineatus#2	72.88
Octodon_degus	Ictidomys_tridecemlineatus#2	72.88
Chinchilla_lanigera	Ictidomys_tridecemlineatus#2	72.88
Castor_canadensis#4	Ictidomys_tridecemlineatus#2	70.54
Sciurus_vulgaris	Ictidomys_tridecemlineatus#2	34.7
Urocitellus_parryii#2	Ictidomys_tridecemlineatus#2	11.33
Spermophilus_dauricus#2	Ictidomys_tridecemlineatus#2	11.33
Marmota_marmota#2	Ictidomys_tridecemlineatus#2	8.63
Oryctolagus_cuniculus#1	Marmota_marmota#2	82.14
Ochotona_princeps	Marmota_marmota#2	82.14
Heterocephalus_glaber#3	Marmota_marmota#2	72.88
Fukomys_damarensis	Marmota_marmota#2	72.88
Cavia_porcellus	Marmota_marmota#2	72.88
Cavia_aperea	Marmota_marmota#2	72.88
Octodon_degus	Marmota_marmota#2	72.88
Chinchilla_lanigera	Marmota_marmota#2	72.88
Castor_canadensis#4	Marmota_marmota#2	70.54
Sciurus_vulgaris	Marmota_marmota#2	34.7
Urocitellus_parryii#2	Marmota_marmota#2	11.33
Spermophilus_dauricus#2	Marmota_marmota#2	11.33
Ictidomys_tridecemlineatus#2	Marmota_marmota#2	8.63
