    -1    152    150


 1

     1      1   -32.8052262230   0.000000000000       0.0000  --- (-) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) AAG (K) 
     2      1   -10.2129846809   0.000036690794       0.0056  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
     3      1    -9.0091699800   0.000122283312       0.0186  --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
     4      1    -6.2338803527   0.001961824537       0.2982  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     5      1   -11.5256998986   0.000009873068       0.0015  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
     6      1   -16.6355409875   0.000000059604       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
     7      1    -9.8862286216   0.000050870436       0.0077  --- (-) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
     8      1   -14.2431633532   0.000000652038       0.0001  --- (-) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
     9      1   -11.4377918048   0.000010780282       0.0016  --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    10      1    -9.9659665022   0.000046971642       0.0071  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    11      1   -11.9601948064   0.000006393717       0.0010  --- (-) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    12      1   -11.5047447294   0.000010082143       0.0015  --- (-) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    13      1   -20.0365923164   0.000000001987       0.0000  --- (-) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) GTC (V) 
    14      1   -11.8979494634   0.000006804343       0.0010  --- (-) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    15      1   -10.5326497906   0.000026651909       0.0041  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
    16      1    -8.9616979492   0.000128228344       0.0195  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    17      1   -13.0876762930   0.000002070591       0.0003  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    18      1   -14.8528117331   0.000000354410       0.0001  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
    19      1    -7.4268551221   0.000595055951       0.0904  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -14.0257299340   0.000000810406       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    21      1   -21.1134096568   0.000000000677       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    22      1   -12.8005776679   0.000002759178       0.0004  AAA (K) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
    23      1   -19.3126435705   0.000000004099       0.0000  AAC (N) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
    24      1    -4.2012183519   0.014977318056       2.2766  AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -33.7457070445   0.000000000000       0.0000  ACA (T) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) CGA (R) 
    26      1   -20.2104452912   0.000000001670       0.0000  ACA (T) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    27      1   -20.1250214726   0.000000001819       0.0000  ACA (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
    28      1    -4.0007947332   0.018301088624       2.7818  ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1   -19.8504832617   0.000000002394       0.0000  ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
    30      1   -12.6185168366   0.000003310151       0.0005  ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    31      1    -4.2561620162   0.014176607723       2.1548  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1   -21.4156216188   0.000000000500       0.0000  ACT (T) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    33      1    -9.6987059762   0.000061362849       0.0093  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -28.4586702905   0.000000000000       0.0000  AGA (R) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    35      1   -23.4375595463   0.000000000066       0.0000  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    36      1   -10.3815023953   0.000031000650       0.0047  AGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    37      1    -3.9985322887   0.018342540695       2.7881  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1   -11.8253606934   0.000007316630       0.0011  AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    39      1   -24.0234282405   0.000000000037       0.0000  AGG (R) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    40      1   -10.4133082253   0.000030030164       0.0046  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    41      1   -25.3788438644   0.000000000010       0.0000  AGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) AGA (R) 
    42      1   -15.4209608754   0.000000200799       0.0000  AGG (R) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    43      1   -14.7783331946   0.000000381814       0.0001  AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    44      1   -23.8956074081   0.000000000042       0.0000  AGG (R) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    45      1   -13.5034450084   0.000001366244       0.0002  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
    46      1   -21.3026567023   0.000000000560       0.0000  AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) 
    47      1   -28.5933931244   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
    48      1   -16.1344214970   0.000000098381       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    49      1   -13.3977489204   0.000001518559       0.0002  AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      1   -12.3413224648   0.000004367488       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    51      1    -9.3990470206   0.000082802937       0.0126  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -17.9074567535   0.000000016707       0.0000  ATA (I) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
    53      1    -4.2538995717   0.014208717821       2.1597  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1    -8.0238173563   0.000327567192       0.0498  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    55      1    -7.3360275715   0.000651633956       0.0990  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -10.2640139457   0.000034865459       0.0053  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    57      1   -25.1045913929   0.000000000013       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) ATG (M) 
    58      1   -11.8906496019   0.000006854196       0.0010  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    59      1   -10.0843550894   0.000041727295       0.0063  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      1    -4.0007947332   0.018301088624       2.7818  CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      1    -7.9018713223   0.000370050409       0.0562  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1    -7.6223913703   0.000489370165       0.0744  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -22.2595548561   0.000000000215       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    64      1   -18.3473292571   0.000000010761       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    65      1    -4.0007947332   0.018301088624       2.7818  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -31.0087346057   0.000000000000       0.0000  CCA (P) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) GTT (V) 
    67      1   -14.0393716735   0.000000799426       0.0001  CCA (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    68      1   -23.2503467040   0.000000000080       0.0000  CCA (P) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) CCT (P) 
    69      1   -14.6549109499   0.000000431969       0.0001  CCA (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    70      1    -3.7981086701   0.022413122403       3.4068  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      1   -17.1148103472   0.000000036909       0.0000  CCN (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    72      1   -11.2815978528   0.000012602721       0.0019  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    73      1   -19.4273269061   0.000000003654       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    74      1   -15.4689799937   0.000000191385       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    75      1   -11.9626166958   0.000006378251       0.0010  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    76      1    -4.0534759530   0.017361920412       2.6390  CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    77      1   -10.0855519260   0.000041677384       0.0063  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -9.1506729102   0.000106148350       0.0161  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -9.8022727179   0.000055325717       0.0084  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -26.5736646836   0.000000000003       0.0000  CTG (L) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) GTC (V) 
    81      1   -10.3824780654   0.000030970418       0.0047  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      1   -24.6118042268   0.000000000020       0.0000  CTG (L) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) CTG (L) 
    83      1   -20.3620839511   0.000000001435       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    84      1   -16.9981721421   0.000000041475       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    85      1   -10.4234901101   0.000029725951       0.0045  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    86      1   -10.1869236089   0.000037659564       0.0057  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -3.9962698442   0.018384086656       2.7944  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -17.3627730698   0.000000028803       0.0000  GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
    89      1   -15.0349860536   0.000000295385       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    90      1   -11.3553396195   0.000011706813       0.0018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    91      1   -10.4607326675   0.000028639242       0.0044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    92      1   -13.6256723218   0.000001209054       0.0002  GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    93      1   -31.8127116405   0.000000000000       0.0000  GAT (D) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) ACC (T) 
    94      1   -15.5361050809   0.000000178960       0.0000  GCA (A) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    95      1   -14.6125669820   0.000000450654       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
    96      1   -14.4127903027   0.000000550307       0.0001  GCC (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    97      1   -10.5379201166   0.000026511814       0.0040  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    98      1   -18.7159371750   0.000000007443       0.0000  GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
    99      1   -16.0269487152   0.000000109543       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   100      1   -16.4292275058   0.000000073262       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   101      1   -18.2144827671   0.000000012290       0.0000  GGC (G) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   102      1   -19.8488040365   0.000000002398       0.0000  GGC (G) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
   103      1   -12.1516017578   0.000005279909       0.0008  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   104      1   -27.5179266779   0.000000000001       0.0000  GGT (G) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
   105      1   -11.5590912118   0.000009548837       0.0015  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   106      1   -17.9604538022   0.000000015844       0.0000  GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   107      1    -4.2538995717   0.014208717821       2.1597  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1   -17.2192448250   0.000000033249       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   109      1   -20.5883133813   0.000000001144       0.0000  NCA (*) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
   110      1    -9.2906025438   0.000092287436       0.0140  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   111      1   -20.5429824742   0.000000001198       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   112      1   -11.6222120430   0.000008964735       0.0014  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   113      1    -9.8931269078   0.000050520725       0.0077  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   114      1    -7.0375004220   0.000878319248       0.1335  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -23.4869361998   0.000000000063       0.0000  TCA (S) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
   116      1   -18.5236686574   0.000000009021       0.0000  TCA (S) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
   117      1   -18.1007061385   0.000000013771       0.0000  TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   118      2    -4.0534759530   0.017361920412       2.6390  TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   119      1   -16.6632033616   0.000000057978       0.0000  TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
   120      1   -12.0027416537   0.000006127390       0.0009  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
   121      1   -30.3014138307   0.000000000000       0.0000  TCC (S) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) ACC (T) 
   122      1   -12.8513601611   0.000002622559       0.0004  TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   123      1   -17.4182848006   0.000000027248       0.0000  TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   124      1   -18.0317685730   0.000000014754       0.0000  TCT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
   125      1   -15.6458603285   0.000000160357       0.0000  TCT (S) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   126      1   -13.8052249522   0.000001010339       0.0002  TGG (W) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   127      1   -28.4388325971   0.000000000000       0.0000  TGG (W) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
   128      1   -27.9362625324   0.000000000001       0.0000  TGG (W) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
   129      1   -13.8069726836   0.000001008574       0.0002  TGN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
   130      1   -10.0951258771   0.000041280271       0.0063  TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1   -15.2892247975   0.000000229073       0.0000  TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   132      1   -10.7969109879   0.000020462615       0.0031  TGT (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      2    -4.3088432360   0.013449098032       2.0443  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -26.5050642320   0.000000000003       0.0000  TTC (F) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
   135      1   -21.2510639520   0.000000000590       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -28.8027237977   0.000000000000       0.0000  TTC (F) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
   137      1   -17.0263746963   0.000000040322       0.0000  TTC (F) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   138      1   -19.2733255654   0.000000004263       0.0000  TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) 
   139      1    -4.3065807915   0.013479560317       2.0489  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   140      1   -18.4764424958   0.000000009458       0.0000  TTG (L) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
   141      1   -13.9803848684   0.000000848000       0.0001  TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   142      1   -12.7974794425   0.000002767740       0.0004  TTG (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   143      1   -18.7785418533   0.000000006992       0.0000  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
   144      1   -17.3335418064   0.000000029658       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   145      1   -13.0541426837   0.000002141203       0.0003  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   146      1   -17.3679320157   0.000000028655       0.0000  TTG (L) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   147      1   -12.9824704469   0.000002300301       0.0003  TTT (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1   -22.3400689602   0.000000000199       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   149      1   -13.9304595808   0.000000891412       0.0001  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   150      1   -21.2669713375   0.000000000581       0.0000  TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) TTT (F) 