    -1    140    136


 1

     1      1    -3.7087256987   0.024508734893       3.4312  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -14.1256809966   0.000000733322       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.9104973048   0.000000006127       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     4      1    -9.8685362918   0.000051778462       0.0072  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     5      1   -12.1203746805   0.000005447386       0.0008  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -6.5435212801   0.001439410995       0.2015  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3196000773   0.000032980302       0.0046  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAN (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -20.7030218009   0.000000001020       0.0000  AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) CAC (H) GAC (D) AAC (N) GAC (D) GAC (D) CAC (H) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
     9      1   -17.1572947841   0.000000035374       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.0630810122   0.000042624515       0.0060  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.2425123588   0.000035623239       0.0050  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNG (*) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.9337299559   0.000048510516       0.0068  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.4031724262   0.000000555625       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -22.4131563484   0.000000000185       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -6.6991198136   0.001231995812       0.1725  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.7387371322   0.000007978684       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
    17      1   -10.7798806725   0.000020814084       0.0029  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.7122211859   0.001215960249       0.1702  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -30.1535432149   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) TTG (L) ACA (T) ACT (T) ATG (M) ACA (T) ATG (M) ATG (M) 
    20      1   -10.4802659272   0.000028085253       0.0039  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -21.2353168797   0.000000000599       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    22      1   -26.2292154058   0.000000000004       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    23      1   -26.8605655596   0.000000000002       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AAG (K) AAA (K) AGC (S) AAC (N) AAC (N) AAG (K) AAA (K) AGC (S) AGC (S) AAC (N) AGC (S) AAA (K) AAA (K) 
    24      1   -35.3683432422   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) CAT (H) AGC (S) AGC (S) 
    25      1   -13.2948617556   0.000001683119       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -29.2519509113   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) ATA (I) AGA (R) AGA (R) AGG (R) AGA (R) ATA (I) TAT (Y) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    27      1   -41.8773675408   0.000000000000       0.0000  AGT (S) GGC (G) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) TTG (L) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    28      1   -10.6653967247   0.000023338721       0.0033  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    29      1    -9.9700600159   0.000046779756       0.0065  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    30      1   -10.0123897710   0.000044840905       0.0063  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.6058749570   0.000001233229       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      2    -6.1751802730   0.002080430838       0.2913  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -10.3305097644   0.000032622453       0.0046  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -10.3177124545   0.000033042615       0.0046  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -19.9512884236   0.000000002164       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -18.1249767056   0.000000013441       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    37      1   -11.3563283436   0.000011695243       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NTT (*) ATT (I) CTT (L) ATT (I) 
    38      2    -6.3156327115   0.001807821569       0.2531  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -23.9016269794   0.000000000042       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    40      1   -21.2466651261   0.000000000593       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) CAC (H) CAC (H) 
    41      1   -23.8281916907   0.000000000045       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    42      1   -43.3503439844   0.000000000000       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) 
    43      1   -39.5288998486   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CCG (P) CGG (R) GAC (D) CAG (Q) CAG (Q) CAA (Q) 
    44      2    -6.2216251323   0.001986015056       0.2780  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -10.6234650344   0.000024338161       0.0034  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    46      1   -10.7068403145   0.000022391250       0.0031  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.1415490807   0.000001961994       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -28.3242363577   0.000000000000       0.0000  CAG (Q) TGG (W) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -16.4874077547   0.000000069121       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -11.1923247749   0.000013779552       0.0019  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -28.6074262850   0.000000000000       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) TGT (C) CAT (H) CAT (H) CGT (R) CAT (H) TGT (C) TGT (C) 
    52      1   -10.5660216469   0.000025777162       0.0036  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -37.1304187281   0.000000000000       0.0000  CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CTA (L) CTA (L) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCG (P) CCG (P) CCG (P) 
    54      1   -32.0296284477   0.000000000000       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) 
    55      1   -31.7495285373   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NAC (*) TTC (F) CCC (P) TCC (S) TCC (S) NGC (*) TTC (F) NNN (-) CCC (P) TCC (S) CCC (P) TTC (F) TTC (F) 
    56      1   -15.4084756734   0.000000203322       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -17.8947926763   0.000000016920       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    58      1   -11.1016975344   0.000015086692       0.0021  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    59      1   -22.3431004939   0.000000000198       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) NAA (*) CAA (Q) CAG (Q) CAG (Q) CAA (Q) NAA (*) CAA (Q) CAC (H) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    60      1   -42.0080900887   0.000000000000       0.0000  CGG (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) AAC (N) CTT (L) CAG (Q) CAT (H) CAC (H) 
    61      1   -52.7319842629   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) NAG (*) AGG (R) AGG (R) CAG (Q) AGG (R) TGG (W) TGG (W) CGG (R) CAG (Q) GTG (V) CGG (R) AGG (R) NNN (-) 
    62      1   -44.7040107182   0.000000000000       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CAC (H) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) 
    63      1   -10.6418188776   0.000023895536       0.0033  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -13.6322806726   0.000001201090       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTN (L) CTT (L) CTG (L) NNN (-) 
    65      1   -12.8980898919   0.000002502826       0.0004  CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CNG (*) CTG (L) CTG (L) CTG (L) CTG (L) CNG (*) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -10.7107646136   0.000022303552       0.0031  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -27.4765894307   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCA (P) 
    68      1   -16.1250221451   0.000000099310       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) TTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    69      1   -10.5100327766   0.000027261564       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -14.7137655490   0.000000407280       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) TTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) 
    71      1   -16.7691854736   0.000000052148       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    72      1   -11.7409167420   0.000007961312       0.0011  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -17.4242057544   0.000000027087       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    74      1   -13.5000841869   0.000001370844       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -16.3568123059   0.000000078764       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -11.4434298092   0.000010719674       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) NAA (*) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -15.6333449771   0.000000162377       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -6.3584455169   0.001732057074       0.2425  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -19.6923460623   0.000000002804       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAT (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -14.9089374943   0.000000335066       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -12.6361954515   0.000003252146       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -21.1897829118   0.000000000627       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) GAT (D) CAT (H) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -9.5537728074   0.000070933141       0.0099  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.3612141465   0.001727268281       0.2418  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) 
    85      1   -10.3694023398   0.000031378038       0.0044  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -23.5537026251   0.000000000059       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    87      1   -17.3294261533   0.000000029780       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -15.1969127064   0.000000251226       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -21.3876119074   0.000000000515       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) NNN (-) GCT (A) GCT (A) GCC (A) GCC (A) NNN (-) GCC (A) NNN (-) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    90      1   -22.1956636814   0.000000000229       0.0000  GCC (A) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) 
    91      1   -38.5270294354   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ACA (T) ATG (M) GCG (A) TTG (L) ATG (M) 
    92      1   -16.5620520881   0.000000064149       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -11.0050157009   0.000016618140       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1    -6.6458342611   0.001299423907       0.1819  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -33.6092037421   0.000000000000       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) GTT (V) GCT (A) GCT (A) GAC (D) GAC (D) 
    96      1   -17.2175681766   0.000000033305       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -20.4977274794   0.000000001253       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      2    -6.5920758952   0.001371190559       0.1920  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -20.2206855617   0.000000001653       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -20.6768321697   0.000000001048       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) GGG (G) AGG (R) AGG (R) 
   101      1   -23.9405407747   0.000000000040       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAC (D) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) 
   102      1   -10.2805539692   0.000034293526       0.0048  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -14.0190702349   0.000000815822       0.0001  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) NNT (*) 
   104      1   -32.6286474934   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   105      1   -21.9706597201   0.000000000287       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GCT (A) GGT (G) GGT (G) GGT (G) NNN (-) AAT (N) NNN (-) GGT (G) GGT (G) GGT (G) GCT (A) GTT (V) 
   106      1   -11.2420616313   0.000013110965       0.0018  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   107      1   -14.9008297415   0.000000337794       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -34.4285890220   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GGC (G) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GCC (A) 
   109      1   -12.8212512696   0.000002702722       0.0004  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -13.5645460574   0.000001285264       0.0002  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -15.9384164761   0.000000119683       0.0000  GTG (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -15.8088975962   0.000000136233       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -21.0330872572   0.000000000734       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   114      1   -11.7667977406   0.000007757909       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.3845019825   0.000030907800       0.0043  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   116      1   -21.9562752096   0.000000000291       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) TNA (*) TTA (L) CTA (L) TTA (L) TTA (L) TNA (*) TTA (L) TTA (L) CTA (L) TTA (L) TAC (Y) TTA (L) TTA (L) 
   117      1   -19.8774631851   0.000000002330       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   118      1   -12.9428142614   0.000002393355       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.9451677814   0.002618462982       0.3666  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.5117987709   0.000010011273       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   121      1    -6.2481883128   0.001933954685       0.2708  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.6229583018   0.000024350497       0.0034  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -12.1870844822   0.000005095848       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -11.1994802122   0.000013681306       0.0019  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -12.0756469054   0.000005696567       0.0008  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -26.5031702315   0.000000000003       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) CGC (R) TGC (C) TGT (C) 
   127      1   -18.5788188865   0.000000008537       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NAG (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1    -9.7710123488   0.000057082535       0.0080  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.2846273911   0.000012564598       0.0018  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.9162440707   0.000000122367       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -12.2726786826   0.000004677819       0.0007  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1    -6.3255393195   0.001790000608       0.2506  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -6.4162355248   0.001634798825       0.2289  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TNG (*) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -11.5634346268   0.000009507452       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
   135      1   -15.3399829005   0.000000217736       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NAG (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1    -6.3188354287   0.001802040890       0.2523  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 