Canis_lupus	0.000001	Canis_lupus	0.010007
Vulpes_vulpes	0.011709	Vulpes_vulpes	0.022340
Enhydra_lutris	0.018330	Enhydra_lutris	0.022993
Lontra_canadensis	0.000001	Lontra_canadensis	0.011281
Neovison_vison	0.000002	Neovison_vison	0.022978
Mustela_putorius	0.007257	Mustela_putorius	0.047254
Callorhinus_ursinus	0.000001	Callorhinus_ursinus	0.010562
Zalophus_californianus	0.000002	Zalophus_californianus	0.000000
Eumetopias_jubatus	0.003907	Eumetopias_jubatus	0.000004
Odobenus_rosmarus	0.007778	Odobenus_rosmarus	0.021659
Leptonychotes_weddellii	0.003887	Leptonychotes_weddellii	0.005753
Mirounga_leonina	0.007841	Mirounga_leonina	0.009940
Monachus_schauinslandi	0.007827	Monachus_schauinslandi	0.000008
Phoca_vitulina	0.011852	Phoca_vitulina	0.033346
Ailuropoda_melanoleuca	0.003758	Ailuropoda_melanoleuca	0.008913
Ursus_thibetanus	0.000001	Ursus_thibetanus	0.000001
Ursus_americanus	0.003868	Ursus_americanus	0.000004
Ursus_arctos	0.000000	Ursus_arctos	0.000005
Ursus_maritimus	0.000001	Ursus_maritimus	0.000003
