    -1    121    104


 1

     1      1    -8.9795816741   0.000125955527       0.0152  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -14.9714569088   0.000000314760       0.0000  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      2    -5.2990086737   0.004996544659       0.6046  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -15.3827750277   0.000000208615       0.0000  AAC (N) AAT (N) CAC (H) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAT (N) 
     5      1    -9.1888541594   0.000102171870       0.0124  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      3    -5.0189682695   0.006611344317       0.8000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -16.5930043034   0.000000062194       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) 
     8      1   -16.8671630187   0.000000047281       0.0000  AAG (K) AAG (K) GAG (E) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) GAG (E) AAG (K) 
     9      1   -30.2922093507   0.000000000000       0.0000  AAT (N) GAA (E) GAT (D) AGC (S) GAA (E) GAA (E) AGC (S) GAA (E) GAA (E) AGC (S) AGC (S) AAA (K) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAA (E) 
    10      1   -27.3462148664   0.000000000001       0.0000  ACA (T) ACA (T) ATA (I) GTC (V) ACA (T) ACA (T) GTC (V) ACA (T) ACA (T) ATC (I) ATC (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    11      1   -30.1816770229   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) GCG (A) ACC (T) TAC (Y) GCG (A) TAC (Y) TAC (Y) GCC (A) GCG (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
    12      1   -10.5205456332   0.000026976468       0.0033  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) 
    13      1   -14.5623086164   0.000000473881       0.0001  ACG (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) GCT (A) 
    14      1   -19.6731226479   0.000000002858       0.0000  ACT (T) ACT (T) AGT (S) CCG (P) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    15      1   -10.3963025526   0.000030545214       0.0037  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -16.6902415769   0.000000056431       0.0000  AGC (S) ATC (I) AGC (S) CAC (H) ATC (I) ATC (I) CAC (H) ATC (I) ATC (I) CAC (H) CAC (H) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) 
    17      1    -9.8299304023   0.000053816502       0.0065  AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    18      1   -12.0270491808   0.000005980244       0.0007  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    19      1   -11.6999912990   0.000008293891       0.0010  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -10.8630307438   0.000019153392       0.0023  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    21      1   -17.9125754850   0.000000016621       0.0000  ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ACG (T) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22      1   -28.4468735749   0.000000000000       0.0000  ATC (I) ACC (T) ACT (T) TCC (S) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ACC (T) 
    23      1    -9.9406488002   0.000048176038       0.0058  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    24      1    -5.0449827976   0.006441571173       0.7794  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -5.7952245866   0.003042047147       0.3681  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1   -11.0717383488   0.000015545516       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      1   -10.7768626160   0.000020876997       0.0025  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      1    -5.1235653338   0.005954754316       0.7205  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -12.3565541299   0.000004301468       0.0005  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
    30      1   -14.6144833850   0.000000449791       0.0001  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    31      1   -13.0359412797   0.000002180533       0.0003  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    32      1   -18.4073945327   0.000000010134       0.0000  CAC (H) CGC (R) CAC (H) CAG (Q) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
    33      5    -4.6003992704   0.010047823145       1.2158  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      1   -10.6871149894   0.000022837309       0.0028  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1    -7.9386699087   0.000356680581       0.0432  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1   -21.1413071786   0.000000000658       0.0000  CAT (H) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) 
    37      1   -10.5435695517   0.000026362459       0.0032  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    38      1    -9.7899509532   0.000056011644       0.0068  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    39      1    -9.8108130190   0.000054855230       0.0066  CAT (H) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    40      1   -25.7972433356   0.000000000006       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    41      1    -5.4643781394   0.004234973792       0.5124  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    42      1   -13.3760067006   0.000001551937       0.0002  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    43      1    -8.9306026643   0.000132278281       0.0160  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    44      1    -8.6899487627   0.000168268648       0.0204  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    45      1    -8.0119719596   0.000331470428       0.0401  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    46      3    -5.4110403435   0.004466990589       0.5405  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    47      1   -16.0043452631   0.000000112047       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1   -15.2295116058   0.000000243168       0.0000  CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    49      3    -5.5762310955   0.003786810786       0.4582  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1   -28.3453003445   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CCG (P) TTC (F) CTG (L) CTG (L) TTG (L) TTC (F) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1   -10.3083900071   0.000033352094       0.0040  CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    52      1    -8.5191486538   0.000199609290       0.0242  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    53      1   -11.8577490154   0.000007083453       0.0009  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) 
    54      1    -5.9768895200   0.002536704402       0.3069  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      2    -6.0223792204   0.002423895747       0.2933  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    56      1   -13.4339830842   0.000001464520       0.0002  GAA (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    57      1    -8.4554717289   0.000212733207       0.0257  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    58      2    -5.1673967302   0.005699386565       0.6896  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1    -8.1193748523   0.000297714718       0.0360  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    60      1   -11.2852260732   0.000012557078       0.0015  GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    61      1   -16.4228334234   0.000000073732       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAT (D) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1   -14.4025431199   0.000000555975       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    63      1    -8.5628125308   0.000191081116       0.0231  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    64      1   -14.0997060391   0.000000752620       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GGT (G) GGT (G) 
    65      1   -12.1172309803   0.000005464538       0.0007  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    66      1   -14.8040856667   0.000000372107       0.0000  GCA (A) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
    67      2    -5.4786060648   0.004175145526       0.5052  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    68      1   -14.1078435354   0.000000746520       0.0001  GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    69      1   -28.9815859007   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
    70      1   -17.3249480996   0.000000029914       0.0000  GCC (A) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) GCC (A) GCC (A) GCC (A) GCC (A) TAC (Y) TAC (Y) 
    71      1   -18.9488554312   0.000000005897       0.0000  GCT (A) ACT (T) CCT (P) GCC (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) ACT (T) 
    72      1    -9.0155516054   0.000121505430       0.0147  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    73      1    -6.9588135576   0.000950223291       0.1150  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    74      1    -9.1196487707   0.000109493128       0.0132  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    75      1    -5.7058673108   0.003326391119       0.4025  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1    -7.8189581934   0.000402040313       0.0486  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1    -8.0038463436   0.000334174802       0.0404  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    78      1   -12.5603716056   0.000003508326       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    79      1   -10.1069090767   0.000040796712       0.0049  GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
    80      1   -19.0973395477   0.000000005083       0.0000  GTC (V) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) CTC (L) 
    81      1   -14.9028673135   0.000000337106       0.0000  GTC (V) GTC (V) ATC (I) GCG (A) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
    82      3    -5.4309658864   0.004378864274       0.5298  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    83      1   -16.6853711400   0.000000056707       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
    84      1    -5.3212451115   0.004886665492       0.5913  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      1    -8.9964593123   0.000123847534       0.0150  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    86      1   -10.0308890383   0.000044019007       0.0053  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    87      1   -21.3785418837   0.000000000519       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TGT (C) CAC (H) TGT (C) TGT (C) CAC (H) CAC (H) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
    88      1    -9.2308559563   0.000097969343       0.0119  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89      1    -5.6751552721   0.003430136330       0.4150  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    90      1    -6.2608261943   0.001909667388       0.2311  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      1   -17.8403995961   0.000000017865       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    92      1   -12.8060862349   0.000002744021       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    93      1   -15.3909140028   0.000000206924       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    94      1   -34.8078105404   0.000000000000       0.0000  TCT (S) TCT (S) CCT (P) GCG (A) TCT (S) GAC (D) GCG (A) GAC (D) GAC (D) GCG (A) GCG (A) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    95      1    -5.9303454203   0.002657563854       0.3216  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    96      1    -5.3781574271   0.004616320005       0.5586  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    97      1   -10.2671972672   0.000034754647       0.0042  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
    98      1    -6.2427583116   0.001944484624       0.2353  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -11.0439873975   0.000015982960       0.0019  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   100      1    -5.3941418867   0.004543117236       0.5497  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   101      1    -9.0391108814   0.000118676307       0.0144  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   102      2    -6.7791541186   0.001137236459       0.1376  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   103      1   -10.1313209159   0.000039812847       0.0048  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   104      1    -5.7780458316   0.003094757180       0.3745  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 