    -1    161    154


 1

     1      1    -8.4133716800   0.000221880484       0.0357  --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -12.3843291655   0.000004183639       0.0007  --- (-) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
     3      1   -17.9800834816   0.000000015536       0.0000  --- (-) AGC (S) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGT (S) 
     4      1    -8.5834193311   0.000187183838       0.0301  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
     5      1    -6.8362549047   0.001074118553       0.1729  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     6      1    -6.2839651861   0.001865986920       0.3004  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     7      1   -23.9426410598   0.000000000040       0.0000  --- (-) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) CAT (H) TAT (Y) 
     8      1   -21.8898128057   0.000000000311       0.0000  --- (-) CAC (H) CCT (P) CCT (P) CAC (H) CGC (R) CTC (L) GTC (V) 
     9      1   -29.5708327937   0.000000000000       0.0000  --- (-) CAG (Q) CGT (R) CGT (R) CGG (R) ACG (T) AAT (N) CGA (R) 
    10      1   -11.9305718710   0.000006585951       0.0011  --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    11      1   -11.6196386784   0.000008987834       0.0014  --- (-) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CAG (Q) CAG (Q) 
    12      1   -12.6763003098   0.000003124300       0.0005  --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    13      1   -17.2966970057   0.000000030771       0.0000  --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) TGG (W) 
    14      1    -7.4497049153   0.000581613212       0.0936  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    15      1   -26.7026435351   0.000000000003       0.0000  --- (-) CTC (L) TTT (F) TTT (F) CTC (L) AGT (S) TTC (F) TTT (F) 
    16      1   -12.9391076387   0.000002402243       0.0004  --- (-) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTC (L) 
    17      1    -9.8260140933   0.000054027678       0.0087  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    18      1   -25.9297830699   0.000000000005       0.0000  --- (-) GAA (E) GAC (D) GAC (D) GAC (D) AGT (S) GAT (D) GTT (V) 
    19      1    -6.2356385055   0.001958378380       0.3153  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    20      1   -22.7979721927   0.000000000126       0.0000  --- (-) GAG (E) CAG (Q) CGG (R) GAG (E) GCG (A) GAG (E) AAG (K) 
    21      1    -6.9745660850   0.000935372151       0.1506  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    22      1   -19.4178452448   0.000000003689       0.0000  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) AGT (S) AAT (N) 
    23      1   -25.8818560841   0.000000000006       0.0000  --- (-) GTC (V) ACT (T) ACT (T) GCC (A) AAC (N) GCC (A) ACC (T) 
    24      1   -15.0506199723   0.000000290803       0.0000  --- (-) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) ATC (I) GTT (V) 
    25      1    -7.2026424332   0.000744615609       0.1199  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    26      2    -4.5584573950   0.010478210222       1.6870  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1    -9.4402067136   0.000079463981       0.0128  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) 
    28      1    -7.7189857148   0.000444311034       0.0715  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -14.5420498459   0.000000483580       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    30      1   -18.6989914999   0.000000007571       0.0000  AAA (K) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) AAG (K) ATG (M) 
    31      1   -16.8543397254   0.000000047891       0.0000  AAA (K) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    32      1   -22.4176507658   0.000000000184       0.0000  AAA (K) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAG (E) GAG (E) 
    33      1   -15.0815461115   0.000000281947       0.0000  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) ATA (I) 
    34      1   -23.0945108246   0.000000000093       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) GTC (V) ACC (T) 
    35      1   -17.0194751363   0.000000040601       0.0000  ACA (T) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    36      1   -16.2946332997   0.000000083817       0.0000  ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    37      1   -20.6891301447   0.000000001035       0.0000  ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) TCT (S) ACC (T) 
    38      1   -27.1485126018   0.000000000002       0.0000  ACC (T) CTC (L) ACC (T) ACC (T) ATT (I) ATT (I) GTC (V) ACC (T) 
    39      1   -18.7161511209   0.000000007442       0.0000  ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) GTT (V) 
    40      1   -14.1335965650   0.000000727540       0.0001  ACT (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) 
    41      1   -21.5135516364   0.000000000454       0.0000  ACT (T) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) 
    42      4    -4.9445044191   0.007122443537       1.1467  AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    43      1    -4.1335742028   0.016025497958       2.5801  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -21.7690091974   0.000000000351       0.0000  AGC (S) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CGG (R) GAG (E) 
    45      1   -14.1626257661   0.000000706724       0.0001  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
    46      3    -3.9989173177   0.018335479646       2.9520  AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      1   -10.5086013202   0.000027300615       0.0044  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    48      1   -17.0123966250   0.000000040889       0.0000  AGG (R) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    49      1   -24.2619377594   0.000000000029       0.0000  AGG (R) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) ATG (M) 
    50      1    -4.6738585338   0.009336175988       1.5031  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1   -21.2328110558   0.000000000601       0.0000  AGT (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) 
    52      1   -16.8110721746   0.000000050009       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGG (G) AGT (S) 
    53      1   -15.8816593625   0.000000126673       0.0000  AGT (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -12.9509374618   0.000002373992       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    55      1   -18.1645810049   0.000000012919       0.0000  ATC (I) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    56      1    -3.5870624097   0.027679522206       4.4564  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    57      1    -7.2393666105   0.000717766242       0.1156  ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) 
    58      1   -24.4218712581   0.000000000025       0.0000  ATG (M) AGG (R) AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) AAA (K) 
    59      1    -7.3493283311   0.000643024115       0.1035  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1    -9.7065737987   0.000060881951       0.0098  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
    61      1   -25.2672039972   0.000000000011       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GCA (A) GAA (E) ATG (M) ATG (M) 
    62      1   -11.0013212119   0.000016679649       0.0027  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    63      1    -9.6975722600   0.000061432456       0.0099  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    64      1    -7.8032345479   0.000408411813       0.0658  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -19.1278477086   0.000000004930       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CGA (R) CAT (H) 
    66      1   -16.5082835967   0.000000067693       0.0000  CAC (H) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    67      1    -7.4844337255   0.000561761191       0.0904  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -13.8702820246   0.000000946701       0.0002  CAG (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    69      1    -4.6314017461   0.009741094986       1.5683  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      1   -12.6140785728   0.000003324875       0.0005  CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    71      1   -39.5317272856   0.000000000000       0.0000  CCA (P) AGC (S) GGG (G) GGG (G) AAA (K) CAG (Q) AGT (S) AAG (K) 
    72      1   -10.9472921532   0.000017605624       0.0028  CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1   -13.0576782856   0.000002133646       0.0003  CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -21.3068170258   0.000000000558       0.0000  CCC (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TCA (S) CCA (P) 
    75      1   -13.1711842420   0.000001904703       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    76      1   -13.2470335987   0.000001765576       0.0003  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    77      1   -14.5375554210   0.000000485758       0.0001  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CCC (P) 
    78      1   -11.3208967135   0.000012117054       0.0020  CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    79      1   -16.5343847903   0.000000065949       0.0000  CCT (P) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    80      1   -10.8489600690   0.000019424798       0.0031  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    81      1   -19.7938638480   0.000000002533       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) ACC (T) CCT (P) CCG (P) 
    82      1   -12.2948709828   0.000004575150       0.0007  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    83      1   -10.2432838071   0.000035595768       0.0057  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -23.5955708416   0.000000000057       0.0000  CTC (L) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) CTC (L) GTC (V) 
    85      1    -3.3745009677   0.034235198519       5.5119  CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    86      1   -14.7476206736   0.000000393722       0.0001  CTG (L) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    87      1    -9.4921523513   0.000075441552       0.0121  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -19.7651083391   0.000000002607       0.0000  CTG (L) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    89      1   -20.8777089491   0.000000000857       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) GGT (G) CTT (L) 
    90      1   -15.8013211222   0.000000137269       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTC (L) CTT (L) 
    91      1   -10.4245816000   0.000029693523       0.0048  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    92      1    -9.8927260915   0.000050540979       0.0081  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -3.5093912461   0.029915119841       4.8163  GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1   -16.7933927241   0.000000050901       0.0000  GAG (E) AAG (K) ACG (T) ACG (T) AAG (K) AAA (K) GAG (E) GAG (E) 
    95      1   -18.3355183747   0.000000010889       0.0000  GAG (E) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    96      1   -10.6849917157   0.000022885851       0.0037  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    97      1   -10.1780638235   0.000037994702       0.0061  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    98      1   -24.8756429840   0.000000000016       0.0000  GAT (D) AAC (N) ACG (T) ACG (T) AAC (N) CAC (H) CAC (H) CAA (Q) 
    99      1   -13.4342369237   0.000001464148       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   100      1   -15.1474014135   0.000000263978       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
   101      1   -17.4991446460   0.000000025131       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) TCA (S) 
   102      1   -26.0584017143   0.000000000005       0.0000  GCA (A) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) AGG (R) CCT (P) 
   103      1   -18.7818779037   0.000000006968       0.0000  GCC (A) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
   104      1   -21.8542180658   0.000000000323       0.0000  GCC (A) GTC (V) GTG (V) GTG (V) ATC (I) ATC (I) TTC (F) GTC (V) 
   105      1   -19.9515254697   0.000000002164       0.0000  GCT (A) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) 
   106      1   -16.1500042346   0.000000096860       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   107      1    -4.0300951553   0.017772638713       2.8614  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   108      1   -12.7888392705   0.000002791757       0.0004  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GAT (D) 
   109      1   -16.8900791233   0.000000046210       0.0000  GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGC (G) GGG (G) 
   110      1   -12.4695376720   0.000003841922       0.0006  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) 
   111      1    -7.9698193914   0.000345741424       0.0557  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGT (G) 
   112      1   -28.2094435643   0.000000000001       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) GAA (E) GTT (V) 
   113      1   -18.3578772218   0.000000010648       0.0000  GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GTT (V) GGT (G) 
   114      1   -16.9092103208   0.000000045334       0.0000  GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   115      1   -17.2392301909   0.000000032591       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) 
   116      1    -4.2070595104   0.014890088177       2.3973  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   117      1    -9.2668137576   0.000094509164       0.0152  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1   -20.6515764595   0.000000001074       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAT (Y) 
   119      1   -18.4438292902   0.000000009771       0.0000  TAT (Y) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TGT (C) 
   120      1    -9.7634729509   0.000057514530       0.0093  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   121      1    -6.8848967575   0.001023121780       0.1647  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -5.3034955196   0.004974176152       0.8008  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -18.7160767188   0.000000007442       0.0000  TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) 
   124      1   -16.2328391245   0.000000089159       0.0000  TCC (S) ACC (T) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
   125      1   -16.6987183461   0.000000055955       0.0000  TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) 
   126      1   -13.2983303270   0.000001677291       0.0003  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -4.3579084183   0.012805142662       2.0616  TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   128      1    -5.0328496343   0.006520203875       1.0498  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   129      1   -17.1155073822   0.000000036883       0.0000  TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   130      1   -16.5581548739   0.000000064400       0.0000  TCT (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   131      1   -31.3517765840   0.000000000000       0.0000  TCT (S) TCG (S) TCA (S) TCA (S) TGG (W) TTA (L) CTG (L) CTG (L) 
   132      2    -4.4584496493   0.011580302909       1.8644  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      1   -23.4372584988   0.000000000066       0.0000  TGG (W) CTC (L) CTC (L) CTC (L) CTT (L) TAC (Y) TAC (Y) TAC (Y) 
   134      1   -14.8595835649   0.000000352018       0.0001  TGN (*) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   135      1   -10.1079102164   0.000040755889       0.0066  TGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   136      1    -5.1333908653   0.005896532190       0.9493  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   137      1   -29.7883621339   0.000000000000       0.0000  TTA (L) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TAC (Y) AGA (R) 
   138      1    -4.1812516264   0.015279371528       2.4600  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   139      1   -13.1246422358   0.000001995447       0.0003  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) GTA (V) 
   140      1   -13.8734851960   0.000000943674       0.0002  TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) 
   141      1    -7.4299291929   0.000593229515       0.0955  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -19.2246311291   0.000000004476       0.0000  TTC (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTC (F) 
   143      1    -9.0245621419   0.000120415519       0.0194  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1    -4.0465947413   0.017481803460       2.8146  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -19.6508609622   0.000000002922       0.0000  TTG (L) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) 
   146      1   -14.2782364194   0.000000629565       0.0001  TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   147      1   -16.8944042465   0.000000046010       0.0000  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) GTC (V) 
   148      1   -15.6000004646   0.000000167883       0.0000  TTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) ATG (M) TTG (L) 
   149      1   -12.4252937719   0.000004015721       0.0006  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   150      1    -8.6850456847   0.000169095708       0.0272  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   151      1   -14.0791767251   0.000000768230       0.0001  TTT (F) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   152      1   -20.7624530050   0.000000000962       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) TTT (F) 
   153      1   -14.0533633670   0.000000788319       0.0001  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   154      1   -20.1444226543   0.000000001784       0.0000  TTT (F) TTC (F) TTG (L) TTG (L) CTC (L) CTC (L) TTT (F) TTT (F) 